{
glyphname = Aogonek;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"179 0 LINE",
"264 286 LINE SMOOTH",
"330 507 OFFCURVE",
"338 562 OFFCURVE",
"338 562 CURVE",
"338 562 OFFCURVE",
"346 507 OFFCURVE",
"412 286 CURVE SMOOTH",
"497 0 LINE",
"662 0 LINE",
"437 674 LINE",
"243 674 LINE",
"18 0 LINE"
);
},
{
closed = 1;
nodes = (
"509 138 LINE",
"509 262 LINE",
"194 262 LINE",
"194 138 LINE"
);
},
{
closed = 1;
nodes = (
"674 -134 LINE",
"651 -150 OFFCURVE",
"623 -164 OFFCURVE",
"587 -164 CURVE SMOOTH",
"560 -164 OFFCURVE",
"544 -152 OFFCURVE",
"544 -130 CURVE SMOOTH",
"544 -86 OFFCURVE",
"604 -36 OFFCURVE",
"662 0 CURVE",
"596 64 LINE",
"538 39 OFFCURVE",
"428 -31 OFFCURVE",
"428 -143 CURVE SMOOTH",
"428 -206 OFFCURVE",
"466 -260 OFFCURVE",
"565 -260 CURVE SMOOTH",
"611 -260 OFFCURVE",
"645 -250 OFFCURVE",
"674 -235 CURVE"
);
}
);
width = 680;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"105 0 LINE",
"204 284 LINE SMOOTH",
"308 583 OFFCURVE",
"321 622 OFFCURVE",
"321 622 CURVE",
"321 622 OFFCURVE",
"333 583 OFFCURVE",
"435 285 CURVE SMOOTH",
"532 0 LINE",
"599 0 LINE",
"366 674 LINE",
"276 674 LINE",
"38 0 LINE"
);
},
{
closed = 1;
nodes = (
"496 187 LINE",
"496 242 LINE",
"135 242 LINE",
"135 187 LINE"
);
},
{
closed = 1;
nodes = (
"622 -169 LINE",
"607 -180 OFFCURVE",
"580 -189 OFFCURVE",
"558 -189 CURVE SMOOTH",
"516 -189 OFFCURVE",
"488 -167 OFFCURVE",
"488 -124 CURVE SMOOTH",
"488 -70 OFFCURVE",
"537 -28 OFFCURVE",
"599 0 CURVE",
"573 31 LINE",
"501 7 OFFCURVE",
"432 -54 OFFCURVE",
"432 -129 CURVE SMOOTH",
"432 -190 OFFCURVE",
"475 -237 OFFCURVE",
"551 -237 CURVE SMOOTH",
"575 -237 OFFCURVE",
"602 -232 OFFCURVE",
"622 -219 CURVE"
);
}
);
width = 637;
}
);
unicode = 0104;
}
