{
glyphname = "aasign-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"281 -8 OFFCURVE",
"326 111 OFFCURVE",
"326 258 CURVE SMOOTH",
"326 393 OFFCURVE",
"271 513 OFFCURVE",
"129 513 CURVE SMOOTH",
"103 513 OFFCURVE",
"88 511 OFFCURVE",
"64 507 CURVE",
"64 452 LINE",
"80 456 OFFCURVE",
"97 458 OFFCURVE",
"117 458 CURVE SMOOTH",
"230 458 OFFCURVE",
"266 383 OFFCURVE",
"266 258 CURVE SMOOTH",
"266 122 OFFCURVE",
"229 47 OFFCURVE",
"109 47 CURVE SMOOTH",
"90 47 OFFCURVE",
"75 49 OFFCURVE",
"60 53 CURVE",
"60 -3 LINE",
"79 -6 OFFCURVE",
"92 -8 OFFCURVE",
"119 -8 CURVE SMOOTH"
);
}
);
width = 401;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"258 -8 OFFCURVE",
"366 82 OFFCURVE",
"366 265 CURVE SMOOTH",
"366 435 OFFCURVE",
"278 527 OFFCURVE",
"119 527 CURVE SMOOTH",
"93 527 OFFCURVE",
"68 525 OFFCURVE",
"44 521 CURVE",
"44 415 LINE",
"60 419 OFFCURVE",
"90 421 OFFCURVE",
"110 421 CURVE SMOOTH",
"196 421 OFFCURVE",
"226 360 OFFCURVE",
"226 265 CURVE SMOOTH",
"226 168 OFFCURVE",
"197 98 OFFCURVE",
"104 98 CURVE SMOOTH",
"85 98 OFFCURVE",
"55 100 OFFCURVE",
"40 104 CURVE",
"40 -3 LINE",
"59 -6 OFFCURVE",
"82 -8 OFFCURVE",
"109 -8 CURVE SMOOTH"
);
}
);
width = 411;
}
);
unicode = 0DCF;
subCategory = Spacing;
}
