{
glyphname = ae;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"763 217 OFFCURVE",
"768 253 OFFCURVE",
"768 275 CURVE SMOOTH",
"768 437 OFFCURVE",
"679 512 OFFCURVE",
"548 512 CURVE SMOOTH",
"482 512 OFFCURVE",
"422 486 OFFCURVE",
"391 442 CURVE",
"370 486 OFFCURVE",
"315 516 OFFCURVE",
"242 516 CURVE SMOOTH",
"163 516 OFFCURVE",
"109 499 OFFCURVE",
"79 482 CURVE",
"79 351 LINE",
"117 376 OFFCURVE",
"172 397 OFFCURVE",
"231 397 CURVE SMOOTH",
"296 397 OFFCURVE",
"316 371 OFFCURVE",
"316 333 CURVE SMOOTH",
"316 298 LINE",
"252 298 LINE SMOOTH",
"108 298 OFFCURVE",
"40 238 OFFCURVE",
"40 144 CURVE SMOOTH",
"40 56 OFFCURVE",
"102 -4 OFFCURVE",
"218 -4 CURVE SMOOTH",
"323 -4 OFFCURVE",
"374 46 OFFCURVE",
"392 88 CURVE",
"432 21 OFFCURVE",
"518 -5 OFFCURVE",
"585 -5 CURVE SMOOTH",
"637 -5 OFFCURVE",
"701 6 OFFCURVE",
"737 29 CURVE",
"737 151 LINE",
"705 127 OFFCURVE",
"663 108 OFFCURVE",
"603 108 CURVE SMOOTH",
"535 108 OFFCURVE",
"482 139 OFFCURVE",
"461 196 CURVE",
"760 196 LINE"
);
},
{
closed = 1;
nodes = (
"610 401 OFFCURVE",
"628 361 OFFCURVE",
"632 311 CURVE SMOOTH",
"632 300 LINE",
"456 300 LINE",
"469 369 OFFCURVE",
"511 401 OFFCURVE",
"554 401 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"316 128 OFFCURVE",
"293 100 OFFCURVE",
"251 100 CURVE SMOOTH",
"211 100 OFFCURVE",
"192 118 OFFCURVE",
"192 151 CURVE SMOOTH",
"192 184 OFFCURVE",
"219 208 OFFCURVE",
"269 208 CURVE SMOOTH",
"316 208 LINE",
"316 171 LINE SMOOTH"
);
}
);
width = 808;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"781 241 OFFCURVE",
"782 265 OFFCURVE",
"782 275 CURVE SMOOTH",
"782 426 OFFCURVE",
"714 513 OFFCURVE",
"583 513 CURVE SMOOTH",
"507 513 OFFCURVE",
"444 481 OFFCURVE",
"404 420 CURVE",
"380 481 OFFCURVE",
"326 515 OFFCURVE",
"235 515 CURVE SMOOTH",
"185 515 OFFCURVE",
"127 500 OFFCURVE",
"92 478 CURVE",
"92 415 LINE",
"130 441 OFFCURVE",
"187 457 OFFCURVE",
"234 457 CURVE SMOOTH",
"329 457 OFFCURVE",
"360 406 OFFCURVE",
"360 320 CURVE SMOOTH",
"360 298 LINE",
"264 298 LINE SMOOTH",
"140 298 OFFCURVE",
"55 242 OFFCURVE",
"55 142 CURVE SMOOTH",
"55 50 OFFCURVE",
"122 -5 OFFCURVE",
"214 -5 CURVE SMOOTH",
"305 -5 OFFCURVE",
"371 38 OFFCURVE",
"397 102 CURVE",
"437 39 OFFCURVE",
"515 -5 OFFCURVE",
"608 -5 CURVE SMOOTH",
"651 -5 OFFCURVE",
"707 6 OFFCURVE",
"745 25 CURVE",
"745 87 LINE",
"709 63 OFFCURVE",
"652 53 OFFCURVE",
"611 53 CURVE SMOOTH",
"511 53 OFFCURVE",
"432 111 OFFCURVE",
"422 226 CURVE",
"778 226 LINE"
);
},
{
closed = 1;
nodes = (
"658 456 OFFCURVE",
"719 407 OFFCURVE",
"719 305 CURVE SMOOTH",
"719 282 LINE",
"422 282 LINE",
"433 403 OFFCURVE",
"503 456 OFFCURVE",
"581 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 101 OFFCURVE",
"299 54 OFFCURVE",
"228 54 CURVE SMOOTH",
"155 54 OFFCURVE",
"119 91 OFFCURVE",
"119 144 CURVE SMOOTH",
"119 208 OFFCURVE",
"174 239 OFFCURVE",
"278 239 CURVE SMOOTH",
"360 239 LINE",
"360 178 LINE SMOOTH"
);
}
);
width = 822;
}
);
unicode = 00E6;
}
