{
glyphname = ampersand;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"621 115 OFFCURVE",
"504 230 OFFCURVE",
"388 345 CURVE SMOOTH",
"340 393 OFFCURVE",
"272 448 OFFCURVE",
"272 504 CURVE SMOOTH",
"272 548 OFFCURVE",
"303 569 OFFCURVE",
"339 569 CURVE SMOOTH",
"386 569 OFFCURVE",
"416 542 OFFCURVE",
"416 492 CURVE SMOOTH",
"416 461 OFFCURVE",
"401 419 OFFCURVE",
"324 382 CURVE",
"414 309 LINE",
"522 361 OFFCURVE",
"563 422 OFFCURVE",
"563 500 CURVE SMOOTH",
"563 619 OFFCURVE",
"478 688 OFFCURVE",
"339 688 CURVE SMOOTH",
"221 688 OFFCURVE",
"124 626 OFFCURVE",
"124 502 CURVE SMOOTH",
"124 389 OFFCURVE",
"242 309 OFFCURVE",
"298 254 CURVE SMOOTH",
"385 169 OFFCURVE",
"471 85 OFFCURVE",
"558 0 CURVE",
"737 0 LINE"
);
},
{
closed = 1;
nodes = (
"94 330 OFFCURVE",
"50 269 OFFCURVE",
"50 184 CURVE SMOOTH",
"50 82 OFFCURVE",
"152 -8 OFFCURVE",
"335 -8 CURVE SMOOTH",
"532 -8 OFFCURVE",
"668 126 OFFCURVE",
"668 301 CURVE",
"537 301 LINE",
"537 168 OFFCURVE",
"429 112 OFFCURVE",
"336 112 CURVE SMOOTH",
"257 112 OFFCURVE",
"199 144 OFFCURVE",
"199 189 CURVE SMOOTH",
"199 229 OFFCURVE",
"219 261 OFFCURVE",
"321 285 CURVE",
"222 362 LINE"
);
}
);
width = 742;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"501 176 OFFCURVE",
"309 351 OFFCURVE",
"309 351 CURVE",
"215 445 OFFCURVE",
"199 480 OFFCURVE",
"199 527 CURVE SMOOTH",
"199 594 OFFCURVE",
"248 631 OFFCURVE",
"312 631 CURVE SMOOTH",
"393 631 OFFCURVE",
"430 578 OFFCURVE",
"430 523 CURVE SMOOTH",
"430 457 OFFCURVE",
"381 416 OFFCURVE",
"282 372 CURVE",
"325 331 LINE",
"452 386 OFFCURVE",
"494 448 OFFCURVE",
"494 522 CURVE SMOOTH",
"494 613 OFFCURVE",
"422 691 OFFCURVE",
"314 691 CURVE SMOOTH",
"202 691 OFFCURVE",
"134 622 OFFCURVE",
"134 528 CURVE SMOOTH",
"134 463 OFFCURVE",
"165 412 OFFCURVE",
"258 319 CURVE",
"258 319 OFFCURVE",
"447 146 OFFCURVE",
"604 0 CURVE",
"692 0 LINE"
);
},
{
closed = 1;
nodes = (
"134 310 OFFCURVE",
"69 259 OFFCURVE",
"69 174 CURVE SMOOTH",
"69 66 OFFCURVE",
"169 -8 OFFCURVE",
"312 -8 CURVE SMOOTH",
"499 -8 OFFCURVE",
"594 110 OFFCURVE",
"610 259 CURVE",
"549 259 LINE",
"536 125 OFFCURVE",
"442 52 OFFCURVE",
"309 52 CURVE SMOOTH",
"208 52 OFFCURVE",
"133 98 OFFCURVE",
"133 174 CURVE SMOOTH",
"133 241 OFFCURVE",
"195 276 OFFCURVE",
"285 312 CURVE",
"239 352 LINE"
);
}
);
width = 693;
}
);
unicode = 0026;
}
