{
glyphname = "anusvaraya-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"327 674 OFFCURVE",
"382 725 OFFCURVE",
"382 799 CURVE SMOOTH",
"382 873 OFFCURVE",
"327 923 OFFCURVE",
"248 923 CURVE SMOOTH",
"169 923 OFFCURVE",
"114 873 OFFCURVE",
"114 799 CURVE SMOOTH",
"114 725 OFFCURVE",
"169 674 OFFCURVE",
"248 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 748 OFFCURVE",
"202 770 OFFCURVE",
"202 799 CURVE SMOOTH",
"202 828 OFFCURVE",
"219 850 OFFCURVE",
"248 850 CURVE SMOOTH",
"277 850 OFFCURVE",
"294 828 OFFCURVE",
"294 799 CURVE SMOOTH",
"294 770 OFFCURVE",
"277 748 OFFCURVE",
"248 748 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"348 105 OFFCURVE",
"415 178 OFFCURVE",
"415 271 CURVE SMOOTH",
"415 361 OFFCURVE",
"348 435 OFFCURVE",
"248 435 CURVE SMOOTH",
"147 435 OFFCURVE",
"80 361 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 178 OFFCURVE",
"147 105 OFFCURVE",
"248 105 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 160 OFFCURVE",
"140 206 OFFCURVE",
"140 271 CURVE SMOOTH",
"140 334 OFFCURVE",
"179 380 OFFCURVE",
"248 380 CURVE SMOOTH",
"316 380 OFFCURVE",
"355 334 OFFCURVE",
"355 271 CURVE SMOOTH",
"355 206 OFFCURVE",
"316 160 OFFCURVE",
"248 160 CURVE SMOOTH"
);
}
);
width = 495;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"293 671 LINE SMOOTH",
"349 671 OFFCURVE",
"371 701 OFFCURVE",
"371 749 CURVE SMOOTH",
"371 815 LINE SMOOTH",
"371 863 OFFCURVE",
"349 893 OFFCURVE",
"293 893 CURVE SMOOTH",
"183 893 LINE SMOOTH",
"127 893 OFFCURVE",
"105 863 OFFCURVE",
"105 815 CURVE SMOOTH",
"105 749 LINE SMOOTH",
"105 701 OFFCURVE",
"127 671 OFFCURVE",
"183 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 730 OFFCURVE",
"193 738 OFFCURVE",
"193 762 CURVE SMOOTH",
"193 802 LINE SMOOTH",
"193 826 OFFCURVE",
"196 834 OFFCURVE",
"222 834 CURVE SMOOTH",
"255 834 LINE SMOOTH",
"281 834 OFFCURVE",
"285 826 OFFCURVE",
"285 802 CURVE SMOOTH",
"285 762 LINE SMOOTH",
"285 738 OFFCURVE",
"281 730 OFFCURVE",
"255 730 CURVE SMOOTH",
"222 730 LINE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"344 95 OFFCURVE",
"415 172 OFFCURVE",
"415 271 CURVE SMOOTH",
"415 367 OFFCURVE",
"344 445 OFFCURVE",
"238 445 CURVE SMOOTH",
"131 445 OFFCURVE",
"60 367 OFFCURVE",
"60 271 CURVE SMOOTH",
"60 172 OFFCURVE",
"131 95 OFFCURVE",
"238 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 178 OFFCURVE",
"147 216 OFFCURVE",
"147 271 CURVE SMOOTH",
"147 324 OFFCURVE",
"180 362 OFFCURVE",
"238 362 CURVE SMOOTH",
"295 362 OFFCURVE",
"328 324 OFFCURVE",
"328 271 CURVE SMOOTH",
"328 216 OFFCURVE",
"295 178 OFFCURVE",
"238 178 CURVE SMOOTH"
);
}
);
width = 475;
}
);
unicode = 0D82;
category = Mark;
subCategory = Spacing;
}
