{
glyphname = aogonek;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"311 128 OFFCURVE",
"288 100 OFFCURVE",
"246 100 CURVE SMOOTH",
"206 100 OFFCURVE",
"187 118 OFFCURVE",
"187 151 CURVE SMOOTH",
"187 184 OFFCURVE",
"214 208 OFFCURVE",
"264 208 CURVE SMOOTH",
"328 208 LINE",
"328 298 LINE",
"247 298 LINE SMOOTH",
"103 298 OFFCURVE",
"35 238 OFFCURVE",
"35 144 CURVE SMOOTH",
"35 63 OFFCURVE",
"90 -3 OFFCURVE",
"192 -3 CURVE SMOOTH",
"266 -3 OFFCURVE",
"302 30 OFFCURVE",
"318 62 CURVE",
"318 0 LINE",
"461 0 LINE",
"461 325 LINE SMOOTH",
"461 456 OFFCURVE",
"390 516 OFFCURVE",
"247 516 CURVE SMOOTH",
"168 516 OFFCURVE",
"104 499 OFFCURVE",
"74 482 CURVE",
"74 351 LINE",
"112 376 OFFCURVE",
"167 397 OFFCURVE",
"226 397 CURVE SMOOTH",
"291 397 OFFCURVE",
"311 371 OFFCURVE",
"311 333 CURVE SMOOTH",
"311 171 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"473 -134 LINE",
"450 -150 OFFCURVE",
"422 -164 OFFCURVE",
"386 -164 CURVE SMOOTH",
"359 -164 OFFCURVE",
"343 -152 OFFCURVE",
"343 -130 CURVE SMOOTH",
"343 -86 OFFCURVE",
"403 -36 OFFCURVE",
"461 0 CURVE",
"412 64 LINE",
"354 39 OFFCURVE",
"227 -31 OFFCURVE",
"227 -143 CURVE SMOOTH",
"227 -206 OFFCURVE",
"265 -260 OFFCURVE",
"364 -260 CURVE SMOOTH",
"410 -260 OFFCURVE",
"444 -250 OFFCURVE",
"473 -235 CURVE"
);
}
);
width = 511;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"355 105 OFFCURVE",
"300 54 OFFCURVE",
"223 54 CURVE SMOOTH",
"150 54 OFFCURVE",
"114 91 OFFCURVE",
"114 144 CURVE SMOOTH",
"114 208 OFFCURVE",
"169 239 OFFCURVE",
"273 239 CURVE SMOOTH",
"368 239 LINE",
"368 298 LINE",
"259 298 LINE SMOOTH",
"135 298 OFFCURVE",
"50 242 OFFCURVE",
"50 142 CURVE SMOOTH",
"50 50 OFFCURVE",
"117 -5 OFFCURVE",
"209 -5 CURVE SMOOTH",
"269 -5 OFFCURVE",
"322 23 OFFCURVE",
"355 63 CURVE",
"355 0 LINE",
"416 0 LINE",
"416 320 LINE SMOOTH",
"416 442 OFFCURVE",
"364 515 OFFCURVE",
"230 515 CURVE SMOOTH",
"180 515 OFFCURVE",
"122 500 OFFCURVE",
"87 478 CURVE",
"87 415 LINE",
"125 441 OFFCURVE",
"182 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"324 457 OFFCURVE",
"355 406 OFFCURVE",
"355 320 CURVE SMOOTH",
"355 160 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"439 -169 LINE",
"424 -180 OFFCURVE",
"397 -189 OFFCURVE",
"375 -189 CURVE SMOOTH",
"333 -189 OFFCURVE",
"305 -167 OFFCURVE",
"305 -124 CURVE SMOOTH",
"305 -70 OFFCURVE",
"354 -28 OFFCURVE",
"416 0 CURVE",
"390 31 LINE",
"318 7 OFFCURVE",
"249 -54 OFFCURVE",
"249 -129 CURVE SMOOTH",
"249 -190 OFFCURVE",
"292 -237 OFFCURVE",
"368 -237 CURVE SMOOTH",
"392 -237 OFFCURVE",
"419 -232 OFFCURVE",
"439 -219 CURVE"
);
}
);
width = 486;
}
);
unicode = 0105;
}
