{
glyphname = asterisk;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"196 489 OFFCURVE",
"255 455 OFFCURVE",
"255 455 CURVE",
"255 455 OFFCURVE",
"314 490 OFFCURVE",
"314 576 CURVE SMOOTH",
"314 674 LINE",
"196 674 LINE",
"196 576 LINE"
);
},
{
closed = 1;
nodes = (
"140 430 OFFCURVE",
"157 427 OFFCURVE",
"173 427 CURVE SMOOTH",
"224 427 OFFCURVE",
"255 455 OFFCURVE",
"255 455 CURVE",
"254 454 OFFCURVE",
"238 523 OFFCURVE",
"158 549 CURVE SMOOTH",
"65 579 LINE",
"28 467 LINE",
"122 436 LINE"
);
},
{
closed = 1;
nodes = (
"256 355 OFFCURVE",
"263 382 OFFCURVE",
"263 411 CURVE SMOOTH",
"263 453 OFFCURVE",
"255 455 OFFCURVE",
"255 455 CURVE SMOOTH",
"208 455 OFFCURVE",
"163 429 OFFCURVE",
"136 392 CURVE SMOOTH",
"78 313 LINE",
"173 243 LINE",
"232 323 LINE"
);
},
{
closed = 1;
nodes = (
"329 452 OFFCURVE",
"271 455 OFFCURVE",
"255 455 CURVE SMOOTH",
"255 455 OFFCURVE",
"248 452 OFFCURVE",
"248 412 CURVE SMOOTH",
"248 388 OFFCURVE",
"254 355 OFFCURVE",
"278 322 CURVE SMOOTH",
"335 243 LINE",
"431 312 LINE",
"373 392 LINE"
);
},
{
closed = 1;
nodes = (
"270 522 OFFCURVE",
"255 455 OFFCURVE",
"255 455 CURVE",
"255 455 OFFCURVE",
"286 428 OFFCURVE",
"339 428 CURVE SMOOTH",
"354 428 OFFCURVE",
"370 430 OFFCURVE",
"389 436 CURVE SMOOTH",
"481 466 LINE",
"445 578 LINE",
"351 548 LINE"
);
}
);
width = 508;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"164 544 OFFCURVE",
"176 527 OFFCURVE",
"190 513 CURVE",
"204 527 OFFCURVE",
"214 544 OFFCURVE",
"214 578 CURVE SMOOTH",
"214 674 LINE",
"164 674 LINE",
"164 578 LINE"
);
},
{
closed = 1;
nodes = (
"132 504 OFFCURVE",
"142 503 OFFCURVE",
"151 503 CURVE SMOOTH",
"166 503 OFFCURVE",
"178 507 OFFCURVE",
"190 513 CURVE",
"181 530 OFFCURVE",
"168 545 OFFCURVE",
"136 556 CURVE SMOOTH",
"44 586 LINE",
"29 538 LINE",
"120 508 LINE"
);
},
{
closed = 1;
nodes = (
"187 464 OFFCURVE",
"191 481 OFFCURVE",
"191 496 CURVE SMOOTH",
"191 502 OFFCURVE",
"191 507 OFFCURVE",
"190 513 CURVE",
"171 509 OFFCURVE",
"152 502 OFFCURVE",
"132 475 CURVE SMOOTH",
"75 397 LINE",
"116 368 LINE",
"173 445 LINE"
);
},
{
closed = 1;
nodes = (
"230 503 OFFCURVE",
"210 510 OFFCURVE",
"190 513 CURVE",
"189 508 OFFCURVE",
"189 504 OFFCURVE",
"189 499 CURVE SMOOTH",
"189 484 OFFCURVE",
"193 467 OFFCURVE",
"208 446 CURVE SMOOTH",
"265 368 LINE",
"305 398 LINE",
"249 476 LINE"
);
},
{
closed = 1;
nodes = (
"212 548 OFFCURVE",
"199 531 OFFCURVE",
"190 513 CURVE",
"201 507 OFFCURVE",
"212 504 OFFCURVE",
"226 504 CURVE SMOOTH",
"235 504 OFFCURVE",
"247 505 OFFCURVE",
"259 509 CURVE SMOOTH",
"351 540 LINE",
"335 587 LINE",
"243 558 LINE"
);
}
);
width = 381;
}
);
unicode = 002A;
}
