{
glyphname = at;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"705 442 LINE",
"704 422 LINE SMOOTH",
"696 302 OFFCURVE",
"692 247 OFFCURVE",
"692 221 CURVE SMOOTH",
"692 137 OFFCURVE",
"715 113 OFFCURVE",
"743 113 CURVE SMOOTH",
"789 113 OFFCURVE",
"822 170 OFFCURVE",
"822 267 CURVE SMOOTH",
"822 466 OFFCURVE",
"682 553 OFFCURVE",
"514 553 CURVE SMOOTH",
"301 553 OFFCURVE",
"168 378 OFFCURVE",
"168 196 CURVE SMOOTH",
"168 9 OFFCURVE",
"305 -98 OFFCURVE",
"467 -98 CURVE SMOOTH",
"528 -98 OFFCURVE",
"603 -83 OFFCURVE",
"668 -52 CURVE",
"664 -175 LINE",
"599 -204 OFFCURVE",
"526 -216 OFFCURVE",
"468 -216 CURVE SMOOTH",
"190 -216 OFFCURVE",
"40 -21 OFFCURVE",
"40 200 CURVE SMOOTH",
"40 464 OFFCURVE",
"258 671 OFFCURVE",
"519 671 CURVE SMOOTH",
"741 671 OFFCURVE",
"942 523 OFFCURVE",
"942 277 CURVE SMOOTH",
"942 117 OFFCURVE",
"849 0 OFFCURVE",
"739 0 CURVE SMOOTH",
"618 0 OFFCURVE",
"576 94 OFFCURVE",
"576 177 CURVE SMOOTH",
"576 267 OFFCURVE",
"584 355 OFFCURVE",
"589 442 CURVE"
);
},
{
closed = 1;
nodes = (
"578 238 LINE",
"571 308 OFFCURVE",
"530 340 OFFCURVE",
"488 340 CURVE SMOOTH",
"436 340 OFFCURVE",
"387 295 OFFCURVE",
"387 207 CURVE SMOOTH",
"387 143 OFFCURVE",
"430 105 OFFCURVE",
"476 105 CURVE SMOOTH",
"518 105 OFFCURVE",
"564 138 OFFCURVE",
"577 208 CURVE",
"602 172 LINE",
"587 57 OFFCURVE",
"517 1 OFFCURVE",
"434 1 CURVE SMOOTH",
"322 1 OFFCURVE",
"259 99 OFFCURVE",
"259 213 CURVE SMOOTH",
"259 357 OFFCURVE",
"358 444 OFFCURVE",
"464 444 CURVE SMOOTH",
"541 444 OFFCURVE",
"601 390 OFFCURVE",
"613 267 CURVE"
);
}
);
width = 977;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"620 401 LINE",
"602 232 LINE SMOOTH",
"600 213 OFFCURVE",
"599 194 OFFCURVE",
"599 177 CURVE SMOOTH",
"599 119 OFFCURVE",
"614 77 OFFCURVE",
"670 77 CURVE SMOOTH",
"730 77 OFFCURVE",
"779 151 OFFCURVE",
"779 257 CURVE SMOOTH",
"779 442 OFFCURVE",
"648 544 OFFCURVE",
"482 544 CURVE SMOOTH",
"301 544 OFFCURVE",
"127 404 OFFCURVE",
"127 196 CURVE SMOOTH",
"127 -7 OFFCURVE",
"263 -100 OFFCURVE",
"402 -100 CURVE SMOOTH",
"461 -100 OFFCURVE",
"518 -91 OFFCURVE",
"574 -58 CURVE",
"570 -123 LINE",
"521 -149 OFFCURVE",
"451 -155 OFFCURVE",
"400 -155 CURVE SMOOTH",
"192 -155 OFFCURVE",
"65 -8 OFFCURVE",
"65 195 CURVE SMOOTH",
"65 431 OFFCURVE",
"254 597 OFFCURVE",
"484 597 CURVE SMOOTH",
"677 597 OFFCURVE",
"836 469 OFFCURVE",
"836 260 CURVE SMOOTH",
"836 95 OFFCURVE",
"742 26 OFFCURVE",
"666 26 CURVE SMOOTH",
"553 26 OFFCURVE",
"551 131 OFFCURVE",
"551 162 CURVE SMOOTH",
"551 213 OFFCURVE",
"560 273 OFFCURVE",
"567 401 CURVE"
);
},
{
closed = 1;
nodes = (
"558 219 LINE",
"552 299 OFFCURVE",
"525 352 OFFCURVE",
"443 352 CURVE SMOOTH",
"366 352 OFFCURVE",
"317 277 OFFCURVE",
"317 195 CURVE SMOOTH",
"317 124 OFFCURVE",
"356 77 OFFCURVE",
"416 77 CURVE SMOOTH",
"475 77 OFFCURVE",
"537 123 OFFCURVE",
"557 206 CURVE",
"579 145 LINE",
"547 74 OFFCURVE",
"491 23 OFFCURVE",
"411 23 CURVE SMOOTH",
"313 23 OFFCURVE",
"256 100 OFFCURVE",
"256 199 CURVE SMOOTH",
"256 312 OFFCURVE",
"335 407 OFFCURVE",
"446 407 CURVE SMOOTH",
"533 407 OFFCURVE",
"573 352 OFFCURVE",
"592 274 CURVE"
);
}
);
width = 886;
}
);
unicode = 0040;
}
