{
glyphname = "ausign-sinh";
layers = (
{
components = (
{
name = "esign-sinh";
},
{
name = "vocaliclsign-sinh";
transform = "{1, 0, 0, 1, 1240, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"720 451 OFFCURVE",
"738 432 OFFCURVE",
"764 432 CURVE SMOOTH",
"790 432 OFFCURVE",
"808 451 OFFCURVE",
"808 477 CURVE SMOOTH",
"808 502 OFFCURVE",
"790 521 OFFCURVE",
"764 521 CURVE SMOOTH",
"738 521 OFFCURVE",
"720 502 OFFCURVE",
"720 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"638 342 OFFCURVE",
"658 323 OFFCURVE",
"684 323 CURVE SMOOTH",
"708 323 OFFCURVE",
"728 342 OFFCURVE",
"728 367 CURVE SMOOTH",
"728 392 OFFCURVE",
"708 411 OFFCURVE",
"684 411 CURVE SMOOTH",
"658 411 OFFCURVE",
"638 392 OFFCURVE",
"638 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"625 216 OFFCURVE",
"644 198 OFFCURVE",
"669 198 CURVE SMOOTH",
"695 198 OFFCURVE",
"713 216 OFFCURVE",
"713 241 CURVE SMOOTH",
"713 267 OFFCURVE",
"695 286 OFFCURVE",
"669 286 CURVE SMOOTH",
"644 286 OFFCURVE",
"625 267 OFFCURVE",
"625 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"677 99 OFFCURVE",
"695 81 OFFCURVE",
"721 81 CURVE SMOOTH",
"746 81 OFFCURVE",
"765 99 OFFCURVE",
"765 125 CURVE SMOOTH",
"765 150 OFFCURVE",
"746 169 OFFCURVE",
"721 169 CURVE SMOOTH",
"695 169 OFFCURVE",
"677 150 OFFCURVE",
"677 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"778 24 OFFCURVE",
"797 4 OFFCURVE",
"823 4 CURVE SMOOTH",
"848 4 OFFCURVE",
"867 24 OFFCURVE",
"867 50 CURVE SMOOTH",
"867 74 OFFCURVE",
"848 94 OFFCURVE",
"823 94 CURVE SMOOTH",
"797 94 OFFCURVE",
"778 74 OFFCURVE",
"778 50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"905 8 OFFCURVE",
"923 -10 OFFCURVE",
"949 -10 CURVE SMOOTH",
"975 -10 OFFCURVE",
"994 8 OFFCURVE",
"994 34 CURVE SMOOTH",
"994 60 OFFCURVE",
"975 78 OFFCURVE",
"949 78 CURVE SMOOTH",
"923 78 OFFCURVE",
"905 60 OFFCURVE",
"905 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1026 61 OFFCURVE",
"1045 43 OFFCURVE",
"1070 43 CURVE SMOOTH",
"1095 43 OFFCURVE",
"1115 61 OFFCURVE",
"1115 87 CURVE SMOOTH",
"1115 112 OFFCURVE",
"1095 131 OFFCURVE",
"1070 131 CURVE SMOOTH",
"1045 131 OFFCURVE",
"1026 112 OFFCURVE",
"1026 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1099 160 OFFCURVE",
"1118 141 OFFCURVE",
"1144 141 CURVE SMOOTH",
"1168 141 OFFCURVE",
"1187 160 OFFCURVE",
"1187 185 CURVE SMOOTH",
"1187 211 OFFCURVE",
"1168 230 OFFCURVE",
"1144 230 CURVE SMOOTH",
"1118 230 OFFCURVE",
"1099 211 OFFCURVE",
"1099 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1109 293 OFFCURVE",
"1127 275 OFFCURVE",
"1153 275 CURVE SMOOTH",
"1178 275 OFFCURVE",
"1197 293 OFFCURVE",
"1197 319 CURVE SMOOTH",
"1197 345 OFFCURVE",
"1178 363 OFFCURVE",
"1153 363 CURVE SMOOTH",
"1127 363 OFFCURVE",
"1109 345 OFFCURVE",
"1109 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1059 412 OFFCURVE",
"1078 393 OFFCURVE",
"1103 393 CURVE SMOOTH",
"1129 393 OFFCURVE",
"1147 412 OFFCURVE",
"1147 437 CURVE SMOOTH",
"1147 463 OFFCURVE",
"1129 482 OFFCURVE",
"1103 482 CURVE SMOOTH",
"1078 482 OFFCURVE",
"1059 463 OFFCURVE",
"1059 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"964 481 OFFCURVE",
"983 461 OFFCURVE",
"1009 461 CURVE SMOOTH",
"1034 461 OFFCURVE",
"1052 481 OFFCURVE",
"1052 505 CURVE SMOOTH",
"1052 531 OFFCURVE",
"1034 550 OFFCURVE",
"1009 550 CURVE SMOOTH",
"983 550 OFFCURVE",
"964 531 OFFCURVE",
"964 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"838 494 OFFCURVE",
"856 476 OFFCURVE",
"882 476 CURVE SMOOTH",
"908 476 OFFCURVE",
"926 494 OFFCURVE",
"926 520 CURVE SMOOTH",
"926 546 OFFCURVE",
"908 564 OFFCURVE",
"882 564 CURVE SMOOTH",
"856 564 OFFCURVE",
"838 546 OFFCURVE",
"838 520 CURVE SMOOTH"
);
}
);
width = 1747;
},
{
components = (
{
name = "esign-sinh";
},
{
name = "vocaliclsign-sinh";
transform = "{1, 0, 0, 1, 1207, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"859 15 OFFCURVE",
"878 35 OFFCURVE",
"878 61 CURVE SMOOTH",
"878 85 OFFCURVE",
"859 105 OFFCURVE",
"834 105 CURVE SMOOTH",
"808 105 OFFCURVE",
"789 85 OFFCURVE",
"789 61 CURVE SMOOTH",
"789 35 OFFCURVE",
"808 15 OFFCURVE",
"834 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 92 OFFCURVE",
"776 110 OFFCURVE",
"776 136 CURVE SMOOTH",
"776 161 OFFCURVE",
"757 180 OFFCURVE",
"732 180 CURVE SMOOTH",
"706 180 OFFCURVE",
"688 161 OFFCURVE",
"688 136 CURVE SMOOTH",
"688 110 OFFCURVE",
"706 92 OFFCURVE",
"732 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 209 OFFCURVE",
"724 227 OFFCURVE",
"724 252 CURVE SMOOTH",
"724 278 OFFCURVE",
"706 297 OFFCURVE",
"680 297 CURVE SMOOTH",
"655 297 OFFCURVE",
"636 278 OFFCURVE",
"636 252 CURVE SMOOTH",
"636 227 OFFCURVE",
"655 209 OFFCURVE",
"680 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 1 OFFCURVE",
"1005 19 OFFCURVE",
"1005 45 CURVE SMOOTH",
"1005 71 OFFCURVE",
"986 89 OFFCURVE",
"960 89 CURVE SMOOTH",
"934 89 OFFCURVE",
"916 71 OFFCURVE",
"916 45 CURVE SMOOTH",
"916 19 OFFCURVE",
"934 1 OFFCURVE",
"960 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 334 OFFCURVE",
"739 353 OFFCURVE",
"739 378 CURVE SMOOTH",
"739 403 OFFCURVE",
"719 422 OFFCURVE",
"695 422 CURVE SMOOTH",
"669 422 OFFCURVE",
"649 403 OFFCURVE",
"649 378 CURVE SMOOTH",
"649 353 OFFCURVE",
"669 334 OFFCURVE",
"695 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1106 54 OFFCURVE",
"1126 72 OFFCURVE",
"1126 98 CURVE SMOOTH",
"1126 123 OFFCURVE",
"1106 142 OFFCURVE",
"1081 142 CURVE SMOOTH",
"1056 142 OFFCURVE",
"1037 123 OFFCURVE",
"1037 98 CURVE SMOOTH",
"1037 72 OFFCURVE",
"1056 54 OFFCURVE",
"1081 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 443 OFFCURVE",
"819 462 OFFCURVE",
"819 488 CURVE SMOOTH",
"819 513 OFFCURVE",
"801 532 OFFCURVE",
"775 532 CURVE SMOOTH",
"749 532 OFFCURVE",
"731 513 OFFCURVE",
"731 488 CURVE SMOOTH",
"731 462 OFFCURVE",
"749 443 OFFCURVE",
"775 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1179 152 OFFCURVE",
"1198 171 OFFCURVE",
"1198 196 CURVE SMOOTH",
"1198 222 OFFCURVE",
"1179 241 OFFCURVE",
"1155 241 CURVE SMOOTH",
"1129 241 OFFCURVE",
"1110 222 OFFCURVE",
"1110 196 CURVE SMOOTH",
"1110 171 OFFCURVE",
"1129 152 OFFCURVE",
"1155 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"919 487 OFFCURVE",
"937 505 OFFCURVE",
"937 531 CURVE SMOOTH",
"937 557 OFFCURVE",
"919 575 OFFCURVE",
"893 575 CURVE SMOOTH",
"867 575 OFFCURVE",
"849 557 OFFCURVE",
"849 531 CURVE SMOOTH",
"849 505 OFFCURVE",
"867 487 OFFCURVE",
"893 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1189 286 OFFCURVE",
"1208 304 OFFCURVE",
"1208 330 CURVE SMOOTH",
"1208 356 OFFCURVE",
"1189 374 OFFCURVE",
"1164 374 CURVE SMOOTH",
"1138 374 OFFCURVE",
"1120 356 OFFCURVE",
"1120 330 CURVE SMOOTH",
"1120 304 OFFCURVE",
"1138 286 OFFCURVE",
"1164 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1045 472 OFFCURVE",
"1063 492 OFFCURVE",
"1063 516 CURVE SMOOTH",
"1063 542 OFFCURVE",
"1045 561 OFFCURVE",
"1020 561 CURVE SMOOTH",
"994 561 OFFCURVE",
"975 542 OFFCURVE",
"975 516 CURVE SMOOTH",
"975 492 OFFCURVE",
"994 472 OFFCURVE",
"1020 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 404 OFFCURVE",
"1158 423 OFFCURVE",
"1158 448 CURVE SMOOTH",
"1158 474 OFFCURVE",
"1140 493 OFFCURVE",
"1114 493 CURVE SMOOTH",
"1089 493 OFFCURVE",
"1070 474 OFFCURVE",
"1070 448 CURVE SMOOTH",
"1070 423 OFFCURVE",
"1089 404 OFFCURVE",
"1114 404 CURVE SMOOTH"
);
}
);
width = 1792;
}
);
unicode = 0DDE;
category = Mark;
subCategory = Spacing;
}
