{
glyphname = "b-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"159 427 OFFCURVE",
"291 427 CURVE",
"392 427 OFFCURVE",
"461 376 OFFCURVE",
"461 268 CURVE",
"461 192 OFFCURVE",
"421 160 OFFCURVE",
"421 97 CURVE SMOOTH",
"421 34 OFFCURVE",
"478 -10 OFFCURVE",
"547 -10 CURVE SMOOTH",
"684 -10 OFFCURVE",
"743 156 OFFCURVE",
"743 323 CURVE",
"743 615 OFFCURVE",
"605 823 OFFCURVE",
"347 823 CURVE",
"241 823 OFFCURVE",
"162 784 OFFCURVE",
"156 699 CURVE SMOOTH",
"155 680 OFFCURVE",
"159 665 OFFCURVE",
"166 643 CURVE",
"217 669 LINE",
"213 677 OFFCURVE",
"211 687 OFFCURVE",
"211 698 CURVE SMOOTH",
"211 745 OFFCURVE",
"260 769 OFFCURVE",
"347 769 CURVE",
"509 769 OFFCURVE",
"632 646 OFFCURVE",
"662 534 CURVE",
"664 538 LINE",
"619 637 OFFCURVE",
"475 703 OFFCURVE",
"321 703 CURVE",
"244 703 OFFCURVE",
"158 686 OFFCURVE",
"91 662 CURVE",
"91 606 LINE",
"158 630 OFFCURVE",
"244 648 OFFCURVE",
"321 648 CURVE",
"535 648 OFFCURVE",
"683 537 OFFCURVE",
"683 323 CURVE",
"683 181 OFFCURVE",
"636 45 OFFCURVE",
"547 45 CURVE SMOOTH",
"514 45 OFFCURVE",
"481 62 OFFCURVE",
"481 101 CURVE SMOOTH",
"481 157 OFFCURVE",
"521 191 OFFCURVE",
"521 268 CURVE SMOOTH",
"521 392 OFFCURVE",
"439 482 OFFCURVE",
"292 482 CURVE",
"143 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH",
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
}
);
width = 818;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 192 OFFCURVE",
"581 215 OFFCURVE",
"581 298 CURVE",
"581 430 OFFCURVE",
"487 519 OFFCURVE",
"319 519 CURVE",
"132 519 OFFCURVE",
"35 392 OFFCURVE",
"35 217 CURVE",
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH",
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"164 168 LINE",
"160 182 OFFCURVE",
"157 193 OFFCURVE",
"157 215 CURVE",
"147 333 OFFCURVE",
"210 407 OFFCURVE",
"319 407 CURVE",
"402 407 OFFCURVE",
"461 371 OFFCURVE",
"461 301 CURVE SMOOTH",
"461 221 OFFCURVE",
"424 199 OFFCURVE",
"424 141 CURVE SMOOTH",
"424 59 OFFCURVE",
"486 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"760 -10 OFFCURVE",
"841 139 OFFCURVE",
"841 308 CURVE",
"841 615 OFFCURVE",
"668 787 OFFCURVE",
"357 787 CURVE",
"235 787 OFFCURVE",
"131 753 OFFCURVE",
"48 705 CURVE",
"48 583 LINE",
"125 634 OFFCURVE",
"233 675 OFFCURVE",
"357 675 CURVE",
"581 675 OFFCURVE",
"714 546 OFFCURVE",
"714 311 CURVE",
"714 207 OFFCURVE",
"690 95 OFFCURVE",
"602 95 CURVE SMOOTH",
"573 95 OFFCURVE",
"542 107 OFFCURVE",
"542 144 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"164 168 LINE",
"160 182 OFFCURVE",
"157 193 OFFCURVE",
"157 215 CURVE",
"147 333 OFFCURVE",
"210 407 OFFCURVE",
"319 407 CURVE",
"402 407 OFFCURVE",
"461 371 OFFCURVE",
"461 301 CURVE SMOOTH",
"461 221 OFFCURVE",
"427 199 OFFCURVE",
"427 141 CURVE SMOOTH",
"427 59 OFFCURVE",
"486 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"847 147 OFFCURVE",
"847 316 CURVE",
"848 650 OFFCURVE",
"723 905 OFFCURVE",
"379 905 CURVE",
"253 905 OFFCURVE",
"157 845 OFFCURVE",
"157 745 CURVE SMOOTH",
"157 726 OFFCURVE",
"160 705 OFFCURVE",
"167 683 CURVE",
"296 709 LINE",
"292 717 OFFCURVE",
"290 727 OFFCURVE",
"290 738 CURVE SMOOTH",
"290 785 OFFCURVE",
"331 809 OFFCURVE",
"395 809 CURVE",
"541 809 OFFCURVE",
"661 743 OFFCURVE",
"698 612 CURVE",
"699 616 LINE",
"641 697 OFFCURVE",
"534 746 OFFCURVE",
"366 746 CURVE",
"279 746 OFFCURVE",
"177 728 OFFCURVE",
"91 691 CURVE",
"91 593 LINE",
"160 629 OFFCURVE",
"278 654 OFFCURVE",
"366 654 CURVE",
"619 654 OFFCURVE",
"714 513 OFFCURVE",
"714 319 CURVE",
"714 215 OFFCURVE",
"690 95 OFFCURVE",
"602 95 CURVE SMOOTH",
"573 95 OFFCURVE",
"545 107 OFFCURVE",
"545 144 CURVE",
"545 192 OFFCURVE",
"581 215 OFFCURVE",
"581 298 CURVE",
"581 430 OFFCURVE",
"487 519 OFFCURVE",
"319 519 CURVE",
"132 519 OFFCURVE",
"35 392 OFFCURVE",
"35 217 CURVE",
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
}
);
width = 906;
}
);
}
