{
glyphname = b;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 707 LINE",
"60 707 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"206 349 OFFCURVE",
"263 392 OFFCURVE",
"319 392 CURVE SMOOTH",
"377 392 OFFCURVE",
"428 344 OFFCURVE",
"428 252 CURVE SMOOTH",
"428 168 OFFCURVE",
"378 116 OFFCURVE",
"318 116 CURVE SMOOTH",
"252 116 OFFCURVE",
"206 171 OFFCURVE",
"206 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 66 OFFCURVE",
"257 -6 OFFCURVE",
"358 -6 CURVE SMOOTH",
"496 -6 OFFCURVE",
"576 119 OFFCURVE",
"576 255 CURVE SMOOTH",
"576 420 OFFCURVE",
"480 513 OFFCURVE",
"357 513 CURVE SMOOTH",
"253 513 OFFCURVE",
"165 434 OFFCURVE",
"165 258 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"141 0 LINE",
"141 707 LINE",
"80 707 LINE",
"80 0 LINE"
);
},
{
closed = 1;
nodes = (
"141 414 OFFCURVE",
"236 457 OFFCURVE",
"294 457 CURVE SMOOTH",
"380 457 OFFCURVE",
"450 388 OFFCURVE",
"450 247 CURVE SMOOTH",
"450 130 OFFCURVE",
"386 50 OFFCURVE",
"300 50 CURVE SMOOTH",
"227 50 OFFCURVE",
"141 94 OFFCURVE",
"141 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"95 141 OFFCURVE",
"139 -8 OFFCURVE",
"298 -8 CURVE SMOOTH",
"440 -8 OFFCURVE",
"514 113 OFFCURVE",
"514 248 CURVE SMOOTH",
"514 405 OFFCURVE",
"424 515 OFFCURVE",
"296 515 CURVE SMOOTH",
"165 515 OFFCURVE",
"95 397 OFFCURVE",
"95 256 CURVE SMOOTH"
);
}
);
width = 559;
}
);
unicode = 0062;
}
