{
glyphname = B;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"554 589 OFFCURVE",
"483 674 OFFCURVE",
"327 674 CURVE SMOOTH",
"65 674 LINE",
"65 551 LINE",
"301 551 LINE SMOOTH",
"368 551 OFFCURVE",
"397 525 OFFCURVE",
"397 480 CURVE SMOOTH",
"397 435 OFFCURVE",
"359 400 OFFCURVE",
"276 400 CURVE SMOOTH",
"65 400 LINE",
"65 279 LINE",
"301 279 LINE SMOOTH",
"387 279 OFFCURVE",
"414 243 OFFCURVE",
"414 201 CURVE SMOOTH",
"414 151 OFFCURVE",
"378 123 OFFCURVE",
"300 123 CURVE SMOOTH",
"65 123 LINE",
"65 0 LINE",
"356 0 LINE SMOOTH",
"491 0 OFFCURVE",
"570 79 OFFCURVE",
"570 183 CURVE SMOOTH",
"570 277 OFFCURVE",
"514 323 OFFCURVE",
"453 341 CURVE",
"512 360 OFFCURVE",
"554 417 OFFCURVE",
"554 488 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 674 LINE",
"65 674 LINE",
"65 0 LINE"
);
}
);
width = 605;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"497 610 OFFCURVE",
"401 674 OFFCURVE",
"268 674 CURVE SMOOTH",
"80 674 LINE",
"80 619 LINE",
"275 619 LINE SMOOTH",
"385 619 OFFCURVE",
"432 563 OFFCURVE",
"432 501 CURVE SMOOTH",
"432 430 OFFCURVE",
"387 368 OFFCURVE",
"263 368 CURVE SMOOTH",
"80 368 LINE",
"80 313 LINE",
"295 313 LINE SMOOTH",
"393 313 OFFCURVE",
"452 266 OFFCURVE",
"452 181 CURVE SMOOTH",
"452 98 OFFCURVE",
"400 55 OFFCURVE",
"314 55 CURVE SMOOTH",
"80 55 LINE",
"80 0 LINE",
"314 0 LINE SMOOTH",
"449 0 OFFCURVE",
"517 75 OFFCURVE",
"517 179 CURVE SMOOTH",
"517 283 OFFCURVE",
"446 335 OFFCURVE",
"377 343 CURVE",
"446 357 OFFCURVE",
"497 418 OFFCURVE",
"497 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 0 LINE",
"142 674 LINE",
"80 674 LINE",
"80 0 LINE"
);
}
);
width = 562;
}
);
unicode = 0042;
}
