{
glyphname = "bha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"135 424 LINE",
"140 470 OFFCURVE",
"171 498 OFFCURVE",
"220 498 CURVE",
"295 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"30 380 LINE",
"30 325 LINE",
"375 326 LINE",
"377 340 OFFCURVE",
"378 353 OFFCURVE",
"378 367 CURVE",
"378 462 OFFCURVE",
"336 553 OFFCURVE",
"219 553 CURVE SMOOTH",
"132 553 OFFCURVE",
"77 499 OFFCURVE",
"75 424 CURVE"
);
},
{
closed = 1;
nodes = (
"470 553 OFFCURVE",
"397 414 OFFCURVE",
"397 236 CURVE",
"451 236 LINE",
"448 328 OFFCURVE",
"478 498 OFFCURVE",
"634 498 CURVE",
"762 498 OFFCURVE",
"803 405 OFFCURVE",
"803 277 CURVE SMOOTH",
"803 175 OFFCURVE",
"768 71 OFFCURVE",
"720 0 CURVE",
"786 0 LINE",
"826 52 OFFCURVE",
"865 163 OFFCURVE",
"865 277 CURVE SMOOTH",
"865 421 OFFCURVE",
"809 553 OFFCURVE",
"635 553 CURVE"
);
},
{
closed = 1;
nodes = (
"544 -10 OFFCURVE",
"650 77 OFFCURVE",
"650 212 CURVE SMOOTH",
"650 290 OFFCURVE",
"606 352 OFFCURVE",
"534 352 CURVE SMOOTH",
"482 352 OFFCURVE",
"431 322 OFFCURVE",
"431 236 CURVE",
"460 236 LINE",
"460 270 OFFCURVE",
"486 297 OFFCURVE",
"522 297 CURVE SMOOTH",
"570 297 OFFCURVE",
"590 258 OFFCURVE",
"590 211 CURVE SMOOTH",
"590 111 OFFCURVE",
"520 45 OFFCURVE",
"357 45 CURVE",
"231 45 OFFCURVE",
"127 93 OFFCURVE",
"127 202 CURVE SMOOTH",
"127 278 OFFCURVE",
"172 326 OFFCURVE",
"239 326 CURVE",
"127 326 LINE",
"86 303 OFFCURVE",
"63 256 OFFCURVE",
"63 201 CURVE SMOOTH",
"63 61 OFFCURVE",
"197 -10 OFFCURVE",
"356 -10 CURVE"
);
}
);
width = 940;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"198 453 LINE",
"200 475 OFFCURVE",
"215 492 OFFCURVE",
"242 492 CURVE SMOOTH",
"278 492 OFFCURVE",
"291 461 OFFCURVE",
"291 422 CURVE",
"40 424 LINE",
"40 329 LINE",
"401 329 LINE",
"404 347 OFFCURVE",
"405 370 OFFCURVE",
"405 387 CURVE SMOOTH",
"405 499 OFFCURVE",
"353 586 OFFCURVE",
"243 586 CURVE SMOOTH",
"136 586 OFFCURVE",
"89 517 OFFCURVE",
"85 453 CURVE"
);
},
{
closed = 1;
nodes = (
"478 576 OFFCURVE",
"419 379 OFFCURVE",
"408 251 CURVE",
"531 248 LINE",
"540 341 OFFCURVE",
"577 464 OFFCURVE",
"696 464 CURVE",
"795 464 OFFCURVE",
"839 390 OFFCURVE",
"839 271 CURVE SMOOTH",
"839 185 OFFCURVE",
"805 77 OFFCURVE",
"742 1 CURVE",
"895 1 LINE",
"954 82 OFFCURVE",
"974 192 OFFCURVE",
"974 271 CURVE SMOOTH",
"974 435 OFFCURVE",
"889 576 OFFCURVE",
"697 576 CURVE"
);
},
{
closed = 1;
nodes = (
"613 -10 OFFCURVE",
"735 66 OFFCURVE",
"735 222 CURVE SMOOTH",
"735 304 OFFCURVE",
"688 370 OFFCURVE",
"607 370 CURVE SMOOTH",
"519 370 OFFCURVE",
"500 303 OFFCURVE",
"500 249 CURVE",
"531 248 LINE",
"533 261 OFFCURVE",
"543 276 OFFCURVE",
"564 276 CURVE SMOOTH",
"594 276 OFFCURVE",
"608 257 OFFCURVE",
"608 223 CURVE",
"608 146 OFFCURVE",
"545 102 OFFCURVE",
"421 102 CURVE",
"303 102 OFFCURVE",
"206 135 OFFCURVE",
"206 223 CURVE",
"206 288 OFFCURVE",
"256 329 OFFCURVE",
"315 329 CURVE",
"126 329 LINE",
"96 302 OFFCURVE",
"70 263 OFFCURVE",
"70 206 CURVE",
"70 65 OFFCURVE",
"225 -10 OFFCURVE",
"418 -10 CURVE"
);
}
);
width = 1043;
}
);
unicode = 0DB7;
}
