{
glyphname = "bhU-sinh";
layers = (
{
components = (
{
name = "bha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"745 20 LINE",
"697 7 OFFCURVE",
"646 -36 OFFCURVE",
"646 -109 CURVE SMOOTH",
"646 -186 OFFCURVE",
"705 -234 OFFCURVE",
"793 -234 CURVE SMOOTH",
"809 -234 OFFCURVE",
"824 -233 OFFCURVE",
"840 -229 CURVE",
"840 -175 LINE",
"827 -177 OFFCURVE",
"807 -178 OFFCURVE",
"796 -178 CURVE SMOOTH",
"745 -178 OFFCURVE",
"706 -156 OFFCURVE",
"706 -106 CURVE SMOOTH",
"706 -54 OFFCURVE",
"748 -15 OFFCURVE",
"796 0 CURVE"
);
}
);
width = 950;
},
{
components = (
{
name = "bha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"764 9 LINE",
"716 -4 OFFCURVE",
"677 -46 OFFCURVE",
"677 -108 CURVE SMOOTH",
"677 -207 OFFCURVE",
"774 -244 OFFCURVE",
"862 -244 CURVE SMOOTH",
"889 -244 OFFCURVE",
"916 -241 OFFCURVE",
"939 -234 CURVE",
"939 -136 LINE",
"926 -138 OFFCURVE",
"913 -138 OFFCURVE",
"902 -138 CURVE SMOOTH",
"841 -138 OFFCURVE",
"808 -126 OFFCURVE",
"808 -86 CURVE SMOOTH",
"808 -46 OFFCURVE",
"850 -15 OFFCURVE",
"895 0 CURVE"
);
}
);
width = 1039;
}
);
}
