{
glyphname = "bIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"150 783 OFFCURVE",
"276 789 OFFCURVE",
"360 789 CURVE",
"519 789 OFFCURVE",
"633 755 OFFCURVE",
"633 691 CURVE SMOOTH",
"633 666 OFFCURVE",
"623 651 OFFCURVE",
"602 651 CURVE SMOOTH",
"580 651 OFFCURVE",
"565 667 OFFCURVE",
"565 700 CURVE SMOOTH",
"565 717 OFFCURVE",
"569 748 OFFCURVE",
"581 772 CURVE",
"523 780 LINE",
"511 755 OFFCURVE",
"505 723 OFFCURVE",
"505 700 CURVE SMOOTH",
"505 629 OFFCURVE",
"549 599 OFFCURVE",
"602 599 CURVE SMOOTH",
"659 599 OFFCURVE",
"689 636 OFFCURVE",
"689 689 CURVE SMOOTH",
"689 804 OFFCURVE",
"513 844 OFFCURVE",
"360 844 CURVE",
"240 844 OFFCURVE",
"90 822 OFFCURVE",
"90 714 CURVE",
"90 603 OFFCURVE",
"223 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"551 590 OFFCURVE",
"683 505 OFFCURVE",
"683 300 CURVE",
"683 158 OFFCURVE",
"640 45 OFFCURVE",
"551 45 CURVE SMOOTH",
"518 45 OFFCURVE",
"491 62 OFFCURVE",
"491 101 CURVE SMOOTH",
"491 157 OFFCURVE",
"521 191 OFFCURVE",
"521 268 CURVE SMOOTH",
"521 392 OFFCURVE",
"439 482 OFFCURVE",
"292 482 CURVE",
"143 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH",
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"159 427 OFFCURVE",
"291 427 CURVE",
"392 427 OFFCURVE",
"461 376 OFFCURVE",
"461 268 CURVE",
"461 192 OFFCURVE",
"431 160 OFFCURVE",
"431 97 CURVE SMOOTH",
"431 34 OFFCURVE",
"482 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"688 -10 OFFCURVE",
"743 132 OFFCURVE",
"743 299 CURVE",
"743 556 OFFCURVE",
"578 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"234 645 OFFCURVE",
"150 651 OFFCURVE",
"150 714 CURVE"
);
}
);
width = 818;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"209 78 OFFCURVE",
"185 95 OFFCURVE",
"185 131 CURVE SMOOTH",
"185 167 OFFCURVE",
"209 184 OFFCURVE",
"236 184 CURVE SMOOTH",
"264 184 OFFCURVE",
"287 167 OFFCURVE",
"287 131 CURVE SMOOTH",
"287 95 OFFCURVE",
"264 78 OFFCURVE",
"236 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 -10 OFFCURVE",
"857 189 OFFCURVE",
"857 338 CURVE",
"857 603 OFFCURVE",
"686 719 OFFCURVE",
"375 719 CURVE",
"263 719 OFFCURVE",
"213 726 OFFCURVE",
"213 759 CURVE",
"213 798 OFFCURVE",
"321 805 OFFCURVE",
"401 805 CURVE SMOOTH",
"564 805 OFFCURVE",
"630 785 OFFCURVE",
"630 724 CURVE",
"775 724 LINE",
"775 864 OFFCURVE",
"616 914 OFFCURVE",
"401 914 CURVE SMOOTH",
"246 914 OFFCURVE",
"78 882 OFFCURVE",
"78 754 CURVE",
"78 623 OFFCURVE",
"230 610 OFFCURVE",
"375 610 CURVE",
"599 610 OFFCURVE",
"722 541 OFFCURVE",
"722 341 CURVE",
"722 217 OFFCURVE",
"693 95 OFFCURVE",
"608 95 CURVE",
"582 95 OFFCURVE",
"559 105 OFFCURVE",
"559 134 CURVE",
"559 182 OFFCURVE",
"591 206 OFFCURVE",
"591 298 CURVE",
"591 430 OFFCURVE",
"497 519 OFFCURVE",
"329 519 CURVE",
"142 519 OFFCURVE",
"45 392 OFFCURVE",
"45 217 CURVE",
"46 88 OFFCURVE",
"118 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"393 51 OFFCURVE",
"393 141 CURVE SMOOTH",
"393 231 OFFCURVE",
"338 280 OFFCURVE",
"259 280 CURVE SMOOTH",
"189 280 OFFCURVE",
"143 240 OFFCURVE",
"135 194 CURVE",
"174 168 LINE",
"170 182 OFFCURVE",
"167 193 OFFCURVE",
"167 215 CURVE",
"157 333 OFFCURVE",
"220 407 OFFCURVE",
"329 407 CURVE",
"412 407 OFFCURVE",
"471 371 OFFCURVE",
"471 301 CURVE SMOOTH",
"471 221 OFFCURVE",
"441 189 OFFCURVE",
"441 131 CURVE SMOOTH",
"441 49 OFFCURVE",
"498 -10 OFFCURVE",
"609 -10 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"209 78 OFFCURVE",
"185 95 OFFCURVE",
"185 131 CURVE SMOOTH",
"185 167 OFFCURVE",
"209 184 OFFCURVE",
"236 184 CURVE SMOOTH",
"264 184 OFFCURVE",
"287 167 OFFCURVE",
"287 131 CURVE SMOOTH",
"287 95 OFFCURVE",
"264 78 OFFCURVE",
"236 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"213 798 OFFCURVE",
"341 808 OFFCURVE",
"421 808 CURVE",
"588 808 OFFCURVE",
"678 775 OFFCURVE",
"678 719 CURVE SMOOTH",
"678 698 OFFCURVE",
"667 684 OFFCURVE",
"647 684 CURVE SMOOTH",
"626 684 OFFCURVE",
"613 698 OFFCURVE",
"613 727 CURVE SMOOTH",
"613 754 OFFCURVE",
"622 783 OFFCURVE",
"633 804 CURVE",
"537 831 LINE",
"527 808 OFFCURVE",
"517 771 OFFCURVE",
"517 728 CURVE SMOOTH",
"517 670 OFFCURVE",
"542 605 OFFCURVE",
"652 605 CURVE SMOOTH",
"731 605 OFFCURVE",
"781 659 OFFCURVE",
"781 729 CURVE SMOOTH",
"781 866 OFFCURVE",
"608 910 OFFCURVE",
"428 910 CURVE",
"219 910 OFFCURVE",
"78 882 OFFCURVE",
"78 754 CURVE",
"78 623 OFFCURVE",
"230 610 OFFCURVE",
"375 610 CURVE",
"599 610 OFFCURVE",
"722 541 OFFCURVE",
"722 341 CURVE",
"722 217 OFFCURVE",
"693 95 OFFCURVE",
"608 95 CURVE",
"582 95 OFFCURVE",
"559 105 OFFCURVE",
"559 134 CURVE",
"559 182 OFFCURVE",
"591 206 OFFCURVE",
"591 298 CURVE",
"591 430 OFFCURVE",
"497 519 OFFCURVE",
"329 519 CURVE",
"142 519 OFFCURVE",
"45 392 OFFCURVE",
"45 217 CURVE",
"46 88 OFFCURVE",
"118 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"393 51 OFFCURVE",
"393 141 CURVE SMOOTH",
"393 231 OFFCURVE",
"338 280 OFFCURVE",
"259 280 CURVE SMOOTH",
"189 280 OFFCURVE",
"143 240 OFFCURVE",
"135 194 CURVE",
"174 168 LINE",
"170 182 OFFCURVE",
"167 193 OFFCURVE",
"167 215 CURVE",
"157 333 OFFCURVE",
"220 407 OFFCURVE",
"329 407 CURVE",
"412 407 OFFCURVE",
"471 371 OFFCURVE",
"471 301 CURVE SMOOTH",
"471 221 OFFCURVE",
"441 189 OFFCURVE",
"441 131 CURVE SMOOTH",
"441 49 OFFCURVE",
"498 -10 OFFCURVE",
"609 -10 CURVE",
"802 -10 OFFCURVE",
"857 189 OFFCURVE",
"857 338 CURVE",
"857 603 OFFCURVE",
"686 719 OFFCURVE",
"375 719 CURVE",
"263 719 OFFCURVE",
"213 726 OFFCURVE",
"213 759 CURVE"
);
}
);
width = 922;
}
);
}
