{
glyphname = bulletoperator;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"69 288 OFFCURVE",
"109 248 OFFCURVE",
"158 248 CURVE SMOOTH",
"207 248 OFFCURVE",
"247 288 OFFCURVE",
"247 337 CURVE SMOOTH",
"247 386 OFFCURVE",
"207 426 OFFCURVE",
"158 426 CURVE SMOOTH",
"109 426 OFFCURVE",
"69 386 OFFCURVE",
"69 337 CURVE SMOOTH"
);
}
);
width = 316;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"60 308 OFFCURVE",
"82 286 OFFCURVE",
"111 286 CURVE SMOOTH",
"140 286 OFFCURVE",
"162 308 OFFCURVE",
"162 337 CURVE SMOOTH",
"162 366 OFFCURVE",
"140 388 OFFCURVE",
"111 388 CURVE SMOOTH",
"82 388 OFFCURVE",
"60 366 OFFCURVE",
"60 337 CURVE SMOOTH"
);
}
);
width = 222;
}
);
unicode = 2219;
}
