{
glyphname = "ca-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"141 424 LINE",
"143 464 OFFCURVE",
"165 498 OFFCURVE",
"218 498 CURVE",
"297 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"30 380 LINE",
"30 325 LINE",
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"338 553 OFFCURVE",
"217 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"83 493 OFFCURVE",
"81 424 CURVE"
);
},
{
closed = 1;
nodes = (
"615 178 OFFCURVE",
"518 45 OFFCURVE",
"330 45 CURVE SMOOTH",
"207 45 OFFCURVE",
"126 103 OFFCURVE",
"126 202 CURVE SMOOTH",
"126 278 OFFCURVE",
"171 326 OFFCURVE",
"238 326 CURVE",
"120 326 LINE",
"85 303 OFFCURVE",
"62 259 OFFCURVE",
"62 201 CURVE SMOOTH",
"62 71 OFFCURVE",
"173 -10 OFFCURVE",
"329 -10 CURVE SMOOTH",
"584 -10 OFFCURVE",
"675 177 OFFCURVE",
"675 367 CURVE",
"675 573 OFFCURVE",
"587 773 OFFCURVE",
"302 773 CURVE",
"213 773 OFFCURVE",
"130 753 OFFCURVE",
"69 727 CURVE",
"69 672 LINE",
"129 697 OFFCURVE",
"213 718 OFFCURVE",
"302 718 CURVE",
"530 718 OFFCURVE",
"615 570 OFFCURVE",
"615 367 CURVE"
);
}
);
width = 755;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"183 453 LINE",
"183 477 OFFCURVE",
"208 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"288 492 OFFCURVE",
"305 463 OFFCURVE",
"305 422 CURVE",
"34 424 LINE",
"34 329 LINE",
"415 329 LINE",
"418 347 OFFCURVE",
"419 370 OFFCURVE",
"419 387 CURVE SMOOTH",
"419 499 OFFCURVE",
"373 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"77 517 OFFCURVE",
"73 453 CURVE"
);
},
{
closed = 1;
nodes = (
"594 241 OFFCURVE",
"521 102 OFFCURVE",
"366 102 CURVE",
"267 102 OFFCURVE",
"200 142 OFFCURVE",
"200 220 CURVE",
"200 279 OFFCURVE",
"243 329 OFFCURVE",
"320 329 CURVE",
"127 329 LINE",
"84 303 OFFCURVE",
"62 257 OFFCURVE",
"62 200 CURVE",
"62 70 OFFCURVE",
"202 -10 OFFCURVE",
"365 -10 CURVE",
"665 -10 OFFCURVE",
"729 235 OFFCURVE",
"729 396 CURVE",
"729 623 OFFCURVE",
"597 806 OFFCURVE",
"309 806 CURVE",
"214 806 OFFCURVE",
"147 788 OFFCURVE",
"74 759 CURVE",
"74 645 LINE",
"140 674 OFFCURVE",
"217 694 OFFCURVE",
"310 694 CURVE",
"511 694 OFFCURVE",
"594 563 OFFCURVE",
"594 399 CURVE"
);
}
);
width = 784;
}
);
unicode = 0DA0;
}
