{
glyphname = "cha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"429 350 LINE",
"440 351 OFFCURVE",
"450 351 OFFCURVE",
"461 351 CURVE SMOOTH",
"567 351 OFFCURVE",
"639 321 OFFCURVE",
"639 220 CURVE",
"639 93 OFFCURVE",
"527 45 OFFCURVE",
"378 45 CURVE",
"236 45 OFFCURVE",
"108 94 OFFCURVE",
"108 213 CURVE",
"108 297 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE",
"347 481 OFFCURVE",
"309 553 OFFCURVE",
"203 553 CURVE SMOOTH",
"115 553 OFFCURVE",
"74 499 OFFCURVE",
"73 434 CURVE",
"133 434 LINE",
"135 474 OFFCURVE",
"161 498 OFFCURVE",
"204 498 CURVE",
"268 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"243 391 LINE",
"126 391 OFFCURVE",
"48 327 OFFCURVE",
"48 212 CURVE",
"48 62 OFFCURVE",
"204 -10 OFFCURVE",
"379 -10 CURVE",
"561 -10 OFFCURVE",
"699 61 OFFCURVE",
"699 219 CURVE",
"699 348 OFFCURVE",
"602 411 OFFCURVE",
"470 411 CURVE SMOOTH",
"456 411 OFFCURVE",
"440 410 OFFCURVE",
"425 408 CURVE"
);
},
{
closed = 1;
nodes = (
"617 211 OFFCURVE",
"663 290 OFFCURVE",
"663 384 CURVE SMOOTH",
"663 461 OFFCURVE",
"632 553 OFFCURVE",
"537 553 CURVE SMOOTH",
"477 553 OFFCURVE",
"435 500 OFFCURVE",
"421 458 CURVE",
"383 391 LINE",
"383 283 OFFCURVE",
"431 211 OFFCURVE",
"523 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 266 OFFCURVE",
"441 321 OFFCURVE",
"441 384 CURVE SMOOTH",
"441 444 OFFCURVE",
"467 498 OFFCURVE",
"523 498 CURVE SMOOTH",
"586 498 OFFCURVE",
"605 439 OFFCURVE",
"605 384 CURVE SMOOTH",
"605 327 OFFCURVE",
"586 266 OFFCURVE",
"523 266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"594 668 LINE",
"428 648 OFFCURVE",
"383 518 OFFCURVE",
"383 391 CURVE",
"434 417 LINE",
"434 521 OFFCURVE",
"493 600 OFFCURVE",
"594 614 CURVE"
);
}
);
width = 754;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"505 343 LINE",
"519 345 OFFCURVE",
"534 346 OFFCURVE",
"548 346 CURVE SMOOTH",
"626 346 OFFCURVE",
"698 318 OFFCURVE",
"698 240 CURVE",
"698 138 OFFCURVE",
"589 102 OFFCURVE",
"442 102 CURVE",
"315 102 OFFCURVE",
"188 129 OFFCURVE",
"188 231 CURVE",
"188 306 OFFCURVE",
"247 338 OFFCURVE",
"334 338 CURVE",
"400 338 LINE",
"403 356 OFFCURVE",
"404 370 OFFCURVE",
"404 387 CURVE SMOOTH",
"404 499 OFFCURVE",
"352 586 OFFCURVE",
"233 586 CURVE SMOOTH",
"130 586 OFFCURVE",
"80 520 OFFCURVE",
"76 448 CURVE",
"186 448 LINE",
"186 472 OFFCURVE",
"203 492 OFFCURVE",
"234 492 CURVE SMOOTH",
"275 492 OFFCURVE",
"290 457 OFFCURVE",
"290 422 CURVE",
"271 422 LINE",
"146 422 OFFCURVE",
"59 345 OFFCURVE",
"59 230 CURVE",
"59 60 OFFCURVE",
"236 -10 OFFCURVE",
"441 -10 CURVE",
"656 -10 OFFCURVE",
"805 65 OFFCURVE",
"805 225 CURVE",
"805 379 OFFCURVE",
"670 440 OFFCURVE",
"562 440 CURVE SMOOTH",
"549 440 OFFCURVE",
"535 439 OFFCURVE",
"523 437 CURVE"
);
},
{
closed = 1;
nodes = (
"697 195 OFFCURVE",
"763 292 OFFCURVE",
"763 384 CURVE SMOOTH",
"763 495 OFFCURVE",
"714 581 OFFCURVE",
"617 581 CURVE SMOOTH",
"577 581 OFFCURVE",
"526 558 OFFCURVE",
"509 521 CURVE",
"432 404 LINE",
"432 287 OFFCURVE",
"493 195 OFFCURVE",
"600 195 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"556 285 OFFCURVE",
"529 312 OFFCURVE",
"529 384 CURVE SMOOTH",
"529 462 OFFCURVE",
"554 494 OFFCURVE",
"599 494 CURVE SMOOTH",
"648 494 OFFCURVE",
"668 455 OFFCURVE",
"668 384 CURVE SMOOTH",
"668 324 OFFCURVE",
"648 285 OFFCURVE",
"600 285 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"690 726 LINE",
"511 726 OFFCURVE",
"432 565 OFFCURVE",
"432 404 CURVE",
"532 455 LINE",
"532 558 OFFCURVE",
"579 621 OFFCURVE",
"690 621 CURVE"
);
}
);
width = 840;
}
);
unicode = 0DA1;
}
