{
glyphname = copyright;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"35 147 OFFCURVE",
"190 -8 OFFCURVE",
"381 -8 CURVE SMOOTH",
"571 -8 OFFCURVE",
"726 147 OFFCURVE",
"726 338 CURVE SMOOTH",
"726 528 OFFCURVE",
"571 683 OFFCURVE",
"381 683 CURVE SMOOTH",
"190 683 OFFCURVE",
"35 528 OFFCURVE",
"35 338 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 480 OFFCURVE",
"237 585 OFFCURVE",
"381 585 CURVE SMOOTH",
"524 585 OFFCURVE",
"629 480 OFFCURVE",
"629 337 CURVE SMOOTH",
"629 192 OFFCURVE",
"524 88 OFFCURVE",
"381 88 CURVE SMOOTH",
"237 88 OFFCURVE",
"132 192 OFFCURVE",
"132 337 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 390 OFFCURVE",
"375 412 OFFCURVE",
"407 412 CURVE SMOOTH",
"435 412 OFFCURVE",
"463 405 OFFCURVE",
"487 390 CURVE",
"487 484 LINE",
"455 501 OFFCURVE",
"424 506 OFFCURVE",
"397 506 CURVE SMOOTH",
"289 506 OFFCURVE",
"222 436 OFFCURVE",
"221 337 CURVE",
"221 234 OFFCURVE",
"303 171 OFFCURVE",
"391 171 CURVE SMOOTH",
"426 171 OFFCURVE",
"461 178 OFFCURVE",
"487 192 CURVE",
"487 287 LINE",
"461 271 OFFCURVE",
"432 263 OFFCURVE",
"405 263 CURVE SMOOTH",
"369 263 OFFCURVE",
"337 289 OFFCURVE",
"334 337 CURVE"
);
}
);
width = 761;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"45 148 OFFCURVE",
"202 -9 OFFCURVE",
"390 -9 CURVE SMOOTH",
"578 -9 OFFCURVE",
"735 148 OFFCURVE",
"735 336 CURVE SMOOTH",
"735 524 OFFCURVE",
"578 682 OFFCURVE",
"390 682 CURVE SMOOTH",
"202 682 OFFCURVE",
"45 524 OFFCURVE",
"45 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"104 493 OFFCURVE",
"234 624 OFFCURVE",
"391 624 CURVE SMOOTH",
"548 624 OFFCURVE",
"678 493 OFFCURVE",
"678 336 CURVE SMOOTH",
"678 179 OFFCURVE",
"548 49 OFFCURVE",
"391 49 CURVE SMOOTH",
"234 49 OFFCURVE",
"104 179 OFFCURVE",
"104 336 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"282 415 OFFCURVE",
"336 475 OFFCURVE",
"420 475 CURVE SMOOTH",
"441 475 OFFCURVE",
"475 467 OFFCURVE",
"497 452 CURVE",
"497 509 LINE",
"471 524 OFFCURVE",
"437 529 OFFCURVE",
"416 529 CURVE SMOOTH",
"291 529 OFFCURVE",
"224 431 OFFCURVE",
"224 334 CURVE SMOOTH",
"224 234 OFFCURVE",
"290 140 OFFCURVE",
"416 140 CURVE SMOOTH",
"443 140 OFFCURVE",
"479 149 OFFCURVE",
"497 162 CURVE",
"497 219 LINE",
"481 205 OFFCURVE",
"449 194 OFFCURVE",
"420 194 CURVE SMOOTH",
"335 194 OFFCURVE",
"282 256 OFFCURVE",
"282 333 CURVE SMOOTH"
);
}
);
width = 780;
}
);
unicode = 00A9;
}
