{
glyphname = D;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"223 0 LINE",
"223 674 LINE",
"65 674 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"502 0 OFFCURVE",
"643 130 OFFCURVE",
"643 348 CURVE SMOOTH",
"643 530 OFFCURVE",
"503 674 OFFCURVE",
"297 674 CURVE SMOOTH",
"65 674 LINE",
"65 547 LINE",
"292 547 LINE SMOOTH",
"419 547 OFFCURVE",
"487 464 OFFCURVE",
"487 348 CURVE SMOOTH",
"487 207 OFFCURVE",
"418 126 OFFCURVE",
"293 126 CURVE SMOOTH",
"65 126 LINE",
"65 0 LINE",
"295 0 LINE SMOOTH"
);
}
);
width = 683;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"142 0 LINE",
"142 674 LINE",
"80 674 LINE",
"80 0 LINE"
);
},
{
closed = 1;
nodes = (
"503 0 OFFCURVE",
"610 166 OFFCURVE",
"610 341 CURVE SMOOTH",
"610 541 OFFCURVE",
"468 674 OFFCURVE",
"272 674 CURVE SMOOTH",
"80 674 LINE",
"80 617 LINE",
"272 617 LINE SMOOTH",
"436 617 OFFCURVE",
"545 491 OFFCURVE",
"545 341 CURVE SMOOTH",
"545 198 OFFCURVE",
"467 57 OFFCURVE",
"277 57 CURVE SMOOTH",
"80 57 LINE",
"80 0 LINE",
"277 0 LINE SMOOTH"
);
}
);
width = 655;
}
);
unicode = 0044;
}
