{
color = 1;
glyphname = "da-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"423 37 LINE",
"363 13 OFFCURVE",
"319 -39 OFFCURVE",
"319 -93 CURVE SMOOTH",
"319 -159 OFFCURVE",
"380 -186 OFFCURVE",
"433 -186 CURVE SMOOTH",
"442 -186 OFFCURVE",
"453 -185 OFFCURVE",
"459 -184 CURVE",
"460 -137 LINE",
"418 -137 OFFCURVE",
"382 -126 OFFCURVE",
"382 -87 CURVE SMOOTH",
"382 -40 OFFCURVE",
"422 -6 OFFCURVE",
"466 13 CURVE"
);
}
);
width = 531;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"269 421 LINE",
"270 457 OFFCURVE",
"296 475 OFFCURVE",
"327 475 CURVE SMOOTH",
"373 475 OFFCURVE",
"399 441 OFFCURVE",
"399 396 CURVE",
"306 396 LINE",
"181 396 OFFCURVE",
"36 343 OFFCURVE",
"35 191 CURVE",
"35 60 OFFCURVE",
"152 -10 OFFCURVE",
"316 -10 CURVE",
"368 -10 OFFCURVE",
"483 4 OFFCURVE",
"528 21 CURVE",
"528 128 LINE",
"479 117 OFFCURVE",
"390 102 OFFCURVE",
"318 102 CURVE",
"221 102 OFFCURVE",
"167 131 OFFCURVE",
"167 194 CURVE SMOOTH",
"167 262 OFFCURVE",
"225 291 OFFCURVE",
"310 291 CURVE",
"521 291 LINE",
"524 313 OFFCURVE",
"526 345 OFFCURVE",
"526 367 CURVE SMOOTH",
"526 497 OFFCURVE",
"452 587 OFFCURVE",
"319 587 CURVE SMOOTH",
"205 587 OFFCURVE",
"139 521 OFFCURVE",
"131 421 CURVE"
);
},
{
closed = 1;
nodes = (
"429 48 LINE",
"381 14 OFFCURVE",
"342 -37 OFFCURVE",
"342 -99 CURVE SMOOTH",
"342 -160 OFFCURVE",
"391 -200 OFFCURVE",
"467 -200 CURVE SMOOTH",
"482 -200 OFFCURVE",
"498 -198 OFFCURVE",
"515 -195 CURVE",
"517 -103 LINE",
"487 -102 OFFCURVE",
"468 -92 OFFCURVE",
"468 -64 CURVE SMOOTH",
"468 -34 OFFCURVE",
"494 3 OFFCURVE",
"528 21 CURVE"
);
}
);
width = 598;
}
);
unicode = 0DAF;
}
