{
glyphname = "dDh-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"222 498 OFFCURVE",
"317 498 CURVE SMOOTH",
"408 498 OFFCURVE",
"472 454 OFFCURVE",
"509 411 CURVE",
"552 444 LINE",
"499 503 OFFCURVE",
"431 553 OFFCURVE",
"315 553 CURVE SMOOTH",
"170 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"876 614 OFFCURVE",
"763 823 OFFCURVE",
"515 823 CURVE",
"409 823 OFFCURVE",
"341 784 OFFCURVE",
"335 699 CURVE SMOOTH",
"334 680 OFFCURVE",
"338 665 OFFCURVE",
"345 643 CURVE",
"396 669 LINE",
"392 677 OFFCURVE",
"390 687 OFFCURVE",
"390 698 CURVE SMOOTH",
"390 745 OFFCURVE",
"428 769 OFFCURVE",
"515 769 CURVE",
"677 769 OFFCURVE",
"772 656 OFFCURVE",
"802 534 CURVE",
"804 538 LINE",
"759 637 OFFCURVE",
"634 693 OFFCURVE",
"480 693 CURVE",
"410 693 OFFCURVE",
"333 679 OFFCURVE",
"270 658 CURVE",
"270 603 LINE",
"333 624 OFFCURVE",
"410 638 OFFCURVE",
"480 638 CURVE",
"694 638 OFFCURVE",
"816 537 OFFCURVE",
"816 323 CURVE",
"816 181 OFFCURVE",
"790 45 OFFCURVE",
"683 45 CURVE SMOOTH",
"614 45 OFFCURVE",
"590 94 OFFCURVE",
"590 142 CURVE",
"590 176 LINE",
"531 176 LINE",
"531 142 LINE",
"531 93 OFFCURVE",
"505 45 OFFCURVE",
"441 45 CURVE SMOOTH",
"363 45 OFFCURVE",
"323 106 OFFCURVE",
"323 201 CURVE",
"323 317 OFFCURVE",
"385 396 OFFCURVE",
"491 396 CURVE SMOOTH",
"510 396 OFFCURVE",
"533 395 OFFCURVE",
"552 391 CURVE",
"552 444 LINE",
"533 450 OFFCURVE",
"510 452 OFFCURVE",
"491 452 CURVE SMOOTH",
"329 452 OFFCURVE",
"263 333 OFFCURVE",
"263 200 CURVE",
"263 83 OFFCURVE",
"325 -10 OFFCURVE",
"440 -10 CURVE SMOOTH",
"506 -10 OFFCURVE",
"541 24 OFFCURVE",
"561 58 CURVE",
"577 29 OFFCURVE",
"617 -10 OFFCURVE",
"679 -10 CURVE SMOOTH",
"842 -10 OFFCURVE",
"876 155 OFFCURVE",
"876 322 CURVE"
);
}
);
width = 951;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"247 0 LINE",
"203 91 OFFCURVE",
"167 192 OFFCURVE",
"167 291 CURVE SMOOTH",
"167 395 OFFCURVE",
"207 481 OFFCURVE",
"326 481 CURVE SMOOTH",
"416 481 OFFCURVE",
"483 452 OFFCURVE",
"520 435 CURVE",
"615 496 LINE",
"543 550 OFFCURVE",
"438 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"112 586 OFFCURVE",
"40 453 OFFCURVE",
"40 294 CURVE",
"40 181 OFFCURVE",
"72 76 OFFCURVE",
"110 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 674 OFFCURVE",
"932 906 OFFCURVE",
"658 906 CURVE",
"542 906 OFFCURVE",
"449 846 OFFCURVE",
"449 746 CURVE SMOOTH",
"449 727 OFFCURVE",
"452 706 OFFCURVE",
"459 684 CURVE",
"588 710 LINE",
"584 718 OFFCURVE",
"582 728 OFFCURVE",
"582 739 CURVE SMOOTH",
"582 786 OFFCURVE",
"616 810 OFFCURVE",
"670 810 CURVE",
"776 810 OFFCURVE",
"879 747 OFFCURVE",
"913 616 CURVE",
"920 620 LINE",
"862 701 OFFCURVE",
"766 747 OFFCURVE",
"598 747 CURVE",
"526 747 OFFCURVE",
"452 735 OFFCURVE",
"389 720 CURVE",
"389 624 LINE",
"452 641 OFFCURVE",
"526 655 OFFCURVE",
"598 655 CURVE",
"787 655 OFFCURVE",
"914 566 OFFCURVE",
"914 372 CURVE",
"914 228 OFFCURVE",
"893 102 OFFCURVE",
"795 102 CURVE SMOOTH",
"737 102 OFFCURVE",
"710 141 OFFCURVE",
"710 194 CURVE",
"710 230 LINE",
"569 230 LINE",
"569 192 LINE",
"569 143 OFFCURVE",
"545 102 OFFCURVE",
"491 102 CURVE",
"425 102 OFFCURVE",
"401 154 OFFCURVE",
"401 229 CURVE",
"401 332 OFFCURVE",
"454 387 OFFCURVE",
"548 387 CURVE SMOOTH",
"570 387 OFFCURVE",
"596 385 OFFCURVE",
"615 381 CURVE",
"615 496 LINE",
"597 500 OFFCURVE",
"574 502 OFFCURVE",
"547 502 CURVE SMOOTH",
"379 502 OFFCURVE",
"266 404 OFFCURVE",
"266 232 CURVE SMOOTH",
"266 92 OFFCURVE",
"350 -10 OFFCURVE",
"487 -10 CURVE",
"552 -10 OFFCURVE",
"606 15 OFFCURVE",
"639 78 CURVE",
"666 25 OFFCURVE",
"720 -10 OFFCURVE",
"804 -10 CURVE SMOOTH",
"997 -10 OFFCURVE",
"1049 200 OFFCURVE",
"1049 369 CURVE"
);
}
);
width = 1114;
}
);
}
