{
glyphname = "ddhIi-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "ddha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"316 673 LINE",
"279 679 OFFCURVE",
"229 701 OFFCURVE",
"229 759 CURVE SMOOTH",
"229 847 OFFCURVE",
"354 866 OFFCURVE",
"395 866 CURVE SMOOTH",
"435 866 OFFCURVE",
"540 848 OFFCURVE",
"540 788 CURVE SMOOTH",
"540 770 OFFCURVE",
"530 755 OFFCURVE",
"509 755 CURVE SMOOTH",
"487 755 OFFCURVE",
"472 770 OFFCURVE",
"472 802 CURVE SMOOTH",
"472 817 OFFCURVE",
"475 841 OFFCURVE",
"488 864 CURVE",
"434 875 LINE",
"422 849 OFFCURVE",
"416 823 OFFCURVE",
"416 800 CURVE SMOOTH",
"416 745 OFFCURVE",
"450 703 OFFCURVE",
"508 703 CURVE SMOOTH",
"560 703 OFFCURVE",
"596 736 OFFCURVE",
"596 788 CURVE SMOOTH",
"596 884 OFFCURVE",
"479 921 OFFCURVE",
"393 921 CURVE SMOOTH",
"270 921 OFFCURVE",
"171 845 OFFCURVE",
"171 755 CURVE SMOOTH",
"171 673 OFFCURVE",
"244 621 OFFCURVE",
"316 618 CURVE"
);
}
);
width = 769;
},
{
components = (
{
alignment = -1;
name = "ddha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"335 729 LINE",
"297 735 OFFCURVE",
"276 764 OFFCURVE",
"276 801 CURVE SMOOTH",
"276 869 OFFCURVE",
"341 911 OFFCURVE",
"418 911 CURVE SMOOTH",
"486 911 OFFCURVE",
"599 893 OFFCURVE",
"599 834 CURVE SMOOTH",
"599 810 OFFCURVE",
"588 794 OFFCURVE",
"571 794 CURVE SMOOTH",
"548 794 OFFCURVE",
"540 812 OFFCURVE",
"540 832 CURVE SMOOTH",
"540 855 OFFCURVE",
"548 879 OFFCURVE",
"560 904 CURVE",
"458 924 LINE",
"449 898 OFFCURVE",
"438 856 OFFCURVE",
"438 830 CURVE SMOOTH",
"438 758 OFFCURVE",
"489 708 OFFCURVE",
"580 708 CURVE SMOOTH",
"653 708 OFFCURVE",
"702 754 OFFCURVE",
"702 830 CURVE SMOOTH",
"702 953 OFFCURVE",
"573 1023 OFFCURVE",
"426 1023 CURVE SMOOTH",
"259 1023 OFFCURVE",
"152 926 OFFCURVE",
"152 805 CURVE SMOOTH",
"152 692 OFFCURVE",
"229 617 OFFCURVE",
"335 617 CURVE"
);
}
);
width = 885;
}
);
}
