{
glyphname = "ddI-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"130 424 LINE",
"133 471 OFFCURVE",
"164 498 OFFCURVE",
"217 498 CURVE",
"301 498 OFFCURVE",
"321 439 OFFCURVE",
"321 380 CURVE",
"35 380 LINE",
"35 325 LINE",
"383 326 LINE",
"385 340 OFFCURVE",
"385 353 OFFCURVE",
"385 367 CURVE",
"385 462 OFFCURVE",
"342 553 OFFCURVE",
"216 553 CURVE SMOOTH",
"124 553 OFFCURVE",
"70 499 OFFCURVE",
"70 424 CURVE"
);
},
{
closed = 1;
nodes = (
"696 566 OFFCURVE",
"583 645 OFFCURVE",
"360 645 CURVE SMOOTH",
"247 645 OFFCURVE",
"163 651 OFFCURVE",
"163 714 CURVE",
"163 783 OFFCURVE",
"269 789 OFFCURVE",
"363 789 CURVE SMOOTH",
"486 789 OFFCURVE",
"595 766 OFFCURVE",
"595 664 CURVE",
"655 664 LINE",
"655 800 OFFCURVE",
"538 844 OFFCURVE",
"363 844 CURVE SMOOTH",
"224 844 OFFCURVE",
"103 822 OFFCURVE",
"103 714 CURVE",
"103 603 OFFCURVE",
"236 590 OFFCURVE",
"360 590 CURVE SMOOTH",
"556 590 OFFCURVE",
"636 515 OFFCURVE",
"636 330 CURVE",
"636 168 OFFCURVE",
"608 45 OFFCURVE",
"501 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"403 94 OFFCURVE",
"403 142 CURVE",
"403 176 LINE",
"344 176 LINE",
"344 142 LINE",
"344 94 OFFCURVE",
"323 45 OFFCURVE",
"249 45 CURVE SMOOTH",
"184 45 OFFCURVE",
"130 90 OFFCURVE",
"130 176 CURVE",
"130 272 OFFCURVE",
"186 326 OFFCURVE",
"253 326 CURVE",
"139 326 LINE",
"101 305 OFFCURVE",
"70 247 OFFCURVE",
"70 175 CURVE",
"70 58 OFFCURVE",
"149 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"312 -10 OFFCURVE",
"354 22 OFFCURVE",
"374 61 CURVE",
"388 24 OFFCURVE",
"430 -10 OFFCURVE",
"497 -10 CURVE SMOOTH",
"660 -10 OFFCURVE",
"696 142 OFFCURVE",
"696 329 CURVE"
);
}
);
width = 771;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"179 453 LINE",
"179 477 OFFCURVE",
"204 492 OFFCURVE",
"233 492 CURVE SMOOTH",
"284 492 OFFCURVE",
"301 463 OFFCURVE",
"301 422 CURVE",
"30 424 LINE",
"30 329 LINE",
"411 329 LINE",
"414 347 OFFCURVE",
"415 370 OFFCURVE",
"415 387 CURVE SMOOTH",
"415 499 OFFCURVE",
"369 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"73 517 OFFCURVE",
"69 453 CURVE"
);
},
{
closed = 1;
nodes = (
"867 603 OFFCURVE",
"696 719 OFFCURVE",
"385 719 CURVE",
"273 719 OFFCURVE",
"223 726 OFFCURVE",
"223 759 CURVE",
"223 798 OFFCURVE",
"331 805 OFFCURVE",
"411 805 CURVE SMOOTH",
"574 805 OFFCURVE",
"640 785 OFFCURVE",
"640 724 CURVE",
"785 724 LINE",
"785 864 OFFCURVE",
"626 914 OFFCURVE",
"411 914 CURVE SMOOTH",
"256 914 OFFCURVE",
"88 882 OFFCURVE",
"88 754 CURVE",
"88 623 OFFCURVE",
"240 610 OFFCURVE",
"385 610 CURVE",
"609 610 OFFCURVE",
"732 541 OFFCURVE",
"732 341 CURVE",
"732 217 OFFCURVE",
"716 102 OFFCURVE",
"621 102 CURVE SMOOTH",
"569 102 OFFCURVE",
"536 131 OFFCURVE",
"536 184 CURVE",
"536 230 LINE",
"395 230 LINE",
"395 184 LINE",
"395 135 OFFCURVE",
"363 102 OFFCURVE",
"304 102 CURVE",
"235 102 OFFCURVE",
"196 142 OFFCURVE",
"196 210 CURVE",
"196 275 OFFCURVE",
"237 329 OFFCURVE",
"316 329 CURVE",
"125 329 LINE",
"79 305 OFFCURVE",
"58 247 OFFCURVE",
"58 190 CURVE",
"58 70 OFFCURVE",
"154 -10 OFFCURVE",
"297 -10 CURVE",
"371 -10 OFFCURVE",
"432 15 OFFCURVE",
"465 78 CURVE",
"499 24 OFFCURVE",
"549 -10 OFFCURVE",
"640 -10 CURVE SMOOTH",
"822 -10 OFFCURVE",
"867 189 OFFCURVE",
"867 338 CURVE"
);
}
);
width = 932;
}
);
}
