{
glyphname = "dha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"173 45 OFFCURVE",
"133 106 OFFCURVE",
"133 201 CURVE",
"133 317 OFFCURVE",
"195 396 OFFCURVE",
"301 396 CURVE SMOOTH",
"320 396 OFFCURVE",
"343 395 OFFCURVE",
"362 391 CURVE",
"362 444 LINE",
"343 450 OFFCURVE",
"320 452 OFFCURVE",
"301 452 CURVE SMOOTH",
"139 452 OFFCURVE",
"73 333 OFFCURVE",
"73 200 CURVE",
"73 83 OFFCURVE",
"135 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"316 -10 OFFCURVE",
"351 24 OFFCURVE",
"371 58 CURVE",
"387 29 OFFCURVE",
"427 -10 OFFCURVE",
"489 -10 CURVE SMOOTH",
"652 -10 OFFCURVE",
"686 152 OFFCURVE",
"686 319 CURVE",
"686 556 OFFCURVE",
"594 773 OFFCURVE",
"318 773 CURVE",
"237 773 OFFCURVE",
"149 754 OFFCURVE",
"88 722 CURVE",
"88 667 LINE",
"149 698 OFFCURVE",
"237 718 OFFCURVE",
"318 718 CURVE",
"537 718 OFFCURVE",
"626 553 OFFCURVE",
"626 319 CURVE",
"626 177 OFFCURVE",
"600 45 OFFCURVE",
"493 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"400 94 OFFCURVE",
"400 142 CURVE",
"400 176 LINE",
"341 176 LINE",
"341 142 LINE",
"341 93 OFFCURVE",
"315 45 OFFCURVE",
"251 45 CURVE SMOOTH"
);
}
);
width = 761;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"195 102 OFFCURVE",
"171 154 OFFCURVE",
"171 229 CURVE",
"171 332 OFFCURVE",
"224 387 OFFCURVE",
"318 387 CURVE SMOOTH",
"340 387 OFFCURVE",
"366 385 OFFCURVE",
"385 381 CURVE",
"385 496 LINE",
"367 500 OFFCURVE",
"344 502 OFFCURVE",
"317 502 CURVE SMOOTH",
"149 502 OFFCURVE",
"36 404 OFFCURVE",
"36 232 CURVE SMOOTH",
"36 92 OFFCURVE",
"120 -10 OFFCURVE",
"257 -10 CURVE",
"322 -10 OFFCURVE",
"376 15 OFFCURVE",
"409 78 CURVE",
"436 25 OFFCURVE",
"490 -10 OFFCURVE",
"574 -10 CURVE SMOOTH",
"767 -10 OFFCURVE",
"819 189 OFFCURVE",
"819 358 CURVE",
"819 615 OFFCURVE",
"668 806 OFFCURVE",
"357 806 CURVE",
"235 806 OFFCURVE",
"117 773 OFFCURVE",
"44 744 CURVE",
"44 622 LINE",
"111 654 OFFCURVE",
"233 694 OFFCURVE",
"357 694 CURVE",
"581 694 OFFCURVE",
"684 555 OFFCURVE",
"684 361 CURVE",
"684 217 OFFCURVE",
"663 102 OFFCURVE",
"565 102 CURVE SMOOTH",
"507 102 OFFCURVE",
"480 141 OFFCURVE",
"480 194 CURVE",
"480 230 LINE",
"339 230 LINE",
"339 192 LINE",
"339 143 OFFCURVE",
"315 102 OFFCURVE",
"261 102 CURVE"
);
}
);
width = 874;
}
);
unicode = 0DB0;
}
