{
glyphname = "dIi-sinh";
layers = (
{
components = (
{
name = "da-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"126 492 LINE",
"90 497 OFFCURVE",
"59 524 OFFCURVE",
"59 572 CURVE SMOOTH",
"59 661 OFFCURVE",
"155 685 OFFCURVE",
"207 685 CURVE SMOOTH",
"244 685 OFFCURVE",
"350 667 OFFCURVE",
"350 607 CURVE SMOOTH",
"350 589 OFFCURVE",
"340 574 OFFCURVE",
"319 574 CURVE SMOOTH",
"297 574 OFFCURVE",
"282 589 OFFCURVE",
"282 621 CURVE SMOOTH",
"282 636 OFFCURVE",
"285 660 OFFCURVE",
"298 683 CURVE",
"244 694 LINE",
"232 668 OFFCURVE",
"226 642 OFFCURVE",
"226 619 CURVE SMOOTH",
"226 564 OFFCURVE",
"260 522 OFFCURVE",
"318 522 CURVE SMOOTH",
"370 522 OFFCURVE",
"406 555 OFFCURVE",
"406 608 CURVE SMOOTH",
"406 703 OFFCURVE",
"288 740 OFFCURVE",
"205 740 CURVE SMOOTH",
"80 740 OFFCURVE",
"1 658 OFFCURVE",
"1 568 CURVE SMOOTH",
"1 493 OFFCURVE",
"57 439 OFFCURVE",
"126 437 CURVE"
);
}
);
width = 531;
},
{
components = (
{
name = "da-sinh";
transform = "{1, 0, 0, 1, 80, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"174 532 LINE",
"149 535 OFFCURVE",
"135 559 OFFCURVE",
"135 591 CURVE SMOOTH",
"135 664 OFFCURVE",
"208 701 OFFCURVE",
"295 701 CURVE SMOOTH",
"355 701 OFFCURVE",
"468 684 OFFCURVE",
"468 620 CURVE SMOOTH",
"468 600 OFFCURVE",
"457 584 OFFCURVE",
"438 584 CURVE SMOOTH",
"418 584 OFFCURVE",
"409 602 OFFCURVE",
"409 624 CURVE SMOOTH",
"409 644 OFFCURVE",
"417 669 OFFCURVE",
"429 694 CURVE",
"327 714 LINE",
"318 688 OFFCURVE",
"307 648 OFFCURVE",
"307 617 CURVE SMOOTH",
"307 548 OFFCURVE",
"362 498 OFFCURVE",
"445 498 CURVE SMOOTH",
"524 498 OFFCURVE",
"571 544 OFFCURVE",
"571 619 CURVE SMOOTH",
"571 743 OFFCURVE",
"443 813 OFFCURVE",
"295 813 CURVE SMOOTH",
"133 813 OFFCURVE",
"20 730 OFFCURVE",
"20 586 CURVE SMOOTH",
"20 482 OFFCURVE",
"79 420 OFFCURVE",
"174 420 CURVE"
);
}
);
width = 678;
}
);
}
