{
glyphname = dollar;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"349 790 LINE",
"227 790 LINE",
"227 591 LINE",
"349 591 LINE"
);
},
{
closed = 1;
nodes = (
"178 -118 LINE",
"299 -118 LINE",
"299 92 LINE",
"178 92 LINE"
);
},
{
closed = 1;
nodes = (
"395 669 OFFCURVE",
"331 678 OFFCURVE",
"275 678 CURVE",
"122 678 OFFCURVE",
"34 598 OFFCURVE",
"34 484 CURVE",
"34 376 OFFCURVE",
"107 326 OFFCURVE",
"178 293 CURVE SMOOTH",
"255 257 OFFCURVE",
"315 239 OFFCURVE",
"315 190 CURVE",
"315 150 OFFCURVE",
"280 123 OFFCURVE",
"234 123 CURVE",
"171 123 OFFCURVE",
"106 141 OFFCURVE",
"40 189 CURVE",
"40 34 LINE",
"90 6 OFFCURVE",
"164 -8 OFFCURVE",
"234 -8 CURVE",
"382 -8 OFFCURVE",
"479 75 OFFCURVE",
"479 196 CURVE",
"479 319 OFFCURVE",
"385 367 OFFCURVE",
"301 404 CURVE SMOOTH",
"244 429 OFFCURVE",
"201 453 OFFCURVE",
"201 490 CURVE",
"201 522 OFFCURVE",
"227 547 OFFCURVE",
"281 547 CURVE",
"338 547 OFFCURVE",
"399 529 OFFCURVE",
"449 500 CURVE",
"449 644 LINE"
);
}
);
width = 514;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"306 781 LINE",
"251 781 LINE",
"251 659 LINE",
"306 659 LINE"
);
},
{
closed = 1;
nodes = (
"200 -107 LINE",
"255 -107 LINE",
"255 25 LINE",
"200 25 LINE"
);
},
{
closed = 1;
nodes = (
"369 671 OFFCURVE",
"315 680 OFFCURVE",
"268 680 CURVE SMOOTH",
"158 680 OFFCURVE",
"58 619 OFFCURVE",
"58 500 CURVE SMOOTH",
"58 394 OFFCURVE",
"140 352 OFFCURVE",
"221 317 CURVE SMOOTH",
"303 282 OFFCURVE",
"384 253 OFFCURVE",
"384 173 CURVE SMOOTH",
"384 94 OFFCURVE",
"327 53 OFFCURVE",
"234 53 CURVE SMOOTH",
"167 53 OFFCURVE",
"99 76 OFFCURVE",
"60 106 CURVE",
"60 37 LINE",
"108 8 OFFCURVE",
"174 -7 OFFCURVE",
"237 -7 CURVE SMOOTH",
"353 -7 OFFCURVE",
"447 52 OFFCURVE",
"447 174 CURVE SMOOTH",
"447 281 OFFCURVE",
"366 323 OFFCURVE",
"285 358 CURVE SMOOTH",
"203 394 OFFCURVE",
"122 423 OFFCURVE",
"122 504 CURVE SMOOTH",
"122 573 OFFCURVE",
"179 619 OFFCURVE",
"269 619 CURVE SMOOTH",
"319 619 OFFCURVE",
"377 602 OFFCURVE",
"408 581 CURVE",
"408 650 LINE"
);
}
);
width = 502;
}
);
unicode = 0024;
}
