{
glyphname = dotaccent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"167 665 OFFCURVE",
"202 629 OFFCURVE",
"250 629 CURVE SMOOTH",
"297 629 OFFCURVE",
"332 665 OFFCURVE",
"332 711 CURVE SMOOTH",
"332 756 OFFCURVE",
"297 792 OFFCURVE",
"250 792 CURVE SMOOTH",
"202 792 OFFCURVE",
"167 756 OFFCURVE",
"167 711 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"157 703 OFFCURVE",
"176 684 OFFCURVE",
"200 684 CURVE SMOOTH",
"225 684 OFFCURVE",
"243 703 OFFCURVE",
"243 727 CURVE SMOOTH",
"243 752 OFFCURVE",
"225 770 OFFCURVE",
"200 770 CURVE SMOOTH",
"176 770 OFFCURVE",
"157 752 OFFCURVE",
"157 727 CURVE SMOOTH"
);
}
);
width = 400;
}
);
unicode = 02D9;
}
