{
glyphname = "dRa-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 13 LINE",
"406 -101 OFFCURVE",
"366 -146 OFFCURVE",
"257 -146 CURVE SMOOTH",
"188 -146 OFFCURVE",
"104 -100 OFFCURVE",
"78 -68 CURVE",
"78 -138 LINE",
"104 -162 OFFCURVE",
"167 -201 OFFCURVE",
"257 -201 CURVE SMOOTH",
"390 -201 OFFCURVE",
"466 -140 OFFCURVE",
"466 13 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE SMOOTH",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE SMOOTH",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE",
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE SMOOTH",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE SMOOTH",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE SMOOTH",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"394 -200 OFFCURVE",
"466 -115 OFFCURVE",
"466 14 CURVE SMOOTH",
"466 17 OFFCURVE",
"466 20 OFFCURVE",
"466 23 CURVE",
"406 23 LINE",
"406 20 OFFCURVE",
"406 18 OFFCURVE",
"406 15 CURVE SMOOTH",
"406 -88 OFFCURVE",
"364 -145 OFFCURVE",
"267 -145 CURVE SMOOTH",
"196 -145 OFFCURVE",
"129 -115 OFFCURVE",
"78 -63 CURVE",
"78 -128 LINE",
"120 -165 OFFCURVE",
"186 -200 OFFCURVE",
"267 -200 CURVE SMOOTH"
);
}
);
width = 531;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"437 -233 OFFCURVE",
"552 -159 OFFCURVE",
"552 7 CURVE SMOOTH",
"552 38 OFFCURVE",
"549 53 OFFCURVE",
"549 53 CURVE",
"413 53 LINE",
"413 51 OFFCURVE",
"413 48 OFFCURVE",
"413 44 CURVE SMOOTH",
"413 0 OFFCURVE",
"418 -121 OFFCURVE",
"281 -121 CURVE SMOOTH",
"194 -121 OFFCURVE",
"102 -71 OFFCURVE",
"31 8 CURVE",
"31 -132 LINE",
"91 -193 OFFCURVE",
"163 -233 OFFCURVE",
"286 -233 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"413 -10 OFFCURVE",
"503 4 OFFCURVE",
"548 21 CURVE",
"548 128 LINE",
"499 117 OFFCURVE",
"428 102 OFFCURVE",
"326 102 CURVE SMOOTH",
"221 102 OFFCURVE",
"167 131 OFFCURVE",
"167 194 CURVE SMOOTH",
"167 262 OFFCURVE",
"225 291 OFFCURVE",
"310 291 CURVE SMOOTH",
"521 291 LINE",
"524 313 OFFCURVE",
"526 345 OFFCURVE",
"526 367 CURVE SMOOTH",
"526 497 OFFCURVE",
"452 587 OFFCURVE",
"319 587 CURVE SMOOTH",
"205 587 OFFCURVE",
"139 521 OFFCURVE",
"131 421 CURVE",
"269 421 LINE",
"270 457 OFFCURVE",
"296 475 OFFCURVE",
"327 475 CURVE SMOOTH",
"373 475 OFFCURVE",
"399 441 OFFCURVE",
"399 396 CURVE",
"306 396 LINE SMOOTH",
"181 396 OFFCURVE",
"36 343 OFFCURVE",
"35 191 CURVE SMOOTH",
"35 60 OFFCURVE",
"153 -10 OFFCURVE",
"326 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"420 -230 OFFCURVE",
"548 -139 OFFCURVE",
"548 30 CURVE SMOOTH",
"548 31 OFFCURVE",
"548 40 OFFCURVE",
"548 40 CURVE",
"420 40 LINE",
"420 38 OFFCURVE",
"420 35 OFFCURVE",
"420 31 CURVE SMOOTH",
"420 -74 OFFCURVE",
"356 -118 OFFCURVE",
"268 -118 CURVE SMOOTH",
"201 -118 OFFCURVE",
"131 -93 OFFCURVE",
"71 -37 CURVE",
"71 -163 LINE",
"137 -210 OFFCURVE",
"206 -230 OFFCURVE",
"274 -230 CURVE SMOOTH"
);
}
);
width = 598;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 13 LINE",
"406 -101 OFFCURVE",
"366 -146 OFFCURVE",
"257 -146 CURVE SMOOTH",
"188 -146 OFFCURVE",
"104 -100 OFFCURVE",
"78 -68 CURVE",
"78 -138 LINE",
"104 -162 OFFCURVE",
"167 -201 OFFCURVE",
"257 -201 CURVE SMOOTH",
"390 -201 OFFCURVE",
"466 -140 OFFCURVE",
"466 13 CURVE"
);
}
);
};
layerId = "1FCC396B-2B6A-4970-9A38-33D65F56FB0C";
name = "Light Oct 7 15, 12:37 Oct 7 15, 13:03";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE SMOOTH",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE",
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE SMOOTH",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 18 LINE",
"406 10 LINE SMOOTH",
"406 -93 OFFCURVE",
"340 -145 OFFCURVE",
"256 -145 CURVE SMOOTH",
"195 -145 OFFCURVE",
"125 -117 OFFCURVE",
"78 -63 CURVE",
"78 -133 LINE",
"132 -180 OFFCURVE",
"196 -200 OFFCURVE",
"256 -200 CURVE SMOOTH",
"368 -200 OFFCURVE",
"466 -123 OFFCURVE",
"466 9 CURVE SMOOTH",
"466 18 LINE"
);
}
);
width = 531;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 13 LINE",
"406 -101 OFFCURVE",
"366 -146 OFFCURVE",
"257 -146 CURVE SMOOTH",
"188 -146 OFFCURVE",
"104 -100 OFFCURVE",
"78 -68 CURVE",
"78 -138 LINE",
"104 -162 OFFCURVE",
"167 -201 OFFCURVE",
"257 -201 CURVE SMOOTH",
"390 -201 OFFCURVE",
"466 -140 OFFCURVE",
"466 13 CURVE"
);
}
);
};
layerId = "02050178-4B06-47C4-AC83-9C0A8FF1E3BA";
name = "Light Oct 7 15, 12:37 Oct 7 15, 13:03 Oct 7 15, 13:07";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE SMOOTH",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE",
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE SMOOTH",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 23 LINE",
"406 15 LINE SMOOTH",
"406 -85 OFFCURVE",
"355 -145 OFFCURVE",
"260 -145 CURVE SMOOTH",
"189 -145 OFFCURVE",
"126 -112 OFFCURVE",
"78 -58 CURVE",
"78 -128 LINE",
"120 -175 OFFCURVE",
"186 -200 OFFCURVE",
"256 -200 CURVE SMOOTH",
"384 -200 OFFCURVE",
"466 -118 OFFCURVE",
"466 14 CURVE SMOOTH",
"466 23 LINE"
);
}
);
width = 531;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 13 LINE",
"406 -101 OFFCURVE",
"366 -146 OFFCURVE",
"257 -146 CURVE SMOOTH",
"188 -146 OFFCURVE",
"104 -100 OFFCURVE",
"78 -68 CURVE",
"78 -138 LINE",
"104 -162 OFFCURVE",
"167 -201 OFFCURVE",
"257 -201 CURVE SMOOTH",
"390 -201 OFFCURVE",
"466 -140 OFFCURVE",
"466 13 CURVE"
);
}
);
};
layerId = "93F1A615-4EEB-4FC5-8355-10CAADF9A3E8";
name = "Light Oct 7 15, 12:37 Oct 7 15, 13:03 Oct 7 15, 13:07 Oct 7 15, 13:17";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE SMOOTH",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE",
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE SMOOTH",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"406 18 LINE",
"406 10 LINE SMOOTH",
"406 -90 OFFCURVE",
"358 -145 OFFCURVE",
"260 -145 CURVE SMOOTH",
"189 -145 OFFCURVE",
"124 -116 OFFCURVE",
"78 -63 CURVE",
"78 -133 LINE",
"128 -176 OFFCURVE",
"188 -200 OFFCURVE",
"258 -200 CURVE SMOOTH",
"387 -200 OFFCURVE",
"466 -119 OFFCURVE",
"466 9 CURVE SMOOTH",
"466 18 LINE"
);
}
);
width = 531;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 13 LINE",
"406 -101 OFFCURVE",
"366 -146 OFFCURVE",
"257 -146 CURVE SMOOTH",
"188 -146 OFFCURVE",
"104 -100 OFFCURVE",
"78 -68 CURVE",
"78 -138 LINE",
"104 -162 OFFCURVE",
"167 -201 OFFCURVE",
"257 -201 CURVE SMOOTH",
"390 -201 OFFCURVE",
"466 -140 OFFCURVE",
"466 13 CURVE"
);
}
);
};
layerId = "208CD5CF-1049-4A99-BF9A-FC0E6D9DD6B9";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE",
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 -241 OFFCURVE",
"456 -181 OFFCURVE",
"456 -78 CURVE SMOOTH",
"456 -20 OFFCURVE",
"432 15 OFFCURVE",
"407 38 CURVE",
"366 3 LINE",
"385 -19 OFFCURVE",
"396 -44 OFFCURVE",
"396 -78 CURVE SMOOTH",
"396 -142 OFFCURVE",
"366 -186 OFFCURVE",
"257 -186 CURVE SMOOTH",
"168 -186 OFFCURVE",
"99 -152 OFFCURVE",
"99 -78 CURVE",
"39 -78 LINE",
"39 -191 OFFCURVE",
"147 -241 OFFCURVE",
"257 -241 CURVE SMOOTH"
);
}
);
width = 531;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"437 -233 OFFCURVE",
"552 -159 OFFCURVE",
"552 7 CURVE SMOOTH",
"552 38 OFFCURVE",
"549 53 OFFCURVE",
"549 53 CURVE",
"413 53 LINE",
"413 51 OFFCURVE",
"413 48 OFFCURVE",
"413 44 CURVE SMOOTH",
"413 0 OFFCURVE",
"418 -121 OFFCURVE",
"281 -121 CURVE SMOOTH",
"194 -121 OFFCURVE",
"102 -71 OFFCURVE",
"31 8 CURVE",
"31 -132 LINE",
"91 -193 OFFCURVE",
"163 -233 OFFCURVE",
"286 -233 CURVE SMOOTH"
);
}
);
};
layerId = "117076E2-2316-4AE4-8040-94842CD8C53A";
name = "older version";
paths = (
{
closed = 1;
nodes = (
"413 -10 OFFCURVE",
"503 4 OFFCURVE",
"548 21 CURVE",
"548 128 LINE",
"499 117 OFFCURVE",
"428 102 OFFCURVE",
"326 102 CURVE",
"221 102 OFFCURVE",
"167 131 OFFCURVE",
"167 194 CURVE SMOOTH",
"167 262 OFFCURVE",
"225 291 OFFCURVE",
"310 291 CURVE",
"521 291 LINE",
"524 313 OFFCURVE",
"526 345 OFFCURVE",
"526 367 CURVE SMOOTH",
"526 497 OFFCURVE",
"452 587 OFFCURVE",
"319 587 CURVE SMOOTH",
"205 587 OFFCURVE",
"139 521 OFFCURVE",
"131 421 CURVE",
"269 421 LINE",
"270 457 OFFCURVE",
"296 475 OFFCURVE",
"327 475 CURVE SMOOTH",
"373 475 OFFCURVE",
"399 441 OFFCURVE",
"399 396 CURVE",
"306 396 LINE",
"181 396 OFFCURVE",
"36 343 OFFCURVE",
"35 191 CURVE",
"35 60 OFFCURVE",
"153 -10 OFFCURVE",
"326 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"431 -263 OFFCURVE",
"530 -194 OFFCURVE",
"530 -69 CURVE SMOOTH",
"530 3 OFFCURVE",
"483 59 OFFCURVE",
"425 88 CURVE",
"358 -1 LINE",
"377 -15 OFFCURVE",
"391 -37 OFFCURVE",
"391 -66 CURVE SMOOTH",
"391 -121 OFFCURVE",
"355 -151 OFFCURVE",
"277 -151 CURVE SMOOTH",
"207 -151 OFFCURVE",
"162 -125 OFFCURVE",
"164 -61 CURVE",
"24 -61 LINE",
"24 -191 OFFCURVE",
"112 -263 OFFCURVE",
"277 -263 CURVE SMOOTH"
);
}
);
width = 598;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"437 -233 OFFCURVE",
"552 -159 OFFCURVE",
"552 7 CURVE SMOOTH",
"552 38 OFFCURVE",
"549 53 OFFCURVE",
"549 53 CURVE",
"413 53 LINE",
"413 51 OFFCURVE",
"413 48 OFFCURVE",
"413 44 CURVE SMOOTH",
"413 0 OFFCURVE",
"418 -121 OFFCURVE",
"281 -121 CURVE SMOOTH",
"194 -121 OFFCURVE",
"102 -71 OFFCURVE",
"31 8 CURVE",
"31 -132 LINE",
"91 -193 OFFCURVE",
"163 -233 OFFCURVE",
"286 -233 CURVE SMOOTH"
);
}
);
};
layerId = "9EAAB400-890D-4958-81A8-E41E58B820B8";
name = "Bold Oct 7 15, 14:12";
paths = (
{
closed = 1;
nodes = (
"413 -10 OFFCURVE",
"503 4 OFFCURVE",
"548 21 CURVE",
"548 128 LINE",
"499 117 OFFCURVE",
"428 102 OFFCURVE",
"326 102 CURVE",
"221 102 OFFCURVE",
"167 131 OFFCURVE",
"167 194 CURVE SMOOTH",
"167 262 OFFCURVE",
"225 291 OFFCURVE",
"310 291 CURVE",
"521 291 LINE",
"524 313 OFFCURVE",
"526 345 OFFCURVE",
"526 367 CURVE SMOOTH",
"526 497 OFFCURVE",
"452 587 OFFCURVE",
"319 587 CURVE SMOOTH",
"205 587 OFFCURVE",
"139 521 OFFCURVE",
"131 421 CURVE",
"269 421 LINE",
"270 457 OFFCURVE",
"296 475 OFFCURVE",
"327 475 CURVE SMOOTH",
"373 475 OFFCURVE",
"399 441 OFFCURVE",
"399 396 CURVE",
"306 396 LINE",
"181 396 OFFCURVE",
"36 343 OFFCURVE",
"35 191 CURVE",
"35 60 OFFCURVE",
"153 -10 OFFCURVE",
"326 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"435 -233 OFFCURVE",
"548 -159 OFFCURVE",
"548 7 CURVE SMOOTH",
"548 38 OFFCURVE",
"548 53 OFFCURVE",
"547 53 CURVE",
"411 53 LINE",
"411 51 OFFCURVE",
"411 48 OFFCURVE",
"411 44 CURVE SMOOTH",
"411 0 OFFCURVE",
"416 -121 OFFCURVE",
"279 -121 CURVE SMOOTH",
"192 -121 OFFCURVE",
"100 -71 OFFCURVE",
"29 8 CURVE",
"29 -132 LINE",
"89 -193 OFFCURVE",
"161 -233 OFFCURVE",
"284 -233 CURVE SMOOTH"
);
}
);
width = 598;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"437 -233 OFFCURVE",
"552 -159 OFFCURVE",
"552 7 CURVE SMOOTH",
"552 38 OFFCURVE",
"549 53 OFFCURVE",
"549 53 CURVE",
"413 53 LINE",
"413 51 OFFCURVE",
"413 48 OFFCURVE",
"413 44 CURVE SMOOTH",
"413 0 OFFCURVE",
"418 -121 OFFCURVE",
"281 -121 CURVE SMOOTH",
"194 -121 OFFCURVE",
"102 -71 OFFCURVE",
"31 8 CURVE",
"31 -132 LINE",
"91 -193 OFFCURVE",
"163 -233 OFFCURVE",
"286 -233 CURVE SMOOTH"
);
}
);
};
layerId = "5C54D352-77DE-4894-9F31-44F9BAD90362";
name = "Bold Oct 7 15, 15:11";
paths = (
{
closed = 1;
nodes = (
"413 -10 OFFCURVE",
"503 4 OFFCURVE",
"548 21 CURVE",
"548 128 LINE",
"499 117 OFFCURVE",
"428 102 OFFCURVE",
"326 102 CURVE",
"221 102 OFFCURVE",
"167 131 OFFCURVE",
"167 194 CURVE SMOOTH",
"167 262 OFFCURVE",
"225 291 OFFCURVE",
"310 291 CURVE",
"521 291 LINE",
"524 313 OFFCURVE",
"526 345 OFFCURVE",
"526 367 CURVE SMOOTH",
"526 497 OFFCURVE",
"452 587 OFFCURVE",
"319 587 CURVE SMOOTH",
"205 587 OFFCURVE",
"139 521 OFFCURVE",
"131 421 CURVE",
"269 421 LINE",
"270 457 OFFCURVE",
"296 475 OFFCURVE",
"327 475 CURVE SMOOTH",
"373 475 OFFCURVE",
"399 441 OFFCURVE",
"399 396 CURVE",
"306 396 LINE",
"181 396 OFFCURVE",
"36 343 OFFCURVE",
"35 191 CURVE",
"35 60 OFFCURVE",
"153 -10 OFFCURVE",
"326 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"445 -243 OFFCURVE",
"548 -137 OFFCURVE",
"548 32 CURVE SMOOTH",
"548 33 OFFCURVE",
"548 42 OFFCURVE",
"548 42 CURVE",
"413 42 LINE",
"413 40 OFFCURVE",
"413 37 OFFCURVE",
"413 33 CURVE SMOOTH",
"413 -74 OFFCURVE",
"385 -130 OFFCURVE",
"290 -130 CURVE SMOOTH",
"220 -130 OFFCURVE",
"119 -90 OFFCURVE",
"63 -35 CURVE",
"63 -172 LINE",
"147 -229 OFFCURVE",
"224 -243 OFFCURVE",
"291 -243 CURVE SMOOTH"
);
}
);
width = 598;
}
);
}
