{
glyphname = "dUu-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 50 LINE",
"406 -215 LINE",
"395 -203 OFFCURVE",
"372 -188 OFFCURVE",
"336 -188 CURVE SMOOTH",
"291 -188 OFFCURVE",
"226 -215 OFFCURVE",
"175 -215 CURVE SMOOTH",
"124 -215 OFFCURVE",
"99 -187 OFFCURVE",
"99 -138 CURVE SMOOTH",
"99 -124 OFFCURVE",
"101 -104 OFFCURVE",
"104 -90 CURVE",
"45 -90 LINE",
"41 -110 OFFCURVE",
"39 -123 OFFCURVE",
"39 -147 CURVE SMOOTH",
"39 -223 OFFCURVE",
"93 -270 OFFCURVE",
"176 -270 CURVE SMOOTH",
"241 -270 OFFCURVE",
"299 -243 OFFCURVE",
"350 -243 CURVE SMOOTH",
"381 -243 OFFCURVE",
"399 -252 OFFCURVE",
"413 -270 CURVE",
"466 -270 LINE",
"466 50 LINE"
);
}
);
width = 531;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"305 421 LINE",
"306 457 OFFCURVE",
"332 475 OFFCURVE",
"363 475 CURVE SMOOTH",
"409 475 OFFCURVE",
"435 441 OFFCURVE",
"435 396 CURVE",
"342 396 LINE",
"217 396 OFFCURVE",
"72 343 OFFCURVE",
"71 191 CURVE",
"71 60 OFFCURVE",
"188 -10 OFFCURVE",
"352 -10 CURVE",
"404 -10 OFFCURVE",
"519 4 OFFCURVE",
"564 21 CURVE",
"564 128 LINE",
"515 117 OFFCURVE",
"426 102 OFFCURVE",
"354 102 CURVE",
"257 102 OFFCURVE",
"203 131 OFFCURVE",
"203 194 CURVE SMOOTH",
"203 262 OFFCURVE",
"261 291 OFFCURVE",
"346 291 CURVE",
"557 291 LINE",
"560 313 OFFCURVE",
"562 345 OFFCURVE",
"562 367 CURVE SMOOTH",
"562 497 OFFCURVE",
"488 587 OFFCURVE",
"355 587 CURVE SMOOTH",
"241 587 OFFCURVE",
"175 521 OFFCURVE",
"167 421 CURVE"
);
},
{
closed = 1;
nodes = (
"424 98 LINE",
"424 -208 LINE",
"402 -191 OFFCURVE",
"384 -182 OFFCURVE",
"347 -182 CURVE SMOOTH",
"290 -182 OFFCURVE",
"254 -209 OFFCURVE",
"207 -209 CURVE",
"166 -209 OFFCURVE",
"157 -188 OFFCURVE",
"157 -153 CURVE SMOOTH",
"157 -139 OFFCURVE",
"159 -114 OFFCURVE",
"162 -100 CURVE",
"40 -100 LINE",
"34 -126 OFFCURVE",
"30 -151 OFFCURVE",
"30 -175 CURVE SMOOTH",
"30 -256 OFFCURVE",
"71 -320 OFFCURVE",
"174 -320 CURVE SMOOTH",
"256 -320 OFFCURVE",
"307 -284 OFFCURVE",
"377 -284 CURVE SMOOTH",
"415 -284 OFFCURVE",
"439 -303 OFFCURVE",
"450 -320 CURVE",
"564 -320 LINE",
"564 98 LINE"
);
}
);
width = 636;
}
);
}
