{
glyphname = e;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"481 196 LINE",
"484 217 OFFCURVE",
"489 253 OFFCURVE",
"489 275 CURVE SMOOTH",
"489 437 OFFCURVE",
"400 512 OFFCURVE",
"269 512 CURVE SMOOTH",
"143 512 OFFCURVE",
"35 422 OFFCURVE",
"35 254 CURVE SMOOTH",
"35 107 OFFCURVE",
"127 -5 OFFCURVE",
"299 -5 CURVE SMOOTH",
"350 -5 OFFCURVE",
"421 5 OFFCURVE",
"458 29 CURVE",
"458 151 LINE",
"426 127 OFFCURVE",
"384 108 OFFCURVE",
"324 108 CURVE SMOOTH",
"236 108 OFFCURVE",
"173 160 OFFCURVE",
"173 254 CURVE SMOOTH",
"173 356 OFFCURVE",
"224 401 OFFCURVE",
"275 401 CURVE SMOOTH",
"331 401 OFFCURVE",
"349 361 OFFCURVE",
"353 312 CURVE SMOOTH",
"353 300 LINE",
"127 300 LINE",
"127 196 LINE"
);
}
);
width = 533;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"467 226 LINE",
"470 241 OFFCURVE",
"471 270 OFFCURVE",
"471 280 CURVE SMOOTH",
"471 431 OFFCURVE",
"389 513 OFFCURVE",
"268 513 CURVE SMOOTH",
"138 513 OFFCURVE",
"45 416 OFFCURVE",
"45 251 CURVE SMOOTH",
"45 96 OFFCURVE",
"150 -5 OFFCURVE",
"299 -5 CURVE SMOOTH",
"342 -5 OFFCURVE",
"401 6 OFFCURVE",
"439 25 CURVE",
"439 87 LINE",
"403 63 OFFCURVE",
"343 53 OFFCURVE",
"302 53 CURVE SMOOTH",
"184 53 OFFCURVE",
"108 121 OFFCURVE",
"108 251 CURVE SMOOTH",
"108 387 OFFCURVE",
"177 456 OFFCURVE",
"266 456 CURVE SMOOTH",
"352 456 OFFCURVE",
"408 398 OFFCURVE",
"408 305 CURVE SMOOTH",
"408 282 LINE",
"85 282 LINE",
"85 226 LINE"
);
}
);
width = 519;
}
);
unicode = 0065;
}
