{
glyphname = Euro;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"269 198 OFFCURVE",
"337 126 OFFCURVE",
"440 126 CURVE SMOOTH",
"507 126 OFFCURVE",
"550 149 OFFCURVE",
"582 175 CURVE",
"582 27 LINE",
"549 9 OFFCURVE",
"514 -8 OFFCURVE",
"426 -8 CURVE SMOOTH",
"238 -8 OFFCURVE",
"115 132 OFFCURVE",
"115 320 CURVE SMOOTH",
"115 544 OFFCURVE",
"258 663 OFFCURVE",
"421 663 CURVE SMOOTH",
"501 663 OFFCURVE",
"542 649 OFFCURVE",
"582 625 CURVE",
"582 478 LINE",
"550 504 OFFCURVE",
"510 526 OFFCURVE",
"445 526 CURVE SMOOTH",
"337 526 OFFCURVE",
"269 444 OFFCURVE",
"269 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"477 445 LINE",
"477 355 LINE",
"40 355 LINE",
"40 445 LINE"
);
},
{
closed = 1;
nodes = (
"477 291 LINE",
"477 201 LINE",
"40 201 LINE",
"40 291 LINE"
);
}
);
width = 622;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"213 148 OFFCURVE",
"313 51 OFFCURVE",
"433 51 CURVE SMOOTH",
"470 51 OFFCURVE",
"511 55 OFFCURVE",
"542 72 CURVE",
"542 13 LINE",
"507 -5 OFFCURVE",
"467 -8 OFFCURVE",
"425 -8 CURVE SMOOTH",
"271 -8 OFFCURVE",
"149 120 OFFCURVE",
"149 325 CURVE SMOOTH",
"149 532 OFFCURVE",
"269 659 OFFCURVE",
"432 659 CURVE SMOOTH",
"469 659 OFFCURVE",
"512 655 OFFCURVE",
"542 640 CURVE",
"542 581 LINE",
"513 596 OFFCURVE",
"475 600 OFFCURVE",
"438 600 CURVE SMOOTH",
"306 600 OFFCURVE",
"213 504 OFFCURVE",
"213 325 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"430 434 LINE",
"430 385 LINE",
"55 385 LINE",
"55 434 LINE"
);
},
{
closed = 1;
nodes = (
"430 275 LINE",
"430 226 LINE",
"55 226 LINE",
"55 275 LINE"
);
}
);
width = 582;
}
);
unicode = 20AC;
}
