{
glyphname = "eesign-sinh";
layers = (
{
components = (
{
name = "esign-sinh";
},
{
name = "virama-sinh";
transform = "{1, 0, 0, 1, 1177, 80}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"670 451 OFFCURVE",
"688 432 OFFCURVE",
"714 432 CURVE SMOOTH",
"740 432 OFFCURVE",
"758 451 OFFCURVE",
"758 477 CURVE SMOOTH",
"758 502 OFFCURVE",
"740 521 OFFCURVE",
"714 521 CURVE SMOOTH",
"688 521 OFFCURVE",
"670 502 OFFCURVE",
"670 477 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 342 OFFCURVE",
"608 323 OFFCURVE",
"634 323 CURVE SMOOTH",
"658 323 OFFCURVE",
"678 342 OFFCURVE",
"678 367 CURVE SMOOTH",
"678 392 OFFCURVE",
"658 411 OFFCURVE",
"634 411 CURVE SMOOTH",
"608 411 OFFCURVE",
"588 392 OFFCURVE",
"588 367 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"575 216 OFFCURVE",
"594 198 OFFCURVE",
"619 198 CURVE SMOOTH",
"645 198 OFFCURVE",
"663 216 OFFCURVE",
"663 241 CURVE SMOOTH",
"663 267 OFFCURVE",
"645 286 OFFCURVE",
"619 286 CURVE SMOOTH",
"594 286 OFFCURVE",
"575 267 OFFCURVE",
"575 241 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"627 99 OFFCURVE",
"645 81 OFFCURVE",
"671 81 CURVE SMOOTH",
"696 81 OFFCURVE",
"715 99 OFFCURVE",
"715 125 CURVE SMOOTH",
"715 150 OFFCURVE",
"696 169 OFFCURVE",
"671 169 CURVE SMOOTH",
"645 169 OFFCURVE",
"627 150 OFFCURVE",
"627 125 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"728 24 OFFCURVE",
"747 4 OFFCURVE",
"773 4 CURVE SMOOTH",
"798 4 OFFCURVE",
"817 24 OFFCURVE",
"817 50 CURVE SMOOTH",
"817 74 OFFCURVE",
"798 94 OFFCURVE",
"773 94 CURVE SMOOTH",
"747 94 OFFCURVE",
"728 74 OFFCURVE",
"728 50 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 8 OFFCURVE",
"873 -10 OFFCURVE",
"899 -10 CURVE SMOOTH",
"925 -10 OFFCURVE",
"944 8 OFFCURVE",
"944 34 CURVE SMOOTH",
"944 60 OFFCURVE",
"925 78 OFFCURVE",
"899 78 CURVE SMOOTH",
"873 78 OFFCURVE",
"855 60 OFFCURVE",
"855 34 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"976 61 OFFCURVE",
"995 43 OFFCURVE",
"1020 43 CURVE SMOOTH",
"1045 43 OFFCURVE",
"1065 61 OFFCURVE",
"1065 87 CURVE SMOOTH",
"1065 112 OFFCURVE",
"1045 131 OFFCURVE",
"1020 131 CURVE SMOOTH",
"995 131 OFFCURVE",
"976 112 OFFCURVE",
"976 87 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 160 OFFCURVE",
"1068 141 OFFCURVE",
"1094 141 CURVE SMOOTH",
"1118 141 OFFCURVE",
"1137 160 OFFCURVE",
"1137 185 CURVE SMOOTH",
"1137 211 OFFCURVE",
"1118 230 OFFCURVE",
"1094 230 CURVE SMOOTH",
"1068 230 OFFCURVE",
"1049 211 OFFCURVE",
"1049 185 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1059 293 OFFCURVE",
"1077 275 OFFCURVE",
"1103 275 CURVE SMOOTH",
"1128 275 OFFCURVE",
"1147 293 OFFCURVE",
"1147 319 CURVE SMOOTH",
"1147 345 OFFCURVE",
"1128 363 OFFCURVE",
"1103 363 CURVE SMOOTH",
"1077 363 OFFCURVE",
"1059 345 OFFCURVE",
"1059 319 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1009 412 OFFCURVE",
"1028 393 OFFCURVE",
"1053 393 CURVE SMOOTH",
"1079 393 OFFCURVE",
"1097 412 OFFCURVE",
"1097 437 CURVE SMOOTH",
"1097 463 OFFCURVE",
"1079 482 OFFCURVE",
"1053 482 CURVE SMOOTH",
"1028 482 OFFCURVE",
"1009 463 OFFCURVE",
"1009 437 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"914 481 OFFCURVE",
"933 461 OFFCURVE",
"959 461 CURVE SMOOTH",
"984 461 OFFCURVE",
"1002 481 OFFCURVE",
"1002 505 CURVE SMOOTH",
"1002 531 OFFCURVE",
"984 550 OFFCURVE",
"959 550 CURVE SMOOTH",
"933 550 OFFCURVE",
"914 531 OFFCURVE",
"914 505 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"788 494 OFFCURVE",
"806 476 OFFCURVE",
"832 476 CURVE SMOOTH",
"858 476 OFFCURVE",
"876 494 OFFCURVE",
"876 520 CURVE SMOOTH",
"876 546 OFFCURVE",
"858 564 OFFCURVE",
"832 564 CURVE SMOOTH",
"806 564 OFFCURVE",
"788 546 OFFCURVE",
"788 520 CURVE SMOOTH"
);
}
);
width = 1177;
},
{
components = (
{
name = "esign-sinh";
},
{
name = "virama-sinh";
transform = "{1, 0, 0, 1, 1273, 60}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"859 15 OFFCURVE",
"878 35 OFFCURVE",
"878 61 CURVE SMOOTH",
"878 85 OFFCURVE",
"859 105 OFFCURVE",
"834 105 CURVE SMOOTH",
"808 105 OFFCURVE",
"789 85 OFFCURVE",
"789 61 CURVE SMOOTH",
"789 35 OFFCURVE",
"808 15 OFFCURVE",
"834 15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"757 92 OFFCURVE",
"776 110 OFFCURVE",
"776 136 CURVE SMOOTH",
"776 161 OFFCURVE",
"757 180 OFFCURVE",
"732 180 CURVE SMOOTH",
"706 180 OFFCURVE",
"688 161 OFFCURVE",
"688 136 CURVE SMOOTH",
"688 110 OFFCURVE",
"706 92 OFFCURVE",
"732 92 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"706 209 OFFCURVE",
"724 227 OFFCURVE",
"724 252 CURVE SMOOTH",
"724 278 OFFCURVE",
"706 297 OFFCURVE",
"680 297 CURVE SMOOTH",
"655 297 OFFCURVE",
"636 278 OFFCURVE",
"636 252 CURVE SMOOTH",
"636 227 OFFCURVE",
"655 209 OFFCURVE",
"680 209 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"986 1 OFFCURVE",
"1005 19 OFFCURVE",
"1005 45 CURVE SMOOTH",
"1005 71 OFFCURVE",
"986 89 OFFCURVE",
"960 89 CURVE SMOOTH",
"934 89 OFFCURVE",
"916 71 OFFCURVE",
"916 45 CURVE SMOOTH",
"916 19 OFFCURVE",
"934 1 OFFCURVE",
"960 1 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"719 334 OFFCURVE",
"739 353 OFFCURVE",
"739 378 CURVE SMOOTH",
"739 403 OFFCURVE",
"719 422 OFFCURVE",
"695 422 CURVE SMOOTH",
"669 422 OFFCURVE",
"649 403 OFFCURVE",
"649 378 CURVE SMOOTH",
"649 353 OFFCURVE",
"669 334 OFFCURVE",
"695 334 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1106 54 OFFCURVE",
"1126 72 OFFCURVE",
"1126 98 CURVE SMOOTH",
"1126 123 OFFCURVE",
"1106 142 OFFCURVE",
"1081 142 CURVE SMOOTH",
"1056 142 OFFCURVE",
"1037 123 OFFCURVE",
"1037 98 CURVE SMOOTH",
"1037 72 OFFCURVE",
"1056 54 OFFCURVE",
"1081 54 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"801 443 OFFCURVE",
"819 462 OFFCURVE",
"819 488 CURVE SMOOTH",
"819 513 OFFCURVE",
"801 532 OFFCURVE",
"775 532 CURVE SMOOTH",
"749 532 OFFCURVE",
"731 513 OFFCURVE",
"731 488 CURVE SMOOTH",
"731 462 OFFCURVE",
"749 443 OFFCURVE",
"775 443 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1179 152 OFFCURVE",
"1198 171 OFFCURVE",
"1198 196 CURVE SMOOTH",
"1198 222 OFFCURVE",
"1179 241 OFFCURVE",
"1155 241 CURVE SMOOTH",
"1129 241 OFFCURVE",
"1110 222 OFFCURVE",
"1110 196 CURVE SMOOTH",
"1110 171 OFFCURVE",
"1129 152 OFFCURVE",
"1155 152 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"919 487 OFFCURVE",
"937 505 OFFCURVE",
"937 531 CURVE SMOOTH",
"937 557 OFFCURVE",
"919 575 OFFCURVE",
"893 575 CURVE SMOOTH",
"867 575 OFFCURVE",
"849 557 OFFCURVE",
"849 531 CURVE SMOOTH",
"849 505 OFFCURVE",
"867 487 OFFCURVE",
"893 487 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1189 286 OFFCURVE",
"1208 304 OFFCURVE",
"1208 330 CURVE SMOOTH",
"1208 356 OFFCURVE",
"1189 374 OFFCURVE",
"1164 374 CURVE SMOOTH",
"1138 374 OFFCURVE",
"1120 356 OFFCURVE",
"1120 330 CURVE SMOOTH",
"1120 304 OFFCURVE",
"1138 286 OFFCURVE",
"1164 286 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1045 472 OFFCURVE",
"1063 492 OFFCURVE",
"1063 516 CURVE SMOOTH",
"1063 542 OFFCURVE",
"1045 561 OFFCURVE",
"1020 561 CURVE SMOOTH",
"994 561 OFFCURVE",
"975 542 OFFCURVE",
"975 516 CURVE SMOOTH",
"975 492 OFFCURVE",
"994 472 OFFCURVE",
"1020 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 404 OFFCURVE",
"1158 423 OFFCURVE",
"1158 448 CURVE SMOOTH",
"1158 474 OFFCURVE",
"1140 493 OFFCURVE",
"1114 493 CURVE SMOOTH",
"1089 493 OFFCURVE",
"1070 474 OFFCURVE",
"1070 448 CURVE SMOOTH",
"1070 423 OFFCURVE",
"1089 404 OFFCURVE",
"1114 404 CURVE SMOOTH"
);
}
);
width = 1273;
}
);
unicode = 0DDA;
subCategory = Spacing;
}
