{
glyphname = "esign-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"448 -12 OFFCURVE",
"541 69 OFFCURVE",
"541 193 CURVE",
"541 296 OFFCURVE",
"470 362 OFFCURVE",
"345 362 CURVE",
"262 361 OFFCURVE",
"195 324 OFFCURVE",
"195 242 CURVE SMOOTH",
"195 167 OFFCURVE",
"254 130 OFFCURVE",
"316 130 CURVE SMOOTH",
"388 130 OFFCURVE",
"431 173 OFFCURVE",
"431 239 CURVE SMOOTH",
"431 280 OFFCURVE",
"407 306 OFFCURVE",
"383 314 CURVE",
"378 300 LINE",
"452 300 OFFCURVE",
"481 249 OFFCURVE",
"481 194 CURVE",
"481 105 OFFCURVE",
"420 45 OFFCURVE",
"316 45 CURVE",
"190 45 OFFCURVE",
"120 127 OFFCURVE",
"120 245 CURVE SMOOTH",
"120 375 OFFCURVE",
"195 451 OFFCURVE",
"325 451 CURVE SMOOTH",
"382 451 OFFCURVE",
"438 442 OFFCURVE",
"481 430 CURVE",
"480 483 LINE",
"430 498 OFFCURVE",
"377 506 OFFCURVE",
"323 506 CURVE SMOOTH",
"153 506 OFFCURVE",
"60 398 OFFCURVE",
"60 246 CURVE SMOOTH",
"60 105 OFFCURVE",
"147 -10 OFFCURVE",
"316 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"277 181 OFFCURVE",
"254 208 OFFCURVE",
"254 242 CURVE SMOOTH",
"254 275 OFFCURVE",
"277 302 OFFCURVE",
"315 302 CURVE SMOOTH",
"352 302 OFFCURVE",
"375 275 OFFCURVE",
"375 242 CURVE SMOOTH",
"375 208 OFFCURVE",
"352 181 OFFCURVE",
"315 181 CURVE SMOOTH"
);
}
);
width = 591;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"500 -12 OFFCURVE",
"601 66 OFFCURVE",
"601 200 CURVE",
"601 313 OFFCURVE",
"519 386 OFFCURVE",
"384 386 CURVE",
"281 385 OFFCURVE",
"206 343 OFFCURVE",
"206 251 CURVE SMOOTH",
"206 172 OFFCURVE",
"266 134 OFFCURVE",
"338 134 CURVE SMOOTH",
"422 134 OFFCURVE",
"465 182 OFFCURVE",
"465 238 CURVE SMOOTH",
"465 294 OFFCURVE",
"435 313 OFFCURVE",
"398 319 CURVE",
"393 298 LINE",
"469 298 OFFCURVE",
"497 256 OFFCURVE",
"497 201 CURVE",
"497 122 OFFCURVE",
"430 81 OFFCURVE",
"340 81 CURVE",
"224 81 OFFCURVE",
"159 156 OFFCURVE",
"159 249 CURVE SMOOTH",
"159 379 OFFCURVE",
"264 432 OFFCURVE",
"380 432 CURVE SMOOTH",
"429 432 OFFCURVE",
"479 424 OFFCURVE",
"523 409 CURVE",
"522 505 LINE",
"472 520 OFFCURVE",
"417 528 OFFCURVE",
"363 528 CURVE SMOOTH",
"197 528 OFFCURVE",
"45 444 OFFCURVE",
"45 252 CURVE SMOOTH",
"45 106 OFFCURVE",
"161 -10 OFFCURVE",
"340 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"314 212 OFFCURVE",
"301 226 OFFCURVE",
"301 251 CURVE SMOOTH",
"301 275 OFFCURVE",
"314 290 OFFCURVE",
"337 290 CURVE SMOOTH",
"363 290 OFFCURVE",
"376 275 OFFCURVE",
"376 251 CURVE SMOOTH",
"376 226 OFFCURVE",
"363 212 OFFCURVE",
"337 212 CURVE SMOOTH"
);
}
);
width = 646;
}
);
unicode = 0DD9;
category = Mark;
subCategory = Spacing;
}
