{
glyphname = eth;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"441 586 OFFCURVE",
"510 418 OFFCURVE",
"510 289 CURVE SMOOTH",
"510 116 OFFCURVE",
"431 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"116 -10 OFFCURVE",
"35 91 OFFCURVE",
"35 204 CURVE SMOOTH",
"35 323 OFFCURVE",
"114 402 OFFCURVE",
"226 402 CURVE SMOOTH",
"323 402 OFFCURVE",
"387 344 OFFCURVE",
"412 275 CURVE",
"406 176 LINE",
"372 232 OFFCURVE",
"333 279 OFFCURVE",
"266 279 CURVE SMOOTH",
"213 279 OFFCURVE",
"184 247 OFFCURVE",
"184 194 CURVE SMOOTH",
"184 151 OFFCURVE",
"215 120 OFFCURVE",
"267 120 CURVE SMOOTH",
"318 120 OFFCURVE",
"366 147 OFFCURVE",
"366 289 CURVE SMOOTH",
"366 451 OFFCURVE",
"282 574 OFFCURVE",
"128 674 CURVE",
"312 674 LINE"
);
},
{
closed = 1;
nodes = (
"157 523 LINE",
"482 682 LINE",
"482 601 LINE",
"157 442 LINE"
);
}
);
width = 557;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"336 613 OFFCURVE",
"461 472 OFFCURVE",
"461 264 CURVE SMOOTH",
"461 76 OFFCURVE",
"372 -9 OFFCURVE",
"247 -9 CURVE SMOOTH",
"121 -9 OFFCURVE",
"39 90 OFFCURVE",
"39 202 CURVE SMOOTH",
"39 339 OFFCURVE",
"141 410 OFFCURVE",
"243 410 CURVE SMOOTH",
"316 410 OFFCURVE",
"384 372 OFFCURVE",
"420 304 CURVE",
"420 234 LINE",
"389 298 OFFCURVE",
"323 350 OFFCURVE",
"240 350 CURVE SMOOTH",
"166 350 OFFCURVE",
"103 299 OFFCURVE",
"103 202 CURVE SMOOTH",
"103 105 OFFCURVE",
"165 49 OFFCURVE",
"247 49 CURVE SMOOTH",
"329 49 OFFCURVE",
"404 112 OFFCURVE",
"404 265 CURVE SMOOTH",
"404 488 OFFCURVE",
"235 626 OFFCURVE",
"132 674 CURVE",
"240 674 LINE"
);
},
{
closed = 1;
nodes = (
"162 526 LINE",
"444 672 LINE",
"444 616 LINE",
"162 470 LINE"
);
}
);
width = 506;
}
);
unicode = 00F0;
}
