{
glyphname = five;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"63 370 LINE",
"114 400 OFFCURVE",
"185 424 OFFCURVE",
"249 424 CURVE SMOOTH",
"394 424 OFFCURVE",
"470 343 OFFCURVE",
"470 219 CURVE SMOOTH",
"470 87 OFFCURVE",
"381 -6 OFFCURVE",
"211 -6 CURVE SMOOTH",
"148 -6 OFFCURVE",
"85 3 OFFCURVE",
"35 29 CURVE",
"35 167 LINE",
"72 144 OFFCURVE",
"130 125 OFFCURVE",
"187 125 CURVE SMOOTH",
"280 125 OFFCURVE",
"321 163 OFFCURVE",
"321 221 CURVE SMOOTH",
"321 268 OFFCURVE",
"286 299 OFFCURVE",
"211 299 CURVE SMOOTH",
"154 299 OFFCURVE",
"91 279 OFFCURVE",
"63 266 CURVE"
);
},
{
closed = 1;
nodes = (
"63 532 LINE",
"63 656 LINE",
"430 656 LINE",
"430 532 LINE"
);
},
{
closed = 1;
nodes = (
"205 617 LINE",
"205 338 LINE",
"63 338 LINE",
"63 617 LINE"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"98 361 LINE",
"150 381 OFFCURVE",
"202 392 OFFCURVE",
"247 392 CURVE SMOOTH",
"376 392 OFFCURVE",
"462 318 OFFCURVE",
"462 200 CURVE SMOOTH",
"462 73 OFFCURVE",
"374 -8 OFFCURVE",
"231 -8 CURVE SMOOTH",
"179 -8 OFFCURVE",
"114 2 OFFCURVE",
"65 25 CURVE",
"65 87 LINE",
"105 64 OFFCURVE",
"169 50 OFFCURVE",
"221 50 CURVE SMOOTH",
"335 50 OFFCURVE",
"398 98 OFFCURVE",
"398 203 CURVE SMOOTH",
"398 291 OFFCURVE",
"331 334 OFFCURVE",
"250 334 CURVE SMOOTH",
"194 334 OFFCURVE",
"141 318 OFFCURVE",
"98 299 CURVE"
);
},
{
closed = 1;
nodes = (
"98 599 LINE",
"98 654 LINE",
"416 654 LINE",
"416 599 LINE"
);
},
{
closed = 1;
nodes = (
"160 609 LINE",
"160 351 LINE",
"98 351 LINE",
"98 609 LINE"
);
}
);
width = 512;
}
);
unicode = 0035;
}
