{
glyphname = "gDha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"577 682 LINE",
"634 704 OFFCURVE",
"706 718 OFFCURVE",
"773 718 CURVE",
"1007 718 OFFCURVE",
"1101 544 OFFCURVE",
"1101 340 CURVE",
"1101 198 OFFCURVE",
"1068 45 OFFCURVE",
"961 45 CURVE SMOOTH",
"892 45 OFFCURVE",
"868 94 OFFCURVE",
"868 142 CURVE",
"868 176 LINE",
"809 176 LINE",
"809 142 LINE",
"809 94 OFFCURVE",
"778 45 OFFCURVE",
"712 45 CURVE SMOOTH",
"640 45 OFFCURVE",
"601 99 OFFCURVE",
"601 174 CURVE SMOOTH",
"601 260 OFFCURVE",
"654 315 OFFCURVE",
"732 315 CURVE",
"732 370 LINE",
"615 370 OFFCURVE",
"541 290 OFFCURVE",
"541 173 CURVE SMOOTH",
"541 76 OFFCURVE",
"605 -10 OFFCURVE",
"711 -10 CURVE SMOOTH",
"775 -10 OFFCURVE",
"819 19 OFFCURVE",
"839 58 CURVE",
"855 29 OFFCURVE",
"895 -10 OFFCURVE",
"957 -10 CURVE SMOOTH",
"1120 -10 OFFCURVE",
"1161 172 OFFCURVE",
"1161 339 CURVE",
"1161 546 OFFCURVE",
"1064 773 OFFCURVE",
"773 773 CURVE",
"706 773 OFFCURVE",
"634 760 OFFCURVE",
"577 737 CURVE"
);
},
{
closed = 1;
nodes = (
"174 543 LINE",
"126 488 OFFCURVE",
"80 384 OFFCURVE",
"80 276 CURVE SMOOTH",
"80 122 OFFCURVE",
"165 -10 OFFCURVE",
"338 -10 CURVE",
"466 -10 OFFCURVE",
"546 72 OFFCURVE",
"546 197 CURVE SMOOTH",
"546 262 OFFCURVE",
"506 332 OFFCURVE",
"434 332 CURVE SMOOTH",
"382 332 OFFCURVE",
"331 303 OFFCURVE",
"331 217 CURVE",
"367 216 LINE",
"367 250 OFFCURVE",
"386 277 OFFCURVE",
"422 277 CURVE SMOOTH",
"465 277 OFFCURVE",
"486 243 OFFCURVE",
"486 196 CURVE SMOOTH",
"486 116 OFFCURVE",
"442 45 OFFCURVE",
"339 45 CURVE",
"212 45 OFFCURVE",
"142 138 OFFCURVE",
"142 276 CURVE SMOOTH",
"142 367 OFFCURVE",
"173 461 OFFCURVE",
"241 543 CURVE"
);
},
{
closed = 1;
nodes = (
"364 553 OFFCURVE",
"293 447 OFFCURVE",
"293 276 CURVE SMOOTH",
"293 253 OFFCURVE",
"297 226 OFFCURVE",
"299 216 CURVE",
"351 216 LINE",
"348 231 OFFCURVE",
"346 250 OFFCURVE",
"346 277 CURVE SMOOTH",
"346 383 OFFCURVE",
"380 498 OFFCURVE",
"516 498 CURVE",
"615 498 OFFCURVE",
"659 420 OFFCURVE",
"687 348 CURVE",
"732 370 LINE",
"709 444 OFFCURVE",
"649 553 OFFCURVE",
"517 553 CURVE"
);
}
);
width = 1241;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"663 639 LINE",
"733 667 OFFCURVE",
"834 694 OFFCURVE",
"937 694 CURVE",
"1161 694 OFFCURVE",
"1264 555 OFFCURVE",
"1264 361 CURVE",
"1264 217 OFFCURVE",
"1243 102 OFFCURVE",
"1145 102 CURVE SMOOTH",
"1093 102 OFFCURVE",
"1060 131 OFFCURVE",
"1060 184 CURVE",
"1060 230 LINE",
"919 230 LINE",
"919 184 LINE",
"919 135 OFFCURVE",
"888 102 OFFCURVE",
"837 102 CURVE",
"787 102 OFFCURVE",
"752 137 OFFCURVE",
"752 192 CURVE",
"752 265 OFFCURVE",
"801 302 OFFCURVE",
"861 302 CURVE",
"861 414 LINE",
"698 414 OFFCURVE",
"617 315 OFFCURVE",
"617 195 CURVE",
"617 75 OFFCURVE",
"692 -10 OFFCURVE",
"829 -10 CURVE",
"894 -10 OFFCURVE",
"956 15 OFFCURVE",
"989 78 CURVE",
"1023 24 OFFCURVE",
"1073 -10 OFFCURVE",
"1164 -10 CURVE SMOOTH",
"1349 -10 OFFCURVE",
"1399 189 OFFCURVE",
"1399 358 CURVE",
"1399 615 OFFCURVE",
"1248 806 OFFCURVE",
"937 806 CURVE",
"835 806 OFFCURVE",
"735 783 OFFCURVE",
"663 758 CURVE"
);
},
{
closed = 1;
nodes = (
"147 576 LINE",
"80 493 OFFCURVE",
"50 394 OFFCURVE",
"50 303 CURVE SMOOTH",
"50 120 OFFCURVE",
"172 -10 OFFCURVE",
"366 -10 CURVE",
"534 -10 OFFCURVE",
"629 90 OFFCURVE",
"629 213 CURVE",
"629 295 OFFCURVE",
"584 370 OFFCURVE",
"502 370 CURVE SMOOTH",
"414 370 OFFCURVE",
"388 303 OFFCURVE",
"388 219 CURVE",
"419 218 LINE",
"419 246 OFFCURVE",
"433 264 OFFCURVE",
"458 264 CURVE SMOOTH",
"484 264 OFFCURVE",
"497 244 OFFCURVE",
"497 210 CURVE",
"497 149 OFFCURVE",
"453 102 OFFCURVE",
"366 102 CURVE",
"257 102 OFFCURVE",
"189 175 OFFCURVE",
"189 303 CURVE SMOOTH",
"189 393 OFFCURVE",
"226 494 OFFCURVE",
"294 576 CURVE"
);
},
{
closed = 1;
nodes = (
"383 586 OFFCURVE",
"284 446 OFFCURVE",
"284 282 CURVE SMOOTH",
"284 263 OFFCURVE",
"285 242 OFFCURVE",
"288 221 CURVE",
"419 218 LINE",
"416 243 OFFCURVE",
"414 269 OFFCURVE",
"414 291 CURVE SMOOTH",
"414 395 OFFCURVE",
"468 474 OFFCURVE",
"572 474 CURVE",
"675 474 OFFCURVE",
"735 400 OFFCURVE",
"759 357 CURVE",
"861 414 LINE",
"808 502 OFFCURVE",
"729 586 OFFCURVE",
"569 586 CURVE"
);
}
);
width = 1459;
}
);
}
