{
glyphname = "gU-sinh";
layers = (
{
components = (
{
name = "ga-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"625 20 LINE",
"577 7 OFFCURVE",
"526 -36 OFFCURVE",
"526 -109 CURVE SMOOTH",
"526 -186 OFFCURVE",
"585 -234 OFFCURVE",
"673 -234 CURVE SMOOTH",
"689 -234 OFFCURVE",
"704 -233 OFFCURVE",
"720 -229 CURVE",
"720 -175 LINE",
"707 -177 OFFCURVE",
"687 -178 OFFCURVE",
"676 -178 CURVE SMOOTH",
"625 -178 OFFCURVE",
"586 -156 OFFCURVE",
"586 -106 CURVE SMOOTH",
"586 -54 OFFCURVE",
"628 -15 OFFCURVE",
"676 0 CURVE"
);
}
);
width = 830;
},
{
components = (
{
name = "ga-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"650 9 LINE",
"602 -4 OFFCURVE",
"563 -46 OFFCURVE",
"563 -108 CURVE SMOOTH",
"563 -207 OFFCURVE",
"660 -244 OFFCURVE",
"748 -244 CURVE SMOOTH",
"775 -244 OFFCURVE",
"802 -241 OFFCURVE",
"825 -234 CURVE",
"825 -136 LINE",
"812 -138 OFFCURVE",
"799 -138 OFFCURVE",
"788 -138 CURVE SMOOTH",
"727 -138 OFFCURVE",
"694 -126 OFFCURVE",
"694 -86 CURVE SMOOTH",
"694 -46 OFFCURVE",
"736 -15 OFFCURVE",
"781 0 CURVE"
);
}
);
width = 918;
}
);
}
