{
glyphname = "i-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"425 214 OFFCURVE",
"392 186 OFFCURVE",
"344 186 CURVE SMOOTH",
"297 186 OFFCURVE",
"263 214 OFFCURVE",
"263 267 CURVE SMOOTH",
"263 317 OFFCURVE",
"297 348 OFFCURVE",
"344 348 CURVE SMOOTH",
"392 348 OFFCURVE",
"425 317 OFFCURVE",
"425 267 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 553 OFFCURVE",
"70 474 OFFCURVE",
"70 320 CURVE SMOOTH",
"70 211 OFFCURVE",
"147 122 OFFCURVE",
"298 122 CURVE",
"396 122 OFFCURVE",
"483 168 OFFCURVE",
"483 268 CURVE SMOOTH",
"483 347 OFFCURVE",
"427 402 OFFCURVE",
"345 402 CURVE SMOOTH",
"267 402 OFFCURVE",
"205 351 OFFCURVE",
"205 269 CURVE SMOOTH",
"205 222 OFFCURVE",
"234 167 OFFCURVE",
"294 159 CURVE",
"293 166 LINE",
"196 166 OFFCURVE",
"127 218 OFFCURVE",
"127 320 CURVE SMOOTH",
"127 452 OFFCURVE",
"230 498 OFFCURVE",
"340 498 CURVE",
"499 498 OFFCURVE",
"567 403 OFFCURVE",
"567 284 CURVE SMOOTH",
"567 144 OFFCURVE",
"481 55 OFFCURVE",
"300 55 CURVE SMOOTH",
"235 55 LINE",
"235 0 LINE",
"318 0 LINE SMOOTH",
"398 0 OFFCURVE",
"462 -7 OFFCURVE",
"462 -64 CURVE SMOOTH",
"462 -116 OFFCURVE",
"423 -142 OFFCURVE",
"341 -142 CURVE SMOOTH",
"245 -142 OFFCURVE",
"196 -103 OFFCURVE",
"196 -40 CURVE",
"136 -40 LINE",
"136 -154 OFFCURVE",
"238 -197 OFFCURVE",
"340 -197 CURVE SMOOTH",
"443 -197 OFFCURVE",
"522 -153 OFFCURVE",
"522 -65 CURVE SMOOTH",
"522 -10 OFFCURVE",
"489 28 OFFCURVE",
"433 35 CURVE",
"413 20 LINE",
"560 36 OFFCURVE",
"627 169 OFFCURVE",
"627 283 CURVE SMOOTH",
"627 443 OFFCURVE",
"523 553 OFFCURVE",
"340 553 CURVE"
);
}
);
width = 707;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"426 261 OFFCURVE",
"406 247 OFFCURVE",
"381 247 CURVE SMOOTH",
"355 247 OFFCURVE",
"335 261 OFFCURVE",
"335 293 CURVE SMOOTH",
"335 326 OFFCURVE",
"355 339 OFFCURVE",
"381 339 CURVE SMOOTH",
"406 339 OFFCURVE",
"426 326 OFFCURVE",
"426 293 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 588 OFFCURVE",
"50 503 OFFCURVE",
"50 348 CURVE",
"50 201 OFFCURVE",
"170 137 OFFCURVE",
"321 137 CURVE",
"467 138 OFFCURVE",
"541 195 OFFCURVE",
"541 293 CURVE SMOOTH",
"541 383 OFFCURVE",
"468 431 OFFCURVE",
"380 431 CURVE SMOOTH",
"292 431 OFFCURVE",
"230 382 OFFCURVE",
"230 306 CURVE SMOOTH",
"230 252 OFFCURVE",
"262 222 OFFCURVE",
"301 216 CURVE",
"318 221 LINE",
"211 221 OFFCURVE",
"170 278 OFFCURVE",
"170 346 CURVE",
"170 450 OFFCURVE",
"265 489 OFFCURVE",
"375 489 CURVE",
"519 489 OFFCURVE",
"612 433 OFFCURVE",
"612 318 CURVE SMOOTH",
"612 192 OFFCURVE",
"529 100 OFFCURVE",
"358 100 CURVE SMOOTH",
"251 100 LINE",
"251 0 LINE",
"388 0 LINE SMOOTH",
"428 0 OFFCURVE",
"471 -5 OFFCURVE",
"471 -44 CURVE SMOOTH",
"471 -83 OFFCURVE",
"447 -111 OFFCURVE",
"385 -111 CURVE SMOOTH",
"328 -111 OFFCURVE",
"289 -93 OFFCURVE",
"289 -40 CURVE",
"159 -40 LINE",
"159 -144 OFFCURVE",
"240 -214 OFFCURVE",
"382 -214 CURVE SMOOTH",
"525 -214 OFFCURVE",
"608 -145 OFFCURVE",
"608 -47 CURVE SMOOTH",
"608 8 OFFCURVE",
"570 46 OFFCURVE",
"514 59 CURVE",
"514 23 LINE",
"644 55 OFFCURVE",
"734 171 OFFCURVE",
"734 315 CURVE SMOOTH",
"734 491 OFFCURVE",
"593 586 OFFCURVE",
"375 586 CURVE"
);
}
);
width = 787;
}
);
unicode = 0D89;
}
