{
glyphname = icircumflex;
layers = (
{
components = (
{
name = circumflex;
transform = "{1, 0, 0, 1, -111, -67}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"211 0 LINE",
"211 507 LINE",
"65 507 LINE",
"65 0 LINE"
);
}
);
width = 276;
},
{
components = (
{
name = circumflex;
transform = "{1, 0, 0, 1, -88, -86}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"141 0 LINE",
"141 507 LINE",
"80 507 LINE",
"80 0 LINE"
);
}
);
width = 221;
}
);
unicode = 00EE;
}
