{
glyphname = "ii-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"341 575 OFFCURVE",
"457 678 OFFCURVE",
"507 755 CURVE",
"566 755 LINE",
"519 660 OFFCURVE",
"399 558 OFFCURVE",
"307 520 CURVE",
"250 535 LINE"
);
},
{
closed = 1;
nodes = (
"273 647 OFFCURVE",
"254 666 OFFCURVE",
"254 693 CURVE SMOOTH",
"254 719 OFFCURVE",
"273 740 OFFCURVE",
"300 740 CURVE SMOOTH",
"327 740 OFFCURVE",
"348 719 OFFCURVE",
"348 693 CURVE SMOOTH",
"348 666 OFFCURVE",
"327 647 OFFCURVE",
"300 647 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"540 534 OFFCURVE",
"521 553 OFFCURVE",
"521 580 CURVE SMOOTH",
"521 606 OFFCURVE",
"540 627 OFFCURVE",
"567 627 CURVE SMOOTH",
"594 627 OFFCURVE",
"615 606 OFFCURVE",
"615 580 CURVE SMOOTH",
"615 553 OFFCURVE",
"594 534 OFFCURVE",
"567 534 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"200 -10 OFFCURVE",
"80 95 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 446 OFFCURVE",
"200 553 OFFCURVE",
"354 553 CURVE SMOOTH",
"507 553 OFFCURVE",
"623 446 OFFCURVE",
"623 271 CURVE SMOOTH",
"623 95 OFFCURVE",
"507 -10 OFFCURVE",
"354 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"479 42 OFFCURVE",
"565 129 OFFCURVE",
"565 271 CURVE SMOOTH",
"565 412 OFFCURVE",
"479 501 OFFCURVE",
"354 501 CURVE SMOOTH",
"228 501 OFFCURVE",
"138 412 OFFCURVE",
"138 271 CURVE SMOOTH",
"138 129 OFFCURVE",
"228 42 OFFCURVE",
"354 42 CURVE SMOOTH"
);
}
);
width = 719;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"341 604 OFFCURVE",
"414 702 OFFCURVE",
"464 785 CURVE",
"618 785 LINE",
"581 694 OFFCURVE",
"484 591 OFFCURVE",
"398 555 CURVE",
"222 554 LINE"
);
},
{
closed = 1;
nodes = (
"193 619 OFFCURVE",
"156 656 OFFCURVE",
"156 703 CURVE SMOOTH",
"156 749 OFFCURVE",
"193 786 OFFCURVE",
"241 786 CURVE SMOOTH",
"288 786 OFFCURVE",
"325 749 OFFCURVE",
"325 703 CURVE SMOOTH",
"325 656 OFFCURVE",
"288 619 OFFCURVE",
"241 619 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"609 531 OFFCURVE",
"572 568 OFFCURVE",
"572 615 CURVE SMOOTH",
"572 661 OFFCURVE",
"609 698 OFFCURVE",
"657 698 CURVE SMOOTH",
"704 698 OFFCURVE",
"741 661 OFFCURVE",
"741 615 CURVE SMOOTH",
"741 568 OFFCURVE",
"704 531 OFFCURVE",
"657 531 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"198 -10 OFFCURVE",
"50 97 OFFCURVE",
"50 287 CURVE SMOOTH",
"50 477 OFFCURVE",
"198 585 OFFCURVE",
"378 585 CURVE SMOOTH",
"559 585 OFFCURVE",
"706 477 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 97 OFFCURVE",
"559 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"485 102 OFFCURVE",
"566 167 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 407 OFFCURVE",
"485 473 OFFCURVE",
"378 473 CURVE SMOOTH",
"273 473 OFFCURVE",
"190 407 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 167 OFFCURVE",
"273 102 OFFCURVE",
"378 102 CURVE SMOOTH"
);
}
);
width = 774;
}
);
unicode = 0D8A;
}
