{
glyphname = integral;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"346 587 OFFCURVE",
"330 590 OFFCURVE",
"314 590 CURVE SMOOTH",
"268 590 OFFCURVE",
"241 574 OFFCURVE",
"241 513 CURVE SMOOTH",
"241 -4 LINE",
"241 -128 OFFCURVE",
"168 -198 OFFCURVE",
"47 -198 CURVE SMOOTH",
"21 -198 OFFCURVE",
"-3 -197 OFFCURVE",
"-29 -188 CURVE",
"-29 -70 LINE",
"-9 -78 OFFCURVE",
"7 -81 OFFCURVE",
"23 -81 CURVE SMOOTH",
"69 -81 OFFCURVE",
"96 -65 OFFCURVE",
"96 -4 CURVE",
"96 513 LINE SMOOTH",
"96 637 OFFCURVE",
"169 707 OFFCURVE",
"290 707 CURVE SMOOTH",
"316 707 OFFCURVE",
"340 706 OFFCURVE",
"366 697 CURVE",
"366 579 LINE"
);
}
);
width = 326;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"288 645 OFFCURVE",
"273 648 OFFCURVE",
"257 648 CURVE SMOOTH",
"221 648 OFFCURVE",
"184 621 OFFCURVE",
"184 554 CURVE SMOOTH",
"184 -7 LINE",
"184 -97 OFFCURVE",
"136 -158 OFFCURVE",
"47 -158 CURVE SMOOTH",
"38 -158 OFFCURVE",
"17 -155 OFFCURVE",
"6 -152 CURVE",
"6 -92 LINE",
"19 -97 OFFCURVE",
"34 -100 OFFCURVE",
"50 -100 CURVE SMOOTH",
"86 -100 OFFCURVE",
"123 -73 OFFCURVE",
"123 -6 CURVE",
"123 555 LINE SMOOTH",
"123 645 OFFCURVE",
"171 706 OFFCURVE",
"260 706 CURVE SMOOTH",
"269 706 OFFCURVE",
"290 703 OFFCURVE",
"301 700 CURVE",
"301 640 LINE"
);
}
);
width = 311;
}
);
unicode = 222B;
}
