{
glyphname = J;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"55 6 OFFCURVE",
"100 -1 OFFCURVE",
"137 -1 CURVE SMOOTH",
"260 -1 OFFCURVE",
"332 74 OFFCURVE",
"332 204 CURVE SMOOTH",
"332 673 LINE",
"178 673 LINE",
"178 208 LINE SMOOTH",
"178 155 OFFCURVE",
"152 132 OFFCURVE",
"107 132 CURVE SMOOTH",
"78 132 OFFCURVE",
"51 142 OFFCURVE",
"30 155 CURVE",
"30 19 LINE"
);
}
);
width = 392;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"55 8 OFFCURVE",
"94 0 OFFCURVE",
"122 0 CURVE SMOOTH",
"199 0 OFFCURVE",
"269 34 OFFCURVE",
"269 165 CURVE SMOOTH",
"269 674 LINE",
"207 674 LINE",
"207 155 LINE SMOOTH",
"207 89 OFFCURVE",
"176 59 OFFCURVE",
"116 59 CURVE SMOOTH",
"85 59 OFFCURVE",
"54 70 OFFCURVE",
"30 86 CURVE",
"30 23 LINE"
);
}
);
width = 349;
}
);
unicode = 004A;
}
