{
glyphname = "ja-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"521 342 LINE",
"594 342 OFFCURVE",
"630 394 OFFCURVE",
"630 448 CURVE",
"630 501 OFFCURVE",
"599 555 OFFCURVE",
"533 555 CURVE SMOOTH",
"472 555 OFFCURVE",
"449 509 OFFCURVE",
"436 467 CURVE",
"457 437 LINE",
"457 474 OFFCURVE",
"480 502 OFFCURVE",
"521 502 CURVE SMOOTH",
"557 502 OFFCURVE",
"576 481 OFFCURVE",
"576 448 CURVE",
"576 414 OFFCURVE",
"550 391 OFFCURVE",
"506 391 CURVE"
);
},
{
closed = 1;
nodes = (
"236 45 OFFCURVE",
"108 94 OFFCURVE",
"108 213 CURVE",
"108 297 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE",
"347 481 OFFCURVE",
"308 553 OFFCURVE",
"204 553 CURVE SMOOTH",
"114 553 OFFCURVE",
"74 499 OFFCURVE",
"73 434 CURVE",
"133 434 LINE",
"135 474 OFFCURVE",
"161 498 OFFCURVE",
"204 498 CURVE",
"268 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"243 391 LINE",
"126 391 OFFCURVE",
"48 327 OFFCURVE",
"48 212 CURVE",
"48 62 OFFCURVE",
"204 -10 OFFCURVE",
"379 -10 CURVE",
"547 -10 OFFCURVE",
"703 59 OFFCURVE",
"703 209 CURVE",
"703 324 OFFCURVE",
"623 391 OFFCURVE",
"506 391 CURVE",
"461 390 LINE",
"458 407 OFFCURVE",
"457 418 OFFCURVE",
"457 434 CURVE SMOOTH",
"457 532 OFFCURVE",
"492 610 OFFCURVE",
"592 610 CURVE",
"592 664 LINE",
"442 664 OFFCURVE",
"396 560 OFFCURVE",
"396 440 CURVE SMOOTH",
"396 397 OFFCURVE",
"402 352 OFFCURVE",
"407 336 CURVE",
"485 336 LINE",
"583 336 OFFCURVE",
"641 294 OFFCURVE",
"641 210 CURVE",
"641 91 OFFCURVE",
"513 45 OFFCURVE",
"378 45 CURVE"
);
}
);
width = 758;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"609 359 LINE",
"696 359 OFFCURVE",
"742 409 OFFCURVE",
"742 472 CURVE SMOOTH",
"742 536 OFFCURVE",
"692 587 OFFCURVE",
"615 587 CURVE SMOOTH",
"561 587 OFFCURVE",
"532 545 OFFCURVE",
"520 520 CURVE",
"538 446 LINE SMOOTH",
"538 477 OFFCURVE",
"551 503 OFFCURVE",
"587 503 CURVE SMOOTH",
"613 503 OFFCURVE",
"628 487 OFFCURVE",
"628 463 CURVE SMOOTH",
"628 438 OFFCURVE",
"612 422 OFFCURVE",
"581 422 CURVE"
);
},
{
closed = 1;
nodes = (
"290 102 OFFCURVE",
"183 135 OFFCURVE",
"183 227 CURVE",
"183 302 OFFCURVE",
"244 338 OFFCURVE",
"331 338 CURVE",
"397 338 LINE",
"400 356 OFFCURVE",
"401 370 OFFCURVE",
"401 387 CURVE SMOOTH",
"401 499 OFFCURVE",
"347 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"120 586 OFFCURVE",
"76 515 OFFCURVE",
"72 447 CURVE",
"182 447 LINE",
"182 471 OFFCURVE",
"201 492 OFFCURVE",
"232 492 CURVE SMOOTH",
"270 492 OFFCURVE",
"287 463 OFFCURVE",
"287 422 CURVE",
"268 422 LINE",
"143 422 OFFCURVE",
"54 341 OFFCURVE",
"54 226 CURVE",
"54 66 OFFCURVE",
"220 -10 OFFCURVE",
"425 -10 CURVE",
"630 -10 OFFCURVE",
"786 67 OFFCURVE",
"786 227 CURVE",
"786 342 OFFCURVE",
"706 422 OFFCURVE",
"581 422 CURVE",
"540 422 LINE",
"539 430 OFFCURVE",
"538 438 OFFCURVE",
"538 446 CURVE",
"538 547 OFFCURVE",
"570 631 OFFCURVE",
"687 631 CURVE",
"687 734 LINE",
"518 734 OFFCURVE",
"441 623 OFFCURVE",
"441 462 CURVE SMOOTH",
"441 425 OFFCURVE",
"450 373 OFFCURVE",
"466 338 CURVE",
"518 338 LINE",
"605 338 OFFCURVE",
"657 303 OFFCURVE",
"657 228 CURVE",
"657 136 OFFCURVE",
"553 102 OFFCURVE",
"426 102 CURVE"
);
}
);
width = 831;
}
);
unicode = 0DA2;
}
