{
glyphname = "jhIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 0 LINE",
"238 253 OFFCURVE",
"326 321 OFFCURVE",
"461 321 CURVE",
"563 321 OFFCURVE",
"622 267 OFFCURVE",
"622 168 CURVE SMOOTH",
"622 102 OFFCURVE",
"606 45 OFFCURVE",
"548 45 CURVE SMOOTH",
"499 45 OFFCURVE",
"474 99 OFFCURVE",
"474 163 CURVE SMOOTH",
"474 181 LINE",
"414 181 LINE",
"414 164 LINE SMOOTH",
"414 108 OFFCURVE",
"403 45 OFFCURVE",
"347 45 CURVE SMOOTH",
"287 45 OFFCURVE",
"261 139 OFFCURVE",
"207 139 CURVE SMOOTH",
"163 139 OFFCURVE",
"153 111 OFFCURVE",
"118 69 CURVE",
"89 0 LINE",
"109 43 OFFCURVE",
"143 86 OFFCURVE",
"183 86 CURVE SMOOTH",
"239 86 OFFCURVE",
"255 -10 OFFCURVE",
"346 -10 CURVE SMOOTH",
"400 -10 OFFCURVE",
"428 25 OFFCURVE",
"444 83 CURVE",
"455 28 OFFCURVE",
"494 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"681 79 OFFCURVE",
"681 167 CURVE SMOOTH",
"681 291 OFFCURVE",
"595 375 OFFCURVE",
"467 375 CURVE",
"342 375 OFFCURVE",
"285 328 OFFCURVE",
"213 244 CURVE",
"234 261 LINE",
"332 426 OFFCURVE",
"427 498 OFFCURVE",
"559 498 CURVE",
"698 498 OFFCURVE",
"765 427 OFFCURVE",
"823 348 CURVE",
"868 370 LINE",
"804 477 OFFCURVE",
"710 553 OFFCURVE",
"560 553 CURVE",
"431 553 OFFCURVE",
"325 489 OFFCURVE",
"268 381 CURVE",
"197 275 LINE SMOOTH",
"27 0 LINE"
);
},
{
closed = 1;
nodes = (
"76 553 OFFCURVE",
"34 494 OFFCURVE",
"34 429 CURVE",
"94 429 LINE",
"95 466 OFFCURVE",
"113 498 OFFCURVE",
"169 498 CURVE",
"218 498 OFFCURVE",
"244 466 OFFCURVE",
"244 422 CURVE SMOOTH",
"244 377 OFFCURVE",
"226 331 OFFCURVE",
"189 261 CURVE",
"274 348 LINE",
"284 374 OFFCURVE",
"295 404 OFFCURVE",
"295 425 CURVE",
"295 493 OFFCURVE",
"250 553 OFFCURVE",
"164 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1297 514 OFFCURVE",
"1191 645 OFFCURVE",
"960 645 CURVE SMOOTH",
"847 645 OFFCURVE",
"763 651 OFFCURVE",
"763 714 CURVE",
"763 783 OFFCURVE",
"889 789 OFFCURVE",
"953 789 CURVE",
"1102 789 OFFCURVE",
"1186 752 OFFCURVE",
"1186 698 CURVE SMOOTH",
"1186 673 OFFCURVE",
"1176 658 OFFCURVE",
"1155 658 CURVE SMOOTH",
"1133 658 OFFCURVE",
"1118 674 OFFCURVE",
"1118 707 CURVE SMOOTH",
"1118 724 OFFCURVE",
"1122 755 OFFCURVE",
"1134 779 CURVE",
"1076 787 LINE",
"1064 762 OFFCURVE",
"1058 730 OFFCURVE",
"1058 707 CURVE SMOOTH",
"1058 636 OFFCURVE",
"1102 606 OFFCURVE",
"1155 606 CURVE SMOOTH",
"1212 606 OFFCURVE",
"1242 643 OFFCURVE",
"1242 696 CURVE SMOOTH",
"1242 798 OFFCURVE",
"1106 844 OFFCURVE",
"953 844 CURVE",
"844 844 OFFCURVE",
"703 822 OFFCURVE",
"703 714 CURVE",
"703 603 OFFCURVE",
"836 590 OFFCURVE",
"960 590 CURVE SMOOTH",
"1164 590 OFFCURVE",
"1237 463 OFFCURVE",
"1237 308 CURVE",
"1237 166 OFFCURVE",
"1204 45 OFFCURVE",
"1097 45 CURVE SMOOTH",
"1028 45 OFFCURVE",
"1004 94 OFFCURVE",
"1004 142 CURVE",
"1004 176 LINE",
"945 176 LINE",
"945 142 LINE",
"945 94 OFFCURVE",
"914 45 OFFCURVE",
"848 45 CURVE SMOOTH",
"776 45 OFFCURVE",
"737 99 OFFCURVE",
"737 174 CURVE SMOOTH",
"737 260 OFFCURVE",
"790 315 OFFCURVE",
"868 315 CURVE",
"868 370 LINE",
"751 370 OFFCURVE",
"677 290 OFFCURVE",
"677 173 CURVE SMOOTH",
"677 76 OFFCURVE",
"741 -10 OFFCURVE",
"847 -10 CURVE SMOOTH",
"911 -10 OFFCURVE",
"955 19 OFFCURVE",
"975 58 CURVE",
"991 29 OFFCURVE",
"1031 -10 OFFCURVE",
"1093 -10 CURVE SMOOTH",
"1256 -10 OFFCURVE",
"1297 140 OFFCURVE",
"1297 307 CURVE"
);
}
);
width = 1373;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"153 0 LINE",
"253 244 OFFCURVE",
"376 319 OFFCURVE",
"501 319 CURVE",
"613 319 OFFCURVE",
"673 264 OFFCURVE",
"673 182 CURVE SMOOTH",
"673 142 OFFCURVE",
"670 96 OFFCURVE",
"627 96 CURVE SMOOTH",
"583 96 OFFCURVE",
"574 139 OFFCURVE",
"574 183 CURVE SMOOTH",
"574 201 LINE",
"432 201 LINE",
"432 184 LINE SMOOTH",
"432 167 OFFCURVE",
"434 96 OFFCURVE",
"385 96 CURVE SMOOTH",
"342 96 OFFCURVE",
"320 170 OFFCURVE",
"273 170 CURVE SMOOTH",
"231 170 OFFCURVE",
"202 135 OFFCURVE",
"167 93 CURVE",
"153 0 LINE",
"173 43 OFFCURVE",
"198 69 OFFCURVE",
"228 69 CURVE SMOOTH",
"276 69 OFFCURVE",
"288 -10 OFFCURVE",
"382 -10 CURVE SMOOTH",
"448 -10 OFFCURVE",
"487 29 OFFCURVE",
"503 87 CURVE",
"514 32 OFFCURVE",
"555 -10 OFFCURVE",
"632 -10 CURVE SMOOTH",
"730 -10 OFFCURVE",
"793 68 OFFCURVE",
"793 180 CURVE SMOOTH",
"793 319 OFFCURVE",
"695 419 OFFCURVE",
"517 419 CURVE",
"400 419 OFFCURVE",
"326 363 OFFCURVE",
"254 279 CURVE",
"284 280 LINE",
"341 414 OFFCURVE",
"493 473 OFFCURVE",
"620 473 CURVE",
"745 473 OFFCURVE",
"833 427 OFFCURVE",
"919 357 CURVE",
"1026 414 LINE",
"926 523 OFFCURVE",
"775 585 OFFCURVE",
"624 585 CURVE",
"481 585 OFFCURVE",
"356 528 OFFCURVE",
"289 441 CURVE",
"208 342 LINE SMOOTH",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"84 584 OFFCURVE",
"32 520 OFFCURVE",
"25 435 CURVE",
"150 435 LINE",
"152 466 OFFCURVE",
"173 483 OFFCURVE",
"197 483 CURVE SMOOTH",
"223 483 OFFCURVE",
"238 467 OFFCURVE",
"238 439 CURVE SMOOTH",
"238 418 OFFCURVE",
"228 382 OFFCURVE",
"193 312 CURVE",
"325 375 LINE",
"335 401 OFFCURVE",
"340 425 OFFCURVE",
"340 446 CURVE SMOOTH",
"340 542 OFFCURVE",
"270 584 OFFCURVE",
"189 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1565 598 OFFCURVE",
"1405 719 OFFCURVE",
"1094 719 CURVE",
"1002 719 OFFCURVE",
"962 726 OFFCURVE",
"962 759 CURVE",
"962 798 OFFCURVE",
"1050 808 OFFCURVE",
"1130 808 CURVE",
"1297 808 OFFCURVE",
"1387 775 OFFCURVE",
"1387 719 CURVE SMOOTH",
"1387 698 OFFCURVE",
"1376 684 OFFCURVE",
"1356 684 CURVE SMOOTH",
"1335 684 OFFCURVE",
"1322 698 OFFCURVE",
"1322 727 CURVE SMOOTH",
"1322 754 OFFCURVE",
"1331 783 OFFCURVE",
"1342 804 CURVE",
"1246 831 LINE",
"1236 808 OFFCURVE",
"1226 771 OFFCURVE",
"1226 728 CURVE SMOOTH",
"1226 670 OFFCURVE",
"1251 605 OFFCURVE",
"1361 605 CURVE SMOOTH",
"1440 605 OFFCURVE",
"1490 659 OFFCURVE",
"1490 729 CURVE SMOOTH",
"1490 866 OFFCURVE",
"1317 910 OFFCURVE",
"1137 910 CURVE",
"948 910 OFFCURVE",
"827 864 OFFCURVE",
"827 754 CURVE",
"827 643 OFFCURVE",
"949 610 OFFCURVE",
"1094 610 CURVE",
"1318 610 OFFCURVE",
"1430 536 OFFCURVE",
"1430 346 CURVE",
"1430 202 OFFCURVE",
"1408 102 OFFCURVE",
"1310 102 CURVE SMOOTH",
"1258 102 OFFCURVE",
"1225 131 OFFCURVE",
"1225 184 CURVE",
"1225 230 LINE",
"1084 230 LINE",
"1084 184 LINE",
"1084 135 OFFCURVE",
"1053 102 OFFCURVE",
"1002 102 CURVE",
"952 102 OFFCURVE",
"917 137 OFFCURVE",
"917 192 CURVE",
"917 265 OFFCURVE",
"966 302 OFFCURVE",
"1026 302 CURVE",
"1026 414 LINE",
"863 414 OFFCURVE",
"782 315 OFFCURVE",
"782 195 CURVE",
"782 75 OFFCURVE",
"857 -10 OFFCURVE",
"994 -10 CURVE",
"1059 -10 OFFCURVE",
"1121 15 OFFCURVE",
"1154 78 CURVE",
"1188 24 OFFCURVE",
"1238 -10 OFFCURVE",
"1329 -10 CURVE SMOOTH",
"1514 -10 OFFCURVE",
"1565 174 OFFCURVE",
"1565 343 CURVE"
);
}
);
width = 1629;
}
);
}
