{
glyphname = "jnyUu-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"661 -10 OFFCURVE",
"741 72 OFFCURVE",
"741 197 CURVE SMOOTH",
"741 262 OFFCURVE",
"701 332 OFFCURVE",
"629 332 CURVE SMOOTH",
"577 332 OFFCURVE",
"526 303 OFFCURVE",
"526 217 CURVE",
"562 216 LINE",
"562 250 OFFCURVE",
"581 277 OFFCURVE",
"617 277 CURVE SMOOTH",
"660 277 OFFCURVE",
"681 243 OFFCURVE",
"681 196 CURVE SMOOTH",
"681 116 OFFCURVE",
"637 45 OFFCURVE",
"534 45 CURVE",
"407 45 OFFCURVE",
"337 138 OFFCURVE",
"337 276 CURVE SMOOTH",
"337 353 OFFCURVE",
"359 433 OFFCURVE",
"408 506 CURVE",
"408 543 LINE",
"369 543 LINE",
"321 488 OFFCURVE",
"275 384 OFFCURVE",
"275 276 CURVE SMOOTH",
"275 122 OFFCURVE",
"360 -10 OFFCURVE",
"533 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"202 0 LINE",
"158 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"175 493 OFFCURVE",
"271 493 CURVE",
"369 493 LINE",
"387 543 LINE",
"270 543 LINE",
"134 543 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"97 66 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"931 -270 OFFCURVE",
"979 -243 OFFCURVE",
"1030 -243 CURVE SMOOTH",
"1061 -243 OFFCURVE",
"1079 -252 OFFCURVE",
"1093 -270 CURVE",
"1146 -270 LINE",
"1146 51 LINE",
"1086 51 LINE",
"1086 -215 LINE",
"1075 -203 OFFCURVE",
"1052 -188 OFFCURVE",
"1016 -188 CURVE SMOOTH",
"971 -188 OFFCURVE",
"916 -215 OFFCURVE",
"865 -215 CURVE SMOOTH",
"814 -215 OFFCURVE",
"799 -187 OFFCURVE",
"799 -138 CURVE SMOOTH",
"799 -124 OFFCURVE",
"801 -104 OFFCURVE",
"804 -90 CURVE",
"745 -90 LINE",
"741 -110 OFFCURVE",
"739 -123 OFFCURVE",
"739 -147 CURVE SMOOTH",
"739 -223 OFFCURVE",
"783 -270 OFFCURVE",
"866 -270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 216 LINE",
"543 231 OFFCURVE",
"541 250 OFFCURVE",
"541 277 CURVE SMOOTH",
"541 383 OFFCURVE",
"574 498 OFFCURVE",
"710 498 CURVE",
"782 498 OFFCURVE",
"823 462 OFFCURVE",
"842 424 CURVE",
"873 475 LINE",
"845 521 OFFCURVE",
"788 553 OFFCURVE",
"711 553 CURVE",
"558 553 OFFCURVE",
"488 447 OFFCURVE",
"488 276 CURVE SMOOTH",
"488 253 OFFCURVE",
"492 226 OFFCURVE",
"494 216 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 -10 OFFCURVE",
"1106 0 OFFCURVE",
"1146 13 CURVE",
"1146 68 LINE",
"1109 54 OFFCURVE",
"1047 45 OFFCURVE",
"993 45 CURVE SMOOTH",
"899 45 OFFCURVE",
"795 78 OFFCURVE",
"795 198 CURVE",
"795 282 OFFCURVE",
"852 336 OFFCURVE",
"960 336 CURVE SMOOTH",
"1134 336 LINE",
"1136 349 OFFCURVE",
"1137 362 OFFCURVE",
"1137 386 CURVE",
"1137 481 OFFCURVE",
"1087 553 OFFCURVE",
"981 553 CURVE SMOOTH",
"889 553 OFFCURVE",
"842 490 OFFCURVE",
"842 424 CURVE",
"902 424 LINE",
"902 471 OFFCURVE",
"939 498 OFFCURVE",
"982 498 CURVE",
"1046 498 OFFCURVE",
"1073 449 OFFCURVE",
"1073 390 CURVE",
"958 391 LINE",
"821 391 OFFCURVE",
"735 312 OFFCURVE",
"735 197 CURVE",
"735 39 OFFCURVE",
"865 -10 OFFCURVE",
"999 -10 CURVE SMOOTH"
);
}
);
width = 1221;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"764 -10 OFFCURVE",
"859 90 OFFCURVE",
"859 213 CURVE",
"859 295 OFFCURVE",
"814 370 OFFCURVE",
"732 370 CURVE SMOOTH",
"644 370 OFFCURVE",
"618 303 OFFCURVE",
"618 219 CURVE",
"649 218 LINE",
"649 246 OFFCURVE",
"663 264 OFFCURVE",
"688 264 CURVE SMOOTH",
"714 264 OFFCURVE",
"727 244 OFFCURVE",
"727 210 CURVE",
"727 149 OFFCURVE",
"683 102 OFFCURVE",
"596 102 CURVE",
"487 102 OFFCURVE",
"419 175 OFFCURVE",
"419 303 CURVE SMOOTH",
"419 362 OFFCURVE",
"435 426 OFFCURVE",
"465 486 CURVE",
"465 576 LINE",
"377 576 LINE",
"310 493 OFFCURVE",
"280 394 OFFCURVE",
"280 303 CURVE SMOOTH",
"280 120 OFFCURVE",
"402 -10 OFFCURVE",
"596 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"272 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE",
"182 395 OFFCURVE",
"215 471 OFFCURVE",
"301 471 CURVE",
"368 471 LINE",
"438 576 LINE",
"300 576 LINE",
"127 576 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"90 76 OFFCURVE",
"133 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 -320 OFFCURVE",
"1072 -284 OFFCURVE",
"1142 -284 CURVE SMOOTH",
"1180 -284 OFFCURVE",
"1204 -303 OFFCURVE",
"1215 -320 CURVE",
"1329 -320 LINE",
"1329 100 LINE",
"1189 100 LINE",
"1189 -208 LINE",
"1167 -191 OFFCURVE",
"1149 -182 OFFCURVE",
"1112 -182 CURVE SMOOTH",
"1055 -182 OFFCURVE",
"1009 -209 OFFCURVE",
"952 -209 CURVE",
"911 -209 OFFCURVE",
"902 -188 OFFCURVE",
"902 -153 CURVE SMOOTH",
"902 -139 OFFCURVE",
"904 -114 OFFCURVE",
"907 -100 CURVE",
"785 -100 LINE",
"779 -126 OFFCURVE",
"775 -151 OFFCURVE",
"775 -175 CURVE SMOOTH",
"775 -256 OFFCURVE",
"816 -320 OFFCURVE",
"919 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 218 LINE",
"646 243 OFFCURVE",
"644 269 OFFCURVE",
"644 291 CURVE SMOOTH",
"644 395 OFFCURVE",
"691 475 OFFCURVE",
"803 475 CURVE",
"856 475 OFFCURVE",
"902 454 OFFCURVE",
"925 416 CURVE",
"1009 484 LINE",
"971 545 OFFCURVE",
"907 586 OFFCURVE",
"798 586 CURVE",
"612 586 OFFCURVE",
"514 446 OFFCURVE",
"514 282 CURVE SMOOTH",
"514 263 OFFCURVE",
"515 239 OFFCURVE",
"518 218 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 -10 OFFCURVE",
"1284 4 OFFCURVE",
"1329 21 CURVE",
"1329 128 LINE",
"1280 117 OFFCURVE",
"1191 102 OFFCURVE",
"1119 102 CURVE",
"1022 102 OFFCURVE",
"980 131 OFFCURVE",
"980 194 CURVE SMOOTH",
"980 262 OFFCURVE",
"1026 291 OFFCURVE",
"1111 291 CURVE",
"1322 291 LINE",
"1325 313 OFFCURVE",
"1327 345 OFFCURVE",
"1327 367 CURVE SMOOTH",
"1327 497 OFFCURVE",
"1249 587 OFFCURVE",
"1116 587 CURVE SMOOTH",
"1002 587 OFFCURVE",
"933 516 OFFCURVE",
"925 416 CURVE",
"1063 416 LINE",
"1064 452 OFFCURVE",
"1091 475 OFFCURVE",
"1124 475 CURVE SMOOTH",
"1170 475 OFFCURVE",
"1200 441 OFFCURVE",
"1200 396 CURVE",
"1107 396 LINE",
"982 396 OFFCURVE",
"849 343 OFFCURVE",
"848 191 CURVE",
"848 60 OFFCURVE",
"953 -10 OFFCURVE",
"1117 -10 CURVE"
);
}
);
width = 1389;
}
);
}
