{
color = 8;
glyphname = "kh-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 546 OFFCURVE",
"658 773 OFFCURVE",
"347 773 CURVE",
"258 773 OFFCURVE",
"149 747 OFFCURVE",
"88 710 CURVE",
"88 655 LINE",
"148 691 OFFCURVE",
"258 718 OFFCURVE",
"347 718 CURVE",
"601 718 OFFCURVE",
"703 544 OFFCURVE",
"703 320 CURVE",
"703 178 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"763 152 OFFCURVE",
"763 319 CURVE"
);
},
{
closed = 1;
nodes = (
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"731 -10 OFFCURVE",
"763 152 OFFCURVE",
"763 319 CURVE",
"763 611 OFFCURVE",
"623 823 OFFCURVE",
"375 823 CURVE",
"269 823 OFFCURVE",
"190 784 OFFCURVE",
"184 699 CURVE SMOOTH",
"183 680 OFFCURVE",
"187 665 OFFCURVE",
"194 643 CURVE",
"245 669 LINE",
"241 677 OFFCURVE",
"239 687 OFFCURVE",
"239 698 CURVE SMOOTH",
"239 745 OFFCURVE",
"288 769 OFFCURVE",
"375 769 CURVE",
"537 769 OFFCURVE",
"649 656 OFFCURVE",
"679 534 CURVE",
"681 538 LINE",
"636 637 OFFCURVE",
"503 703 OFFCURVE",
"349 703 CURVE",
"260 703 OFFCURVE",
"160 680 OFFCURVE",
"90 650 CURVE",
"90 595 LINE",
"159 624 OFFCURVE",
"260 648 OFFCURVE",
"349 648 CURVE",
"563 648 OFFCURVE",
"703 534 OFFCURVE",
"703 320 CURVE",
"703 178 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH",
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH"
);
}
);
width = 838;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 615 OFFCURVE",
"688 787 OFFCURVE",
"377 787 CURVE",
"255 787 OFFCURVE",
"151 753 OFFCURVE",
"68 705 CURVE",
"68 583 LINE",
"145 634 OFFCURVE",
"253 675 OFFCURVE",
"377 675 CURVE",
"601 675 OFFCURVE",
"734 546 OFFCURVE",
"734 311 CURVE",
"734 187 OFFCURVE",
"703 99 OFFCURVE",
"632 101 CURVE SMOOTH",
"601 102 OFFCURVE",
"572 115 OFFCURVE",
"546 142 CURVE",
"505 60 LINE",
"532 35 OFFCURVE",
"578 -9 OFFCURVE",
"650 -9 CURVE SMOOTH",
"805 -9 OFFCURVE",
"861 149 OFFCURVE",
"861 308 CURVE"
);
},
{
closed = 1;
nodes = (
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH",
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"155 175 LINE",
"153 185 OFFCURVE",
"152 206 OFFCURVE",
"152 216 CURVE SMOOTH",
"152 324 OFFCURVE",
"213 407 OFFCURVE",
"315 407 CURVE",
"418 407 OFFCURVE",
"468 334 OFFCURVE",
"468 234 CURVE SMOOTH",
"468 157 OFFCURVE",
"447 67 OFFCURVE",
"404 0 CURVE",
"517 0 LINE",
"552 52 OFFCURVE",
"589 121 OFFCURVE",
"589 234 CURVE",
"591 399 OFFCURVE",
"485 519 OFFCURVE",
"317 519 CURVE",
"127 519 OFFCURVE",
"35 372 OFFCURVE",
"35 217 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"805 -9 OFFCURVE",
"861 149 OFFCURVE",
"861 308 CURVE",
"861 686 OFFCURVE",
"702 905 OFFCURVE",
"408 905 CURVE",
"272 905 OFFCURVE",
"166 845 OFFCURVE",
"166 745 CURVE SMOOTH",
"166 726 OFFCURVE",
"169 705 OFFCURVE",
"176 683 CURVE",
"305 709 LINE",
"301 717 OFFCURVE",
"299 727 OFFCURVE",
"299 738 CURVE SMOOTH",
"299 785 OFFCURVE",
"343 809 OFFCURVE",
"417 809 CURVE",
"543 809 OFFCURVE",
"678 746 OFFCURVE",
"712 615 CURVE",
"719 619 LINE",
"661 700 OFFCURVE",
"553 746 OFFCURVE",
"385 746 CURVE",
"263 746 OFFCURVE",
"136 713 OFFCURVE",
"63 684 CURVE",
"63 582 LINE",
"130 614 OFFCURVE",
"261 654 OFFCURVE",
"385 654 CURVE",
"604 654 OFFCURVE",
"734 552 OFFCURVE",
"734 311 CURVE",
"734 187 OFFCURVE",
"703 99 OFFCURVE",
"632 101 CURVE SMOOTH",
"601 102 OFFCURVE",
"572 115 OFFCURVE",
"546 142 CURVE",
"505 60 LINE",
"532 35 OFFCURVE",
"578 -9 OFFCURVE",
"650 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"155 175 LINE",
"153 185 OFFCURVE",
"152 206 OFFCURVE",
"152 216 CURVE SMOOTH",
"152 324 OFFCURVE",
"213 407 OFFCURVE",
"315 407 CURVE",
"418 407 OFFCURVE",
"468 334 OFFCURVE",
"468 234 CURVE SMOOTH",
"468 157 OFFCURVE",
"447 67 OFFCURVE",
"404 0 CURVE",
"517 0 LINE",
"552 52 OFFCURVE",
"589 121 OFFCURVE",
"589 234 CURVE",
"591 399 OFFCURVE",
"485 519 OFFCURVE",
"317 519 CURVE",
"127 519 OFFCURVE",
"35 372 OFFCURVE",
"35 217 CURVE",
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH"
);
}
);
width = 926;
}
);
}
