{
color = 8;
glyphname = "khI-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 546 OFFCURVE",
"658 773 OFFCURVE",
"347 773 CURVE",
"258 773 OFFCURVE",
"149 747 OFFCURVE",
"88 710 CURVE",
"88 655 LINE",
"148 691 OFFCURVE",
"258 718 OFFCURVE",
"347 718 CURVE",
"601 718 OFFCURVE",
"703 544 OFFCURVE",
"703 320 CURVE",
"703 178 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"763 152 OFFCURVE",
"763 319 CURVE"
);
},
{
closed = 1;
nodes = (
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 576 OFFCURVE",
"598 635 OFFCURVE",
"347 635 CURVE SMOOTH",
"224 635 OFFCURVE",
"150 643 OFFCURVE",
"150 706 CURVE SMOOTH",
"150 775 OFFCURVE",
"266 789 OFFCURVE",
"380 789 CURVE SMOOTH",
"513 789 OFFCURVE",
"632 766 OFFCURVE",
"632 664 CURVE",
"692 664 LINE",
"692 800 OFFCURVE",
"565 844 OFFCURVE",
"380 844 CURVE SMOOTH",
"221 844 OFFCURVE",
"90 814 OFFCURVE",
"90 706 CURVE SMOOTH",
"90 595 OFFCURVE",
"213 580 OFFCURVE",
"347 580 CURVE SMOOTH",
"571 580 OFFCURVE",
"703 525 OFFCURVE",
"703 300 CURVE SMOOTH",
"703 168 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"763 142 OFFCURVE",
"763 299 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE SMOOTH",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE SMOOTH",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH"
);
}
);
width = 838;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 615 OFFCURVE",
"688 699 OFFCURVE",
"377 699 CURVE",
"274 699 OFFCURVE",
"225 706 OFFCURVE",
"225 739 CURVE",
"225 778 OFFCURVE",
"333 785 OFFCURVE",
"413 785 CURVE SMOOTH",
"576 785 OFFCURVE",
"642 765 OFFCURVE",
"642 704 CURVE",
"787 704 LINE",
"787 844 OFFCURVE",
"628 894 OFFCURVE",
"413 894 CURVE SMOOTH",
"258 894 OFFCURVE",
"90 862 OFFCURVE",
"90 734 CURVE",
"90 603 OFFCURVE",
"253 590 OFFCURVE",
"377 590 CURVE",
"601 590 OFFCURVE",
"734 546 OFFCURVE",
"734 311 CURVE",
"734 187 OFFCURVE",
"703 99 OFFCURVE",
"632 101 CURVE SMOOTH",
"601 102 OFFCURVE",
"572 115 OFFCURVE",
"546 142 CURVE",
"505 60 LINE",
"532 35 OFFCURVE",
"578 -9 OFFCURVE",
"650 -9 CURVE SMOOTH",
"805 -9 OFFCURVE",
"861 149 OFFCURVE",
"861 308 CURVE"
);
},
{
closed = 1;
nodes = (
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH",
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"155 175 LINE",
"153 185 OFFCURVE",
"152 206 OFFCURVE",
"152 216 CURVE SMOOTH",
"152 324 OFFCURVE",
"213 407 OFFCURVE",
"315 407 CURVE",
"418 407 OFFCURVE",
"468 334 OFFCURVE",
"468 234 CURVE SMOOTH",
"468 157 OFFCURVE",
"447 67 OFFCURVE",
"404 0 CURVE",
"517 0 LINE",
"552 52 OFFCURVE",
"589 121 OFFCURVE",
"589 234 CURVE",
"591 399 OFFCURVE",
"485 519 OFFCURVE",
"317 519 CURVE",
"127 519 OFFCURVE",
"35 372 OFFCURVE",
"35 217 CURVE"
);
}
);
width = 926;
}
);
}
