{
color = 8;
glyphname = "khIi-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 546 OFFCURVE",
"658 773 OFFCURVE",
"347 773 CURVE",
"258 773 OFFCURVE",
"149 747 OFFCURVE",
"88 710 CURVE",
"88 655 LINE",
"148 691 OFFCURVE",
"258 718 OFFCURVE",
"347 718 CURVE",
"601 718 OFFCURVE",
"703 544 OFFCURVE",
"703 320 CURVE",
"703 178 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"763 152 OFFCURVE",
"763 319 CURVE"
);
},
{
closed = 1;
nodes = (
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"178 44 OFFCURVE",
"149 74 OFFCURVE",
"149 120 CURVE SMOOTH",
"149 167 OFFCURVE",
"177 199 OFFCURVE",
"223 199 CURVE SMOOTH",
"268 199 OFFCURVE",
"295 169 OFFCURVE",
"295 122 CURVE SMOOTH",
"295 76 OFFCURVE",
"269 44 OFFCURVE",
"224 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 526 OFFCURVE",
"628 645 OFFCURVE",
"397 645 CURVE SMOOTH",
"254 645 OFFCURVE",
"160 651 OFFCURVE",
"160 714 CURVE",
"160 783 OFFCURVE",
"306 789 OFFCURVE",
"390 789 CURVE",
"539 789 OFFCURVE",
"623 752 OFFCURVE",
"623 698 CURVE SMOOTH",
"623 673 OFFCURVE",
"613 658 OFFCURVE",
"592 658 CURVE SMOOTH",
"570 658 OFFCURVE",
"555 674 OFFCURVE",
"555 707 CURVE SMOOTH",
"555 724 OFFCURVE",
"559 755 OFFCURVE",
"571 779 CURVE",
"513 787 LINE",
"501 762 OFFCURVE",
"495 730 OFFCURVE",
"495 707 CURVE SMOOTH",
"495 636 OFFCURVE",
"539 606 OFFCURVE",
"592 606 CURVE SMOOTH",
"649 606 OFFCURVE",
"679 643 OFFCURVE",
"679 696 CURVE SMOOTH",
"679 798 OFFCURVE",
"543 844 OFFCURVE",
"390 844 CURVE",
"261 844 OFFCURVE",
"100 822 OFFCURVE",
"100 714 CURVE",
"100 603 OFFCURVE",
"243 590 OFFCURVE",
"397 590 CURVE SMOOTH",
"601 590 OFFCURVE",
"703 475 OFFCURVE",
"703 300 CURVE",
"703 158 OFFCURVE",
"685 45 OFFCURVE",
"586 45 CURVE SMOOTH",
"539 45 OFFCURVE",
"507 76 OFFCURVE",
"493 106 CURVE",
"465 63 LINE",
"484 30 OFFCURVE",
"523 -10 OFFCURVE",
"586 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"763 132 OFFCURVE",
"763 299 CURVE"
);
},
{
closed = 1;
nodes = (
"50 102 OFFCURVE",
"110 -10 OFFCURVE",
"225 -10 CURVE SMOOTH",
"296 -10 OFFCURVE",
"349 42 OFFCURVE",
"349 123 CURVE SMOOTH",
"349 202 OFFCURVE",
"303 253 OFFCURVE",
"229 253 CURVE SMOOTH",
"167 253 OFFCURVE",
"114 213 OFFCURVE",
"114 134 CURVE",
"130 129 LINE",
"126 144 OFFCURVE",
"108 167 OFFCURVE",
"108 224 CURVE SMOOTH",
"108 320 OFFCURVE",
"156 427 OFFCURVE",
"288 427 CURVE",
"409 427 OFFCURVE",
"461 340 OFFCURVE",
"461 222 CURVE SMOOTH",
"461 132 OFFCURVE",
"425 50 OFFCURVE",
"398 0 CURVE",
"462 0 LINE",
"497 60 OFFCURVE",
"521 147 OFFCURVE",
"521 222 CURVE SMOOTH",
"521 356 OFFCURVE",
"456 482 OFFCURVE",
"289 482 CURVE",
"140 482 OFFCURVE",
"50 374 OFFCURVE",
"50 223 CURVE SMOOTH"
);
}
);
width = 828;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"199 78 OFFCURVE",
"175 95 OFFCURVE",
"175 131 CURVE SMOOTH",
"175 167 OFFCURVE",
"199 184 OFFCURVE",
"226 184 CURVE SMOOTH",
"254 184 OFFCURVE",
"277 167 OFFCURVE",
"277 131 CURVE SMOOTH",
"277 95 OFFCURVE",
"254 78 OFFCURVE",
"226 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"858 582 OFFCURVE",
"659 719 OFFCURVE",
"348 719 CURVE",
"256 719 OFFCURVE",
"216 726 OFFCURVE",
"216 759 CURVE",
"216 798 OFFCURVE",
"304 808 OFFCURVE",
"384 808 CURVE",
"551 808 OFFCURVE",
"641 775 OFFCURVE",
"641 719 CURVE SMOOTH",
"641 698 OFFCURVE",
"630 684 OFFCURVE",
"610 684 CURVE SMOOTH",
"589 684 OFFCURVE",
"576 698 OFFCURVE",
"576 727 CURVE SMOOTH",
"576 754 OFFCURVE",
"585 783 OFFCURVE",
"596 804 CURVE",
"500 831 LINE",
"490 808 OFFCURVE",
"480 771 OFFCURVE",
"480 728 CURVE SMOOTH",
"480 670 OFFCURVE",
"507 596 OFFCURVE",
"617 596 CURVE SMOOTH",
"696 596 OFFCURVE",
"753 651 OFFCURVE",
"753 721 CURVE SMOOTH",
"753 858 OFFCURVE",
"571 910 OFFCURVE",
"391 910 CURVE",
"202 910 OFFCURVE",
"81 864 OFFCURVE",
"81 754 CURVE",
"81 643 OFFCURVE",
"203 610 OFFCURVE",
"348 610 CURVE",
"572 610 OFFCURVE",
"731 520 OFFCURVE",
"731 310 CURVE",
"731 196 OFFCURVE",
"711 99 OFFCURVE",
"632 101 CURVE SMOOTH",
"601 102 OFFCURVE",
"572 115 OFFCURVE",
"546 142 CURVE",
"505 60 LINE",
"532 35 OFFCURVE",
"578 -9 OFFCURVE",
"650 -9 CURVE SMOOTH",
"813 -9 OFFCURVE",
"858 158 OFFCURVE",
"858 307 CURVE"
);
},
{
closed = 1;
nodes = (
"36 88 OFFCURVE",
"108 -10 OFFCURVE",
"236 -10 CURVE SMOOTH",
"328 -10 OFFCURVE",
"383 51 OFFCURVE",
"383 141 CURVE SMOOTH",
"383 231 OFFCURVE",
"328 280 OFFCURVE",
"249 280 CURVE SMOOTH",
"179 280 OFFCURVE",
"133 240 OFFCURVE",
"125 194 CURVE",
"155 175 LINE",
"153 185 OFFCURVE",
"152 206 OFFCURVE",
"152 216 CURVE SMOOTH",
"152 324 OFFCURVE",
"213 407 OFFCURVE",
"315 407 CURVE",
"418 407 OFFCURVE",
"468 334 OFFCURVE",
"468 234 CURVE SMOOTH",
"468 157 OFFCURVE",
"447 67 OFFCURVE",
"404 0 CURVE",
"517 0 LINE",
"552 52 OFFCURVE",
"589 121 OFFCURVE",
"589 234 CURVE",
"591 399 OFFCURVE",
"485 519 OFFCURVE",
"317 519 CURVE",
"127 519 OFFCURVE",
"35 372 OFFCURVE",
"35 217 CURVE"
);
}
);
width = 926;
}
);
}
