{
glyphname = "kSsa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"295 493 OFFCURVE",
"250 553 OFFCURVE",
"164 553 CURVE SMOOTH",
"76 553 OFFCURVE",
"34 494 OFFCURVE",
"34 429 CURVE",
"94 429 LINE",
"95 466 OFFCURVE",
"113 498 OFFCURVE",
"169 498 CURVE",
"218 498 OFFCURVE",
"244 466 OFFCURVE",
"244 422 CURVE SMOOTH",
"244 377 OFFCURVE",
"226 331 OFFCURVE",
"189 261 CURVE",
"274 348 LINE",
"284 374 OFFCURVE",
"295 404 OFFCURVE",
"295 425 CURVE"
);
},
{
closed = 1;
nodes = (
"408 553 OFFCURVE",
"320 477 OFFCURVE",
"268 373 CURVE",
"197 275 LINE SMOOTH",
"27 0 LINE",
"89 0 LINE",
"234 247 OFFCURVE",
"300 321 OFFCURVE",
"452 321 CURVE",
"554 321 OFFCURVE",
"622 267 OFFCURVE",
"622 168 CURVE SMOOTH",
"622 102 OFFCURVE",
"606 45 OFFCURVE",
"548 45 CURVE SMOOTH",
"499 45 OFFCURVE",
"474 99 OFFCURVE",
"474 163 CURVE SMOOTH",
"474 181 LINE",
"414 181 LINE",
"414 164 LINE SMOOTH",
"414 108 OFFCURVE",
"403 45 OFFCURVE",
"347 45 CURVE SMOOTH",
"287 45 OFFCURVE",
"261 139 OFFCURVE",
"207 139 CURVE SMOOTH",
"163 139 OFFCURVE",
"153 111 OFFCURVE",
"118 69 CURVE",
"89 0 LINE",
"109 43 OFFCURVE",
"143 86 OFFCURVE",
"183 86 CURVE SMOOTH",
"239 86 OFFCURVE",
"255 -10 OFFCURVE",
"346 -10 CURVE SMOOTH",
"400 -10 OFFCURVE",
"428 25 OFFCURVE",
"444 83 CURVE",
"455 28 OFFCURVE",
"494 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"681 79 OFFCURVE",
"681 167 CURVE SMOOTH",
"681 291 OFFCURVE",
"585 375 OFFCURVE",
"457 375 CURVE",
"332 375 OFFCURVE",
"285 333 OFFCURVE",
"213 249 CURVE",
"234 261 LINE",
"332 400 OFFCURVE",
"402 498 OFFCURVE",
"540 498 CURVE",
"607 498 OFFCURVE",
"655 468 OFFCURVE",
"679 434 CURVE",
"715 473 LINE",
"681 523 OFFCURVE",
"614 553 OFFCURVE",
"540 553 CURVE"
);
},
{
closed = 1;
nodes = (
"1181 -10 OFFCURVE",
"1318 59 OFFCURVE",
"1318 209 CURVE",
"1318 324 OFFCURVE",
"1238 391 OFFCURVE",
"1121 391 CURVE",
"1090 390 LINE",
"1090 449 OFFCURVE",
"1112 498 OFFCURVE",
"1176 498 CURVE",
"1225 498 OFFCURVE",
"1251 471 OFFCURVE",
"1251 426 CURVE SMOOTH",
"1251 389 OFFCURVE",
"1241 362 OFFCURVE",
"1219 329 CURVE",
"1266 308 LINE",
"1294 329 OFFCURVE",
"1311 379 OFFCURVE",
"1311 425 CURVE",
"1311 499 OFFCURVE",
"1264 553 OFFCURVE",
"1172 553 CURVE SMOOTH",
"1066 553 OFFCURVE",
"1026 481 OFFCURVE",
"1026 386 CURVE",
"1026 362 OFFCURVE",
"1027 349 OFFCURVE",
"1029 336 CURVE",
"1102 336 LINE",
"1209 336 OFFCURVE",
"1258 294 OFFCURVE",
"1258 210 CURVE",
"1258 91 OFFCURVE",
"1148 45 OFFCURVE",
"1003 45 CURVE",
"868 45 OFFCURVE",
"732 91 OFFCURVE",
"732 210 CURVE",
"732 294 OFFCURVE",
"790 336 OFFCURVE",
"888 336 CURVE",
"961 336 LINE",
"963 349 OFFCURVE",
"964 362 OFFCURVE",
"964 386 CURVE",
"964 481 OFFCURVE",
"924 553 OFFCURVE",
"818 553 CURVE SMOOTH",
"726 553 OFFCURVE",
"679 499 OFFCURVE",
"679 434 CURVE",
"739 434 LINE",
"742 481 OFFCURVE",
"776 498 OFFCURVE",
"819 498 CURVE",
"883 498 OFFCURVE",
"900 449 OFFCURVE",
"900 390 CURVE",
"869 391 LINE",
"752 391 OFFCURVE",
"672 324 OFFCURVE",
"672 209 CURVE",
"672 59 OFFCURVE",
"835 -10 OFFCURVE",
"1003 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"1079 95 OFFCURVE",
"1136 138 OFFCURVE",
"1136 202 CURVE SMOOTH",
"1136 244 OFFCURVE",
"1108 290 OFFCURVE",
"1049 290 CURVE",
"945 290 LINE",
"884 290 OFFCURVE",
"856 259 OFFCURVE",
"856 203 CURVE SMOOTH",
"856 141 OFFCURVE",
"905 95 OFFCURVE",
"996 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"952 150 OFFCURVE",
"916 169 OFFCURVE",
"916 200 CURVE SMOOTH",
"916 227 OFFCURVE",
"930 237 OFFCURVE",
"961 237 CURVE",
"1034 237 LINE",
"1063 237 OFFCURVE",
"1076 224 OFFCURVE",
"1076 200 CURVE SMOOTH",
"1076 167 OFFCURVE",
"1040 150 OFFCURVE",
"996 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1162 290 OFFCURVE",
"1134 290 OFFCURVE",
"1041 290 CURVE",
"1116 242 LINE",
"1175 242 OFFCURVE",
"1241 264 OFFCURVE",
"1258 294 CURVE",
"1214 322 LINE"
);
}
);
width = 1383;
},
{
hints = (
{
horizontal = 1;
place = "{325, 0}";
type = Stem;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"320 538 OFFCURVE",
"255 584 OFFCURVE",
"174 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"17 520 OFFCURVE",
"10 435 CURVE",
"135 435 LINE",
"137 466 OFFCURVE",
"158 483 OFFCURVE",
"182 483 CURVE SMOOTH",
"208 483 OFFCURVE",
"223 467 OFFCURVE",
"223 439 CURVE SMOOTH",
"223 418 OFFCURVE",
"218 393 OFFCURVE",
"183 323 CURVE",
"305 375 LINE",
"316 401 OFFCURVE",
"320 425 OFFCURVE",
"320 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"438 585 OFFCURVE",
"336 513 OFFCURVE",
"267 405 CURVE",
"193 342 LINE SMOOTH",
"10 0 LINE",
"138 0 LINE",
"238 229 OFFCURVE",
"370 308 OFFCURVE",
"495 308 CURVE",
"597 308 OFFCURVE",
"652 264 OFFCURVE",
"652 182 CURVE SMOOTH",
"652 142 OFFCURVE",
"643 96 OFFCURVE",
"600 96 CURVE SMOOTH",
"556 96 OFFCURVE",
"547 139 OFFCURVE",
"547 183 CURVE SMOOTH",
"547 201 LINE",
"417 201 LINE",
"417 184 LINE SMOOTH",
"417 167 OFFCURVE",
"419 96 OFFCURVE",
"370 96 CURVE SMOOTH",
"327 96 OFFCURVE",
"305 170 OFFCURVE",
"258 170 CURVE SMOOTH",
"216 170 OFFCURVE",
"187 135 OFFCURVE",
"152 93 CURVE",
"138 0 LINE",
"158 43 OFFCURVE",
"183 69 OFFCURVE",
"213 69 CURVE SMOOTH",
"261 69 OFFCURVE",
"276 -10 OFFCURVE",
"367 -10 CURVE SMOOTH",
"433 -10 OFFCURVE",
"465 29 OFFCURVE",
"481 87 CURVE",
"492 32 OFFCURVE",
"528 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"703 -10 OFFCURVE",
"772 68 OFFCURVE",
"772 180 CURVE SMOOTH",
"772 327 OFFCURVE",
"681 411 OFFCURVE",
"513 411 CURVE",
"396 411 OFFCURVE",
"311 354 OFFCURVE",
"239 270 CURVE",
"274 275 LINE",
"331 409 OFFCURVE",
"467 473 OFFCURVE",
"604 473 CURVE",
"659 473 OFFCURVE",
"707 464 OFFCURVE",
"746 443 CURVE",
"836 510 LINE",
"781 559 OFFCURVE",
"700 585 OFFCURVE",
"606 585 CURVE"
);
},
{
closed = 1;
nodes = (
"1338 -10 OFFCURVE",
"1489 76 OFFCURVE",
"1489 236 CURVE",
"1489 351 OFFCURVE",
"1410 439 OFFCURVE",
"1285 439 CURVE",
"1258 439 LINE",
"1258 468 OFFCURVE",
"1277 492 OFFCURVE",
"1318 492 CURVE SMOOTH",
"1351 492 OFFCURVE",
"1376 476 OFFCURVE",
"1376 438 CURVE SMOOTH",
"1376 416 OFFCURVE",
"1370 399 OFFCURVE",
"1364 385 CURVE",
"1421 321 LINE",
"1456 348 OFFCURVE",
"1485 384 OFFCURVE",
"1485 448 CURVE SMOOTH",
"1485 526 OFFCURVE",
"1432 586 OFFCURVE",
"1319 586 CURVE SMOOTH",
"1192 586 OFFCURVE",
"1131 509 OFFCURVE",
"1131 397 CURVE SMOOTH",
"1131 380 OFFCURVE",
"1132 373 OFFCURVE",
"1134 363 CURVE",
"1231 363 LINE",
"1342 363 OFFCURVE",
"1370 309 OFFCURVE",
"1370 234 CURVE",
"1370 134 OFFCURVE",
"1269 85 OFFCURVE",
"1122 85 CURVE",
"975 85 OFFCURVE",
"873 134 OFFCURVE",
"873 239 CURVE",
"873 329 OFFCURVE",
"938 363 OFFCURVE",
"1025 363 CURVE",
"1092 363 LINE",
"1094 381 OFFCURVE",
"1094 391 OFFCURVE",
"1094 399 CURVE SMOOTH",
"1094 511 OFFCURVE",
"1044 586 OFFCURVE",
"917 586 CURVE SMOOTH",
"814 586 OFFCURVE",
"750 522 OFFCURVE",
"746 443 CURVE",
"856 443 LINE",
"856 477 OFFCURVE",
"884 492 OFFCURVE",
"915 492 CURVE SMOOTH",
"954 492 OFFCURVE",
"981 472 OFFCURVE",
"981 439 CURVE",
"962 439 LINE",
"837 439 OFFCURVE",
"754 358 OFFCURVE",
"754 238 CURVE",
"754 75 OFFCURVE",
"918 -10 OFFCURVE",
"1123 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"1210 119 OFFCURVE",
"1277 165 OFFCURVE",
"1277 233 CURVE SMOOTH",
"1277 295 OFFCURVE",
"1241 326 OFFCURVE",
"1178 326 CURVE",
"1068 326 LINE",
"1003 326 OFFCURVE",
"967 293 OFFCURVE",
"967 234 CURVE SMOOTH",
"967 168 OFFCURVE",
"1025 119 OFFCURVE",
"1122 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1089 192 OFFCURVE",
"1063 205 OFFCURVE",
"1063 228 CURVE SMOOTH",
"1063 248 OFFCURVE",
"1073 254 OFFCURVE",
"1096 254 CURVE",
"1150 254 LINE",
"1172 254 OFFCURVE",
"1181 246 OFFCURVE",
"1181 228 CURVE SMOOTH",
"1181 204 OFFCURVE",
"1155 192 OFFCURVE",
"1122 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1294 326 OFFCURVE",
"1266 326 OFFCURVE",
"1173 326 CURVE",
"1264 256 LINE",
"1320 256 OFFCURVE",
"1377 272 OFFCURVE",
"1392 299 CURVE",
"1346 358 LINE"
);
}
);
width = 1549;
}
);
}
