{
color = 8;
glyphname = "kU-sinh";
layers = (
{
components = (
{
name = "ka-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"763 20 LINE",
"715 7 OFFCURVE",
"664 -36 OFFCURVE",
"664 -109 CURVE SMOOTH",
"664 -186 OFFCURVE",
"723 -234 OFFCURVE",
"811 -234 CURVE SMOOTH",
"827 -234 OFFCURVE",
"842 -233 OFFCURVE",
"858 -229 CURVE",
"858 -175 LINE",
"845 -177 OFFCURVE",
"825 -178 OFFCURVE",
"814 -178 CURVE SMOOTH",
"763 -178 OFFCURVE",
"724 -156 OFFCURVE",
"724 -106 CURVE SMOOTH",
"724 -54 OFFCURVE",
"766 -15 OFFCURVE",
"814 0 CURVE"
);
}
);
width = 941;
},
{
components = (
{
name = "ka-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"818 9 LINE",
"770 -4 OFFCURVE",
"731 -46 OFFCURVE",
"731 -108 CURVE SMOOTH",
"731 -207 OFFCURVE",
"828 -244 OFFCURVE",
"916 -244 CURVE SMOOTH",
"943 -244 OFFCURVE",
"970 -241 OFFCURVE",
"993 -234 CURVE",
"993 -136 LINE",
"980 -138 OFFCURVE",
"967 -138 OFFCURVE",
"956 -138 CURVE SMOOTH",
"895 -138 OFFCURVE",
"862 -116 OFFCURVE",
"862 -76 CURVE SMOOTH",
"862 -36 OFFCURVE",
"895 -6 OFFCURVE",
"949 0 CURVE"
);
}
);
width = 1069;
}
);
}
