{
color = 8;
glyphname = "kUu-sinh";
layers = (
{
components = (
{
name = "ka-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"832 -293 OFFCURVE",
"858 -289 OFFCURVE",
"876 -283 CURVE",
"876 -229 LINE",
"856 -234 OFFCURVE",
"829 -238 OFFCURVE",
"807 -238 CURVE SMOOTH",
"767 -238 OFFCURVE",
"735 -229 OFFCURVE",
"735 -195 CURVE SMOOTH",
"735 -163 OFFCURVE",
"768 -153 OFFCURVE",
"798 -153 CURVE",
"819 -153 LINE",
"819 -98 LINE",
"774 -98 OFFCURVE",
"749 -88 OFFCURVE",
"749 -57 CURVE SMOOTH",
"749 -27 OFFCURVE",
"784 -8 OFFCURVE",
"814 0 CURVE",
"763 20 LINE",
"730 14 OFFCURVE",
"689 -10 OFFCURVE",
"689 -59 CURVE SMOOTH",
"689 -95 OFFCURVE",
"719 -122 OFFCURVE",
"754 -122 CURVE",
"756 -111 LINE",
"714 -111 OFFCURVE",
"675 -147 OFFCURVE",
"675 -195 CURVE SMOOTH",
"675 -272 OFFCURVE",
"743 -293 OFFCURVE",
"805 -293 CURVE SMOOTH"
);
}
);
width = 941;
},
{
components = (
{
name = "ka-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"925 -330 OFFCURVE",
"970 -327 OFFCURVE",
"993 -320 CURVE",
"993 -219 LINE",
"980 -221 OFFCURVE",
"940 -224 OFFCURVE",
"929 -224 CURVE SMOOTH",
"898 -224 OFFCURVE",
"862 -224 OFFCURVE",
"862 -195 CURVE SMOOTH",
"862 -177 OFFCURVE",
"876 -167 OFFCURVE",
"902 -167 CURVE SMOOTH",
"926 -167 LINE",
"926 -93 LINE",
"887 -93 OFFCURVE",
"864 -91 OFFCURVE",
"864 -69 CURVE SMOOTH",
"864 -39 OFFCURVE",
"908 -9 OFFCURVE",
"949 0 CURVE",
"824 17 LINE",
"766 9 OFFCURVE",
"731 -26 OFFCURVE",
"731 -78 CURVE SMOOTH",
"731 -126 OFFCURVE",
"771 -152 OFFCURVE",
"816 -153 CURVE",
"825 -133 LINE",
"773 -133 OFFCURVE",
"731 -167 OFFCURVE",
"731 -224 CURVE",
"731 -303 OFFCURVE",
"810 -330 OFFCURVE",
"898 -330 CURVE SMOOTH"
);
}
);
width = 1069;
}
);
}
