{
glyphname = kunddaliya;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"311 49 LINE",
"310 58 OFFCURVE",
"306 73 OFFCURVE",
"296 115 CURVE",
"260 44 OFFCURVE",
"213 7 OFFCURVE",
"146 7 CURVE SMOOTH",
"63 7 OFFCURVE",
"20 67 OFFCURVE",
"20 148 CURVE",
"123 148 LINE",
"130 121 OFFCURVE",
"141 107 OFFCURVE",
"161 107 CURVE SMOOTH",
"217 107 OFFCURVE",
"245 182 OFFCURVE",
"279 272 CURVE",
"339 272 LINE",
"342 246 OFFCURVE",
"346 226 OFFCURVE",
"351 208 CURVE",
"371 263 OFFCURVE",
"397 324 OFFCURVE",
"427 387 CURVE",
"489 387 LINE",
"491 357 OFFCURVE",
"498 319 OFFCURVE",
"508 267 CURVE",
"542 340 OFFCURVE",
"574 399 OFFCURVE",
"603 440 CURVE",
"666 440 LINE",
"667 422 OFFCURVE",
"668 402 OFFCURVE",
"669 374 CURVE SMOOTH",
"674 287 LINE",
"715 346 OFFCURVE",
"737 374 OFFCURVE",
"770 414 CURVE",
"832 414 LINE",
"828 354 OFFCURVE",
"823 296 OFFCURVE",
"818 233 CURVE",
"852 267 OFFCURVE",
"872 288 OFFCURVE",
"897 313 CURVE",
"949 313 LINE",
"939 252 OFFCURVE",
"933 205 OFFCURVE",
"927 163 CURVE",
"949 182 OFFCURVE",
"955 190 OFFCURVE",
"974 211 CURVE",
"1021 211 LINE",
"1021 164 OFFCURVE",
"1038 100 OFFCURVE",
"1073 100 CURVE SMOOTH",
"1091 100 OFFCURVE",
"1100 112 OFFCURVE",
"1100 137 CURVE SMOOTH",
"1100 144 OFFCURVE",
"1099 150 OFFCURVE",
"1097 163 CURVE",
"1195 163 LINE",
"1199 157 OFFCURVE",
"1200 139 OFFCURVE",
"1200 119 CURVE SMOOTH",
"1200 44 OFFCURVE",
"1161 2 OFFCURVE",
"1085 2 CURVE SMOOTH",
"1014 2 OFFCURVE",
"971 34 OFFCURVE",
"956 99 CURVE",
"929 71 OFFCURVE",
"921 63 OFFCURVE",
"894 35 CURVE",
"836 35 LINE",
"845 101 OFFCURVE",
"853 128 OFFCURVE",
"860 172 CURVE",
"832 146 OFFCURVE",
"819 128 OFFCURVE",
"785 94 CURVE",
"734 94 LINE",
"737 248 LINE",
"708 207 OFFCURVE",
"681 165 OFFCURVE",
"657 129 CURVE",
"603 129 LINE",
"593 264 LINE",
"559 193 OFFCURVE",
"536 135 OFFCURVE",
"521 98 CURVE",
"458 98 LINE",
"449 148 OFFCURVE",
"440 183 OFFCURVE",
"433 211 CURVE",
"417 175 OFFCURVE",
"394 119 OFFCURVE",
"365 49 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1101 1 OFFCURVE",
"1115 56 OFFCURVE",
"1115 110 CURVE SMOOTH",
"1115 125 OFFCURVE",
"1114 136 OFFCURVE",
"1111 147 CURVE",
"1072 147 LINE",
"1074 136 OFFCURVE",
"1074 130 OFFCURVE",
"1074 124 CURVE SMOOTH",
"1074 97 OFFCURVE",
"1069 50 OFFCURVE",
"1035 50 CURVE SMOOTH",
"983 50 OFFCURVE",
"978 129 OFFCURVE",
"963 191 CURVE",
"940 191 LINE",
"923 166 OFFCURVE",
"910 147 OFFCURVE",
"886 112 CURVE",
"899 178 OFFCURVE",
"908 228 OFFCURVE",
"917 283 CURVE",
"870 283 LINE",
"848 257 OFFCURVE",
"801 201 OFFCURVE",
"775 170 CURVE",
"786 226 OFFCURVE",
"800 297 OFFCURVE",
"811 375 CURVE",
"755 375 LINE",
"724 319 OFFCURVE",
"691 259 OFFCURVE",
"661 206 CURVE",
"661 399 LINE",
"604 399 LINE",
"563 297 OFFCURVE",
"529 214 OFFCURVE",
"502 148 CURVE",
"493 195 OFFCURVE",
"486 268 OFFCURVE",
"470 351 CURVE",
"430 350 LINE",
"403 271 OFFCURVE",
"372 191 OFFCURVE",
"354 141 CURVE",
"350 158 OFFCURVE",
"337 223 OFFCURVE",
"334 246 CURVE",
"300 246 LINE",
"272 173 OFFCURVE",
"254 94 OFFCURVE",
"205 94 CURVE SMOOTH",
"184 94 OFFCURVE",
"167 109 OFFCURVE",
"168 134 CURVE",
"125 134 LINE",
"125 70 OFFCURVE",
"163 44 OFFCURVE",
"200 44 CURVE SMOOTH",
"245 44 OFFCURVE",
"288 79 OFFCURVE",
"311 158 CURVE",
"317 114 OFFCURVE",
"320 89 OFFCURVE",
"329 44 CURVE",
"358 44 LINE",
"378 93 OFFCURVE",
"421 201 OFFCURVE",
"441 250 CURVE",
"448 225 OFFCURVE",
"466 134 OFFCURVE",
"474 88 CURVE",
"525 88 LINE",
"544 130 OFFCURVE",
"591 247 OFFCURVE",
"620 311 CURVE",
"620 225 OFFCURVE",
"619 178 OFFCURVE",
"619 117 CURVE",
"655 117 LINE",
"708 207 OFFCURVE",
"726 240 OFFCURVE",
"758 298 CURVE",
"748 242 OFFCURVE",
"735 160 OFFCURVE",
"722 85 CURVE",
"757 85 LINE",
"812 153 OFFCURVE",
"828 173 OFFCURVE",
"871 228 CURVE",
"864 188 OFFCURVE",
"846 91 OFFCURVE",
"835 31 CURVE",
"874 31 LINE",
"900 68 OFFCURVE",
"922 102 OFFCURVE",
"944 133 CURVE",
"960 38 OFFCURVE",
"983 1 OFFCURVE",
"1041 1 CURVE SMOOTH"
);
}
);
width = 1220;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1151 2 OFFCURVE",
"1190 42 OFFCURVE",
"1190 124 CURVE SMOOTH",
"1190 137 OFFCURVE",
"1189 157 OFFCURVE",
"1185 163 CURVE",
"1087 163 LINE",
"1089 150 OFFCURVE",
"1090 144 OFFCURVE",
"1090 137 CURVE SMOOTH",
"1090 112 OFFCURVE",
"1080 100 OFFCURVE",
"1064 100 CURVE SMOOTH",
"1027 100 OFFCURVE",
"1011 165 OFFCURVE",
"1011 211 CURVE",
"964 211 LINE",
"945 190 OFFCURVE",
"939 182 OFFCURVE",
"917 163 CURVE",
"923 205 OFFCURVE",
"929 252 OFFCURVE",
"939 313 CURVE",
"887 313 LINE",
"862 288 OFFCURVE",
"842 267 OFFCURVE",
"808 233 CURVE",
"813 296 OFFCURVE",
"818 354 OFFCURVE",
"822 414 CURVE",
"760 414 LINE",
"727 374 OFFCURVE",
"705 346 OFFCURVE",
"664 287 CURVE",
"656 440 LINE",
"593 440 LINE",
"564 399 OFFCURVE",
"532 340 OFFCURVE",
"498 267 CURVE",
"488 319 OFFCURVE",
"481 357 OFFCURVE",
"479 387 CURVE",
"417 387 LINE",
"387 324 OFFCURVE",
"361 263 OFFCURVE",
"341 208 CURVE",
"336 226 OFFCURVE",
"332 246 OFFCURVE",
"329 272 CURVE",
"269 272 LINE",
"238 190 OFFCURVE",
"208 107 OFFCURVE",
"152 107 CURVE SMOOTH",
"132 107 OFFCURVE",
"121 118 OFFCURVE",
"113 148 CURVE",
"10 148 LINE",
"10 67 OFFCURVE",
"53 7 OFFCURVE",
"137 7 CURVE SMOOTH",
"203 7 OFFCURVE",
"250 44 OFFCURVE",
"286 115 CURVE",
"296 73 OFFCURVE",
"300 58 OFFCURVE",
"301 49 CURVE",
"355 49 LINE",
"384 119 OFFCURVE",
"407 175 OFFCURVE",
"423 211 CURVE",
"430 183 OFFCURVE",
"439 148 OFFCURVE",
"448 98 CURVE",
"511 98 LINE",
"526 135 OFFCURVE",
"549 193 OFFCURVE",
"583 264 CURVE",
"586 219 OFFCURVE",
"590 174 OFFCURVE",
"593 129 CURVE",
"647 129 LINE",
"671 165 OFFCURVE",
"698 207 OFFCURVE",
"727 248 CURVE",
"726 197 OFFCURVE",
"725 145 OFFCURVE",
"724 94 CURVE",
"775 94 LINE",
"809 128 OFFCURVE",
"822 146 OFFCURVE",
"850 172 CURVE",
"843 128 OFFCURVE",
"835 101 OFFCURVE",
"826 35 CURVE",
"884 35 LINE",
"905 56 OFFCURVE",
"925 78 OFFCURVE",
"946 99 CURVE",
"961 33 OFFCURVE",
"1006 2 OFFCURVE",
"1074 2 CURVE SMOOTH"
);
}
);
width = 1200;
}
);
unicode = 0DF4;
}
