{
glyphname = "kV-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1206 -10 OFFCURVE",
"1297 162 OFFCURVE",
"1297 332 CURVE",
"1297 624 OFFCURVE",
"1185 823 OFFCURVE",
"937 823 CURVE",
"831 823 OFFCURVE",
"763 784 OFFCURVE",
"757 699 CURVE SMOOTH",
"756 680 OFFCURVE",
"760 665 OFFCURVE",
"767 643 CURVE",
"818 669 LINE",
"814 677 OFFCURVE",
"812 687 OFFCURVE",
"812 698 CURVE SMOOTH",
"812 745 OFFCURVE",
"850 769 OFFCURVE",
"937 769 CURVE",
"1099 769 OFFCURVE",
"1195 654 OFFCURVE",
"1225 532 CURVE",
"1227 536 LINE",
"1182 635 OFFCURVE",
"1056 693 OFFCURVE",
"902 693 CURVE",
"835 693 OFFCURVE",
"761 680 OFFCURVE",
"700 661 CURVE",
"700 606 LINE",
"761 625 OFFCURVE",
"835 638 OFFCURVE",
"902 638 CURVE",
"1096 638 OFFCURVE",
"1237 546 OFFCURVE",
"1237 332 CURVE",
"1237 163 OFFCURVE",
"1140 45 OFFCURVE",
"962 45 CURVE SMOOTH",
"839 45 OFFCURVE",
"738 93 OFFCURVE",
"738 202 CURVE SMOOTH",
"738 278 OFFCURVE",
"783 326 OFFCURVE",
"890 326 CURVE",
"1003 326 LINE",
"1005 340 OFFCURVE",
"1005 353 OFFCURVE",
"1005 367 CURVE",
"1005 462 OFFCURVE",
"962 553 OFFCURVE",
"846 553 CURVE SMOOTH",
"762 553 OFFCURVE",
"700 499 OFFCURVE",
"700 424 CURVE",
"760 424 LINE",
"763 471 OFFCURVE",
"794 498 OFFCURVE",
"847 498 CURVE",
"921 498 OFFCURVE",
"941 439 OFFCURVE",
"941 380 CURVE",
"871 380 LINE",
"750 380 OFFCURVE",
"674 305 OFFCURVE",
"674 201 CURVE SMOOTH",
"674 61 OFFCURVE",
"805 -10 OFFCURVE",
"961 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"274 348 LINE",
"284 374 OFFCURVE",
"295 404 OFFCURVE",
"295 425 CURVE",
"295 493 OFFCURVE",
"250 553 OFFCURVE",
"164 553 CURVE SMOOTH",
"76 553 OFFCURVE",
"34 494 OFFCURVE",
"34 429 CURVE",
"94 429 LINE",
"95 466 OFFCURVE",
"113 498 OFFCURVE",
"169 498 CURVE",
"218 498 OFFCURVE",
"244 466 OFFCURVE",
"244 422 CURVE SMOOTH",
"244 377 OFFCURVE",
"226 331 OFFCURVE",
"189 261 CURVE"
);
},
{
closed = 1;
nodes = (
"400 -10 OFFCURVE",
"428 25 OFFCURVE",
"444 83 CURVE",
"455 28 OFFCURVE",
"494 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"681 79 OFFCURVE",
"681 167 CURVE SMOOTH",
"681 291 OFFCURVE",
"585 375 OFFCURVE",
"457 375 CURVE",
"332 375 OFFCURVE",
"285 333 OFFCURVE",
"213 249 CURVE",
"234 261 LINE",
"332 400 OFFCURVE",
"410 498 OFFCURVE",
"548 498 CURVE",
"618 498 OFFCURVE",
"672 467 OFFCURVE",
"700 424 CURVE",
"726 479 LINE",
"686 527 OFFCURVE",
"626 553 OFFCURVE",
"552 553 CURVE",
"420 553 OFFCURVE",
"320 483 OFFCURVE",
"268 373 CURVE",
"197 275 LINE SMOOTH",
"27 0 LINE",
"89 0 LINE",
"234 247 OFFCURVE",
"300 321 OFFCURVE",
"452 321 CURVE",
"554 321 OFFCURVE",
"622 267 OFFCURVE",
"622 168 CURVE SMOOTH",
"622 102 OFFCURVE",
"606 45 OFFCURVE",
"548 45 CURVE SMOOTH",
"499 45 OFFCURVE",
"474 99 OFFCURVE",
"474 163 CURVE SMOOTH",
"474 181 LINE",
"414 181 LINE",
"414 164 LINE SMOOTH",
"414 108 OFFCURVE",
"403 45 OFFCURVE",
"347 45 CURVE SMOOTH",
"287 45 OFFCURVE",
"261 139 OFFCURVE",
"207 139 CURVE SMOOTH",
"163 139 OFFCURVE",
"153 111 OFFCURVE",
"118 69 CURVE",
"89 0 LINE",
"109 43 OFFCURVE",
"143 86 OFFCURVE",
"183 86 CURVE SMOOTH",
"239 86 OFFCURVE",
"255 -10 OFFCURVE",
"346 -10 CURVE SMOOTH"
);
}
);
width = 1372;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1358 -10 OFFCURVE",
"1422 217 OFFCURVE",
"1422 378 CURVE",
"1422 683 OFFCURVE",
"1305 905 OFFCURVE",
"1031 905 CURVE",
"915 905 OFFCURVE",
"822 845 OFFCURVE",
"822 745 CURVE SMOOTH",
"822 726 OFFCURVE",
"825 705 OFFCURVE",
"832 683 CURVE",
"961 709 LINE",
"957 717 OFFCURVE",
"955 727 OFFCURVE",
"955 738 CURVE SMOOTH",
"955 785 OFFCURVE",
"989 809 OFFCURVE",
"1043 809 CURVE",
"1149 809 OFFCURVE",
"1252 746 OFFCURVE",
"1286 615 CURVE",
"1293 619 LINE",
"1235 700 OFFCURVE",
"1139 746 OFFCURVE",
"971 746 CURVE",
"899 746 OFFCURVE",
"825 734 OFFCURVE",
"762 719 CURVE",
"762 623 LINE",
"825 640 OFFCURVE",
"899 654 OFFCURVE",
"971 654 CURVE",
"1160 654 OFFCURVE",
"1287 575 OFFCURVE",
"1287 381 CURVE",
"1287 223 OFFCURVE",
"1214 102 OFFCURVE",
"1059 102 CURVE",
"960 102 OFFCURVE",
"896 146 OFFCURVE",
"896 227 CURVE",
"896 302 OFFCURVE",
"951 338 OFFCURVE",
"1041 338 CURVE",
"1107 338 LINE",
"1110 356 OFFCURVE",
"1111 370 OFFCURVE",
"1111 387 CURVE SMOOTH",
"1111 499 OFFCURVE",
"1060 586 OFFCURVE",
"933 586 CURVE SMOOTH",
"830 586 OFFCURVE",
"766 499 OFFCURVE",
"762 435 CURVE",
"882 435 LINE",
"882 469 OFFCURVE",
"903 492 OFFCURVE",
"934 492 CURVE SMOOTH",
"975 492 OFFCURVE",
"997 463 OFFCURVE",
"997 422 CURVE",
"978 422 LINE",
"853 422 OFFCURVE",
"757 341 OFFCURVE",
"757 226 CURVE",
"757 66 OFFCURVE",
"890 -10 OFFCURVE",
"1058 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"305 375 LINE",
"316 401 OFFCURVE",
"320 425 OFFCURVE",
"320 446 CURVE SMOOTH",
"320 538 OFFCURVE",
"255 584 OFFCURVE",
"174 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"17 520 OFFCURVE",
"10 435 CURVE",
"135 435 LINE",
"137 466 OFFCURVE",
"158 483 OFFCURVE",
"182 483 CURVE SMOOTH",
"208 483 OFFCURVE",
"223 467 OFFCURVE",
"223 439 CURVE SMOOTH",
"223 418 OFFCURVE",
"218 393 OFFCURVE",
"183 323 CURVE"
);
},
{
closed = 1;
nodes = (
"433 -10 OFFCURVE",
"465 29 OFFCURVE",
"481 87 CURVE",
"492 32 OFFCURVE",
"528 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"703 -10 OFFCURVE",
"772 68 OFFCURVE",
"772 180 CURVE SMOOTH",
"772 327 OFFCURVE",
"681 411 OFFCURVE",
"513 411 CURVE",
"396 411 OFFCURVE",
"311 354 OFFCURVE",
"239 270 CURVE",
"274 275 LINE",
"331 409 OFFCURVE",
"467 473 OFFCURVE",
"604 473 CURVE",
"678 473 OFFCURVE",
"723 459 OFFCURVE",
"762 435 CURVE",
"844 505 LINE",
"789 554 OFFCURVE",
"712 585 OFFCURVE",
"611 585 CURVE",
"443 585 OFFCURVE",
"336 513 OFFCURVE",
"267 405 CURVE",
"193 342 LINE SMOOTH",
"10 0 LINE",
"138 0 LINE",
"238 229 OFFCURVE",
"370 308 OFFCURVE",
"495 308 CURVE",
"597 308 OFFCURVE",
"652 264 OFFCURVE",
"652 182 CURVE SMOOTH",
"652 142 OFFCURVE",
"643 96 OFFCURVE",
"600 96 CURVE SMOOTH",
"556 96 OFFCURVE",
"547 139 OFFCURVE",
"547 183 CURVE SMOOTH",
"547 201 LINE",
"417 201 LINE",
"417 184 LINE SMOOTH",
"417 167 OFFCURVE",
"419 96 OFFCURVE",
"370 96 CURVE SMOOTH",
"327 96 OFFCURVE",
"305 170 OFFCURVE",
"258 170 CURVE SMOOTH",
"216 170 OFFCURVE",
"187 135 OFFCURVE",
"152 93 CURVE",
"138 0 LINE",
"158 43 OFFCURVE",
"183 69 OFFCURVE",
"213 69 CURVE SMOOTH",
"261 69 OFFCURVE",
"276 -10 OFFCURVE",
"367 -10 CURVE SMOOTH"
);
}
);
width = 1487;
}
);
}
