{
glyphname = "kVIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"295 493 OFFCURVE",
"250 553 OFFCURVE",
"164 553 CURVE SMOOTH",
"76 553 OFFCURVE",
"34 494 OFFCURVE",
"34 429 CURVE",
"94 429 LINE",
"95 466 OFFCURVE",
"113 498 OFFCURVE",
"169 498 CURVE",
"218 498 OFFCURVE",
"244 466 OFFCURVE",
"244 422 CURVE SMOOTH",
"244 377 OFFCURVE",
"226 331 OFFCURVE",
"189 261 CURVE",
"274 348 LINE",
"284 374 OFFCURVE",
"295 404 OFFCURVE",
"295 425 CURVE"
);
},
{
closed = 1;
nodes = (
"89 0 LINE",
"234 247 OFFCURVE",
"300 321 OFFCURVE",
"452 321 CURVE",
"554 321 OFFCURVE",
"622 267 OFFCURVE",
"622 168 CURVE SMOOTH",
"622 102 OFFCURVE",
"606 45 OFFCURVE",
"548 45 CURVE SMOOTH",
"499 45 OFFCURVE",
"474 99 OFFCURVE",
"474 163 CURVE SMOOTH",
"474 181 LINE",
"414 181 LINE",
"414 164 LINE SMOOTH",
"414 108 OFFCURVE",
"403 45 OFFCURVE",
"347 45 CURVE SMOOTH",
"287 45 OFFCURVE",
"261 139 OFFCURVE",
"207 139 CURVE SMOOTH",
"163 139 OFFCURVE",
"153 111 OFFCURVE",
"118 69 CURVE",
"89 0 LINE",
"109 43 OFFCURVE",
"143 86 OFFCURVE",
"183 86 CURVE SMOOTH",
"239 86 OFFCURVE",
"255 -10 OFFCURVE",
"346 -10 CURVE SMOOTH",
"400 -10 OFFCURVE",
"428 25 OFFCURVE",
"444 83 CURVE",
"455 28 OFFCURVE",
"494 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"681 79 OFFCURVE",
"681 167 CURVE SMOOTH",
"681 291 OFFCURVE",
"585 375 OFFCURVE",
"457 375 CURVE",
"332 375 OFFCURVE",
"285 333 OFFCURVE",
"213 249 CURVE",
"234 261 LINE",
"332 400 OFFCURVE",
"410 498 OFFCURVE",
"548 498 CURVE",
"618 498 OFFCURVE",
"672 467 OFFCURVE",
"700 424 CURVE",
"726 479 LINE",
"686 527 OFFCURVE",
"626 553 OFFCURVE",
"552 553 CURVE",
"420 553 OFFCURVE",
"320 483 OFFCURVE",
"268 373 CURVE",
"197 275 LINE SMOOTH",
"27 0 LINE"
);
},
{
closed = 1;
nodes = (
"764 783 OFFCURVE",
"890 789 OFFCURVE",
"974 789 CURVE",
"1123 789 OFFCURVE",
"1187 752 OFFCURVE",
"1187 698 CURVE SMOOTH",
"1187 673 OFFCURVE",
"1177 658 OFFCURVE",
"1156 658 CURVE SMOOTH",
"1134 658 OFFCURVE",
"1119 674 OFFCURVE",
"1119 707 CURVE SMOOTH",
"1119 724 OFFCURVE",
"1123 755 OFFCURVE",
"1135 779 CURVE",
"1077 787 LINE",
"1065 762 OFFCURVE",
"1059 730 OFFCURVE",
"1059 707 CURVE SMOOTH",
"1059 636 OFFCURVE",
"1103 606 OFFCURVE",
"1156 606 CURVE SMOOTH",
"1213 606 OFFCURVE",
"1243 643 OFFCURVE",
"1243 696 CURVE SMOOTH",
"1243 798 OFFCURVE",
"1127 844 OFFCURVE",
"974 844 CURVE",
"845 844 OFFCURVE",
"704 822 OFFCURVE",
"704 714 CURVE",
"704 603 OFFCURVE",
"837 590 OFFCURVE",
"961 590 CURVE SMOOTH",
"1165 590 OFFCURVE",
"1237 485 OFFCURVE",
"1237 320 CURVE",
"1237 157 OFFCURVE",
"1156 45 OFFCURVE",
"971 45 CURVE SMOOTH",
"830 45 OFFCURVE",
"738 103 OFFCURVE",
"738 202 CURVE SMOOTH",
"738 278 OFFCURVE",
"783 326 OFFCURVE",
"890 326 CURVE",
"1003 326 LINE",
"1005 340 OFFCURVE",
"1005 353 OFFCURVE",
"1005 367 CURVE",
"1005 462 OFFCURVE",
"962 553 OFFCURVE",
"846 553 CURVE SMOOTH",
"762 553 OFFCURVE",
"700 499 OFFCURVE",
"700 424 CURVE",
"760 424 LINE",
"763 471 OFFCURVE",
"794 498 OFFCURVE",
"847 498 CURVE",
"921 498 OFFCURVE",
"941 439 OFFCURVE",
"941 380 CURVE",
"871 380 LINE",
"750 380 OFFCURVE",
"674 305 OFFCURVE",
"674 201 CURVE SMOOTH",
"674 71 OFFCURVE",
"796 -10 OFFCURVE",
"970 -10 CURVE SMOOTH",
"1217 -10 OFFCURVE",
"1297 155 OFFCURVE",
"1297 319 CURVE",
"1297 536 OFFCURVE",
"1192 645 OFFCURVE",
"961 645 CURVE SMOOTH",
"848 645 OFFCURVE",
"764 651 OFFCURVE",
"764 714 CURVE"
);
}
);
width = 1372;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"320 538 OFFCURVE",
"255 584 OFFCURVE",
"174 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"17 520 OFFCURVE",
"10 435 CURVE",
"135 435 LINE",
"137 466 OFFCURVE",
"158 483 OFFCURVE",
"182 483 CURVE SMOOTH",
"208 483 OFFCURVE",
"223 467 OFFCURVE",
"223 439 CURVE SMOOTH",
"223 418 OFFCURVE",
"218 393 OFFCURVE",
"183 323 CURVE",
"305 375 LINE",
"316 401 OFFCURVE",
"320 425 OFFCURVE",
"320 446 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 0 LINE",
"238 229 OFFCURVE",
"370 308 OFFCURVE",
"495 308 CURVE",
"597 308 OFFCURVE",
"652 264 OFFCURVE",
"652 182 CURVE SMOOTH",
"652 142 OFFCURVE",
"643 96 OFFCURVE",
"600 96 CURVE SMOOTH",
"556 96 OFFCURVE",
"547 139 OFFCURVE",
"547 183 CURVE SMOOTH",
"547 201 LINE",
"417 201 LINE",
"417 184 LINE SMOOTH",
"417 167 OFFCURVE",
"419 96 OFFCURVE",
"370 96 CURVE SMOOTH",
"327 96 OFFCURVE",
"305 170 OFFCURVE",
"258 170 CURVE SMOOTH",
"216 170 OFFCURVE",
"187 135 OFFCURVE",
"152 93 CURVE",
"138 0 LINE",
"158 43 OFFCURVE",
"183 69 OFFCURVE",
"213 69 CURVE SMOOTH",
"261 69 OFFCURVE",
"276 -10 OFFCURVE",
"367 -10 CURVE SMOOTH",
"433 -10 OFFCURVE",
"465 29 OFFCURVE",
"481 87 CURVE",
"492 32 OFFCURVE",
"528 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"703 -10 OFFCURVE",
"772 68 OFFCURVE",
"772 180 CURVE SMOOTH",
"772 327 OFFCURVE",
"681 411 OFFCURVE",
"513 411 CURVE",
"396 411 OFFCURVE",
"311 354 OFFCURVE",
"239 270 CURVE",
"274 275 LINE",
"331 409 OFFCURVE",
"467 473 OFFCURVE",
"604 473 CURVE",
"678 473 OFFCURVE",
"723 459 OFFCURVE",
"762 435 CURVE",
"844 505 LINE",
"789 554 OFFCURVE",
"712 585 OFFCURVE",
"611 585 CURVE",
"443 585 OFFCURVE",
"336 513 OFFCURVE",
"267 405 CURVE",
"193 342 LINE SMOOTH",
"10 0 LINE"
);
},
{
closed = 1;
nodes = (
"919 802 OFFCURVE",
"987 812 OFFCURVE",
"1057 812 CURVE",
"1224 812 OFFCURVE",
"1314 779 OFFCURVE",
"1314 723 CURVE SMOOTH",
"1314 702 OFFCURVE",
"1303 688 OFFCURVE",
"1283 688 CURVE SMOOTH",
"1262 688 OFFCURVE",
"1249 702 OFFCURVE",
"1249 731 CURVE SMOOTH",
"1249 758 OFFCURVE",
"1258 787 OFFCURVE",
"1269 808 CURVE",
"1173 835 LINE",
"1163 812 OFFCURVE",
"1153 775 OFFCURVE",
"1153 732 CURVE SMOOTH",
"1153 674 OFFCURVE",
"1178 609 OFFCURVE",
"1288 609 CURVE SMOOTH",
"1367 609 OFFCURVE",
"1417 663 OFFCURVE",
"1417 733 CURVE SMOOTH",
"1417 870 OFFCURVE",
"1244 914 OFFCURVE",
"1064 914 CURVE",
"925 914 OFFCURVE",
"784 886 OFFCURVE",
"784 758 CURVE",
"784 651 OFFCURVE",
"900 614 OFFCURVE",
"1031 614 CURVE",
"1225 614 OFFCURVE",
"1288 529 OFFCURVE",
"1288 364 CURVE",
"1288 216 OFFCURVE",
"1214 102 OFFCURVE",
"1059 102 CURVE",
"960 102 OFFCURVE",
"896 146 OFFCURVE",
"896 227 CURVE",
"896 302 OFFCURVE",
"951 338 OFFCURVE",
"1041 338 CURVE",
"1107 338 LINE",
"1110 356 OFFCURVE",
"1111 370 OFFCURVE",
"1111 387 CURVE SMOOTH",
"1111 499 OFFCURVE",
"1060 586 OFFCURVE",
"933 586 CURVE SMOOTH",
"830 586 OFFCURVE",
"766 499 OFFCURVE",
"762 435 CURVE",
"882 435 LINE",
"882 469 OFFCURVE",
"903 492 OFFCURVE",
"934 492 CURVE SMOOTH",
"975 492 OFFCURVE",
"997 463 OFFCURVE",
"997 422 CURVE",
"978 422 LINE",
"853 422 OFFCURVE",
"757 341 OFFCURVE",
"757 226 CURVE",
"757 66 OFFCURVE",
"890 -10 OFFCURVE",
"1058 -10 CURVE",
"1358 -10 OFFCURVE",
"1423 213 OFFCURVE",
"1423 364 CURVE",
"1423 591 OFFCURVE",
"1318 723 OFFCURVE",
"1057 723 CURVE",
"971 723 OFFCURVE",
"919 730 OFFCURVE",
"919 763 CURVE"
);
}
);
width = 1488;
}
);
}
