{
color = 11;
glyphname = "llRa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"208 0 LINE",
"164 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"166 503 OFFCURVE",
"241 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"296 488 OFFCURVE",
"311 470 CURVE",
"356 493 LINE",
"336 525 OFFCURVE",
"292 553 OFFCURVE",
"240 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"103 66 OFFCURVE",
"141 0 CURVE"
);
},
{
closed = 1;
nodes = (
"774 550 LINE",
"759 532 OFFCURVE",
"734 515 OFFCURVE",
"693 515 CURVE",
"647 515 OFFCURVE",
"610 542 OFFCURVE",
"610 593 CURVE SMOOTH",
"610 640 OFFCURVE",
"634 682 OFFCURVE",
"664 708 CURVE",
"615 744 LINE",
"578 709 OFFCURVE",
"552 653 OFFCURVE",
"552 595 CURVE SMOOTH",
"552 512 OFFCURVE",
"614 460 OFFCURVE",
"688 460 CURVE SMOOTH",
"744 460 OFFCURVE",
"784 479 OFFCURVE",
"806 511 CURVE"
);
},
{
closed = 1;
nodes = (
"266 62 OFFCURVE",
"393 -10 OFFCURVE",
"557 -10 CURVE SMOOTH",
"673 -10 OFFCURVE",
"764 26 OFFCURVE",
"820 117 CURVE",
"795 -37 OFFCURVE",
"695 -144 OFFCURVE",
"530 -144 CURVE SMOOTH",
"452 -144 OFFCURVE",
"368 -120 OFFCURVE",
"290 -63 CURVE",
"290 -128 LINE",
"368 -178 OFFCURVE",
"443 -199 OFFCURVE",
"526 -199 CURVE SMOOTH",
"775 -199 OFFCURVE",
"888 -8 OFFCURVE",
"888 264 CURVE SMOOTH",
"888 519 OFFCURVE",
"789 730 OFFCURVE",
"533 797 CURVE",
"533 739 LINE",
"744 675 OFFCURVE",
"823 511 OFFCURVE",
"823 336 CURVE SMOOTH",
"823 158 OFFCURVE",
"741 45 OFFCURVE",
"556 45 CURVE SMOOTH",
"427 45 OFFCURVE",
"326 94 OFFCURVE",
"326 207 CURVE SMOOTH",
"326 291 OFFCURVE",
"384 336 OFFCURVE",
"482 336 CURVE SMOOTH",
"564 336 LINE",
"566 349 OFFCURVE",
"567 362 OFFCURVE",
"567 386 CURVE SMOOTH",
"567 481 OFFCURVE",
"525 553 OFFCURVE",
"425 553 CURVE SMOOTH",
"343 553 OFFCURVE",
"293 499 OFFCURVE",
"292 434 CURVE",
"352 434 LINE",
"354 475 OFFCURVE",
"383 498 OFFCURVE",
"426 498 CURVE SMOOTH",
"486 498 OFFCURVE",
"503 449 OFFCURVE",
"503 390 CURVE",
"465 391 LINE SMOOTH",
"348 391 OFFCURVE",
"266 321 OFFCURVE",
"266 206 CURVE SMOOTH"
);
}
);
width = 943;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"48 -222 LINE",
"48 -379 OFFCURVE",
"208 -454 OFFCURVE",
"423 -454 CURVE SMOOTH",
"635 -454 OFFCURVE",
"791 -383 OFFCURVE",
"791 -231 CURVE SMOOTH",
"791 -159 OFFCURVE",
"757 -102 OFFCURVE",
"699 -73 CURVE",
"622 -163 LINE",
"641 -177 OFFCURVE",
"651 -201 OFFCURVE",
"651 -230 CURVE SMOOTH",
"651 -295 OFFCURVE",
"586 -342 OFFCURVE",
"423 -342 CURVE SMOOTH",
"283 -342 OFFCURVE",
"187 -298 OFFCURVE",
"188 -222 CURVE"
);
},
{
closed = 1;
nodes = (
"185 236 OFFCURVE",
"348 261 OFFCURVE",
"525 261 CURVE SMOOTH",
"606 261 OFFCURVE",
"712 257 OFFCURVE",
"791 253 CURVE",
"791 341 LINE",
"791 461 OFFCURVE",
"735 576 OFFCURVE",
"608 576 CURVE",
"550 576 OFFCURVE",
"498 546 OFFCURVE",
"477 488 CURVE",
"456 539 OFFCURVE",
"418 576 OFFCURVE",
"345 576 CURVE SMOOTH",
"201 576 OFFCURVE",
"149 417 OFFCURVE",
"149 328 CURVE",
"149 111 OFFCURVE",
"314 40 OFFCURVE",
"505 40 CURVE",
"607 40 OFFCURVE",
"689 57 OFFCURVE",
"761 84 CURVE",
"761 194 LINE",
"691 169 OFFCURVE",
"610 152 OFFCURVE",
"507 152 CURVE",
"363 152 OFFCURVE",
"274 181 OFFCURVE",
"274 325 CURVE",
"274 389 OFFCURVE",
"284 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"393 464 OFFCURVE",
"405 431 OFFCURVE",
"405 392 CURVE",
"546 392 LINE",
"546 427 OFFCURVE",
"565 464 OFFCURVE",
"603 464 CURVE",
"653 464 OFFCURVE",
"667 402 OFFCURVE",
"667 357 CURVE",
"615 361 OFFCURVE",
"565 363 OFFCURVE",
"517 363 CURVE SMOOTH",
"272 363 OFFCURVE",
"50 307 OFFCURVE",
"50 88 CURVE",
"50 -109 OFFCURVE",
"249 -189 OFFCURVE",
"490 -189 CURVE",
"622 -189 OFFCURVE",
"740 -166 OFFCURVE",
"812 -141 CURVE",
"812 -22 LINE",
"742 -50 OFFCURVE",
"613 -77 OFFCURVE",
"490 -77 CURVE",
"336 -77 OFFCURVE",
"185 -45 OFFCURVE",
"185 89 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"215 98 OFFCURVE",
"182 192 OFFCURVE",
"182 296 CURVE SMOOTH",
"182 394 OFFCURVE",
"211 483 OFFCURVE",
"287 483 CURVE SMOOTH",
"310 483 OFFCURVE",
"328 475 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"377 568 OFFCURVE",
"334 586 OFFCURVE",
"276 586 CURVE SMOOTH",
"119 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE SMOOTH",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"859 643 LINE",
"848 602 OFFCURVE",
"820 567 OFFCURVE",
"776 567 CURVE SMOOTH",
"744 567 OFFCURVE",
"725 586 OFFCURVE",
"725 618 CURVE SMOOTH",
"725 650 OFFCURVE",
"743 676 OFFCURVE",
"767 698 CURVE",
"675 752 LINE",
"635 728 OFFCURVE",
"610 667 OFFCURVE",
"610 613 CURVE SMOOTH",
"610 527 OFFCURVE",
"672 464 OFFCURVE",
"769 464 CURVE SMOOTH",
"850 464 OFFCURVE",
"891 508 OFFCURVE",
"915 561 CURVE"
);
},
{
closed = 1;
nodes = (
"290 70 OFFCURVE",
"450 -10 OFFCURVE",
"626 -10 CURVE SMOOTH",
"730 -10 OFFCURVE",
"854 18 OFFCURVE",
"916 145 CURVE",
"893 -20 OFFCURVE",
"801 -116 OFFCURVE",
"624 -116 CURVE SMOOTH",
"547 -116 OFFCURVE",
"453 -98 OFFCURVE",
"336 -35 CURVE",
"336 -158 LINE",
"461 -212 OFFCURVE",
"537 -228 OFFCURVE",
"622 -228 CURVE SMOOTH",
"914 -228 OFFCURVE",
"1019 -39 OFFCURVE",
"1019 245 CURVE SMOOTH",
"1019 563 OFFCURVE",
"887 801 OFFCURVE",
"593 857 CURVE",
"593 742 LINE",
"796 697 OFFCURVE",
"887 558 OFFCURVE",
"887 372 CURVE SMOOTH",
"887 190 OFFCURVE",
"800 102 OFFCURVE",
"630 102 CURVE SMOOTH",
"518 102 OFFCURVE",
"426 140 OFFCURVE",
"426 233 CURVE SMOOTH",
"426 310 OFFCURVE",
"489 338 OFFCURVE",
"566 338 CURVE SMOOTH",
"632 338 LINE",
"635 356 OFFCURVE",
"636 370 OFFCURVE",
"636 386 CURVE SMOOTH",
"636 499 OFFCURVE",
"583 586 OFFCURVE",
"465 586 CURVE SMOOTH",
"364 586 OFFCURVE",
"310 522 OFFCURVE",
"306 448 CURVE",
"416 448 LINE",
"416 472 OFFCURVE",
"434 492 OFFCURVE",
"465 492 CURVE SMOOTH",
"502 492 OFFCURVE",
"522 463 OFFCURVE",
"522 422 CURVE",
"503 422 LINE SMOOTH",
"382 422 OFFCURVE",
"290 352 OFFCURVE",
"290 230 CURVE SMOOTH"
);
}
);
width = 1062;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"707 -30 LINE",
"636 -51 OFFCURVE",
"536 -69 OFFCURVE",
"437 -69 CURVE",
"268 -69 OFFCURVE",
"125 -32 OFFCURVE",
"125 112 CURVE",
"125 279 OFFCURVE",
"320 298 OFFCURVE",
"467 298 CURVE SMOOTH",
"548 298 OFFCURVE",
"619 294 OFFCURVE",
"698 290 CURVE",
"698 348 LINE",
"698 468 OFFCURVE",
"644 553 OFFCURVE",
"547 553 CURVE",
"489 553 OFFCURVE",
"446 531 OFFCURVE",
"425 473 CURVE",
"411 525 OFFCURVE",
"372 553 OFFCURVE",
"313 553 CURVE SMOOTH",
"187 553 OFFCURVE",
"145 454 OFFCURVE",
"145 345 CURVE",
"145 158 OFFCURVE",
"301 94 OFFCURVE",
"452 94 CURVE",
"539 94 OFFCURVE",
"612 109 OFFCURVE",
"671 126 CURVE",
"671 180 LINE",
"613 164 OFFCURVE",
"541 149 OFFCURVE",
"454 149 CURVE",
"310 149 OFFCURVE",
"205 201 OFFCURVE",
"205 345 CURVE",
"205 429 OFFCURVE",
"234 498 OFFCURVE",
"311 498 CURVE SMOOTH",
"372 498 OFFCURVE",
"396 451 OFFCURVE",
"396 392 CURVE",
"456 392 LINE",
"456 447 OFFCURVE",
"476 498 OFFCURVE",
"544 498 CURVE",
"619 498 OFFCURVE",
"638 422 OFFCURVE",
"638 347 CURVE",
"586 351 OFFCURVE",
"516 353 OFFCURVE",
"468 353 CURVE SMOOTH",
"253 353 OFFCURVE",
"65 310 OFFCURVE",
"65 111 CURVE",
"65 -76 OFFCURVE",
"251 -129 OFFCURVE",
"437 -129 CURVE",
"543 -129 OFFCURVE",
"638 -111 OFFCURVE",
"707 -92 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -108 OFFCURVE",
"648 -76 OFFCURVE",
"623 -53 CURVE",
"582 -88 LINE",
"601 -110 OFFCURVE",
"609 -132 OFFCURVE",
"609 -166 CURVE SMOOTH",
"609 -252 OFFCURVE",
"521 -305 OFFCURVE",
"388 -305 CURVE SMOOTH",
"268 -305 OFFCURVE",
"158 -269 OFFCURVE",
"158 -178 CURVE",
"98 -178 LINE",
"98 -308 OFFCURVE",
"235 -360 OFFCURVE",
"388 -360 CURVE SMOOTH",
"549 -360 OFFCURVE",
"669 -293 OFFCURVE",
"669 -166 CURVE SMOOTH"
);
}
);
};
components = (
{
name = "llU-sinh";
}
);
layerId = "06B8BAF2-8E03-4BE8-9B99-BB6EE5E0E087";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"686 -211 OFFCURVE",
"782 -161 OFFCURVE",
"782 -48 CURVE SMOOTH",
"782 10 OFFCURVE",
"758 45 OFFCURVE",
"733 68 CURVE",
"692 33 LINE",
"711 11 OFFCURVE",
"722 -14 OFFCURVE",
"722 -48 CURVE SMOOTH",
"722 -122 OFFCURVE",
"662 -156 OFFCURVE",
"553 -156 CURVE SMOOTH",
"444 -156 OFFCURVE",
"375 -122 OFFCURVE",
"375 -48 CURVE",
"315 -48 LINE",
"315 -161 OFFCURVE",
"423 -211 OFFCURVE",
"553 -211 CURVE SMOOTH"
);
}
);
width = 943;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"707 -30 LINE",
"636 -51 OFFCURVE",
"536 -69 OFFCURVE",
"437 -69 CURVE",
"268 -69 OFFCURVE",
"125 -32 OFFCURVE",
"125 112 CURVE",
"125 279 OFFCURVE",
"320 298 OFFCURVE",
"467 298 CURVE SMOOTH",
"548 298 OFFCURVE",
"619 294 OFFCURVE",
"698 290 CURVE",
"698 348 LINE",
"698 468 OFFCURVE",
"644 553 OFFCURVE",
"547 553 CURVE",
"489 553 OFFCURVE",
"446 531 OFFCURVE",
"425 473 CURVE",
"411 525 OFFCURVE",
"372 553 OFFCURVE",
"313 553 CURVE SMOOTH",
"187 553 OFFCURVE",
"145 454 OFFCURVE",
"145 345 CURVE",
"145 158 OFFCURVE",
"301 94 OFFCURVE",
"452 94 CURVE",
"539 94 OFFCURVE",
"612 109 OFFCURVE",
"671 126 CURVE",
"671 180 LINE",
"613 164 OFFCURVE",
"541 149 OFFCURVE",
"454 149 CURVE",
"310 149 OFFCURVE",
"205 201 OFFCURVE",
"205 345 CURVE",
"205 429 OFFCURVE",
"234 498 OFFCURVE",
"311 498 CURVE SMOOTH",
"372 498 OFFCURVE",
"396 451 OFFCURVE",
"396 392 CURVE",
"456 392 LINE",
"456 447 OFFCURVE",
"476 498 OFFCURVE",
"544 498 CURVE",
"619 498 OFFCURVE",
"638 422 OFFCURVE",
"638 347 CURVE",
"586 351 OFFCURVE",
"516 353 OFFCURVE",
"468 353 CURVE SMOOTH",
"253 353 OFFCURVE",
"65 310 OFFCURVE",
"65 111 CURVE",
"65 -76 OFFCURVE",
"251 -129 OFFCURVE",
"437 -129 CURVE",
"543 -129 OFFCURVE",
"638 -111 OFFCURVE",
"707 -92 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -108 OFFCURVE",
"648 -76 OFFCURVE",
"623 -53 CURVE",
"582 -88 LINE",
"601 -110 OFFCURVE",
"609 -132 OFFCURVE",
"609 -166 CURVE SMOOTH",
"609 -252 OFFCURVE",
"521 -305 OFFCURVE",
"388 -305 CURVE SMOOTH",
"268 -305 OFFCURVE",
"158 -269 OFFCURVE",
"158 -178 CURVE",
"98 -178 LINE",
"98 -308 OFFCURVE",
"235 -360 OFFCURVE",
"388 -360 CURVE SMOOTH",
"549 -360 OFFCURVE",
"669 -293 OFFCURVE",
"669 -166 CURVE SMOOTH"
);
}
);
};
components = (
{
name = "llU-sinh";
}
);
layerId = "F2D6C661-3FD8-4E1E-BB33-97EFEF0EDDBD";
name = "Light Oct 7 15, 15:37 Oct 7 15, 15:39";
paths = (
{
closed = 1;
nodes = (
"781 -201 OFFCURVE",
"916 18 OFFCURVE",
"875 407 CURVE SMOOTH",
"874 416 OFFCURVE",
"873 425 OFFCURVE",
"873 434 CURVE",
"816 434 LINE",
"816 425 OFFCURVE",
"817 417 OFFCURVE",
"818 408 CURVE SMOOTH",
"868 65 OFFCURVE",
"738 -146 OFFCURVE",
"519 -146 CURVE SMOOTH",
"442 -146 OFFCURVE",
"353 -113 OFFCURVE",
"300 -58 CURVE",
"300 -128 LINE",
"350 -169 OFFCURVE",
"428 -201 OFFCURVE",
"516 -201 CURVE SMOOTH"
);
}
);
width = 943;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"707 -30 LINE",
"636 -51 OFFCURVE",
"536 -69 OFFCURVE",
"437 -69 CURVE",
"268 -69 OFFCURVE",
"125 -32 OFFCURVE",
"125 112 CURVE",
"125 279 OFFCURVE",
"320 298 OFFCURVE",
"467 298 CURVE SMOOTH",
"548 298 OFFCURVE",
"619 294 OFFCURVE",
"698 290 CURVE",
"698 348 LINE",
"698 468 OFFCURVE",
"644 553 OFFCURVE",
"547 553 CURVE",
"489 553 OFFCURVE",
"446 531 OFFCURVE",
"425 473 CURVE",
"411 525 OFFCURVE",
"372 553 OFFCURVE",
"313 553 CURVE SMOOTH",
"187 553 OFFCURVE",
"145 454 OFFCURVE",
"145 345 CURVE",
"145 158 OFFCURVE",
"301 94 OFFCURVE",
"452 94 CURVE",
"539 94 OFFCURVE",
"612 109 OFFCURVE",
"671 126 CURVE",
"671 180 LINE",
"613 164 OFFCURVE",
"541 149 OFFCURVE",
"454 149 CURVE",
"310 149 OFFCURVE",
"205 201 OFFCURVE",
"205 345 CURVE",
"205 429 OFFCURVE",
"234 498 OFFCURVE",
"311 498 CURVE SMOOTH",
"372 498 OFFCURVE",
"396 451 OFFCURVE",
"396 392 CURVE",
"456 392 LINE",
"456 447 OFFCURVE",
"476 498 OFFCURVE",
"544 498 CURVE",
"619 498 OFFCURVE",
"638 422 OFFCURVE",
"638 347 CURVE",
"586 351 OFFCURVE",
"516 353 OFFCURVE",
"468 353 CURVE SMOOTH",
"253 353 OFFCURVE",
"65 310 OFFCURVE",
"65 111 CURVE",
"65 -76 OFFCURVE",
"251 -129 OFFCURVE",
"437 -129 CURVE",
"543 -129 OFFCURVE",
"638 -111 OFFCURVE",
"707 -92 CURVE"
);
},
{
closed = 1;
nodes = (
"669 -108 OFFCURVE",
"648 -76 OFFCURVE",
"623 -53 CURVE",
"582 -88 LINE",
"601 -110 OFFCURVE",
"609 -132 OFFCURVE",
"609 -166 CURVE SMOOTH",
"609 -252 OFFCURVE",
"521 -305 OFFCURVE",
"388 -305 CURVE SMOOTH",
"268 -305 OFFCURVE",
"158 -269 OFFCURVE",
"158 -178 CURVE",
"98 -178 LINE",
"98 -308 OFFCURVE",
"235 -360 OFFCURVE",
"388 -360 CURVE SMOOTH",
"549 -360 OFFCURVE",
"669 -293 OFFCURVE",
"669 -166 CURVE SMOOTH"
);
}
);
};
layerId = "B327F48E-68A9-41AF-A94B-00011A4C47FA";
name = "Light Oct 7 15, 15:37 Oct 7 15, 15:39";
paths = (
{
closed = 1;
nodes = (
"781 -201 OFFCURVE",
"916 18 OFFCURVE",
"875 407 CURVE SMOOTH",
"874 416 OFFCURVE",
"873 425 OFFCURVE",
"873 434 CURVE",
"816 434 LINE",
"816 425 OFFCURVE",
"817 417 OFFCURVE",
"818 408 CURVE SMOOTH",
"868 65 OFFCURVE",
"738 -146 OFFCURVE",
"519 -146 CURVE SMOOTH",
"442 -146 OFFCURVE",
"353 -113 OFFCURVE",
"300 -58 CURVE",
"300 -128 LINE",
"350 -169 OFFCURVE",
"428 -201 OFFCURVE",
"516 -201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"208 0 LINE",
"164 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"166 503 OFFCURVE",
"241 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"296 488 OFFCURVE",
"311 470 CURVE",
"356 493 LINE",
"336 525 OFFCURVE",
"292 553 OFFCURVE",
"240 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"103 66 OFFCURVE",
"141 0 CURVE"
);
},
{
closed = 1;
nodes = (
"823 164 OFFCURVE",
"727 45 OFFCURVE",
"556 45 CURVE",
"427 45 OFFCURVE",
"326 94 OFFCURVE",
"326 207 CURVE",
"326 291 OFFCURVE",
"384 336 OFFCURVE",
"482 336 CURVE",
"564 336 LINE",
"566 349 OFFCURVE",
"567 362 OFFCURVE",
"567 386 CURVE",
"567 481 OFFCURVE",
"525 553 OFFCURVE",
"425 553 CURVE SMOOTH",
"343 553 OFFCURVE",
"293 499 OFFCURVE",
"292 434 CURVE",
"352 434 LINE",
"354 475 OFFCURVE",
"383 498 OFFCURVE",
"426 498 CURVE",
"486 498 OFFCURVE",
"503 449 OFFCURVE",
"503 390 CURVE",
"465 391 LINE",
"348 391 OFFCURVE",
"266 321 OFFCURVE",
"266 206 CURVE",
"266 62 OFFCURVE",
"393 -10 OFFCURVE",
"555 -10 CURVE",
"793 -10 OFFCURVE",
"883 163 OFFCURVE",
"883 323 CURVE",
"883 558 OFFCURVE",
"757 740 OFFCURVE",
"533 797 CURVE",
"533 739 LINE",
"723 680 OFFCURVE",
"823 524 OFFCURVE",
"823 323 CURVE"
);
},
{
closed = 1;
nodes = (
"774 550 LINE",
"759 532 OFFCURVE",
"734 515 OFFCURVE",
"693 515 CURVE",
"647 515 OFFCURVE",
"610 542 OFFCURVE",
"610 593 CURVE SMOOTH",
"610 640 OFFCURVE",
"634 682 OFFCURVE",
"664 708 CURVE",
"615 744 LINE",
"578 709 OFFCURVE",
"552 653 OFFCURVE",
"552 595 CURVE SMOOTH",
"552 512 OFFCURVE",
"614 460 OFFCURVE",
"688 460 CURVE SMOOTH",
"744 460 OFFCURVE",
"784 479 OFFCURVE",
"806 511 CURVE"
);
}
);
width = 943;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"48 -222 LINE",
"48 -379 OFFCURVE",
"208 -454 OFFCURVE",
"423 -454 CURVE SMOOTH",
"635 -454 OFFCURVE",
"791 -383 OFFCURVE",
"791 -231 CURVE SMOOTH",
"791 -159 OFFCURVE",
"757 -102 OFFCURVE",
"699 -73 CURVE",
"622 -163 LINE",
"641 -177 OFFCURVE",
"651 -201 OFFCURVE",
"651 -230 CURVE SMOOTH",
"651 -295 OFFCURVE",
"586 -342 OFFCURVE",
"423 -342 CURVE SMOOTH",
"283 -342 OFFCURVE",
"187 -298 OFFCURVE",
"188 -222 CURVE"
);
},
{
closed = 1;
nodes = (
"185 236 OFFCURVE",
"348 261 OFFCURVE",
"525 261 CURVE SMOOTH",
"606 261 OFFCURVE",
"712 257 OFFCURVE",
"791 253 CURVE",
"791 341 LINE",
"791 461 OFFCURVE",
"735 576 OFFCURVE",
"608 576 CURVE",
"550 576 OFFCURVE",
"498 546 OFFCURVE",
"477 488 CURVE",
"456 539 OFFCURVE",
"418 576 OFFCURVE",
"345 576 CURVE SMOOTH",
"201 576 OFFCURVE",
"149 417 OFFCURVE",
"149 328 CURVE",
"149 111 OFFCURVE",
"314 40 OFFCURVE",
"505 40 CURVE",
"607 40 OFFCURVE",
"689 57 OFFCURVE",
"761 84 CURVE",
"761 194 LINE",
"691 169 OFFCURVE",
"610 152 OFFCURVE",
"507 152 CURVE",
"363 152 OFFCURVE",
"274 181 OFFCURVE",
"274 325 CURVE",
"274 389 OFFCURVE",
"284 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"393 464 OFFCURVE",
"405 431 OFFCURVE",
"405 392 CURVE",
"546 392 LINE",
"546 427 OFFCURVE",
"565 464 OFFCURVE",
"603 464 CURVE",
"653 464 OFFCURVE",
"667 402 OFFCURVE",
"667 357 CURVE",
"615 361 OFFCURVE",
"565 363 OFFCURVE",
"517 363 CURVE SMOOTH",
"272 363 OFFCURVE",
"50 307 OFFCURVE",
"50 88 CURVE",
"50 -109 OFFCURVE",
"249 -189 OFFCURVE",
"490 -189 CURVE",
"622 -189 OFFCURVE",
"740 -166 OFFCURVE",
"812 -141 CURVE",
"812 -22 LINE",
"742 -50 OFFCURVE",
"613 -77 OFFCURVE",
"490 -77 CURVE",
"336 -77 OFFCURVE",
"185 -45 OFFCURVE",
"185 89 CURVE"
);
}
);
};
components = (
{
name = "llU-sinh";
}
);
layerId = "10E9F336-531E-45F8-A60D-AF0F7962CFAF";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"870 -254 OFFCURVE",
"989 -170 OFFCURVE",
"989 -31 CURVE SMOOTH",
"989 41 OFFCURVE",
"955 98 OFFCURVE",
"897 127 CURVE",
"820 37 LINE",
"839 23 OFFCURVE",
"849 -1 OFFCURVE",
"849 -30 CURVE SMOOTH",
"849 -95 OFFCURVE",
"791 -142 OFFCURVE",
"668 -142 CURVE SMOOTH",
"548 -142 OFFCURVE",
"468 -107 OFFCURVE",
"469 -31 CURVE",
"329 -31 LINE",
"329 -188 OFFCURVE",
"481 -254 OFFCURVE",
"668 -254 CURVE SMOOTH"
);
}
);
width = 1062;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"48 -222 LINE",
"48 -379 OFFCURVE",
"208 -454 OFFCURVE",
"423 -454 CURVE SMOOTH",
"635 -454 OFFCURVE",
"791 -383 OFFCURVE",
"791 -231 CURVE SMOOTH",
"791 -159 OFFCURVE",
"757 -102 OFFCURVE",
"699 -73 CURVE",
"622 -163 LINE",
"641 -177 OFFCURVE",
"651 -201 OFFCURVE",
"651 -230 CURVE SMOOTH",
"651 -295 OFFCURVE",
"586 -342 OFFCURVE",
"423 -342 CURVE SMOOTH",
"283 -342 OFFCURVE",
"187 -298 OFFCURVE",
"188 -222 CURVE"
);
},
{
closed = 1;
nodes = (
"185 236 OFFCURVE",
"348 261 OFFCURVE",
"525 261 CURVE SMOOTH",
"606 261 OFFCURVE",
"712 257 OFFCURVE",
"791 253 CURVE",
"791 341 LINE",
"791 461 OFFCURVE",
"735 576 OFFCURVE",
"608 576 CURVE",
"550 576 OFFCURVE",
"498 546 OFFCURVE",
"477 488 CURVE",
"456 539 OFFCURVE",
"418 576 OFFCURVE",
"345 576 CURVE SMOOTH",
"201 576 OFFCURVE",
"149 417 OFFCURVE",
"149 328 CURVE",
"149 111 OFFCURVE",
"314 40 OFFCURVE",
"505 40 CURVE",
"607 40 OFFCURVE",
"689 57 OFFCURVE",
"761 84 CURVE",
"761 194 LINE",
"691 169 OFFCURVE",
"610 152 OFFCURVE",
"507 152 CURVE",
"363 152 OFFCURVE",
"274 181 OFFCURVE",
"274 325 CURVE",
"274 389 OFFCURVE",
"284 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"393 464 OFFCURVE",
"405 431 OFFCURVE",
"405 392 CURVE",
"546 392 LINE",
"546 427 OFFCURVE",
"565 464 OFFCURVE",
"603 464 CURVE",
"653 464 OFFCURVE",
"667 402 OFFCURVE",
"667 357 CURVE",
"615 361 OFFCURVE",
"565 363 OFFCURVE",
"517 363 CURVE SMOOTH",
"272 363 OFFCURVE",
"50 307 OFFCURVE",
"50 88 CURVE",
"50 -109 OFFCURVE",
"249 -189 OFFCURVE",
"490 -189 CURVE",
"622 -189 OFFCURVE",
"740 -166 OFFCURVE",
"812 -141 CURVE",
"812 -22 LINE",
"742 -50 OFFCURVE",
"613 -77 OFFCURVE",
"490 -77 CURVE",
"336 -77 OFFCURVE",
"185 -45 OFFCURVE",
"185 89 CURVE"
);
}
);
};
layerId = "915273C0-D1BF-4B97-ADDD-FFE62F7A443D";
name = "Bold Oct 7 15, 16:58";
paths = (
{
closed = 1;
nodes = (
"876 -228 OFFCURVE",
"977 -108 OFFCURVE",
"1013 22 CURVE SMOOTH",
"1044 134 OFFCURVE",
"1016 392 OFFCURVE",
"1016 392 CURVE",
"888 392 LINE",
"888 380 OFFCURVE",
"916 134 OFFCURVE",
"885 23 CURVE SMOOTH",
"861 -63 OFFCURVE",
"798 -116 OFFCURVE",
"641 -116 CURVE SMOOTH",
"529 -116 OFFCURVE",
"413 -90 OFFCURVE",
"336 -45 CURVE",
"336 -168 LINE",
"423 -206 OFFCURVE",
"543 -228 OFFCURVE",
"645 -228 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"211 483 OFFCURVE",
"285 483 CURVE SMOOTH",
"311 483 OFFCURVE",
"328 475 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"887 222 OFFCURVE",
"808 102 OFFCURVE",
"618 102 CURVE",
"522 102 OFFCURVE",
"426 140 OFFCURVE",
"426 234 CURVE",
"426 309 OFFCURVE",
"488 338 OFFCURVE",
"566 338 CURVE",
"632 338 LINE",
"635 356 OFFCURVE",
"636 370 OFFCURVE",
"636 387 CURVE SMOOTH",
"636 499 OFFCURVE",
"582 586 OFFCURVE",
"466 586 CURVE SMOOTH",
"363 586 OFFCURVE",
"310 522 OFFCURVE",
"306 448 CURVE",
"416 448 LINE",
"416 472 OFFCURVE",
"434 492 OFFCURVE",
"465 492 CURVE SMOOTH",
"502 492 OFFCURVE",
"522 463 OFFCURVE",
"522 422 CURVE",
"503 422 LINE",
"383 422 OFFCURVE",
"290 351 OFFCURVE",
"290 233 CURVE",
"290 69 OFFCURVE",
"454 -10 OFFCURVE",
"617 -10 CURVE",
"884 -10 OFFCURVE",
"1017 153 OFFCURVE",
"1017 373 CURVE",
"1017 623 OFFCURVE",
"881 801 OFFCURVE",
"593 857 CURVE",
"593 742 LINE",
"792 698 OFFCURVE",
"887 562 OFFCURVE",
"887 372 CURVE"
);
},
{
closed = 1;
nodes = (
"859 643 LINE",
"848 602 OFFCURVE",
"820 567 OFFCURVE",
"776 567 CURVE",
"744 567 OFFCURVE",
"725 587 OFFCURVE",
"725 616 CURVE SMOOTH",
"725 651 OFFCURVE",
"743 676 OFFCURVE",
"767 698 CURVE",
"675 752 LINE",
"635 728 OFFCURVE",
"610 667 OFFCURVE",
"610 613 CURVE SMOOTH",
"610 527 OFFCURVE",
"672 464 OFFCURVE",
"768 464 CURVE SMOOTH",
"849 464 OFFCURVE",
"890 506 OFFCURVE",
"915 561 CURVE"
);
}
);
width = 1062;
}
);
}
