{
glyphname = m;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 507 LINE",
"60 507 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"505 0 LINE",
"505 325 LINE SMOOTH",
"505 448 OFFCURVE",
"445 512 OFFCURVE",
"349 512 CURVE SMOOTH",
"244 512 OFFCURVE",
"179 431 OFFCURVE",
"186 321 CURVE",
"206 268 LINE",
"206 374 OFFCURVE",
"259 394 OFFCURVE",
"293 394 CURVE SMOOTH",
"336 394 OFFCURVE",
"359 358 OFFCURVE",
"359 301 CURVE SMOOTH",
"359 0 LINE"
);
},
{
closed = 1;
nodes = (
"804 0 LINE",
"804 325 LINE SMOOTH",
"804 450 OFFCURVE",
"740 512 OFFCURVE",
"642 512 CURVE SMOOTH",
"541 512 OFFCURVE",
"472 440 OFFCURVE",
"479 334 CURVE",
"505 268 LINE",
"505 374 OFFCURVE",
"558 394 OFFCURVE",
"592 394 CURVE SMOOTH",
"635 394 OFFCURVE",
"658 358 OFFCURVE",
"658 301 CURVE SMOOTH",
"658 0 LINE"
);
}
);
width = 859;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"137 507 LINE",
"76 507 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"437 0 LINE",
"437 354 LINE SMOOTH",
"437 447 OFFCURVE",
"392 515 OFFCURVE",
"279 515 CURVE SMOOTH",
"180 515 OFFCURVE",
"110 441 OFFCURVE",
"110 280 CURVE",
"137 280 LINE",
"137 394 OFFCURVE",
"207 456 OFFCURVE",
"270 456 CURVE SMOOTH",
"343 456 OFFCURVE",
"376 414 OFFCURVE",
"376 335 CURVE SMOOTH",
"376 0 LINE"
);
},
{
closed = 1;
nodes = (
"737 0 LINE",
"737 354 LINE SMOOTH",
"737 444 OFFCURVE",
"692 515 OFFCURVE",
"579 515 CURVE SMOOTH",
"485 515 OFFCURVE",
"403 440 OFFCURVE",
"403 280 CURVE",
"437 280 LINE",
"437 394 OFFCURVE",
"507 456 OFFCURVE",
"570 456 CURVE SMOOTH",
"643 456 OFFCURVE",
"676 414 OFFCURVE",
"676 335 CURVE SMOOTH",
"676 0 LINE"
);
}
);
width = 807;
}
);
unicode = 006D;
}
