{
glyphname = M;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"204 0 LINE",
"225 261 LINE SMOOTH",
"230 331 OFFCURVE",
"234 400 OFFCURVE",
"234 458 CURVE",
"234 458 OFFCURVE",
"248 400 OFFCURVE",
"299 261 CURVE SMOOTH",
"393 7 LINE",
"484 7 LINE",
"579 261 LINE SMOOTH",
"625 383 OFFCURVE",
"651 458 OFFCURVE",
"651 458 CURVE",
"651 458 OFFCURVE",
"653 382 OFFCURVE",
"664 261 CURVE SMOOTH",
"689 0 LINE",
"843 0 LINE",
"773 674 LINE",
"604 674 LINE",
"509 430 LINE SMOOTH",
"455 292 OFFCURVE",
"439 226 OFFCURVE",
"439 226 CURVE",
"439 226 OFFCURVE",
"424 293 OFFCURVE",
"371 430 CURVE SMOOTH",
"277 674 LINE",
"108 674 LINE",
"50 0 LINE"
);
}
);
width = 893;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"156 267 LINE SMOOTH",
"168 435 OFFCURVE",
"177 586 OFFCURVE",
"177 586 CURVE",
"214 480 OFFCURVE",
"252 373 OFFCURVE",
"289 267 CURVE",
"377 17 LINE",
"450 17 LINE",
"543 267 LINE SMOOTH",
"602 426 OFFCURVE",
"662 593 OFFCURVE",
"662 593 CURVE",
"662 593 OFFCURVE",
"675 427 OFFCURVE",
"689 267 CURVE SMOOTH",
"712 0 LINE",
"774 0 LINE",
"717 674 LINE",
"632 674 LINE",
"540 427 LINE SMOOTH",
"483 274 OFFCURVE",
"414 84 OFFCURVE",
"414 84 CURVE",
"414 84 OFFCURVE",
"347 280 OFFCURVE",
"295 427 CURVE SMOOTH",
"207 674 LINE",
"122 674 LINE",
"75 0 LINE"
);
}
);
width = 848;
}
);
unicode = 004D;
}
