{
glyphname = "mb-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"552 499 OFFCURVE",
"575 472 OFFCURVE",
"575 434 CURVE SMOOTH",
"575 396 OFFCURVE",
"552 369 OFFCURVE",
"509 369 CURVE SMOOTH",
"469 369 OFFCURVE",
"445 396 OFFCURVE",
"445 434 CURVE SMOOTH",
"445 472 OFFCURVE",
"469 499 OFFCURVE",
"509 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"839 633 OFFCURVE",
"691 823 OFFCURVE",
"413 823 CURVE",
"277 823 OFFCURVE",
"185 774 OFFCURVE",
"179 689 CURVE SMOOTH",
"178 670 OFFCURVE",
"182 655 OFFCURVE",
"189 633 CURVE",
"240 659 LINE",
"236 667 OFFCURVE",
"234 677 OFFCURVE",
"234 688 CURVE SMOOTH",
"234 735 OFFCURVE",
"296 769 OFFCURVE",
"413 769 CURVE",
"605 769 OFFCURVE",
"736 656 OFFCURVE",
"766 534 CURVE",
"768 538 LINE",
"723 637 OFFCURVE",
"568 700 OFFCURVE",
"414 700 CURVE",
"287 700 OFFCURVE",
"181 666 OFFCURVE",
"114 632 CURVE",
"114 576 LINE",
"191 616 OFFCURVE",
"287 645 OFFCURVE",
"414 645 CURVE",
"618 645 OFFCURVE",
"779 556 OFFCURVE",
"779 342 CURVE",
"779 192 OFFCURVE",
"735 45 OFFCURVE",
"603 45 CURVE SMOOTH",
"548 45 OFFCURVE",
"526 53 OFFCURVE",
"502 64 CURVE",
"510 43 LINE",
"574 43 OFFCURVE",
"598 87 OFFCURVE",
"598 142 CURVE SMOOTH",
"598 224 OFFCURVE",
"532 271 OFFCURVE",
"439 271 CURVE",
"346 271 OFFCURVE",
"281 224 OFFCURVE",
"281 142 CURVE SMOOTH",
"281 83 OFFCURVE",
"311 47 OFFCURVE",
"375 43 CURVE",
"376 64 LINE",
"352 53 OFFCURVE",
"330 45 OFFCURVE",
"275 45 CURVE SMOOTH",
"163 45 OFFCURVE",
"125 152 OFFCURVE",
"125 278 CURVE",
"125 409 OFFCURVE",
"184 498 OFFCURVE",
"244 498 CURVE",
"269 498 OFFCURVE",
"279 483 OFFCURVE",
"279 458 CURVE SMOOTH",
"279 426 OFFCURVE",
"268 403 OFFCURVE",
"268 370 CURVE SMOOTH",
"268 280 OFFCURVE",
"338 225 OFFCURVE",
"457 225 CURVE SMOOTH",
"570 225 OFFCURVE",
"644 251 OFFCURVE",
"644 382 CURVE",
"644 480 OFFCURVE",
"593 554 OFFCURVE",
"508 554 CURVE SMOOTH",
"439 554 OFFCURVE",
"387 505 OFFCURVE",
"387 434 CURVE SMOOTH",
"387 357 OFFCURVE",
"437 314 OFFCURVE",
"503 314 CURVE SMOOTH",
"550 314 OFFCURVE",
"600 347 OFFCURVE",
"600 395 CURVE",
"588 425 LINE",
"591 405 OFFCURVE",
"593 394 OFFCURVE",
"593 385 CURVE SMOOTH",
"593 288 OFFCURVE",
"547 272 OFFCURVE",
"457 272 CURVE SMOOTH",
"367 272 OFFCURVE",
"328 312 OFFCURVE",
"328 371 CURVE SMOOTH",
"328 397 OFFCURVE",
"339 421 OFFCURVE",
"339 459 CURVE SMOOTH",
"339 516 OFFCURVE",
"310 553 OFFCURVE",
"252 553 CURVE",
"124 553 OFFCURVE",
"65 415 OFFCURVE",
"65 278 CURVE",
"65 278 LINE",
"65 121 OFFCURVE",
"130 -9 OFFCURVE",
"276 -9 CURVE SMOOTH",
"330 -9 OFFCURVE",
"376 0 OFFCURVE",
"411 18 CURVE",
"411 75 LINE",
"372 73 OFFCURVE",
"340 90 OFFCURVE",
"340 142 CURVE SMOOTH",
"340 185 OFFCURVE",
"376 221 OFFCURVE",
"440 221 CURVE",
"504 221 OFFCURVE",
"539 185 OFFCURVE",
"539 142 CURVE SMOOTH",
"539 90 OFFCURVE",
"506 73 OFFCURVE",
"467 75 CURVE",
"467 18 LINE",
"502 0 OFFCURVE",
"549 -10 OFFCURVE",
"603 -10 CURVE SMOOTH",
"779 -10 OFFCURVE",
"839 164 OFFCURVE",
"839 341 CURVE"
);
}
);
width = 904;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"565 508 OFFCURVE",
"577 491 OFFCURVE",
"577 474 CURVE SMOOTH",
"577 454 OFFCURVE",
"565 439 OFFCURVE",
"545 439 CURVE SMOOTH",
"524 439 OFFCURVE",
"511 454 OFFCURVE",
"511 474 CURVE SMOOTH",
"511 491 OFFCURVE",
"524 508 OFFCURVE",
"545 508 CURVE"
);
},
{
closed = 1;
nodes = (
"938 684 OFFCURVE",
"767 905 OFFCURVE",
"431 905 CURVE",
"285 905 OFFCURVE",
"171 845 OFFCURVE",
"171 745 CURVE SMOOTH",
"171 726 OFFCURVE",
"174 705 OFFCURVE",
"181 683 CURVE",
"310 709 LINE",
"306 717 OFFCURVE",
"304 727 OFFCURVE",
"304 738 CURVE SMOOTH",
"304 785 OFFCURVE",
"351 809 OFFCURVE",
"442 809 CURVE",
"606 809 OFFCURVE",
"755 721 OFFCURVE",
"799 605 CURVE",
"805 608 LINE",
"747 689 OFFCURVE",
"616 746 OFFCURVE",
"418 746 CURVE",
"314 746 OFFCURVE",
"173 714 OFFCURVE",
"92 684 CURVE",
"92 591 LINE",
"174 623 OFFCURVE",
"300 654 OFFCURVE",
"418 654 CURVE",
"687 654 OFFCURVE",
"816 562 OFFCURVE",
"816 361 CURVE",
"816 224 OFFCURVE",
"779 90 OFFCURVE",
"671 90 CURVE",
"640 90 OFFCURVE",
"607 99 OFFCURVE",
"595 109 CURVE",
"577 84 LINE",
"640 80 OFFCURVE",
"684 118 OFFCURVE",
"684 183 CURVE SMOOTH",
"684 263 OFFCURVE",
"601 296 OFFCURVE",
"497 296 CURVE",
"393 296 OFFCURVE",
"310 264 OFFCURVE",
"310 184 CURVE",
"310 128 OFFCURVE",
"354 85 OFFCURVE",
"417 89 CURVE",
"407 110 LINE",
"395 100 OFFCURVE",
"362 90 OFFCURVE",
"331 90 CURVE",
"241 90 OFFCURVE",
"175 159 OFFCURVE",
"175 303 CURVE",
"175 388 OFFCURVE",
"206 488 OFFCURVE",
"270 488 CURVE",
"284 488 OFFCURVE",
"291 482 OFFCURVE",
"291 467 CURVE SMOOTH",
"291 447 OFFCURVE",
"283 424 OFFCURVE",
"283 392 CURVE",
"283 290 OFFCURVE",
"372 231 OFFCURVE",
"501 231 CURVE SMOOTH",
"639 231 OFFCURVE",
"718 310 OFFCURVE",
"718 432 CURVE SMOOTH",
"718 519 OFFCURVE",
"660 595 OFFCURVE",
"548 595 CURVE SMOOTH",
"467 595 OFFCURVE",
"417 544 OFFCURVE",
"417 474 CURVE SMOOTH",
"417 398 OFFCURVE",
"466 357 OFFCURVE",
"528 357 CURVE",
"588 357 OFFCURVE",
"627 396 OFFCURVE",
"624 450 CURVE",
"608 464 LINE",
"617 449 OFFCURVE",
"618 439 OFFCURVE",
"618 428 CURVE SMOOTH",
"618 358 OFFCURVE",
"573 317 OFFCURVE",
"504 317 CURVE SMOOTH",
"446 317 OFFCURVE",
"386 338 OFFCURVE",
"386 405 CURVE",
"386 427 OFFCURVE",
"394 461 OFFCURVE",
"394 489 CURVE SMOOTH",
"394 553 OFFCURVE",
"349 595 OFFCURVE",
"283 595 CURVE",
"123 595 OFFCURVE",
"55 450 OFFCURVE",
"55 303 CURVE",
"55 303 LINE",
"55 157 OFFCURVE",
"129 -10 OFFCURVE",
"333 -10 CURVE",
"396 -10 OFFCURVE",
"438 7 OFFCURVE",
"480 28 CURVE",
"480 119 LINE",
"446 119 OFFCURVE",
"426 140 OFFCURVE",
"426 170 CURVE",
"426 198 OFFCURVE",
"449 223 OFFCURVE",
"497 223 CURVE",
"545 223 OFFCURVE",
"568 197 OFFCURVE",
"568 171 CURVE SMOOTH",
"568 140 OFFCURVE",
"548 119 OFFCURVE",
"514 119 CURVE",
"514 28 LINE",
"557 5 OFFCURVE",
"607 -10 OFFCURVE",
"670 -10 CURVE",
"878 -10 OFFCURVE",
"938 182 OFFCURVE",
"938 360 CURVE"
);
}
);
width = 993;
}
);
}
