{
glyphname = "mbIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"557 494 OFFCURVE",
"575 469 OFFCURVE",
"575 434 CURVE SMOOTH",
"575 400 OFFCURVE",
"557 374 OFFCURVE",
"514 374 CURVE SMOOTH",
"474 374 OFFCURVE",
"455 400 OFFCURVE",
"455 434 CURVE SMOOTH",
"455 469 OFFCURVE",
"474 494 OFFCURVE",
"514 494 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"220 783 OFFCURVE",
"356 789 OFFCURVE",
"440 789 CURVE",
"589 789 OFFCURVE",
"673 752 OFFCURVE",
"673 698 CURVE SMOOTH",
"673 673 OFFCURVE",
"663 658 OFFCURVE",
"642 658 CURVE SMOOTH",
"620 658 OFFCURVE",
"605 674 OFFCURVE",
"605 707 CURVE SMOOTH",
"605 724 OFFCURVE",
"609 755 OFFCURVE",
"621 779 CURVE",
"563 787 LINE",
"551 762 OFFCURVE",
"545 730 OFFCURVE",
"545 707 CURVE SMOOTH",
"545 636 OFFCURVE",
"589 606 OFFCURVE",
"642 606 CURVE SMOOTH",
"699 606 OFFCURVE",
"729 643 OFFCURVE",
"729 696 CURVE SMOOTH",
"729 798 OFFCURVE",
"593 844 OFFCURVE",
"440 844 CURVE",
"311 844 OFFCURVE",
"160 822 OFFCURVE",
"160 714 CURVE",
"160 603 OFFCURVE",
"293 590 OFFCURVE",
"417 590 CURVE SMOOTH",
"701 590 OFFCURVE",
"784 482 OFFCURVE",
"784 297 CURVE",
"784 157 OFFCURVE",
"740 45 OFFCURVE",
"608 45 CURVE SMOOTH",
"553 45 OFFCURVE",
"531 53 OFFCURVE",
"507 64 CURVE",
"515 43 LINE",
"579 43 OFFCURVE",
"603 87 OFFCURVE",
"603 142 CURVE SMOOTH",
"603 224 OFFCURVE",
"531 271 OFFCURVE",
"444 271 CURVE",
"351 271 OFFCURVE",
"286 224 OFFCURVE",
"286 142 CURVE SMOOTH",
"286 93 OFFCURVE",
"316 47 OFFCURVE",
"380 43 CURVE",
"381 64 LINE",
"357 53 OFFCURVE",
"345 45 OFFCURVE",
"290 45 CURVE SMOOTH",
"178 45 OFFCURVE",
"120 132 OFFCURVE",
"120 278 CURVE",
"120 409 OFFCURVE",
"187 498 OFFCURVE",
"263 498 CURVE",
"288 498 OFFCURVE",
"297 483 OFFCURVE",
"297 462 CURVE SMOOTH",
"297 430 OFFCURVE",
"283 396 OFFCURVE",
"283 363 CURVE SMOOTH",
"283 273 OFFCURVE",
"352 225 OFFCURVE",
"462 225 CURVE SMOOTH",
"575 225 OFFCURVE",
"650 267 OFFCURVE",
"650 398 CURVE",
"650 496 OFFCURVE",
"598 549 OFFCURVE",
"513 549 CURVE SMOOTH",
"444 549 OFFCURVE",
"397 500 OFFCURVE",
"397 434 CURVE SMOOTH",
"397 365 OFFCURVE",
"442 319 OFFCURVE",
"508 319 CURVE SMOOTH",
"555 319 OFFCURVE",
"605 347 OFFCURVE",
"605 395 CURVE",
"588 425 LINE",
"593 406 OFFCURVE",
"593 394 OFFCURVE",
"593 385 CURVE SMOOTH",
"593 310 OFFCURVE",
"554 272 OFFCURVE",
"470 272 CURVE SMOOTH",
"380 272 OFFCURVE",
"343 305 OFFCURVE",
"343 364 CURVE SMOOTH",
"343 390 OFFCURVE",
"357 425 OFFCURVE",
"357 463 CURVE SMOOTH",
"357 520 OFFCURVE",
"325 553 OFFCURVE",
"271 553 CURVE",
"127 553 OFFCURVE",
"60 415 OFFCURVE",
"60 278 CURVE",
"60 278 LINE",
"60 101 OFFCURVE",
"145 -9 OFFCURVE",
"291 -9 CURVE SMOOTH",
"345 -9 OFFCURVE",
"381 0 OFFCURVE",
"416 18 CURVE",
"416 75 LINE",
"377 73 OFFCURVE",
"345 98 OFFCURVE",
"345 142 CURVE SMOOTH",
"345 185 OFFCURVE",
"381 221 OFFCURVE",
"445 221 CURVE",
"509 221 OFFCURVE",
"544 185 OFFCURVE",
"544 142 CURVE SMOOTH",
"544 90 OFFCURVE",
"511 73 OFFCURVE",
"472 75 CURVE",
"472 18 LINE",
"507 0 OFFCURVE",
"554 -10 OFFCURVE",
"608 -10 CURVE SMOOTH",
"784 -10 OFFCURVE",
"844 129 OFFCURVE",
"844 296 CURVE",
"844 533 OFFCURVE",
"728 645 OFFCURVE",
"417 645 CURVE SMOOTH",
"304 645 OFFCURVE",
"220 651 OFFCURVE",
"220 714 CURVE"
);
}
);
width = 919;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"550 508 OFFCURVE",
"562 491 OFFCURVE",
"562 474 CURVE SMOOTH",
"562 454 OFFCURVE",
"550 439 OFFCURVE",
"530 439 CURVE SMOOTH",
"509 439 OFFCURVE",
"496 454 OFFCURVE",
"496 474 CURVE SMOOTH",
"496 491 OFFCURVE",
"509 508 OFFCURVE",
"530 508 CURVE"
);
},
{
closed = 1;
nodes = (
"293 818 OFFCURVE",
"421 828 OFFCURVE",
"501 828 CURVE",
"668 828 OFFCURVE",
"758 795 OFFCURVE",
"758 739 CURVE SMOOTH",
"758 718 OFFCURVE",
"747 704 OFFCURVE",
"727 704 CURVE SMOOTH",
"706 704 OFFCURVE",
"693 718 OFFCURVE",
"693 747 CURVE SMOOTH",
"693 774 OFFCURVE",
"702 803 OFFCURVE",
"713 824 CURVE",
"617 851 LINE",
"607 828 OFFCURVE",
"597 791 OFFCURVE",
"597 748 CURVE SMOOTH",
"597 690 OFFCURVE",
"622 625 OFFCURVE",
"732 625 CURVE SMOOTH",
"811 625 OFFCURVE",
"861 679 OFFCURVE",
"861 749 CURVE SMOOTH",
"861 886 OFFCURVE",
"688 930 OFFCURVE",
"508 930 CURVE",
"299 930 OFFCURVE",
"158 902 OFFCURVE",
"158 774 CURVE",
"158 643 OFFCURVE",
"310 630 OFFCURVE",
"455 630 CURVE",
"679 630 OFFCURVE",
"801 566 OFFCURVE",
"801 366 CURVE",
"801 229 OFFCURVE",
"764 90 OFFCURVE",
"656 90 CURVE",
"625 90 OFFCURVE",
"592 99 OFFCURVE",
"580 109 CURVE",
"562 84 LINE",
"625 80 OFFCURVE",
"669 118 OFFCURVE",
"669 183 CURVE SMOOTH",
"669 263 OFFCURVE",
"586 296 OFFCURVE",
"482 296 CURVE",
"378 296 OFFCURVE",
"295 264 OFFCURVE",
"295 184 CURVE",
"295 128 OFFCURVE",
"339 85 OFFCURVE",
"402 89 CURVE",
"392 110 LINE",
"380 100 OFFCURVE",
"347 90 OFFCURVE",
"316 90 CURVE",
"226 90 OFFCURVE",
"160 159 OFFCURVE",
"160 303 CURVE",
"160 388 OFFCURVE",
"191 488 OFFCURVE",
"255 488 CURVE",
"269 488 OFFCURVE",
"276 482 OFFCURVE",
"276 467 CURVE SMOOTH",
"276 447 OFFCURVE",
"268 424 OFFCURVE",
"268 392 CURVE",
"268 290 OFFCURVE",
"357 231 OFFCURVE",
"486 231 CURVE SMOOTH",
"624 231 OFFCURVE",
"703 310 OFFCURVE",
"703 432 CURVE SMOOTH",
"703 519 OFFCURVE",
"645 595 OFFCURVE",
"533 595 CURVE SMOOTH",
"452 595 OFFCURVE",
"402 544 OFFCURVE",
"402 474 CURVE SMOOTH",
"402 398 OFFCURVE",
"451 357 OFFCURVE",
"513 357 CURVE",
"573 357 OFFCURVE",
"612 396 OFFCURVE",
"609 450 CURVE",
"593 464 LINE",
"602 449 OFFCURVE",
"603 439 OFFCURVE",
"603 428 CURVE SMOOTH",
"603 358 OFFCURVE",
"558 317 OFFCURVE",
"489 317 CURVE SMOOTH",
"431 317 OFFCURVE",
"371 338 OFFCURVE",
"371 405 CURVE",
"371 427 OFFCURVE",
"379 461 OFFCURVE",
"379 489 CURVE SMOOTH",
"379 553 OFFCURVE",
"334 595 OFFCURVE",
"268 595 CURVE",
"108 595 OFFCURVE",
"40 450 OFFCURVE",
"40 303 CURVE",
"40 303 LINE",
"40 157 OFFCURVE",
"114 -10 OFFCURVE",
"318 -10 CURVE",
"381 -10 OFFCURVE",
"423 7 OFFCURVE",
"465 28 CURVE",
"465 119 LINE",
"431 119 OFFCURVE",
"411 140 OFFCURVE",
"411 170 CURVE",
"411 198 OFFCURVE",
"434 223 OFFCURVE",
"482 223 CURVE",
"530 223 OFFCURVE",
"553 197 OFFCURVE",
"553 171 CURVE SMOOTH",
"553 140 OFFCURVE",
"533 119 OFFCURVE",
"499 119 CURVE",
"499 28 LINE",
"542 5 OFFCURVE",
"592 -10 OFFCURVE",
"655 -10 CURVE",
"863 -10 OFFCURVE",
"923 188 OFFCURVE",
"923 366 CURVE",
"923 631 OFFCURVE",
"766 739 OFFCURVE",
"455 739 CURVE",
"343 739 OFFCURVE",
"293 746 OFFCURVE",
"293 779 CURVE"
);
}
);
width = 988;
}
);
}
