{
glyphname = "mI-sinh";
layers = (
{
background = {
paths = (
{
closed = 0;
nodes = (
"705 362 LINE",
"705 208 OFFCURVE",
"628 45 OFFCURVE",
"415 45 CURVE SMOOTH",
"221 45 OFFCURVE",
"115 162 OFFCURVE",
"115 327 CURVE",
"115 438 OFFCURVE",
"145 498 OFFCURVE",
"197 498 CURVE",
"222 498 OFFCURVE",
"232 485 OFFCURVE",
"232 446 CURVE",
"232 367 LINE",
"232 257 OFFCURVE",
"305 180 OFFCURVE",
"424 180 CURVE SMOOTH",
"537 180 OFFCURVE",
"611 251 OFFCURVE",
"611 382 CURVE",
"611 480 OFFCURVE",
"560 554 OFFCURVE",
"475 554 CURVE SMOOTH",
"406 554 OFFCURVE",
"354 505 OFFCURVE",
"354 434 CURVE SMOOTH",
"354 357 OFFCURVE",
"404 314 OFFCURVE",
"470 314 CURVE SMOOTH",
"517 314 OFFCURVE",
"567 347 OFFCURVE",
"567 395 CURVE",
"555 425 LINE",
"558 405 OFFCURVE",
"560 394 OFFCURVE",
"560 385 CURVE SMOOTH",
"560 288 OFFCURVE",
"514 235 OFFCURVE",
"424 235 CURVE SMOOTH",
"334 235 OFFCURVE",
"292 289 OFFCURVE",
"292 368 CURVE",
"292 447 LINE",
"292 511 OFFCURVE",
"263 553 OFFCURVE",
"205 553 CURVE",
"85 553 OFFCURVE",
"55 426 OFFCURVE",
"55 329 CURVE",
"55 329 LINE",
"55 113 OFFCURVE",
"196 -10 OFFCURVE",
"415 -10 CURVE SMOOTH",
"664 -10 OFFCURVE",
"765 182 OFFCURVE",
"765 361 CURVE"
);
},
{
closed = 1;
nodes = (
"519 499 OFFCURVE",
"542 472 OFFCURVE",
"542 434 CURVE SMOOTH",
"542 396 OFFCURVE",
"519 369 OFFCURVE",
"476 369 CURVE SMOOTH",
"436 369 OFFCURVE",
"412 396 OFFCURVE",
"412 434 CURVE SMOOTH",
"412 472 OFFCURVE",
"436 499 OFFCURVE",
"476 499 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"519 479 OFFCURVE",
"542 452 OFFCURVE",
"542 414 CURVE SMOOTH",
"542 376 OFFCURVE",
"519 349 OFFCURVE",
"476 349 CURVE SMOOTH",
"436 349 OFFCURVE",
"412 376 OFFCURVE",
"412 414 CURVE SMOOTH",
"412 452 OFFCURVE",
"436 479 OFFCURVE",
"476 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"763 566 OFFCURVE",
"658 645 OFFCURVE",
"427 645 CURVE SMOOTH",
"314 645 OFFCURVE",
"210 651 OFFCURVE",
"210 714 CURVE",
"210 783 OFFCURVE",
"336 789 OFFCURVE",
"430 789 CURVE SMOOTH",
"553 789 OFFCURVE",
"662 766 OFFCURVE",
"662 664 CURVE",
"722 664 LINE",
"722 800 OFFCURVE",
"605 844 OFFCURVE",
"430 844 CURVE SMOOTH",
"291 844 OFFCURVE",
"150 822 OFFCURVE",
"150 714 CURVE",
"150 603 OFFCURVE",
"303 590 OFFCURVE",
"427 590 CURVE SMOOTH",
"631 590 OFFCURVE",
"703 515 OFFCURVE",
"703 330 CURVE",
"703 176 OFFCURVE",
"618 45 OFFCURVE",
"425 45 CURVE SMOOTH",
"247 45 OFFCURVE",
"115 142 OFFCURVE",
"115 307 CURVE",
"115 418 OFFCURVE",
"157 477 OFFCURVE",
"209 477 CURVE",
"234 477 OFFCURVE",
"244 464 OFFCURVE",
"244 435 CURVE SMOOTH",
"244 399 OFFCURVE",
"235 369 OFFCURVE",
"235 325 CURVE SMOOTH",
"235 215 OFFCURVE",
"324 160 OFFCURVE",
"424 160 CURVE SMOOTH",
"537 160 OFFCURVE",
"611 231 OFFCURVE",
"611 362 CURVE",
"611 460 OFFCURVE",
"560 534 OFFCURVE",
"475 534 CURVE SMOOTH",
"406 534 OFFCURVE",
"354 485 OFFCURVE",
"354 414 CURVE SMOOTH",
"354 337 OFFCURVE",
"404 294 OFFCURVE",
"470 294 CURVE SMOOTH",
"517 294 OFFCURVE",
"567 327 OFFCURVE",
"567 375 CURVE",
"555 405 LINE",
"558 385 OFFCURVE",
"560 374 OFFCURVE",
"560 365 CURVE SMOOTH",
"560 268 OFFCURVE",
"514 215 OFFCURVE",
"424 215 CURVE SMOOTH",
"354 215 OFFCURVE",
"295 247 OFFCURVE",
"295 326 CURVE SMOOTH",
"295 373 OFFCURVE",
"304 400 OFFCURVE",
"304 436 CURVE SMOOTH",
"304 490 OFFCURVE",
"275 532 OFFCURVE",
"217 532 CURVE",
"97 532 OFFCURVE",
"55 406 OFFCURVE",
"55 309 CURVE",
"55 309 LINE",
"55 93 OFFCURVE",
"222 -10 OFFCURVE",
"425 -10 CURVE SMOOTH",
"654 -10 OFFCURVE",
"763 150 OFFCURVE",
"763 329 CURVE"
);
}
);
width = 830;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"527 468 OFFCURVE",
"539 451 OFFCURVE",
"539 434 CURVE SMOOTH",
"539 414 OFFCURVE",
"527 399 OFFCURVE",
"507 399 CURVE SMOOTH",
"486 399 OFFCURVE",
"473 414 OFFCURVE",
"473 434 CURVE SMOOTH",
"473 451 OFFCURVE",
"486 468 OFFCURVE",
"507 468 CURVE"
);
},
{
closed = 1;
nodes = (
"885 631 OFFCURVE",
"718 729 OFFCURVE",
"407 729 CURVE",
"295 729 OFFCURVE",
"245 736 OFFCURVE",
"245 769 CURVE",
"245 808 OFFCURVE",
"353 815 OFFCURVE",
"433 815 CURVE SMOOTH",
"596 815 OFFCURVE",
"662 795 OFFCURVE",
"662 734 CURVE",
"807 734 LINE",
"807 874 OFFCURVE",
"648 924 OFFCURVE",
"433 924 CURVE SMOOTH",
"278 924 OFFCURVE",
"110 892 OFFCURVE",
"110 764 CURVE",
"110 633 OFFCURVE",
"262 620 OFFCURVE",
"407 620 CURVE",
"631 620 OFFCURVE",
"753 569 OFFCURVE",
"753 379 CURVE",
"753 205 OFFCURVE",
"658 96 OFFCURVE",
"460 96 CURVE SMOOTH",
"303 96 OFFCURVE",
"175 175 OFFCURVE",
"175 338 CURVE SMOOTH",
"175 407 OFFCURVE",
"193 451 OFFCURVE",
"228 451 CURVE",
"244 451 OFFCURVE",
"250 441 OFFCURVE",
"250 425 CURVE",
"250 406 OFFCURVE",
"243 381 OFFCURVE",
"243 349 CURVE SMOOTH",
"243 237 OFFCURVE",
"333 163 OFFCURVE",
"462 163 CURVE SMOOTH",
"608 163 OFFCURVE",
"680 260 OFFCURVE",
"680 382 CURVE SMOOTH",
"680 469 OFFCURVE",
"624 555 OFFCURVE",
"515 555 CURVE SMOOTH",
"434 555 OFFCURVE",
"384 504 OFFCURVE",
"384 434 CURVE SMOOTH",
"384 358 OFFCURVE",
"433 317 OFFCURVE",
"495 317 CURVE",
"555 317 OFFCURVE",
"594 356 OFFCURVE",
"591 410 CURVE",
"575 424 LINE",
"584 409 OFFCURVE",
"585 398 OFFCURVE",
"585 378 CURVE SMOOTH",
"585 308 OFFCURVE",
"548 257 OFFCURVE",
"465 257 CURVE SMOOTH",
"395 257 OFFCURVE",
"351 294 OFFCURVE",
"351 361 CURVE SMOOTH",
"351 391 OFFCURVE",
"358 409 OFFCURVE",
"358 440 CURVE",
"358 514 OFFCURVE",
"311 558 OFFCURVE",
"233 558 CURVE",
"110 558 OFFCURVE",
"45 467 OFFCURVE",
"45 340 CURVE",
"45 340 LINE",
"45 114 OFFCURVE",
"219 -10 OFFCURVE",
"460 -10 CURVE SMOOTH",
"735 -10 OFFCURVE",
"885 167 OFFCURVE",
"885 376 CURVE"
);
}
);
width = 950;
}
);
}
