{
glyphname = Ncommaaccent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"315 -262 LINE",
"431 -51 LINE",
"280 -51 LINE",
"209 -262 LINE"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 279 LINE SMOOTH",
"219 398 OFFCURVE",
"204 488 OFFCURVE",
"204 488 CURVE",
"204 488 OFFCURVE",
"231 401 OFFCURVE",
"302 279 CURVE SMOOTH",
"463 0 LINE",
"632 0 LINE",
"632 674 LINE",
"478 674 LINE",
"478 395 LINE SMOOTH",
"478 264 OFFCURVE",
"488 190 OFFCURVE",
"488 190 CURVE",
"488 190 OFFCURVE",
"466 262 OFFCURVE",
"391 395 CURVE SMOOTH",
"234 674 LINE",
"65 674 LINE",
"65 0 LINE"
);
}
);
width = 697;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"274 -238 LINE",
"384 -51 LINE",
"308 -51 LINE",
"220 -238 LINE"
);
},
{
closed = 1;
nodes = (
"142 0 LINE",
"142 285 LINE SMOOTH",
"142 493 OFFCURVE",
"140 601 OFFCURVE",
"140 601 CURVE",
"140 601 OFFCURVE",
"205 492 OFFCURVE",
"331 283 CURVE SMOOTH",
"502 0 LINE",
"587 0 LINE",
"587 674 LINE",
"525 674 LINE",
"525 388 LINE SMOOTH",
"525 177 OFFCURVE",
"527 73 OFFCURVE",
"527 73 CURVE",
"527 73 OFFCURVE",
"465 177 OFFCURVE",
"337 389 CURVE SMOOTH",
"165 674 LINE",
"80 674 LINE",
"80 0 LINE"
);
}
);
width = 667;
}
);
unicode = 0145;
}
