{
glyphname = "nDha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 361 OFFCURVE",
"232 310 OFFCURVE",
"186 240 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 553 OFFCURVE",
"329 489 OFFCURVE",
"278 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 267 OFFCURVE",
"551 194 CURVE SMOOTH",
"551 104 OFFCURVE",
"494 45 OFFCURVE",
"377 45 CURVE SMOOTH",
"237 45 OFFCURVE",
"139 99 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"119 37 OFFCURVE",
"246 -10 OFFCURVE",
"378 -10 CURVE SMOOTH",
"532 -10 OFFCURVE",
"610 71 OFFCURVE",
"610 193 CURVE SMOOTH",
"610 292 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"443 498 OFFCURVE",
"578 498 CURVE",
"692 498 OFFCURVE",
"775 463 OFFCURVE",
"850 411 CURVE",
"895 444 LINE",
"814 506 OFFCURVE",
"718 553 OFFCURVE",
"578 553 CURVE"
);
},
{
closed = 1;
nodes = (
"895 444 LINE",
"876 450 OFFCURVE",
"853 452 OFFCURVE",
"834 452 CURVE SMOOTH",
"672 452 OFFCURVE",
"606 333 OFFCURVE",
"606 200 CURVE",
"606 83 OFFCURVE",
"668 -10 OFFCURVE",
"783 -10 CURVE SMOOTH",
"849 -10 OFFCURVE",
"884 24 OFFCURVE",
"904 58 CURVE",
"920 29 OFFCURVE",
"960 -10 OFFCURVE",
"1022 -10 CURVE SMOOTH",
"1185 -10 OFFCURVE",
"1219 152 OFFCURVE",
"1219 319 CURVE",
"1219 556 OFFCURVE",
"1127 773 OFFCURVE",
"851 773 CURVE",
"770 773 OFFCURVE",
"682 754 OFFCURVE",
"621 722 CURVE",
"621 667 LINE",
"682 698 OFFCURVE",
"770 718 OFFCURVE",
"851 718 CURVE",
"1070 718 OFFCURVE",
"1159 553 OFFCURVE",
"1159 319 CURVE",
"1159 177 OFFCURVE",
"1133 45 OFFCURVE",
"1026 45 CURVE SMOOTH",
"957 45 OFFCURVE",
"933 94 OFFCURVE",
"933 142 CURVE",
"933 176 LINE",
"874 176 LINE",
"874 142 LINE",
"874 93 OFFCURVE",
"848 45 OFFCURVE",
"784 45 CURVE SMOOTH",
"706 45 OFFCURVE",
"666 106 OFFCURVE",
"666 201 CURVE",
"666 317 OFFCURVE",
"728 396 OFFCURVE",
"834 396 CURVE SMOOTH",
"853 396 OFFCURVE",
"876 395 OFFCURVE",
"895 391 CURVE"
);
}
);
width = 1294;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE",
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"465 585 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE",
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"494 473 OFFCURVE",
"607 473 CURVE",
"723 473 OFFCURVE",
"795 400 OFFCURVE",
"819 357 CURVE",
"921 414 LINE",
"868 502 OFFCURVE",
"774 585 OFFCURVE",
"608 585 CURVE"
);
},
{
closed = 1;
nodes = (
"921 414 LINE",
"910 415 OFFCURVE",
"899 416 OFFCURVE",
"888 416 CURVE SMOOTH",
"751 416 OFFCURVE",
"677 306 OFFCURVE",
"677 195 CURVE",
"677 75 OFFCURVE",
"752 -10 OFFCURVE",
"889 -10 CURVE",
"954 -10 OFFCURVE",
"1016 15 OFFCURVE",
"1049 78 CURVE",
"1083 24 OFFCURVE",
"1133 -10 OFFCURVE",
"1224 -10 CURVE SMOOTH",
"1409 -10 OFFCURVE",
"1459 189 OFFCURVE",
"1459 358 CURVE",
"1459 615 OFFCURVE",
"1308 806 OFFCURVE",
"997 806 CURVE",
"895 806 OFFCURVE",
"795 783 OFFCURVE",
"723 758 CURVE",
"723 639 LINE",
"793 667 OFFCURVE",
"894 694 OFFCURVE",
"997 694 CURVE",
"1221 694 OFFCURVE",
"1324 555 OFFCURVE",
"1324 361 CURVE",
"1324 217 OFFCURVE",
"1303 102 OFFCURVE",
"1205 102 CURVE SMOOTH",
"1153 102 OFFCURVE",
"1120 131 OFFCURVE",
"1120 184 CURVE",
"1120 230 LINE",
"979 230 LINE",
"979 184 LINE",
"979 135 OFFCURVE",
"948 102 OFFCURVE",
"897 102 CURVE",
"847 102 OFFCURVE",
"812 137 OFFCURVE",
"812 192 CURVE",
"812 258 OFFCURVE",
"850 303 OFFCURVE",
"904 303 CURVE SMOOTH",
"910 303 OFFCURVE",
"915 303 OFFCURVE",
"921 302 CURVE"
);
}
);
width = 1524;
}
);
}
