{
glyphname = "ndRa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"544 -10 OFFCURVE",
"601 0 OFFCURVE",
"641 13 CURVE",
"641 68 LINE",
"604 54 OFFCURVE",
"542 45 OFFCURVE",
"488 45 CURVE SMOOTH",
"394 45 OFFCURVE",
"290 78 OFFCURVE",
"290 198 CURVE SMOOTH",
"290 282 OFFCURVE",
"347 336 OFFCURVE",
"455 336 CURVE SMOOTH",
"629 336 LINE",
"631 349 OFFCURVE",
"632 362 OFFCURVE",
"632 386 CURVE SMOOTH",
"632 481 OFFCURVE",
"579 553 OFFCURVE",
"473 553 CURVE SMOOTH",
"384 553 OFFCURVE",
"337 499 OFFCURVE",
"337 434 CURVE",
"397 434 LINE",
"397 477 OFFCURVE",
"430 498 OFFCURVE",
"476 498 CURVE SMOOTH",
"540 498 OFFCURVE",
"568 449 OFFCURVE",
"568 390 CURVE",
"453 391 LINE",
"316 391 OFFCURVE",
"230 312 OFFCURVE",
"230 197 CURVE SMOOTH",
"230 39 OFFCURVE",
"360 -10 OFFCURVE",
"494 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 -200 OFFCURVE",
"641 -115 OFFCURVE",
"641 14 CURVE SMOOTH",
"641 17 OFFCURVE",
"641 20 OFFCURVE",
"641 23 CURVE",
"581 23 LINE",
"581 20 OFFCURVE",
"581 18 OFFCURVE",
"581 15 CURVE SMOOTH",
"581 -88 OFFCURVE",
"539 -145 OFFCURVE",
"442 -145 CURVE SMOOTH",
"371 -145 OFFCURVE",
"304 -115 OFFCURVE",
"253 -63 CURVE",
"253 -128 LINE",
"295 -165 OFFCURVE",
"361 -200 OFFCURVE",
"442 -200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"176 503 OFFCURVE",
"256 503 CURVE SMOOTH",
"299 503 OFFCURVE",
"336 482 OFFCURVE",
"351 464 CURVE",
"375 504 LINE",
"351 535 OFFCURVE",
"307 553 OFFCURVE",
"255 553 CURVE SMOOTH",
"135 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE SMOOTH",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 706;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"568 -10 OFFCURVE",
"683 4 OFFCURVE",
"728 21 CURVE",
"728 128 LINE",
"679 117 OFFCURVE",
"590 102 OFFCURVE",
"518 102 CURVE",
"421 102 OFFCURVE",
"367 131 OFFCURVE",
"367 194 CURVE SMOOTH",
"367 262 OFFCURVE",
"425 291 OFFCURVE",
"510 291 CURVE",
"721 291 LINE",
"724 313 OFFCURVE",
"726 345 OFFCURVE",
"726 367 CURVE SMOOTH",
"726 497 OFFCURVE",
"652 587 OFFCURVE",
"519 587 CURVE SMOOTH",
"405 587 OFFCURVE",
"339 521 OFFCURVE",
"331 421 CURVE",
"469 421 LINE",
"470 457 OFFCURVE",
"496 475 OFFCURVE",
"527 475 CURVE SMOOTH",
"573 475 OFFCURVE",
"599 441 OFFCURVE",
"599 396 CURVE",
"506 396 LINE",
"381 396 OFFCURVE",
"236 343 OFFCURVE",
"235 191 CURVE",
"235 60 OFFCURVE",
"352 -10 OFFCURVE",
"516 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"600 -230 OFFCURVE",
"728 -139 OFFCURVE",
"728 30 CURVE SMOOTH",
"728 31 OFFCURVE",
"728 40 OFFCURVE",
"728 40 CURVE",
"600 40 LINE",
"600 38 OFFCURVE",
"600 35 OFFCURVE",
"600 31 CURVE SMOOTH",
"600 -74 OFFCURVE",
"536 -118 OFFCURVE",
"448 -118 CURVE SMOOTH",
"381 -118 OFFCURVE",
"311 -93 OFFCURVE",
"251 -37 CURVE",
"251 -163 LINE",
"317 -210 OFFCURVE",
"386 -230 OFFCURVE",
"454 -230 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 0 LINE",
"208 91 OFFCURVE",
"172 192 OFFCURVE",
"172 291 CURVE",
"172 395 OFFCURVE",
"202 481 OFFCURVE",
"271 481 CURVE SMOOTH",
"303 481 OFFCURVE",
"325 465 OFFCURVE",
"340 447 CURVE",
"398 531 LINE",
"372 563 OFFCURVE",
"328 586 OFFCURVE",
"270 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"45 453 OFFCURVE",
"45 294 CURVE",
"45 181 OFFCURVE",
"77 76 OFFCURVE",
"115 0 CURVE"
);
}
);
width = 783;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "DD256648-DA0A-40FE-99CD-068B2ADCBEB3";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"544 -10 OFFCURVE",
"601 0 OFFCURVE",
"641 13 CURVE",
"641 68 LINE",
"604 54 OFFCURVE",
"542 45 OFFCURVE",
"488 45 CURVE SMOOTH",
"394 45 OFFCURVE",
"290 78 OFFCURVE",
"290 198 CURVE",
"290 282 OFFCURVE",
"347 336 OFFCURVE",
"455 336 CURVE SMOOTH",
"629 336 LINE",
"631 349 OFFCURVE",
"632 362 OFFCURVE",
"632 386 CURVE",
"632 481 OFFCURVE",
"579 553 OFFCURVE",
"473 553 CURVE SMOOTH",
"384 553 OFFCURVE",
"337 499 OFFCURVE",
"337 434 CURVE",
"397 434 LINE",
"397 477 OFFCURVE",
"430 498 OFFCURVE",
"476 498 CURVE",
"540 498 OFFCURVE",
"568 449 OFFCURVE",
"568 390 CURVE",
"453 391 LINE",
"316 391 OFFCURVE",
"230 312 OFFCURVE",
"230 197 CURVE",
"230 39 OFFCURVE",
"360 -10 OFFCURVE",
"494 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"526 -231 OFFCURVE",
"622 -181 OFFCURVE",
"622 -68 CURVE SMOOTH",
"622 -10 OFFCURVE",
"598 25 OFFCURVE",
"573 48 CURVE",
"532 13 LINE",
"551 -9 OFFCURVE",
"562 -34 OFFCURVE",
"562 -68 CURVE SMOOTH",
"562 -142 OFFCURVE",
"502 -176 OFFCURVE",
"393 -176 CURVE SMOOTH",
"284 -176 OFFCURVE",
"215 -142 OFFCURVE",
"215 -68 CURVE",
"155 -68 LINE",
"155 -181 OFFCURVE",
"263 -231 OFFCURVE",
"393 -231 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"176 503 OFFCURVE",
"256 503 CURVE SMOOTH",
"299 503 OFFCURVE",
"336 482 OFFCURVE",
"351 464 CURVE",
"375 504 LINE",
"351 535 OFFCURVE",
"307 553 OFFCURVE",
"255 553 CURVE SMOOTH",
"135 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 706;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
layerId = "0B503BF5-C8E6-46E3-9990-50C2E76B5E8E";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"568 -10 OFFCURVE",
"683 4 OFFCURVE",
"728 21 CURVE",
"728 128 LINE",
"679 117 OFFCURVE",
"590 102 OFFCURVE",
"518 102 CURVE",
"421 102 OFFCURVE",
"367 131 OFFCURVE",
"367 194 CURVE SMOOTH",
"367 262 OFFCURVE",
"425 291 OFFCURVE",
"510 291 CURVE",
"721 291 LINE",
"724 313 OFFCURVE",
"726 345 OFFCURVE",
"726 367 CURVE SMOOTH",
"726 497 OFFCURVE",
"652 587 OFFCURVE",
"519 587 CURVE SMOOTH",
"405 587 OFFCURVE",
"339 521 OFFCURVE",
"331 421 CURVE",
"469 421 LINE",
"470 457 OFFCURVE",
"496 475 OFFCURVE",
"527 475 CURVE SMOOTH",
"573 475 OFFCURVE",
"599 441 OFFCURVE",
"599 396 CURVE",
"506 396 LINE",
"381 396 OFFCURVE",
"236 343 OFFCURVE",
"235 191 CURVE",
"235 60 OFFCURVE",
"352 -10 OFFCURVE",
"516 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"593 -263 OFFCURVE",
"711 -193 OFFCURVE",
"711 -63 CURVE SMOOTH",
"711 9 OFFCURVE",
"673 59 OFFCURVE",
"615 88 CURVE",
"538 -2 LINE",
"557 -16 OFFCURVE",
"571 -37 OFFCURVE",
"571 -66 CURVE SMOOTH",
"571 -129 OFFCURVE",
"508 -151 OFFCURVE",
"423 -151 CURVE SMOOTH",
"333 -151 OFFCURVE",
"282 -125 OFFCURVE",
"284 -61 CURVE",
"144 -61 LINE",
"144 -179 OFFCURVE",
"238 -263 OFFCURVE",
"423 -263 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 0 LINE",
"208 91 OFFCURVE",
"172 192 OFFCURVE",
"172 291 CURVE",
"172 395 OFFCURVE",
"202 481 OFFCURVE",
"271 481 CURVE SMOOTH",
"303 481 OFFCURVE",
"325 465 OFFCURVE",
"340 447 CURVE",
"398 531 LINE",
"372 563 OFFCURVE",
"328 586 OFFCURVE",
"270 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"45 453 OFFCURVE",
"45 294 CURVE",
"45 181 OFFCURVE",
"77 76 OFFCURVE",
"115 0 CURVE"
);
}
);
width = 783;
}
);
}
