{
glyphname = "nga-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"393 467 OFFCURVE",
"332 553 OFFCURVE",
"195 553 CURVE SMOOTH",
"117 553 OFFCURVE",
"55 517 OFFCURVE",
"55 443 CURVE SMOOTH",
"55 385 OFFCURVE",
"102 349 OFFCURVE",
"155 349 CURVE SMOOTH",
"229 349 OFFCURVE",
"254 395 OFFCURVE",
"254 452 CURVE SMOOTH",
"254 471 OFFCURVE",
"248 495 OFFCURVE",
"241 516 CURVE",
"193 523 LINE",
"197 505 OFFCURVE",
"202 488 OFFCURVE",
"202 465 CURVE SMOOTH",
"202 442 OFFCURVE",
"199 401 OFFCURVE",
"156 401 CURVE SMOOTH",
"132 401 OFFCURVE",
"111 415 OFFCURVE",
"111 444 CURVE SMOOTH",
"111 487 OFFCURVE",
"143 502 OFFCURVE",
"194 502 CURVE",
"274 502 OFFCURVE",
"330 448 OFFCURVE",
"330 364 CURVE SMOOTH",
"330 348 OFFCURVE",
"329 337 OFFCURVE",
"328 330 CURVE",
"244 331 LINE",
"137 331 OFFCURVE",
"65 275 OFFCURVE",
"65 162 CURVE SMOOTH",
"65 65 OFFCURVE",
"128 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"298 -10 OFFCURVE",
"341 19 OFFCURVE",
"361 58 CURVE",
"377 29 OFFCURVE",
"417 -10 OFFCURVE",
"479 -10 CURVE SMOOTH",
"642 -10 OFFCURVE",
"683 188 OFFCURVE",
"683 355 CURVE",
"683 565 OFFCURVE",
"600 773 OFFCURVE",
"309 773 CURVE",
"220 773 OFFCURVE",
"137 753 OFFCURVE",
"76 727 CURVE",
"76 672 LINE",
"136 697 OFFCURVE",
"220 718 OFFCURVE",
"309 718 CURVE",
"543 718 OFFCURVE",
"623 563 OFFCURVE",
"623 356 CURVE",
"623 214 OFFCURVE",
"590 45 OFFCURVE",
"483 45 CURVE SMOOTH",
"414 45 OFFCURVE",
"390 94 OFFCURVE",
"390 142 CURVE",
"390 156 LINE",
"331 156 LINE",
"331 142 LINE",
"331 94 OFFCURVE",
"301 45 OFFCURVE",
"235 45 CURVE SMOOTH",
"163 45 OFFCURVE",
"125 97 OFFCURVE",
"125 163 CURVE SMOOTH",
"125 245 OFFCURVE",
"175 276 OFFCURVE",
"283 276 CURVE",
"389 276 LINE",
"391 289 OFFCURVE",
"393 320 OFFCURVE",
"393 344 CURVE"
);
}
);
width = 763;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"503 464 OFFCURVE",
"453 586 OFFCURVE",
"259 586 CURVE",
"126 586 OFFCURVE",
"63 534 OFFCURVE",
"63 458 CURVE SMOOTH",
"63 390 OFFCURVE",
"119 359 OFFCURVE",
"182 359 CURVE SMOOTH",
"265 359 OFFCURVE",
"295 403 OFFCURVE",
"295 452 CURVE SMOOTH",
"295 487 OFFCURVE",
"284 513 OFFCURVE",
"278 526 CURVE",
"200 522 LINE",
"204 512 OFFCURVE",
"212 491 OFFCURVE",
"212 463 CURVE SMOOTH",
"212 446 OFFCURVE",
"204 428 OFFCURVE",
"181 428 CURVE SMOOTH",
"164 428 OFFCURVE",
"154 440 OFFCURVE",
"154 456 CURVE SMOOTH",
"154 489 OFFCURVE",
"193 503 OFFCURVE",
"261 503 CURVE",
"351 503 OFFCURVE",
"383 449 OFFCURVE",
"383 388 CURVE SMOOTH",
"383 375 OFFCURVE",
"381 362 OFFCURVE",
"379 349 CURVE",
"287 349 LINE",
"172 349 OFFCURVE",
"60 310 OFFCURVE",
"60 190 CURVE",
"60 70 OFFCURVE",
"142 -10 OFFCURVE",
"279 -10 CURVE",
"344 -10 OFFCURVE",
"406 15 OFFCURVE",
"439 78 CURVE",
"473 24 OFFCURVE",
"523 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"799 -10 OFFCURVE",
"869 189 OFFCURVE",
"869 358 CURVE",
"869 615 OFFCURVE",
"704 806 OFFCURVE",
"393 806 CURVE",
"271 806 OFFCURVE",
"147 773 OFFCURVE",
"74 744 CURVE",
"74 622 LINE",
"141 654 OFFCURVE",
"269 694 OFFCURVE",
"393 694 CURVE",
"617 694 OFFCURVE",
"734 555 OFFCURVE",
"734 361 CURVE",
"734 217 OFFCURVE",
"693 102 OFFCURVE",
"595 102 CURVE SMOOTH",
"543 102 OFFCURVE",
"510 131 OFFCURVE",
"510 184 CURVE",
"510 200 LINE",
"369 200 LINE",
"369 184 LINE",
"369 135 OFFCURVE",
"335 102 OFFCURVE",
"284 102 CURVE",
"234 102 OFFCURVE",
"195 129 OFFCURVE",
"195 184 CURVE",
"195 242 OFFCURVE",
"241 262 OFFCURVE",
"301 262 CURVE",
"495 262 LINE",
"500 289 OFFCURVE",
"503 320 OFFCURVE",
"503 352 CURVE SMOOTH"
);
}
);
width = 919;
}
);
unicode = 0D9E;
}
