{
glyphname = "ngIi-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"683 566 OFFCURVE",
"578 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"234 645 OFFCURVE",
"150 651 OFFCURVE",
"150 714 CURVE",
"150 783 OFFCURVE",
"256 789 OFFCURVE",
"350 789 CURVE SMOOTH",
"473 789 OFFCURVE",
"582 766 OFFCURVE",
"582 664 CURVE",
"642 664 LINE",
"642 800 OFFCURVE",
"525 844 OFFCURVE",
"350 844 CURVE SMOOTH",
"211 844 OFFCURVE",
"90 822 OFFCURVE",
"90 714 CURVE",
"90 603 OFFCURVE",
"223 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"551 590 OFFCURVE",
"623 515 OFFCURVE",
"623 330 CURVE",
"623 188 OFFCURVE",
"590 45 OFFCURVE",
"483 45 CURVE SMOOTH",
"414 45 OFFCURVE",
"390 94 OFFCURVE",
"390 142 CURVE",
"390 156 LINE",
"331 156 LINE",
"331 142 LINE",
"331 94 OFFCURVE",
"301 45 OFFCURVE",
"235 45 CURVE SMOOTH",
"163 45 OFFCURVE",
"125 97 OFFCURVE",
"125 163 CURVE SMOOTH",
"125 245 OFFCURVE",
"175 276 OFFCURVE",
"283 276 CURVE",
"389 276 LINE",
"391 289 OFFCURVE",
"393 320 OFFCURVE",
"393 344 CURVE",
"393 467 OFFCURVE",
"332 553 OFFCURVE",
"195 553 CURVE SMOOTH",
"117 553 OFFCURVE",
"55 517 OFFCURVE",
"55 443 CURVE SMOOTH",
"55 385 OFFCURVE",
"102 349 OFFCURVE",
"155 349 CURVE SMOOTH",
"229 349 OFFCURVE",
"254 395 OFFCURVE",
"254 452 CURVE SMOOTH",
"254 471 OFFCURVE",
"248 495 OFFCURVE",
"241 516 CURVE",
"193 523 LINE",
"197 505 OFFCURVE",
"202 488 OFFCURVE",
"202 465 CURVE SMOOTH",
"202 442 OFFCURVE",
"199 401 OFFCURVE",
"156 401 CURVE SMOOTH",
"132 401 OFFCURVE",
"111 415 OFFCURVE",
"111 444 CURVE SMOOTH",
"111 487 OFFCURVE",
"143 502 OFFCURVE",
"194 502 CURVE",
"274 502 OFFCURVE",
"330 448 OFFCURVE",
"330 364 CURVE SMOOTH",
"330 348 OFFCURVE",
"329 337 OFFCURVE",
"328 330 CURVE",
"244 331 LINE",
"137 331 OFFCURVE",
"65 275 OFFCURVE",
"65 162 CURVE SMOOTH",
"65 65 OFFCURVE",
"128 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"298 -10 OFFCURVE",
"341 19 OFFCURVE",
"361 58 CURVE",
"377 29 OFFCURVE",
"417 -10 OFFCURVE",
"479 -10 CURVE SMOOTH",
"642 -10 OFFCURVE",
"683 162 OFFCURVE",
"683 329 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"276 789 OFFCURVE",
"150 783 OFFCURVE",
"150 714 CURVE",
"150 651 OFFCURVE",
"234 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"578 645 OFFCURVE",
"683 566 OFFCURVE",
"683 329 CURVE",
"683 162 OFFCURVE",
"642 -10 OFFCURVE",
"479 -10 CURVE SMOOTH",
"417 -10 OFFCURVE",
"377 29 OFFCURVE",
"361 58 CURVE",
"341 19 OFFCURVE",
"298 -10 OFFCURVE",
"234 -10 CURVE SMOOTH",
"128 -10 OFFCURVE",
"65 65 OFFCURVE",
"65 162 CURVE SMOOTH",
"65 275 OFFCURVE",
"137 331 OFFCURVE",
"244 331 CURVE",
"328 330 LINE",
"329 337 OFFCURVE",
"330 348 OFFCURVE",
"330 364 CURVE SMOOTH",
"330 448 OFFCURVE",
"274 502 OFFCURVE",
"194 502 CURVE",
"143 502 OFFCURVE",
"111 487 OFFCURVE",
"111 444 CURVE SMOOTH",
"111 415 OFFCURVE",
"132 401 OFFCURVE",
"156 401 CURVE SMOOTH",
"199 401 OFFCURVE",
"202 442 OFFCURVE",
"202 465 CURVE SMOOTH",
"202 488 OFFCURVE",
"197 505 OFFCURVE",
"193 523 CURVE",
"241 516 LINE",
"248 495 OFFCURVE",
"254 471 OFFCURVE",
"254 452 CURVE SMOOTH",
"254 395 OFFCURVE",
"229 349 OFFCURVE",
"155 349 CURVE SMOOTH",
"102 349 OFFCURVE",
"55 385 OFFCURVE",
"55 443 CURVE SMOOTH",
"55 517 OFFCURVE",
"117 553 OFFCURVE",
"195 553 CURVE SMOOTH",
"332 553 OFFCURVE",
"393 467 OFFCURVE",
"393 344 CURVE",
"393 320 OFFCURVE",
"391 289 OFFCURVE",
"389 276 CURVE",
"283 276 LINE",
"175 276 OFFCURVE",
"125 245 OFFCURVE",
"125 163 CURVE SMOOTH",
"125 97 OFFCURVE",
"163 45 OFFCURVE",
"235 45 CURVE SMOOTH",
"301 45 OFFCURVE",
"331 94 OFFCURVE",
"331 142 CURVE",
"331 156 LINE",
"390 156 LINE",
"390 142 LINE",
"390 94 OFFCURVE",
"414 45 OFFCURVE",
"483 45 CURVE SMOOTH",
"590 45 OFFCURVE",
"623 188 OFFCURVE",
"623 330 CURVE",
"623 515 OFFCURVE",
"551 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"223 590 OFFCURVE",
"90 603 OFFCURVE",
"90 714 CURVE",
"90 822 OFFCURVE",
"231 844 OFFCURVE",
"360 844 CURVE",
"513 844 OFFCURVE",
"629 798 OFFCURVE",
"629 696 CURVE SMOOTH",
"629 643 OFFCURVE",
"599 606 OFFCURVE",
"542 606 CURVE SMOOTH",
"489 606 OFFCURVE",
"445 636 OFFCURVE",
"445 707 CURVE SMOOTH",
"445 730 OFFCURVE",
"451 762 OFFCURVE",
"463 787 CURVE",
"521 779 LINE",
"509 755 OFFCURVE",
"505 724 OFFCURVE",
"505 707 CURVE SMOOTH",
"505 674 OFFCURVE",
"520 658 OFFCURVE",
"542 658 CURVE SMOOTH",
"563 658 OFFCURVE",
"573 673 OFFCURVE",
"573 698 CURVE SMOOTH",
"573 752 OFFCURVE",
"509 789 OFFCURVE",
"360 789 CURVE"
);
}
);
width = 758;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"869 623 OFFCURVE",
"688 719 OFFCURVE",
"377 719 CURVE",
"274 719 OFFCURVE",
"225 726 OFFCURVE",
"225 759 CURVE",
"225 798 OFFCURVE",
"333 805 OFFCURVE",
"413 805 CURVE SMOOTH",
"576 805 OFFCURVE",
"642 785 OFFCURVE",
"642 724 CURVE",
"787 724 LINE",
"787 864 OFFCURVE",
"628 914 OFFCURVE",
"413 914 CURVE SMOOTH",
"258 914 OFFCURVE",
"90 882 OFFCURVE",
"90 754 CURVE",
"90 623 OFFCURVE",
"241 610 OFFCURVE",
"377 610 CURVE",
"601 610 OFFCURVE",
"734 561 OFFCURVE",
"734 361 CURVE",
"734 217 OFFCURVE",
"693 102 OFFCURVE",
"595 102 CURVE SMOOTH",
"543 102 OFFCURVE",
"510 131 OFFCURVE",
"510 184 CURVE",
"510 200 LINE",
"369 200 LINE",
"369 184 LINE",
"369 135 OFFCURVE",
"335 102 OFFCURVE",
"284 102 CURVE",
"234 102 OFFCURVE",
"195 129 OFFCURVE",
"195 184 CURVE",
"195 242 OFFCURVE",
"241 262 OFFCURVE",
"301 262 CURVE",
"495 262 LINE",
"500 289 OFFCURVE",
"503 320 OFFCURVE",
"503 352 CURVE SMOOTH",
"503 464 OFFCURVE",
"453 586 OFFCURVE",
"259 586 CURVE",
"126 586 OFFCURVE",
"63 534 OFFCURVE",
"63 458 CURVE SMOOTH",
"63 390 OFFCURVE",
"119 359 OFFCURVE",
"182 359 CURVE SMOOTH",
"265 359 OFFCURVE",
"295 403 OFFCURVE",
"295 452 CURVE SMOOTH",
"295 487 OFFCURVE",
"284 513 OFFCURVE",
"278 526 CURVE",
"200 522 LINE",
"204 512 OFFCURVE",
"212 491 OFFCURVE",
"212 463 CURVE SMOOTH",
"212 446 OFFCURVE",
"204 428 OFFCURVE",
"181 428 CURVE SMOOTH",
"164 428 OFFCURVE",
"154 440 OFFCURVE",
"154 456 CURVE SMOOTH",
"154 489 OFFCURVE",
"193 503 OFFCURVE",
"261 503 CURVE",
"351 503 OFFCURVE",
"383 449 OFFCURVE",
"383 388 CURVE SMOOTH",
"383 375 OFFCURVE",
"381 362 OFFCURVE",
"379 349 CURVE",
"287 349 LINE",
"172 349 OFFCURVE",
"60 310 OFFCURVE",
"60 190 CURVE",
"60 70 OFFCURVE",
"142 -10 OFFCURVE",
"279 -10 CURVE",
"344 -10 OFFCURVE",
"406 15 OFFCURVE",
"439 78 CURVE",
"473 24 OFFCURVE",
"523 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"799 -10 OFFCURVE",
"869 189 OFFCURVE",
"869 358 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"353 808 OFFCURVE",
"225 798 OFFCURVE",
"225 759 CURVE",
"225 726 OFFCURVE",
"274 719 OFFCURVE",
"377 719 CURVE",
"688 719 OFFCURVE",
"869 605 OFFCURVE",
"869 340 CURVE",
"869 171 OFFCURVE",
"799 -10 OFFCURVE",
"614 -10 CURVE SMOOTH",
"523 -10 OFFCURVE",
"473 24 OFFCURVE",
"439 78 CURVE",
"406 15 OFFCURVE",
"344 -10 OFFCURVE",
"279 -10 CURVE",
"142 -10 OFFCURVE",
"60 70 OFFCURVE",
"60 190 CURVE",
"60 310 OFFCURVE",
"172 349 OFFCURVE",
"287 349 CURVE",
"379 349 LINE",
"381 362 OFFCURVE",
"383 375 OFFCURVE",
"383 388 CURVE SMOOTH",
"383 449 OFFCURVE",
"351 503 OFFCURVE",
"261 503 CURVE",
"193 503 OFFCURVE",
"154 489 OFFCURVE",
"154 456 CURVE SMOOTH",
"154 440 OFFCURVE",
"164 428 OFFCURVE",
"181 428 CURVE SMOOTH",
"204 428 OFFCURVE",
"212 446 OFFCURVE",
"212 463 CURVE SMOOTH",
"212 491 OFFCURVE",
"204 512 OFFCURVE",
"200 522 CURVE",
"278 526 LINE",
"284 513 OFFCURVE",
"295 487 OFFCURVE",
"295 452 CURVE SMOOTH",
"295 403 OFFCURVE",
"265 359 OFFCURVE",
"182 359 CURVE SMOOTH",
"119 359 OFFCURVE",
"63 390 OFFCURVE",
"63 458 CURVE SMOOTH",
"63 534 OFFCURVE",
"126 586 OFFCURVE",
"259 586 CURVE",
"453 586 OFFCURVE",
"503 464 OFFCURVE",
"503 352 CURVE SMOOTH",
"503 320 OFFCURVE",
"500 289 OFFCURVE",
"495 262 CURVE",
"301 262 LINE",
"241 262 OFFCURVE",
"195 242 OFFCURVE",
"195 184 CURVE",
"195 129 OFFCURVE",
"234 102 OFFCURVE",
"284 102 CURVE",
"335 102 OFFCURVE",
"369 135 OFFCURVE",
"369 184 CURVE",
"369 200 LINE",
"510 200 LINE",
"510 184 LINE",
"510 131 OFFCURVE",
"543 102 OFFCURVE",
"595 102 CURVE SMOOTH",
"693 102 OFFCURVE",
"734 199 OFFCURVE",
"734 343 CURVE",
"734 543 OFFCURVE",
"601 610 OFFCURVE",
"377 610 CURVE",
"241 610 OFFCURVE",
"90 623 OFFCURVE",
"90 754 CURVE",
"90 882 OFFCURVE",
"231 910 OFFCURVE",
"440 910 CURVE",
"620 910 OFFCURVE",
"793 866 OFFCURVE",
"793 729 CURVE SMOOTH",
"793 659 OFFCURVE",
"743 605 OFFCURVE",
"664 605 CURVE SMOOTH",
"554 605 OFFCURVE",
"529 670 OFFCURVE",
"529 728 CURVE SMOOTH",
"529 771 OFFCURVE",
"539 808 OFFCURVE",
"549 831 CURVE",
"645 804 LINE",
"634 783 OFFCURVE",
"625 754 OFFCURVE",
"625 727 CURVE SMOOTH",
"625 698 OFFCURVE",
"638 684 OFFCURVE",
"659 684 CURVE SMOOTH",
"679 684 OFFCURVE",
"690 698 OFFCURVE",
"690 719 CURVE SMOOTH",
"690 775 OFFCURVE",
"600 808 OFFCURVE",
"433 808 CURVE"
);
}
);
width = 934;
}
);
}
