{
glyphname = nine;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"385 333 LINE",
"360 265 OFFCURVE",
"313 228 OFFCURVE",
"217 228 CURVE SMOOTH",
"101 228 OFFCURVE",
"20 308 OFFCURVE",
"20 435 CURVE SMOOTH",
"20 561 OFFCURVE",
"103 663 OFFCURVE",
"248 663 CURVE SMOOTH",
"405 663 OFFCURVE",
"498 542 OFFCURVE",
"498 348 CURVE SMOOTH",
"498 98 OFFCURVE",
"365 -8 OFFCURVE",
"186 -8 CURVE SMOOTH",
"140 -8 OFFCURVE",
"94 1 OFFCURVE",
"67 11 CURVE",
"67 149 LINE",
"92 137 OFFCURVE",
"135 124 OFFCURVE",
"170 124 CURVE SMOOTH",
"297 124 OFFCURVE",
"353 192 OFFCURVE",
"353 348 CURVE SMOOTH",
"353 489 OFFCURVE",
"305 533 OFFCURVE",
"255 533 CURVE SMOOTH",
"203 533 OFFCURVE",
"169 498 OFFCURVE",
"169 438 CURVE SMOOTH",
"169 386 OFFCURVE",
"201 346 OFFCURVE",
"254 346 CURVE SMOOTH",
"318 346 OFFCURVE",
"345 376 OFFCURVE",
"379 431 CURVE"
);
}
);
width = 533;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"414 335 LINE",
"371 264 OFFCURVE",
"323 236 OFFCURVE",
"236 236 CURVE SMOOTH",
"138 236 OFFCURVE",
"40 315 OFFCURVE",
"40 450 CURVE SMOOTH",
"40 568 OFFCURVE",
"113 662 OFFCURVE",
"239 662 CURVE SMOOTH",
"394 662 OFFCURVE",
"452 524 OFFCURVE",
"452 380 CURVE SMOOTH",
"452 156 OFFCURVE",
"374 -8 OFFCURVE",
"175 -8 CURVE SMOOTH",
"134 -8 OFFCURVE",
"100 -2 OFFCURVE",
"63 11 CURVE",
"63 73 LINE",
"100 57 OFFCURVE",
"134 50 OFFCURVE",
"175 50 CURVE SMOOTH",
"331 50 OFFCURVE",
"392 179 OFFCURVE",
"392 380 CURVE SMOOTH",
"392 486 OFFCURVE",
"361 604 OFFCURVE",
"240 604 CURVE SMOOTH",
"158 604 OFFCURVE",
"104 545 OFFCURVE",
"104 450 CURVE SMOOTH",
"104 346 OFFCURVE",
"163 293 OFFCURVE",
"251 293 CURVE SMOOTH",
"334 293 OFFCURVE",
"392 346 OFFCURVE",
"414 398 CURVE"
);
}
);
width = 496;
}
);
unicode = 0039;
}
