{
glyphname = "nndd-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"527 -10 OFFCURVE",
"569 22 OFFCURVE",
"589 61 CURVE",
"603 24 OFFCURVE",
"645 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"875 -10 OFFCURVE",
"912 135 OFFCURVE",
"912 322 CURVE",
"912 614 OFFCURVE",
"790 823 OFFCURVE",
"542 823 CURVE",
"436 823 OFFCURVE",
"357 784 OFFCURVE",
"351 699 CURVE SMOOTH",
"350 680 OFFCURVE",
"354 665 OFFCURVE",
"361 643 CURVE",
"412 669 LINE",
"408 677 OFFCURVE",
"406 687 OFFCURVE",
"406 698 CURVE SMOOTH",
"406 745 OFFCURVE",
"455 769 OFFCURVE",
"542 769 CURVE",
"704 769 OFFCURVE",
"808 656 OFFCURVE",
"838 534 CURVE",
"840 538 LINE",
"795 637 OFFCURVE",
"670 703 OFFCURVE",
"516 703 CURVE",
"438 703 OFFCURVE",
"351 685 OFFCURVE",
"284 661 CURVE",
"284 606 LINE",
"351 630 OFFCURVE",
"438 648 OFFCURVE",
"516 648 CURVE",
"730 648 OFFCURVE",
"852 537 OFFCURVE",
"852 323 CURVE",
"852 161 OFFCURVE",
"823 45 OFFCURVE",
"716 45 CURVE SMOOTH",
"639 45 OFFCURVE",
"618 94 OFFCURVE",
"618 142 CURVE",
"618 176 LINE",
"559 176 LINE",
"559 142 LINE",
"559 94 OFFCURVE",
"538 45 OFFCURVE",
"464 45 CURVE SMOOTH",
"399 45 OFFCURVE",
"345 90 OFFCURVE",
"345 176 CURVE",
"345 272 OFFCURVE",
"401 326 OFFCURVE",
"468 326 CURVE",
"354 326 LINE",
"316 305 OFFCURVE",
"285 247 OFFCURVE",
"285 175 CURVE",
"285 58 OFFCURVE",
"364 -10 OFFCURVE",
"463 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE",
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"250 380 LINE",
"250 325 LINE"
);
}
);
width = 987;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"631 -10 OFFCURVE",
"692 15 OFFCURVE",
"725 78 CURVE",
"759 24 OFFCURVE",
"809 -10 OFFCURVE",
"900 -10 CURVE SMOOTH",
"1085 -10 OFFCURVE",
"1127 189 OFFCURVE",
"1127 358 CURVE",
"1127 692 OFFCURVE",
"983 905 OFFCURVE",
"689 905 CURVE",
"563 905 OFFCURVE",
"467 845 OFFCURVE",
"467 745 CURVE SMOOTH",
"467 726 OFFCURVE",
"470 705 OFFCURVE",
"477 683 CURVE",
"606 709 LINE",
"602 717 OFFCURVE",
"600 727 OFFCURVE",
"600 738 CURVE SMOOTH",
"600 785 OFFCURVE",
"634 809 OFFCURVE",
"698 809 CURVE",
"824 809 OFFCURVE",
"939 746 OFFCURVE",
"973 615 CURVE",
"980 619 LINE",
"922 700 OFFCURVE",
"804 746 OFFCURVE",
"636 746 CURVE",
"549 746 OFFCURVE",
"459 729 OFFCURVE",
"388 709 CURVE",
"388 611 LINE",
"457 634 OFFCURVE",
"548 654 OFFCURVE",
"636 654 CURVE",
"865 654 OFFCURVE",
"992 555 OFFCURVE",
"992 361 CURVE",
"992 217 OFFCURVE",
"979 102 OFFCURVE",
"881 102 CURVE SMOOTH",
"829 102 OFFCURVE",
"796 131 OFFCURVE",
"796 184 CURVE",
"796 230 LINE",
"655 230 LINE",
"655 184 LINE",
"655 135 OFFCURVE",
"623 102 OFFCURVE",
"564 102 CURVE",
"495 102 OFFCURVE",
"456 142 OFFCURVE",
"456 210 CURVE",
"456 275 OFFCURVE",
"497 329 OFFCURVE",
"576 329 CURVE",
"385 329 LINE",
"339 305 OFFCURVE",
"318 247 OFFCURVE",
"318 190 CURVE",
"318 70 OFFCURVE",
"414 -10 OFFCURVE",
"557 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"272 0 LINE",
"228 91 OFFCURVE",
"192 192 OFFCURVE",
"192 291 CURVE SMOOTH",
"192 395 OFFCURVE",
"221 483 OFFCURVE",
"295 483 CURVE SMOOTH",
"321 483 OFFCURVE",
"338 475 OFFCURVE",
"353 463 CURVE",
"418 531 LINE",
"392 563 OFFCURVE",
"348 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"127 586 OFFCURVE",
"65 453 OFFCURVE",
"65 294 CURVE",
"65 181 OFFCURVE",
"97 76 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"671 329 LINE",
"674 347 OFFCURVE",
"675 370 OFFCURVE",
"675 387 CURVE SMOOTH",
"675 499 OFFCURVE",
"629 586 OFFCURVE",
"492 586 CURVE SMOOTH",
"385 586 OFFCURVE",
"333 517 OFFCURVE",
"329 453 CURVE",
"439 453 LINE",
"439 477 OFFCURVE",
"464 492 OFFCURVE",
"493 492 CURVE SMOOTH",
"544 492 OFFCURVE",
"561 463 OFFCURVE",
"561 422 CURVE",
"290 424 LINE",
"290 329 LINE"
);
}
);
width = 1192;
}
);
}
