{
glyphname = "nnddIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"356 424 LINE",
"359 471 OFFCURVE",
"390 498 OFFCURVE",
"443 498 CURVE",
"527 498 OFFCURVE",
"547 439 OFFCURVE",
"547 380 CURVE",
"261 380 LINE",
"261 325 LINE",
"609 326 LINE",
"611 340 OFFCURVE",
"611 353 OFFCURVE",
"611 367 CURVE",
"611 462 OFFCURVE",
"568 553 OFFCURVE",
"442 553 CURVE SMOOTH",
"350 553 OFFCURVE",
"296 499 OFFCURVE",
"296 424 CURVE"
);
},
{
closed = 1;
nodes = (
"202 0 LINE",
"158 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE SMOOTH",
"125 420 OFFCURVE",
"166 503 OFFCURVE",
"241 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"296 488 OFFCURVE",
"311 470 CURVE",
"356 493 LINE",
"336 525 OFFCURVE",
"292 553 OFFCURVE",
"240 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"97 66 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"389 783 OFFCURVE",
"515 789 OFFCURVE",
"599 789 CURVE",
"748 789 OFFCURVE",
"812 752 OFFCURVE",
"812 698 CURVE SMOOTH",
"812 673 OFFCURVE",
"802 658 OFFCURVE",
"781 658 CURVE SMOOTH",
"759 658 OFFCURVE",
"744 674 OFFCURVE",
"744 707 CURVE SMOOTH",
"744 724 OFFCURVE",
"748 755 OFFCURVE",
"760 779 CURVE",
"702 787 LINE",
"690 762 OFFCURVE",
"684 730 OFFCURVE",
"684 707 CURVE SMOOTH",
"684 636 OFFCURVE",
"728 606 OFFCURVE",
"781 606 CURVE SMOOTH",
"838 606 OFFCURVE",
"868 643 OFFCURVE",
"868 696 CURVE SMOOTH",
"868 798 OFFCURVE",
"752 844 OFFCURVE",
"599 844 CURVE",
"470 844 OFFCURVE",
"329 822 OFFCURVE",
"329 714 CURVE",
"329 603 OFFCURVE",
"462 590 OFFCURVE",
"586 590 CURVE SMOOTH",
"790 590 OFFCURVE",
"862 502 OFFCURVE",
"862 317 CURVE",
"862 165 OFFCURVE",
"834 45 OFFCURVE",
"727 45 CURVE SMOOTH",
"650 45 OFFCURVE",
"629 94 OFFCURVE",
"629 142 CURVE",
"629 176 LINE",
"570 176 LINE",
"570 142 LINE",
"570 94 OFFCURVE",
"549 45 OFFCURVE",
"475 45 CURVE SMOOTH",
"410 45 OFFCURVE",
"356 90 OFFCURVE",
"356 176 CURVE",
"356 272 OFFCURVE",
"412 326 OFFCURVE",
"479 326 CURVE",
"365 326 LINE",
"327 305 OFFCURVE",
"296 247 OFFCURVE",
"296 175 CURVE",
"296 58 OFFCURVE",
"375 -10 OFFCURVE",
"474 -10 CURVE SMOOTH",
"538 -10 OFFCURVE",
"580 22 OFFCURVE",
"600 61 CURVE",
"614 24 OFFCURVE",
"656 -10 OFFCURVE",
"723 -10 CURVE SMOOTH",
"886 -10 OFFCURVE",
"922 139 OFFCURVE",
"922 316 CURVE",
"922 553 OFFCURVE",
"817 645 OFFCURVE",
"586 645 CURVE SMOOTH",
"473 645 OFFCURVE",
"389 651 OFFCURVE",
"389 714 CURVE"
);
}
);
width = 997;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"439 453 LINE",
"439 477 OFFCURVE",
"464 492 OFFCURVE",
"493 492 CURVE SMOOTH",
"544 492 OFFCURVE",
"561 463 OFFCURVE",
"561 422 CURVE",
"290 424 LINE",
"290 329 LINE",
"671 329 LINE",
"674 347 OFFCURVE",
"675 370 OFFCURVE",
"675 387 CURVE SMOOTH",
"675 499 OFFCURVE",
"629 586 OFFCURVE",
"492 586 CURVE SMOOTH",
"385 586 OFFCURVE",
"333 517 OFFCURVE",
"329 453 CURVE"
);
},
{
closed = 1;
nodes = (
"272 0 LINE",
"228 91 OFFCURVE",
"192 192 OFFCURVE",
"192 291 CURVE SMOOTH",
"192 395 OFFCURVE",
"221 483 OFFCURVE",
"295 483 CURVE SMOOTH",
"321 483 OFFCURVE",
"338 475 OFFCURVE",
"353 463 CURVE",
"418 531 LINE",
"392 563 OFFCURVE",
"348 586 OFFCURVE",
"290 586 CURVE SMOOTH",
"127 586 OFFCURVE",
"65 453 OFFCURVE",
"65 294 CURVE",
"65 181 OFFCURVE",
"97 76 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"483 798 OFFCURVE",
"611 808 OFFCURVE",
"691 808 CURVE",
"858 808 OFFCURVE",
"948 775 OFFCURVE",
"948 719 CURVE SMOOTH",
"948 698 OFFCURVE",
"937 684 OFFCURVE",
"917 684 CURVE SMOOTH",
"896 684 OFFCURVE",
"883 698 OFFCURVE",
"883 727 CURVE SMOOTH",
"883 754 OFFCURVE",
"892 783 OFFCURVE",
"903 804 CURVE",
"807 831 LINE",
"797 808 OFFCURVE",
"787 771 OFFCURVE",
"787 728 CURVE SMOOTH",
"787 670 OFFCURVE",
"812 605 OFFCURVE",
"922 605 CURVE SMOOTH",
"1001 605 OFFCURVE",
"1051 659 OFFCURVE",
"1051 729 CURVE SMOOTH",
"1051 866 OFFCURVE",
"878 910 OFFCURVE",
"698 910 CURVE",
"489 910 OFFCURVE",
"348 882 OFFCURVE",
"348 754 CURVE",
"348 623 OFFCURVE",
"500 610 OFFCURVE",
"645 610 CURVE",
"869 610 OFFCURVE",
"992 541 OFFCURVE",
"992 341 CURVE",
"992 217 OFFCURVE",
"976 102 OFFCURVE",
"881 102 CURVE",
"829 102 OFFCURVE",
"796 131 OFFCURVE",
"796 184 CURVE",
"796 230 LINE",
"655 230 LINE",
"655 184 LINE",
"655 135 OFFCURVE",
"623 102 OFFCURVE",
"564 102 CURVE",
"495 102 OFFCURVE",
"456 142 OFFCURVE",
"456 210 CURVE",
"456 275 OFFCURVE",
"497 329 OFFCURVE",
"576 329 CURVE",
"385 329 LINE",
"339 305 OFFCURVE",
"318 247 OFFCURVE",
"318 190 CURVE",
"318 70 OFFCURVE",
"414 -10 OFFCURVE",
"557 -10 CURVE",
"631 -10 OFFCURVE",
"692 15 OFFCURVE",
"725 78 CURVE",
"759 24 OFFCURVE",
"809 -10 OFFCURVE",
"900 -10 CURVE",
"1082 -10 OFFCURVE",
"1127 189 OFFCURVE",
"1127 338 CURVE",
"1127 603 OFFCURVE",
"956 719 OFFCURVE",
"645 719 CURVE",
"533 719 OFFCURVE",
"483 726 OFFCURVE",
"483 759 CURVE"
);
}
);
width = 1192;
}
);
}
