{
glyphname = "nnga-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"202 0 LINE",
"158 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"175 493 OFFCURVE",
"271 493 CURVE",
"369 493 LINE",
"387 543 LINE",
"270 543 LINE",
"134 543 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"97 66 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"563 553 OFFCURVE",
"488 447 OFFCURVE",
"488 276 CURVE SMOOTH",
"488 253 OFFCURVE",
"492 226 OFFCURVE",
"494 216 CURVE",
"546 216 LINE",
"543 231 OFFCURVE",
"541 250 OFFCURVE",
"541 277 CURVE SMOOTH",
"541 383 OFFCURVE",
"579 498 OFFCURVE",
"715 498 CURVE",
"843 498 OFFCURVE",
"888 405 OFFCURVE",
"888 277 CURVE SMOOTH",
"888 175 OFFCURVE",
"853 71 OFFCURVE",
"805 0 CURVE",
"871 0 LINE",
"911 52 OFFCURVE",
"950 163 OFFCURVE",
"950 277 CURVE SMOOTH",
"950 421 OFFCURVE",
"890 553 OFFCURVE",
"716 553 CURVE"
);
},
{
closed = 1;
nodes = (
"408 543 LINE",
"369 543 LINE",
"321 488 OFFCURVE",
"275 384 OFFCURVE",
"275 276 CURVE SMOOTH",
"275 122 OFFCURVE",
"360 -10 OFFCURVE",
"533 -10 CURVE",
"661 -10 OFFCURVE",
"741 72 OFFCURVE",
"741 197 CURVE SMOOTH",
"741 262 OFFCURVE",
"701 332 OFFCURVE",
"629 332 CURVE SMOOTH",
"577 332 OFFCURVE",
"526 303 OFFCURVE",
"526 217 CURVE",
"562 216 LINE",
"562 250 OFFCURVE",
"581 277 OFFCURVE",
"617 277 CURVE SMOOTH",
"660 277 OFFCURVE",
"681 243 OFFCURVE",
"681 196 CURVE SMOOTH",
"681 116 OFFCURVE",
"637 45 OFFCURVE",
"534 45 CURVE",
"407 45 OFFCURVE",
"337 138 OFFCURVE",
"337 276 CURVE SMOOTH",
"337 353 OFFCURVE",
"359 433 OFFCURVE",
"408 506 CURVE"
);
}
);
width = 1015;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"272 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE",
"182 395 OFFCURVE",
"215 471 OFFCURVE",
"301 471 CURVE",
"368 471 LINE",
"438 576 LINE",
"300 576 LINE",
"127 576 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"90 76 OFFCURVE",
"133 0 CURVE"
);
},
{
closed = 1;
nodes = (
"613 586 OFFCURVE",
"514 446 OFFCURVE",
"514 282 CURVE SMOOTH",
"514 263 OFFCURVE",
"515 242 OFFCURVE",
"518 221 CURVE",
"649 218 LINE",
"646 243 OFFCURVE",
"644 269 OFFCURVE",
"644 291 CURVE SMOOTH",
"644 395 OFFCURVE",
"694 474 OFFCURVE",
"798 474 CURVE",
"914 474 OFFCURVE",
"964 389 OFFCURVE",
"964 263 CURVE SMOOTH",
"964 177 OFFCURVE",
"929 77 OFFCURVE",
"866 0 CURVE",
"1013 0 LINE",
"1078 81 OFFCURVE",
"1103 184 OFFCURVE",
"1103 263 CURVE SMOOTH",
"1103 434 OFFCURVE",
"1017 586 OFFCURVE",
"799 586 CURVE"
);
},
{
closed = 1;
nodes = (
"465 576 LINE",
"377 576 LINE",
"310 493 OFFCURVE",
"280 394 OFFCURVE",
"280 303 CURVE SMOOTH",
"280 120 OFFCURVE",
"402 -10 OFFCURVE",
"596 -10 CURVE",
"764 -10 OFFCURVE",
"859 90 OFFCURVE",
"859 213 CURVE",
"859 295 OFFCURVE",
"814 370 OFFCURVE",
"732 370 CURVE SMOOTH",
"644 370 OFFCURVE",
"618 303 OFFCURVE",
"618 219 CURVE",
"649 218 LINE",
"649 246 OFFCURVE",
"663 264 OFFCURVE",
"688 264 CURVE SMOOTH",
"714 264 OFFCURVE",
"727 244 OFFCURVE",
"727 210 CURVE",
"727 149 OFFCURVE",
"683 102 OFFCURVE",
"596 102 CURVE",
"487 102 OFFCURVE",
"419 175 OFFCURVE",
"419 303 CURVE SMOOTH",
"419 362 OFFCURVE",
"435 426 OFFCURVE",
"465 486 CURVE"
);
}
);
width = 1158;
}
);
unicode = 0D9F;
}
