{
glyphname = "nngU-sinh";
layers = (
{
components = (
{
name = "nnga-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"820 20 LINE",
"772 7 OFFCURVE",
"721 -36 OFFCURVE",
"721 -109 CURVE SMOOTH",
"721 -186 OFFCURVE",
"780 -234 OFFCURVE",
"868 -234 CURVE SMOOTH",
"884 -234 OFFCURVE",
"899 -233 OFFCURVE",
"915 -229 CURVE",
"915 -175 LINE",
"902 -177 OFFCURVE",
"882 -178 OFFCURVE",
"871 -178 CURVE SMOOTH",
"820 -178 OFFCURVE",
"781 -156 OFFCURVE",
"781 -106 CURVE SMOOTH",
"781 -54 OFFCURVE",
"823 -15 OFFCURVE",
"871 0 CURVE"
);
}
);
width = 1025;
},
{
components = (
{
name = "nnga-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"880 9 LINE",
"832 -4 OFFCURVE",
"793 -46 OFFCURVE",
"793 -108 CURVE SMOOTH",
"793 -207 OFFCURVE",
"890 -244 OFFCURVE",
"978 -244 CURVE SMOOTH",
"1005 -244 OFFCURVE",
"1032 -241 OFFCURVE",
"1055 -234 CURVE",
"1055 -136 LINE",
"1042 -138 OFFCURVE",
"1029 -138 OFFCURVE",
"1018 -138 CURVE SMOOTH",
"957 -138 OFFCURVE",
"924 -126 OFFCURVE",
"924 -86 CURVE SMOOTH",
"924 -46 OFFCURVE",
"966 -15 OFFCURVE",
"1011 0 CURVE"
);
}
);
width = 1168;
}
);
}
