{
glyphname = "nThI-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "nTha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"827 643 LINE",
"785 648 OFFCURVE",
"759 682 OFFCURVE",
"759 727 CURVE SMOOTH",
"759 789 OFFCURVE",
"807 838 OFFCURVE",
"901 838 CURVE SMOOTH",
"994 838 OFFCURVE",
"1067 789 OFFCURVE",
"1073 701 CURVE",
"1131 701 LINE",
"1131 816 OFFCURVE",
"1040 889 OFFCURVE",
"908 889 CURVE SMOOTH",
"776 889 OFFCURVE",
"702 816 OFFCURVE",
"702 721 CURVE SMOOTH",
"702 644 OFFCURVE",
"752 590 OFFCURVE",
"827 588 CURVE"
);
}
);
width = 1271;
},
{
components = (
{
alignment = -1;
name = "nTha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"876 719 LINE",
"852 723 OFFCURVE",
"837 755 OFFCURVE",
"837 794 CURVE SMOOTH",
"837 876 OFFCURVE",
"903 912 OFFCURVE",
"993 912 CURVE SMOOTH",
"1087 912 OFFCURVE",
"1166 873 OFFCURVE",
"1169 784 CURVE",
"1292 784 LINE",
"1292 930 OFFCURVE",
"1157 1026 OFFCURVE",
"997 1026 CURVE SMOOTH",
"835 1026 OFFCURVE",
"712 926 OFFCURVE",
"712 784 CURVE SMOOTH",
"712 680 OFFCURVE",
"779 607 OFFCURVE",
"876 607 CURVE"
);
}
);
width = 1409;
}
);
}
