{
glyphname = "nTh-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "nTha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1158 512 LINE",
"1158 740 LINE",
"1158 765 OFFCURVE",
"1156 792 OFFCURVE",
"1144 814 CURVE",
"1132 783 LINE",
"1144 795 OFFCURVE",
"1171 808 OFFCURVE",
"1194 808 CURVE SMOOTH",
"1236 808 OFFCURVE",
"1254 783 OFFCURVE",
"1254 751 CURVE SMOOTH",
"1254 676 OFFCURVE",
"1183 666 OFFCURVE",
"1117 666 CURVE",
"1132 607 LINE SMOOTH",
"1234 607 OFFCURVE",
"1314 657 OFFCURVE",
"1314 747 CURVE SMOOTH",
"1314 812 OFFCURVE",
"1273 865 OFFCURVE",
"1198 865 CURVE SMOOTH",
"1159 865 OFFCURVE",
"1130 846 OFFCURVE",
"1112 822 CURVE",
"1141 822 LINE",
"1135 839 OFFCURVE",
"1129 851 OFFCURVE",
"1119 862 CURVE",
"1058 862 LINE",
"1092 818 OFFCURVE",
"1098 775 OFFCURVE",
"1098 720 CURVE SMOOTH",
"1098 540 LINE"
);
}
);
width = 1304;
},
{
components = (
{
alignment = -1;
name = "nTha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1329 501 LINE",
"1329 804 LINE",
"1329 812 OFFCURVE",
"1326 821 OFFCURVE",
"1320 829 CURVE",
"1303 780 LINE",
"1315 792 OFFCURVE",
"1332 806 OFFCURVE",
"1355 806 CURVE SMOOTH",
"1374 806 OFFCURVE",
"1387 794 OFFCURVE",
"1387 775 CURVE SMOOTH",
"1387 730 OFFCURVE",
"1331 714 OFFCURVE",
"1265 714 CURVE",
"1298 629 LINE",
"1400 629 OFFCURVE",
"1480 685 OFFCURVE",
"1480 775 CURVE SMOOTH",
"1480 840 OFFCURVE",
"1440 894 OFFCURVE",
"1365 894 CURVE SMOOTH",
"1310 894 OFFCURVE",
"1276 854 OFFCURVE",
"1263 819 CURVE",
"1308 836 LINE",
"1301 862 OFFCURVE",
"1292 874 OFFCURVE",
"1278 890 CURVE",
"1177 890 LINE",
"1214 846 OFFCURVE",
"1226 803 OFFCURVE",
"1226 748 CURVE SMOOTH",
"1226 540 LINE"
);
}
);
width = 1470;
}
);
}
