{
color = 1;
glyphname = "nU-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"532 -10 OFFCURVE",
"610 72 OFFCURVE",
"610 187 CURVE SMOOTH",
"610 296 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"425 498 OFFCURVE",
"548 498 CURVE",
"709 498 OFFCURVE",
"754 393 OFFCURVE",
"754 250 CURVE",
"813 250 LINE",
"813 431 OFFCURVE",
"732 553 OFFCURVE",
"549 553 CURVE",
"427 553 OFFCURVE",
"329 489 OFFCURVE",
"278 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 270 OFFCURVE",
"551 189 CURVE SMOOTH",
"551 104 OFFCURVE",
"495 45 OFFCURVE",
"368 45 CURVE SMOOTH",
"235 45 OFFCURVE",
"115 110 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"120 36 OFFCURVE",
"252 -10 OFFCURVE",
"372 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"813 -269 LINE",
"813 251 LINE",
"754 251 LINE",
"754 -214 LINE",
"190 -214 LINE",
"139 -214 OFFCURVE",
"110 -186 OFFCURVE",
"110 -136 CURVE SMOOTH",
"110 -123 OFFCURVE",
"112 -103 OFFCURVE",
"115 -89 CURVE",
"56 -89 LINE",
"52 -109 OFFCURVE",
"50 -124 OFFCURVE",
"50 -140 CURVE SMOOTH",
"50 -224 OFFCURVE",
"104 -269 OFFCURVE",
"187 -269 CURVE"
);
},
{
closed = 1;
nodes = (
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 494 OFFCURVE",
"263 553 OFFCURVE",
"176 553 CURVE SMOOTH",
"89 553 OFFCURVE",
"47 493 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 469 OFFCURVE",
"257 416 CURVE SMOOTH",
"257 360 OFFCURVE",
"227 302 OFFCURVE",
"186 240 CURVE"
);
}
);
width = 906;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"476 473 OFFCURVE",
"582 473 CURVE",
"732 473 OFFCURVE",
"794 373 OFFCURVE",
"794 236 CURVE",
"928 234 LINE",
"928 429 OFFCURVE",
"819 585 OFFCURVE",
"592 585 CURVE",
"460 585 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"928 -319 LINE",
"928 251 LINE",
"794 251 LINE",
"794 -207 LINE",
"243 -208 LINE",
"202 -208 OFFCURVE",
"193 -187 OFFCURVE",
"193 -153 CURVE SMOOTH",
"193 -137 OFFCURVE",
"195 -113 OFFCURVE",
"198 -99 CURVE",
"76 -99 LINE",
"70 -125 OFFCURVE",
"66 -150 OFFCURVE",
"66 -175 CURVE SMOOTH",
"66 -255 OFFCURVE",
"106 -319 OFFCURVE",
"210 -319 CURVE"
);
},
{
closed = 1;
nodes = (
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE"
);
}
);
width = 983;
}
);
}
