{
glyphname = "nVIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1136 -10 OFFCURVE",
"1227 149 OFFCURVE",
"1227 329 CURVE",
"1227 566 OFFCURVE",
"1122 645 OFFCURVE",
"891 645 CURVE SMOOTH",
"778 645 OFFCURVE",
"694 651 OFFCURVE",
"694 714 CURVE",
"694 783 OFFCURVE",
"820 789 OFFCURVE",
"904 789 CURVE",
"1053 789 OFFCURVE",
"1117 752 OFFCURVE",
"1117 698 CURVE SMOOTH",
"1117 673 OFFCURVE",
"1107 658 OFFCURVE",
"1086 658 CURVE SMOOTH",
"1064 658 OFFCURVE",
"1049 674 OFFCURVE",
"1049 707 CURVE SMOOTH",
"1049 724 OFFCURVE",
"1053 755 OFFCURVE",
"1065 779 CURVE",
"1007 787 LINE",
"995 762 OFFCURVE",
"989 730 OFFCURVE",
"989 707 CURVE SMOOTH",
"989 636 OFFCURVE",
"1033 606 OFFCURVE",
"1086 606 CURVE SMOOTH",
"1143 606 OFFCURVE",
"1173 643 OFFCURVE",
"1173 696 CURVE SMOOTH",
"1173 798 OFFCURVE",
"1057 844 OFFCURVE",
"904 844 CURVE",
"775 844 OFFCURVE",
"634 822 OFFCURVE",
"634 714 CURVE",
"634 603 OFFCURVE",
"767 590 OFFCURVE",
"891 590 CURVE SMOOTH",
"1095 590 OFFCURVE",
"1167 515 OFFCURVE",
"1167 330 CURVE",
"1167 151 OFFCURVE",
"1070 45 OFFCURVE",
"892 45 CURVE SMOOTH",
"769 45 OFFCURVE",
"668 103 OFFCURVE",
"668 202 CURVE SMOOTH",
"668 278 OFFCURVE",
"713 326 OFFCURVE",
"820 326 CURVE",
"933 326 LINE",
"935 340 OFFCURVE",
"935 353 OFFCURVE",
"935 367 CURVE",
"935 462 OFFCURVE",
"898 553 OFFCURVE",
"776 553 CURVE SMOOTH",
"688 553 OFFCURVE",
"640 499 OFFCURVE",
"640 424 CURVE",
"700 424 LINE",
"703 471 OFFCURVE",
"728 498 OFFCURVE",
"777 498 CURVE",
"857 498 OFFCURVE",
"871 439 OFFCURVE",
"871 380 CURVE",
"801 380 LINE",
"680 380 OFFCURVE",
"604 305 OFFCURVE",
"604 201 CURVE SMOOTH",
"604 71 OFFCURVE",
"735 -10 OFFCURVE",
"891 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH",
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 361 OFFCURVE",
"232 310 OFFCURVE",
"186 240 CURVE"
);
},
{
closed = 1;
nodes = (
"532 -10 OFFCURVE",
"610 71 OFFCURVE",
"610 193 CURVE SMOOTH",
"610 292 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"376 498 OFFCURVE",
"499 498 CURVE",
"570 498 OFFCURVE",
"613 463 OFFCURVE",
"640 424 CURVE",
"682 457 LINE",
"644 512 OFFCURVE",
"584 553 OFFCURVE",
"500 553 CURVE",
"378 553 OFFCURVE",
"313 484 OFFCURVE",
"275 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 267 OFFCURVE",
"551 194 CURVE SMOOTH",
"551 104 OFFCURVE",
"494 45 OFFCURVE",
"377 45 CURVE SMOOTH",
"237 45 OFFCURVE",
"139 99 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"119 37 OFFCURVE",
"246 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
}
);
width = 1302;
},
{
background = {
components = (
{
name = "nVI-sinh";
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1281 -10 OFFCURVE",
"1346 213 OFFCURVE",
"1346 364 CURVE",
"1346 591 OFFCURVE",
"1241 723 OFFCURVE",
"980 723 CURVE",
"894 723 OFFCURVE",
"842 730 OFFCURVE",
"842 763 CURVE",
"842 803 OFFCURVE",
"900 813 OFFCURVE",
"970 813 CURVE",
"1137 813 OFFCURVE",
"1227 780 OFFCURVE",
"1227 724 CURVE SMOOTH",
"1227 703 OFFCURVE",
"1216 689 OFFCURVE",
"1196 689 CURVE SMOOTH",
"1175 689 OFFCURVE",
"1162 703 OFFCURVE",
"1162 732 CURVE SMOOTH",
"1162 759 OFFCURVE",
"1171 788 OFFCURVE",
"1182 809 CURVE",
"1086 836 LINE",
"1076 813 OFFCURVE",
"1066 776 OFFCURVE",
"1066 733 CURVE SMOOTH",
"1066 675 OFFCURVE",
"1091 610 OFFCURVE",
"1201 610 CURVE SMOOTH",
"1280 610 OFFCURVE",
"1330 664 OFFCURVE",
"1330 734 CURVE SMOOTH",
"1330 871 OFFCURVE",
"1157 915 OFFCURVE",
"977 915 CURVE",
"818 915 OFFCURVE",
"707 869 OFFCURVE",
"707 759 CURVE",
"707 652 OFFCURVE",
"823 614 OFFCURVE",
"954 614 CURVE",
"1148 614 OFFCURVE",
"1211 529 OFFCURVE",
"1211 364 CURVE",
"1211 216 OFFCURVE",
"1137 102 OFFCURVE",
"982 102 CURVE",
"883 102 OFFCURVE",
"819 146 OFFCURVE",
"819 227 CURVE",
"819 302 OFFCURVE",
"874 338 OFFCURVE",
"964 338 CURVE",
"1030 338 LINE",
"1033 356 OFFCURVE",
"1034 370 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 499 OFFCURVE",
"983 586 OFFCURVE",
"856 586 CURVE SMOOTH",
"753 586 OFFCURVE",
"699 502 OFFCURVE",
"695 438 CURVE",
"807 438 LINE",
"807 469 OFFCURVE",
"826 492 OFFCURVE",
"857 492 CURVE SMOOTH",
"898 492 OFFCURVE",
"920 463 OFFCURVE",
"920 422 CURVE",
"901 422 LINE",
"776 422 OFFCURVE",
"680 341 OFFCURVE",
"680 226 CURVE",
"680 66 OFFCURVE",
"813 -10 OFFCURVE",
"981 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE"
);
},
{
closed = 1;
nodes = (
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"452 476 OFFCURVE",
"565 476 CURVE",
"617 476 OFFCURVE",
"656 460 OFFCURVE",
"695 438 CURVE",
"760 515 LINE",
"714 556 OFFCURVE",
"650 584 OFFCURVE",
"564 584 CURVE",
"450 584 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE"
);
}
);
width = 1411;
}
);
}
