{
glyphname = "nVI-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 361 OFFCURVE",
"232 310 OFFCURVE",
"186 240 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"644 512 OFFCURVE",
"584 553 OFFCURVE",
"500 553 CURVE",
"378 553 OFFCURVE",
"313 484 OFFCURVE",
"275 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 267 OFFCURVE",
"551 194 CURVE SMOOTH",
"551 104 OFFCURVE",
"494 45 OFFCURVE",
"377 45 CURVE SMOOTH",
"237 45 OFFCURVE",
"139 99 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"119 37 OFFCURVE",
"246 -10 OFFCURVE",
"378 -10 CURVE SMOOTH",
"532 -10 OFFCURVE",
"610 71 OFFCURVE",
"610 193 CURVE SMOOTH",
"610 292 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"376 498 OFFCURVE",
"499 498 CURVE",
"570 498 OFFCURVE",
"613 463 OFFCURVE",
"640 424 CURVE",
"682 457 LINE"
);
},
{
closed = 1;
nodes = (
"1136 -10 OFFCURVE",
"1227 149 OFFCURVE",
"1227 329 CURVE",
"1227 566 OFFCURVE",
"1122 645 OFFCURVE",
"891 645 CURVE SMOOTH",
"778 645 OFFCURVE",
"694 651 OFFCURVE",
"694 714 CURVE",
"694 783 OFFCURVE",
"800 789 OFFCURVE",
"894 789 CURVE SMOOTH",
"1017 789 OFFCURVE",
"1126 766 OFFCURVE",
"1126 664 CURVE",
"1186 664 LINE",
"1186 800 OFFCURVE",
"1069 844 OFFCURVE",
"894 844 CURVE SMOOTH",
"755 844 OFFCURVE",
"634 822 OFFCURVE",
"634 714 CURVE",
"634 603 OFFCURVE",
"767 590 OFFCURVE",
"891 590 CURVE SMOOTH",
"1095 590 OFFCURVE",
"1167 515 OFFCURVE",
"1167 330 CURVE",
"1167 151 OFFCURVE",
"1070 45 OFFCURVE",
"892 45 CURVE SMOOTH",
"769 45 OFFCURVE",
"668 103 OFFCURVE",
"668 202 CURVE SMOOTH",
"668 278 OFFCURVE",
"713 326 OFFCURVE",
"820 326 CURVE",
"933 326 LINE",
"935 340 OFFCURVE",
"935 353 OFFCURVE",
"935 367 CURVE",
"935 462 OFFCURVE",
"898 553 OFFCURVE",
"776 553 CURVE SMOOTH",
"688 553 OFFCURVE",
"640 499 OFFCURVE",
"640 424 CURVE",
"700 424 LINE",
"703 471 OFFCURVE",
"728 498 OFFCURVE",
"777 498 CURVE",
"857 498 OFFCURVE",
"871 439 OFFCURVE",
"871 380 CURVE",
"801 380 LINE",
"680 380 OFFCURVE",
"604 305 OFFCURVE",
"604 201 CURVE SMOOTH",
"604 71 OFFCURVE",
"735 -10 OFFCURVE",
"891 -10 CURVE SMOOTH"
);
}
);
width = 1302;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE",
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 556 OFFCURVE",
"650 584 OFFCURVE",
"564 584 CURVE",
"450 584 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE",
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"452 476 OFFCURVE",
"565 476 CURVE",
"617 476 OFFCURVE",
"656 460 OFFCURVE",
"695 438 CURVE",
"760 515 LINE"
);
},
{
closed = 1;
nodes = (
"1281 -10 OFFCURVE",
"1346 213 OFFCURVE",
"1346 364 CURVE",
"1346 591 OFFCURVE",
"1241 723 OFFCURVE",
"980 723 CURVE",
"894 723 OFFCURVE",
"842 730 OFFCURVE",
"842 763 CURVE",
"842 802 OFFCURVE",
"910 809 OFFCURVE",
"990 809 CURVE SMOOTH",
"1109 809 OFFCURVE",
"1159 789 OFFCURVE",
"1159 728 CURVE",
"1304 728 LINE",
"1304 868 OFFCURVE",
"1205 918 OFFCURVE",
"990 918 CURVE SMOOTH",
"835 918 OFFCURVE",
"707 876 OFFCURVE",
"707 758 CURVE",
"707 651 OFFCURVE",
"823 614 OFFCURVE",
"954 614 CURVE",
"1148 614 OFFCURVE",
"1211 529 OFFCURVE",
"1211 364 CURVE",
"1211 216 OFFCURVE",
"1137 102 OFFCURVE",
"982 102 CURVE",
"883 102 OFFCURVE",
"819 146 OFFCURVE",
"819 227 CURVE",
"819 302 OFFCURVE",
"874 338 OFFCURVE",
"964 338 CURVE",
"1030 338 LINE",
"1033 356 OFFCURVE",
"1034 370 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 499 OFFCURVE",
"983 586 OFFCURVE",
"856 586 CURVE SMOOTH",
"753 586 OFFCURVE",
"699 502 OFFCURVE",
"695 438 CURVE",
"807 438 LINE",
"807 469 OFFCURVE",
"826 492 OFFCURVE",
"857 492 CURVE SMOOTH",
"898 492 OFFCURVE",
"920 463 OFFCURVE",
"920 422 CURVE",
"901 422 LINE",
"776 422 OFFCURVE",
"680 341 OFFCURVE",
"680 226 CURVE",
"680 66 OFFCURVE",
"813 -10 OFFCURVE",
"981 -10 CURVE"
);
}
);
width = 1411;
}
);
}
