{
glyphname = o;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"445 -8 OFFCURVE",
"532 108 OFFCURVE",
"532 256 CURVE SMOOTH",
"532 400 OFFCURVE",
"448 515 OFFCURVE",
"284 515 CURVE SMOOTH",
"130 515 OFFCURVE",
"35 400 OFFCURVE",
"35 247 CURVE SMOOTH",
"35 105 OFFCURVE",
"119 -8 OFFCURVE",
"284 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 400 OFFCURVE",
"380 332 OFFCURVE",
"380 251 CURVE SMOOTH",
"380 170 OFFCURVE",
"353 105 OFFCURVE",
"285 105 CURVE SMOOTH",
"217 105 OFFCURVE",
"187 172 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 334 OFFCURVE",
"216 400 OFFCURVE",
"283 400 CURVE SMOOTH"
);
}
);
width = 567;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"430 -9 OFFCURVE",
"516 106 OFFCURVE",
"516 251 CURVE SMOOTH",
"516 396 OFFCURVE",
"435 514 OFFCURVE",
"278 514 CURVE SMOOTH",
"138 514 OFFCURVE",
"45 396 OFFCURVE",
"45 251 CURVE SMOOTH",
"45 106 OFFCURVE",
"132 -9 OFFCURVE",
"278 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"403 456 OFFCURVE",
"452 358 OFFCURVE",
"452 251 CURVE SMOOTH",
"452 144 OFFCURVE",
"394 49 OFFCURVE",
"278 49 CURVE SMOOTH",
"174 49 OFFCURVE",
"109 144 OFFCURVE",
"109 251 CURVE SMOOTH",
"109 358 OFFCURVE",
"168 456 OFFCURVE",
"278 456 CURVE SMOOTH"
);
}
);
width = 561;
}
);
unicode = 006F;
}
