{
glyphname = Omega.math;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"275 147 OFFCURVE",
"244 237 OFFCURVE",
"244 344 CURVE SMOOTH",
"244 470 OFFCURVE",
"297 545 OFFCURVE",
"397 545 CURVE SMOOTH",
"497 545 OFFCURVE",
"550 470 OFFCURVE",
"550 344 CURVE SMOOTH",
"550 235 OFFCURVE",
"517 145 OFFCURVE",
"440 124 CURVE",
"440 54 LINE",
"598 71 OFFCURVE",
"715 172 OFFCURVE",
"715 344 CURVE SMOOTH",
"715 551 OFFCURVE",
"598 685 OFFCURVE",
"397 685 CURVE SMOOTH",
"197 685 OFFCURVE",
"79 550 OFFCURVE",
"79 344 CURVE SMOOTH",
"79 171 OFFCURVE",
"193 71 OFFCURVE",
"350 54 CURVE",
"350 124 LINE"
);
},
{
closed = 1;
nodes = (
"745 0 LINE",
"745 124 LINE",
"440 124 LINE",
"440 0 LINE"
);
},
{
closed = 1;
nodes = (
"350 0 LINE",
"350 124 LINE",
"45 124 LINE",
"45 0 LINE"
);
}
);
width = 790;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"224 77 OFFCURVE",
"153 196 OFFCURVE",
"153 345 CURVE SMOOTH",
"153 514 OFFCURVE",
"239 628 OFFCURVE",
"384 628 CURVE SMOOTH",
"534 628 OFFCURVE",
"616 514 OFFCURVE",
"616 345 CURVE SMOOTH",
"616 197 OFFCURVE",
"561 78 OFFCURVE",
"434 57 CURVE",
"434 17 LINE",
"605 33 OFFCURVE",
"680 164 OFFCURVE",
"680 345 CURVE SMOOTH",
"680 547 OFFCURVE",
"572 688 OFFCURVE",
"384 688 CURVE SMOOTH",
"203 688 OFFCURVE",
"89 547 OFFCURVE",
"89 345 CURVE SMOOTH",
"89 163 OFFCURVE",
"176 32 OFFCURVE",
"344 17 CURVE",
"344 57 LINE"
);
},
{
closed = 1;
nodes = (
"723 0 LINE",
"723 57 LINE",
"434 57 LINE",
"434 0 LINE"
);
},
{
closed = 1;
nodes = (
"344 0 LINE",
"344 57 LINE",
"55 57 LINE",
"55 0 LINE"
);
}
);
width = 778;
}
);
unicode = 2126;
}
