{
glyphname = Oslash;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"38 132 OFFCURVE",
"165 -7 OFFCURVE",
"366 -7 CURVE SMOOTH",
"566 -7 OFFCURVE",
"694 133 OFFCURVE",
"694 339 CURVE SMOOTH",
"694 546 OFFCURVE",
"567 685 OFFCURVE",
"366 685 CURVE SMOOTH",
"166 685 OFFCURVE",
"38 545 OFFCURVE",
"38 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 470 OFFCURVE",
"262 553 OFFCURVE",
"366 553 CURVE SMOOTH",
"470 553 OFFCURVE",
"536 475 OFFCURVE",
"536 339 CURVE SMOOTH",
"536 208 OFFCURVE",
"470 125 OFFCURVE",
"366 125 CURVE SMOOTH",
"262 125 OFFCURVE",
"196 202 OFFCURVE",
"196 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"185 -7 LINE",
"695 684 LINE",
"550 684 LINE",
"39 -7 LINE"
);
}
);
width = 714;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"42 128 OFFCURVE",
"161 -8 OFFCURVE",
"339 -8 CURVE SMOOTH",
"521 -8 OFFCURVE",
"633 128 OFFCURVE",
"633 340 CURVE SMOOTH",
"633 552 OFFCURVE",
"525 688 OFFCURVE",
"337 688 CURVE SMOOTH",
"156 688 OFFCURVE",
"42 552 OFFCURVE",
"42 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 519 OFFCURVE",
"192 628 OFFCURVE",
"337 628 CURVE SMOOTH",
"487 628 OFFCURVE",
"569 519 OFFCURVE",
"569 340 CURVE SMOOTH",
"569 161 OFFCURVE",
"487 52 OFFCURVE",
"339 52 CURVE SMOOTH",
"199 52 OFFCURVE",
"106 161 OFFCURVE",
"106 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 -9 LINE",
"634 688 LINE",
"562 688 LINE",
"41 -9 LINE"
);
}
);
width = 664;
}
);
unicode = 00D8;
}
