{
glyphname = oe;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"432 -8 OFFCURVE",
"525 108 OFFCURVE",
"525 256 CURVE SMOOTH",
"525 400 OFFCURVE",
"435 515 OFFCURVE",
"284 515 CURVE SMOOTH",
"130 515 OFFCURVE",
"35 400 OFFCURVE",
"35 247 CURVE SMOOTH",
"35 105 OFFCURVE",
"119 -8 OFFCURVE",
"284 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"356 400 OFFCURVE",
"387 332 OFFCURVE",
"387 251 CURVE SMOOTH",
"387 170 OFFCURVE",
"353 105 OFFCURVE",
"285 105 CURVE SMOOTH",
"217 105 OFFCURVE",
"187 172 OFFCURVE",
"187 253 CURVE SMOOTH",
"187 334 OFFCURVE",
"216 400 OFFCURVE",
"283 400 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 196 LINE",
"836 217 OFFCURVE",
"841 253 OFFCURVE",
"841 275 CURVE SMOOTH",
"841 437 OFFCURVE",
"752 512 OFFCURVE",
"621 512 CURVE SMOOTH",
"508 512 OFFCURVE",
"387 422 OFFCURVE",
"387 254 CURVE SMOOTH",
"387 107 OFFCURVE",
"492 -5 OFFCURVE",
"651 -5 CURVE SMOOTH",
"702 -5 OFFCURVE",
"773 5 OFFCURVE",
"810 29 CURVE",
"810 151 LINE",
"778 127 OFFCURVE",
"736 108 OFFCURVE",
"676 108 CURVE SMOOTH",
"588 108 OFFCURVE",
"525 160 OFFCURVE",
"525 254 CURVE SMOOTH",
"525 356 OFFCURVE",
"576 401 OFFCURVE",
"627 401 CURVE SMOOTH",
"679 401 OFFCURVE",
"699 366 OFFCURVE",
"704 321 CURVE",
"704 314 OFFCURVE",
"705 307 OFFCURVE",
"705 300 CURVE",
"479 300 LINE",
"479 196 LINE"
);
}
);
width = 879;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"417 -9 OFFCURVE",
"491 106 OFFCURVE",
"491 251 CURVE SMOOTH",
"491 396 OFFCURVE",
"422 514 OFFCURVE",
"268 514 CURVE SMOOTH",
"128 514 OFFCURVE",
"45 396 OFFCURVE",
"45 251 CURVE SMOOTH",
"45 106 OFFCURVE",
"122 -9 OFFCURVE",
"268 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"393 456 OFFCURVE",
"427 358 OFFCURVE",
"427 251 CURVE SMOOTH",
"427 144 OFFCURVE",
"384 49 OFFCURVE",
"268 49 CURVE SMOOTH",
"164 49 OFFCURVE",
"109 144 OFFCURVE",
"109 251 CURVE SMOOTH",
"109 358 OFFCURVE",
"158 456 OFFCURVE",
"268 456 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 226 LINE",
"851 241 OFFCURVE",
"852 265 OFFCURVE",
"852 275 CURVE SMOOTH",
"852 426 OFFCURVE",
"784 513 OFFCURVE",
"653 513 CURVE SMOOTH",
"524 513 OFFCURVE",
"427 420 OFFCURVE",
"427 251 CURVE SMOOTH",
"427 91 OFFCURVE",
"536 -5 OFFCURVE",
"678 -5 CURVE SMOOTH",
"721 -5 OFFCURVE",
"777 6 OFFCURVE",
"815 25 CURVE",
"815 87 LINE",
"779 63 OFFCURVE",
"722 53 OFFCURVE",
"681 53 CURVE SMOOTH",
"574 53 OFFCURVE",
"491 120 OFFCURVE",
"491 251 CURVE SMOOTH",
"491 394 OFFCURVE",
"567 456 OFFCURVE",
"651 456 CURVE SMOOTH",
"728 456 OFFCURVE",
"789 407 OFFCURVE",
"789 305 CURVE SMOOTH",
"789 297 OFFCURVE",
"789 290 OFFCURVE",
"789 282 CURVE",
"467 282 LINE",
"467 226 LINE"
);
}
);
width = 896;
}
);
unicode = 0153;
}
