{
glyphname = onequarter;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"667 0 LINE",
"769 0 LINE",
"769 430 LINE",
"667 430 LINE"
);
},
{
closed = 1;
nodes = (
"473 86 LINE",
"821 86 LINE",
"821 171 LINE",
"473 171 LINE"
);
},
{
closed = 1;
nodes = (
"473 171 LINE",
"578 171 LINE",
"705 430 LINE",
"606 430 LINE"
);
},
{
closed = 1;
nodes = (
"126 599 LINE",
"126 278 LINE",
"229 278 LINE",
"229 711 LINE",
"144 711 LINE",
"10 635 LINE",
"10 537 LINE"
);
},
{
closed = 1;
nodes = (
"232 0 LINE",
"660 711 LINE",
"552 711 LINE",
"123 0 LINE"
);
}
);
width = 829;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"663 0 LINE",
"713 0 LINE",
"713 429 LINE",
"663 429 LINE"
);
},
{
closed = 1;
nodes = (
"465 102 LINE",
"778 102 LINE",
"778 144 LINE",
"465 144 LINE"
);
},
{
closed = 1;
nodes = (
"465 144 LINE",
"518 144 LINE",
"689 429 LINE",
"638 429 LINE"
);
},
{
closed = 1;
nodes = (
"184 648 LINE",
"184 282 LINE",
"236 282 LINE",
"236 711 LINE",
"193 711 LINE",
"80 647 LINE",
"80 590 LINE"
);
},
{
closed = 1;
nodes = (
"211 0 LINE",
"668 712 LINE",
"606 712 LINE",
"150 0 LINE"
);
}
);
width = 833;
}
);
unicode = 00BC;
}
