{
glyphname = "oosign-sinh";
layers = (
{
components = (
{
name = "esign-sinh";
},
{
name = "aasign-sinh";
transform = "{1, 0, 0, 1, 1230, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1408 492 LINE",
"1408 720 LINE",
"1408 745 OFFCURVE",
"1406 772 OFFCURVE",
"1394 794 CURVE",
"1382 763 LINE",
"1394 775 OFFCURVE",
"1421 788 OFFCURVE",
"1444 788 CURVE SMOOTH",
"1486 788 OFFCURVE",
"1504 763 OFFCURVE",
"1504 731 CURVE SMOOTH",
"1504 656 OFFCURVE",
"1433 646 OFFCURVE",
"1367 646 CURVE",
"1382 587 LINE SMOOTH",
"1484 587 OFFCURVE",
"1564 637 OFFCURVE",
"1564 727 CURVE SMOOTH",
"1564 792 OFFCURVE",
"1523 845 OFFCURVE",
"1448 845 CURVE SMOOTH",
"1409 845 OFFCURVE",
"1380 826 OFFCURVE",
"1362 802 CURVE",
"1391 802 LINE",
"1385 819 OFFCURVE",
"1379 831 OFFCURVE",
"1369 842 CURVE",
"1308 842 LINE",
"1342 798 OFFCURVE",
"1348 755 OFFCURVE",
"1348 700 CURVE SMOOTH",
"1348 492 LINE"
);
},
{
closed = 1;
nodes = (
"746 81 OFFCURVE",
"765 99 OFFCURVE",
"765 125 CURVE SMOOTH",
"765 150 OFFCURVE",
"746 169 OFFCURVE",
"721 169 CURVE SMOOTH",
"695 169 OFFCURVE",
"677 150 OFFCURVE",
"677 125 CURVE SMOOTH",
"677 99 OFFCURVE",
"695 81 OFFCURVE",
"721 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 4 OFFCURVE",
"867 24 OFFCURVE",
"867 50 CURVE SMOOTH",
"867 74 OFFCURVE",
"848 94 OFFCURVE",
"823 94 CURVE SMOOTH",
"797 94 OFFCURVE",
"778 74 OFFCURVE",
"778 50 CURVE SMOOTH",
"778 24 OFFCURVE",
"797 4 OFFCURVE",
"823 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 198 OFFCURVE",
"713 216 OFFCURVE",
"713 241 CURVE SMOOTH",
"713 267 OFFCURVE",
"695 286 OFFCURVE",
"669 286 CURVE SMOOTH",
"644 286 OFFCURVE",
"625 267 OFFCURVE",
"625 241 CURVE SMOOTH",
"625 216 OFFCURVE",
"644 198 OFFCURVE",
"669 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 -10 OFFCURVE",
"994 8 OFFCURVE",
"994 34 CURVE SMOOTH",
"994 60 OFFCURVE",
"975 78 OFFCURVE",
"949 78 CURVE SMOOTH",
"923 78 OFFCURVE",
"905 60 OFFCURVE",
"905 34 CURVE SMOOTH",
"905 8 OFFCURVE",
"923 -10 OFFCURVE",
"949 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 323 OFFCURVE",
"728 342 OFFCURVE",
"728 367 CURVE SMOOTH",
"728 392 OFFCURVE",
"708 411 OFFCURVE",
"684 411 CURVE SMOOTH",
"658 411 OFFCURVE",
"638 392 OFFCURVE",
"638 367 CURVE SMOOTH",
"638 342 OFFCURVE",
"658 323 OFFCURVE",
"684 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1095 43 OFFCURVE",
"1115 61 OFFCURVE",
"1115 87 CURVE SMOOTH",
"1115 112 OFFCURVE",
"1095 131 OFFCURVE",
"1070 131 CURVE SMOOTH",
"1045 131 OFFCURVE",
"1026 112 OFFCURVE",
"1026 87 CURVE SMOOTH",
"1026 61 OFFCURVE",
"1045 43 OFFCURVE",
"1070 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"790 432 OFFCURVE",
"808 451 OFFCURVE",
"808 477 CURVE SMOOTH",
"808 502 OFFCURVE",
"790 521 OFFCURVE",
"764 521 CURVE SMOOTH",
"738 521 OFFCURVE",
"720 502 OFFCURVE",
"720 477 CURVE SMOOTH",
"720 451 OFFCURVE",
"738 432 OFFCURVE",
"764 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1168 141 OFFCURVE",
"1187 160 OFFCURVE",
"1187 185 CURVE SMOOTH",
"1187 211 OFFCURVE",
"1168 230 OFFCURVE",
"1144 230 CURVE SMOOTH",
"1118 230 OFFCURVE",
"1099 211 OFFCURVE",
"1099 185 CURVE SMOOTH",
"1099 160 OFFCURVE",
"1118 141 OFFCURVE",
"1144 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"908 476 OFFCURVE",
"926 494 OFFCURVE",
"926 520 CURVE SMOOTH",
"926 546 OFFCURVE",
"908 564 OFFCURVE",
"882 564 CURVE SMOOTH",
"856 564 OFFCURVE",
"838 546 OFFCURVE",
"838 520 CURVE SMOOTH",
"838 494 OFFCURVE",
"856 476 OFFCURVE",
"882 476 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 275 OFFCURVE",
"1197 293 OFFCURVE",
"1197 319 CURVE SMOOTH",
"1197 345 OFFCURVE",
"1178 363 OFFCURVE",
"1153 363 CURVE SMOOTH",
"1127 363 OFFCURVE",
"1109 345 OFFCURVE",
"1109 319 CURVE SMOOTH",
"1109 293 OFFCURVE",
"1127 275 OFFCURVE",
"1153 275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 461 OFFCURVE",
"1052 481 OFFCURVE",
"1052 505 CURVE SMOOTH",
"1052 531 OFFCURVE",
"1034 550 OFFCURVE",
"1009 550 CURVE SMOOTH",
"983 550 OFFCURVE",
"964 531 OFFCURVE",
"964 505 CURVE SMOOTH",
"964 481 OFFCURVE",
"983 461 OFFCURVE",
"1009 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1129 393 OFFCURVE",
"1147 412 OFFCURVE",
"1147 437 CURVE SMOOTH",
"1147 463 OFFCURVE",
"1129 482 OFFCURVE",
"1103 482 CURVE SMOOTH",
"1078 482 OFFCURVE",
"1059 463 OFFCURVE",
"1059 437 CURVE SMOOTH",
"1059 412 OFFCURVE",
"1078 393 OFFCURVE",
"1103 393 CURVE SMOOTH"
);
}
);
width = 1631;
},
{
components = (
{
name = "esign-sinh";
},
{
name = "aasign-sinh";
transform = "{1, 0, 0, 1, 1210, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1422 501 LINE",
"1422 689 LINE",
"1422 724 OFFCURVE",
"1420 747 OFFCURVE",
"1412 776 CURVE",
"1396 741 LINE",
"1408 753 OFFCURVE",
"1425 767 OFFCURVE",
"1448 767 CURVE SMOOTH",
"1467 767 OFFCURVE",
"1480 755 OFFCURVE",
"1480 736 CURVE SMOOTH",
"1480 691 OFFCURVE",
"1424 675 OFFCURVE",
"1358 675 CURVE",
"1391 590 LINE",
"1493 590 OFFCURVE",
"1573 646 OFFCURVE",
"1573 736 CURVE SMOOTH",
"1573 801 OFFCURVE",
"1533 855 OFFCURVE",
"1458 855 CURVE SMOOTH",
"1403 855 OFFCURVE",
"1369 815 OFFCURVE",
"1356 780 CURVE",
"1394 797 LINE",
"1380 828 OFFCURVE",
"1375 835 OFFCURVE",
"1361 851 CURVE",
"1260 851 LINE",
"1297 807 OFFCURVE",
"1319 764 OFFCURVE",
"1319 709 CURVE SMOOTH",
"1319 501 LINE"
);
},
{
closed = 1;
nodes = (
"746 81 OFFCURVE",
"765 99 OFFCURVE",
"765 125 CURVE SMOOTH",
"765 150 OFFCURVE",
"746 169 OFFCURVE",
"721 169 CURVE SMOOTH",
"695 169 OFFCURVE",
"677 150 OFFCURVE",
"677 125 CURVE SMOOTH",
"677 99 OFFCURVE",
"695 81 OFFCURVE",
"721 81 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"848 4 OFFCURVE",
"867 24 OFFCURVE",
"867 50 CURVE SMOOTH",
"867 74 OFFCURVE",
"848 94 OFFCURVE",
"823 94 CURVE SMOOTH",
"797 94 OFFCURVE",
"778 74 OFFCURVE",
"778 50 CURVE SMOOTH",
"778 24 OFFCURVE",
"797 4 OFFCURVE",
"823 4 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 198 OFFCURVE",
"713 216 OFFCURVE",
"713 241 CURVE SMOOTH",
"713 267 OFFCURVE",
"695 286 OFFCURVE",
"669 286 CURVE SMOOTH",
"644 286 OFFCURVE",
"625 267 OFFCURVE",
"625 241 CURVE SMOOTH",
"625 216 OFFCURVE",
"644 198 OFFCURVE",
"669 198 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 -10 OFFCURVE",
"994 8 OFFCURVE",
"994 34 CURVE SMOOTH",
"994 60 OFFCURVE",
"975 78 OFFCURVE",
"949 78 CURVE SMOOTH",
"923 78 OFFCURVE",
"905 60 OFFCURVE",
"905 34 CURVE SMOOTH",
"905 8 OFFCURVE",
"923 -10 OFFCURVE",
"949 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"708 323 OFFCURVE",
"728 342 OFFCURVE",
"728 367 CURVE SMOOTH",
"728 392 OFFCURVE",
"708 411 OFFCURVE",
"684 411 CURVE SMOOTH",
"658 411 OFFCURVE",
"638 392 OFFCURVE",
"638 367 CURVE SMOOTH",
"638 342 OFFCURVE",
"658 323 OFFCURVE",
"684 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1095 43 OFFCURVE",
"1115 61 OFFCURVE",
"1115 87 CURVE SMOOTH",
"1115 112 OFFCURVE",
"1095 131 OFFCURVE",
"1070 131 CURVE SMOOTH",
"1045 131 OFFCURVE",
"1026 112 OFFCURVE",
"1026 87 CURVE SMOOTH",
"1026 61 OFFCURVE",
"1045 43 OFFCURVE",
"1070 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"790 432 OFFCURVE",
"808 451 OFFCURVE",
"808 477 CURVE SMOOTH",
"808 502 OFFCURVE",
"790 521 OFFCURVE",
"764 521 CURVE SMOOTH",
"738 521 OFFCURVE",
"720 502 OFFCURVE",
"720 477 CURVE SMOOTH",
"720 451 OFFCURVE",
"738 432 OFFCURVE",
"764 432 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1168 141 OFFCURVE",
"1187 160 OFFCURVE",
"1187 185 CURVE SMOOTH",
"1187 211 OFFCURVE",
"1168 230 OFFCURVE",
"1144 230 CURVE SMOOTH",
"1118 230 OFFCURVE",
"1099 211 OFFCURVE",
"1099 185 CURVE SMOOTH",
"1099 160 OFFCURVE",
"1118 141 OFFCURVE",
"1144 141 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"908 476 OFFCURVE",
"926 494 OFFCURVE",
"926 520 CURVE SMOOTH",
"926 546 OFFCURVE",
"908 564 OFFCURVE",
"882 564 CURVE SMOOTH",
"856 564 OFFCURVE",
"838 546 OFFCURVE",
"838 520 CURVE SMOOTH",
"838 494 OFFCURVE",
"856 476 OFFCURVE",
"882 476 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 275 OFFCURVE",
"1197 293 OFFCURVE",
"1197 319 CURVE SMOOTH",
"1197 345 OFFCURVE",
"1178 363 OFFCURVE",
"1153 363 CURVE SMOOTH",
"1127 363 OFFCURVE",
"1109 345 OFFCURVE",
"1109 319 CURVE SMOOTH",
"1109 293 OFFCURVE",
"1127 275 OFFCURVE",
"1153 275 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1034 461 OFFCURVE",
"1052 481 OFFCURVE",
"1052 505 CURVE SMOOTH",
"1052 531 OFFCURVE",
"1034 550 OFFCURVE",
"1009 550 CURVE SMOOTH",
"983 550 OFFCURVE",
"964 531 OFFCURVE",
"964 505 CURVE SMOOTH",
"964 481 OFFCURVE",
"983 461 OFFCURVE",
"1009 461 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1129 393 OFFCURVE",
"1147 412 OFFCURVE",
"1147 437 CURVE SMOOTH",
"1147 463 OFFCURVE",
"1129 482 OFFCURVE",
"1103 482 CURVE SMOOTH",
"1078 482 OFFCURVE",
"1059 463 OFFCURVE",
"1059 437 CURVE SMOOTH",
"1059 412 OFFCURVE",
"1078 393 OFFCURVE",
"1103 393 CURVE SMOOTH"
);
}
);
width = 1631;
}
);
unicode = 0DDD;
subCategory = Spacing;
}
