{
glyphname = ordfeminine;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"244 500 OFFCURVE",
"223 476 OFFCURVE",
"189 476 CURVE SMOOTH",
"154 476 OFFCURVE",
"138 492 OFFCURVE",
"138 519 CURVE SMOOTH",
"138 547 OFFCURVE",
"161 568 OFFCURVE",
"203 568 CURVE SMOOTH",
"272 568 LINE",
"272 645 LINE",
"189 645 LINE SMOOTH",
"67 645 OFFCURVE",
"10 592 OFFCURVE",
"10 514 CURVE SMOOTH",
"10 444 OFFCURVE",
"56 389 OFFCURVE",
"142 389 CURVE SMOOTH",
"205 389 OFFCURVE",
"237 416 OFFCURVE",
"250 444 CURVE",
"250 392 LINE",
"370 392 LINE",
"370 668 LINE SMOOTH",
"370 778 OFFCURVE",
"311 828 OFFCURVE",
"189 828 CURVE SMOOTH",
"123 828 OFFCURVE",
"68 814 OFFCURVE",
"42 800 CURVE",
"42 689 LINE",
"75 710 OFFCURVE",
"122 727 OFFCURVE",
"171 727 CURVE SMOOTH",
"226 727 OFFCURVE",
"244 706 OFFCURVE",
"244 673 CURVE SMOOTH",
"244 536 LINE SMOOTH"
);
}
);
width = 400;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"256 481 OFFCURVE",
"210 437 OFFCURVE",
"145 437 CURVE SMOOTH",
"84 437 OFFCURVE",
"53 469 OFFCURVE",
"53 513 CURVE SMOOTH",
"53 567 OFFCURVE",
"100 593 OFFCURVE",
"187 593 CURVE SMOOTH",
"267 593 LINE",
"267 643 LINE",
"175 643 LINE SMOOTH",
"71 643 OFFCURVE",
"0 596 OFFCURVE",
"0 512 CURVE SMOOTH",
"0 434 OFFCURVE",
"56 388 OFFCURVE",
"134 388 CURVE SMOOTH",
"184 388 OFFCURVE",
"228 412 OFFCURVE",
"256 446 CURVE",
"256 392 LINE",
"307 392 LINE",
"307 661 LINE SMOOTH",
"307 764 OFFCURVE",
"264 825 OFFCURVE",
"151 825 CURVE SMOOTH",
"109 825 OFFCURVE",
"60 812 OFFCURVE",
"31 794 CURVE",
"31 741 LINE",
"63 763 OFFCURVE",
"111 777 OFFCURVE",
"150 777 CURVE SMOOTH",
"231 777 OFFCURVE",
"256 733 OFFCURVE",
"256 661 CURVE SMOOTH",
"256 527 LINE SMOOTH"
);
}
);
width = 337;
}
);
unicode = 00AA;
}
