{
glyphname = ordmasculine;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"358 386 OFFCURVE",
"432 484 OFFCURVE",
"432 610 CURVE SMOOTH",
"432 733 OFFCURVE",
"361 830 OFFCURVE",
"222 830 CURVE SMOOTH",
"90 830 OFFCURVE",
"10 733 OFFCURVE",
"10 602 CURVE SMOOTH",
"10 482 OFFCURVE",
"81 386 OFFCURVE",
"222 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"283 733 OFFCURVE",
"303 675 OFFCURVE",
"303 605 CURVE SMOOTH",
"303 537 OFFCURVE",
"280 482 OFFCURVE",
"223 482 CURVE SMOOTH",
"164 482 OFFCURVE",
"139 538 OFFCURVE",
"139 607 CURVE SMOOTH",
"139 677 OFFCURVE",
"163 733 OFFCURVE",
"220 733 CURVE SMOOTH"
);
}
);
width = 442;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"301 386 OFFCURVE",
"368 483 OFFCURVE",
"368 606 CURVE SMOOTH",
"368 727 OFFCURVE",
"305 827 OFFCURVE",
"177 827 CURVE SMOOTH",
"63 827 OFFCURVE",
"-10 727 OFFCURVE",
"-10 606 CURVE SMOOTH",
"-10 483 OFFCURVE",
"58 386 OFFCURVE",
"177 386 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"279 779 OFFCURVE",
"314 695 OFFCURVE",
"314 606 CURVE SMOOTH",
"314 514 OFFCURVE",
"270 434 OFFCURVE",
"177 434 CURVE SMOOTH",
"94 434 OFFCURVE",
"43 514 OFFCURVE",
"43 606 CURVE SMOOTH",
"43 695 OFFCURVE",
"89 779 OFFCURVE",
"177 779 CURVE SMOOTH"
);
}
);
width = 358;
}
);
unicode = 00BA;
}
