{
glyphname = p;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"206 -187 LINE",
"206 507 LINE",
"60 507 LINE",
"60 -187 LINE"
);
},
{
closed = 1;
nodes = (
"206 349 OFFCURVE",
"264 392 OFFCURVE",
"320 392 CURVE SMOOTH",
"379 392 OFFCURVE",
"428 348 OFFCURVE",
"428 252 CURVE SMOOTH",
"428 166 OFFCURVE",
"383 116 OFFCURVE",
"320 116 CURVE SMOOTH",
"254 116 OFFCURVE",
"206 171 OFFCURVE",
"206 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"165 66 OFFCURVE",
"250 -6 OFFCURVE",
"359 -6 CURVE SMOOTH",
"500 -6 OFFCURVE",
"576 111 OFFCURVE",
"576 255 CURVE SMOOTH",
"576 415 OFFCURVE",
"489 513 OFFCURVE",
"359 513 CURVE SMOOTH",
"252 513 OFFCURVE",
"165 433 OFFCURVE",
"165 258 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"137 -200 LINE",
"137 507 LINE",
"76 507 LINE",
"76 -200 LINE"
);
},
{
closed = 1;
nodes = (
"137 413 OFFCURVE",
"223 457 OFFCURVE",
"296 457 CURVE SMOOTH",
"382 457 OFFCURVE",
"446 377 OFFCURVE",
"446 260 CURVE SMOOTH",
"446 119 OFFCURVE",
"376 50 OFFCURVE",
"290 50 CURVE SMOOTH",
"232 50 OFFCURVE",
"137 93 OFFCURVE",
"137 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"91 110 OFFCURVE",
"161 -8 OFFCURVE",
"292 -8 CURVE SMOOTH",
"420 -8 OFFCURVE",
"510 102 OFFCURVE",
"510 259 CURVE SMOOTH",
"510 394 OFFCURVE",
"436 515 OFFCURVE",
"294 515 CURVE SMOOTH",
"135 515 OFFCURVE",
"91 366 OFFCURVE",
"91 251 CURVE SMOOTH"
);
}
);
width = 555;
}
);
unicode = 0070;
}
