{
glyphname = P;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"430 218 OFFCURVE",
"548 295 OFFCURVE",
"548 451 CURVE SMOOTH",
"548 578 OFFCURVE",
"449 674 OFFCURVE",
"297 674 CURVE SMOOTH",
"65 674 LINE",
"65 551 LINE",
"279 551 LINE SMOOTH",
"359 551 OFFCURVE",
"392 511 OFFCURVE",
"392 451 CURVE SMOOTH",
"392 384 OFFCURVE",
"359 340 OFFCURVE",
"270 340 CURVE SMOOTH",
"65 340 LINE",
"65 218 LINE",
"297 218 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 674 LINE",
"65 674 LINE",
"65 0 LINE"
);
}
);
width = 563;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"407 256 OFFCURVE",
"495 351 OFFCURVE",
"495 458 CURVE SMOOTH",
"495 584 OFFCURVE",
"403 674 OFFCURVE",
"242 674 CURVE SMOOTH",
"80 674 LINE",
"80 619 LINE",
"249 619 LINE SMOOTH",
"366 619 OFFCURVE",
"432 555 OFFCURVE",
"432 458 CURVE SMOOTH",
"432 377 OFFCURVE",
"369 311 OFFCURVE",
"260 311 CURVE SMOOTH",
"80 311 LINE",
"80 256 LINE",
"253 256 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 0 LINE",
"142 674 LINE",
"80 674 LINE",
"80 0 LINE"
);
}
);
width = 540;
}
);
unicode = 0050;
}
