{
glyphname = "pa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"558 -10 OFFCURVE",
"701 56 OFFCURVE",
"701 210 CURVE",
"701 325 OFFCURVE",
"630 391 OFFCURVE",
"513 391 CURVE",
"463 390 LINE",
"463 449 OFFCURVE",
"485 498 OFFCURVE",
"549 498 CURVE",
"598 498 OFFCURVE",
"619 466 OFFCURVE",
"619 425 CURVE",
"679 425 LINE",
"679 499 OFFCURVE",
"633 553 OFFCURVE",
"545 553 CURVE SMOOTH",
"445 553 OFFCURVE",
"399 481 OFFCURVE",
"399 386 CURVE",
"399 362 OFFCURVE",
"400 349 OFFCURVE",
"402 336 CURVE",
"494 336 LINE",
"592 336 OFFCURVE",
"641 295 OFFCURVE",
"641 211 CURVE",
"641 88 OFFCURVE",
"525 45 OFFCURVE",
"377 45 CURVE",
"242 45 OFFCURVE",
"115 82 OFFCURVE",
"115 208 CURVE",
"115 292 OFFCURVE",
"175 336 OFFCURVE",
"273 336 CURVE",
"353 336 LINE",
"355 349 OFFCURVE",
"356 362 OFFCURVE",
"356 386 CURVE",
"356 481 OFFCURVE",
"312 553 OFFCURVE",
"206 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"76 499 OFFCURVE",
"76 434 CURVE",
"136 434 LINE",
"139 476 OFFCURVE",
"164 498 OFFCURVE",
"207 498 CURVE",
"271 498 OFFCURVE",
"292 449 OFFCURVE",
"292 390 CURVE",
"252 391 LINE",
"135 391 OFFCURVE",
"55 322 OFFCURVE",
"55 207 CURVE",
"55 50 OFFCURVE",
"209 -10 OFFCURVE",
"377 -10 CURVE"
);
}
);
width = 758;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"620 -10 OFFCURVE",
"777 70 OFFCURVE",
"777 234 CURVE",
"777 349 OFFCURVE",
"690 422 OFFCURVE",
"571 422 CURVE",
"547 422 LINE",
"547 463 OFFCURVE",
"567 492 OFFCURVE",
"603 492 CURVE SMOOTH",
"634 492 OFFCURVE",
"652 472 OFFCURVE",
"652 448 CURVE",
"762 448 LINE",
"758 524 OFFCURVE",
"704 586 OFFCURVE",
"601 586 CURVE SMOOTH",
"484 586 OFFCURVE",
"433 499 OFFCURVE",
"433 387 CURVE SMOOTH",
"433 370 OFFCURVE",
"434 356 OFFCURVE",
"437 338 CURVE",
"508 338 LINE",
"589 338 OFFCURVE",
"648 310 OFFCURVE",
"648 235 CURVE",
"648 134 OFFCURVE",
"541 102 OFFCURVE",
"414 102 CURVE",
"287 102 OFFCURVE",
"184 140 OFFCURVE",
"184 232 CURVE",
"184 307 OFFCURVE",
"243 338 OFFCURVE",
"324 338 CURVE",
"395 338 LINE",
"398 356 OFFCURVE",
"399 370 OFFCURVE",
"399 387 CURVE SMOOTH",
"399 499 OFFCURVE",
"346 586 OFFCURVE",
"227 586 CURVE SMOOTH",
"124 586 OFFCURVE",
"71 520 OFFCURVE",
"70 448 CURVE",
"180 448 LINE",
"180 472 OFFCURVE",
"199 492 OFFCURVE",
"230 492 CURVE SMOOTH",
"267 492 OFFCURVE",
"285 463 OFFCURVE",
"285 422 CURVE",
"261 422 LINE",
"142 422 OFFCURVE",
"55 346 OFFCURVE",
"55 231 CURVE",
"55 71 OFFCURVE",
"203 -10 OFFCURVE",
"415 -10 CURVE"
);
}
);
width = 832;
}
);
unicode = 0DB4;
}
