{
glyphname = parenleft;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"348 707 LINE",
"246 582 OFFCURVE",
"194 390 OFFCURVE",
"194 255 CURVE SMOOTH",
"194 125 OFFCURVE",
"245 -58 OFFCURVE",
"358 -196 CURVE",
"203 -196 LINE",
"96 -63 OFFCURVE",
"40 83 OFFCURVE",
"40 259 CURVE SMOOTH",
"40 439 OFFCURVE",
"97 587 OFFCURVE",
"197 707 CURVE"
);
}
);
width = 338;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"303 707 LINE",
"196 560 OFFCURVE",
"145 419 OFFCURVE",
"145 257 CURVE SMOOTH",
"145 101 OFFCURVE",
"202 -54 OFFCURVE",
"310 -196 CURVE",
"240 -196 LINE",
"134 -61 OFFCURVE",
"80 103 OFFCURVE",
"80 262 CURVE SMOOTH",
"80 424 OFFCURVE",
"141 587 OFFCURVE",
"232 707 CURVE"
);
}
);
width = 303;
}
);
unicode = 0028;
}
