{
glyphname = percent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"358 -1 LINE",
"738 707 LINE",
"606 707 LINE",
"227 -1 LINE"
);
},
{
closed = 1;
nodes = (
"548 77 OFFCURVE",
"633 -8 OFFCURVE",
"738 -8 CURVE SMOOTH",
"843 -8 OFFCURVE",
"928 77 OFFCURVE",
"928 182 CURVE SMOOTH",
"928 287 OFFCURVE",
"843 372 OFFCURVE",
"738 372 CURVE SMOOTH",
"633 372 OFFCURVE",
"548 287 OFFCURVE",
"548 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 427 OFFCURVE",
"130 342 OFFCURVE",
"235 342 CURVE SMOOTH",
"340 342 OFFCURVE",
"425 427 OFFCURVE",
"425 532 CURVE SMOOTH",
"425 637 OFFCURVE",
"340 722 OFFCURVE",
"235 722 CURVE SMOOTH",
"130 722 OFFCURVE",
"45 637 OFFCURVE",
"45 532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 572 OFFCURVE",
"195 605 OFFCURVE",
"235 605 CURVE SMOOTH",
"275 605 OFFCURVE",
"308 572 OFFCURVE",
"308 532 CURVE SMOOTH",
"308 492 OFFCURVE",
"275 459 OFFCURVE",
"235 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"162 492 OFFCURVE",
"162 532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 222 OFFCURVE",
"698 255 OFFCURVE",
"738 255 CURVE SMOOTH",
"778 255 OFFCURVE",
"811 222 OFFCURVE",
"811 182 CURVE SMOOTH",
"811 142 OFFCURVE",
"778 109 OFFCURVE",
"738 109 CURVE SMOOTH",
"698 109 OFFCURVE",
"665 142 OFFCURVE",
"665 182 CURVE SMOOTH"
);
}
);
width = 973;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"261 -1 LINE",
"614 654 LINE",
"552 654 LINE",
"200 -1 LINE"
);
},
{
closed = 1;
nodes = (
"464 60 OFFCURVE",
"531 -7 OFFCURVE",
"614 -7 CURVE SMOOTH",
"696 -7 OFFCURVE",
"764 60 OFFCURVE",
"764 143 CURVE SMOOTH",
"764 225 OFFCURVE",
"696 293 OFFCURVE",
"614 293 CURVE SMOOTH",
"531 293 OFFCURVE",
"464 225 OFFCURVE",
"464 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 427 OFFCURVE",
"117 360 OFFCURVE",
"200 360 CURVE SMOOTH",
"282 360 OFFCURVE",
"350 427 OFFCURVE",
"350 510 CURVE SMOOTH",
"350 592 OFFCURVE",
"282 660 OFFCURVE",
"200 660 CURVE SMOOTH",
"117 660 OFFCURVE",
"50 592 OFFCURVE",
"50 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"106 562 OFFCURVE",
"148 604 OFFCURVE",
"200 604 CURVE SMOOTH",
"252 604 OFFCURVE",
"294 562 OFFCURVE",
"294 510 CURVE SMOOTH",
"294 458 OFFCURVE",
"252 416 OFFCURVE",
"200 416 CURVE SMOOTH",
"148 416 OFFCURVE",
"106 458 OFFCURVE",
"106 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"520 195 OFFCURVE",
"562 237 OFFCURVE",
"614 237 CURVE SMOOTH",
"666 237 OFFCURVE",
"708 195 OFFCURVE",
"708 143 CURVE SMOOTH",
"708 91 OFFCURVE",
"666 49 OFFCURVE",
"614 49 CURVE SMOOTH",
"562 49 OFFCURVE",
"520 91 OFFCURVE",
"520 143 CURVE SMOOTH"
);
}
);
width = 814;
}
);
unicode = 0025;
}
