{
glyphname = "ph-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "pha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"611 512 LINE",
"611 740 LINE",
"611 765 OFFCURVE",
"609 792 OFFCURVE",
"597 814 CURVE",
"585 783 LINE",
"597 795 OFFCURVE",
"624 808 OFFCURVE",
"647 808 CURVE SMOOTH",
"689 808 OFFCURVE",
"707 783 OFFCURVE",
"707 751 CURVE SMOOTH",
"707 676 OFFCURVE",
"636 666 OFFCURVE",
"570 666 CURVE",
"585 607 LINE SMOOTH",
"687 607 OFFCURVE",
"767 657 OFFCURVE",
"767 747 CURVE SMOOTH",
"767 812 OFFCURVE",
"726 865 OFFCURVE",
"651 865 CURVE SMOOTH",
"612 865 OFFCURVE",
"583 846 OFFCURVE",
"565 822 CURVE",
"594 822 LINE",
"588 839 OFFCURVE",
"582 851 OFFCURVE",
"572 862 CURVE",
"511 862 LINE",
"545 818 OFFCURVE",
"551 775 OFFCURVE",
"551 720 CURVE SMOOTH",
"551 540 LINE"
);
}
);
width = 757;
},
{
components = (
{
name = "pha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"744 499 LINE",
"744 804 LINE",
"744 812 OFFCURVE",
"741 821 OFFCURVE",
"735 829 CURVE",
"718 780 LINE",
"730 792 OFFCURVE",
"747 806 OFFCURVE",
"770 806 CURVE SMOOTH",
"789 806 OFFCURVE",
"802 794 OFFCURVE",
"802 775 CURVE SMOOTH",
"802 730 OFFCURVE",
"746 714 OFFCURVE",
"680 714 CURVE",
"713 629 LINE",
"815 629 OFFCURVE",
"895 685 OFFCURVE",
"895 775 CURVE SMOOTH",
"895 840 OFFCURVE",
"855 894 OFFCURVE",
"780 894 CURVE SMOOTH",
"725 894 OFFCURVE",
"691 854 OFFCURVE",
"678 819 CURVE",
"723 836 LINE",
"716 862 OFFCURVE",
"707 874 OFFCURVE",
"693 890 CURVE",
"592 890 LINE",
"629 846 OFFCURVE",
"641 803 OFFCURVE",
"641 748 CURVE SMOOTH",
"641 540 LINE"
);
}
);
width = 885;
}
);
}
