{
color = 11;
glyphname = "phRa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"554 550 LINE",
"539 532 OFFCURVE",
"514 515 OFFCURVE",
"473 515 CURVE",
"427 515 OFFCURVE",
"390 542 OFFCURVE",
"390 593 CURVE SMOOTH",
"390 640 OFFCURVE",
"414 682 OFFCURVE",
"444 708 CURVE",
"395 744 LINE",
"358 709 OFFCURVE",
"332 653 OFFCURVE",
"332 595 CURVE SMOOTH",
"332 512 OFFCURVE",
"394 460 OFFCURVE",
"468 460 CURVE SMOOTH",
"524 460 OFFCURVE",
"564 479 OFFCURVE",
"586 511 CURVE"
);
},
{
closed = 1;
nodes = (
"46 62 OFFCURVE",
"173 -10 OFFCURVE",
"337 -10 CURVE SMOOTH",
"482 -10 OFFCURVE",
"587 46 OFFCURVE",
"635 194 CURVE",
"606 195 LINE",
"606 1 OFFCURVE",
"502 -144 OFFCURVE",
"310 -144 CURVE SMOOTH",
"232 -144 OFFCURVE",
"148 -120 OFFCURVE",
"70 -63 CURVE",
"70 -128 LINE",
"148 -178 OFFCURVE",
"223 -199 OFFCURVE",
"306 -199 CURVE SMOOTH",
"555 -199 OFFCURVE",
"668 -8 OFFCURVE",
"668 264 CURVE SMOOTH",
"668 519 OFFCURVE",
"569 730 OFFCURVE",
"313 797 CURVE",
"313 739 LINE",
"524 675 OFFCURVE",
"603 511 OFFCURVE",
"603 336 CURVE SMOOTH",
"603 158 OFFCURVE",
"521 45 OFFCURVE",
"336 45 CURVE SMOOTH",
"207 45 OFFCURVE",
"106 94 OFFCURVE",
"106 207 CURVE SMOOTH",
"106 291 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE SMOOTH",
"347 481 OFFCURVE",
"305 553 OFFCURVE",
"205 553 CURVE SMOOTH",
"123 553 OFFCURVE",
"73 499 OFFCURVE",
"72 434 CURVE",
"132 434 LINE",
"134 475 OFFCURVE",
"163 498 OFFCURVE",
"206 498 CURVE SMOOTH",
"266 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"245 391 LINE SMOOTH",
"128 391 OFFCURVE",
"46 321 OFFCURVE",
"46 206 CURVE SMOOTH"
);
}
);
width = 723;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"599 643 LINE",
"588 602 OFFCURVE",
"560 567 OFFCURVE",
"516 567 CURVE SMOOTH",
"484 567 OFFCURVE",
"465 586 OFFCURVE",
"465 618 CURVE SMOOTH",
"465 650 OFFCURVE",
"483 676 OFFCURVE",
"507 698 CURVE",
"415 752 LINE",
"375 728 OFFCURVE",
"350 667 OFFCURVE",
"350 613 CURVE SMOOTH",
"350 527 OFFCURVE",
"412 464 OFFCURVE",
"509 464 CURVE SMOOTH",
"590 464 OFFCURVE",
"631 508 OFFCURVE",
"655 561 CURVE"
);
},
{
closed = 1;
nodes = (
"30 70 OFFCURVE",
"190 -10 OFFCURVE",
"366 -10 CURVE SMOOTH",
"492 -10 OFFCURVE",
"646 31 OFFCURVE",
"686 237 CURVE",
"662 237 LINE",
"662 16 OFFCURVE",
"572 -116 OFFCURVE",
"364 -116 CURVE SMOOTH",
"287 -116 OFFCURVE",
"193 -98 OFFCURVE",
"76 -35 CURVE",
"76 -158 LINE",
"201 -212 OFFCURVE",
"277 -228 OFFCURVE",
"362 -228 CURVE SMOOTH",
"654 -228 OFFCURVE",
"759 -39 OFFCURVE",
"759 245 CURVE SMOOTH",
"759 563 OFFCURVE",
"627 801 OFFCURVE",
"333 857 CURVE",
"333 742 LINE",
"536 697 OFFCURVE",
"627 558 OFFCURVE",
"627 372 CURVE SMOOTH",
"627 190 OFFCURVE",
"540 102 OFFCURVE",
"370 102 CURVE SMOOTH",
"258 102 OFFCURVE",
"166 140 OFFCURVE",
"166 233 CURVE SMOOTH",
"166 310 OFFCURVE",
"229 338 OFFCURVE",
"306 338 CURVE SMOOTH",
"372 338 LINE",
"375 356 OFFCURVE",
"376 370 OFFCURVE",
"376 386 CURVE SMOOTH",
"376 499 OFFCURVE",
"323 586 OFFCURVE",
"205 586 CURVE SMOOTH",
"104 586 OFFCURVE",
"50 522 OFFCURVE",
"46 448 CURVE",
"156 448 LINE",
"156 472 OFFCURVE",
"174 492 OFFCURVE",
"205 492 CURVE SMOOTH",
"242 492 OFFCURVE",
"262 463 OFFCURVE",
"262 422 CURVE",
"243 422 LINE SMOOTH",
"122 422 OFFCURVE",
"30 352 OFFCURVE",
"30 230 CURVE SMOOTH"
);
}
);
width = 799;
}
);
}
