{
glyphname = questiondown;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"387 -34 OFFCURVE",
"343 -50 OFFCURVE",
"298 -50 CURVE SMOOTH",
"240 -50 OFFCURVE",
"213 -17 OFFCURVE",
"213 29 CURVE SMOOTH",
"213 89 OFFCURVE",
"255 123 OFFCURVE",
"367 123 CURVE",
"364 274 LINE",
"231 274 LINE",
"228 192 LINE",
"178 191 OFFCURVE",
"65 139 OFFCURVE",
"65 11 CURVE SMOOTH",
"65 -103 OFFCURVE",
"152 -172 OFFCURVE",
"275 -172 CURVE SMOOTH",
"337 -172 OFFCURVE",
"387 -163 OFFCURVE",
"428 -144 CURVE",
"428 -7 LINE"
);
},
{
closed = 1;
nodes = (
"390 478 OFFCURVE",
"350 518 OFFCURVE",
"299 518 CURVE SMOOTH",
"248 518 OFFCURVE",
"208 478 OFFCURVE",
"208 427 CURVE SMOOTH",
"208 376 OFFCURVE",
"248 336 OFFCURVE",
"299 336 CURVE SMOOTH",
"350 336 OFFCURVE",
"390 376 OFFCURVE",
"390 427 CURVE SMOOTH"
);
}
);
width = 458;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"352 -101 OFFCURVE",
"300 -115 OFFCURVE",
"248 -115 CURVE SMOOTH",
"148 -115 OFFCURVE",
"104 -60 OFFCURVE",
"104 9 CURVE SMOOTH",
"104 102 OFFCURVE",
"186 143 OFFCURVE",
"306 143 CURVE",
"306 313 LINE",
"245 313 LINE",
"245 197 LINE",
"142 187 OFFCURVE",
"40 132 OFFCURVE",
"40 10 CURVE SMOOTH",
"40 -108 OFFCURVE",
"123 -173 OFFCURVE",
"249 -173 CURVE SMOOTH",
"313 -173 OFFCURVE",
"377 -151 OFFCURVE",
"410 -129 CURVE",
"410 -64 LINE"
);
},
{
closed = 1;
nodes = (
"327 496 OFFCURVE",
"306 517 OFFCURVE",
"277 517 CURVE SMOOTH",
"248 517 OFFCURVE",
"225 496 OFFCURVE",
"225 467 CURVE SMOOTH",
"225 439 OFFCURVE",
"248 416 OFFCURVE",
"277 416 CURVE SMOOTH",
"306 416 OFFCURVE",
"327 439 OFFCURVE",
"327 467 CURVE SMOOTH"
);
}
);
width = 450;
}
);
unicode = 00BF;
}
