{
glyphname = "r-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"507 -10 OFFCURVE",
"623 95 OFFCURVE",
"623 271 CURVE SMOOTH",
"623 446 OFFCURVE",
"507 553 OFFCURVE",
"354 553 CURVE SMOOTH",
"200 553 OFFCURVE",
"80 446 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 95 OFFCURVE",
"200 -10 OFFCURVE",
"354 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 42 OFFCURVE",
"138 129 OFFCURVE",
"138 271 CURVE SMOOTH",
"138 412 OFFCURVE",
"228 501 OFFCURVE",
"354 501 CURVE SMOOTH",
"479 501 OFFCURVE",
"565 412 OFFCURVE",
"565 271 CURVE SMOOTH",
"565 129 OFFCURVE",
"479 42 OFFCURVE",
"354 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 558 OFFCURVE",
"519 660 OFFCURVE",
"566 755 CURVE",
"507 755 LINE",
"457 678 OFFCURVE",
"341 575 OFFCURVE",
"250 535 CURVE",
"307 520 LINE"
);
},
{
closed = 1;
nodes = (
"223 480 LINE",
"223 718 LINE",
"223 743 OFFCURVE",
"224 790 OFFCURVE",
"212 812 CURVE",
"200 781 LINE",
"212 793 OFFCURVE",
"239 806 OFFCURVE",
"262 806 CURVE SMOOTH",
"304 806 OFFCURVE",
"322 779 OFFCURVE",
"322 747 CURVE SMOOTH",
"322 672 OFFCURVE",
"251 664 OFFCURVE",
"185 664 CURVE",
"200 605 LINE SMOOTH",
"302 605 OFFCURVE",
"380 655 OFFCURVE",
"380 745 CURVE SMOOTH",
"380 810 OFFCURVE",
"341 863 OFFCURVE",
"266 863 CURVE SMOOTH",
"227 863 OFFCURVE",
"198 844 OFFCURVE",
"180 820 CURVE",
"209 820 LINE",
"203 837 OFFCURVE",
"197 849 OFFCURVE",
"187 860 CURVE",
"126 860 LINE",
"160 816 OFFCURVE",
"166 773 OFFCURVE",
"166 718 CURVE SMOOTH",
"166 480 LINE"
);
}
);
width = 688;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 477 OFFCURVE",
"559 585 OFFCURVE",
"378 585 CURVE SMOOTH",
"198 585 OFFCURVE",
"50 477 OFFCURVE",
"50 287 CURVE SMOOTH",
"50 97 OFFCURVE",
"198 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"378 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"378 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 591 OFFCURVE",
"581 694 OFFCURVE",
"618 785 CURVE",
"464 785 LINE",
"414 702 OFFCURVE",
"341 604 OFFCURVE",
"222 554 CURVE",
"398 555 LINE"
);
},
{
closed = 1;
nodes = (
"189 420 LINE",
"189 728 LINE",
"189 763 OFFCURVE",
"187 786 OFFCURVE",
"179 815 CURVE",
"163 780 LINE",
"175 792 OFFCURVE",
"192 806 OFFCURVE",
"215 806 CURVE SMOOTH",
"234 806 OFFCURVE",
"247 794 OFFCURVE",
"247 775 CURVE SMOOTH",
"247 730 OFFCURVE",
"191 714 OFFCURVE",
"125 714 CURVE",
"158 629 LINE",
"260 629 OFFCURVE",
"340 685 OFFCURVE",
"340 775 CURVE SMOOTH",
"340 840 OFFCURVE",
"300 894 OFFCURVE",
"225 894 CURVE SMOOTH",
"170 894 OFFCURVE",
"136 854 OFFCURVE",
"123 819 CURVE",
"161 836 LINE",
"147 867 OFFCURVE",
"142 874 OFFCURVE",
"128 890 CURVE",
"27 890 LINE",
"64 846 OFFCURVE",
"86 803 OFFCURVE",
"86 748 CURVE SMOOTH",
"86 420 LINE"
);
}
);
width = 756;
}
);
rightMetricsKey = snRA;
}
