{
glyphname = "rAe-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"240 42 OFFCURVE",
"150 129 OFFCURVE",
"150 271 CURVE SMOOTH",
"150 412 OFFCURVE",
"240 501 OFFCURVE",
"366 501 CURVE SMOOTH",
"491 501 OFFCURVE",
"577 412 OFFCURVE",
"577 271 CURVE SMOOTH",
"577 129 OFFCURVE",
"491 42 OFFCURVE",
"366 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"92 95 OFFCURVE",
"211 -10 OFFCURVE",
"368 -10 CURVE SMOOTH",
"488 -10 OFFCURVE",
"558 51 OFFCURVE",
"593 119 CURVE",
"572 118 LINE",
"575 51 OFFCURVE",
"591 -10 OFFCURVE",
"702 -10 CURVE SMOOTH",
"722 -10 OFFCURVE",
"735 -8 OFFCURVE",
"752 -4 CURVE",
"752 51 LINE",
"740 49 OFFCURVE",
"725 47 OFFCURVE",
"708 47 CURVE SMOOTH",
"630 47 OFFCURVE",
"618 91 OFFCURVE",
"619 132 CURVE SMOOTH",
"621 236 OFFCURVE",
"707 587 OFFCURVE",
"677.304 754 CURVE",
"678 755 LINE",
"619 755 LINE",
"549 674 OFFCURVE",
"309 572 OFFCURVE",
"221 515 CURVE SMOOTH",
"137 460 OFFCURVE",
"92 380 OFFCURVE",
"92 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"441 573 OFFCURVE",
"566 616 OFFCURVE",
"650 718 CURVE",
"629 718 LINE",
"638 627 OFFCURVE",
"617 474 OFFCURVE",
"599 356 CURVE",
"611 376 LINE",
"572 489 OFFCURVE",
"466 549 OFFCURVE",
"374 544 CURVE",
"368 528 LINE"
);
}
);
width = 832;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"379 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"379 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 98 OFFCURVE",
"205 -10 OFFCURVE",
"365 -10 CURVE SMOOTH",
"540 -10 OFFCURVE",
"609 91 OFFCURVE",
"626 145 CURVE",
"594 145 LINE",
"594 65 OFFCURVE",
"636 -10 OFFCURVE",
"757 -10 CURVE SMOOTH",
"781 -10 OFFCURVE",
"801 -7 OFFCURVE",
"820 -3 CURVE",
"820 107 LINE",
"808 105 OFFCURVE",
"792 103 OFFCURVE",
"774 103 CURVE SMOOTH",
"702 103 OFFCURVE",
"689 135 OFFCURVE",
"690 186 CURVE SMOOTH",
"692 315 OFFCURVE",
"771 545 OFFCURVE",
"767 785 CURVE",
"758 785 LINE",
"634 785 LINE",
"544 707 OFFCURVE",
"307 609 OFFCURVE",
"230 568 CURVE SMOOTH",
"119 509 OFFCURVE",
"50 413 OFFCURVE",
"50 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 573 OFFCURVE",
"600 626 OFFCURVE",
"666 676 CURVE",
"648 687 LINE",
"642 612 OFFCURVE",
"623 516 OFFCURVE",
"610 446 CURVE",
"643 446 LINE",
"608 505 OFFCURVE",
"521 562 OFFCURVE",
"449 576 CURVE",
"449 552 LINE"
);
}
);
width = 870;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
components = (
{
name = "ra-sinh";
}
);
};
layerId = "B2A2B4DF-F758-45D3-9CD4-7868A23EF6A0";
name = "older version";
paths = (
{
closed = 1;
nodes = (
"507 -10 OFFCURVE",
"623 95 OFFCURVE",
"623 271 CURVE SMOOTH",
"623 446 OFFCURVE",
"507 553 OFFCURVE",
"354 553 CURVE SMOOTH",
"200 553 OFFCURVE",
"80 446 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 95 OFFCURVE",
"200 -10 OFFCURVE",
"354 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 42 OFFCURVE",
"138 129 OFFCURVE",
"138 271 CURVE SMOOTH",
"138 412 OFFCURVE",
"228 501 OFFCURVE",
"354 501 CURVE SMOOTH",
"479 501 OFFCURVE",
"565 412 OFFCURVE",
"565 271 CURVE SMOOTH",
"565 129 OFFCURVE",
"479 42 OFFCURVE",
"354 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -10 OFFCURVE",
"770 2 OFFCURVE",
"787 16 CURVE",
"787 71 LINE",
"775 59 OFFCURVE",
"750 47 OFFCURVE",
"730 47 CURVE SMOOTH",
"673 47 OFFCURVE",
"635 68 OFFCURVE",
"635 145 CURVE SMOOTH",
"635 253 OFFCURVE",
"688 507 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"629 520 OFFCURVE",
"575 261 OFFCURVE",
"575 145 CURVE SMOOTH",
"575 42 OFFCURVE",
"625 -10 OFFCURVE",
"720 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 558 OFFCURVE",
"641 630 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"579 678 OFFCURVE",
"341 575 OFFCURVE",
"250 535 CURVE",
"337 520 LINE"
);
}
);
width = 832;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
components = (
{
name = "ra-sinh";
}
);
};
layerId = "B83481E2-8ACA-4CCD-96D7-76F5F4DC9DE7";
name = older;
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 477 OFFCURVE",
"559 585 OFFCURVE",
"378 585 CURVE SMOOTH",
"198 585 OFFCURVE",
"50 477 OFFCURVE",
"50 287 CURVE SMOOTH",
"50 97 OFFCURVE",
"198 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"378 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"378 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 -10 OFFCURVE",
"811 3 OFFCURVE",
"830 17 CURVE",
"830 127 LINE",
"818 115 OFFCURVE",
"793 103 OFFCURVE",
"773 103 CURVE SMOOTH",
"726 103 OFFCURVE",
"708 128 OFFCURVE",
"708 178 CURVE SMOOTH",
"708 259 OFFCURVE",
"756 491 OFFCURVE",
"756 785 CURVE",
"632 785 LINE",
"632 491 OFFCURVE",
"580 263 OFFCURVE",
"580 163 CURVE SMOOTH",
"580 47 OFFCURVE",
"648 -10 OFFCURVE",
"753 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 591 OFFCURVE",
"719 694 OFFCURVE",
"756 785 CURVE",
"602 785 LINE",
"552 702 OFFCURVE",
"341 604 OFFCURVE",
"222 554 CURVE",
"468 555 LINE"
);
}
);
width = 870;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
layerId = "5EEF3D21-3496-45C2-B6C3-1D7B8AC6ACBE";
name = "Bold Oct 7 15, 17:50";
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 465 OFFCURVE",
"577 571 OFFCURVE",
"413 584 CURVE",
"451 552 LINE",
"513 582 OFFCURVE",
"726 682 OFFCURVE",
"758 785 CURVE",
"634 785 LINE",
"592 725 OFFCURVE",
"311 601 OFFCURVE",
"230 558 CURVE SMOOTH",
"122 500 OFFCURVE",
"50 417 OFFCURVE",
"50 286 CURVE SMOOTH",
"50 98 OFFCURVE",
"197 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"379 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"379 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"783 -10 OFFCURVE",
"801 -7 OFFCURVE",
"820 -3 CURVE",
"820 107 LINE",
"808 105 OFFCURVE",
"793 103 OFFCURVE",
"773 103 CURVE SMOOTH",
"707 103 OFFCURVE",
"700 123 OFFCURVE",
"700 176 CURVE SMOOTH",
"700 358 OFFCURVE",
"783 530 OFFCURVE",
"767 785 CURVE",
"643 785 LINE",
"650 570 OFFCURVE",
"575 377 OFFCURVE",
"575 192 CURVE SMOOTH",
"575 36 OFFCURVE",
"628 -10 OFFCURVE",
"751 -10 CURVE SMOOTH"
);
}
);
width = 870;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "1D65726E-8712-4694-8200-7928F270706A";
name = "Light Oct 7 15, 17:50";
paths = (
{
closed = 1;
nodes = (
"519 -10 OFFCURVE",
"635 95 OFFCURVE",
"635 271 CURVE SMOOTH",
"635 439 OFFCURVE",
"528 544 OFFCURVE",
"385 552 CURVE",
"390 537 LINE",
"488 596 OFFCURVE",
"587 624 OFFCURVE",
"678 755 CURVE",
"619 755 LINE",
"549 674 OFFCURVE",
"308 572 OFFCURVE",
"221 515 CURVE SMOOTH",
"137 460 OFFCURVE",
"92 380 OFFCURVE",
"92 272 CURVE SMOOTH",
"92 95 OFFCURVE",
"212 -10 OFFCURVE",
"366 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"240 42 OFFCURVE",
"150 129 OFFCURVE",
"150 271 CURVE SMOOTH",
"150 412 OFFCURVE",
"240 501 OFFCURVE",
"366 501 CURVE SMOOTH",
"491 501 OFFCURVE",
"577 412 OFFCURVE",
"577 271 CURVE SMOOTH",
"577 129 OFFCURVE",
"491 42 OFFCURVE",
"366 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"722 -10 OFFCURVE",
"735 -8 OFFCURVE",
"752 -4 CURVE",
"752 51 LINE",
"740 49 OFFCURVE",
"725 47 OFFCURVE",
"707 47 CURVE SMOOTH",
"629 47 OFFCURVE",
"622 86 OFFCURVE",
"623 125 CURVE SMOOTH",
"626 242 OFFCURVE",
"707 590 OFFCURVE",
"678 754 CURVE",
"619 754 LINE",
"652 593 OFFCURVE",
"571 264 OFFCURVE",
"565 125 CURVE SMOOTH",
"563 77 OFFCURVE",
"568 -10 OFFCURVE",
"701 -10 CURVE SMOOTH"
);
}
);
width = 832;
}
);
}
