{
glyphname = registered;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"291 440 LINE",
"357 440 LINE",
"281 561 LINE",
"220 561 LINE"
);
},
{
closed = 1;
nodes = (
"278 586 OFFCURVE",
"269 571 OFFCURVE",
"250 571 CURVE",
"174 571 LINE",
"174 526 LINE",
"247 526 LINE",
"305 526 OFFCURVE",
"335 555 OFFCURVE",
"335 602 CURVE SMOOTH",
"335 648 OFFCURVE",
"308 677 OFFCURVE",
"244 677 CURVE",
"174 677 LINE",
"174 632 LINE",
"246 632 LINE",
"267 632 OFFCURVE",
"278 624 OFFCURVE",
"278 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 440 LINE",
"228 677 LINE",
"174 677 LINE",
"174 440 LINE"
);
},
{
closed = 1;
nodes = (
"10 414 OFFCURVE",
"109 317 OFFCURVE",
"246 317 CURVE SMOOTH",
"382 317 OFFCURVE",
"482 414 OFFCURVE",
"482 551 CURVE SMOOTH",
"482 688 OFFCURVE",
"382 786 OFFCURVE",
"246 786 CURVE SMOOTH",
"109 786 OFFCURVE",
"10 688 OFFCURVE",
"10 551 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"72 656 OFFCURVE",
"140 728 OFFCURVE",
"247 728 CURVE SMOOTH",
"353 728 OFFCURVE",
"421 656 OFFCURVE",
"421 551 CURVE SMOOTH",
"421 446 OFFCURVE",
"353 376 OFFCURVE",
"247 376 CURVE SMOOTH",
"140 376 OFFCURVE",
"72 446 OFFCURVE",
"72 551 CURVE SMOOTH"
);
}
);
width = 492;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"262 482 LINE",
"310 482 LINE",
"246 584 LINE",
"201 584 LINE"
);
},
{
closed = 1;
nodes = (
"252 603 OFFCURVE",
"243 591 OFFCURVE",
"222 591 CURVE SMOOTH",
"155 591 LINE",
"155 558 LINE",
"217 558 LINE SMOOTH",
"267 558 OFFCURVE",
"293 584 OFFCURVE",
"293 624 CURVE SMOOTH",
"293 665 OFFCURVE",
"269 690 OFFCURVE",
"214 690 CURVE SMOOTH",
"155 690 LINE",
"155 656 LINE",
"219 656 LINE SMOOTH",
"240 656 OFFCURVE",
"252 648 OFFCURVE",
"252 624 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"196 482 LINE",
"196 690 LINE",
"155 690 LINE",
"155 482 LINE"
);
},
{
closed = 1;
nodes = (
"10 458 OFFCURVE",
"98 371 OFFCURVE",
"219 371 CURVE SMOOTH",
"340 371 OFFCURVE",
"428 458 OFFCURVE",
"428 579 CURVE SMOOTH",
"428 700 OFFCURVE",
"340 788 OFFCURVE",
"219 788 CURVE SMOOTH",
"98 788 OFFCURVE",
"10 700 OFFCURVE",
"10 579 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 677 OFFCURVE",
"120 745 OFFCURVE",
"220 745 CURVE SMOOTH",
"319 745 OFFCURVE",
"385 677 OFFCURVE",
"385 579 CURVE SMOOTH",
"385 481 OFFCURVE",
"319 414 OFFCURVE",
"220 414 CURVE SMOOTH",
"120 414 OFFCURVE",
"55 481 OFFCURVE",
"55 579 CURVE SMOOTH"
);
}
);
width = 438;
}
);
unicode = 00AE;
}
