{
glyphname = "rI-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "ra-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"334 697 LINE",
"314 701 OFFCURVE",
"303 714 OFFCURVE",
"303 738 CURVE SMOOTH",
"303 797 OFFCURVE",
"369 860 OFFCURVE",
"440 860 CURVE SMOOTH",
"474 860 OFFCURVE",
"502 845 OFFCURVE",
"506 811 CURVE",
"564 811 LINE",
"564 876 OFFCURVE",
"508 909 OFFCURVE",
"443 909 CURVE SMOOTH",
"341 909 OFFCURVE",
"252 829 OFFCURVE",
"252 734 CURVE SMOOTH",
"252 682 OFFCURVE",
"279 640 OFFCURVE",
"334 638 CURVE"
);
}
);
width = 688;
},
{
components = (
{
alignment = -1;
name = "ra-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"311 764 LINE",
"293 765 OFFCURVE",
"277 781 OFFCURVE",
"277 810 CURVE SMOOTH",
"277 856 OFFCURVE",
"318 911 OFFCURVE",
"388 911 CURVE SMOOTH",
"435 911 OFFCURVE",
"465 887 OFFCURVE",
"465 851 CURVE",
"578 851 LINE",
"578 957 OFFCURVE",
"493 1008 OFFCURVE",
"392 1008 CURVE SMOOTH",
"241 1008 OFFCURVE",
"164 893 OFFCURVE",
"164 802 CURVE SMOOTH",
"164 722 OFFCURVE",
"223 662 OFFCURVE",
"311 662 CURVE"
);
}
);
width = 756;
}
);
}
