{
glyphname = "rIi-sinh";
layers = (
{
components = (
{
name = "ra-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"309 649 LINE",
"287 649 OFFCURVE",
"274 673 OFFCURVE",
"274 696 CURVE SMOOTH",
"274 751 OFFCURVE",
"355 803 OFFCURVE",
"413 803 CURVE SMOOTH",
"450 803 OFFCURVE",
"464 784 OFFCURVE",
"464 764 CURVE SMOOTH",
"464 743 OFFCURVE",
"450 729 OFFCURVE",
"434 729 CURVE SMOOTH",
"413 729 OFFCURVE",
"378 754 OFFCURVE",
"359 796 CURVE",
"320 768 LINE",
"341 718 OFFCURVE",
"387 675 OFFCURVE",
"435 675 CURVE SMOOTH",
"480 675 OFFCURVE",
"522 713 OFFCURVE",
"522 766 CURVE SMOOTH",
"522 820 OFFCURVE",
"478 858 OFFCURVE",
"411 858 CURVE SMOOTH",
"320 858 OFFCURVE",
"220 780 OFFCURVE",
"220 690 CURVE SMOOTH",
"220 630 OFFCURVE",
"259 595 OFFCURVE",
"309 595 CURVE"
);
}
);
width = 688;
},
{
components = (
{
name = "ra-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"249 685 LINE",
"231 690 OFFCURVE",
"223 706 OFFCURVE",
"223 723 CURVE SMOOTH",
"223 787 OFFCURVE",
"338 841 OFFCURVE",
"401 841 CURVE SMOOTH",
"441 841 OFFCURVE",
"454 819 OFFCURVE",
"454 799 CURVE SMOOTH",
"454 782 OFFCURVE",
"444 772 OFFCURVE",
"430 772 CURVE SMOOTH",
"402 772 OFFCURVE",
"377 817 OFFCURVE",
"353 865 CURVE",
"276 799 LINE",
"306 752 OFFCURVE",
"347 691 OFFCURVE",
"414 691 CURVE SMOOTH",
"481 691 OFFCURVE",
"540 752 OFFCURVE",
"540 827 CURVE SMOOTH",
"540 898 OFFCURVE",
"488 936 OFFCURVE",
"406 936 CURVE SMOOTH",
"274 936 OFFCURVE",
"133 837 OFFCURVE",
"133 714 CURVE SMOOTH",
"133 642 OFFCURVE",
"182 588 OFFCURVE",
"249 590 CURVE"
);
}
);
width = 756;
}
);
}
