{
glyphname = S;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"400 669 OFFCURVE",
"336 678 OFFCURVE",
"280 678 CURVE SMOOTH",
"127 678 OFFCURVE",
"39 598 OFFCURVE",
"39 484 CURVE SMOOTH",
"39 376 OFFCURVE",
"112 326 OFFCURVE",
"183 293 CURVE SMOOTH",
"260 257 OFFCURVE",
"320 239 OFFCURVE",
"320 190 CURVE SMOOTH",
"320 150 OFFCURVE",
"285 123 OFFCURVE",
"239 123 CURVE SMOOTH",
"176 123 OFFCURVE",
"111 141 OFFCURVE",
"45 189 CURVE",
"45 34 LINE",
"95 6 OFFCURVE",
"169 -8 OFFCURVE",
"239 -8 CURVE SMOOTH",
"387 -8 OFFCURVE",
"484 75 OFFCURVE",
"484 196 CURVE SMOOTH",
"484 319 OFFCURVE",
"390 367 OFFCURVE",
"306 404 CURVE SMOOTH",
"249 429 OFFCURVE",
"206 453 OFFCURVE",
"206 490 CURVE SMOOTH",
"206 522 OFFCURVE",
"232 547 OFFCURVE",
"286 547 CURVE SMOOTH",
"343 547 OFFCURVE",
"404 529 OFFCURVE",
"454 500 CURVE",
"454 644 LINE"
);
}
);
width = 514;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"384 671 OFFCURVE",
"330 680 OFFCURVE",
"283 680 CURVE SMOOTH",
"173 680 OFFCURVE",
"73 619 OFFCURVE",
"73 500 CURVE SMOOTH",
"73 374 OFFCURVE",
"188 339 OFFCURVE",
"282 297 CURVE SMOOTH",
"345 269 OFFCURVE",
"399 238 OFFCURVE",
"399 173 CURVE SMOOTH",
"399 94 OFFCURVE",
"342 53 OFFCURVE",
"249 53 CURVE SMOOTH",
"182 53 OFFCURVE",
"114 76 OFFCURVE",
"75 106 CURVE",
"75 37 LINE",
"123 8 OFFCURVE",
"189 -7 OFFCURVE",
"252 -7 CURVE SMOOTH",
"368 -7 OFFCURVE",
"462 52 OFFCURVE",
"462 174 CURVE SMOOTH",
"462 288 OFFCURVE",
"369 328 OFFCURVE",
"283 365 CURVE SMOOTH",
"207 398 OFFCURVE",
"137 428 OFFCURVE",
"137 504 CURVE SMOOTH",
"137 573 OFFCURVE",
"194 619 OFFCURVE",
"284 619 CURVE SMOOTH",
"334 619 OFFCURVE",
"392 602 OFFCURVE",
"423 581 CURVE",
"423 650 LINE"
);
}
);
width = 527;
}
);
unicode = 0053;
}
