{
glyphname = "sa-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"116 335 LINE",
"80 316 OFFCURVE",
"41 258 OFFCURVE",
"41 181 CURVE SMOOTH",
"41 70 OFFCURVE",
"113 -10 OFFCURVE",
"240 -10 CURVE",
"311 -10 OFFCURVE",
"364 27 OFFCURVE",
"383 64 CURVE",
"398 30 OFFCURVE",
"443 -10 OFFCURVE",
"520 -10 CURVE",
"632 -10 OFFCURVE",
"710 76 OFFCURVE",
"710 196 CURVE",
"710 311 OFFCURVE",
"630 391 OFFCURVE",
"513 391 CURVE",
"472 390 LINE",
"472 449 OFFCURVE",
"494 498 OFFCURVE",
"558 498 CURVE",
"607 498 OFFCURVE",
"633 470 OFFCURVE",
"633 425 CURVE",
"693 425 LINE",
"693 499 OFFCURVE",
"646 553 OFFCURVE",
"554 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"408 481 OFFCURVE",
"408 386 CURVE",
"408 362 OFFCURVE",
"409 349 OFFCURVE",
"411 336 CURVE",
"494 336 LINE",
"602 336 OFFCURVE",
"650 281 OFFCURVE",
"650 197 CURVE",
"650 108 OFFCURVE",
"603 45 OFFCURVE",
"524 45 CURVE",
"448 45 OFFCURVE",
"412 91 OFFCURVE",
"412 149 CURVE",
"412 176 LINE",
"353 176 LINE",
"353 149 LINE",
"353 90 OFFCURVE",
"318 45 OFFCURVE",
"241 45 CURVE",
"155 45 OFFCURVE",
"101 95 OFFCURVE",
"101 182 CURVE SMOOTH",
"101 265 OFFCURVE",
"151 335 OFFCURVE",
"238 335 CURVE"
);
},
{
closed = 1;
nodes = (
"121 424 LINE",
"121 466 OFFCURVE",
"150 498 OFFCURVE",
"198 498 CURVE",
"269 498 OFFCURVE",
"286 448 OFFCURVE",
"286 389 CURVE",
"20 389 LINE",
"20 334 LINE",
"348 335 LINE",
"350 349 OFFCURVE",
"350 362 OFFCURVE",
"350 376 CURVE SMOOTH",
"350 471 OFFCURVE",
"310 553 OFFCURVE",
"197 553 CURVE SMOOTH",
"108 553 OFFCURVE",
"60 492 OFFCURVE",
"60 424 CURVE"
);
}
);
width = 754;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"125 329 LINE",
"78 307 OFFCURVE",
"51 242 OFFCURVE",
"51 190 CURVE",
"51 60 OFFCURVE",
"141 -10 OFFCURVE",
"269 -10 CURVE",
"343 -10 OFFCURVE",
"411 18 OFFCURVE",
"437 78 CURVE",
"465 24 OFFCURVE",
"523 -10 OFFCURVE",
"598 -10 CURVE",
"735 -10 OFFCURVE",
"811 97 OFFCURVE",
"811 217 CURVE",
"811 342 OFFCURVE",
"730 422 OFFCURVE",
"605 422 CURVE",
"569 422 LINE",
"569 463 OFFCURVE",
"588 492 OFFCURVE",
"629 492 CURVE SMOOTH",
"662 492 OFFCURVE",
"687 476 OFFCURVE",
"687 438 CURVE",
"796 438 LINE",
"796 516 OFFCURVE",
"743 586 OFFCURVE",
"630 586 CURVE SMOOTH",
"503 586 OFFCURVE",
"442 499 OFFCURVE",
"442 387 CURVE SMOOTH",
"442 370 OFFCURVE",
"443 356 OFFCURVE",
"446 338 CURVE",
"542 338 LINE",
"627 338 OFFCURVE",
"676 303 OFFCURVE",
"676 218 CURVE",
"676 140 OFFCURVE",
"640 102 OFFCURVE",
"590 102 CURVE",
"545 102 OFFCURVE",
"508 131 OFFCURVE",
"508 184 CURVE",
"508 230 LINE",
"367 230 LINE",
"367 184 LINE",
"367 131 OFFCURVE",
"331 102 OFFCURVE",
"286 102 CURVE",
"236 102 OFFCURVE",
"189 132 OFFCURVE",
"189 210 CURVE",
"189 285 OFFCURVE",
"240 329 OFFCURVE",
"325 329 CURVE"
);
},
{
closed = 1;
nodes = (
"179 453 LINE",
"179 477 OFFCURVE",
"199 492 OFFCURVE",
"228 492 CURVE SMOOTH",
"269 492 OFFCURVE",
"291 463 OFFCURVE",
"291 422 CURVE",
"20 424 LINE",
"20 329 LINE",
"401 329 LINE",
"404 347 OFFCURVE",
"405 370 OFFCURVE",
"405 387 CURVE SMOOTH",
"405 499 OFFCURVE",
"349 586 OFFCURVE",
"222 586 CURVE SMOOTH",
"124 586 OFFCURVE",
"71 524 OFFCURVE",
"69 453 CURVE"
);
}
);
width = 838;
}
);
unicode = 0DC3;
}
