{
glyphname = section;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"503 87 OFFCURVE",
"531 145 OFFCURVE",
"531 197 CURVE SMOOTH",
"531 299 OFFCURVE",
"476 345 OFFCURVE",
"395 388 CURVE SMOOTH",
"282 448 OFFCURVE",
"234 462 OFFCURVE",
"234 500 CURVE SMOOTH",
"234 527 OFFCURVE",
"256 549 OFFCURVE",
"311 549 CURVE SMOOTH",
"368 549 OFFCURVE",
"429 530 OFFCURVE",
"479 501 CURVE",
"479 645 LINE",
"425 670 OFFCURVE",
"361 680 OFFCURVE",
"305 680 CURVE SMOOTH",
"157 680 OFFCURVE",
"73 606 OFFCURVE",
"73 499 CURVE SMOOTH",
"73 407 OFFCURVE",
"148 364 OFFCURVE",
"228 322 CURVE SMOOTH",
"324 272 OFFCURVE",
"383 257 OFFCURVE",
"383 200 CURVE SMOOTH",
"383 182 OFFCURVE",
"376 162 OFFCURVE",
"353 140 CURVE",
"468 62 LINE"
);
},
{
closed = 1;
nodes = (
"79 386 OFFCURVE",
"57 343 OFFCURVE",
"57 294 CURVE SMOOTH",
"57 207 OFFCURVE",
"99 146 OFFCURVE",
"178 111 CURVE SMOOTH",
"345 38 OFFCURVE",
"362 26 OFFCURVE",
"362 -8 CURVE SMOOTH",
"362 -39 OFFCURVE",
"333 -56 OFFCURVE",
"280 -56 CURVE SMOOTH",
"217 -56 OFFCURVE",
"152 -38 OFFCURVE",
"86 10 CURVE",
"86 -145 LINE",
"136 -173 OFFCURVE",
"210 -187 OFFCURVE",
"280 -187 CURVE SMOOTH",
"428 -187 OFFCURVE",
"520 -119 OFFCURVE",
"520 -8 CURVE SMOOTH",
"520 102 OFFCURVE",
"407 156 OFFCURVE",
"324 192 CURVE SMOOTH",
"238 229 OFFCURVE",
"205 252 OFFCURVE",
"205 291 CURVE SMOOTH",
"205 305 OFFCURVE",
"212 330 OFFCURVE",
"232 350 CURVE",
"110 419 LINE"
);
}
);
width = 599;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"413 93 OFFCURVE",
"439 140 OFFCURVE",
"439 204 CURVE SMOOTH",
"439 318 OFFCURVE",
"346 358 OFFCURVE",
"260 395 CURVE SMOOTH",
"184 428 OFFCURVE",
"114 438 OFFCURVE",
"114 514 CURVE SMOOTH",
"114 583 OFFCURVE",
"171 619 OFFCURVE",
"261 619 CURVE SMOOTH",
"311 619 OFFCURVE",
"369 602 OFFCURVE",
"400 581 CURVE",
"400 650 LINE",
"361 671 OFFCURVE",
"307 680 OFFCURVE",
"260 680 CURVE SMOOTH",
"150 680 OFFCURVE",
"50 629 OFFCURVE",
"50 510 CURVE SMOOTH",
"50 391 OFFCURVE",
"165 371 OFFCURVE",
"259 329 CURVE SMOOTH",
"322 301 OFFCURVE",
"378 269 OFFCURVE",
"378 204 CURVE SMOOTH",
"378 160 OFFCURVE",
"360 126 OFFCURVE",
"329 106 CURVE",
"371 63 LINE"
);
},
{
closed = 1;
nodes = (
"69 392 OFFCURVE",
"50 352 OFFCURVE",
"50 300 CURVE SMOOTH",
"50 174 OFFCURVE",
"165 139 OFFCURVE",
"259 97 CURVE SMOOTH",
"322 69 OFFCURVE",
"376 38 OFFCURVE",
"376 -27 CURVE SMOOTH",
"376 -106 OFFCURVE",
"319 -147 OFFCURVE",
"226 -147 CURVE SMOOTH",
"159 -147 OFFCURVE",
"91 -124 OFFCURVE",
"52 -94 CURVE",
"52 -163 LINE",
"100 -192 OFFCURVE",
"166 -207 OFFCURVE",
"229 -207 CURVE SMOOTH",
"345 -207 OFFCURVE",
"439 -148 OFFCURVE",
"439 -26 CURVE SMOOTH",
"439 88 OFFCURVE",
"346 126 OFFCURVE",
"260 163 CURVE SMOOTH",
"184 196 OFFCURVE",
"112 226 OFFCURVE",
"112 302 CURVE SMOOTH",
"112 336 OFFCURVE",
"126 367 OFFCURVE",
"151 387 CURVE",
"99 422 LINE"
);
}
);
width = 489;
}
);
unicode = 00A7;
}
