{
glyphname = "sha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"393 553 OFFCURVE",
"288 447 OFFCURVE",
"288 276 CURVE SMOOTH",
"288 253 OFFCURVE",
"292 226 OFFCURVE",
"294 216 CURVE",
"346 216 LINE",
"343 231 OFFCURVE",
"341 250 OFFCURVE",
"341 277 CURVE SMOOTH",
"341 383 OFFCURVE",
"409 498 OFFCURVE",
"555 498 CURVE",
"693 498 OFFCURVE",
"761 413 OFFCURVE",
"761 277 CURVE SMOOTH",
"761 175 OFFCURVE",
"729 71 OFFCURVE",
"681 0 CURVE",
"744 0 LINE",
"781 52 OFFCURVE",
"823 163 OFFCURVE",
"823 277 CURVE SMOOTH",
"823 429 OFFCURVE",
"740 553 OFFCURVE",
"556 553 CURVE"
);
},
{
closed = 1;
nodes = (
"169 543 LINE",
"121 488 OFFCURVE",
"75 384 OFFCURVE",
"75 276 CURVE SMOOTH",
"75 122 OFFCURVE",
"160 -10 OFFCURVE",
"333 -10 CURVE",
"461 -10 OFFCURVE",
"541 72 OFFCURVE",
"541 197 CURVE SMOOTH",
"541 262 OFFCURVE",
"501 332 OFFCURVE",
"429 332 CURVE SMOOTH",
"377 332 OFFCURVE",
"326 303 OFFCURVE",
"326 217 CURVE",
"362 216 LINE",
"362 250 OFFCURVE",
"381 277 OFFCURVE",
"417 277 CURVE SMOOTH",
"460 277 OFFCURVE",
"481 243 OFFCURVE",
"481 196 CURVE SMOOTH",
"481 116 OFFCURVE",
"437 45 OFFCURVE",
"334 45 CURVE",
"207 45 OFFCURVE",
"137 138 OFFCURVE",
"137 276 CURVE SMOOTH",
"137 367 OFFCURVE",
"168 461 OFFCURVE",
"236 543 CURVE"
);
},
{
closed = 1;
nodes = (
"777 235 LINE",
"764 255 OFFCURVE",
"735 274 OFFCURVE",
"696 274 CURVE SMOOTH",
"639 274 OFFCURVE",
"582 237 OFFCURVE",
"582 164 CURVE SMOOTH",
"582 71 OFFCURVE",
"678 60 OFFCURVE",
"678 0 CURVE",
"705 0 LINE",
"712 16 OFFCURVE",
"715 25 OFFCURVE",
"715 36 CURVE SMOOTH",
"715 86 OFFCURVE",
"642 98 OFFCURVE",
"642 164 CURVE SMOOTH",
"642 199 OFFCURVE",
"668 219 OFFCURVE",
"702 219 CURVE SMOOTH",
"728 219 OFFCURVE",
"750 210 OFFCURVE",
"765 195 CURVE"
);
}
);
width = 898;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"400 576 OFFCURVE",
"284 446 OFFCURVE",
"284 282 CURVE SMOOTH",
"284 263 OFFCURVE",
"285 242 OFFCURVE",
"288 221 CURVE",
"419 218 LINE",
"416 243 OFFCURVE",
"414 268 OFFCURVE",
"414 290 CURVE SMOOTH",
"414 394 OFFCURVE",
"486 464 OFFCURVE",
"616 464 CURVE",
"755 464 OFFCURVE",
"838 384 OFFCURVE",
"838 252 CURVE SMOOTH",
"838 177 OFFCURVE",
"820 65 OFFCURVE",
"777 0 CURVE",
"904 0 LINE",
"934 61 OFFCURVE",
"956 160 OFFCURVE",
"956 243 CURVE SMOOTH",
"956 414 OFFCURVE",
"849 576 OFFCURVE",
"617 576 CURVE"
);
},
{
closed = 1;
nodes = (
"147 576 LINE",
"80 493 OFFCURVE",
"50 394 OFFCURVE",
"50 303 CURVE SMOOTH",
"50 120 OFFCURVE",
"172 -10 OFFCURVE",
"366 -10 CURVE",
"534 -10 OFFCURVE",
"619 90 OFFCURVE",
"619 213 CURVE",
"619 295 OFFCURVE",
"572 370 OFFCURVE",
"492 370 CURVE SMOOTH",
"414 370 OFFCURVE",
"388 303 OFFCURVE",
"388 219 CURVE",
"419 218 LINE",
"419 246 OFFCURVE",
"433 264 OFFCURVE",
"458 264 CURVE SMOOTH",
"484 264 OFFCURVE",
"497 244 OFFCURVE",
"497 210 CURVE",
"497 149 OFFCURVE",
"453 102 OFFCURVE",
"366 102 CURVE",
"257 102 OFFCURVE",
"189 175 OFFCURVE",
"189 303 CURVE SMOOTH",
"189 393 OFFCURVE",
"226 494 OFFCURVE",
"294 576 CURVE"
);
},
{
closed = 1;
nodes = (
"874 234 LINE",
"859 265 OFFCURVE",
"827 289 OFFCURVE",
"778 289 CURVE SMOOTH",
"706 289 OFFCURVE",
"647 238 OFFCURVE",
"647 165 CURVE SMOOTH",
"647 57 OFFCURVE",
"775 33 OFFCURVE",
"775 0 CURVE",
"827 0 LINE",
"834 16 OFFCURVE",
"837 33 OFFCURVE",
"837 44 CURVE SMOOTH",
"837 94 OFFCURVE",
"764 110 OFFCURVE",
"764 154 CURVE SMOOTH",
"764 179 OFFCURVE",
"782 191 OFFCURVE",
"806 191 CURVE SMOOTH",
"829 191 OFFCURVE",
"857 175 OFFCURVE",
"866 155 CURVE"
);
}
);
width = 1011;
}
);
unicode = 0DC1;
}
