{
glyphname = "shU-sinh";
layers = (
{
components = (
{
name = "sha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"693 20 LINE",
"645 7 OFFCURVE",
"594 -36 OFFCURVE",
"594 -109 CURVE SMOOTH",
"594 -186 OFFCURVE",
"653 -234 OFFCURVE",
"741 -234 CURVE SMOOTH",
"757 -234 OFFCURVE",
"772 -233 OFFCURVE",
"788 -229 CURVE",
"788 -175 LINE",
"775 -177 OFFCURVE",
"755 -178 OFFCURVE",
"744 -178 CURVE SMOOTH",
"693 -178 OFFCURVE",
"654 -156 OFFCURVE",
"654 -106 CURVE SMOOTH",
"654 -54 OFFCURVE",
"696 -15 OFFCURVE",
"744 0 CURVE"
);
}
);
width = 898;
},
{
components = (
{
name = "sha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"772 9 LINE",
"724 -4 OFFCURVE",
"685 -46 OFFCURVE",
"685 -108 CURVE SMOOTH",
"685 -207 OFFCURVE",
"782 -244 OFFCURVE",
"870 -244 CURVE SMOOTH",
"897 -244 OFFCURVE",
"924 -241 OFFCURVE",
"947 -234 CURVE",
"947 -136 LINE",
"934 -138 OFFCURVE",
"921 -138 OFFCURVE",
"910 -138 CURVE SMOOTH",
"849 -138 OFFCURVE",
"816 -126 OFFCURVE",
"816 -86 CURVE SMOOTH",
"816 -46 OFFCURVE",
"858 -15 OFFCURVE",
"903 0 CURVE"
);
}
);
width = 1021;
}
);
}
