{
glyphname = snA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"455 -156 LINE",
"455 309 LINE",
"437 287 LINE",
"466 268 OFFCURVE",
"501 259 OFFCURVE",
"537 259 CURVE SMOOTH",
"605 259 OFFCURVE",
"645 292 OFFCURVE",
"645 362 CURVE SMOOTH",
"645 398 OFFCURVE",
"626 426 OFFCURVE",
"626 457 CURVE SMOOTH",
"626 480 OFFCURVE",
"640 496 OFFCURVE",
"670 496 CURVE",
"670 551 LINE",
"600 551 LINE SMOOTH",
"492 551 OFFCURVE",
"433 506 OFFCURVE",
"422 438 CURVE",
"435 437 LINE",
"425 497 OFFCURVE",
"372 553 OFFCURVE",
"274 553 CURVE SMOOTH",
"174 553 OFFCURVE",
"118 486 OFFCURVE",
"118 411 CURVE",
"178 411 LINE",
"181 458 OFFCURVE",
"206 498 OFFCURVE",
"277 498 CURVE SMOOTH",
"359 498 OFFCURVE",
"396 452 OFFCURVE",
"396 373 CURVE SMOOTH",
"396 335 LINE",
"410 355 LINE",
"380 372 OFFCURVE",
"321 384 OFFCURVE",
"268 384 CURVE SMOOTH",
"148 384 OFFCURVE",
"45 322 OFFCURVE",
"45 190 CURVE SMOOTH",
"45 39 OFFCURVE",
"179 -12 OFFCURVE",
"313 -12 CURVE SMOOTH",
"409 -12 OFFCURVE",
"527 7 OFFCURVE",
"595 34 CURVE",
"595 91 LINE",
"522 63 OFFCURVE",
"400 43 OFFCURVE",
"314 43 CURVE SMOOTH",
"205 43 OFFCURVE",
"105 77 OFFCURVE",
"105 187 CURVE SMOOTH",
"105 281 OFFCURVE",
"170 329 OFFCURVE",
"273 329 CURVE SMOOTH",
"326 329 OFFCURVE",
"374 318 OFFCURVE",
"408 303 CURVE",
"396 317 LINE",
"397 -156 LINE"
);
},
{
closed = 1;
nodes = (
"501 313 OFFCURVE",
"448 329 OFFCURVE",
"434 346 CURVE",
"455 317 LINE",
"455 378 LINE SMOOTH",
"455 456 OFFCURVE",
"514 494 OFFCURVE",
"592 494 CURVE",
"579 485 OFFCURVE",
"568 471 OFFCURVE",
"568 449 CURVE SMOOTH",
"568 416 OFFCURVE",
"587 397 OFFCURVE",
"587 363 CURVE SMOOTH",
"587 328 OFFCURVE",
"569 313 OFFCURVE",
"530 313 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"522 -156 LINE",
"522 268 LINE",
"493 241 LINE",
"529 222 OFFCURVE",
"562 214 OFFCURVE",
"595 214 CURVE SMOOTH",
"670 214 OFFCURVE",
"724 262 OFFCURVE",
"724 341 CURVE SMOOTH",
"724 387 OFFCURVE",
"705 417 OFFCURVE",
"705 447 CURVE SMOOTH",
"705 471 OFFCURVE",
"721 480 OFFCURVE",
"751 480 CURVE",
"750 584 LINE",
"687 584 LINE SMOOTH",
"573 584 OFFCURVE",
"481 556 OFFCURVE",
"447 471 CURVE",
"467 458 LINE",
"447 527 OFFCURVE",
"384 587 OFFCURVE",
"273 586 CURVE SMOOTH",
"156 585 OFFCURVE",
"86 525 OFFCURVE",
"84 418 CURVE",
"214 418 LINE",
"218 455 OFFCURVE",
"241 473 OFFCURVE",
"283 473 CURVE SMOOTH",
"353 473 OFFCURVE",
"382 424 OFFCURVE",
"382 350 CURVE SMOOTH",
"382 324 LINE",
"413 376 LINE",
"376 394 OFFCURVE",
"334 402 OFFCURVE",
"279 402 CURVE SMOOTH",
"137 402 OFFCURVE",
"30 323 OFFCURVE",
"30 198 CURVE SMOOTH",
"30 60 OFFCURVE",
"150 -12 OFFCURVE",
"316 -12 CURVE SMOOTH",
"440 -12 OFFCURVE",
"557 10 OFFCURVE",
"645 37 CURVE",
"645 149 LINE",
"548 115 OFFCURVE",
"433 97 OFFCURVE",
"321 97 CURVE SMOOTH",
"238 97 OFFCURVE",
"165 126 OFFCURVE",
"165 195 CURVE SMOOTH",
"165 262 OFFCURVE",
"222 290 OFFCURVE",
"290 290 CURVE SMOOTH",
"325 290 OFFCURVE",
"362 286 OFFCURVE",
"397 275 CURVE",
"384 295 LINE",
"384 -156 LINE"
);
},
{
closed = 1;
nodes = (
"553 320 OFFCURVE",
"522 331 OFFCURVE",
"511 347 CURVE",
"522 294 LINE",
"522 372 LINE SMOOTH",
"522 434 OFFCURVE",
"557 461 OFFCURVE",
"620 471 CURVE",
"607 463 OFFCURVE",
"602 448 OFFCURVE",
"602 437 CURVE SMOOTH",
"602 409 OFFCURVE",
"615 392 OFFCURVE",
"615 363 CURVE SMOOTH",
"615 337 OFFCURVE",
"602 320 OFFCURVE",
"575 320 CURVE SMOOTH"
);
}
);
width = 779;
}
);
unicode = 0D85;
}
