{
glyphname = snBHA_mUU;
layers = (
{
components = (
{
name = snBHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"814 -293 OFFCURVE",
"840 -289 OFFCURVE",
"858 -283 CURVE",
"858 -229 LINE",
"838 -234 OFFCURVE",
"811 -238 OFFCURVE",
"789 -238 CURVE SMOOTH",
"749 -238 OFFCURVE",
"717 -229 OFFCURVE",
"717 -195 CURVE SMOOTH",
"717 -163 OFFCURVE",
"750 -153 OFFCURVE",
"780 -153 CURVE",
"801 -153 LINE",
"801 -98 LINE",
"756 -98 OFFCURVE",
"731 -88 OFFCURVE",
"731 -57 CURVE SMOOTH",
"731 -27 OFFCURVE",
"766 -8 OFFCURVE",
"796 0 CURVE",
"745 20 LINE",
"712 14 OFFCURVE",
"671 -10 OFFCURVE",
"671 -59 CURVE SMOOTH",
"671 -95 OFFCURVE",
"701 -122 OFFCURVE",
"736 -122 CURVE",
"738 -111 LINE",
"696 -111 OFFCURVE",
"657 -147 OFFCURVE",
"657 -195 CURVE SMOOTH",
"657 -272 OFFCURVE",
"725 -293 OFFCURVE",
"787 -293 CURVE SMOOTH"
);
}
);
width = 950;
},
{
components = (
{
name = snBHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"872 -329 OFFCURVE",
"917 -326 OFFCURVE",
"940 -319 CURVE",
"940 -218 LINE",
"927 -220 OFFCURVE",
"887 -223 OFFCURVE",
"876 -223 CURVE SMOOTH",
"845 -223 OFFCURVE",
"809 -223 OFFCURVE",
"809 -194 CURVE SMOOTH",
"809 -176 OFFCURVE",
"823 -166 OFFCURVE",
"849 -166 CURVE SMOOTH",
"873 -166 LINE",
"873 -92 LINE",
"834 -92 OFFCURVE",
"811 -90 OFFCURVE",
"811 -68 CURVE SMOOTH",
"811 -38 OFFCURVE",
"855 -8 OFFCURVE",
"896 1 CURVE",
"771 18 LINE",
"713 10 OFFCURVE",
"678 -25 OFFCURVE",
"678 -77 CURVE SMOOTH",
"678 -125 OFFCURVE",
"718 -151 OFFCURVE",
"763 -152 CURVE",
"772 -132 LINE",
"720 -132 OFFCURVE",
"678 -166 OFFCURVE",
"678 -223 CURVE",
"678 -302 OFFCURVE",
"757 -329 OFFCURVE",
"845 -329 CURVE SMOOTH"
);
}
);
width = 1039;
}
);
}
