{
glyphname = snCA_mI;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"125 424 LINE",
"128 471 OFFCURVE",
"159 498 OFFCURVE",
"212 498 CURVE",
"296 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"30 380 LINE",
"30 325 LINE",
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"337 553 OFFCURVE",
"211 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"65 499 OFFCURVE",
"65 424 CURVE"
);
},
{
closed = 1;
nodes = (
"675 576 OFFCURVE",
"570 645 OFFCURVE",
"339 645 CURVE SMOOTH",
"226 645 OFFCURVE",
"142 651 OFFCURVE",
"142 714 CURVE",
"142 783 OFFCURVE",
"248 789 OFFCURVE",
"342 789 CURVE SMOOTH",
"465 789 OFFCURVE",
"574 766 OFFCURVE",
"574 664 CURVE",
"634 664 LINE",
"634 800 OFFCURVE",
"517 844 OFFCURVE",
"342 844 CURVE SMOOTH",
"203 844 OFFCURVE",
"82 822 OFFCURVE",
"82 714 CURVE",
"82 603 OFFCURVE",
"215 590 OFFCURVE",
"339 590 CURVE SMOOTH",
"543 590 OFFCURVE",
"615 525 OFFCURVE",
"615 340 CURVE",
"615 151 OFFCURVE",
"528 45 OFFCURVE",
"350 45 CURVE SMOOTH",
"227 45 OFFCURVE",
"136 103 OFFCURVE",
"136 202 CURVE SMOOTH",
"136 278 OFFCURVE",
"181 326 OFFCURVE",
"248 326 CURVE",
"130 326 LINE",
"95 303 OFFCURVE",
"72 259 OFFCURVE",
"72 201 CURVE SMOOTH",
"72 71 OFFCURVE",
"193 -10 OFFCURVE",
"349 -10 CURVE SMOOTH",
"594 -10 OFFCURVE",
"675 149 OFFCURVE",
"675 339 CURVE"
);
}
);
width = 750;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"183 453 LINE",
"183 477 OFFCURVE",
"208 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"288 492 OFFCURVE",
"305 463 OFFCURVE",
"305 422 CURVE",
"34 424 LINE",
"34 329 LINE",
"415 329 LINE",
"418 347 OFFCURVE",
"419 370 OFFCURVE",
"419 387 CURVE SMOOTH",
"419 499 OFFCURVE",
"373 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"77 517 OFFCURVE",
"73 453 CURVE"
);
},
{
closed = 1;
nodes = (
"729 606 OFFCURVE",
"624 723 OFFCURVE",
"363 723 CURVE",
"277 723 OFFCURVE",
"225 730 OFFCURVE",
"225 763 CURVE",
"225 802 OFFCURVE",
"293 809 OFFCURVE",
"373 809 CURVE SMOOTH",
"492 809 OFFCURVE",
"542 789 OFFCURVE",
"542 728 CURVE",
"687 728 LINE",
"687 868 OFFCURVE",
"588 918 OFFCURVE",
"373 918 CURVE SMOOTH",
"218 918 OFFCURVE",
"90 876 OFFCURVE",
"90 758 CURVE",
"90 651 OFFCURVE",
"206 614 OFFCURVE",
"337 614 CURVE",
"531 614 OFFCURVE",
"594 544 OFFCURVE",
"594 369 CURVE",
"594 231 OFFCURVE",
"528 102 OFFCURVE",
"366 102 CURVE",
"267 102 OFFCURVE",
"200 142 OFFCURVE",
"200 220 CURVE",
"200 279 OFFCURVE",
"243 329 OFFCURVE",
"320 329 CURVE",
"127 329 LINE",
"84 303 OFFCURVE",
"62 257 OFFCURVE",
"62 200 CURVE",
"62 70 OFFCURVE",
"202 -10 OFFCURVE",
"365 -10 CURVE",
"635 -10 OFFCURVE",
"729 181 OFFCURVE",
"729 369 CURVE"
);
}
);
width = 794;
}
);
}
