{
glyphname = snDHA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"316 -10 OFFCURVE",
"351 24 OFFCURVE",
"371 58 CURVE",
"387 29 OFFCURVE",
"427 -10 OFFCURVE",
"489 -10 CURVE SMOOTH",
"652 -10 OFFCURVE",
"686 155 OFFCURVE",
"686 322 CURVE",
"686 614 OFFCURVE",
"573 823 OFFCURVE",
"325 823 CURVE",
"219 823 OFFCURVE",
"151 784 OFFCURVE",
"145 699 CURVE SMOOTH",
"144 680 OFFCURVE",
"148 665 OFFCURVE",
"155 643 CURVE",
"206 669 LINE",
"202 677 OFFCURVE",
"200 687 OFFCURVE",
"200 698 CURVE SMOOTH",
"200 745 OFFCURVE",
"238 769 OFFCURVE",
"325 769 CURVE",
"487 769 OFFCURVE",
"582 656 OFFCURVE",
"612 534 CURVE",
"614 538 LINE",
"569 637 OFFCURVE",
"444 703 OFFCURVE",
"290 703 CURVE",
"220 703 OFFCURVE",
"143 689 OFFCURVE",
"80 668 CURVE",
"80 613 LINE",
"143 634 OFFCURVE",
"220 648 OFFCURVE",
"290 648 CURVE",
"504 648 OFFCURVE",
"626 537 OFFCURVE",
"626 323 CURVE",
"626 181 OFFCURVE",
"600 45 OFFCURVE",
"493 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"400 94 OFFCURVE",
"400 142 CURVE",
"400 176 LINE",
"341 176 LINE",
"341 142 LINE",
"341 93 OFFCURVE",
"315 45 OFFCURVE",
"251 45 CURVE SMOOTH",
"173 45 OFFCURVE",
"133 106 OFFCURVE",
"133 201 CURVE",
"133 317 OFFCURVE",
"195 396 OFFCURVE",
"301 396 CURVE SMOOTH",
"320 396 OFFCURVE",
"343 395 OFFCURVE",
"362 391 CURVE",
"362 444 LINE",
"343 450 OFFCURVE",
"320 452 OFFCURVE",
"301 452 CURVE SMOOTH",
"139 452 OFFCURVE",
"73 333 OFFCURVE",
"73 200 CURVE",
"73 83 OFFCURVE",
"135 -10 OFFCURVE",
"250 -10 CURVE SMOOTH"
);
}
);
width = 761;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"322 -10 OFFCURVE",
"376 15 OFFCURVE",
"409 78 CURVE",
"436 25 OFFCURVE",
"490 -10 OFFCURVE",
"574 -10 CURVE SMOOTH",
"767 -10 OFFCURVE",
"819 189 OFFCURVE",
"819 358 CURVE",
"820 692 OFFCURVE",
"676 905 OFFCURVE",
"382 905 CURVE",
"256 905 OFFCURVE",
"160 845 OFFCURVE",
"160 745 CURVE SMOOTH",
"160 726 OFFCURVE",
"163 705 OFFCURVE",
"170 683 CURVE",
"299 709 LINE",
"295 717 OFFCURVE",
"293 727 OFFCURVE",
"293 738 CURVE SMOOTH",
"293 785 OFFCURVE",
"327 809 OFFCURVE",
"391 809 CURVE",
"517 809 OFFCURVE",
"632 746 OFFCURVE",
"666 615 CURVE",
"673 619 LINE",
"615 700 OFFCURVE",
"507 746 OFFCURVE",
"339 746 CURVE",
"252 746 OFFCURVE",
"162 729 OFFCURVE",
"91 709 CURVE",
"91 611 LINE",
"160 634 OFFCURVE",
"251 654 OFFCURVE",
"339 654 CURVE",
"558 654 OFFCURVE",
"685 555 OFFCURVE",
"685 361 CURVE",
"685 217 OFFCURVE",
"663 102 OFFCURVE",
"565 102 CURVE SMOOTH",
"507 102 OFFCURVE",
"480 141 OFFCURVE",
"480 194 CURVE",
"480 230 LINE",
"339 230 LINE",
"339 192 LINE",
"339 143 OFFCURVE",
"315 102 OFFCURVE",
"261 102 CURVE",
"195 102 OFFCURVE",
"171 154 OFFCURVE",
"171 229 CURVE",
"171 332 OFFCURVE",
"224 387 OFFCURVE",
"318 387 CURVE SMOOTH",
"340 387 OFFCURVE",
"366 385 OFFCURVE",
"385 381 CURVE",
"385 496 LINE",
"367 500 OFFCURVE",
"344 502 OFFCURVE",
"317 502 CURVE SMOOTH",
"149 502 OFFCURVE",
"36 404 OFFCURVE",
"36 232 CURVE SMOOTH",
"36 92 OFFCURVE",
"120 -10 OFFCURVE",
"257 -10 CURVE"
);
}
);
width = 884;
}
);
}
