{
glyphname = snD_VA_mII;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"359 783 OFFCURVE",
"485 789 OFFCURVE",
"569 789 CURVE",
"718 789 OFFCURVE",
"782 752 OFFCURVE",
"782 698 CURVE SMOOTH",
"782 673 OFFCURVE",
"772 658 OFFCURVE",
"751 658 CURVE SMOOTH",
"729 658 OFFCURVE",
"714 674 OFFCURVE",
"714 707 CURVE SMOOTH",
"714 724 OFFCURVE",
"718 755 OFFCURVE",
"730 779 CURVE",
"672 787 LINE",
"660 762 OFFCURVE",
"654 730 OFFCURVE",
"654 707 CURVE SMOOTH",
"654 636 OFFCURVE",
"698 606 OFFCURVE",
"751 606 CURVE SMOOTH",
"808 606 OFFCURVE",
"838 643 OFFCURVE",
"838 696 CURVE SMOOTH",
"838 798 OFFCURVE",
"722 844 OFFCURVE",
"569 844 CURVE",
"440 844 OFFCURVE",
"299 822 OFFCURVE",
"299 714 CURVE",
"299 603 OFFCURVE",
"432 590 OFFCURVE",
"556 590 CURVE SMOOTH",
"760 590 OFFCURVE",
"832 499 OFFCURVE",
"832 322 CURVE",
"832 153 OFFCURVE",
"745 45 OFFCURVE",
"567 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"333 103 OFFCURVE",
"333 202 CURVE SMOOTH",
"333 278 OFFCURVE",
"378 326 OFFCURVE",
"485 326 CURVE",
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE",
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"466 380 LINE",
"345 380 OFFCURVE",
"269 305 OFFCURVE",
"269 201 CURVE SMOOTH",
"269 71 OFFCURVE",
"390 -10 OFFCURVE",
"566 -10 CURVE SMOOTH",
"811 -10 OFFCURVE",
"892 151 OFFCURVE",
"892 321 CURVE",
"892 550 OFFCURVE",
"787 645 OFFCURVE",
"556 645 CURVE SMOOTH",
"443 645 OFFCURVE",
"359 651 OFFCURVE",
"359 714 CURVE"
);
}
);
width = 967;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"267 0 LINE",
"223 91 OFFCURVE",
"187 192 OFFCURVE",
"187 291 CURVE SMOOTH",
"187 395 OFFCURVE",
"217 481 OFFCURVE",
"286 481 CURVE SMOOTH",
"313 481 OFFCURVE",
"331 471 OFFCURVE",
"348 463 CURVE",
"413 531 LINE",
"387 563 OFFCURVE",
"343 586 OFFCURVE",
"285 586 CURVE SMOOTH",
"122 586 OFFCURVE",
"60 453 OFFCURVE",
"60 294 CURVE",
"60 181 OFFCURVE",
"92 76 OFFCURVE",
"130 0 CURVE"
);
},
{
closed = 1;
nodes = (
"901 -10 OFFCURVE",
"966 217 OFFCURVE",
"966 378 CURVE",
"966 595 OFFCURVE",
"861 723 OFFCURVE",
"600 723 CURVE",
"514 723 OFFCURVE",
"462 730 OFFCURVE",
"462 763 CURVE",
"462 802 OFFCURVE",
"530 809 OFFCURVE",
"610 809 CURVE SMOOTH",
"729 809 OFFCURVE",
"779 789 OFFCURVE",
"779 728 CURVE",
"924 728 LINE",
"924 868 OFFCURVE",
"825 918 OFFCURVE",
"610 918 CURVE SMOOTH",
"455 918 OFFCURVE",
"327 876 OFFCURVE",
"327 758 CURVE",
"327 651 OFFCURVE",
"443 614 OFFCURVE",
"574 614 CURVE",
"768 614 OFFCURVE",
"831 533 OFFCURVE",
"831 378 CURVE",
"831 220 OFFCURVE",
"757 102 OFFCURVE",
"602 102 CURVE",
"503 102 OFFCURVE",
"439 146 OFFCURVE",
"439 227 CURVE",
"439 302 OFFCURVE",
"494 338 OFFCURVE",
"584 338 CURVE",
"650 338 LINE",
"653 356 OFFCURVE",
"654 370 OFFCURVE",
"654 387 CURVE SMOOTH",
"654 499 OFFCURVE",
"603 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"373 586 OFFCURVE",
"318 504 OFFCURVE",
"314 440 CURVE",
"426 440 LINE",
"426 469 OFFCURVE",
"446 492 OFFCURVE",
"477 492 CURVE SMOOTH",
"518 492 OFFCURVE",
"540 463 OFFCURVE",
"540 422 CURVE",
"521 422 LINE",
"396 422 OFFCURVE",
"300 341 OFFCURVE",
"300 226 CURVE",
"300 66 OFFCURVE",
"433 -10 OFFCURVE",
"601 -10 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"267 0 LINE",
"223 91 OFFCURVE",
"187 192 OFFCURVE",
"187 291 CURVE SMOOTH",
"187 395 OFFCURVE",
"217 481 OFFCURVE",
"286 481 CURVE SMOOTH",
"313 481 OFFCURVE",
"331 471 OFFCURVE",
"348 463 CURVE",
"413 531 LINE",
"387 563 OFFCURVE",
"343 586 OFFCURVE",
"285 586 CURVE SMOOTH",
"122 586 OFFCURVE",
"60 453 OFFCURVE",
"60 294 CURVE",
"60 181 OFFCURVE",
"92 76 OFFCURVE",
"130 0 CURVE"
);
},
{
closed = 1;
nodes = (
"462 802 OFFCURVE",
"537 812 OFFCURVE",
"597 812 CURVE",
"764 812 OFFCURVE",
"847 779 OFFCURVE",
"847 723 CURVE SMOOTH",
"847 702 OFFCURVE",
"836 688 OFFCURVE",
"816 688 CURVE SMOOTH",
"795 688 OFFCURVE",
"782 702 OFFCURVE",
"782 731 CURVE SMOOTH",
"782 758 OFFCURVE",
"791 787 OFFCURVE",
"802 808 CURVE",
"706 835 LINE",
"696 812 OFFCURVE",
"686 775 OFFCURVE",
"686 732 CURVE SMOOTH",
"686 674 OFFCURVE",
"711 609 OFFCURVE",
"821 609 CURVE SMOOTH",
"900 609 OFFCURVE",
"950 663 OFFCURVE",
"950 733 CURVE SMOOTH",
"950 870 OFFCURVE",
"777 914 OFFCURVE",
"597 914 CURVE",
"438 914 OFFCURVE",
"327 866 OFFCURVE",
"327 758 CURVE",
"327 651 OFFCURVE",
"443 614 OFFCURVE",
"574 614 CURVE",
"768 614 OFFCURVE",
"831 533 OFFCURVE",
"831 378 CURVE",
"831 220 OFFCURVE",
"757 102 OFFCURVE",
"602 102 CURVE",
"503 102 OFFCURVE",
"439 146 OFFCURVE",
"439 227 CURVE",
"439 302 OFFCURVE",
"494 338 OFFCURVE",
"584 338 CURVE",
"650 338 LINE",
"653 356 OFFCURVE",
"654 370 OFFCURVE",
"654 387 CURVE SMOOTH",
"654 499 OFFCURVE",
"603 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"373 586 OFFCURVE",
"318 504 OFFCURVE",
"314 440 CURVE",
"426 440 LINE",
"426 469 OFFCURVE",
"446 492 OFFCURVE",
"477 492 CURVE SMOOTH",
"518 492 OFFCURVE",
"540 463 OFFCURVE",
"540 422 CURVE",
"521 422 LINE",
"396 422 OFFCURVE",
"300 341 OFFCURVE",
"300 226 CURVE",
"300 66 OFFCURVE",
"433 -10 OFFCURVE",
"601 -10 CURVE",
"901 -10 OFFCURVE",
"966 217 OFFCURVE",
"966 378 CURVE",
"966 595 OFFCURVE",
"861 723 OFFCURVE",
"600 723 CURVE",
"514 723 OFFCURVE",
"462 730 OFFCURVE",
"462 763 CURVE"
);
}
);
width = 1031;
}
);
}
