{
glyphname = snDDHA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snDDHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"317 643 LINE",
"275 648 OFFCURVE",
"249 682 OFFCURVE",
"249 727 CURVE SMOOTH",
"249 789 OFFCURVE",
"297 838 OFFCURVE",
"391 838 CURVE SMOOTH",
"484 838 OFFCURVE",
"557 789 OFFCURVE",
"563 701 CURVE",
"621 701 LINE",
"621 816 OFFCURVE",
"530 889 OFFCURVE",
"398 889 CURVE SMOOTH",
"266 889 OFFCURVE",
"192 816 OFFCURVE",
"192 721 CURVE SMOOTH",
"192 644 OFFCURVE",
"242 590 OFFCURVE",
"317 588 CURVE"
);
}
);
width = 769;
},
{
components = (
{
alignment = -1;
name = snDDHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"326 719 LINE",
"302 723 OFFCURVE",
"287 755 OFFCURVE",
"287 794 CURVE SMOOTH",
"287 876 OFFCURVE",
"353 912 OFFCURVE",
"443 912 CURVE SMOOTH",
"537 912 OFFCURVE",
"616 873 OFFCURVE",
"619 784 CURVE",
"742 784 LINE",
"742 930 OFFCURVE",
"607 1026 OFFCURVE",
"447 1026 CURVE SMOOTH",
"285 1026 OFFCURVE",
"162 926 OFFCURVE",
"162 784 CURVE SMOOTH",
"162 680 OFFCURVE",
"229 607 OFFCURVE",
"326 607 CURVE"
);
}
);
width = 885;
}
);
}
