{
glyphname = snDDA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"312 -10 OFFCURVE",
"354 22 OFFCURVE",
"374 61 CURVE",
"388 24 OFFCURVE",
"430 -10 OFFCURVE",
"497 -10 CURVE SMOOTH",
"660 -10 OFFCURVE",
"696 152 OFFCURVE",
"696 339 CURVE",
"696 546 OFFCURVE",
"611 773 OFFCURVE",
"320 773 CURVE",
"231 773 OFFCURVE",
"150 750 OFFCURVE",
"89 713 CURVE",
"89 658 LINE",
"149 694 OFFCURVE",
"231 718 OFFCURVE",
"320 718 CURVE",
"554 718 OFFCURVE",
"636 544 OFFCURVE",
"636 340 CURVE",
"636 178 OFFCURVE",
"608 45 OFFCURVE",
"501 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"403 94 OFFCURVE",
"403 142 CURVE",
"403 176 LINE",
"344 176 LINE",
"344 142 LINE",
"344 94 OFFCURVE",
"323 45 OFFCURVE",
"249 45 CURVE SMOOTH",
"184 45 OFFCURVE",
"130 90 OFFCURVE",
"130 176 CURVE",
"130 272 OFFCURVE",
"186 326 OFFCURVE",
"253 326 CURVE",
"139 326 LINE",
"101 305 OFFCURVE",
"70 247 OFFCURVE",
"70 175 CURVE",
"70 58 OFFCURVE",
"149 -10 OFFCURVE",
"248 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"130 424 LINE",
"133 471 OFFCURVE",
"164 498 OFFCURVE",
"217 498 CURVE",
"301 498 OFFCURVE",
"321 439 OFFCURVE",
"321 380 CURVE",
"35 380 LINE",
"35 325 LINE",
"383 326 LINE",
"385 340 OFFCURVE",
"385 353 OFFCURVE",
"385 367 CURVE",
"385 462 OFFCURVE",
"342 553 OFFCURVE",
"216 553 CURVE SMOOTH",
"124 553 OFFCURVE",
"70 499 OFFCURVE",
"70 424 CURVE"
);
}
);
width = 776;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"371 -10 OFFCURVE",
"432 15 OFFCURVE",
"465 78 CURVE",
"499 24 OFFCURVE",
"549 -10 OFFCURVE",
"640 -10 CURVE SMOOTH",
"825 -10 OFFCURVE",
"867 189 OFFCURVE",
"867 358 CURVE",
"867 615 OFFCURVE",
"724 806 OFFCURVE",
"413 806 CURVE",
"291 806 OFFCURVE",
"173 773 OFFCURVE",
"100 744 CURVE",
"100 622 LINE",
"167 654 OFFCURVE",
"289 694 OFFCURVE",
"413 694 CURVE",
"637 694 OFFCURVE",
"732 555 OFFCURVE",
"732 361 CURVE",
"732 217 OFFCURVE",
"719 102 OFFCURVE",
"621 102 CURVE SMOOTH",
"569 102 OFFCURVE",
"536 131 OFFCURVE",
"536 184 CURVE",
"536 230 LINE",
"395 230 LINE",
"395 184 LINE",
"395 135 OFFCURVE",
"363 102 OFFCURVE",
"304 102 CURVE",
"235 102 OFFCURVE",
"196 142 OFFCURVE",
"196 210 CURVE",
"196 275 OFFCURVE",
"237 329 OFFCURVE",
"316 329 CURVE",
"125 329 LINE",
"79 305 OFFCURVE",
"58 247 OFFCURVE",
"58 190 CURVE",
"58 70 OFFCURVE",
"154 -10 OFFCURVE",
"297 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"179 453 LINE",
"179 477 OFFCURVE",
"204 492 OFFCURVE",
"233 492 CURVE SMOOTH",
"284 492 OFFCURVE",
"301 463 OFFCURVE",
"301 422 CURVE",
"30 424 LINE",
"30 329 LINE",
"411 329 LINE",
"414 347 OFFCURVE",
"415 370 OFFCURVE",
"415 387 CURVE SMOOTH",
"415 499 OFFCURVE",
"369 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"73 517 OFFCURVE",
"69 453 CURVE"
);
}
);
width = 922;
}
);
unicode = 0DA9;
}
