{
glyphname = snDA_mU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"222 434 LINE",
"222 477 OFFCURVE",
"255 498 OFFCURVE",
"301 498 CURVE",
"365 498 OFFCURVE",
"393 449 OFFCURVE",
"393 390 CURVE",
"278 391 LINE",
"141 391 OFFCURVE",
"55 312 OFFCURVE",
"55 197 CURVE",
"55 39 OFFCURVE",
"185 -10 OFFCURVE",
"319 -10 CURVE SMOOTH",
"369 -10 OFFCURVE",
"426 0 OFFCURVE",
"466 13 CURVE",
"466 68 LINE",
"429 54 OFFCURVE",
"367 45 OFFCURVE",
"313 45 CURVE SMOOTH",
"219 45 OFFCURVE",
"115 78 OFFCURVE",
"115 198 CURVE",
"115 282 OFFCURVE",
"172 336 OFFCURVE",
"280 336 CURVE SMOOTH",
"454 336 LINE",
"456 349 OFFCURVE",
"457 362 OFFCURVE",
"457 386 CURVE",
"457 481 OFFCURVE",
"404 553 OFFCURVE",
"298 553 CURVE SMOOTH",
"209 553 OFFCURVE",
"162 499 OFFCURVE",
"162 434 CURVE"
);
},
{
closed = 1;
nodes = (
"406 52 LINE",
"406 -215 LINE",
"179 -215 LINE",
"128 -215 OFFCURVE",
"99 -187 OFFCURVE",
"99 -138 CURVE SMOOTH",
"99 -124 OFFCURVE",
"101 -104 OFFCURVE",
"104 -90 CURVE",
"45 -90 LINE",
"41 -110 OFFCURVE",
"39 -123 OFFCURVE",
"39 -147 CURVE SMOOTH",
"39 -223 OFFCURVE",
"93 -270 OFFCURVE",
"176 -270 CURVE",
"466 -270 LINE",
"466 52 LINE"
);
}
);
width = 546;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"290 421 LINE",
"291 457 OFFCURVE",
"317 475 OFFCURVE",
"348 475 CURVE SMOOTH",
"394 475 OFFCURVE",
"420 441 OFFCURVE",
"420 396 CURVE",
"327 396 LINE",
"202 396 OFFCURVE",
"57 343 OFFCURVE",
"56 191 CURVE",
"56 60 OFFCURVE",
"173 -10 OFFCURVE",
"337 -10 CURVE",
"389 -10 OFFCURVE",
"504 4 OFFCURVE",
"549 21 CURVE",
"549 128 LINE",
"500 117 OFFCURVE",
"411 102 OFFCURVE",
"339 102 CURVE",
"242 102 OFFCURVE",
"188 131 OFFCURVE",
"188 194 CURVE SMOOTH",
"188 262 OFFCURVE",
"246 291 OFFCURVE",
"331 291 CURVE",
"542 291 LINE",
"545 313 OFFCURVE",
"547 345 OFFCURVE",
"547 367 CURVE SMOOTH",
"547 497 OFFCURVE",
"473 587 OFFCURVE",
"340 587 CURVE SMOOTH",
"226 587 OFFCURVE",
"160 521 OFFCURVE",
"152 421 CURVE"
);
},
{
closed = 1;
nodes = (
"409 101 LINE",
"409 -208 LINE",
"212 -209 LINE",
"171 -209 OFFCURVE",
"162 -188 OFFCURVE",
"162 -153 CURVE SMOOTH",
"162 -139 OFFCURVE",
"164 -114 OFFCURVE",
"167 -100 CURVE",
"45 -100 LINE",
"39 -126 OFFCURVE",
"35 -151 OFFCURVE",
"35 -175 CURVE SMOOTH",
"35 -256 OFFCURVE",
"75 -320 OFFCURVE",
"179 -320 CURVE",
"549 -320 LINE",
"549 101 LINE"
);
}
);
width = 621;
}
);
}
