{
glyphname = snDDHA_Virama;
layers = (
{
components = (
{
alignment = -1;
name = snDDHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"637 512 LINE",
"637 740 LINE",
"637 765 OFFCURVE",
"635 792 OFFCURVE",
"623 814 CURVE",
"611 783 LINE",
"623 795 OFFCURVE",
"650 808 OFFCURVE",
"673 808 CURVE SMOOTH",
"715 808 OFFCURVE",
"733 783 OFFCURVE",
"733 751 CURVE SMOOTH",
"733 676 OFFCURVE",
"662 666 OFFCURVE",
"596 666 CURVE",
"611 607 LINE SMOOTH",
"713 607 OFFCURVE",
"793 657 OFFCURVE",
"793 747 CURVE SMOOTH",
"793 812 OFFCURVE",
"752 865 OFFCURVE",
"677 865 CURVE SMOOTH",
"638 865 OFFCURVE",
"609 846 OFFCURVE",
"591 822 CURVE",
"620 822 LINE",
"614 839 OFFCURVE",
"608 851 OFFCURVE",
"598 862 CURVE",
"537 862 LINE",
"571 818 OFFCURVE",
"577 775 OFFCURVE",
"577 720 CURVE SMOOTH",
"577 540 LINE"
);
}
);
width = 783;
},
{
components = (
{
name = snDDHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"797 501 LINE",
"797 804 LINE",
"797 812 OFFCURVE",
"794 821 OFFCURVE",
"788 829 CURVE",
"771 780 LINE",
"783 792 OFFCURVE",
"800 806 OFFCURVE",
"823 806 CURVE SMOOTH",
"842 806 OFFCURVE",
"855 794 OFFCURVE",
"855 775 CURVE SMOOTH",
"855 730 OFFCURVE",
"799 714 OFFCURVE",
"733 714 CURVE",
"766 629 LINE",
"868 629 OFFCURVE",
"948 685 OFFCURVE",
"948 775 CURVE SMOOTH",
"948 840 OFFCURVE",
"908 894 OFFCURVE",
"833 894 CURVE SMOOTH",
"778 894 OFFCURVE",
"744 854 OFFCURVE",
"731 819 CURVE",
"776 836 LINE",
"769 862 OFFCURVE",
"760 874 OFFCURVE",
"746 890 CURVE",
"645 890 LINE",
"682 846 OFFCURVE",
"694 803 OFFCURVE",
"694 748 CURVE SMOOTH",
"694 540 LINE"
);
}
);
width = 938;
}
);
}
