{
glyphname = snDHA_mI;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"623 177 OFFCURVE",
"597 45 OFFCURVE",
"490 45 CURVE SMOOTH",
"421 45 OFFCURVE",
"397 94 OFFCURVE",
"397 142 CURVE",
"397 176 LINE",
"338 176 LINE",
"338 142 LINE",
"338 93 OFFCURVE",
"312 45 OFFCURVE",
"248 45 CURVE SMOOTH",
"170 45 OFFCURVE",
"130 106 OFFCURVE",
"130 201 CURVE",
"130 317 OFFCURVE",
"192 396 OFFCURVE",
"298 396 CURVE SMOOTH",
"317 396 OFFCURVE",
"340 395 OFFCURVE",
"359 391 CURVE",
"359 444 LINE",
"340 450 OFFCURVE",
"317 452 OFFCURVE",
"298 452 CURVE SMOOTH",
"136 452 OFFCURVE",
"70 333 OFFCURVE",
"70 200 CURVE",
"70 83 OFFCURVE",
"132 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"313 -10 OFFCURVE",
"348 24 OFFCURVE",
"368 58 CURVE",
"384 29 OFFCURVE",
"424 -10 OFFCURVE",
"486 -10 CURVE SMOOTH",
"649 -10 OFFCURVE",
"683 152 OFFCURVE",
"683 319 CURVE",
"683 556 OFFCURVE",
"578 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"234 645 OFFCURVE",
"150 651 OFFCURVE",
"150 714 CURVE",
"150 783 OFFCURVE",
"256 789 OFFCURVE",
"350 789 CURVE SMOOTH",
"473 789 OFFCURVE",
"582 766 OFFCURVE",
"582 664 CURVE",
"642 664 LINE",
"642 800 OFFCURVE",
"525 844 OFFCURVE",
"350 844 CURVE SMOOTH",
"211 844 OFFCURVE",
"90 822 OFFCURVE",
"90 714 CURVE",
"90 603 OFFCURVE",
"223 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"551 590 OFFCURVE",
"623 504 OFFCURVE",
"623 319 CURVE"
);
}
);
width = 758;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"676 217 OFFCURVE",
"660 102 OFFCURVE",
"565 102 CURVE",
"507 102 OFFCURVE",
"480 141 OFFCURVE",
"480 194 CURVE",
"480 230 LINE",
"339 230 LINE",
"339 192 LINE",
"339 143 OFFCURVE",
"315 102 OFFCURVE",
"261 102 CURVE",
"195 102 OFFCURVE",
"171 154 OFFCURVE",
"171 229 CURVE",
"171 332 OFFCURVE",
"224 387 OFFCURVE",
"318 387 CURVE SMOOTH",
"340 387 OFFCURVE",
"366 385 OFFCURVE",
"385 381 CURVE",
"385 496 LINE",
"367 500 OFFCURVE",
"344 502 OFFCURVE",
"317 502 CURVE SMOOTH",
"149 502 OFFCURVE",
"36 404 OFFCURVE",
"36 232 CURVE SMOOTH",
"36 92 OFFCURVE",
"120 -10 OFFCURVE",
"257 -10 CURVE",
"322 -10 OFFCURVE",
"376 15 OFFCURVE",
"409 78 CURVE",
"436 25 OFFCURVE",
"490 -10 OFFCURVE",
"574 -10 CURVE",
"756 -10 OFFCURVE",
"811 189 OFFCURVE",
"811 338 CURVE",
"811 603 OFFCURVE",
"670 719 OFFCURVE",
"359 719 CURVE",
"267 719 OFFCURVE",
"227 726 OFFCURVE",
"227 759 CURVE",
"227 798 OFFCURVE",
"325 805 OFFCURVE",
"385 805 CURVE SMOOTH",
"548 805 OFFCURVE",
"584 785 OFFCURVE",
"584 724 CURVE",
"729 724 LINE",
"729 864 OFFCURVE",
"600 914 OFFCURVE",
"385 914 CURVE SMOOTH",
"250 914 OFFCURVE",
"92 882 OFFCURVE",
"92 754 CURVE",
"92 643 OFFCURVE",
"214 610 OFFCURVE",
"359 610 CURVE",
"583 610 OFFCURVE",
"676 541 OFFCURVE",
"676 341 CURVE"
);
}
);
width = 876;
}
);
}
