{
glyphname = snD_VA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"269 71 OFFCURVE",
"390 -10 OFFCURVE",
"546 -10 CURVE SMOOTH",
"791 -10 OFFCURVE",
"892 177 OFFCURVE",
"892 367 CURVE",
"892 573 OFFCURVE",
"807 773 OFFCURVE",
"522 773 CURVE",
"433 773 OFFCURVE",
"350 753 OFFCURVE",
"289 727 CURVE",
"289 672 LINE",
"349 697 OFFCURVE",
"433 718 OFFCURVE",
"522 718 CURVE",
"750 718 OFFCURVE",
"832 570 OFFCURVE",
"832 367 CURVE",
"832 178 OFFCURVE",
"725 45 OFFCURVE",
"547 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"333 103 OFFCURVE",
"333 202 CURVE SMOOTH",
"333 278 OFFCURVE",
"378 326 OFFCURVE",
"485 326 CURVE",
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE",
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"466 380 LINE",
"345 380 OFFCURVE",
"269 305 OFFCURVE",
"269 201 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 967;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"300 66 OFFCURVE",
"433 -10 OFFCURVE",
"601 -10 CURVE",
"901 -10 OFFCURVE",
"965 235 OFFCURVE",
"965 396 CURVE",
"965 623 OFFCURVE",
"833 806 OFFCURVE",
"545 806 CURVE",
"450 806 OFFCURVE",
"383 788 OFFCURVE",
"310 759 CURVE",
"310 645 LINE",
"376 674 OFFCURVE",
"453 694 OFFCURVE",
"546 694 CURVE",
"747 694 OFFCURVE",
"830 563 OFFCURVE",
"830 399 CURVE",
"830 241 OFFCURVE",
"757 102 OFFCURVE",
"602 102 CURVE",
"503 102 OFFCURVE",
"439 146 OFFCURVE",
"439 227 CURVE",
"439 302 OFFCURVE",
"494 338 OFFCURVE",
"584 338 CURVE",
"650 338 LINE",
"653 356 OFFCURVE",
"654 370 OFFCURVE",
"654 387 CURVE SMOOTH",
"654 499 OFFCURVE",
"603 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"373 586 OFFCURVE",
"318 504 OFFCURVE",
"314 440 CURVE",
"426 440 LINE",
"426 469 OFFCURVE",
"446 492 OFFCURVE",
"477 492 CURVE SMOOTH",
"518 492 OFFCURVE",
"540 463 OFFCURVE",
"540 422 CURVE",
"521 422 LINE",
"396 422 OFFCURVE",
"300 341 OFFCURVE",
"300 226 CURVE"
);
},
{
closed = 1;
nodes = (
"267 0 LINE",
"223 91 OFFCURVE",
"187 192 OFFCURVE",
"187 291 CURVE SMOOTH",
"187 395 OFFCURVE",
"217 481 OFFCURVE",
"286 481 CURVE SMOOTH",
"313 481 OFFCURVE",
"331 471 OFFCURVE",
"348 463 CURVE",
"413 531 LINE",
"387 563 OFFCURVE",
"343 586 OFFCURVE",
"285 586 CURVE SMOOTH",
"122 586 OFFCURVE",
"60 453 OFFCURVE",
"60 294 CURVE",
"60 181 OFFCURVE",
"92 76 OFFCURVE",
"130 0 CURVE"
);
}
);
width = 1025;
}
);
}
