{
glyphname = snE;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"380 367 LINE SMOOTH",
"380 462 OFFCURVE",
"329 553 OFFCURVE",
"223 553 CURVE",
"141 553 OFFCURVE",
"91 493 OFFCURVE",
"90 424 CURVE SMOOTH",
"150 424 LINE SMOOTH",
"150 469 OFFCURVE",
"181 498 OFFCURVE",
"224 498 CURVE SMOOTH",
"288 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE SMOOTH",
"30 380 LINE SMOOTH",
"30 325 LINE SMOOTH",
"380 326 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 567 OFFCURVE",
"543 744 OFFCURVE",
"347 797 CURVE SMOOTH",
"347 739 LINE SMOOTH",
"513 682 OFFCURVE",
"605 535 OFFCURVE",
"605 365 CURVE SMOOTH",
"605 156 OFFCURVE",
"508 45 OFFCURVE",
"345 45 CURVE",
"226 45 OFFCURVE",
"137 103 OFFCURVE",
"137 202 CURVE",
"137 278 OFFCURVE",
"182 326 OFFCURVE",
"249 326 CURVE SMOOTH",
"143 326 LINE SMOOTH",
"106 309 OFFCURVE",
"73 266 OFFCURVE",
"73 201 CURVE",
"73 71 OFFCURVE",
"192 -10 OFFCURVE",
"344 -10 CURVE",
"574 -10 OFFCURVE",
"665 156 OFFCURVE",
"665 366 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"582 541 LINE SMOOTH",
"567 523 OFFCURVE",
"542 506 OFFCURVE",
"501 506 CURVE SMOOTH",
"455 506 OFFCURVE",
"418 533 OFFCURVE",
"418 584 CURVE",
"418 631 OFFCURVE",
"442 673 OFFCURVE",
"472 699 CURVE SMOOTH",
"423 735 LINE SMOOTH",
"386 700 OFFCURVE",
"360 644 OFFCURVE",
"360 586 CURVE",
"360 503 OFFCURVE",
"422 451 OFFCURVE",
"496 451 CURVE",
"552 451 OFFCURVE",
"592 470 OFFCURVE",
"614 502 CURVE SMOOTH"
);
}
);
width = 740;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"398 385 LINE",
"398 503 OFFCURVE",
"338 586 OFFCURVE",
"228 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"84 516 OFFCURVE",
"80 452 CURVE",
"190 452 LINE",
"190 476 OFFCURVE",
"209 492 OFFCURVE",
"234 492 CURVE SMOOTH",
"273 492 OFFCURVE",
"291 458 OFFCURVE",
"291 415 CURVE",
"20 417 LINE",
"20 320 LINE",
"399 320 LINE"
);
},
{
closed = 1;
nodes = (
"766 619 OFFCURVE",
"625 803 OFFCURVE",
"335 859 CURVE",
"335 744 LINE",
"535 704 OFFCURVE",
"636 582 OFFCURVE",
"636 361 CURVE",
"636 222 OFFCURVE",
"558 102 OFFCURVE",
"388 102 CURVE SMOOTH",
"277 102 OFFCURVE",
"200 134 OFFCURVE",
"200 223 CURVE SMOOTH",
"200 280 OFFCURVE",
"235 320 OFFCURVE",
"302 320 CURVE",
"125 320 LINE",
"98 301 OFFCURVE",
"71 260 OFFCURVE",
"71 206 CURVE SMOOTH",
"71 76 OFFCURVE",
"190 -10 OFFCURVE",
"385 -10 CURVE SMOOTH",
"625 -10 OFFCURVE",
"766 141 OFFCURVE",
"766 361 CURVE"
);
},
{
closed = 1;
nodes = (
"612 643 LINE",
"601 602 OFFCURVE",
"573 567 OFFCURVE",
"529 567 CURVE",
"497 567 OFFCURVE",
"478 587 OFFCURVE",
"478 616 CURVE SMOOTH",
"478 651 OFFCURVE",
"496 676 OFFCURVE",
"520 698 CURVE",
"428 752 LINE",
"388 728 OFFCURVE",
"363 667 OFFCURVE",
"363 613 CURVE SMOOTH",
"363 527 OFFCURVE",
"425 464 OFFCURVE",
"521 464 CURVE SMOOTH",
"602 464 OFFCURVE",
"643 506 OFFCURVE",
"668 561 CURVE"
);
}
);
width = 804;
}
);
unicode = 0D91;
}
