{
glyphname = snEE;
layers = (
{
components = (
{
name = snE;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"618 562 LINE",
"618 790 LINE",
"618 815 OFFCURVE",
"616 842 OFFCURVE",
"604 864 CURVE",
"592 833 LINE",
"604 845 OFFCURVE",
"631 858 OFFCURVE",
"654 858 CURVE SMOOTH",
"696 858 OFFCURVE",
"714 833 OFFCURVE",
"714 801 CURVE SMOOTH",
"714 726 OFFCURVE",
"643 716 OFFCURVE",
"577 716 CURVE",
"592 657 LINE SMOOTH",
"694 657 OFFCURVE",
"774 707 OFFCURVE",
"774 797 CURVE SMOOTH",
"774 862 OFFCURVE",
"733 915 OFFCURVE",
"658 915 CURVE SMOOTH",
"619 915 OFFCURVE",
"590 896 OFFCURVE",
"572 872 CURVE",
"601 872 LINE",
"595 889 OFFCURVE",
"589 901 OFFCURVE",
"579 912 CURVE",
"518 912 LINE",
"552 868 OFFCURVE",
"558 825 OFFCURVE",
"558 770 CURVE SMOOTH",
"558 590 LINE"
);
}
);
width = 764;
},
{
components = (
{
name = snE;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"722 572 LINE",
"722 875 LINE",
"722 883 OFFCURVE",
"719 892 OFFCURVE",
"713 900 CURVE",
"696 851 LINE",
"708 863 OFFCURVE",
"725 877 OFFCURVE",
"748 877 CURVE SMOOTH",
"767 877 OFFCURVE",
"780 865 OFFCURVE",
"780 846 CURVE SMOOTH",
"780 801 OFFCURVE",
"724 785 OFFCURVE",
"658 785 CURVE",
"691 700 LINE",
"793 700 OFFCURVE",
"873 756 OFFCURVE",
"873 846 CURVE SMOOTH",
"873 911 OFFCURVE",
"833 965 OFFCURVE",
"758 965 CURVE SMOOTH",
"703 965 OFFCURVE",
"669 925 OFFCURVE",
"656 890 CURVE",
"701 907 LINE",
"694 933 OFFCURVE",
"685 945 OFFCURVE",
"671 961 CURVE",
"570 961 LINE",
"607 917 OFFCURVE",
"619 874 OFFCURVE",
"619 819 CURVE SMOOTH",
"619 611 LINE"
);
}
);
width = 863;
}
);
unicode = 0D92;
}
