{
color = 1;
glyphname = snFA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"143 548 OFFCURVE",
"70 444 OFFCURVE",
"70 287 CURVE",
"70 132 OFFCURVE",
"141 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"320 -10 OFFCURVE",
"334 -8 OFFCURVE",
"354 -5 CURVE",
"354 50 LINE",
"340 48 OFFCURVE",
"327 47 OFFCURVE",
"314 47 CURVE SMOOTH",
"194 47 OFFCURVE",
"130 136 OFFCURVE",
"130 286 CURVE",
"130 421 OFFCURVE",
"181 493 OFFCURVE",
"269 493 CURVE SMOOTH",
"337 493 OFFCURVE",
"368 445 OFFCURVE",
"368 396 CURVE",
"368 342 LINE",
"427 342 LINE",
"427 396 LINE",
"427 445 OFFCURVE",
"458 493 OFFCURVE",
"526 493 CURVE SMOOTH",
"614 493 OFFCURVE",
"665 421 OFFCURVE",
"665 286 CURVE",
"665 136 OFFCURVE",
"601 47 OFFCURVE",
"481 47 CURVE SMOOTH",
"468 47 OFFCURVE",
"455 48 OFFCURVE",
"441 50 CURVE",
"441 -5 LINE",
"461 -8 OFFCURVE",
"475 -10 OFFCURVE",
"493 -10 CURVE SMOOTH",
"654 -10 OFFCURVE",
"725 132 OFFCURVE",
"725 287 CURVE",
"725 444 OFFCURVE",
"652 548 OFFCURVE",
"527 548 CURVE",
"454 548 OFFCURVE",
"414 509 OFFCURVE",
"398 480 CURVE",
"378 514 OFFCURVE",
"338 548 OFFCURVE",
"268 548 CURVE SMOOTH"
);
}
);
width = 795;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"148 586 OFFCURVE",
"45 484 OFFCURVE",
"45 301 CURVE",
"45 116 OFFCURVE",
"145 -10 OFFCURVE",
"309 -10 CURVE SMOOTH",
"335 -10 OFFCURVE",
"355 -8 OFFCURVE",
"384 -3 CURVE",
"384 109 LINE",
"367 107 OFFCURVE",
"351 105 OFFCURVE",
"337 105 CURVE SMOOTH",
"238 105 OFFCURVE",
"180 164 OFFCURVE",
"180 300 CURVE",
"180 400 OFFCURVE",
"221 474 OFFCURVE",
"295 474 CURVE",
"340 474 OFFCURVE",
"371 445 OFFCURVE",
"371 392 CURVE",
"371 346 LINE",
"512 346 LINE",
"512 392 LINE",
"512 445 OFFCURVE",
"545 474 OFFCURVE",
"590 474 CURVE",
"664 474 OFFCURVE",
"705 400 OFFCURVE",
"705 300 CURVE",
"705 164 OFFCURVE",
"647 105 OFFCURVE",
"548 105 CURVE SMOOTH",
"534 105 OFFCURVE",
"518 107 OFFCURVE",
"501 109 CURVE",
"501 -3 LINE",
"532 -8 OFFCURVE",
"550 -10 OFFCURVE",
"576 -10 CURVE SMOOTH",
"740 -10 OFFCURVE",
"840 116 OFFCURVE",
"840 301 CURVE",
"840 484 OFFCURVE",
"735 586 OFFCURVE",
"598 586 CURVE",
"523 586 OFFCURVE",
"469 552 OFFCURVE",
"441 498 CURVE",
"415 558 OFFCURVE",
"359 586 OFFCURVE",
"285 586 CURVE"
);
}
);
width = 885;
}
);
unicode = 0DC6;
}
