{
glyphname = snGA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"174 543 LINE",
"126 488 OFFCURVE",
"80 384 OFFCURVE",
"80 276 CURVE SMOOTH",
"80 122 OFFCURVE",
"165 -10 OFFCURVE",
"338 -10 CURVE",
"466 -10 OFFCURVE",
"546 72 OFFCURVE",
"546 197 CURVE SMOOTH",
"546 262 OFFCURVE",
"506 332 OFFCURVE",
"434 332 CURVE SMOOTH",
"382 332 OFFCURVE",
"331 303 OFFCURVE",
"331 217 CURVE",
"367 216 LINE",
"367 250 OFFCURVE",
"386 277 OFFCURVE",
"422 277 CURVE SMOOTH",
"465 277 OFFCURVE",
"486 243 OFFCURVE",
"486 196 CURVE SMOOTH",
"486 116 OFFCURVE",
"442 45 OFFCURVE",
"339 45 CURVE",
"212 45 OFFCURVE",
"142 138 OFFCURVE",
"142 276 CURVE SMOOTH",
"142 367 OFFCURVE",
"173 461 OFFCURVE",
"241 543 CURVE"
);
},
{
closed = 1;
nodes = (
"676 0 LINE",
"716 52 OFFCURVE",
"755 163 OFFCURVE",
"755 277 CURVE SMOOTH",
"755 421 OFFCURVE",
"695 553 OFFCURVE",
"521 553 CURVE",
"368 553 OFFCURVE",
"293 447 OFFCURVE",
"293 276 CURVE SMOOTH",
"293 253 OFFCURVE",
"297 226 OFFCURVE",
"299 216 CURVE",
"351 216 LINE",
"348 231 OFFCURVE",
"346 250 OFFCURVE",
"346 277 CURVE SMOOTH",
"346 383 OFFCURVE",
"384 498 OFFCURVE",
"520 498 CURVE",
"648 498 OFFCURVE",
"693 405 OFFCURVE",
"693 277 CURVE SMOOTH",
"693 175 OFFCURVE",
"658 71 OFFCURVE",
"610 0 CURVE"
);
}
);
width = 835;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"147 576 LINE",
"80 493 OFFCURVE",
"50 394 OFFCURVE",
"50 303 CURVE SMOOTH",
"50 120 OFFCURVE",
"172 -10 OFFCURVE",
"366 -10 CURVE",
"534 -10 OFFCURVE",
"629 90 OFFCURVE",
"629 213 CURVE",
"629 295 OFFCURVE",
"584 370 OFFCURVE",
"502 370 CURVE SMOOTH",
"414 370 OFFCURVE",
"388 303 OFFCURVE",
"388 219 CURVE",
"419 218 LINE",
"419 246 OFFCURVE",
"433 264 OFFCURVE",
"458 264 CURVE SMOOTH",
"484 264 OFFCURVE",
"497 244 OFFCURVE",
"497 210 CURVE",
"497 149 OFFCURVE",
"453 102 OFFCURVE",
"366 102 CURVE",
"257 102 OFFCURVE",
"189 175 OFFCURVE",
"189 303 CURVE SMOOTH",
"189 393 OFFCURVE",
"226 494 OFFCURVE",
"294 576 CURVE"
);
},
{
closed = 1;
nodes = (
"782 0 LINE",
"848 82 OFFCURVE",
"873 183 OFFCURVE",
"873 263 CURVE SMOOTH",
"873 434 OFFCURVE",
"787 586 OFFCURVE",
"569 586 CURVE",
"383 586 OFFCURVE",
"284 446 OFFCURVE",
"284 282 CURVE SMOOTH",
"284 263 OFFCURVE",
"285 242 OFFCURVE",
"288 221 CURVE",
"419 218 LINE",
"416 243 OFFCURVE",
"414 269 OFFCURVE",
"414 291 CURVE SMOOTH",
"414 395 OFFCURVE",
"464 474 OFFCURVE",
"568 474 CURVE",
"684 474 OFFCURVE",
"734 389 OFFCURVE",
"734 263 CURVE SMOOTH",
"734 176 OFFCURVE",
"699 77 OFFCURVE",
"635 0 CURVE"
);
}
);
width = 923;
}
);
unicode = 0D9C;
}
