{
glyphname = snGA_mUU;
layers = (
{
components = (
{
name = snGA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"693 -293 OFFCURVE",
"719 -289 OFFCURVE",
"737 -283 CURVE",
"737 -229 LINE",
"717 -234 OFFCURVE",
"690 -238 OFFCURVE",
"668 -238 CURVE SMOOTH",
"628 -238 OFFCURVE",
"596 -229 OFFCURVE",
"596 -195 CURVE SMOOTH",
"596 -163 OFFCURVE",
"629 -153 OFFCURVE",
"659 -153 CURVE",
"680 -153 LINE",
"680 -98 LINE",
"635 -98 OFFCURVE",
"610 -88 OFFCURVE",
"610 -57 CURVE SMOOTH",
"610 -27 OFFCURVE",
"645 -8 OFFCURVE",
"675 0 CURVE",
"624 20 LINE",
"591 14 OFFCURVE",
"550 -10 OFFCURVE",
"550 -59 CURVE SMOOTH",
"550 -95 OFFCURVE",
"580 -122 OFFCURVE",
"615 -122 CURVE",
"617 -111 LINE",
"575 -111 OFFCURVE",
"536 -147 OFFCURVE",
"536 -195 CURVE SMOOTH",
"536 -272 OFFCURVE",
"604 -293 OFFCURVE",
"666 -293 CURVE SMOOTH"
);
}
);
width = 830;
},
{
components = (
{
name = snGA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"756 -330 OFFCURVE",
"801 -327 OFFCURVE",
"824 -320 CURVE",
"824 -219 LINE",
"811 -221 OFFCURVE",
"771 -224 OFFCURVE",
"760 -224 CURVE SMOOTH",
"729 -224 OFFCURVE",
"693 -224 OFFCURVE",
"693 -195 CURVE SMOOTH",
"693 -177 OFFCURVE",
"707 -167 OFFCURVE",
"733 -167 CURVE SMOOTH",
"757 -167 LINE",
"757 -93 LINE",
"718 -93 OFFCURVE",
"695 -91 OFFCURVE",
"695 -69 CURVE SMOOTH",
"695 -39 OFFCURVE",
"739 -9 OFFCURVE",
"780 0 CURVE",
"655 17 LINE",
"597 9 OFFCURVE",
"562 -26 OFFCURVE",
"562 -78 CURVE SMOOTH",
"562 -126 OFFCURVE",
"602 -152 OFFCURVE",
"647 -153 CURVE",
"656 -133 LINE",
"604 -133 OFFCURVE",
"562 -167 OFFCURVE",
"562 -224 CURVE",
"562 -303 OFFCURVE",
"641 -330 OFFCURVE",
"729 -330 CURVE SMOOTH"
);
}
);
width = 938;
}
);
}
