{
glyphname = snJA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"521 342 LINE",
"594 342 OFFCURVE",
"630 394 OFFCURVE",
"630 448 CURVE",
"630 501 OFFCURVE",
"600 555 OFFCURVE",
"531 555 CURVE SMOOTH",
"474 555 OFFCURVE",
"449 510 OFFCURVE",
"436 467 CURVE",
"457 437 LINE",
"457 474 OFFCURVE",
"480 502 OFFCURVE",
"521 502 CURVE SMOOTH",
"557 502 OFFCURVE",
"576 481 OFFCURVE",
"576 448 CURVE",
"576 414 OFFCURVE",
"550 391 OFFCURVE",
"506 391 CURVE"
);
},
{
closed = 1;
nodes = (
"236 45 OFFCURVE",
"108 94 OFFCURVE",
"108 213 CURVE",
"108 297 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE",
"347 481 OFFCURVE",
"309 553 OFFCURVE",
"203 553 CURVE SMOOTH",
"115 553 OFFCURVE",
"74 499 OFFCURVE",
"73 434 CURVE",
"133 434 LINE",
"135 474 OFFCURVE",
"161 498 OFFCURVE",
"204 498 CURVE",
"268 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"243 391 LINE",
"126 391 OFFCURVE",
"48 327 OFFCURVE",
"48 212 CURVE",
"48 62 OFFCURVE",
"204 -10 OFFCURVE",
"379 -10 CURVE",
"547 -10 OFFCURVE",
"703 59 OFFCURVE",
"703 209 CURVE",
"703 324 OFFCURVE",
"623 391 OFFCURVE",
"506 391 CURVE",
"461 390 LINE",
"458 407 OFFCURVE",
"457 417 OFFCURVE",
"457 437 CURVE SMOOTH",
"457 531 OFFCURVE",
"492 610 OFFCURVE",
"592 610 CURVE",
"592 664 LINE",
"442 664 OFFCURVE",
"396 562 OFFCURVE",
"396 435 CURVE SMOOTH",
"396 399 OFFCURVE",
"402 352 OFFCURVE",
"407 336 CURVE",
"485 336 LINE",
"583 336 OFFCURVE",
"641 294 OFFCURVE",
"641 210 CURVE",
"641 91 OFFCURVE",
"513 45 OFFCURVE",
"378 45 CURVE"
);
},
{
closed = 1;
nodes = (
"623 489 LINE",
"623 718 LINE",
"623 743 OFFCURVE",
"624 790 OFFCURVE",
"612 812 CURVE",
"600 781 LINE",
"612 793 OFFCURVE",
"639 806 OFFCURVE",
"662 806 CURVE SMOOTH",
"704 806 OFFCURVE",
"722 779 OFFCURVE",
"722 747 CURVE SMOOTH",
"722 672 OFFCURVE",
"651 664 OFFCURVE",
"585 664 CURVE",
"600 605 LINE SMOOTH",
"702 605 OFFCURVE",
"780 655 OFFCURVE",
"780 745 CURVE SMOOTH",
"780 810 OFFCURVE",
"741 863 OFFCURVE",
"666 863 CURVE SMOOTH",
"627 863 OFFCURVE",
"598 844 OFFCURVE",
"580 820 CURVE",
"609 820 LINE",
"603 837 OFFCURVE",
"597 849 OFFCURVE",
"587 860 CURVE",
"526 860 LINE",
"560 816 OFFCURVE",
"566 773 OFFCURVE",
"566 718 CURVE SMOOTH",
"566 489 LINE"
);
}
);
width = 770;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"599 369 LINE",
"690 352 OFFCURVE",
"750 405 OFFCURVE",
"750 474 CURVE SMOOTH",
"750 542 OFFCURVE",
"690 575 OFFCURVE",
"629 575 CURVE SMOOTH",
"582 575 OFFCURVE",
"543 556 OFFCURVE",
"530 530 CURVE",
"538 446 LINE",
"538 481 OFFCURVE",
"559 505 OFFCURVE",
"591 505 CURVE SMOOTH",
"623 505 OFFCURVE",
"637 487 OFFCURVE",
"635 460 CURVE SMOOTH",
"633 435 OFFCURVE",
"612 422 OFFCURVE",
"581 422 CURVE"
);
},
{
closed = 1;
nodes = (
"291 102 OFFCURVE",
"183 134 OFFCURVE",
"183 229 CURVE SMOOTH",
"183 301 OFFCURVE",
"244 338 OFFCURVE",
"331 338 CURVE SMOOTH",
"397 338 LINE",
"400 356 OFFCURVE",
"401 370 OFFCURVE",
"401 385 CURVE SMOOTH",
"401 499 OFFCURVE",
"346 586 OFFCURVE",
"226 586 CURVE SMOOTH",
"121 586 OFFCURVE",
"77 519 OFFCURVE",
"72 447 CURVE",
"182 447 LINE",
"182 471 OFFCURVE",
"201 492 OFFCURVE",
"232 492 CURVE SMOOTH",
"270 492 OFFCURVE",
"287 463 OFFCURVE",
"287 422 CURVE",
"268 422 LINE SMOOTH",
"143 422 OFFCURVE",
"54 341 OFFCURVE",
"54 225 CURVE SMOOTH",
"54 66 OFFCURVE",
"221 -10 OFFCURVE",
"425 -10 CURVE SMOOTH",
"630 -10 OFFCURVE",
"786 67 OFFCURVE",
"786 227 CURVE SMOOTH",
"786 342 OFFCURVE",
"706 422 OFFCURVE",
"581 422 CURVE",
"540 422 LINE",
"539 430 OFFCURVE",
"538 438 OFFCURVE",
"538 446 CURVE",
"531 561 OFFCURVE",
"570 641 OFFCURVE",
"687 641 CURVE",
"687 724 LINE",
"518 724 OFFCURVE",
"441 619 OFFCURVE",
"441 470 CURVE SMOOTH",
"441 416 OFFCURVE",
"451 372 OFFCURVE",
"466 338 CURVE",
"518 338 LINE SMOOTH",
"605 338 OFFCURVE",
"657 301 OFFCURVE",
"657 232 CURVE SMOOTH",
"657 133 OFFCURVE",
"552 102 OFFCURVE",
"423 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 470 LINE",
"747 728 LINE",
"747 770 OFFCURVE",
"745 784 OFFCURVE",
"742 815 CURVE",
"723 780 LINE",
"733 790 OFFCURVE",
"751 806 OFFCURVE",
"775 806 CURVE SMOOTH",
"794 806 OFFCURVE",
"807 795 OFFCURVE",
"807 774 CURVE SMOOTH",
"807 730 OFFCURVE",
"749 724 OFFCURVE",
"685 724 CURVE",
"718 639 LINE",
"820 639 OFFCURVE",
"900 685 OFFCURVE",
"900 775 CURVE SMOOTH",
"900 840 OFFCURVE",
"858 894 OFFCURVE",
"788 894 CURVE SMOOTH",
"727 894 OFFCURVE",
"696 853 OFFCURVE",
"683 819 CURVE",
"731 836 LINE",
"717 867 OFFCURVE",
"712 874 OFFCURVE",
"698 890 CURVE",
"607 890 LINE",
"644 846 OFFCURVE",
"666 803 OFFCURVE",
"666 748 CURVE SMOOTH",
"666 470 LINE"
);
}
);
width = 890;
}
);
leftMetricsKey = snJA;
}
