{
glyphname = snJA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snJA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"366 600 LINE",
"346 604 OFFCURVE",
"335 624 OFFCURVE",
"335 648 CURVE SMOOTH",
"335 707 OFFCURVE",
"401 770 OFFCURVE",
"472 770 CURVE SMOOTH",
"506 770 OFFCURVE",
"534 755 OFFCURVE",
"538 721 CURVE",
"596 721 LINE",
"596 786 OFFCURVE",
"540 819 OFFCURVE",
"475 819 CURVE SMOOTH",
"373 819 OFFCURVE",
"284 739 OFFCURVE",
"284 644 CURVE SMOOTH",
"284 592 OFFCURVE",
"311 550 OFFCURVE",
"366 548 CURVE"
);
}
);
width = 758;
},
{
components = (
{
alignment = -1;
name = snJA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"387 682 LINE",
"368 682 OFFCURVE",
"352 703 OFFCURVE",
"352 732 CURVE SMOOTH",
"352 791 OFFCURVE",
"418 841 OFFCURVE",
"491 841 CURVE SMOOTH",
"543 841 OFFCURVE",
"573 816 OFFCURVE",
"581 781 CURVE",
"694 781 LINE",
"694 876 OFFCURVE",
"604 938 OFFCURVE",
"497 938 CURVE SMOOTH",
"365 938 OFFCURVE",
"246 844 OFFCURVE",
"246 721 CURVE SMOOTH",
"246 640 OFFCURVE",
"298 590 OFFCURVE",
"387 590 CURVE"
);
}
);
width = 831;
}
);
}
