{
glyphname = snMA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"55 105 OFFCURVE",
"196 -10 OFFCURVE",
"415 -10 CURVE SMOOTH",
"664 -10 OFFCURVE",
"765 182 OFFCURVE",
"765 361 CURVE SMOOTH",
"765 588 OFFCURVE",
"650 773 OFFCURVE",
"369 773 CURVE SMOOTH",
"280 773 OFFCURVE",
"180 750 OFFCURVE",
"110 720 CURVE",
"110 665 LINE",
"179 694 OFFCURVE",
"280 718 OFFCURVE",
"369 718 CURVE SMOOTH",
"593 718 OFFCURVE",
"705 586 OFFCURVE",
"705 362 CURVE SMOOTH",
"705 208 OFFCURVE",
"628 45 OFFCURVE",
"415 45 CURVE SMOOTH",
"221 45 OFFCURVE",
"115 154 OFFCURVE",
"115 309 CURVE SMOOTH",
"115 430 OFFCURVE",
"164 498 OFFCURVE",
"222 498 CURVE SMOOTH",
"242 498 OFFCURVE",
"251 487 OFFCURVE",
"251 470 CURVE SMOOTH",
"251 434 OFFCURVE",
"237 399 OFFCURVE",
"237 356 CURVE SMOOTH",
"237 246 OFFCURVE",
"317 180 OFFCURVE",
"426 180 CURVE SMOOTH",
"541 180 OFFCURVE",
"611 251 OFFCURVE",
"611 382 CURVE SMOOTH",
"611 480 OFFCURVE",
"560 554 OFFCURVE",
"475 554 CURVE SMOOTH",
"406 554 OFFCURVE",
"354 505 OFFCURVE",
"354 434 CURVE SMOOTH",
"354 357 OFFCURVE",
"404 314 OFFCURVE",
"470 314 CURVE SMOOTH",
"517 314 OFFCURVE",
"567 347 OFFCURVE",
"567 395 CURVE",
"555 425 LINE",
"558 405 OFFCURVE",
"560 394 OFFCURVE",
"560 385 CURVE SMOOTH",
"560 288 OFFCURVE",
"519 235 OFFCURVE",
"427 235 CURVE SMOOTH",
"347 235 OFFCURVE",
"297 278 OFFCURVE",
"297 357 CURVE SMOOTH",
"297 399 OFFCURVE",
"311 435 OFFCURVE",
"311 477 CURVE SMOOTH",
"311 520 OFFCURVE",
"285 553 OFFCURVE",
"228 553 CURVE SMOOTH",
"123 553 OFFCURVE",
"55 457 OFFCURVE",
"55 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 499 OFFCURVE",
"542 472 OFFCURVE",
"542 434 CURVE SMOOTH",
"542 396 OFFCURVE",
"519 369 OFFCURVE",
"476 369 CURVE SMOOTH",
"436 369 OFFCURVE",
"412 396 OFFCURVE",
"412 434 CURVE SMOOTH",
"412 472 OFFCURVE",
"436 499 OFFCURVE",
"476 499 CURVE SMOOTH"
);
}
);
width = 840;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"58 121 OFFCURVE",
"239 -10 OFFCURVE",
"478 -10 CURVE SMOOTH",
"763 -10 OFFCURVE",
"903 177 OFFCURVE",
"903 386 CURVE SMOOTH",
"903 643 OFFCURVE",
"749 806 OFFCURVE",
"438 806 CURVE SMOOTH",
"316 806 OFFCURVE",
"182 773 OFFCURVE",
"109 744 CURVE",
"109 622 LINE",
"176 654 OFFCURVE",
"314 694 OFFCURVE",
"438 694 CURVE SMOOTH",
"662 694 OFFCURVE",
"771 583 OFFCURVE",
"771 389 CURVE SMOOTH",
"771 215 OFFCURVE",
"686 96 OFFCURVE",
"478 96 CURVE SMOOTH",
"317 96 OFFCURVE",
"188 182 OFFCURVE",
"188 345 CURVE SMOOTH",
"188 430 OFFCURVE",
"217 477 OFFCURVE",
"252 477 CURVE SMOOTH",
"266 477 OFFCURVE",
"273 471 OFFCURVE",
"273 456 CURVE SMOOTH",
"273 436 OFFCURVE",
"265 413 OFFCURVE",
"265 381 CURVE SMOOTH",
"265 272 OFFCURVE",
"349 199 OFFCURVE",
"488 199 CURVE SMOOTH",
"626 199 OFFCURVE",
"698 293 OFFCURVE",
"698 415 CURVE SMOOTH",
"698 502 OFFCURVE",
"644 585 OFFCURVE",
"535 585 CURVE SMOOTH",
"454 585 OFFCURVE",
"404 534 OFFCURVE",
"404 464 CURVE SMOOTH",
"404 388 OFFCURVE",
"454 352 OFFCURVE",
"512 352 CURVE SMOOTH",
"572 352 OFFCURVE",
"601 390 OFFCURVE",
"606 440 CURVE",
"595 454 LINE",
"604 439 OFFCURVE",
"605 428 OFFCURVE",
"605 408 CURVE SMOOTH",
"605 338 OFFCURVE",
"574 291 OFFCURVE",
"491 291 CURVE SMOOTH",
"413 291 OFFCURVE",
"367 328 OFFCURVE",
"367 391 CURVE SMOOTH",
"367 413 OFFCURVE",
"376 450 OFFCURVE",
"376 478 CURVE SMOOTH",
"376 542 OFFCURVE",
"327 584 OFFCURVE",
"261 584 CURVE SMOOTH",
"137 584 OFFCURVE",
"58 491 OFFCURVE",
"58 347 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"547 498 OFFCURVE",
"559 481 OFFCURVE",
"559 464 CURVE SMOOTH",
"559 444 OFFCURVE",
"547 429 OFFCURVE",
"527 429 CURVE SMOOTH",
"506 429 OFFCURVE",
"493 444 OFFCURVE",
"493 464 CURVE SMOOTH",
"493 481 OFFCURVE",
"506 498 OFFCURVE",
"527 498 CURVE SMOOTH"
);
}
);
width = 964;
}
);
unicode = 0DB8;
}
