{
glyphname = snMBA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"557 499 OFFCURVE",
"580 472 OFFCURVE",
"580 434 CURVE SMOOTH",
"580 396 OFFCURVE",
"557 369 OFFCURVE",
"514 369 CURVE SMOOTH",
"474 369 OFFCURVE",
"450 396 OFFCURVE",
"450 434 CURVE SMOOTH",
"450 472 OFFCURVE",
"474 499 OFFCURVE",
"514 499 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"784 177 OFFCURVE",
"740 45 OFFCURVE",
"608 45 CURVE SMOOTH",
"553 45 OFFCURVE",
"531 53 OFFCURVE",
"507 64 CURVE",
"515 43 LINE",
"579 43 OFFCURVE",
"603 87 OFFCURVE",
"603 142 CURVE SMOOTH",
"603 224 OFFCURVE",
"537 271 OFFCURVE",
"444 271 CURVE",
"351 271 OFFCURVE",
"286 224 OFFCURVE",
"286 142 CURVE SMOOTH",
"286 83 OFFCURVE",
"316 47 OFFCURVE",
"380 43 CURVE",
"381 64 LINE",
"357 53 OFFCURVE",
"335 45 OFFCURVE",
"280 45 CURVE SMOOTH",
"168 45 OFFCURVE",
"130 152 OFFCURVE",
"130 278 CURVE",
"130 409 OFFCURVE",
"189 498 OFFCURVE",
"249 498 CURVE",
"274 498 OFFCURVE",
"284 483 OFFCURVE",
"284 458 CURVE SMOOTH",
"284 426 OFFCURVE",
"273 403 OFFCURVE",
"273 370 CURVE SMOOTH",
"273 280 OFFCURVE",
"343 225 OFFCURVE",
"462 225 CURVE SMOOTH",
"575 225 OFFCURVE",
"649 251 OFFCURVE",
"649 382 CURVE",
"649 480 OFFCURVE",
"598 554 OFFCURVE",
"513 554 CURVE SMOOTH",
"444 554 OFFCURVE",
"392 505 OFFCURVE",
"392 434 CURVE SMOOTH",
"392 357 OFFCURVE",
"442 314 OFFCURVE",
"508 314 CURVE SMOOTH",
"555 314 OFFCURVE",
"605 347 OFFCURVE",
"605 395 CURVE",
"593 425 LINE",
"596 405 OFFCURVE",
"598 394 OFFCURVE",
"598 385 CURVE SMOOTH",
"598 288 OFFCURVE",
"552 272 OFFCURVE",
"462 272 CURVE SMOOTH",
"372 272 OFFCURVE",
"333 312 OFFCURVE",
"333 371 CURVE SMOOTH",
"333 397 OFFCURVE",
"344 421 OFFCURVE",
"344 459 CURVE SMOOTH",
"344 516 OFFCURVE",
"315 553 OFFCURVE",
"257 553 CURVE",
"129 553 OFFCURVE",
"70 415 OFFCURVE",
"70 278 CURVE",
"70 278 LINE",
"70 121 OFFCURVE",
"135 -9 OFFCURVE",
"281 -9 CURVE SMOOTH",
"335 -9 OFFCURVE",
"381 0 OFFCURVE",
"416 18 CURVE",
"416 75 LINE",
"377 73 OFFCURVE",
"345 90 OFFCURVE",
"345 142 CURVE SMOOTH",
"345 185 OFFCURVE",
"381 221 OFFCURVE",
"445 221 CURVE",
"509 221 OFFCURVE",
"544 185 OFFCURVE",
"544 142 CURVE SMOOTH",
"544 90 OFFCURVE",
"511 73 OFFCURVE",
"472 75 CURVE",
"472 18 LINE",
"507 0 OFFCURVE",
"554 -10 OFFCURVE",
"608 -10 CURVE SMOOTH",
"784 -10 OFFCURVE",
"844 149 OFFCURVE",
"844 316 CURVE",
"844 563 OFFCURVE",
"728 773 OFFCURVE",
"407 773 CURVE",
"318 773 OFFCURVE",
"218 750 OFFCURVE",
"148 720 CURVE",
"148 665 LINE",
"217 694 OFFCURVE",
"318 718 OFFCURVE",
"407 718 CURVE",
"671 718 OFFCURVE",
"784 561 OFFCURVE",
"784 317 CURVE"
);
}
);
width = 919;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"550 508 OFFCURVE",
"562 491 OFFCURVE",
"562 474 CURVE SMOOTH",
"562 454 OFFCURVE",
"550 439 OFFCURVE",
"530 439 CURVE SMOOTH",
"509 439 OFFCURVE",
"496 454 OFFCURVE",
"496 474 CURVE SMOOTH",
"496 491 OFFCURVE",
"509 508 OFFCURVE",
"530 508 CURVE"
);
},
{
closed = 1;
nodes = (
"801 229 OFFCURVE",
"764 90 OFFCURVE",
"656 90 CURVE",
"625 90 OFFCURVE",
"592 99 OFFCURVE",
"580 109 CURVE",
"562 84 LINE",
"625 80 OFFCURVE",
"669 118 OFFCURVE",
"669 183 CURVE SMOOTH",
"669 263 OFFCURVE",
"586 296 OFFCURVE",
"482 296 CURVE",
"378 296 OFFCURVE",
"295 264 OFFCURVE",
"295 184 CURVE",
"295 128 OFFCURVE",
"339 85 OFFCURVE",
"402 89 CURVE",
"392 110 LINE",
"380 100 OFFCURVE",
"347 90 OFFCURVE",
"316 90 CURVE",
"226 90 OFFCURVE",
"160 159 OFFCURVE",
"160 303 CURVE",
"160 388 OFFCURVE",
"191 488 OFFCURVE",
"255 488 CURVE",
"269 488 OFFCURVE",
"276 482 OFFCURVE",
"276 467 CURVE SMOOTH",
"276 447 OFFCURVE",
"268 424 OFFCURVE",
"268 392 CURVE",
"268 290 OFFCURVE",
"357 231 OFFCURVE",
"486 231 CURVE SMOOTH",
"624 231 OFFCURVE",
"703 310 OFFCURVE",
"703 432 CURVE SMOOTH",
"703 519 OFFCURVE",
"645 595 OFFCURVE",
"533 595 CURVE SMOOTH",
"452 595 OFFCURVE",
"402 544 OFFCURVE",
"402 474 CURVE SMOOTH",
"402 398 OFFCURVE",
"451 357 OFFCURVE",
"513 357 CURVE",
"573 357 OFFCURVE",
"612 396 OFFCURVE",
"609 450 CURVE",
"593 464 LINE",
"602 449 OFFCURVE",
"603 439 OFFCURVE",
"603 428 CURVE SMOOTH",
"603 358 OFFCURVE",
"558 317 OFFCURVE",
"489 317 CURVE SMOOTH",
"431 317 OFFCURVE",
"371 338 OFFCURVE",
"371 405 CURVE",
"371 427 OFFCURVE",
"379 461 OFFCURVE",
"379 489 CURVE SMOOTH",
"379 553 OFFCURVE",
"334 595 OFFCURVE",
"268 595 CURVE",
"108 595 OFFCURVE",
"40 450 OFFCURVE",
"40 303 CURVE",
"40 303 LINE",
"40 157 OFFCURVE",
"114 -10 OFFCURVE",
"318 -10 CURVE",
"381 -10 OFFCURVE",
"423 7 OFFCURVE",
"465 28 CURVE",
"465 119 LINE",
"431 119 OFFCURVE",
"411 140 OFFCURVE",
"411 170 CURVE",
"411 198 OFFCURVE",
"434 223 OFFCURVE",
"482 223 CURVE",
"530 223 OFFCURVE",
"553 197 OFFCURVE",
"553 171 CURVE SMOOTH",
"553 140 OFFCURVE",
"533 119 OFFCURVE",
"499 119 CURVE",
"499 28 LINE",
"542 5 OFFCURVE",
"592 -10 OFFCURVE",
"655 -10 CURVE",
"863 -10 OFFCURVE",
"923 188 OFFCURVE",
"923 366 CURVE",
"923 623 OFFCURVE",
"780 806 OFFCURVE",
"438 806 CURVE",
"316 806 OFFCURVE",
"182 773 OFFCURVE",
"109 744 CURVE",
"109 622 LINE",
"176 654 OFFCURVE",
"314 694 OFFCURVE",
"438 694 CURVE",
"693 694 OFFCURVE",
"801 560 OFFCURVE",
"801 366 CURVE"
);
}
);
width = 973;
}
);
unicode = 0DB9;
}
