{
color = 1;
glyphname = snmAE;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"239 -85 OFFCURVE",
"250 -83 OFFCURVE",
"267 -79 CURVE",
"267 -24 LINE",
"255 -26 OFFCURVE",
"240 -28 OFFCURVE",
"220 -28 CURVE SMOOTH",
"163 -28 OFFCURVE",
"115 -7 OFFCURVE",
"115 70 CURVE SMOOTH",
"115 178 OFFCURVE",
"175 265 OFFCURVE",
"257 389 CURVE",
"257 437 LINE",
"30 437 LINE",
"30 382 LINE",
"182 382 LINE",
"117 279 OFFCURVE",
"55 186 OFFCURVE",
"55 70 CURVE SMOOTH",
"55 -33 OFFCURVE",
"115 -85 OFFCURVE",
"210 -85 CURVE SMOOTH"
);
}
);
width = 312;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 -91 OFFCURVE",
"281 -88 OFFCURVE",
"300 -84 CURVE",
"300 26 LINE",
"288 24 OFFCURVE",
"273 22 OFFCURVE",
"253 22 CURVE SMOOTH",
"206 22 OFFCURVE",
"178 47 OFFCURVE",
"178 97 CURVE SMOOTH",
"178 178 OFFCURVE",
"222 252 OFFCURVE",
"290 347 CURVE",
"290 437 LINE",
"33 437 LINE",
"33 325 LINE",
"144 325 LINE",
"99 252 OFFCURVE",
"50 182 OFFCURVE",
"50 82 CURVE SMOOTH",
"50 -34 OFFCURVE",
"128 -91 OFFCURVE",
"233 -91 CURVE SMOOTH"
);
}
);
width = 340;
}
);
unicode = 0DD0;
subCategory = Spacing;
}
