{
glyphname = snmII;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-551 672 OFFCURVE",
"-476 706 OFFCURVE",
"-383 706 CURVE SMOOTH",
"-264 706 OFFCURVE",
"-200 674 OFFCURVE",
"-200 630 CURVE SMOOTH",
"-200 609 OFFCURVE",
"-210 595 OFFCURVE",
"-231 595 CURVE SMOOTH",
"-253 595 OFFCURVE",
"-268 611 OFFCURVE",
"-268 641 CURVE SMOOTH",
"-268 658 OFFCURVE",
"-264 682 OFFCURVE",
"-252 706 CURVE",
"-306 714 LINE",
"-318 689 OFFCURVE",
"-324 663 OFFCURVE",
"-324 640 CURVE SMOOTH",
"-324 585 OFFCURVE",
"-291 543 OFFCURVE",
"-231 543 CURVE SMOOTH",
"-180 543 OFFCURVE",
"-144 576 OFFCURVE",
"-144 629 CURVE SMOOTH",
"-144 724 OFFCURVE",
"-260 761 OFFCURVE",
"-383 761 CURVE SMOOTH",
"-497 761 OFFCURVE",
"-611 711 OFFCURVE",
"-611 598 CURVE",
"-551 598 LINE"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-550 693 OFFCURVE",
"-494 727 OFFCURVE",
"-397 727 CURVE SMOOTH",
"-282 727 OFFCURVE",
"-239 708 OFFCURVE",
"-239 662 CURVE SMOOTH",
"-239 641 OFFCURVE",
"-248 628 OFFCURVE",
"-266 628 CURVE SMOOTH",
"-291 628 OFFCURVE",
"-298 650 OFFCURVE",
"-298 675 CURVE SMOOTH",
"-298 692 OFFCURVE",
"-295 712 OFFCURVE",
"-287 733 CURVE",
"-390 739 LINE",
"-396 717 OFFCURVE",
"-399 691 OFFCURVE",
"-399 672 CURVE SMOOTH",
"-399 591 OFFCURVE",
"-351 543 OFFCURVE",
"-267 543 CURVE SMOOTH",
"-188 543 OFFCURVE",
"-136 588 OFFCURVE",
"-136 658 CURVE SMOOTH",
"-136 767 OFFCURVE",
"-231 839 OFFCURVE",
"-411 839 CURVE SMOOTH",
"-586 839 OFFCURVE",
"-695 757 OFFCURVE",
"-695 619 CURVE",
"-550 619 LINE"
);
}
);
width = 0;
}
);
unicode = 0DD3;
subCategory = Spacing;
}
