{
glyphname = snmvLL;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"321 67 LINE",
"291 102 OFFCURVE",
"246 124 OFFCURVE",
"197 124 CURVE SMOOTH",
"157 124 OFFCURVE",
"130 110 OFFCURVE",
"130 86 CURVE SMOOTH",
"130 61 OFFCURVE",
"157 47 OFFCURVE",
"200 47 CURVE SMOOTH",
"320 47 OFFCURVE",
"372 142 OFFCURVE",
"372 258 CURVE SMOOTH",
"372 383 OFFCURVE",
"336 458 OFFCURVE",
"223 458 CURVE",
"214 458 OFFCURVE",
"204 458 OFFCURVE",
"195 458 CURVE",
"195 508 LINE",
"207 510 OFFCURVE",
"220 511 OFFCURVE",
"235 511 CURVE SMOOTH",
"377 511 OFFCURVE",
"432 393 OFFCURVE",
"432 258 CURVE SMOOTH",
"432 107 OFFCURVE",
"352 -8 OFFCURVE",
"200 -8 CURVE SMOOTH",
"133 -8 OFFCURVE",
"70 21 OFFCURVE",
"70 87 CURVE SMOOTH",
"70 149 OFFCURVE",
"126 181 OFFCURVE",
"196 181 CURVE SMOOTH",
"271 181 OFFCURVE",
"324 147 OFFCURVE",
"360 105 CURVE"
);
},
{
closed = 1;
nodes = (
"120 508 LINE",
"113 486 OFFCURVE",
"105 450 OFFCURVE",
"105 415 CURVE SMOOTH",
"105 355 OFFCURVE",
"124 312 OFFCURVE",
"175 312 CURVE SMOOTH",
"218 312 OFFCURVE",
"237 344 OFFCURVE",
"237 390 CURVE SMOOTH",
"237 418 OFFCURVE",
"229 458 OFFCURVE",
"200 458 CURVE",
"241 486 LINE",
"274 471 OFFCURVE",
"292 433 OFFCURVE",
"292 388 CURVE SMOOTH",
"292 316 OFFCURVE",
"253 257 OFFCURVE",
"172 257 CURVE",
"96 257 OFFCURVE",
"45 314 OFFCURVE",
"45 417 CURVE SMOOTH",
"45 444 OFFCURVE",
"49 480 OFFCURVE",
"57 508 CURVE"
);
}
);
width = 600;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"374 72 LINE",
"353 104 OFFCURVE",
"308 134 OFFCURVE",
"262 134 CURVE SMOOTH",
"236 134 OFFCURVE",
"215 126 OFFCURVE",
"215 106 CURVE SMOOTH",
"215 89 OFFCURVE",
"235 78 OFFCURVE",
"263 78 CURVE SMOOTH",
"348 78 OFFCURVE",
"398 168 OFFCURVE",
"398 265 CURVE SMOOTH",
"398 370 OFFCURVE",
"369 427 OFFCURVE",
"283 427 CURVE SMOOTH",
"272 427 OFFCURVE",
"243 427 OFFCURVE",
"230 426 CURVE",
"230 524 LINE",
"249 526 OFFCURVE",
"256 527 OFFCURVE",
"272 527 CURVE SMOOTH",
"445 527 OFFCURVE",
"525 435 OFFCURVE",
"525 265 CURVE SMOOTH",
"525 92 OFFCURVE",
"421 -18 OFFCURVE",
"267 -18 CURVE SMOOTH",
"187 -18 OFFCURVE",
"96 23 OFFCURVE",
"96 111 CURVE SMOOTH",
"96 195 OFFCURVE",
"167 232 OFFCURVE",
"244 232 CURVE SMOOTH",
"326 232 OFFCURVE",
"391 195 OFFCURVE",
"421 135 CURVE"
);
},
{
closed = 1;
nodes = (
"179 524 LINE",
"172 504 OFFCURVE",
"159 466 OFFCURVE",
"159 421 CURVE SMOOTH",
"159 377 OFFCURVE",
"177 350 OFFCURVE",
"213 350 CURVE SMOOTH",
"240 350 OFFCURVE",
"256 369 OFFCURVE",
"256 394 CURVE SMOOTH",
"256 410 OFFCURVE",
"250 426 OFFCURVE",
"233 426 CURVE",
"303 481 LINE",
"324 463 OFFCURVE",
"356 428 OFFCURVE",
"356 382 CURVE SMOOTH",
"356 305 OFFCURVE",
"295 253 OFFCURVE",
"209 253 CURVE",
"103 253 OFFCURVE",
"35 321 OFFCURVE",
"35 424 CURVE SMOOTH",
"35 456 OFFCURVE",
"41 491 OFFCURVE",
"52 524 CURVE"
);
}
);
width = 600;
}
);
unicode = 0DF3;
subCategory = Spacing;
}
