{
glyphname = snmvR;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"320 316 LINE",
"320 392 OFFCURVE",
"301 453 OFFCURVE",
"199 453 CURVE SMOOTH",
"162 453 OFFCURVE",
"112 444 OFFCURVE",
"85 435 CURVE",
"85 489 LINE",
"115 500 OFFCURVE",
"160 508 OFFCURVE",
"198 508 CURVE SMOOTH",
"324 508 OFFCURVE",
"380 423 OFFCURVE",
"380 316 CURVE SMOOTH",
"380 0 LINE",
"220 0 LINE",
"115 0 OFFCURVE",
"50 66 OFFCURVE",
"50 153 CURVE SMOOTH",
"50 251 OFFCURVE",
"129 311 OFFCURVE",
"238 311 CURVE SMOOTH",
"275 311 OFFCURVE",
"312 306 OFFCURVE",
"336 298 CURVE",
"336 244 LINE",
"307 252 OFFCURVE",
"263 256 OFFCURVE",
"240 256 CURVE SMOOTH",
"162 256 OFFCURVE",
"110 222 OFFCURVE",
"110 155 CURVE SMOOTH",
"110 86 OFFCURVE",
"163 55 OFFCURVE",
"239 55 CURVE SMOOTH",
"331 55 LINE",
"320 42 LINE"
);
}
);
width = 445;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"302 316 LINE",
"302 372 OFFCURVE",
"270 407 OFFCURVE",
"198 407 CURVE SMOOTH",
"143 407 OFFCURVE",
"98 398 OFFCURVE",
"68 391 CURVE",
"68 500 LINE",
"115 512 OFFCURVE",
"159 518 OFFCURVE",
"199 518 CURVE SMOOTH",
"345 518 OFFCURVE",
"432 439 OFFCURVE",
"432 306 CURVE SMOOTH",
"432 0 LINE",
"199 0 LINE",
"96 0 OFFCURVE",
"32 58 OFFCURVE",
"32 151 CURVE SMOOTH",
"32 279 OFFCURVE",
"130 321 OFFCURVE",
"229 321 CURVE SMOOTH",
"266 321 OFFCURVE",
"303 315 OFFCURVE",
"337 305 CURVE",
"337 195 LINE",
"313 205 OFFCURVE",
"277 209 OFFCURVE",
"254 209 CURVE SMOOTH",
"211 209 OFFCURVE",
"172 201 OFFCURVE",
"172 154 CURVE SMOOTH",
"172 119 OFFCURVE",
"195 105 OFFCURVE",
"228 105 CURVE SMOOTH",
"323 105 LINE",
"302 82 LINE"
);
}
);
width = 492;
}
);
unicode = 0DD8;
subCategory = Spacing;
}
