{
glyphname = snNY_CA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"361 424 LINE",
"363 464 OFFCURVE",
"385 498 OFFCURVE",
"438 498 CURVE",
"517 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"250 380 LINE",
"250 325 LINE",
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"558 553 OFFCURVE",
"437 553 CURVE SMOOTH",
"345 553 OFFCURVE",
"303 493 OFFCURVE",
"301 424 CURVE"
);
},
{
closed = 1;
nodes = (
"835 178 OFFCURVE",
"738 45 OFFCURVE",
"550 45 CURVE SMOOTH",
"427 45 OFFCURVE",
"346 103 OFFCURVE",
"346 202 CURVE SMOOTH",
"346 278 OFFCURVE",
"391 326 OFFCURVE",
"458 326 CURVE",
"340 326 LINE",
"305 303 OFFCURVE",
"282 259 OFFCURVE",
"282 201 CURVE SMOOTH",
"282 71 OFFCURVE",
"393 -10 OFFCURVE",
"549 -10 CURVE SMOOTH",
"804 -10 OFFCURVE",
"895 177 OFFCURVE",
"895 367 CURVE",
"895 573 OFFCURVE",
"807 773 OFFCURVE",
"522 773 CURVE",
"433 773 OFFCURVE",
"350 753 OFFCURVE",
"289 727 CURVE",
"289 672 LINE",
"349 697 OFFCURVE",
"433 718 OFFCURVE",
"522 718 CURVE",
"750 718 OFFCURVE",
"835 570 OFFCURVE",
"835 367 CURVE"
);
}
);
width = 970;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"427 450 LINE",
"427 474 OFFCURVE",
"449 492 OFFCURVE",
"488 492 CURVE SMOOTH",
"539 492 OFFCURVE",
"556 463 OFFCURVE",
"556 422 CURVE",
"275 424 LINE",
"275 329 LINE",
"666 329 LINE",
"669 347 OFFCURVE",
"670 370 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 499 OFFCURVE",
"624 586 OFFCURVE",
"487 586 CURVE SMOOTH",
"380 586 OFFCURVE",
"321 514 OFFCURVE",
"317 450 CURVE"
);
},
{
closed = 1;
nodes = (
"845 241 OFFCURVE",
"772 102 OFFCURVE",
"617 102 CURVE",
"518 102 OFFCURVE",
"451 142 OFFCURVE",
"451 220 CURVE",
"451 279 OFFCURVE",
"494 329 OFFCURVE",
"571 329 CURVE",
"378 329 LINE",
"335 303 OFFCURVE",
"313 257 OFFCURVE",
"313 200 CURVE",
"313 70 OFFCURVE",
"453 -10 OFFCURVE",
"616 -10 CURVE",
"916 -10 OFFCURVE",
"980 235 OFFCURVE",
"980 396 CURVE",
"980 623 OFFCURVE",
"848 806 OFFCURVE",
"560 806 CURVE",
"465 806 OFFCURVE",
"398 788 OFFCURVE",
"325 759 CURVE",
"325 645 LINE",
"391 674 OFFCURVE",
"468 694 OFFCURVE",
"561 694 CURVE",
"762 694 OFFCURVE",
"845 563 OFFCURVE",
"845 399 CURVE"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"308 481 OFFCURVE",
"326 471 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"308 481 OFFCURVE",
"326 471 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"437 450 LINE",
"440 475 OFFCURVE",
"459 492 OFFCURVE",
"492 492 CURVE SMOOTH",
"533 492 OFFCURVE",
"556 463 OFFCURVE",
"556 422 CURVE",
"275 424 LINE",
"275 329 LINE",
"666 329 LINE",
"669 347 OFFCURVE",
"670 370 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 491 OFFCURVE",
"624 586 OFFCURVE",
"487 586 CURVE SMOOTH",
"390 586 OFFCURVE",
"331 514 OFFCURVE",
"327 450 CURVE"
);
},
{
closed = 1;
nodes = (
"845 241 OFFCURVE",
"772 102 OFFCURVE",
"617 102 CURVE",
"518 102 OFFCURVE",
"448 142 OFFCURVE",
"448 220 CURVE",
"448 279 OFFCURVE",
"491 329 OFFCURVE",
"568 329 CURVE",
"375 329 LINE",
"332 303 OFFCURVE",
"310 257 OFFCURVE",
"310 200 CURVE",
"310 70 OFFCURVE",
"446 -10 OFFCURVE",
"616 -10 CURVE",
"916 -10 OFFCURVE",
"980 235 OFFCURVE",
"980 396 CURVE",
"980 623 OFFCURVE",
"848 806 OFFCURVE",
"560 806 CURVE",
"465 806 OFFCURVE",
"398 788 OFFCURVE",
"325 759 CURVE",
"325 645 LINE",
"391 674 OFFCURVE",
"468 694 OFFCURVE",
"561 694 CURVE",
"762 694 OFFCURVE",
"845 563 OFFCURVE",
"845 399 CURVE"
);
}
);
width = 1040;
}
);
}
