{
glyphname = snNNA_mII;
layers = (
{
components = (
{
name = snNNA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"285 582 LINE",
"282 592 OFFCURVE",
"280 606 OFFCURVE",
"280 618 CURVE SMOOTH",
"280 691 OFFCURVE",
"353 745 OFFCURVE",
"434 745 CURVE SMOOTH",
"477 745 OFFCURVE",
"492 730 OFFCURVE",
"492 708 CURVE SMOOTH",
"492 691 OFFCURVE",
"483 673 OFFCURVE",
"461 673 CURVE SMOOTH",
"431 673 OFFCURVE",
"395 704 OFFCURVE",
"383 739 CURVE",
"337 720 LINE",
"355 662 OFFCURVE",
"407 620 OFFCURVE",
"461 620 CURVE SMOOTH",
"512 620 OFFCURVE",
"549 659 OFFCURVE",
"549 710 CURVE SMOOTH",
"549 760 OFFCURVE",
"514 800 OFFCURVE",
"433 800 CURVE SMOOTH",
"322 800 OFFCURVE",
"223 724 OFFCURVE",
"223 622 CURVE SMOOTH",
"223 608 OFFCURVE",
"225 593 OFFCURVE",
"228 582 CURVE"
);
}
);
width = 1149;
},
{
components = (
{
name = snNNA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"318 622 LINE",
"317 624 OFFCURVE",
"317 628 OFFCURVE",
"317 634 CURVE SMOOTH",
"317 718 OFFCURVE",
"384 757 OFFCURVE",
"471 757 CURVE SMOOTH",
"527 757 OFFCURVE",
"538 735 OFFCURVE",
"538 715 CURVE SMOOTH",
"538 695 OFFCURVE",
"526 685 OFFCURVE",
"513 685 CURVE SMOOTH",
"484 685 OFFCURVE",
"464 734 OFFCURVE",
"445 787 CURVE",
"360 728 LINE",
"387 671 OFFCURVE",
"425 606 OFFCURVE",
"497 606 CURVE SMOOTH",
"565 606 OFFCURVE",
"630 665 OFFCURVE",
"630 740 CURVE SMOOTH",
"630 814 OFFCURVE",
"566 853 OFFCURVE",
"471 853 CURVE SMOOTH",
"333 853 OFFCURVE",
"220 773 OFFCURVE",
"220 645 CURVE SMOOTH",
"220 634 OFFCURVE",
"222 626 OFFCURVE",
"223 622 CURVE"
);
}
);
width = 1279;
}
);
}
