{
glyphname = snNDA_mUU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"544 -10 OFFCURVE",
"601 0 OFFCURVE",
"641 13 CURVE",
"641 68 LINE",
"604 54 OFFCURVE",
"542 45 OFFCURVE",
"488 45 CURVE SMOOTH",
"394 45 OFFCURVE",
"290 78 OFFCURVE",
"290 198 CURVE",
"290 282 OFFCURVE",
"347 336 OFFCURVE",
"455 336 CURVE SMOOTH",
"629 336 LINE",
"631 349 OFFCURVE",
"632 362 OFFCURVE",
"632 386 CURVE",
"632 481 OFFCURVE",
"579 553 OFFCURVE",
"473 553 CURVE SMOOTH",
"384 553 OFFCURVE",
"337 499 OFFCURVE",
"337 434 CURVE",
"397 434 LINE",
"397 477 OFFCURVE",
"430 498 OFFCURVE",
"476 498 CURVE",
"540 498 OFFCURVE",
"568 449 OFFCURVE",
"568 390 CURVE",
"453 391 LINE",
"316 391 OFFCURVE",
"230 312 OFFCURVE",
"230 197 CURVE",
"230 39 OFFCURVE",
"360 -10 OFFCURVE",
"494 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"416 -270 OFFCURVE",
"474 -243 OFFCURVE",
"525 -243 CURVE SMOOTH",
"556 -243 OFFCURVE",
"574 -252 OFFCURVE",
"588 -270 CURVE",
"641 -270 LINE",
"641 52 LINE",
"581 52 LINE",
"581 -215 LINE",
"570 -203 OFFCURVE",
"547 -188 OFFCURVE",
"511 -188 CURVE SMOOTH",
"466 -188 OFFCURVE",
"401 -215 OFFCURVE",
"350 -215 CURVE SMOOTH",
"299 -215 OFFCURVE",
"274 -187 OFFCURVE",
"274 -138 CURVE SMOOTH",
"274 -124 OFFCURVE",
"276 -104 OFFCURVE",
"279 -90 CURVE",
"220 -90 LINE",
"216 -110 OFFCURVE",
"214 -123 OFFCURVE",
"214 -147 CURVE SMOOTH",
"214 -223 OFFCURVE",
"268 -270 OFFCURVE",
"351 -270 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"176 503 OFFCURVE",
"256 503 CURVE SMOOTH",
"299 503 OFFCURVE",
"336 482 OFFCURVE",
"351 464 CURVE",
"375 504 LINE",
"351 535 OFFCURVE",
"307 553 OFFCURVE",
"255 553 CURVE SMOOTH",
"135 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 706;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"568 -10 OFFCURVE",
"683 4 OFFCURVE",
"728 21 CURVE",
"728 128 LINE",
"679 117 OFFCURVE",
"590 102 OFFCURVE",
"518 102 CURVE",
"421 102 OFFCURVE",
"367 131 OFFCURVE",
"367 194 CURVE SMOOTH",
"367 262 OFFCURVE",
"425 291 OFFCURVE",
"510 291 CURVE",
"721 291 LINE",
"724 313 OFFCURVE",
"726 345 OFFCURVE",
"726 367 CURVE SMOOTH",
"726 497 OFFCURVE",
"652 587 OFFCURVE",
"519 587 CURVE SMOOTH",
"405 587 OFFCURVE",
"339 521 OFFCURVE",
"331 421 CURVE",
"469 421 LINE",
"470 457 OFFCURVE",
"496 475 OFFCURVE",
"527 475 CURVE SMOOTH",
"573 475 OFFCURVE",
"599 441 OFFCURVE",
"599 396 CURVE",
"506 396 LINE",
"381 396 OFFCURVE",
"236 343 OFFCURVE",
"235 191 CURVE",
"235 60 OFFCURVE",
"352 -10 OFFCURVE",
"516 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"420 -320 OFFCURVE",
"471 -284 OFFCURVE",
"541 -284 CURVE SMOOTH",
"579 -284 OFFCURVE",
"603 -303 OFFCURVE",
"614 -320 CURVE",
"728 -320 LINE",
"728 52 LINE",
"588 52 LINE",
"588 -208 LINE",
"566 -191 OFFCURVE",
"548 -182 OFFCURVE",
"511 -182 CURVE SMOOTH",
"454 -182 OFFCURVE",
"408 -209 OFFCURVE",
"351 -209 CURVE",
"310 -209 OFFCURVE",
"301 -188 OFFCURVE",
"301 -153 CURVE SMOOTH",
"301 -139 OFFCURVE",
"303 -114 OFFCURVE",
"306 -100 CURVE",
"184 -100 LINE",
"178 -126 OFFCURVE",
"174 -151 OFFCURVE",
"174 -175 CURVE SMOOTH",
"174 -256 OFFCURVE",
"215 -320 OFFCURVE",
"318 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"252 0 LINE",
"208 91 OFFCURVE",
"172 192 OFFCURVE",
"172 291 CURVE",
"172 395 OFFCURVE",
"202 481 OFFCURVE",
"271 481 CURVE SMOOTH",
"303 481 OFFCURVE",
"325 465 OFFCURVE",
"340 447 CURVE",
"398 531 LINE",
"372 563 OFFCURVE",
"328 586 OFFCURVE",
"270 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"45 453 OFFCURVE",
"45 294 CURVE",
"45 181 OFFCURVE",
"77 76 OFFCURVE",
"115 0 CURVE"
);
}
);
width = 788;
}
);
}
