{
glyphname = snNDA;
layers = (
{
components = (
{
name = snDA;
transform = "{1, 0, 0, 1, 175, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"176 503 OFFCURVE",
"256 503 CURVE SMOOTH",
"299 503 OFFCURVE",
"336 482 OFFCURVE",
"351 464 CURVE",
"375 504 LINE",
"351 535 OFFCURVE",
"307 553 OFFCURVE",
"255 553 CURVE SMOOTH",
"135 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 706;
},
{
components = (
{
name = snDA;
transform = "{1, 0, 0, 1, 200, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"252 0 LINE",
"208 91 OFFCURVE",
"172 192 OFFCURVE",
"172 291 CURVE",
"172 395 OFFCURVE",
"202 481 OFFCURVE",
"271 481 CURVE SMOOTH",
"303 481 OFFCURVE",
"325 465 OFFCURVE",
"340 447 CURVE",
"398 531 LINE",
"372 563 OFFCURVE",
"328 586 OFFCURVE",
"270 586 CURVE SMOOTH",
"107 586 OFFCURVE",
"45 453 OFFCURVE",
"45 294 CURVE",
"45 181 OFFCURVE",
"77 76 OFFCURVE",
"115 0 CURVE"
);
}
);
width = 783;
}
);
unicode = 0DB3;
}
