{
color = 1;
glyphname = snNA_mUU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"532 -10 OFFCURVE",
"610 72 OFFCURVE",
"610 187 CURVE SMOOTH",
"610 296 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"425 498 OFFCURVE",
"548 498 CURVE",
"709 498 OFFCURVE",
"754 393 OFFCURVE",
"754 250 CURVE",
"814 250 LINE",
"814 431 OFFCURVE",
"732 553 OFFCURVE",
"549 553 CURVE",
"427 553 OFFCURVE",
"329 489 OFFCURVE",
"278 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 270 OFFCURVE",
"551 189 CURVE SMOOTH",
"551 104 OFFCURVE",
"495 45 OFFCURVE",
"368 45 CURVE SMOOTH",
"235 45 OFFCURVE",
"115 110 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"120 36 OFFCURVE",
"252 -10 OFFCURVE",
"372 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 494 OFFCURVE",
"263 553 OFFCURVE",
"176 553 CURVE SMOOTH",
"89 553 OFFCURVE",
"47 493 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 469 OFFCURVE",
"257 416 CURVE SMOOTH",
"257 360 OFFCURVE",
"227 302 OFFCURVE",
"186 240 CURVE"
);
},
{
closed = 1;
nodes = (
"338 -270 OFFCURVE",
"484 -203 OFFCURVE",
"584 -203 CURVE SMOOTH",
"671 -203 OFFCURVE",
"749 -254 OFFCURVE",
"761 -270 CURVE",
"814 -270 LINE",
"814 260 LINE",
"754 260 LINE",
"754 -212 LINE",
"743 -199 OFFCURVE",
"665 -148 OFFCURVE",
"580 -148 CURVE SMOOTH",
"483 -148 OFFCURVE",
"325 -215 OFFCURVE",
"201 -215 CURVE SMOOTH",
"133 -215 OFFCURVE",
"107 -195 OFFCURVE",
"107 -139 CURVE SMOOTH",
"107 -123 OFFCURVE",
"109 -104 OFFCURVE",
"112 -90 CURVE",
"53 -90 LINE",
"49 -110 OFFCURVE",
"47 -125 OFFCURVE",
"47 -142 CURVE SMOOTH",
"47 -233 OFFCURVE",
"101 -270 OFFCURVE",
"202 -270 CURVE SMOOTH"
);
}
);
width = 906;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"476 473 OFFCURVE",
"582 473 CURVE",
"732 473 OFFCURVE",
"795 373 OFFCURVE",
"795 236 CURVE",
"923 234 LINE",
"923 429 OFFCURVE",
"819 585 OFFCURVE",
"592 585 CURVE",
"460 585 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH",
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE"
);
},
{
closed = 1;
nodes = (
"364 -320 OFFCURVE",
"499 -254 OFFCURVE",
"650 -254 CURVE SMOOTH",
"696 -254 OFFCURVE",
"781 -260 OFFCURVE",
"816 -320 CURVE",
"923 -320 LINE",
"923 242 LINE",
"795 242 LINE",
"795 -203 LINE",
"766 -179 OFFCURVE",
"740 -152 OFFCURVE",
"641 -152 CURVE SMOOTH",
"496 -152 OFFCURVE",
"366 -209 OFFCURVE",
"243 -209 CURVE SMOOTH",
"203 -209 OFFCURVE",
"183 -203 OFFCURVE",
"183 -154 CURVE SMOOTH",
"183 -139 OFFCURVE",
"185 -114 OFFCURVE",
"188 -100 CURVE",
"66 -100 LINE",
"60 -126 OFFCURVE",
"56 -149 OFFCURVE",
"56 -177 CURVE SMOOTH",
"56 -264 OFFCURVE",
"94 -320 OFFCURVE",
"223 -320 CURVE SMOOTH"
);
}
);
width = 983;
}
);
}
