{
glyphname = snNYJA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE SMOOTH",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"749 342 LINE",
"822 342 OFFCURVE",
"858 394 OFFCURVE",
"858 448 CURVE SMOOTH",
"858 501 OFFCURVE",
"828 555 OFFCURVE",
"759 555 CURVE SMOOTH",
"702 555 OFFCURVE",
"677 510 OFFCURVE",
"664 467 CURVE",
"685 437 LINE",
"685 474 OFFCURVE",
"708 502 OFFCURVE",
"749 502 CURVE SMOOTH",
"785 502 OFFCURVE",
"804 481 OFFCURVE",
"804 448 CURVE SMOOTH",
"804 414 OFFCURVE",
"778 391 OFFCURVE",
"734 391 CURVE"
);
},
{
closed = 1;
nodes = (
"464 45 OFFCURVE",
"336 94 OFFCURVE",
"336 213 CURVE SMOOTH",
"336 297 OFFCURVE",
"392 336 OFFCURVE",
"490 336 CURVE SMOOTH",
"572 336 LINE",
"574 349 OFFCURVE",
"575 362 OFFCURVE",
"575 386 CURVE",
"575 481 OFFCURVE",
"537 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"343 553 OFFCURVE",
"302 499 OFFCURVE",
"301 434 CURVE",
"361 434 LINE",
"363 474 OFFCURVE",
"389 498 OFFCURVE",
"432 498 CURVE SMOOTH",
"496 498 OFFCURVE",
"511 449 OFFCURVE",
"511 390 CURVE",
"471 391 LINE SMOOTH",
"354 391 OFFCURVE",
"276 327 OFFCURVE",
"276 212 CURVE SMOOTH",
"276 62 OFFCURVE",
"432 -10 OFFCURVE",
"607 -10 CURVE SMOOTH",
"775 -10 OFFCURVE",
"931 59 OFFCURVE",
"931 209 CURVE SMOOTH",
"931 324 OFFCURVE",
"851 391 OFFCURVE",
"734 391 CURVE",
"689 390 LINE",
"686 407 OFFCURVE",
"685 417 OFFCURVE",
"685 437 CURVE SMOOTH",
"685 531 OFFCURVE",
"720 610 OFFCURVE",
"820 610 CURVE",
"820 664 LINE",
"670 664 OFFCURVE",
"624 562 OFFCURVE",
"624 435 CURVE SMOOTH",
"624 399 OFFCURVE",
"630 352 OFFCURVE",
"635 336 CURVE",
"713 336 LINE",
"811 336 OFFCURVE",
"869 294 OFFCURVE",
"869 210 CURVE SMOOTH",
"869 91 OFFCURVE",
"741 45 OFFCURVE",
"606 45 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 477 LINE",
"855 718 LINE",
"855 743 OFFCURVE",
"856 790 OFFCURVE",
"844 812 CURVE",
"832 781 LINE",
"844 793 OFFCURVE",
"871 806 OFFCURVE",
"894 806 CURVE SMOOTH",
"936 806 OFFCURVE",
"954 779 OFFCURVE",
"954 747 CURVE SMOOTH",
"954 672 OFFCURVE",
"883 664 OFFCURVE",
"817 664 CURVE",
"832 605 LINE SMOOTH",
"934 605 OFFCURVE",
"1012 655 OFFCURVE",
"1012 745 CURVE SMOOTH",
"1012 810 OFFCURVE",
"973 863 OFFCURVE",
"898 863 CURVE SMOOTH",
"859 863 OFFCURVE",
"830 844 OFFCURVE",
"812 820 CURVE",
"841 820 LINE",
"835 837 OFFCURVE",
"829 849 OFFCURVE",
"819 860 CURVE",
"758 860 LINE",
"792 816 OFFCURVE",
"798 773 OFFCURVE",
"798 718 CURVE SMOOTH",
"798 477 LINE"
);
}
);
width = 1002;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"307 481 OFFCURVE",
"328 470 OFFCURVE",
"343 452 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"840 369 LINE",
"931 352 OFFCURVE",
"991 405 OFFCURVE",
"991 474 CURVE SMOOTH",
"991 542 OFFCURVE",
"931 575 OFFCURVE",
"870 575 CURVE SMOOTH",
"823 575 OFFCURVE",
"784 556 OFFCURVE",
"771 530 CURVE",
"779 446 LINE",
"779 481 OFFCURVE",
"800 505 OFFCURVE",
"832 505 CURVE SMOOTH",
"864 505 OFFCURVE",
"878 487 OFFCURVE",
"876 460 CURVE SMOOTH",
"874 435 OFFCURVE",
"853 422 OFFCURVE",
"822 422 CURVE"
);
},
{
closed = 1;
nodes = (
"532 102 OFFCURVE",
"424 134 OFFCURVE",
"424 229 CURVE SMOOTH",
"424 301 OFFCURVE",
"485 338 OFFCURVE",
"572 338 CURVE SMOOTH",
"638 338 LINE",
"641 356 OFFCURVE",
"642 370 OFFCURVE",
"642 385 CURVE SMOOTH",
"642 499 OFFCURVE",
"587 586 OFFCURVE",
"467 586 CURVE SMOOTH",
"362 586 OFFCURVE",
"318 515 OFFCURVE",
"313 443 CURVE",
"423 443 LINE",
"423 467 OFFCURVE",
"442 492 OFFCURVE",
"473 492 CURVE SMOOTH",
"511 492 OFFCURVE",
"528 463 OFFCURVE",
"528 422 CURVE",
"509 422 LINE SMOOTH",
"384 422 OFFCURVE",
"295 341 OFFCURVE",
"295 225 CURVE SMOOTH",
"295 66 OFFCURVE",
"462 -10 OFFCURVE",
"666 -10 CURVE SMOOTH",
"871 -10 OFFCURVE",
"1027 67 OFFCURVE",
"1027 227 CURVE SMOOTH",
"1027 342 OFFCURVE",
"947 422 OFFCURVE",
"822 422 CURVE",
"781 422 LINE",
"780 430 OFFCURVE",
"779 438 OFFCURVE",
"779 446 CURVE",
"772 561 OFFCURVE",
"811 641 OFFCURVE",
"928 641 CURVE",
"928 724 LINE",
"759 724 OFFCURVE",
"682 619 OFFCURVE",
"682 470 CURVE SMOOTH",
"682 416 OFFCURVE",
"692 372 OFFCURVE",
"707 338 CURVE",
"759 338 LINE SMOOTH",
"846 338 OFFCURVE",
"898 301 OFFCURVE",
"898 232 CURVE SMOOTH",
"898 133 OFFCURVE",
"793 102 OFFCURVE",
"664 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"990 470 LINE",
"988 728 LINE",
"988 770 OFFCURVE",
"986 784 OFFCURVE",
"983 815 CURVE",
"964 780 LINE",
"974 790 OFFCURVE",
"992 806 OFFCURVE",
"1016 806 CURVE SMOOTH",
"1035 806 OFFCURVE",
"1048 795 OFFCURVE",
"1048 774 CURVE SMOOTH",
"1048 730 OFFCURVE",
"990 724 OFFCURVE",
"926 724 CURVE",
"959 639 LINE",
"1061 639 OFFCURVE",
"1141 685 OFFCURVE",
"1141 775 CURVE SMOOTH",
"1141 840 OFFCURVE",
"1099 894 OFFCURVE",
"1029 894 CURVE SMOOTH",
"968 894 OFFCURVE",
"937 853 OFFCURVE",
"924 819 CURVE",
"972 836 LINE",
"958 867 OFFCURVE",
"953 874 OFFCURVE",
"939 890 CURVE",
"848 890 LINE",
"885 846 OFFCURVE",
"907 803 OFFCURVE",
"907 748 CURVE SMOOTH",
"907 470 LINE"
);
}
);
width = 1131;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "A2812D16-B447-4AFB-B308-E34C082D29BF";
name = "Light Oct 15 15, 17:21";
paths = (
{
closed = 1;
nodes = (
"748 342 LINE",
"821 342 OFFCURVE",
"857 394 OFFCURVE",
"857 448 CURVE",
"857 501 OFFCURVE",
"827 555 OFFCURVE",
"758 555 CURVE SMOOTH",
"701 555 OFFCURVE",
"676 510 OFFCURVE",
"663 467 CURVE",
"684 437 LINE",
"684 474 OFFCURVE",
"707 502 OFFCURVE",
"748 502 CURVE SMOOTH",
"784 502 OFFCURVE",
"803 481 OFFCURVE",
"803 448 CURVE",
"803 414 OFFCURVE",
"777 391 OFFCURVE",
"733 391 CURVE"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"773 -10 OFFCURVE",
"930 59 OFFCURVE",
"930 209 CURVE",
"930 324 OFFCURVE",
"850 391 OFFCURVE",
"733 391 CURVE",
"688 390 LINE",
"685 407 OFFCURVE",
"684 417 OFFCURVE",
"684 437 CURVE SMOOTH",
"684 531 OFFCURVE",
"719 611 OFFCURVE",
"819 611 CURVE",
"819 665 LINE",
"669 665 OFFCURVE",
"623 562 OFFCURVE",
"623 435 CURVE",
"623 399 OFFCURVE",
"629 352 OFFCURVE",
"634 336 CURVE",
"712 336 LINE",
"810 336 OFFCURVE",
"868 294 OFFCURVE",
"868 210 CURVE",
"868 91 OFFCURVE",
"740 45 OFFCURVE",
"605 45 CURVE",
"463 45 OFFCURVE",
"335 94 OFFCURVE",
"335 213 CURVE",
"335 297 OFFCURVE",
"391 336 OFFCURVE",
"489 336 CURVE SMOOTH",
"571 336 LINE",
"573 349 OFFCURVE",
"574 362 OFFCURVE",
"574 386 CURVE",
"574 481 OFFCURVE",
"536 553 OFFCURVE",
"430 553 CURVE SMOOTH",
"342 553 OFFCURVE",
"301 499 OFFCURVE",
"300 434 CURVE",
"360 434 LINE",
"362 474 OFFCURVE",
"388 498 OFFCURVE",
"431 498 CURVE",
"495 498 OFFCURVE",
"510 449 OFFCURVE",
"510 390 CURVE",
"470 391 LINE",
"353 391 OFFCURVE",
"275 327 OFFCURVE",
"275 212 CURVE",
"275 62 OFFCURVE",
"430 -10 OFFCURVE",
"605 -10 CURVE"
);
}
);
visible = 1;
width = 960;
}
);
leftMetricsKey = snNYJA;
}
