{
glyphname = snNYJA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snNYJA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"596 607 LINE",
"576 611 OFFCURVE",
"565 624 OFFCURVE",
"565 648 CURVE SMOOTH",
"565 707 OFFCURVE",
"631 770 OFFCURVE",
"702 770 CURVE SMOOTH",
"736 770 OFFCURVE",
"764 755 OFFCURVE",
"768 721 CURVE",
"826 721 LINE",
"826 786 OFFCURVE",
"770 819 OFFCURVE",
"705 819 CURVE SMOOTH",
"603 819 OFFCURVE",
"514 739 OFFCURVE",
"514 644 CURVE SMOOTH",
"514 592 OFFCURVE",
"541 550 OFFCURVE",
"596 548 CURVE"
);
}
);
width = 985;
},
{
components = (
{
alignment = -1;
name = snNYJA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"621 682 LINE",
"602 682 OFFCURVE",
"586 703 OFFCURVE",
"586 732 CURVE SMOOTH",
"586 791 OFFCURVE",
"652 841 OFFCURVE",
"725 841 CURVE SMOOTH",
"777 841 OFFCURVE",
"807 816 OFFCURVE",
"815 781 CURVE",
"928 781 LINE",
"928 876 OFFCURVE",
"838 938 OFFCURVE",
"731 938 CURVE SMOOTH",
"599 938 OFFCURVE",
"480 844 OFFCURVE",
"480 721 CURVE SMOOTH",
"480 640 OFFCURVE",
"532 590 OFFCURVE",
"621 590 CURVE"
);
}
);
width = 1071;
}
);
}
