{
glyphname = snNNA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"437 214 OFFCURVE",
"404 186 OFFCURVE",
"356 186 CURVE SMOOTH",
"309 186 OFFCURVE",
"275 214 OFFCURVE",
"275 267 CURVE SMOOTH",
"275 317 OFFCURVE",
"309 348 OFFCURVE",
"356 348 CURVE SMOOTH",
"404 348 OFFCURVE",
"437 317 OFFCURVE",
"437 267 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"206 553 OFFCURVE",
"82 474 OFFCURVE",
"82 320 CURVE SMOOTH",
"82 211 OFFCURVE",
"166 120 OFFCURVE",
"317 120 CURVE",
"415 120 OFFCURVE",
"495 168 OFFCURVE",
"495 268 CURVE SMOOTH",
"495 347 OFFCURVE",
"439 402 OFFCURVE",
"357 402 CURVE SMOOTH",
"279 402 OFFCURVE",
"217 351 OFFCURVE",
"217 269 CURVE SMOOTH",
"217 222 OFFCURVE",
"246 167 OFFCURVE",
"306 159 CURVE",
"305 171 LINE",
"217 171 OFFCURVE",
"139 218 OFFCURVE",
"139 320 CURVE SMOOTH",
"139 452 OFFCURVE",
"252 498 OFFCURVE",
"352 498 CURVE",
"504 498 OFFCURVE",
"581 408 OFFCURVE",
"581 289 CURVE SMOOTH",
"581 149 OFFCURVE",
"512 45 OFFCURVE",
"340 45 CURVE SMOOTH",
"262 45 OFFCURVE",
"215 75 OFFCURVE",
"157 75 CURVE SMOOTH",
"105 75 OFFCURVE",
"59 47 OFFCURVE",
"47 29 CURVE",
"40 -13 LINE",
"70 12 OFFCURVE",
"103 27 OFFCURVE",
"143 27 CURVE SMOOTH",
"207 27 OFFCURVE",
"257 -10 OFFCURVE",
"341 -10 CURVE SMOOTH",
"533 -10 OFFCURVE",
"641 106 OFFCURVE",
"641 288 CURVE SMOOTH",
"641 448 OFFCURVE",
"528 553 OFFCURVE",
"352 553 CURVE"
);
},
{
closed = 1;
nodes = (
"148 209 LINE",
"40 61 LINE",
"40 -13 LINE",
"192 174 LINE"
);
},
{
closed = 1;
nodes = (
"449 502 LINE",
"571 658 LINE",
"501 658 LINE",
"397 526 LINE"
);
},
{
closed = 1;
nodes = (
"629 13 LINE",
"674 -2 OFFCURVE",
"725 -10 OFFCURVE",
"790 -10 CURVE",
"1020 -10 OFFCURVE",
"1069 161 OFFCURVE",
"1069 328 CURVE",
"1069 451 OFFCURVE",
"1028 553 OFFCURVE",
"921 553 CURVE SMOOTH",
"867 553 OFFCURVE",
"824 519 OFFCURVE",
"812 464 CURVE",
"797 519 OFFCURVE",
"761 553 OFFCURVE",
"698 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"566 499 OFFCURVE",
"560 400 CURVE",
"614 397 LINE",
"620 466 OFFCURVE",
"651 499 OFFCURVE",
"699 499 CURVE SMOOTH",
"761 499 OFFCURVE",
"783 446 OFFCURVE",
"783 381 CURVE SMOOTH",
"783 268 LINE",
"841 268 LINE",
"841 381 LINE SMOOTH",
"841 443 OFFCURVE",
"864 499 OFFCURVE",
"921 499 CURVE SMOOTH",
"987 499 OFFCURVE",
"1009 429 OFFCURVE",
"1009 329 CURVE",
"1009 158 OFFCURVE",
"957 45 OFFCURVE",
"790 45 CURVE SMOOTH",
"728 45 OFFCURVE",
"672 55 OFFCURVE",
"629 69 CURVE"
);
}
);
width = 1149;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"426 262 OFFCURVE",
"406 248 OFFCURVE",
"381 248 CURVE SMOOTH",
"355 248 OFFCURVE",
"335 262 OFFCURVE",
"335 294 CURVE SMOOTH",
"335 327 OFFCURVE",
"355 340 OFFCURVE",
"381 340 CURVE SMOOTH",
"406 340 OFFCURVE",
"426 327 OFFCURVE",
"426 294 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"195 589 OFFCURVE",
"70 499 OFFCURVE",
"70 344 CURVE",
"70 207 OFFCURVE",
"191 142 OFFCURVE",
"342 142 CURVE",
"468 143 OFFCURVE",
"541 196 OFFCURVE",
"541 294 CURVE SMOOTH",
"541 384 OFFCURVE",
"468 432 OFFCURVE",
"380 432 CURVE SMOOTH",
"292 432 OFFCURVE",
"230 376 OFFCURVE",
"230 307 CURVE SMOOTH",
"230 249 OFFCURVE",
"262 223 OFFCURVE",
"301 217 CURVE",
"338 227 LINE",
"231 227 OFFCURVE",
"190 274 OFFCURVE",
"190 342 CURVE",
"190 438 OFFCURVE",
"265 485 OFFCURVE",
"375 485 CURVE",
"519 485 OFFCURVE",
"602 419 OFFCURVE",
"602 304 CURVE SMOOTH",
"602 172 OFFCURVE",
"548 90 OFFCURVE",
"392 90 CURVE SMOOTH",
"312 90 OFFCURVE",
"272 120 OFFCURVE",
"202 120 CURVE SMOOTH",
"123 120 OFFCURVE",
"102 74 OFFCURVE",
"63 43 CURVE",
"34 -6 LINE",
"62 15 OFFCURVE",
"89 32 OFFCURVE",
"141 32 CURVE SMOOTH",
"232 32 OFFCURVE",
"287 -10 OFFCURVE",
"389 -10 CURVE SMOOTH",
"565 -10 OFFCURVE",
"727 75 OFFCURVE",
"727 301 CURVE SMOOTH",
"727 477 OFFCURVE",
"593 587 OFFCURVE",
"375 587 CURVE"
);
},
{
closed = 1;
nodes = (
"138 256 LINE",
"34 132 LINE",
"34 -6 LINE",
"226 195 LINE"
);
},
{
closed = 1;
nodes = (
"505 498 LINE",
"687 700 LINE",
"545 700 LINE",
"391 532 LINE"
);
},
{
closed = 1;
nodes = (
"734 16 LINE",
"776 0 OFFCURVE",
"850 -10 OFFCURVE",
"892 -10 CURVE",
"1123 -10 OFFCURVE",
"1224 148 OFFCURVE",
"1224 355 CURVE",
"1224 474 OFFCURVE",
"1173 586 OFFCURVE",
"1036 586 CURVE SMOOTH",
"964 586 OFFCURVE",
"924 548 OFFCURVE",
"904 494 CURVE",
"884 547 OFFCURVE",
"845 586 OFFCURVE",
"761 586 CURVE",
"662 586 OFFCURVE",
"614 499 OFFCURVE",
"614 403 CURVE",
"707 406 LINE",
"707 452 OFFCURVE",
"733 480 OFFCURVE",
"773 480 CURVE",
"814 480 OFFCURVE",
"836 448 OFFCURVE",
"836 392 CURVE",
"836 266 LINE",
"973 266 LINE",
"973 392 LINE",
"973 442 OFFCURVE",
"988 480 OFFCURVE",
"1026 480 CURVE SMOOTH",
"1079 480 OFFCURVE",
"1089 419 OFFCURVE",
"1089 355 CURVE",
"1089 211 OFFCURVE",
"1056 102 OFFCURVE",
"892 102 CURVE",
"851 102 OFFCURVE",
"794 108 OFFCURVE",
"734 128 CURVE"
);
}
);
width = 1279;
}
);
unicode = 0DAB;
}
