{
glyphname = snPHA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"603 164 OFFCURVE",
"507 45 OFFCURVE",
"336 45 CURVE SMOOTH",
"207 45 OFFCURVE",
"106 94 OFFCURVE",
"106 207 CURVE SMOOTH",
"106 291 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE SMOOTH",
"347 481 OFFCURVE",
"305 553 OFFCURVE",
"205 553 CURVE SMOOTH",
"123 553 OFFCURVE",
"73 499 OFFCURVE",
"72 434 CURVE",
"132 434 LINE",
"134 475 OFFCURVE",
"163 498 OFFCURVE",
"206 498 CURVE SMOOTH",
"266 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"245 391 LINE SMOOTH",
"128 391 OFFCURVE",
"46 321 OFFCURVE",
"46 206 CURVE SMOOTH",
"46 62 OFFCURVE",
"173 -10 OFFCURVE",
"335 -10 CURVE SMOOTH",
"573 -10 OFFCURVE",
"663 163 OFFCURVE",
"663 323 CURVE SMOOTH",
"663 558 OFFCURVE",
"537 740 OFFCURVE",
"313 797 CURVE",
"313 739 LINE",
"503 680 OFFCURVE",
"603 524 OFFCURVE",
"603 323 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 550 LINE",
"539 532 OFFCURVE",
"514 515 OFFCURVE",
"473 515 CURVE",
"427 515 OFFCURVE",
"390 542 OFFCURVE",
"390 593 CURVE SMOOTH",
"390 640 OFFCURVE",
"414 682 OFFCURVE",
"444 708 CURVE",
"395 744 LINE",
"358 709 OFFCURVE",
"332 653 OFFCURVE",
"332 595 CURVE SMOOTH",
"332 512 OFFCURVE",
"394 460 OFFCURVE",
"468 460 CURVE SMOOTH",
"524 460 OFFCURVE",
"564 479 OFFCURVE",
"586 511 CURVE"
);
}
);
width = 741;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"627 222 OFFCURVE",
"548 102 OFFCURVE",
"358 102 CURVE",
"262 102 OFFCURVE",
"166 140 OFFCURVE",
"166 234 CURVE",
"166 309 OFFCURVE",
"228 338 OFFCURVE",
"306 338 CURVE",
"372 338 LINE",
"375 356 OFFCURVE",
"376 370 OFFCURVE",
"376 387 CURVE SMOOTH",
"376 499 OFFCURVE",
"322 586 OFFCURVE",
"206 586 CURVE SMOOTH",
"103 586 OFFCURVE",
"50 522 OFFCURVE",
"46 448 CURVE",
"156 448 LINE",
"156 472 OFFCURVE",
"174 492 OFFCURVE",
"205 492 CURVE SMOOTH",
"242 492 OFFCURVE",
"262 463 OFFCURVE",
"262 422 CURVE",
"243 422 LINE",
"123 422 OFFCURVE",
"30 351 OFFCURVE",
"30 233 CURVE",
"30 69 OFFCURVE",
"194 -10 OFFCURVE",
"357 -10 CURVE",
"624 -10 OFFCURVE",
"757 153 OFFCURVE",
"757 373 CURVE",
"757 623 OFFCURVE",
"621 801 OFFCURVE",
"333 857 CURVE",
"333 742 LINE",
"532 698 OFFCURVE",
"627 562 OFFCURVE",
"627 372 CURVE"
);
},
{
closed = 1;
nodes = (
"599 643 LINE",
"588 602 OFFCURVE",
"560 567 OFFCURVE",
"516 567 CURVE",
"484 567 OFFCURVE",
"465 587 OFFCURVE",
"465 616 CURVE SMOOTH",
"465 651 OFFCURVE",
"483 676 OFFCURVE",
"507 698 CURVE",
"415 752 LINE",
"375 728 OFFCURVE",
"350 667 OFFCURVE",
"350 613 CURVE SMOOTH",
"350 527 OFFCURVE",
"412 464 OFFCURVE",
"508 464 CURVE SMOOTH",
"589 464 OFFCURVE",
"630 506 OFFCURVE",
"655 561 CURVE"
);
}
);
width = 806;
}
);
unicode = 0DB5;
}
