{
glyphname = snPHA_mII;
layers = (
{
components = (
{
alignment = -1;
name = snPHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"306 673 LINE",
"269 679 OFFCURVE",
"219 701 OFFCURVE",
"219 759 CURVE SMOOTH",
"219 847 OFFCURVE",
"344 866 OFFCURVE",
"385 866 CURVE SMOOTH",
"425 866 OFFCURVE",
"530 848 OFFCURVE",
"530 788 CURVE SMOOTH",
"530 770 OFFCURVE",
"520 755 OFFCURVE",
"499 755 CURVE SMOOTH",
"477 755 OFFCURVE",
"462 770 OFFCURVE",
"462 802 CURVE SMOOTH",
"462 817 OFFCURVE",
"465 841 OFFCURVE",
"478 864 CURVE",
"424 875 LINE",
"412 849 OFFCURVE",
"406 823 OFFCURVE",
"406 800 CURVE SMOOTH",
"406 745 OFFCURVE",
"440 703 OFFCURVE",
"498 703 CURVE SMOOTH",
"550 703 OFFCURVE",
"586 736 OFFCURVE",
"586 788 CURVE SMOOTH",
"586 884 OFFCURVE",
"469 921 OFFCURVE",
"383 921 CURVE SMOOTH",
"260 921 OFFCURVE",
"161 845 OFFCURVE",
"161 755 CURVE SMOOTH",
"161 673 OFFCURVE",
"234 621 OFFCURVE",
"306 618 CURVE"
);
}
);
width = 741;
},
{
components = (
{
alignment = -1;
name = snPHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"294 729 LINE",
"256 735 OFFCURVE",
"235 764 OFFCURVE",
"235 801 CURVE SMOOTH",
"235 869 OFFCURVE",
"300 911 OFFCURVE",
"377 911 CURVE SMOOTH",
"445 911 OFFCURVE",
"558 893 OFFCURVE",
"558 834 CURVE SMOOTH",
"558 810 OFFCURVE",
"547 794 OFFCURVE",
"530 794 CURVE SMOOTH",
"507 794 OFFCURVE",
"499 812 OFFCURVE",
"499 832 CURVE SMOOTH",
"499 855 OFFCURVE",
"507 879 OFFCURVE",
"519 904 CURVE",
"417 924 LINE",
"408 898 OFFCURVE",
"397 856 OFFCURVE",
"397 830 CURVE SMOOTH",
"397 758 OFFCURVE",
"448 708 OFFCURVE",
"539 708 CURVE SMOOTH",
"612 708 OFFCURVE",
"661 754 OFFCURVE",
"661 830 CURVE SMOOTH",
"661 953 OFFCURVE",
"532 1023 OFFCURVE",
"385 1023 CURVE SMOOTH",
"218 1023 OFFCURVE",
"111 926 OFFCURVE",
"111 805 CURVE SMOOTH",
"111 692 OFFCURVE",
"188 617 OFFCURVE",
"294 617 CURVE"
);
}
);
width = 806;
}
);
}
