{
glyphname = snPHA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snPHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"297 643 LINE",
"255 648 OFFCURVE",
"229 682 OFFCURVE",
"229 727 CURVE SMOOTH",
"229 789 OFFCURVE",
"277 838 OFFCURVE",
"371 838 CURVE SMOOTH",
"464 838 OFFCURVE",
"537 789 OFFCURVE",
"543 701 CURVE",
"601 701 LINE",
"601 816 OFFCURVE",
"510 889 OFFCURVE",
"378 889 CURVE SMOOTH",
"246 889 OFFCURVE",
"172 816 OFFCURVE",
"172 721 CURVE SMOOTH",
"172 644 OFFCURVE",
"222 590 OFFCURVE",
"297 588 CURVE"
);
}
);
width = 741;
},
{
components = (
{
alignment = -1;
name = snPHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"286 719 LINE",
"262 723 OFFCURVE",
"247 755 OFFCURVE",
"247 794 CURVE SMOOTH",
"247 876 OFFCURVE",
"313 912 OFFCURVE",
"403 912 CURVE SMOOTH",
"497 912 OFFCURVE",
"576 873 OFFCURVE",
"579 784 CURVE",
"702 784 LINE",
"702 930 OFFCURVE",
"567 1026 OFFCURVE",
"407 1026 CURVE SMOOTH",
"245 1026 OFFCURVE",
"122 926 OFFCURVE",
"122 784 CURVE SMOOTH",
"122 680 OFFCURVE",
"189 607 OFFCURVE",
"286 607 CURVE"
);
}
);
width = 806;
}
);
}
