{
color = 9;
glyphname = snRAc2.07;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-175 -17 OFFCURVE",
"-60 61 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-200 38 OFFCURVE",
"-348 38 CURVE SMOOTH",
"-456 38 OFFCURVE",
"-558 71 OFFCURVE",
"-637 125 CURVE",
"-637 60 LINE",
"-555 12 OFFCURVE",
"-454 -17 OFFCURVE",
"-347 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-196 -228 OFFCURVE",
"-60 -117 OFFCURVE",
"-60 23 CURVE SMOOTH",
"-60 24 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 31 OFFCURVE",
"-188 25 OFFCURVE",
"-188 24 CURVE SMOOTH",
"-192 -66 OFFCURVE",
"-272 -116 OFFCURVE",
"-419 -116 CURVE SMOOTH",
"-524 -116 OFFCURVE",
"-634 -90 OFFCURVE",
"-708 -44 CURVE",
"-708 -167 LINE",
"-624 -206 OFFCURVE",
"-512 -228 OFFCURVE",
"-415 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
