{
color = 9;
glyphname = snRAc2.06;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-168 -17 OFFCURVE",
"-60 62 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-194 38 OFFCURVE",
"-333 38 CURVE SMOOTH",
"-435 38 OFFCURVE",
"-531 71 OFFCURVE",
"-606 124 CURVE",
"-606 59 LINE",
"-530 13 OFFCURVE",
"-435 -17 OFFCURVE",
"-332 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-194 -228 OFFCURVE",
"-60 -121 OFFCURVE",
"-60 25 CURVE SMOOTH",
"-60 26 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 33 OFFCURVE",
"-188 27 OFFCURVE",
"-188 26 CURVE SMOOTH",
"-191 -67 OFFCURVE",
"-268 -116 OFFCURVE",
"-406 -116 CURVE SMOOTH",
"-505 -116 OFFCURVE",
"-608 -90 OFFCURVE",
"-680 -42 CURVE",
"-680 -166 LINE",
"-599 -207 OFFCURVE",
"-493 -228 OFFCURVE",
"-401 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
