{
color = 9;
glyphname = snRAc2.08;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-182 -17 OFFCURVE",
"-60 59 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-206 38 OFFCURVE",
"-362 38 CURVE SMOOTH",
"-477 38 OFFCURVE",
"-584 71 OFFCURVE",
"-668 125 CURVE",
"-668 60 LINE",
"-579 11 OFFCURVE",
"-473 -17 OFFCURVE",
"-361 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-197 -228 OFFCURVE",
"-60 -114 OFFCURVE",
"-60 22 CURVE SMOOTH",
"-60 23 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 30 OFFCURVE",
"-188 23 OFFCURVE",
"-188 23 CURVE",
"-197 -65 OFFCURVE",
"-275 -116 OFFCURVE",
"-432 -116 CURVE SMOOTH",
"-544 -116 OFFCURVE",
"-660 -90 OFFCURVE",
"-737 -45 CURVE",
"-737 -168 LINE",
"-650 -206 OFFCURVE",
"-530 -228 OFFCURVE",
"-428 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
