{
glyphname = snSHA_mUU;
layers = (
{
components = (
{
name = snSHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"762 -293 OFFCURVE",
"788 -289 OFFCURVE",
"806 -283 CURVE",
"806 -229 LINE",
"786 -234 OFFCURVE",
"759 -238 OFFCURVE",
"737 -238 CURVE SMOOTH",
"697 -238 OFFCURVE",
"665 -229 OFFCURVE",
"665 -195 CURVE SMOOTH",
"665 -163 OFFCURVE",
"698 -153 OFFCURVE",
"728 -153 CURVE",
"749 -153 LINE",
"749 -98 LINE",
"704 -98 OFFCURVE",
"679 -88 OFFCURVE",
"679 -57 CURVE SMOOTH",
"679 -27 OFFCURVE",
"714 -8 OFFCURVE",
"744 0 CURVE",
"693 20 LINE",
"660 14 OFFCURVE",
"619 -10 OFFCURVE",
"619 -59 CURVE SMOOTH",
"619 -95 OFFCURVE",
"649 -122 OFFCURVE",
"684 -122 CURVE",
"686 -111 LINE",
"644 -111 OFFCURVE",
"605 -147 OFFCURVE",
"605 -195 CURVE SMOOTH",
"605 -272 OFFCURVE",
"673 -293 OFFCURVE",
"735 -293 CURVE SMOOTH"
);
}
);
width = 898;
},
{
components = (
{
name = snSHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"879 -330 OFFCURVE",
"924 -327 OFFCURVE",
"947 -320 CURVE",
"947 -219 LINE",
"934 -221 OFFCURVE",
"894 -224 OFFCURVE",
"883 -224 CURVE SMOOTH",
"852 -224 OFFCURVE",
"816 -224 OFFCURVE",
"816 -195 CURVE SMOOTH",
"816 -177 OFFCURVE",
"830 -167 OFFCURVE",
"856 -167 CURVE SMOOTH",
"880 -167 LINE",
"880 -93 LINE",
"841 -93 OFFCURVE",
"818 -91 OFFCURVE",
"818 -69 CURVE SMOOTH",
"818 -39 OFFCURVE",
"862 -9 OFFCURVE",
"903 0 CURVE",
"778 17 LINE",
"720 9 OFFCURVE",
"685 -26 OFFCURVE",
"685 -78 CURVE SMOOTH",
"685 -126 OFFCURVE",
"725 -152 OFFCURVE",
"770 -153 CURVE",
"779 -133 LINE",
"727 -133 OFFCURVE",
"685 -167 OFFCURVE",
"685 -224 CURVE",
"685 -303 OFFCURVE",
"764 -330 OFFCURVE",
"852 -330 CURVE SMOOTH"
);
}
);
width = 1021;
}
);
}
