{
glyphname = snTHA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"293 734 LINE",
"475 673 OFFCURVE",
"590 526 OFFCURVE",
"590 321 CURVE",
"590 162 OFFCURVE",
"521 45 OFFCURVE",
"344 45 CURVE SMOOTH",
"220 45 OFFCURVE",
"119 104 OFFCURVE",
"119 233 CURVE SMOOTH",
"119 339 OFFCURVE",
"193 396 OFFCURVE",
"279 396 CURVE",
"279 452 LINE",
"137 452 OFFCURVE",
"55 355 OFFCURVE",
"55 232 CURVE SMOOTH",
"55 72 OFFCURVE",
"186 -10 OFFCURVE",
"343 -10 CURVE SMOOTH",
"587 -10 OFFCURVE",
"650 162 OFFCURVE",
"650 322 CURVE",
"650 558 OFFCURVE",
"505 735 OFFCURVE",
"293 793 CURVE"
);
},
{
closed = 1;
nodes = (
"377 737 LINE",
"340 702 OFFCURVE",
"314 646 OFFCURVE",
"314 588 CURVE SMOOTH",
"314 505 OFFCURVE",
"376 453 OFFCURVE",
"450 453 CURVE SMOOTH",
"506 453 OFFCURVE",
"546 472 OFFCURVE",
"568 504 CURVE",
"536 543 LINE",
"521 525 OFFCURVE",
"496 508 OFFCURVE",
"455 508 CURVE",
"409 508 OFFCURVE",
"372 535 OFFCURVE",
"372 586 CURVE SMOOTH",
"372 633 OFFCURVE",
"396 675 OFFCURVE",
"426 701 CURVE"
);
}
);
width = 725;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"274 741 LINE",
"474 697 OFFCURVE",
"574 578 OFFCURVE",
"574 361 CURVE SMOOTH",
"574 218 OFFCURVE",
"513 102 OFFCURVE",
"364 102 CURVE SMOOTH",
"264 102 OFFCURVE",
"173 146 OFFCURVE",
"173 255 CURVE SMOOTH",
"173 334 OFFCURVE",
"216 388 OFFCURVE",
"293 388 CURVE",
"293 500 LINE",
"100 500 OFFCURVE",
"35 373 OFFCURVE",
"35 255 CURVE SMOOTH",
"35 84 OFFCURVE",
"180 -10 OFFCURVE",
"363 -10 CURVE SMOOTH",
"616 -10 OFFCURVE",
"706 194 OFFCURVE",
"706 361 CURVE SMOOTH",
"706 615 OFFCURVE",
"566 798 OFFCURVE",
"274 857 CURVE"
);
},
{
closed = 1;
nodes = (
"350 752 LINE",
"310 728 OFFCURVE",
"285 667 OFFCURVE",
"285 613 CURVE SMOOTH",
"285 527 OFFCURVE",
"347 464 OFFCURVE",
"443 464 CURVE SMOOTH",
"524 464 OFFCURVE",
"565 506 OFFCURVE",
"590 561 CURVE",
"534 643 LINE",
"523 602 OFFCURVE",
"495 567 OFFCURVE",
"451 567 CURVE",
"419 567 OFFCURVE",
"400 587 OFFCURVE",
"400 616 CURVE SMOOTH",
"400 651 OFFCURVE",
"418 676 OFFCURVE",
"442 698 CURVE"
);
}
);
width = 761;
}
);
unicode = 0DAE;
}
