{
glyphname = snTT_TTHA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"507 643 LINE",
"465 648 OFFCURVE",
"439 682 OFFCURVE",
"439 727 CURVE SMOOTH",
"439 789 OFFCURVE",
"487 838 OFFCURVE",
"581 838 CURVE SMOOTH",
"674 838 OFFCURVE",
"747 789 OFFCURVE",
"753 701 CURVE",
"811 701 LINE",
"811 816 OFFCURVE",
"720 889 OFFCURVE",
"588 889 CURVE SMOOTH",
"456 889 OFFCURVE",
"382 816 OFFCURVE",
"382 721 CURVE SMOOTH",
"382 644 OFFCURVE",
"432 590 OFFCURVE",
"507 588 CURVE"
);
}
);
width = 951;
},
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"566 719 LINE",
"542 723 OFFCURVE",
"527 755 OFFCURVE",
"527 794 CURVE SMOOTH",
"527 876 OFFCURVE",
"593 912 OFFCURVE",
"683 912 CURVE SMOOTH",
"777 912 OFFCURVE",
"856 873 OFFCURVE",
"859 784 CURVE",
"982 784 LINE",
"982 930 OFFCURVE",
"847 1026 OFFCURVE",
"687 1026 CURVE SMOOTH",
"525 1026 OFFCURVE",
"402 926 OFFCURVE",
"402 784 CURVE SMOOTH",
"402 680 OFFCURVE",
"469 607 OFFCURVE",
"566 607 CURVE"
);
}
);
width = 1097;
}
);
}
