{
glyphname = snTHA_mII;
layers = (
{
components = (
{
name = snTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"286 673 LINE",
"249 679 OFFCURVE",
"199 701 OFFCURVE",
"199 759 CURVE SMOOTH",
"199 847 OFFCURVE",
"324 866 OFFCURVE",
"365 866 CURVE SMOOTH",
"405 866 OFFCURVE",
"510 848 OFFCURVE",
"510 788 CURVE SMOOTH",
"510 770 OFFCURVE",
"500 755 OFFCURVE",
"479 755 CURVE SMOOTH",
"457 755 OFFCURVE",
"442 770 OFFCURVE",
"442 802 CURVE SMOOTH",
"442 817 OFFCURVE",
"445 841 OFFCURVE",
"458 864 CURVE",
"404 875 LINE",
"392 849 OFFCURVE",
"386 823 OFFCURVE",
"386 800 CURVE SMOOTH",
"386 745 OFFCURVE",
"420 703 OFFCURVE",
"478 703 CURVE SMOOTH",
"530 703 OFFCURVE",
"566 736 OFFCURVE",
"566 788 CURVE SMOOTH",
"566 884 OFFCURVE",
"449 921 OFFCURVE",
"363 921 CURVE SMOOTH",
"240 921 OFFCURVE",
"141 845 OFFCURVE",
"141 755 CURVE SMOOTH",
"141 673 OFFCURVE",
"214 621 OFFCURVE",
"286 618 CURVE"
);
}
);
width = 725;
},
{
components = (
{
name = snTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"234 729 LINE",
"196 735 OFFCURVE",
"175 764 OFFCURVE",
"175 801 CURVE SMOOTH",
"175 869 OFFCURVE",
"240 911 OFFCURVE",
"317 911 CURVE SMOOTH",
"385 911 OFFCURVE",
"498 893 OFFCURVE",
"498 834 CURVE SMOOTH",
"498 810 OFFCURVE",
"487 794 OFFCURVE",
"470 794 CURVE SMOOTH",
"447 794 OFFCURVE",
"439 812 OFFCURVE",
"439 832 CURVE SMOOTH",
"439 855 OFFCURVE",
"447 879 OFFCURVE",
"459 904 CURVE",
"357 924 LINE",
"348 898 OFFCURVE",
"337 856 OFFCURVE",
"337 830 CURVE SMOOTH",
"337 758 OFFCURVE",
"388 708 OFFCURVE",
"479 708 CURVE SMOOTH",
"552 708 OFFCURVE",
"601 754 OFFCURVE",
"601 830 CURVE SMOOTH",
"601 953 OFFCURVE",
"472 1023 OFFCURVE",
"325 1023 CURVE SMOOTH",
"158 1023 OFFCURVE",
"51 926 OFFCURVE",
"51 805 CURVE SMOOTH",
"51 692 OFFCURVE",
"128 617 OFFCURVE",
"234 617 CURVE"
);
}
);
width = 761;
}
);
}
