{
glyphname = snTT_TTHA_mII;
layers = (
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"496 673 LINE",
"459 679 OFFCURVE",
"409 701 OFFCURVE",
"409 759 CURVE SMOOTH",
"409 847 OFFCURVE",
"534 866 OFFCURVE",
"575 866 CURVE SMOOTH",
"615 866 OFFCURVE",
"720 848 OFFCURVE",
"720 788 CURVE SMOOTH",
"720 770 OFFCURVE",
"710 755 OFFCURVE",
"689 755 CURVE SMOOTH",
"667 755 OFFCURVE",
"652 770 OFFCURVE",
"652 802 CURVE SMOOTH",
"652 817 OFFCURVE",
"655 841 OFFCURVE",
"668 864 CURVE",
"614 875 LINE",
"602 849 OFFCURVE",
"596 823 OFFCURVE",
"596 800 CURVE SMOOTH",
"596 745 OFFCURVE",
"630 703 OFFCURVE",
"688 703 CURVE SMOOTH",
"740 703 OFFCURVE",
"776 736 OFFCURVE",
"776 788 CURVE SMOOTH",
"776 884 OFFCURVE",
"659 921 OFFCURVE",
"573 921 CURVE SMOOTH",
"450 921 OFFCURVE",
"351 845 OFFCURVE",
"351 755 CURVE SMOOTH",
"351 673 OFFCURVE",
"424 621 OFFCURVE",
"496 618 CURVE"
);
}
);
width = 951;
},
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"562 729 LINE",
"524 735 OFFCURVE",
"503 764 OFFCURVE",
"503 801 CURVE SMOOTH",
"503 869 OFFCURVE",
"568 911 OFFCURVE",
"645 911 CURVE SMOOTH",
"713 911 OFFCURVE",
"826 893 OFFCURVE",
"826 834 CURVE SMOOTH",
"826 810 OFFCURVE",
"815 794 OFFCURVE",
"798 794 CURVE SMOOTH",
"775 794 OFFCURVE",
"767 812 OFFCURVE",
"767 832 CURVE SMOOTH",
"767 855 OFFCURVE",
"775 879 OFFCURVE",
"787 904 CURVE",
"685 924 LINE",
"676 898 OFFCURVE",
"665 856 OFFCURVE",
"665 830 CURVE SMOOTH",
"665 758 OFFCURVE",
"716 708 OFFCURVE",
"807 708 CURVE SMOOTH",
"880 708 OFFCURVE",
"929 754 OFFCURVE",
"929 830 CURVE SMOOTH",
"929 953 OFFCURVE",
"800 1023 OFFCURVE",
"653 1023 CURVE SMOOTH",
"486 1023 OFFCURVE",
"379 926 OFFCURVE",
"379 805 CURVE SMOOTH",
"379 692 OFFCURVE",
"456 617 OFFCURVE",
"562 617 CURVE"
);
}
);
width = 1097;
}
);
}
