{
glyphname = snTTHA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snTTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"306 573 LINE",
"264 577 OFFCURVE",
"239 629 OFFCURVE",
"239 684 CURVE SMOOTH",
"239 767 OFFCURVE",
"297 828 OFFCURVE",
"405 828 CURVE SMOOTH",
"497 828 OFFCURVE",
"572 784 OFFCURVE",
"578 701 CURVE",
"636 701 LINE",
"636 810 OFFCURVE",
"542 879 OFFCURVE",
"409 879 CURVE SMOOTH",
"262 879 OFFCURVE",
"181 796 OFFCURVE",
"181 683 CURVE SMOOTH",
"181 599 OFFCURVE",
"226 520 OFFCURVE",
"306 518 CURVE"
);
}
);
width = 766;
},
{
components = (
{
alignment = -1;
name = snTTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"319 679 LINE",
"292 686 OFFCURVE",
"268 716 OFFCURVE",
"268 769 CURVE SMOOTH",
"268 866 OFFCURVE",
"347 912 OFFCURVE",
"446 912 CURVE SMOOTH",
"538 912 OFFCURVE",
"616 872 OFFCURVE",
"619 784 CURVE",
"742 784 LINE",
"742 946 OFFCURVE",
"596 1026 OFFCURVE",
"445 1026 CURVE SMOOTH",
"271 1026 OFFCURVE",
"146 920 OFFCURVE",
"146 761 CURVE SMOOTH",
"146 647 OFFCURVE",
"210 567 OFFCURVE",
"319 567 CURVE"
);
}
);
width = 844;
}
);
}
