{
glyphname = snTA_mU;
layers = (
{
components = (
{
name = snTA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"726 20 LINE",
"678 7 OFFCURVE",
"627 -36 OFFCURVE",
"627 -109 CURVE SMOOTH",
"627 -186 OFFCURVE",
"686 -234 OFFCURVE",
"774 -234 CURVE SMOOTH",
"790 -234 OFFCURVE",
"805 -233 OFFCURVE",
"821 -229 CURVE",
"821 -175 LINE",
"808 -177 OFFCURVE",
"788 -178 OFFCURVE",
"777 -178 CURVE SMOOTH",
"726 -178 OFFCURVE",
"687 -156 OFFCURVE",
"687 -106 CURVE SMOOTH",
"687 -54 OFFCURVE",
"729 -15 OFFCURVE",
"777 0 CURVE"
);
}
);
width = 906;
},
{
components = (
{
name = snTA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"745 9 LINE",
"697 -4 OFFCURVE",
"658 -46 OFFCURVE",
"658 -108 CURVE SMOOTH",
"658 -207 OFFCURVE",
"755 -244 OFFCURVE",
"843 -244 CURVE SMOOTH",
"870 -244 OFFCURVE",
"897 -241 OFFCURVE",
"920 -234 CURVE",
"920 -136 LINE",
"907 -138 OFFCURVE",
"894 -138 OFFCURVE",
"883 -138 CURVE SMOOTH",
"822 -138 OFFCURVE",
"789 -126 OFFCURVE",
"789 -86 CURVE SMOOTH",
"789 -46 OFFCURVE",
"831 -15 OFFCURVE",
"876 0 CURVE"
);
}
);
width = 994;
}
);
}
