{
glyphname = snTTA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"565 -10 OFFCURVE",
"656 144 OFFCURVE",
"656 324 CURVE",
"656 616 OFFCURVE",
"543 823 OFFCURVE",
"285 823 CURVE",
"179 823 OFFCURVE",
"100 784 OFFCURVE",
"94 699 CURVE SMOOTH",
"93 680 OFFCURVE",
"97 665 OFFCURVE",
"104 643 CURVE",
"155 669 LINE",
"151 677 OFFCURVE",
"149 687 OFFCURVE",
"149 698 CURVE SMOOTH",
"149 745 OFFCURVE",
"198 769 OFFCURVE",
"285 769 CURVE",
"447 769 OFFCURVE",
"551 656 OFFCURVE",
"581 534 CURVE",
"583 538 LINE",
"538 637 OFFCURVE",
"433 703 OFFCURVE",
"279 703 CURVE",
"203 703 OFFCURVE",
"120 686 OFFCURVE",
"53 663 CURVE",
"53 608 LINE",
"119 631 OFFCURVE",
"203 648 OFFCURVE",
"279 648 CURVE",
"483 648 OFFCURVE",
"595 520 OFFCURVE",
"595 323 CURVE",
"595 144 OFFCURVE",
"499 45 OFFCURVE",
"342 45 CURVE SMOOTH",
"218 45 OFFCURVE",
"120 111 OFFCURVE",
"120 230 CURVE SMOOTH",
"120 336 OFFCURVE",
"196 396 OFFCURVE",
"302 396 CURVE SMOOTH",
"323 396 OFFCURVE",
"343 395 OFFCURVE",
"366 391 CURVE",
"366 445 LINE",
"346 450 OFFCURVE",
"327 452 OFFCURVE",
"303 452 CURVE",
"141 452 OFFCURVE",
"56 352 OFFCURVE",
"56 229 CURVE SMOOTH",
"56 79 OFFCURVE",
"184 -10 OFFCURVE",
"341 -10 CURVE SMOOTH"
);
}
);
width = 731;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"640 -10 OFFCURVE",
"729 199 OFFCURVE",
"729 378 CURVE",
"729 683 OFFCURVE",
"612 905 OFFCURVE",
"338 905 CURVE",
"222 905 OFFCURVE",
"129 845 OFFCURVE",
"129 745 CURVE SMOOTH",
"129 726 OFFCURVE",
"132 705 OFFCURVE",
"139 683 CURVE",
"268 709 LINE",
"264 717 OFFCURVE",
"262 727 OFFCURVE",
"262 738 CURVE SMOOTH",
"262 785 OFFCURVE",
"296 809 OFFCURVE",
"350 809 CURVE",
"456 809 OFFCURVE",
"559 746 OFFCURVE",
"593 615 CURVE",
"600 619 LINE",
"542 700 OFFCURVE",
"446 746 OFFCURVE",
"278 746 CURVE",
"206 746 OFFCURVE",
"132 734 OFFCURVE",
"69 719 CURVE",
"69 623 LINE",
"132 640 OFFCURVE",
"206 654 OFFCURVE",
"278 654 CURVE",
"467 654 OFFCURVE",
"594 575 OFFCURVE",
"594 381 CURVE",
"594 214 OFFCURVE",
"528 102 OFFCURVE",
"379 102 CURVE",
"277 102 OFFCURVE",
"200 157 OFFCURVE",
"200 254 CURVE",
"200 337 OFFCURVE",
"248 388 OFFCURVE",
"341 388 CURVE",
"362 388 OFFCURVE",
"381 387 OFFCURVE",
"402 383 CURVE",
"402 495 LINE",
"381 499 OFFCURVE",
"361 500 OFFCURVE",
"340 500 CURVE",
"147 500 OFFCURVE",
"62 391 OFFCURVE",
"62 254 CURVE",
"62 90 OFFCURVE",
"190 -10 OFFCURVE",
"378 -10 CURVE"
);
}
);
width = 794;
}
);
}
