{
glyphname = snTT_TTHA_Virama;
layers = (
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"825 512 LINE",
"825 740 LINE",
"825 765 OFFCURVE",
"823 792 OFFCURVE",
"811 814 CURVE",
"799 783 LINE",
"811 795 OFFCURVE",
"838 808 OFFCURVE",
"861 808 CURVE SMOOTH",
"903 808 OFFCURVE",
"921 783 OFFCURVE",
"921 751 CURVE SMOOTH",
"921 676 OFFCURVE",
"850 666 OFFCURVE",
"784 666 CURVE",
"799 607 LINE SMOOTH",
"901 607 OFFCURVE",
"981 657 OFFCURVE",
"981 747 CURVE SMOOTH",
"981 812 OFFCURVE",
"940 865 OFFCURVE",
"865 865 CURVE SMOOTH",
"826 865 OFFCURVE",
"797 846 OFFCURVE",
"779 822 CURVE",
"808 822 LINE",
"802 839 OFFCURVE",
"796 851 OFFCURVE",
"786 862 CURVE",
"725 862 LINE",
"759 818 OFFCURVE",
"765 775 OFFCURVE",
"765 720 CURVE SMOOTH",
"765 540 LINE"
);
}
);
width = 971;
},
{
components = (
{
alignment = -1;
name = snTT_TTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1012 501 LINE",
"1012 804 LINE",
"1012 812 OFFCURVE",
"1009 821 OFFCURVE",
"1003 829 CURVE",
"986 780 LINE",
"998 792 OFFCURVE",
"1015 806 OFFCURVE",
"1038 806 CURVE SMOOTH",
"1057 806 OFFCURVE",
"1070 794 OFFCURVE",
"1070 775 CURVE SMOOTH",
"1070 730 OFFCURVE",
"1014 714 OFFCURVE",
"948 714 CURVE",
"981 629 LINE",
"1083 629 OFFCURVE",
"1163 685 OFFCURVE",
"1163 775 CURVE SMOOTH",
"1163 840 OFFCURVE",
"1123 894 OFFCURVE",
"1048 894 CURVE SMOOTH",
"993 894 OFFCURVE",
"959 854 OFFCURVE",
"946 819 CURVE",
"991 836 LINE",
"984 862 OFFCURVE",
"975 874 OFFCURVE",
"961 890 CURVE",
"860 890 LINE",
"897 846 OFFCURVE",
"909 803 OFFCURVE",
"909 748 CURVE SMOOTH",
"909 540 LINE"
);
}
);
width = 1153;
}
);
}
