{
glyphname = snTTA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"65 667 LINE",
"126 698 OFFCURVE",
"214 718 OFFCURVE",
"295 718 CURVE",
"504 718 OFFCURVE",
"596 574 OFFCURVE",
"596 370 CURVE",
"596 191 OFFCURVE",
"509 45 OFFCURVE",
"332 45 CURVE SMOOTH",
"208 45 OFFCURVE",
"120 111 OFFCURVE",
"120 230 CURVE SMOOTH",
"120 336 OFFCURVE",
"196 396 OFFCURVE",
"302 396 CURVE SMOOTH",
"323 396 OFFCURVE",
"343 395 OFFCURVE",
"366 391 CURVE",
"366 445 LINE",
"346 450 OFFCURVE",
"327 452 OFFCURVE",
"303 452 CURVE",
"141 452 OFFCURVE",
"56 352 OFFCURVE",
"56 229 CURVE SMOOTH",
"56 79 OFFCURVE",
"174 -10 OFFCURVE",
"331 -10 CURVE SMOOTH",
"575 -10 OFFCURVE",
"656 191 OFFCURVE",
"656 371 CURVE",
"656 578 OFFCURVE",
"561 773 OFFCURVE",
"295 773 CURVE",
"214 773 OFFCURVE",
"126 754 OFFCURVE",
"65 722 CURVE"
);
}
);
width = 706;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"74 629 LINE",
"141 661 OFFCURVE",
"224 694 OFFCURVE",
"338 694 CURVE",
"539 694 OFFCURVE",
"594 543 OFFCURVE",
"594 399 CURVE",
"594 232 OFFCURVE",
"520 102 OFFCURVE",
"375 102 CURVE",
"273 102 OFFCURVE",
"200 157 OFFCURVE",
"200 254 CURVE",
"200 337 OFFCURVE",
"248 388 OFFCURVE",
"341 388 CURVE",
"362 388 OFFCURVE",
"381 387 OFFCURVE",
"402 383 CURVE",
"402 495 LINE",
"381 499 OFFCURVE",
"361 500 OFFCURVE",
"340 500 CURVE",
"147 500 OFFCURVE",
"62 391 OFFCURVE",
"62 254 CURVE",
"62 90 OFFCURVE",
"186 -10 OFFCURVE",
"374 -10 CURVE",
"644 -10 OFFCURVE",
"729 217 OFFCURVE",
"729 396 CURVE",
"729 603 OFFCURVE",
"626 806 OFFCURVE",
"338 806 CURVE",
"226 806 OFFCURVE",
"147 780 OFFCURVE",
"74 751 CURVE"
);
}
);
width = 784;
}
);
unicode = 0DA7;
}
