{
glyphname = snVA_mI;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"581 -10 OFFCURVE",
"673 140 OFFCURVE",
"673 330 CURVE",
"673 567 OFFCURVE",
"568 645 OFFCURVE",
"337 645 CURVE SMOOTH",
"224 645 OFFCURVE",
"140 651 OFFCURVE",
"140 714 CURVE",
"140 783 OFFCURVE",
"246 789 OFFCURVE",
"340 789 CURVE SMOOTH",
"463 789 OFFCURVE",
"572 766 OFFCURVE",
"572 664 CURVE",
"632 664 LINE",
"632 800 OFFCURVE",
"515 844 OFFCURVE",
"340 844 CURVE SMOOTH",
"201 844 OFFCURVE",
"80 822 OFFCURVE",
"80 714 CURVE",
"80 603 OFFCURVE",
"213 590 OFFCURVE",
"337 590 CURVE SMOOTH",
"541 590 OFFCURVE",
"613 515 OFFCURVE",
"613 330 CURVE",
"613 141 OFFCURVE",
"515 45 OFFCURVE",
"337 45 CURVE SMOOTH",
"204 45 OFFCURVE",
"113 103 OFFCURVE",
"113 202 CURVE SMOOTH",
"113 278 OFFCURVE",
"158 326 OFFCURVE",
"265 326 CURVE",
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"337 553 OFFCURVE",
"211 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"65 499 OFFCURVE",
"65 424 CURVE",
"125 424 LINE",
"128 471 OFFCURVE",
"159 498 OFFCURVE",
"212 498 CURVE",
"296 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"246 380 LINE",
"125 380 OFFCURVE",
"49 305 OFFCURVE",
"49 201 CURVE SMOOTH",
"49 71 OFFCURVE",
"170 -10 OFFCURVE",
"336 -10 CURVE SMOOTH"
);
}
);
width = 747;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"631 -10 OFFCURVE",
"725 181 OFFCURVE",
"725 369 CURVE",
"725 606 OFFCURVE",
"620 723 OFFCURVE",
"359 723 CURVE",
"273 723 OFFCURVE",
"221 730 OFFCURVE",
"221 763 CURVE",
"221 802 OFFCURVE",
"289 809 OFFCURVE",
"369 809 CURVE SMOOTH",
"488 809 OFFCURVE",
"538 789 OFFCURVE",
"538 728 CURVE",
"683 728 LINE",
"683 868 OFFCURVE",
"584 918 OFFCURVE",
"369 918 CURVE SMOOTH",
"214 918 OFFCURVE",
"86 876 OFFCURVE",
"86 758 CURVE",
"86 651 OFFCURVE",
"202 614 OFFCURVE",
"333 614 CURVE",
"527 614 OFFCURVE",
"590 544 OFFCURVE",
"590 369 CURVE",
"590 231 OFFCURVE",
"524 102 OFFCURVE",
"362 102 CURVE",
"263 102 OFFCURVE",
"199 146 OFFCURVE",
"199 227 CURVE",
"199 302 OFFCURVE",
"254 338 OFFCURVE",
"344 338 CURVE",
"410 338 LINE",
"413 356 OFFCURVE",
"414 370 OFFCURVE",
"414 387 CURVE SMOOTH",
"414 499 OFFCURVE",
"363 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"133 586 OFFCURVE",
"79 512 OFFCURVE",
"75 448 CURVE",
"187 448 LINE",
"187 472 OFFCURVE",
"206 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"278 492 OFFCURVE",
"300 463 OFFCURVE",
"300 422 CURVE",
"281 422 LINE",
"156 422 OFFCURVE",
"60 341 OFFCURVE",
"60 226 CURVE",
"60 66 OFFCURVE",
"193 -10 OFFCURVE",
"361 -10 CURVE"
);
}
);
width = 790;
}
);
}
