{
glyphname = snYA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"655 304 OFFCURVE",
"575 391 OFFCURVE",
"458 391 CURVE",
"427 390 LINE",
"427 449 OFFCURVE",
"449 498 OFFCURVE",
"513 498 CURVE",
"562 498 OFFCURVE",
"588 471 OFFCURVE",
"588 426 CURVE",
"648 426 LINE",
"648 500 OFFCURVE",
"601 553 OFFCURVE",
"509 553 CURVE SMOOTH",
"403 553 OFFCURVE",
"363 481 OFFCURVE",
"363 386 CURVE",
"363 362 OFFCURVE",
"364 349 OFFCURVE",
"366 336 CURVE",
"439 336 LINE",
"547 336 OFFCURVE",
"595 274 OFFCURVE",
"595 190 CURVE",
"595 111 OFFCURVE",
"568 45 OFFCURVE",
"489 45 CURVE",
"420 45 OFFCURVE",
"392 94 OFFCURVE",
"392 142 CURVE",
"392 176 LINE",
"333 176 LINE",
"333 142 LINE",
"333 93 OFFCURVE",
"307 45 OFFCURVE",
"243 45 CURVE SMOOTH",
"171 45 OFFCURVE",
"125 106 OFFCURVE",
"125 201 CURVE",
"125 317 OFFCURVE",
"183 396 OFFCURVE",
"289 396 CURVE",
"289 452 LINE",
"127 452 OFFCURVE",
"65 333 OFFCURVE",
"65 200 CURVE",
"65 83 OFFCURVE",
"133 -10 OFFCURVE",
"242 -10 CURVE SMOOTH",
"308 -10 OFFCURVE",
"344 24 OFFCURVE",
"363 61 CURVE",
"378 27 OFFCURVE",
"413 -10 OFFCURVE",
"485 -10 CURVE",
"597 -10 OFFCURVE",
"655 79 OFFCURVE",
"655 189 CURVE"
);
}
);
width = 730;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"779 340 OFFCURVE",
"709 422 OFFCURVE",
"584 422 CURVE",
"548 422 LINE",
"548 463 OFFCURVE",
"567 492 OFFCURVE",
"608 492 CURVE SMOOTH",
"641 492 OFFCURVE",
"666 476 OFFCURVE",
"666 438 CURVE",
"775 437 LINE",
"775 515 OFFCURVE",
"722 586 OFFCURVE",
"609 586 CURVE SMOOTH",
"482 586 OFFCURVE",
"421 499 OFFCURVE",
"421 387 CURVE SMOOTH",
"421 370 OFFCURVE",
"422 356 OFFCURVE",
"425 338 CURVE",
"521 338 LINE",
"606 338 OFFCURVE",
"650 301 OFFCURVE",
"650 216 CURVE",
"650 138 OFFCURVE",
"615 102 OFFCURVE",
"565 102 CURVE",
"520 102 OFFCURVE",
"487 131 OFFCURVE",
"487 184 CURVE",
"487 230 LINE",
"346 230 LINE",
"346 192 LINE",
"346 143 OFFCURVE",
"322 102 OFFCURVE",
"268 102 CURVE SMOOTH",
"202 102 OFFCURVE",
"178 154 OFFCURVE",
"178 229 CURVE",
"178 332 OFFCURVE",
"231 387 OFFCURVE",
"325 387 CURVE",
"324 502 LINE",
"156 502 OFFCURVE",
"43 404 OFFCURVE",
"43 232 CURVE SMOOTH",
"43 92 OFFCURVE",
"127 -10 OFFCURVE",
"264 -10 CURVE",
"338 -10 OFFCURVE",
"390 18 OFFCURVE",
"416 78 CURVE",
"444 24 OFFCURVE",
"498 -10 OFFCURVE",
"573 -10 CURVE",
"710 -10 OFFCURVE",
"779 95 OFFCURVE",
"779 215 CURVE"
);
}
);
width = 839;
}
);
unicode = 0DBA;
}
