{
glyphname = snYAc2;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"69 553 OFFCURVE",
"27 494 OFFCURVE",
"27 429 CURVE",
"87 429 LINE",
"88 466 OFFCURVE",
"106 498 OFFCURVE",
"162 498 CURVE",
"213 498 OFFCURVE",
"237 466 OFFCURVE",
"237 422 CURVE SMOOTH",
"237 377 OFFCURVE",
"211 315 OFFCURVE",
"170 247 CURVE SMOOTH",
"20 0 LINE",
"84 0 LINE",
"223 227 LINE SMOOTH",
"272 307 OFFCURVE",
"298 367 OFFCURVE",
"298 425 CURVE SMOOTH",
"298 500 OFFCURVE",
"243 553 OFFCURVE",
"157 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 0 LINE",
"105 24 OFFCURVE",
"132 33 OFFCURVE",
"164 33 CURVE SMOOTH",
"238 33 OFFCURVE",
"339 -10 OFFCURVE",
"455 -10 CURVE SMOOTH",
"611 -10 OFFCURVE",
"688 65 OFFCURVE",
"688 195 CURVE SMOOTH",
"688 299 OFFCURVE",
"606 380 OFFCURVE",
"485 380 CURVE",
"425 380 LINE",
"425 439 OFFCURVE",
"446 498 OFFCURVE",
"520 498 CURVE",
"573 498 OFFCURVE",
"600 469 OFFCURVE",
"601 424 CURVE",
"661 424 LINE",
"661 492 OFFCURVE",
"613 553 OFFCURVE",
"521 553 CURVE SMOOTH",
"405 553 OFFCURVE",
"361 462 OFFCURVE",
"361 367 CURVE",
"361 353 OFFCURVE",
"361 340 OFFCURVE",
"363 326 CURVE",
"466 326 LINE",
"573 326 OFFCURVE",
"624 272 OFFCURVE",
"624 196 CURVE SMOOTH",
"624 97 OFFCURVE",
"577 45 OFFCURVE",
"454 45 CURVE SMOOTH",
"352 45 OFFCURVE",
"253 86 OFFCURVE",
"179 86 CURVE SMOOTH",
"140 86 OFFCURVE",
"107 75 OFFCURVE",
"84 42 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"69 553 OFFCURVE",
"27 494 OFFCURVE",
"27 429 CURVE",
"87 429 LINE",
"88 466 OFFCURVE",
"106 498 OFFCURVE",
"162 498 CURVE",
"213 498 OFFCURVE",
"237 466 OFFCURVE",
"237 422 CURVE SMOOTH",
"237 377 OFFCURVE",
"211 315 OFFCURVE",
"170 247 CURVE SMOOTH",
"20 0 LINE",
"84 0 LINE",
"223 227 LINE SMOOTH",
"272 307 OFFCURVE",
"298 367 OFFCURVE",
"298 425 CURVE SMOOTH",
"298 500 OFFCURVE",
"243 553 OFFCURVE",
"157 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"84 0 LINE",
"105 24 OFFCURVE",
"132 33 OFFCURVE",
"164 33 CURVE SMOOTH",
"238 33 OFFCURVE",
"299 -10 OFFCURVE",
"405 -10 CURVE SMOOTH",
"556 -10 OFFCURVE",
"623 75 OFFCURVE",
"623 195 CURVE SMOOTH",
"623 299 OFFCURVE",
"550 380 OFFCURVE",
"435 380 CURVE",
"375 380 LINE",
"375 439 OFFCURVE",
"392 498 OFFCURVE",
"460 498 CURVE",
"503 498 OFFCURVE",
"530 469 OFFCURVE",
"531 424 CURVE",
"591 424 LINE",
"591 492 OFFCURVE",
"543 553 OFFCURVE",
"461 553 CURVE SMOOTH",
"351 553 OFFCURVE",
"311 462 OFFCURVE",
"311 367 CURVE",
"311 353 OFFCURVE",
"311 340 OFFCURVE",
"313 326 CURVE",
"416 326 LINE",
"517 326 OFFCURVE",
"559 272 OFFCURVE",
"559 196 CURVE SMOOTH",
"559 107 OFFCURVE",
"522 45 OFFCURVE",
"404 45 CURVE SMOOTH",
"312 45 OFFCURVE",
"253 86 OFFCURVE",
"179 86 CURVE SMOOTH",
"140 86 OFFCURVE",
"107 75 OFFCURVE",
"84 42 CURVE"
);
}
);
width = 678;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"59 586 OFFCURVE",
"7 522 OFFCURVE",
"0 437 CURVE",
"125 437 LINE",
"127 468 OFFCURVE",
"148 485 OFFCURVE",
"172 485 CURVE SMOOTH",
"202 485 OFFCURVE",
"216 465 OFFCURVE",
"216 437 CURVE SMOOTH",
"216 406 OFFCURVE",
"199 370 OFFCURVE",
"177 330 CURVE SMOOTH",
"0 0 LINE",
"138 0 LINE",
"288 281 LINE SMOOTH",
"313 328 OFFCURVE",
"336 386 OFFCURVE",
"336 438 CURVE SMOOTH",
"336 534 OFFCURVE",
"265 586 OFFCURVE",
"164 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 0 LINE",
"149 20 OFFCURVE",
"165 32 OFFCURVE",
"190 32 CURVE SMOOTH",
"252 32 OFFCURVE",
"323 -10 OFFCURVE",
"449 -10 CURVE",
"617 -10 OFFCURVE",
"723 66 OFFCURVE",
"723 226 CURVE",
"723 341 OFFCURVE",
"633 422 OFFCURVE",
"508 422 CURVE",
"489 422 LINE",
"489 458 OFFCURVE",
"505 492 OFFCURVE",
"546 492 CURVE SMOOTH",
"577 492 OFFCURVE",
"593 469 OFFCURVE",
"593 440 CURVE",
"705 440 LINE",
"701 504 OFFCURVE",
"650 586 OFFCURVE",
"547 586 CURVE SMOOTH",
"420 586 OFFCURVE",
"375 499 OFFCURVE",
"375 387 CURVE SMOOTH",
"375 370 OFFCURVE",
"376 356 OFFCURVE",
"379 338 CURVE",
"445 338 LINE",
"535 338 OFFCURVE",
"584 302 OFFCURVE",
"584 227 CURVE",
"584 146 OFFCURVE",
"547 102 OFFCURVE",
"448 102 CURVE",
"374 102 OFFCURVE",
"314 137 OFFCURVE",
"255 137 CURVE SMOOTH",
"219 137 OFFCURVE",
"195 125 OFFCURVE",
"168 102 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"59 586 OFFCURVE",
"7 522 OFFCURVE",
"0 437 CURVE",
"125 437 LINE",
"127 468 OFFCURVE",
"148 485 OFFCURVE",
"172 485 CURVE SMOOTH",
"202 485 OFFCURVE",
"216 465 OFFCURVE",
"216 437 CURVE SMOOTH",
"216 406 OFFCURVE",
"199 370 OFFCURVE",
"177 330 CURVE SMOOTH",
"0 0 LINE",
"138 0 LINE",
"288 281 LINE SMOOTH",
"313 328 OFFCURVE",
"336 386 OFFCURVE",
"336 438 CURVE SMOOTH",
"336 534 OFFCURVE",
"265 586 OFFCURVE",
"164 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"138 0 LINE",
"149 20 OFFCURVE",
"165 32 OFFCURVE",
"190 32 CURVE SMOOTH",
"252 32 OFFCURVE",
"293 -10 OFFCURVE",
"419 -10 CURVE",
"587 -10 OFFCURVE",
"683 86 OFFCURVE",
"683 226 CURVE",
"683 333 OFFCURVE",
"603 422 OFFCURVE",
"478 422 CURVE",
"459 422 LINE",
"459 458 OFFCURVE",
"473 492 OFFCURVE",
"510 492 CURVE SMOOTH",
"541 492 OFFCURVE",
"553 469 OFFCURVE",
"553 440 CURVE",
"665 440 LINE",
"665 506 OFFCURVE",
"627 586 OFFCURVE",
"517 586 CURVE SMOOTH",
"396 586 OFFCURVE",
"345 499 OFFCURVE",
"345 387 CURVE SMOOTH",
"345 370 OFFCURVE",
"346 356 OFFCURVE",
"349 338 CURVE",
"419 338 LINE",
"494 338 OFFCURVE",
"544 302 OFFCURVE",
"544 227 CURVE",
"544 156 OFFCURVE",
"517 102 OFFCURVE",
"418 102 CURVE",
"344 102 OFFCURVE",
"314 137 OFFCURVE",
"255 137 CURVE SMOOTH",
"219 137 OFFCURVE",
"195 125 OFFCURVE",
"168 102 CURVE"
);
}
);
width = 728;
}
);
subCategory = "Spacing Combining";
}
