{
color = 1;
glyphname = "ta-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"102 0 LINE",
"243 251 OFFCURVE",
"327 319 OFFCURVE",
"444 319 CURVE",
"526 319 OFFCURVE",
"577 269 OFFCURVE",
"577 189 CURVE SMOOTH",
"577 113 OFFCURVE",
"538 45 OFFCURVE",
"445 45 CURVE SMOOTH",
"345 45 OFFCURVE",
"297 139 OFFCURVE",
"220 139 CURVE SMOOTH",
"176 139 OFFCURVE",
"166 111 OFFCURVE",
"131 69 CURVE",
"102 0 LINE",
"122 43 OFFCURVE",
"156 86 OFFCURVE",
"196 86 CURVE SMOOTH",
"275 86 OFFCURVE",
"318 -10 OFFCURVE",
"449 -10 CURVE SMOOTH",
"560 -10 OFFCURVE",
"636 70 OFFCURVE",
"636 188 CURVE SMOOTH",
"636 293 OFFCURVE",
"558 373 OFFCURVE",
"450 373 CURVE",
"352 373 OFFCURVE",
"294 335 OFFCURVE",
"226 253 CURVE",
"253 269 LINE",
"333 418 OFFCURVE",
"425 498 OFFCURVE",
"548 498 CURVE",
"709 498 OFFCURVE",
"771 393 OFFCURVE",
"771 250 CURVE SMOOTH",
"771 171 OFFCURVE",
"753 86 OFFCURVE",
"714 0 CURVE",
"777 0 LINE",
"816 89 OFFCURVE",
"831 180 OFFCURVE",
"831 250 CURVE SMOOTH",
"831 427 OFFCURVE",
"730 553 OFFCURVE",
"549 553 CURVE",
"427 553 OFFCURVE",
"329 491 OFFCURVE",
"278 385 CURVE",
"210 275 LINE SMOOTH",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 377 OFFCURVE",
"239 331 OFFCURVE",
"202 261 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"308 404 OFFCURVE",
"308 425 CURVE",
"308 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
}
);
width = 906;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"153 0 LINE",
"253 237 OFFCURVE",
"359 295 OFFCURVE",
"448 295 CURVE",
"513 295 OFFCURVE",
"555 268 OFFCURVE",
"555 203 CURVE",
"555 144 OFFCURVE",
"524 106 OFFCURVE",
"462 106 CURVE",
"383 106 OFFCURVE",
"346 170 OFFCURVE",
"269 170 CURVE SMOOTH",
"227 170 OFFCURVE",
"202 135 OFFCURVE",
"167 93 CURVE",
"153 0 LINE",
"173 43 OFFCURVE",
"194 69 OFFCURVE",
"224 69 CURVE SMOOTH",
"292 69 OFFCURVE",
"350 -10 OFFCURVE",
"465 -10 CURVE",
"624 -10 OFFCURVE",
"692 93 OFFCURVE",
"692 205 CURVE SMOOTH",
"692 324 OFFCURVE",
"615 412 OFFCURVE",
"489 412 CURVE",
"382 412 OFFCURVE",
"326 363 OFFCURVE",
"254 279 CURVE",
"284 280 LINE",
"341 414 OFFCURVE",
"462 472 OFFCURVE",
"569 472 CURVE",
"719 472 OFFCURVE",
"795 378 OFFCURVE",
"795 245 CURVE SMOOTH",
"795 173 OFFCURVE",
"770 68 OFFCURVE",
"731 0 CURVE",
"875 0 LINE",
"910 63 OFFCURVE",
"929 174 OFFCURVE",
"929 243 CURVE SMOOTH",
"929 434 OFFCURVE",
"803 584 OFFCURVE",
"579 584 CURVE",
"450 584 OFFCURVE",
"350 528 OFFCURVE",
"289 441 CURVE",
"208 342 LINE SMOOTH",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"84 586 OFFCURVE",
"32 522 OFFCURVE",
"25 437 CURVE",
"150 437 LINE",
"152 468 OFFCURVE",
"173 485 OFFCURVE",
"197 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"238 469 OFFCURVE",
"238 441 CURVE SMOOTH",
"238 420 OFFCURVE",
"228 384 OFFCURVE",
"193 314 CURVE",
"325 377 LINE",
"335 403 OFFCURVE",
"340 427 OFFCURVE",
"340 448 CURVE SMOOTH",
"340 544 OFFCURVE",
"270 586 OFFCURVE",
"189 586 CURVE SMOOTH"
);
}
);
width = 984;
}
);
unicode = 0DAD;
}
