{
glyphname = "th-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "tha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"594 512 LINE",
"594 740 LINE",
"594 765 OFFCURVE",
"592 792 OFFCURVE",
"580 814 CURVE",
"568 783 LINE",
"580 795 OFFCURVE",
"607 808 OFFCURVE",
"630 808 CURVE SMOOTH",
"672 808 OFFCURVE",
"690 783 OFFCURVE",
"690 751 CURVE SMOOTH",
"690 676 OFFCURVE",
"619 666 OFFCURVE",
"553 666 CURVE",
"568 607 LINE SMOOTH",
"670 607 OFFCURVE",
"750 657 OFFCURVE",
"750 747 CURVE SMOOTH",
"750 812 OFFCURVE",
"709 865 OFFCURVE",
"634 865 CURVE SMOOTH",
"595 865 OFFCURVE",
"566 846 OFFCURVE",
"548 822 CURVE",
"577 822 LINE",
"571 839 OFFCURVE",
"565 851 OFFCURVE",
"555 862 CURVE",
"494 862 LINE",
"528 818 OFFCURVE",
"534 775 OFFCURVE",
"534 720 CURVE SMOOTH",
"534 540 LINE"
);
}
);
width = 740;
},
{
components = (
{
name = "tha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"690 501 LINE",
"690 804 LINE",
"690 812 OFFCURVE",
"687 821 OFFCURVE",
"681 829 CURVE",
"664 780 LINE",
"676 792 OFFCURVE",
"693 806 OFFCURVE",
"716 806 CURVE SMOOTH",
"735 806 OFFCURVE",
"748 794 OFFCURVE",
"748 775 CURVE SMOOTH",
"748 730 OFFCURVE",
"692 714 OFFCURVE",
"626 714 CURVE",
"659 629 LINE",
"761 629 OFFCURVE",
"841 685 OFFCURVE",
"841 775 CURVE SMOOTH",
"841 840 OFFCURVE",
"801 894 OFFCURVE",
"726 894 CURVE SMOOTH",
"671 894 OFFCURVE",
"637 854 OFFCURVE",
"624 819 CURVE",
"669 836 LINE",
"662 862 OFFCURVE",
"653 874 OFFCURVE",
"639 890 CURVE",
"538 890 LINE",
"575 846 OFFCURVE",
"587 803 OFFCURVE",
"587 748 CURVE SMOOTH",
"587 540 LINE"
);
}
);
width = 831;
}
);
}
