{
glyphname = "thI-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "tha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"256 573 LINE",
"214 577 OFFCURVE",
"189 629 OFFCURVE",
"189 684 CURVE SMOOTH",
"189 767 OFFCURVE",
"247 828 OFFCURVE",
"355 828 CURVE SMOOTH",
"447 828 OFFCURVE",
"522 784 OFFCURVE",
"528 701 CURVE",
"586 701 LINE",
"586 810 OFFCURVE",
"492 879 OFFCURVE",
"359 879 CURVE SMOOTH",
"212 879 OFFCURVE",
"131 796 OFFCURVE",
"131 683 CURVE SMOOTH",
"131 599 OFFCURVE",
"176 520 OFFCURVE",
"256 518 CURVE"
);
}
);
width = 725;
},
{
components = (
{
alignment = -1;
name = "tha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"219 679 LINE",
"192 686 OFFCURVE",
"168 716 OFFCURVE",
"168 769 CURVE SMOOTH",
"168 866 OFFCURVE",
"247 912 OFFCURVE",
"346 912 CURVE SMOOTH",
"438 912 OFFCURVE",
"516 872 OFFCURVE",
"519 784 CURVE",
"642 784 LINE",
"642 946 OFFCURVE",
"496 1026 OFFCURVE",
"345 1026 CURVE SMOOTH",
"171 1026 OFFCURVE",
"46 920 OFFCURVE",
"46 761 CURVE SMOOTH",
"46 647 OFFCURVE",
"110 567 OFFCURVE",
"219 567 CURVE"
);
}
);
width = 761;
}
);
}
