{
glyphname = threesuperior;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"168 654 OFFCURVE",
"200 666 OFFCURVE",
"200 695 CURVE SMOOTH",
"200 723 OFFCURVE",
"179 736 OFFCURVE",
"148 736 CURVE SMOOTH",
"118 736 OFFCURVE",
"80 723 OFFCURVE",
"51 701 CURVE",
"51 802 LINE",
"82 820 OFFCURVE",
"120 829 OFFCURVE",
"158 829 CURVE SMOOTH",
"254 829 OFFCURVE",
"311 778 OFFCURVE",
"311 708 CURVE SMOOTH",
"311 655 OFFCURVE",
"280 620 OFFCURVE",
"230 610 CURVE",
"277 605 OFFCURVE",
"318 572 OFFCURVE",
"318 510 CURVE SMOOTH",
"318 438 OFFCURVE",
"260 388 OFFCURVE",
"165 388 CURVE SMOOTH",
"125 388 OFFCURVE",
"68 397 OFFCURVE",
"35 415 CURVE",
"35 509 LINE",
"69 491 OFFCURVE",
"106 479 OFFCURVE",
"148 479 CURVE SMOOTH",
"187 479 OFFCURVE",
"209 499 OFFCURVE",
"209 524 CURVE SMOOTH",
"209 546 OFFCURVE",
"193 565 OFFCURVE",
"124 565 CURVE SMOOTH",
"109 565 LINE",
"109 654 LINE",
"123 654 LINE"
);
}
);
width = 353;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"174 632 OFFCURVE",
"215 659 OFFCURVE",
"215 708 CURVE SMOOTH",
"215 756 OFFCURVE",
"184 777 OFFCURVE",
"137 777 CURVE SMOOTH",
"109 777 OFFCURVE",
"74 764 OFFCURVE",
"46 746 CURVE",
"46 799 LINE",
"65 811 OFFCURVE",
"102 825 OFFCURVE",
"136 825 CURVE SMOOTH",
"228 825 OFFCURVE",
"269 771 OFFCURVE",
"269 711 CURVE SMOOTH",
"269 657 OFFCURVE",
"238 623 OFFCURVE",
"191 611 CURVE",
"239 607 OFFCURVE",
"283 564 OFFCURVE",
"283 507 CURVE SMOOTH",
"283 439 OFFCURVE",
"236 388 OFFCURVE",
"145 388 CURVE SMOOTH",
"111 388 OFFCURVE",
"66 397 OFFCURVE",
"35 412 CURVE",
"35 463 LINE",
"72 443 OFFCURVE",
"109 436 OFFCURVE",
"145 436 CURVE SMOOTH",
"197 436 OFFCURVE",
"229 463 OFFCURVE",
"229 508 CURVE SMOOTH",
"229 557 OFFCURVE",
"190 586 OFFCURVE",
"128 586 CURVE SMOOTH",
"101 586 LINE",
"101 632 LINE",
"128 632 LINE"
);
}
);
width = 318;
}
);
unicode = 00B3;
}
