{
glyphname = tilde;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"361 741 OFFCURVE",
"337 724 OFFCURVE",
"304 724 CURVE SMOOTH",
"260 724 OFFCURVE",
"235 759 OFFCURVE",
"168 759 CURVE SMOOTH",
"116 759 OFFCURVE",
"72 719 OFFCURVE",
"52 677 CURVE",
"117 613 LINE",
"144 645 OFFCURVE",
"157 656 OFFCURVE",
"192 656 CURVE SMOOTH",
"228 656 OFFCURVE",
"252 621 OFFCURVE",
"312 621 CURVE SMOOTH",
"375 621 OFFCURVE",
"422 654 OFFCURVE",
"448 706 CURVE",
"374 767 LINE"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"320 739 OFFCURVE",
"308 717 OFFCURVE",
"280 717 CURVE SMOOTH",
"241 717 OFFCURVE",
"200 763 OFFCURVE",
"147 763 CURVE SMOOTH",
"104 763 OFFCURVE",
"67 732 OFFCURVE",
"50 695 CURVE",
"86 665 LINE",
"101 694 OFFCURVE",
"121 714 OFFCURVE",
"153 714 CURVE SMOOTH",
"188 714 OFFCURVE",
"236 668 OFFCURVE",
"283 668 CURVE SMOOTH",
"318 668 OFFCURVE",
"352 689 OFFCURVE",
"372 732 CURVE",
"330 760 LINE"
);
}
);
width = 400;
}
);
unicode = 02DC;
}
