{
glyphname = tmAnusvara;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"79 674 OFFCURVE",
"134 725 OFFCURVE",
"134 799 CURVE SMOOTH",
"134 873 OFFCURVE",
"79 923 OFFCURVE",
"0 923 CURVE SMOOTH",
"-79 923 OFFCURVE",
"-134 873 OFFCURVE",
"-134 799 CURVE SMOOTH",
"-134 725 OFFCURVE",
"-79 674 OFFCURVE",
"0 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-29 748 OFFCURVE",
"-46 770 OFFCURVE",
"-46 799 CURVE SMOOTH",
"-46 828 OFFCURVE",
"-29 850 OFFCURVE",
"0 850 CURVE SMOOTH",
"29 850 OFFCURVE",
"46 828 OFFCURVE",
"46 799 CURVE SMOOTH",
"46 770 OFFCURVE",
"29 748 OFFCURVE",
"0 748 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"69 686 OFFCURVE",
"116 737 OFFCURVE",
"116 801 CURVE SMOOTH",
"116 864 OFFCURVE",
"69 915 OFFCURVE",
"0 915 CURVE SMOOTH",
"-70 915 OFFCURVE",
"-117 864 OFFCURVE",
"-117 801 CURVE SMOOTH",
"-117 737 OFFCURVE",
"-70 686 OFFCURVE",
"0 686 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-43 732 OFFCURVE",
"-69 760 OFFCURVE",
"-69 801 CURVE SMOOTH",
"-69 841 OFFCURVE",
"-43 869 OFFCURVE",
"0 869 CURVE SMOOTH",
"42 869 OFFCURVE",
"68 841 OFFCURVE",
"68 801 CURVE SMOOTH",
"68 760 OFFCURVE",
"42 732 OFFCURVE",
"0 732 CURVE SMOOTH"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"55 671 LINE SMOOTH",
"111 671 OFFCURVE",
"133 701 OFFCURVE",
"133 749 CURVE SMOOTH",
"133 815 LINE SMOOTH",
"133 863 OFFCURVE",
"111 893 OFFCURVE",
"55 893 CURVE SMOOTH",
"-55 893 LINE SMOOTH",
"-111 893 OFFCURVE",
"-133 863 OFFCURVE",
"-133 815 CURVE SMOOTH",
"-133 749 LINE SMOOTH",
"-133 701 OFFCURVE",
"-111 671 OFFCURVE",
"-55 671 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-42 730 OFFCURVE",
"-45 738 OFFCURVE",
"-45 762 CURVE SMOOTH",
"-45 802 LINE SMOOTH",
"-45 826 OFFCURVE",
"-42 834 OFFCURVE",
"-16 834 CURVE SMOOTH",
"17 834 LINE SMOOTH",
"43 834 OFFCURVE",
"47 826 OFFCURVE",
"47 802 CURVE SMOOTH",
"47 762 LINE SMOOTH",
"47 738 OFFCURVE",
"43 730 OFFCURVE",
"17 730 CURVE SMOOTH",
"-16 730 LINE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"79 674 OFFCURVE",
"134 725 OFFCURVE",
"134 799 CURVE SMOOTH",
"134 873 OFFCURVE",
"79 923 OFFCURVE",
"0 923 CURVE SMOOTH",
"-79 923 OFFCURVE",
"-134 873 OFFCURVE",
"-134 799 CURVE SMOOTH",
"-134 725 OFFCURVE",
"-79 674 OFFCURVE",
"0 674 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-29 748 OFFCURVE",
"-46 770 OFFCURVE",
"-46 799 CURVE SMOOTH",
"-46 828 OFFCURVE",
"-29 850 OFFCURVE",
"0 850 CURVE SMOOTH",
"29 850 OFFCURVE",
"46 828 OFFCURVE",
"46 799 CURVE SMOOTH",
"46 770 OFFCURVE",
"29 748 OFFCURVE",
"0 748 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0B82;
}
