{
glyphname = tmA;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"477 -10 OFFCURVE",
"594 56 OFFCURVE",
"645 169 CURVE",
"853 169 LINE",
"853 0 LINE",
"911 0 LINE",
"911 543 LINE",
"853 543 LINE",
"853 221 LINE",
"660 221 LINE",
"665 243 OFFCURVE",
"669 271 OFFCURVE",
"669 296 CURVE SMOOTH",
"669 433 OFFCURVE",
"589 553 OFFCURVE",
"442 553 CURVE SMOOTH",
"340 553 OFFCURVE",
"278 481 OFFCURVE",
"278 410 CURVE SMOOTH",
"278 327 OFFCURVE",
"336 271 OFFCURVE",
"427 271 CURVE SMOOTH",
"534 271 OFFCURVE",
"582 350 OFFCURVE",
"589 397 CURVE",
"593 397 LINE",
"605 370 OFFCURVE",
"614 343 OFFCURVE",
"614 295 CURVE SMOOTH",
"614 270 OFFCURVE",
"609 243 OFFCURVE",
"603 221 CURVE",
"44 221 LINE",
"12 168 LINE",
"58 90 OFFCURVE",
"159 -10 OFFCURVE",
"336 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"210 44 OFFCURVE",
"126 107 OFFCURVE",
"82 172 CURVE",
"84 175 LINE",
"207 169 OFFCURVE",
"267 169 OFFCURVE",
"355 169 CURVE SMOOTH",
"583 169 LINE",
"539 94 OFFCURVE",
"457 44 OFFCURVE",
"336 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"360 325 OFFCURVE",
"336 366 OFFCURVE",
"336 410 CURVE SMOOTH",
"336 459 OFFCURVE",
"373 499 OFFCURVE",
"442 499 CURVE SMOOTH",
"493 499 OFFCURVE",
"534 479 OFFCURVE",
"561 446 CURVE",
"552 392 OFFCURVE",
"511 325 OFFCURVE",
"427 325 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"30 153 LINE",
"80 78 OFFCURVE",
"184 -10 OFFCURVE",
"350 -10 CURVE",
"569 -10 OFFCURVE",
"676 122 OFFCURVE",
"676 287 CURVE SMOOTH",
"676 424 OFFCURVE",
"591 553 OFFCURVE",
"435 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"277 495 OFFCURVE",
"277 417 CURVE SMOOTH",
"277 329 OFFCURVE",
"346 287 OFFCURVE",
"433 287 CURVE SMOOTH",
"469 287 OFFCURVE",
"511 297 OFFCURVE",
"531 308 CURVE",
"531 365 LINE",
"509 353 OFFCURVE",
"471 342 OFFCURVE",
"434 342 CURVE SMOOTH",
"367 342 OFFCURVE",
"339 373 OFFCURVE",
"339 417 CURVE SMOOTH",
"339 466 OFFCURVE",
"372 498 OFFCURVE",
"435 498 CURVE SMOOTH",
"548 498 OFFCURVE",
"614 407 OFFCURVE",
"614 287 CURVE",
"614 147 OFFCURVE",
"527 45 OFFCURVE",
"350 45 CURVE SMOOTH",
"228 45 OFFCURVE",
"136 108 OFFCURVE",
"94 165 CURVE",
"843 166 LINE",
"843 219 LINE",
"30 219 LINE"
);
},
{
closed = 1;
nodes = (
"891 0 LINE",
"891 543 LINE",
"829 543 LINE",
"829 0 LINE"
);
}
);
width = 986;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"21 114 LINE",
"89 37 OFFCURVE",
"209 -23 OFFCURVE",
"365 -23 CURVE SMOOTH",
"578 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"536 84 OFFCURVE",
"368 84 CURVE SMOOTH",
"279 84 OFFCURVE",
"200 105 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
}
);
width = 1020;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"823 576 LINE",
"823 0 LINE",
"963 0 LINE",
"963 576 LINE"
);
},
{
closed = 1;
nodes = (
"548 415 LINE",
"531 406 OFFCURVE",
"503 401 OFFCURVE",
"481 401 CURVE SMOOTH",
"448 401 OFFCURVE",
"426 412 OFFCURVE",
"426 438 CURVE SMOOTH",
"426 461 OFFCURVE",
"446 476 OFFCURVE",
"482 476 CURVE SMOOTH",
"564 476 OFFCURVE",
"603 412 OFFCURVE",
"603 312 CURVE SMOOTH",
"603 182 OFFCURVE",
"524 88 OFFCURVE",
"336 88 CURVE SMOOTH",
"254 88 OFFCURVE",
"214 108 OFFCURVE",
"214 138 CURVE SMOOTH",
"214 159 OFFCURVE",
"228 164 OFFCURVE",
"246 164 CURVE SMOOTH",
"887 165 LINE",
"887 268 LINE",
"204 268 LINE",
"104 268 OFFCURVE",
"58 218 OFFCURVE",
"58 147 CURVE",
"58 28 OFFCURVE",
"167 -33 OFFCURVE",
"336 -33 CURVE SMOOTH",
"573 -33 OFFCURVE",
"743 86 OFFCURVE",
"743 312 CURVE SMOOTH",
"743 461 OFFCURVE",
"656 586 OFFCURVE",
"481 586 CURVE SMOOTH",
"361 586 OFFCURVE",
"286 530 OFFCURVE",
"286 437 CURVE SMOOTH",
"286 353 OFFCURVE",
"345 303 OFFCURVE",
"458 303 CURVE SMOOTH",
"496 303 OFFCURVE",
"529 311 OFFCURVE",
"548 320 CURVE"
);
}
);
};
layerId = "0FABB87C-5FAB-443D-9E8B-C15EBFC591A8";
name = "Bold Feb 25 15, 15:27";
paths = (
{
closed = 1;
nodes = (
"823 576 LINE",
"823 0 LINE",
"963 0 LINE",
"963 576 LINE"
);
},
{
closed = 1;
nodes = (
"548 415 LINE",
"531 406 OFFCURVE",
"503 401 OFFCURVE",
"481 401 CURVE SMOOTH",
"448 401 OFFCURVE",
"426 412 OFFCURVE",
"426 438 CURVE SMOOTH",
"426 461 OFFCURVE",
"446 476 OFFCURVE",
"482 476 CURVE SMOOTH",
"564 476 OFFCURVE",
"603 412 OFFCURVE",
"603 312 CURVE SMOOTH",
"603 182 OFFCURVE",
"524 88 OFFCURVE",
"336 88 CURVE SMOOTH",
"254 88 OFFCURVE",
"214 108 OFFCURVE",
"214 138 CURVE SMOOTH",
"214 159 OFFCURVE",
"228 164 OFFCURVE",
"246 164 CURVE SMOOTH",
"887 165 LINE",
"887 268 LINE",
"204 268 LINE",
"104 268 OFFCURVE",
"58 218 OFFCURVE",
"58 147 CURVE",
"58 28 OFFCURVE",
"167 -33 OFFCURVE",
"336 -33 CURVE SMOOTH",
"573 -33 OFFCURVE",
"743 86 OFFCURVE",
"743 312 CURVE SMOOTH",
"743 461 OFFCURVE",
"656 586 OFFCURVE",
"481 586 CURVE SMOOTH",
"361 586 OFFCURVE",
"286 530 OFFCURVE",
"286 437 CURVE SMOOTH",
"286 353 OFFCURVE",
"345 303 OFFCURVE",
"458 303 CURVE SMOOTH",
"496 303 OFFCURVE",
"529 311 OFFCURVE",
"548 320 CURVE"
);
}
);
width = 1049;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"823 576 LINE",
"823 0 LINE",
"963 0 LINE",
"963 576 LINE"
);
},
{
closed = 1;
nodes = (
"590 363 OFFCURVE",
"593 334 OFFCURVE",
"593 312 CURVE SMOOTH",
"593 182 OFFCURVE",
"514 78 OFFCURVE",
"326 78 CURVE SMOOTH",
"244 78 OFFCURVE",
"204 101 OFFCURVE",
"204 131 CURVE SMOOTH",
"204 152 OFFCURVE",
"218 157 OFFCURVE",
"236 157 CURVE SMOOTH",
"877 158 LINE",
"877 258 LINE",
"194 258 LINE",
"94 258 OFFCURVE",
"48 218 OFFCURVE",
"48 147 CURVE",
"48 28 OFFCURVE",
"157 -33 OFFCURVE",
"326 -33 CURVE SMOOTH",
"563 -33 OFFCURVE",
"733 86 OFFCURVE",
"733 312 CURVE SMOOTH",
"733 461 OFFCURVE",
"651 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"362 586 OFFCURVE",
"296 531 OFFCURVE",
"296 438 CURVE SMOOTH",
"296 350 OFFCURVE",
"354 295 OFFCURVE",
"458 295 CURVE SMOOTH",
"537 295 OFFCURVE",
"584 337 OFFCURVE",
"589 389 CURVE",
"579 381 LINE"
);
},
{
closed = 1;
nodes = (
"451 396 OFFCURVE",
"436 414 OFFCURVE",
"436 436 CURVE SMOOTH",
"436 458 OFFCURVE",
"451 476 OFFCURVE",
"482 476 CURVE SMOOTH",
"513 476 OFFCURVE",
"528 458 OFFCURVE",
"528 436 CURVE SMOOTH",
"528 414 OFFCURVE",
"513 396 OFFCURVE",
"482 396 CURVE SMOOTH"
);
}
);
};
layerId = "B98CA923-81E3-4E61-8532-763C76B611F5";
name = "Bold Feb 26 15, 11:48";
paths = (
{
closed = 1;
nodes = (
"823 576 LINE",
"823 0 LINE",
"963 0 LINE",
"963 576 LINE"
);
},
{
closed = 1;
nodes = (
"538 412 LINE",
"520 405 OFFCURVE",
"500 401 OFFCURVE",
"478 401 CURVE SMOOTH",
"448 401 OFFCURVE",
"426 411 OFFCURVE",
"426 439 CURVE SMOOTH",
"426 462 OFFCURVE",
"443 476 OFFCURVE",
"477 476 CURVE SMOOTH",
"551 476 OFFCURVE",
"593 412 OFFCURVE",
"593 312 CURVE SMOOTH",
"593 182 OFFCURVE",
"514 88 OFFCURVE",
"326 88 CURVE SMOOTH",
"244 88 OFFCURVE",
"204 108 OFFCURVE",
"204 138 CURVE SMOOTH",
"204 159 OFFCURVE",
"218 164 OFFCURVE",
"236 164 CURVE SMOOTH",
"877 165 LINE",
"877 268 LINE",
"194 268 LINE",
"94 268 OFFCURVE",
"48 218 OFFCURVE",
"48 147 CURVE",
"48 28 OFFCURVE",
"157 -33 OFFCURVE",
"326 -33 CURVE SMOOTH",
"563 -33 OFFCURVE",
"733 86 OFFCURVE",
"733 312 CURVE SMOOTH",
"733 461 OFFCURVE",
"651 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"362 586 OFFCURVE",
"286 532 OFFCURVE",
"286 439 CURVE SMOOTH",
"286 355 OFFCURVE",
"345 303 OFFCURVE",
"453 303 CURVE SMOOTH",
"491 303 OFFCURVE",
"520 309 OFFCURVE",
"538 317 CURVE"
);
}
);
width = 1049;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"795 576 LINE",
"795 0 LINE",
"935 0 LINE",
"935 576 LINE"
);
},
{
closed = 1;
nodes = (
"550 408 OFFCURVE",
"569 350 OFFCURVE",
"569 302 CURVE SMOOTH",
"569 177 OFFCURVE",
"489 78 OFFCURVE",
"301 78 CURVE SMOOTH",
"219 78 OFFCURVE",
"176 93 OFFCURVE",
"176 126 CURVE SMOOTH",
"176 147 OFFCURVE",
"190 152 OFFCURVE",
"208 152 CURVE SMOOTH",
"849 153 LINE",
"849 238 LINE",
"161 238 LINE",
"74 238 OFFCURVE",
"20 208 OFFCURVE",
"20 137 CURVE",
"20 18 OFFCURVE",
"132 -33 OFFCURVE",
"301 -33 CURVE SMOOTH",
"538 -33 OFFCURVE",
"705 76 OFFCURVE",
"705 302 CURVE SMOOTH",
"705 451 OFFCURVE",
"610 586 OFFCURVE",
"435 586 CURVE SMOOTH",
"321 586 OFFCURVE",
"259 521 OFFCURVE",
"259 428 CURVE SMOOTH",
"259 337 OFFCURVE",
"316 280 OFFCURVE",
"412 280 CURVE SMOOTH",
"494 280 OFFCURVE",
"546 330 OFFCURVE",
"546 413 CURVE",
"520 420 LINE"
);
},
{
closed = 1;
nodes = (
"404 385 OFFCURVE",
"388 405 OFFCURVE",
"388 431 CURVE SMOOTH",
"388 458 OFFCURVE",
"404 478 OFFCURVE",
"433 478 CURVE SMOOTH",
"461 478 OFFCURVE",
"477 458 OFFCURVE",
"477 431 CURVE SMOOTH",
"477 405 OFFCURVE",
"461 385 OFFCURVE",
"433 385 CURVE SMOOTH"
);
}
);
};
layerId = "5A8913AC-DE84-4EDC-B4EC-FE5113AD040D";
name = "Bold Feb 27 15, 12:56";
paths = (
{
closed = 1;
nodes = (
"795 576 LINE",
"795 0 LINE",
"935 0 LINE",
"935 576 LINE"
);
},
{
closed = 1;
nodes = (
"560 401 OFFCURVE",
"569 350 OFFCURVE",
"569 302 CURVE SMOOTH",
"569 177 OFFCURVE",
"489 78 OFFCURVE",
"301 78 CURVE SMOOTH",
"219 78 OFFCURVE",
"176 93 OFFCURVE",
"176 126 CURVE SMOOTH",
"176 147 OFFCURVE",
"190 152 OFFCURVE",
"208 152 CURVE SMOOTH",
"849 153 LINE",
"849 238 LINE",
"166 238 LINE",
"66 238 OFFCURVE",
"20 208 OFFCURVE",
"20 137 CURVE",
"20 18 OFFCURVE",
"132 -33 OFFCURVE",
"301 -33 CURVE SMOOTH",
"538 -33 OFFCURVE",
"705 76 OFFCURVE",
"705 302 CURVE SMOOTH",
"705 451 OFFCURVE",
"603 586 OFFCURVE",
"428 586 CURVE SMOOTH",
"314 586 OFFCURVE",
"248 525 OFFCURVE",
"248 436 CURVE SMOOTH",
"248 350 OFFCURVE",
"311 295 OFFCURVE",
"415 295 CURVE SMOOTH",
"496 295 OFFCURVE",
"559 342 OFFCURVE",
"559 420 CURVE",
"520 420 LINE"
);
},
{
closed = 1;
nodes = (
"403 396 OFFCURVE",
"388 414 OFFCURVE",
"388 436 CURVE SMOOTH",
"388 458 OFFCURVE",
"403 476 OFFCURVE",
"434 476 CURVE SMOOTH",
"465 476 OFFCURVE",
"480 458 OFFCURVE",
"480 436 CURVE SMOOTH",
"480 414 OFFCURVE",
"465 396 OFFCURVE",
"434 396 CURVE SMOOTH"
);
}
);
width = 1021;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"516 399 LINE",
"497 393 OFFCURVE",
"479 389 OFFCURVE",
"457 389 CURVE SMOOTH",
"423 389 OFFCURVE",
"404 405 OFFCURVE",
"404 431 CURVE SMOOTH",
"404 457 OFFCURVE",
"423 472 OFFCURVE",
"457 472 CURVE",
"537 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"542 84 OFFCURVE",
"354 84 CURVE SMOOTH",
"264 84 OFFCURVE",
"207 112 OFFCURVE",
"175 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 152 LINE",
"63 57 OFFCURVE",
"184 -23 OFFCURVE",
"354 -23 CURVE SMOOTH",
"577 -23 OFFCURVE",
"725 76 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"632 586 OFFCURVE",
"448 586 CURVE SMOOTH",
"334 586 OFFCURVE",
"268 519 OFFCURVE",
"268 430 CURVE SMOOTH",
"268 333 OFFCURVE",
"336 286 OFFCURVE",
"434 286 CURVE SMOOTH",
"465 286 OFFCURVE",
"494 291 OFFCURVE",
"516 302 CURVE"
);
}
);
};
layerId = "4C8E609E-DA89-4160-B700-FCE92E3A3245";
name = "Bold Feb 27 15, 16:04";
paths = (
{
closed = 1;
nodes = (
"795 576 LINE",
"795 0 LINE",
"935 0 LINE",
"935 576 LINE"
);
},
{
closed = 1;
nodes = (
"550 408 OFFCURVE",
"569 350 OFFCURVE",
"569 302 CURVE SMOOTH",
"569 177 OFFCURVE",
"489 78 OFFCURVE",
"301 78 CURVE SMOOTH",
"219 78 OFFCURVE",
"176 93 OFFCURVE",
"176 126 CURVE SMOOTH",
"176 147 OFFCURVE",
"190 152 OFFCURVE",
"208 152 CURVE SMOOTH",
"849 153 LINE",
"849 238 LINE",
"161 238 LINE",
"74 238 OFFCURVE",
"20 208 OFFCURVE",
"20 137 CURVE",
"20 18 OFFCURVE",
"132 -33 OFFCURVE",
"301 -33 CURVE SMOOTH",
"538 -33 OFFCURVE",
"705 76 OFFCURVE",
"705 302 CURVE SMOOTH",
"705 451 OFFCURVE",
"610 586 OFFCURVE",
"435 586 CURVE SMOOTH",
"321 586 OFFCURVE",
"259 521 OFFCURVE",
"259 428 CURVE SMOOTH",
"259 337 OFFCURVE",
"316 280 OFFCURVE",
"412 280 CURVE SMOOTH",
"494 280 OFFCURVE",
"546 330 OFFCURVE",
"546 413 CURVE",
"520 420 LINE"
);
},
{
closed = 1;
nodes = (
"404 385 OFFCURVE",
"388 405 OFFCURVE",
"388 431 CURVE SMOOTH",
"388 458 OFFCURVE",
"404 478 OFFCURVE",
"433 478 CURVE SMOOTH",
"461 478 OFFCURVE",
"477 458 OFFCURVE",
"477 431 CURVE SMOOTH",
"477 405 OFFCURVE",
"461 385 OFFCURVE",
"433 385 CURVE SMOOTH"
);
}
);
width = 1021;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"542 84 OFFCURVE",
"354 84 CURVE SMOOTH",
"264 84 OFFCURVE",
"207 112 OFFCURVE",
"175 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 152 LINE",
"63 57 OFFCURVE",
"184 -23 OFFCURVE",
"354 -23 CURVE SMOOTH",
"577 -23 OFFCURVE",
"725 76 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE"
);
}
);
};
layerId = "FEB4483A-EC25-4AA1-B61C-9538D201D7A0";
name = "Bold Mar 2 15, 19:07";
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"516 399 LINE",
"497 393 OFFCURVE",
"479 389 OFFCURVE",
"457 389 CURVE SMOOTH",
"423 389 OFFCURVE",
"404 405 OFFCURVE",
"404 431 CURVE SMOOTH",
"404 457 OFFCURVE",
"423 472 OFFCURVE",
"457 472 CURVE",
"537 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"542 84 OFFCURVE",
"354 84 CURVE SMOOTH",
"264 84 OFFCURVE",
"207 112 OFFCURVE",
"175 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 152 LINE",
"63 57 OFFCURVE",
"184 -23 OFFCURVE",
"354 -23 CURVE SMOOTH",
"577 -23 OFFCURVE",
"725 76 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"632 586 OFFCURVE",
"448 586 CURVE SMOOTH",
"334 586 OFFCURVE",
"268 519 OFFCURVE",
"268 430 CURVE SMOOTH",
"268 333 OFFCURVE",
"336 286 OFFCURVE",
"434 286 CURVE SMOOTH",
"465 286 OFFCURVE",
"494 291 OFFCURVE",
"516 302 CURVE"
);
}
);
width = 1021;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"541 84 OFFCURVE",
"363 84 CURVE SMOOTH",
"273 84 OFFCURVE",
"204 110 OFFCURVE",
"166 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 132 LINE",
"80 57 OFFCURVE",
"199 -23 OFFCURVE",
"360 -23 CURVE SMOOTH",
"583 -23 OFFCURVE",
"725 86 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE"
);
}
);
};
layerId = "5307AC85-08BE-431E-9C3A-938A922A8D0B";
name = "Bold Mar 3 15, 12:45";
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"542 84 OFFCURVE",
"354 84 CURVE SMOOTH",
"264 84 OFFCURVE",
"207 112 OFFCURVE",
"175 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 152 LINE",
"63 57 OFFCURVE",
"184 -23 OFFCURVE",
"354 -23 CURVE SMOOTH",
"577 -23 OFFCURVE",
"725 76 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE"
);
}
);
width = 1021;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"289 84 OFFCURVE",
"206 115 OFFCURVE",
"162 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE"
);
}
);
};
layerId = "DA68F899-84B0-43CB-AEF7-90C628DDDE3E";
name = "Bold Mar 3 15, 18:48";
paths = (
{
closed = 1;
nodes = (
"805 576 LINE",
"805 0 LINE",
"945 0 LINE",
"945 576 LINE"
);
},
{
closed = 1;
nodes = (
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 416 OFFCURVE",
"597 302 CURVE SMOOTH",
"597 169 OFFCURVE",
"541 84 OFFCURVE",
"363 84 CURVE SMOOTH",
"273 84 OFFCURVE",
"204 110 OFFCURVE",
"166 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE",
"20 132 LINE",
"80 57 OFFCURVE",
"199 -23 OFFCURVE",
"360 -23 CURVE SMOOTH",
"583 -23 OFFCURVE",
"725 86 OFFCURVE",
"725 302 CURVE SMOOTH",
"725 451 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE"
);
}
);
width = 1021;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
},
{
closed = 1;
nodes = (
"-79 114 LINE",
"-11 45 OFFCURVE",
"111 -23 OFFCURVE",
"267 -23 CURVE SMOOTH",
"460 -23 OFFCURVE",
"625 100 OFFCURVE",
"625 316 CURVE SMOOTH",
"625 452 OFFCURVE",
"531 586 OFFCURVE",
"357 586 CURVE SMOOTH",
"243 586 OFFCURVE",
"178 519 OFFCURVE",
"178 430 CURVE SMOOTH",
"178 333 OFFCURVE",
"245 286 OFFCURVE",
"343 286 CURVE SMOOTH",
"374 286 OFFCURVE",
"400 291 OFFCURVE",
"421 301 CURVE",
"421 398 LINE",
"402 392 OFFCURVE",
"388 389 OFFCURVE",
"366 389 CURVE SMOOTH",
"332 389 OFFCURVE",
"314 405 OFFCURVE",
"314 431 CURVE SMOOTH",
"314 457 OFFCURVE",
"333 472 OFFCURVE",
"366 472 CURVE",
"436 472 OFFCURVE",
"497 417 OFFCURVE",
"497 316 CURVE SMOOTH",
"497 183 OFFCURVE",
"418 84 OFFCURVE",
"270 84 CURVE SMOOTH",
"181 84 OFFCURVE",
"100 113 OFFCURVE",
"52 152 CURVE",
"749 153 LINE",
"749 244 LINE",
"-80 244 LINE"
);
},
{
closed = 1;
nodes = (
"845 0 LINE",
"845 576 LINE",
"705 576 LINE",
"705 0 LINE"
);
},
{
closed = 1;
nodes = (
"-79 114 LINE",
"-11 45 OFFCURVE",
"111 -23 OFFCURVE",
"267 -23 CURVE SMOOTH",
"460 -23 OFFCURVE",
"625 100 OFFCURVE",
"625 316 CURVE SMOOTH",
"625 452 OFFCURVE",
"531 586 OFFCURVE",
"357 586 CURVE SMOOTH",
"243 586 OFFCURVE",
"178 519 OFFCURVE",
"178 430 CURVE SMOOTH",
"178 333 OFFCURVE",
"245 286 OFFCURVE",
"343 286 CURVE SMOOTH",
"374 286 OFFCURVE",
"400 291 OFFCURVE",
"421 301 CURVE",
"421 398 LINE",
"402 392 OFFCURVE",
"388 389 OFFCURVE",
"366 389 CURVE SMOOTH",
"332 389 OFFCURVE",
"314 405 OFFCURVE",
"314 431 CURVE SMOOTH",
"314 457 OFFCURVE",
"333 472 OFFCURVE",
"366 472 CURVE",
"436 472 OFFCURVE",
"497 417 OFFCURVE",
"497 316 CURVE SMOOTH",
"497 183 OFFCURVE",
"418 84 OFFCURVE",
"270 84 CURVE SMOOTH",
"181 84 OFFCURVE",
"100 113 OFFCURVE",
"52 152 CURVE",
"749 153 LINE",
"749 244 LINE",
"-80 244 LINE"
);
},
{
closed = 1;
nodes = (
"845 0 LINE",
"845 576 LINE",
"705 576 LINE",
"705 0 LINE"
);
}
);
};
layerId = "09987027-6365-4C63-922F-A3D9775A8DDC";
name = "Bold Apr 13 15, 12:34";
paths = (
{
closed = 1;
nodes = (
"21 114 LINE",
"89 45 OFFCURVE",
"211 -23 OFFCURVE",
"367 -23 CURVE SMOOTH",
"560 -23 OFFCURVE",
"725 100 OFFCURVE",
"725 316 CURVE SMOOTH",
"725 452 OFFCURVE",
"631 586 OFFCURVE",
"457 586 CURVE SMOOTH",
"343 586 OFFCURVE",
"278 519 OFFCURVE",
"278 430 CURVE SMOOTH",
"278 333 OFFCURVE",
"345 286 OFFCURVE",
"443 286 CURVE SMOOTH",
"474 286 OFFCURVE",
"500 291 OFFCURVE",
"521 301 CURVE",
"521 398 LINE",
"502 392 OFFCURVE",
"488 389 OFFCURVE",
"466 389 CURVE SMOOTH",
"432 389 OFFCURVE",
"414 405 OFFCURVE",
"414 431 CURVE SMOOTH",
"414 457 OFFCURVE",
"433 472 OFFCURVE",
"466 472 CURVE",
"536 472 OFFCURVE",
"597 417 OFFCURVE",
"597 316 CURVE SMOOTH",
"597 183 OFFCURVE",
"518 84 OFFCURVE",
"370 84 CURVE SMOOTH",
"281 84 OFFCURVE",
"200 113 OFFCURVE",
"152 152 CURVE",
"849 153 LINE",
"849 244 LINE",
"20 244 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
}
);
width = 1021;
}
);
unicode = 0B85;
}
