{
glyphname = tmAsabove;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1717 0 LINE",
"1717 55 LINE",
"1072 55 LINE",
"1021 49 LINE",
"1021 0 LINE"
);
},
{
closed = 1;
nodes = (
"218 46 OFFCURVE",
"173 92 OFFCURVE",
"173 160 CURVE SMOOTH",
"173 228 OFFCURVE",
"218 274 OFFCURVE",
"288 274 CURVE SMOOTH",
"356 274 OFFCURVE",
"402 228 OFFCURVE",
"402 160 CURVE SMOOTH",
"402 92 OFFCURVE",
"356 46 OFFCURVE",
"288 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"856 160 OFFCURVE",
"825 44 OFFCURVE",
"738 44 CURVE SMOOTH",
"663 44 OFFCURVE",
"642 116 OFFCURVE",
"642 181 CURVE SMOOTH",
"642 307 OFFCURVE",
"712 402 OFFCURVE",
"864 402 CURVE",
"984 402 OFFCURVE",
"1075 340 OFFCURVE",
"1075 221 CURVE SMOOTH",
"1075 156 OFFCURVE",
"1054 96 OFFCURVE",
"1021 49 CURVE",
"1074 35 LINE",
"1110 72 OFFCURVE",
"1137 145 OFFCURVE",
"1137 221 CURVE SMOOTH",
"1137 354 OFFCURVE",
"1031 457 OFFCURVE",
"865 457 CURVE",
"688 457 OFFCURVE",
"580 341 OFFCURVE",
"580 181 CURVE SMOOTH",
"580 78 OFFCURVE",
"633 -10 OFFCURVE",
"739 -10 CURVE SMOOTH",
"861 -10 OFFCURVE",
"916 134 OFFCURVE",
"916 270 CURVE",
"916 525 OFFCURVE",
"752 717 OFFCURVE",
"474 717 CURVE",
"207 717 OFFCURVE",
"51 531 OFFCURVE",
"51 318 CURVE SMOOTH",
"51 159 OFFCURVE",
"123 -10 OFFCURVE",
"288 -10 CURVE SMOOTH",
"393 -10 OFFCURVE",
"464 65 OFFCURVE",
"464 160 CURVE SMOOTH",
"464 265 OFFCURVE",
"384 330 OFFCURVE",
"294 330 CURVE SMOOTH",
"194 330 OFFCURVE",
"126 263 OFFCURVE",
"126 177 CURVE",
"138 171 LINE",
"123 208 OFFCURVE",
"111 250 OFFCURVE",
"111 318 CURVE SMOOTH",
"111 522 OFFCURVE",
"261 662 OFFCURVE",
"473 662 CURVE",
"700 662 OFFCURVE",
"856 511 OFFCURVE",
"856 270 CURVE"
);
},
{
closed = 1;
nodes = (
"1557 55 LINE",
"1504 55 LINE",
"1370 55 OFFCURVE",
"1302 119 OFFCURVE",
"1302 232 CURVE",
"1302 324 OFFCURVE",
"1351 398 OFFCURVE",
"1442 398 CURVE",
"1507 398 OFFCURVE",
"1538 359 OFFCURVE",
"1538 293 CURVE",
"1537 -206 LINE",
"1599 -206 LINE",
"1599 293 LINE",
"1599 365 OFFCURVE",
"1559 453 OFFCURVE",
"1443 453 CURVE",
"1325 453 OFFCURVE",
"1240 361 OFFCURVE",
"1240 232 CURVE",
"1240 100 OFFCURVE",
"1331 21 OFFCURVE",
"1504 21 CURVE",
"1557 21 LINE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{1722, 405}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1717 0 LINE",
"1717 55 LINE",
"1072 55 LINE",
"1021 49 LINE",
"1021 0 LINE"
);
},
{
closed = 1;
nodes = (
"227 46 OFFCURVE",
"182 92 OFFCURVE",
"182 160 CURVE SMOOTH",
"182 228 OFFCURVE",
"227 274 OFFCURVE",
"297 274 CURVE SMOOTH",
"365 274 OFFCURVE",
"411 228 OFFCURVE",
"411 160 CURVE SMOOTH",
"411 92 OFFCURVE",
"365 46 OFFCURVE",
"297 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"864 153 OFFCURVE",
"833 44 OFFCURVE",
"738 44 CURVE SMOOTH",
"667 44 OFFCURVE",
"633 106 OFFCURVE",
"633 181 CURVE SMOOTH",
"633 307 OFFCURVE",
"716 398 OFFCURVE",
"863 398 CURVE",
"983 398 OFFCURVE",
"1072 323 OFFCURVE",
"1072 204 CURVE SMOOTH",
"1072 149 OFFCURVE",
"1054 96 OFFCURVE",
"1021 49 CURVE",
"1074 35 LINE",
"1108 71 OFFCURVE",
"1133 138 OFFCURVE",
"1133 204 CURVE SMOOTH",
"1133 337 OFFCURVE",
"1030 453 OFFCURVE",
"864 453 CURVE",
"692 453 OFFCURVE",
"571 341 OFFCURVE",
"571 181 CURVE SMOOTH",
"571 74 OFFCURVE",
"633 -10 OFFCURVE",
"739 -10 CURVE SMOOTH",
"869 -10 OFFCURVE",
"924 127 OFFCURVE",
"924 263 CURVE",
"924 518 OFFCURVE",
"766 717 OFFCURVE",
"488 717 CURVE",
"221 717 OFFCURVE",
"60 531 OFFCURVE",
"60 318 CURVE SMOOTH",
"60 159 OFFCURVE",
"132 -10 OFFCURVE",
"297 -10 CURVE SMOOTH",
"402 -10 OFFCURVE",
"473 65 OFFCURVE",
"473 160 CURVE SMOOTH",
"473 265 OFFCURVE",
"393 330 OFFCURVE",
"303 330 CURVE SMOOTH",
"203 330 OFFCURVE",
"135 263 OFFCURVE",
"135 177 CURVE",
"147 171 LINE",
"132 208 OFFCURVE",
"120 250 OFFCURVE",
"120 318 CURVE SMOOTH",
"120 522 OFFCURVE",
"275 662 OFFCURVE",
"487 662 CURVE",
"714 662 OFFCURVE",
"864 504 OFFCURVE",
"864 263 CURVE"
);
},
{
closed = 1;
nodes = (
"1557 55 LINE",
"1504 55 LINE",
"1370 55 OFFCURVE",
"1302 119 OFFCURVE",
"1302 232 CURVE",
"1302 324 OFFCURVE",
"1351 398 OFFCURVE",
"1442 398 CURVE",
"1507 398 OFFCURVE",
"1538 359 OFFCURVE",
"1538 293 CURVE",
"1537 -206 LINE",
"1599 -206 LINE",
"1599 293 LINE",
"1599 365 OFFCURVE",
"1559 453 OFFCURVE",
"1443 453 CURVE",
"1325 453 OFFCURVE",
"1240 361 OFFCURVE",
"1240 232 CURVE",
"1240 100 OFFCURVE",
"1331 21 OFFCURVE",
"1504 21 CURVE",
"1557 21 LINE"
);
}
);
width = 1747;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1203 112 LINE",
"1129 92 LINE",
"1129 0 LINE"
);
},
{
closed = 1;
nodes = (
"953 177 OFFCURVE",
"912 111 OFFCURVE",
"852 111 CURVE SMOOTH",
"804 111 OFFCURVE",
"778 153 OFFCURVE",
"778 219 CURVE SMOOTH",
"778 331 OFFCURVE",
"858 392 OFFCURVE",
"975 392 CURVE",
"1094 392 OFFCURVE",
"1174 334 OFFCURVE",
"1174 231 CURVE",
"1174 171 OFFCURVE",
"1157 129 OFFCURVE",
"1128 92 CURVE",
"1231 49 LINE",
"1278 92 OFFCURVE",
"1306 156 OFFCURVE",
"1306 231 CURVE",
"1308 384 OFFCURVE",
"1181 504 OFFCURVE",
"977 504 CURVE",
"770 504 OFFCURVE",
"645 376 OFFCURVE",
"645 221 CURVE",
"646 85 OFFCURVE",
"726 -10 OFFCURVE",
"854 -10 CURVE",
"1014 -10 OFFCURVE",
"1083 162 OFFCURVE",
"1083 298 CURVE",
"1083 644 OFFCURVE",
"869 822 OFFCURVE",
"559 822 CURVE SMOOTH",
"235 822 OFFCURVE",
"55 619 OFFCURVE",
"55 360 CURVE",
"56 172 OFFCURVE",
"148 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"472 -13 OFFCURVE",
"549 73 OFFCURVE",
"549 179 CURVE SMOOTH",
"549 287 OFFCURVE",
"476 372 OFFCURVE",
"356 372 CURVE SMOOTH",
"266 372 OFFCURVE",
"183 309 OFFCURVE",
"198 210 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 278 OFFCURVE",
"198 360 CURVE",
"198 556 OFFCURVE",
"329 710 OFFCURVE",
"559 710 CURVE SMOOTH",
"808 710 OFFCURVE",
"953 560 OFFCURVE",
"953 298 CURVE"
);
},
{
closed = 1;
nodes = (
"294 101 OFFCURVE",
"263 133 OFFCURVE",
"263 178 CURVE SMOOTH",
"263 223 OFFCURVE",
"294 255 OFFCURVE",
"341 255 CURVE SMOOTH",
"388 255 OFFCURVE",
"420 223 OFFCURVE",
"420 178 CURVE SMOOTH",
"420 133 OFFCURVE",
"388 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1203 112 LINE",
"1129 92 LINE",
"1129 0 LINE"
);
},
{
closed = 1;
nodes = (
"294 101 OFFCURVE",
"263 133 OFFCURVE",
"263 178 CURVE SMOOTH",
"263 223 OFFCURVE",
"294 255 OFFCURVE",
"341 255 CURVE SMOOTH",
"388 255 OFFCURVE",
"420 223 OFFCURVE",
"420 178 CURVE SMOOTH",
"420 133 OFFCURVE",
"388 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"943 172 OFFCURVE",
"906 111 OFFCURVE",
"846 111 CURVE SMOOTH",
"798 111 OFFCURVE",
"768 149 OFFCURVE",
"768 215 CURVE SMOOTH",
"768 327 OFFCURVE",
"851 387 OFFCURVE",
"968 387 CURVE",
"1091 387 OFFCURVE",
"1174 334 OFFCURVE",
"1174 231 CURVE",
"1174 171 OFFCURVE",
"1157 129 OFFCURVE",
"1128 92 CURVE",
"1231 49 LINE",
"1278 92 OFFCURVE",
"1306 156 OFFCURVE",
"1306 231 CURVE",
"1308 384 OFFCURVE",
"1178 499 OFFCURVE",
"970 499 CURVE",
"763 499 OFFCURVE",
"635 372 OFFCURVE",
"635 217 CURVE",
"636 81 OFFCURVE",
"720 -10 OFFCURVE",
"848 -10 CURVE",
"1008 -10 OFFCURVE",
"1073 157 OFFCURVE",
"1073 293 CURVE",
"1073 639 OFFCURVE",
"869 822 OFFCURVE",
"559 822 CURVE SMOOTH",
"235 822 OFFCURVE",
"55 619 OFFCURVE",
"55 360 CURVE",
"56 172 OFFCURVE",
"148 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"472 -13 OFFCURVE",
"549 73 OFFCURVE",
"549 179 CURVE SMOOTH",
"549 287 OFFCURVE",
"476 372 OFFCURVE",
"356 372 CURVE SMOOTH",
"266 372 OFFCURVE",
"183 309 OFFCURVE",
"198 210 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 278 OFFCURVE",
"198 360 CURVE",
"198 556 OFFCURVE",
"329 710 OFFCURVE",
"559 710 CURVE SMOOTH",
"808 710 OFFCURVE",
"943 555 OFFCURVE",
"943 293 CURVE"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
}
);
width = 1920;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"1731 0 LINE",
"1731 55 LINE",
"1086 55 LINE",
"1035 49 LINE",
"1035 0 LINE"
);
},
{
closed = 1;
nodes = (
"232 46 OFFCURVE",
"187 92 OFFCURVE",
"187 160 CURVE SMOOTH",
"187 228 OFFCURVE",
"232 274 OFFCURVE",
"302 274 CURVE SMOOTH",
"370 274 OFFCURVE",
"416 228 OFFCURVE",
"416 160 CURVE SMOOTH",
"416 92 OFFCURVE",
"370 46 OFFCURVE",
"302 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"870 160 OFFCURVE",
"839 44 OFFCURVE",
"752 44 CURVE SMOOTH",
"677 44 OFFCURVE",
"656 116 OFFCURVE",
"656 181 CURVE SMOOTH",
"656 307 OFFCURVE",
"726 402 OFFCURVE",
"878 402 CURVE",
"998 402 OFFCURVE",
"1089 340 OFFCURVE",
"1089 221 CURVE SMOOTH",
"1089 156 OFFCURVE",
"1068 96 OFFCURVE",
"1035 49 CURVE",
"1088 35 LINE",
"1124 72 OFFCURVE",
"1151 145 OFFCURVE",
"1151 221 CURVE SMOOTH",
"1151 354 OFFCURVE",
"1045 457 OFFCURVE",
"879 457 CURVE",
"702 457 OFFCURVE",
"594 341 OFFCURVE",
"594 181 CURVE SMOOTH",
"594 78 OFFCURVE",
"647 -10 OFFCURVE",
"753 -10 CURVE SMOOTH",
"875 -10 OFFCURVE",
"930 134 OFFCURVE",
"930 270 CURVE",
"930 525 OFFCURVE",
"766 717 OFFCURVE",
"488 717 CURVE",
"221 717 OFFCURVE",
"65 531 OFFCURVE",
"65 318 CURVE SMOOTH",
"65 159 OFFCURVE",
"137 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"407 -10 OFFCURVE",
"478 65 OFFCURVE",
"478 160 CURVE SMOOTH",
"478 265 OFFCURVE",
"398 330 OFFCURVE",
"308 330 CURVE SMOOTH",
"208 330 OFFCURVE",
"140 263 OFFCURVE",
"140 177 CURVE",
"152 171 LINE",
"137 208 OFFCURVE",
"125 250 OFFCURVE",
"125 318 CURVE SMOOTH",
"125 522 OFFCURVE",
"275 662 OFFCURVE",
"487 662 CURVE",
"714 662 OFFCURVE",
"870 511 OFFCURVE",
"870 270 CURVE"
);
},
{
closed = 1;
nodes = (
"1571 55 LINE",
"1518 55 LINE",
"1384 55 OFFCURVE",
"1316 119 OFFCURVE",
"1316 232 CURVE",
"1316 324 OFFCURVE",
"1365 398 OFFCURVE",
"1456 398 CURVE",
"1521 398 OFFCURVE",
"1552 359 OFFCURVE",
"1552 293 CURVE",
"1551 -206 LINE",
"1613 -206 LINE",
"1613 293 LINE",
"1613 365 OFFCURVE",
"1573 453 OFFCURVE",
"1457 453 CURVE",
"1339 453 OFFCURVE",
"1254 361 OFFCURVE",
"1254 232 CURVE",
"1254 100 OFFCURVE",
"1345 21 OFFCURVE",
"1518 21 CURVE",
"1571 21 LINE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{1736, 405}";
}
);
layerId = "D28CA982-0718-4055-9494-1C6E00348BAB";
name = "Light May 5 15, 13:16";
paths = (
{
closed = 1;
nodes = (
"1736 0 LINE",
"1736 55 LINE",
"1086 55 LINE",
"1035 49 LINE",
"1035 0 LINE"
);
},
{
closed = 1;
nodes = (
"232 46 OFFCURVE",
"187 92 OFFCURVE",
"187 160 CURVE SMOOTH",
"187 228 OFFCURVE",
"232 274 OFFCURVE",
"302 274 CURVE SMOOTH",
"370 274 OFFCURVE",
"416 228 OFFCURVE",
"416 160 CURVE SMOOTH",
"416 92 OFFCURVE",
"370 46 OFFCURVE",
"302 46 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"861 164 OFFCURVE",
"839 44 OFFCURVE",
"752 44 CURVE SMOOTH",
"677 44 OFFCURVE",
"656 116 OFFCURVE",
"656 181 CURVE SMOOTH",
"656 315 OFFCURVE",
"726 418 OFFCURVE",
"878 418 CURVE",
"998 418 OFFCURVE",
"1096 362 OFFCURVE",
"1096 234 CURVE SMOOTH",
"1096 159 OFFCURVE",
"1068 96 OFFCURVE",
"1035 49 CURVE",
"1088 35 LINE",
"1124 72 OFFCURVE",
"1158 145 OFFCURVE",
"1158 234 CURVE SMOOTH",
"1158 378 OFFCURVE",
"1045 473 OFFCURVE",
"879 473 CURVE",
"702 473 OFFCURVE",
"594 349 OFFCURVE",
"594 181 CURVE SMOOTH",
"594 78 OFFCURVE",
"647 -10 OFFCURVE",
"753 -10 CURVE SMOOTH",
"875 -10 OFFCURVE",
"921 138 OFFCURVE",
"921 274 CURVE",
"921 529 OFFCURVE",
"756 717 OFFCURVE",
"488 717 CURVE",
"221 717 OFFCURVE",
"65 531 OFFCURVE",
"65 318 CURVE SMOOTH",
"65 159 OFFCURVE",
"137 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"407 -10 OFFCURVE",
"478 65 OFFCURVE",
"478 160 CURVE SMOOTH",
"478 265 OFFCURVE",
"398 330 OFFCURVE",
"308 330 CURVE SMOOTH",
"208 330 OFFCURVE",
"140 263 OFFCURVE",
"140 177 CURVE",
"152 171 LINE",
"137 208 OFFCURVE",
"125 250 OFFCURVE",
"125 318 CURVE SMOOTH",
"125 522 OFFCURVE",
"275 662 OFFCURVE",
"487 662 CURVE",
"704 662 OFFCURVE",
"861 515 OFFCURVE",
"861 274 CURVE"
);
},
{
closed = 1;
nodes = (
"1576 55 LINE",
"1523 55 LINE",
"1389 55 OFFCURVE",
"1321 119 OFFCURVE",
"1321 232 CURVE",
"1321 324 OFFCURVE",
"1370 398 OFFCURVE",
"1461 398 CURVE",
"1526 398 OFFCURVE",
"1557 359 OFFCURVE",
"1557 293 CURVE",
"1556 -206 LINE",
"1618 -206 LINE",
"1618 293 LINE",
"1618 365 OFFCURVE",
"1578 453 OFFCURVE",
"1462 453 CURVE",
"1344 453 OFFCURVE",
"1259 361 OFFCURVE",
"1259 232 CURVE",
"1259 100 OFFCURVE",
"1350 21 OFFCURVE",
"1523 21 CURVE",
"1576 21 LINE"
);
}
);
width = 1761;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1203 112 LINE",
"1129 92 LINE",
"1129 0 LINE"
);
},
{
closed = 1;
nodes = (
"953 177 OFFCURVE",
"912 111 OFFCURVE",
"852 111 CURVE SMOOTH",
"804 111 OFFCURVE",
"778 153 OFFCURVE",
"778 219 CURVE SMOOTH",
"778 331 OFFCURVE",
"858 392 OFFCURVE",
"975 392 CURVE",
"1094 392 OFFCURVE",
"1174 334 OFFCURVE",
"1174 231 CURVE",
"1174 171 OFFCURVE",
"1157 129 OFFCURVE",
"1128 92 CURVE",
"1231 49 LINE",
"1278 92 OFFCURVE",
"1306 156 OFFCURVE",
"1306 231 CURVE",
"1308 384 OFFCURVE",
"1181 504 OFFCURVE",
"977 504 CURVE",
"770 504 OFFCURVE",
"645 376 OFFCURVE",
"645 221 CURVE",
"646 85 OFFCURVE",
"726 -10 OFFCURVE",
"854 -10 CURVE",
"1014 -10 OFFCURVE",
"1083 162 OFFCURVE",
"1083 298 CURVE",
"1083 644 OFFCURVE",
"869 822 OFFCURVE",
"559 822 CURVE SMOOTH",
"235 822 OFFCURVE",
"55 619 OFFCURVE",
"55 360 CURVE",
"56 172 OFFCURVE",
"148 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"472 -13 OFFCURVE",
"549 73 OFFCURVE",
"549 179 CURVE SMOOTH",
"549 287 OFFCURVE",
"476 372 OFFCURVE",
"356 372 CURVE SMOOTH",
"266 372 OFFCURVE",
"183 309 OFFCURVE",
"198 210 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 278 OFFCURVE",
"198 360 CURVE",
"198 556 OFFCURVE",
"329 710 OFFCURVE",
"559 710 CURVE SMOOTH",
"808 710 OFFCURVE",
"953 560 OFFCURVE",
"953 298 CURVE"
);
},
{
closed = 1;
nodes = (
"294 101 OFFCURVE",
"263 133 OFFCURVE",
"263 178 CURVE SMOOTH",
"263 223 OFFCURVE",
"294 255 OFFCURVE",
"341 255 CURVE SMOOTH",
"388 255 OFFCURVE",
"420 223 OFFCURVE",
"420 178 CURVE SMOOTH",
"420 133 OFFCURVE",
"388 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
}
);
};
layerId = "A24B91B3-EDEA-4811-8404-14CE8FAA7730";
name = "Bold May 5 15, 13:19";
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1203 112 LINE",
"1129 92 LINE",
"1129 0 LINE"
);
},
{
closed = 1;
nodes = (
"953 180 OFFCURVE",
"905 111 OFFCURVE",
"845 111 CURVE SMOOTH",
"807 111 OFFCURVE",
"774 137 OFFCURVE",
"774 210 CURVE SMOOTH",
"774 322 OFFCURVE",
"845 404 OFFCURVE",
"969 404 CURVE",
"1086 404 OFFCURVE",
"1179 348 OFFCURVE",
"1179 236 CURVE",
"1179 176 OFFCURVE",
"1157 129 OFFCURVE",
"1128 92 CURVE",
"1231 49 LINE",
"1278 92 OFFCURVE",
"1311 161 OFFCURVE",
"1311 236 CURVE",
"1313 398 OFFCURVE",
"1175 516 OFFCURVE",
"971 516 CURVE",
"757 516 OFFCURVE",
"641 367 OFFCURVE",
"641 212 CURVE",
"642 69 OFFCURVE",
"726 -10 OFFCURVE",
"854 -10 CURVE",
"1014 -10 OFFCURVE",
"1083 172 OFFCURVE",
"1083 308 CURVE",
"1083 654 OFFCURVE",
"869 822 OFFCURVE",
"559 822 CURVE SMOOTH",
"235 822 OFFCURVE",
"55 619 OFFCURVE",
"55 360 CURVE",
"56 172 OFFCURVE",
"148 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"468 -13 OFFCURVE",
"539 68 OFFCURVE",
"539 174 CURVE SMOOTH",
"539 282 OFFCURVE",
"458 357 OFFCURVE",
"356 357 CURVE SMOOTH",
"266 357 OFFCURVE",
"180 288 OFFCURVE",
"198 182 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 278 OFFCURVE",
"198 360 CURVE",
"198 556 OFFCURVE",
"329 710 OFFCURVE",
"559 710 CURVE SMOOTH",
"808 710 OFFCURVE",
"953 570 OFFCURVE",
"953 308 CURVE"
);
},
{
closed = 1;
nodes = (
"298 101 OFFCURVE",
"273 133 OFFCURVE",
"273 173 CURVE SMOOTH",
"273 213 OFFCURVE",
"298 245 OFFCURVE",
"341 245 CURVE SMOOTH",
"385 245 OFFCURVE",
"410 213 OFFCURVE",
"410 173 CURVE SMOOTH",
"410 133 OFFCURVE",
"385 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
}
);
width = 1920;
}
);
unicode = 0BF8;
}
