{
glyphname = tmAI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"685 129 LINE",
"707 91 OFFCURVE",
"724 42 OFFCURVE",
"724 -8 CURVE SMOOTH",
"724 -81 OFFCURVE",
"686 -131 OFFCURVE",
"605 -131 CURVE SMOOTH",
"517 -131 OFFCURVE",
"464 -75 OFFCURVE",
"464 26 CURVE SMOOTH",
"464 68 LINE",
"402 68 LINE",
"402 26 LINE SMOOTH",
"402 -75 OFFCURVE",
"353 -132 OFFCURVE",
"257 -132 CURVE SMOOTH",
"184 -132 OFFCURVE",
"122 -88 OFFCURVE",
"122 -7 CURVE SMOOTH",
"122 105 OFFCURVE",
"214 142 OFFCURVE",
"375 142 CURVE",
"510 142 LINE",
"671 142 OFFCURVE",
"786 222 OFFCURVE",
"786 380 CURVE SMOOTH",
"786 475 OFFCURVE",
"717 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 493 OFFCURVE",
"64 408 CURVE SMOOTH",
"64 310 OFFCURVE",
"141 267 OFFCURVE",
"234 267 CURVE SMOOTH",
"270 267 OFFCURVE",
"292 270 OFFCURVE",
"322 280 CURVE",
"322 334 LINE",
"289 326 OFFCURVE",
"272 322 OFFCURVE",
"235 322 CURVE SMOOTH",
"164 322 OFFCURVE",
"126 354 OFFCURVE",
"126 408 CURVE SMOOTH",
"126 467 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 287 LINE",
"478 287 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"689 498 OFFCURVE",
"724 444 OFFCURVE",
"724 380 CURVE SMOOTH",
"724 264 OFFCURVE",
"641 197 OFFCURVE",
"501 197 CURVE",
"362 197 LINE",
"178 197 OFFCURVE",
"60 135 OFFCURVE",
"60 -7 CURVE SMOOTH",
"60 -117 OFFCURVE",
"153 -187 OFFCURVE",
"254 -187 CURVE SMOOTH",
"354 -187 OFFCURVE",
"415 -137 OFFCURVE",
"434 -58 CURVE",
"451 -138 OFFCURVE",
"524 -186 OFFCURVE",
"606 -186 CURVE SMOOTH",
"733 -186 OFFCURVE",
"786 -101 OFFCURVE",
"786 -8 CURVE SMOOTH",
"786 48 OFFCURVE",
"772 91 OFFCURVE",
"753 129 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"689 129 LINE",
"709 90 OFFCURVE",
"725 42 OFFCURVE",
"725 -8 CURVE SMOOTH",
"725 -81 OFFCURVE",
"686 -131 OFFCURVE",
"605 -131 CURVE SMOOTH",
"517 -131 OFFCURVE",
"464 -75 OFFCURVE",
"464 26 CURVE SMOOTH",
"464 68 LINE",
"402 68 LINE",
"402 26 LINE SMOOTH",
"402 -75 OFFCURVE",
"353 -132 OFFCURVE",
"257 -132 CURVE SMOOTH",
"184 -132 OFFCURVE",
"122 -88 OFFCURVE",
"122 -7 CURVE SMOOTH",
"122 105 OFFCURVE",
"214 142 OFFCURVE",
"375 142 CURVE",
"510 142 LINE",
"671 142 OFFCURVE",
"786 222 OFFCURVE",
"786 380 CURVE SMOOTH",
"786 475 OFFCURVE",
"717 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 493 OFFCURVE",
"64 408 CURVE SMOOTH",
"64 310 OFFCURVE",
"141 267 OFFCURVE",
"234 267 CURVE SMOOTH",
"270 267 OFFCURVE",
"292 270 OFFCURVE",
"322 280 CURVE",
"322 334 LINE",
"289 326 OFFCURVE",
"272 322 OFFCURVE",
"235 322 CURVE SMOOTH",
"164 322 OFFCURVE",
"126 354 OFFCURVE",
"126 408 CURVE SMOOTH",
"126 467 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 287 LINE",
"478 287 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"689 498 OFFCURVE",
"724 444 OFFCURVE",
"724 380 CURVE SMOOTH",
"724 264 OFFCURVE",
"641 197 OFFCURVE",
"501 197 CURVE",
"362 197 LINE",
"178 197 OFFCURVE",
"60 135 OFFCURVE",
"60 -7 CURVE SMOOTH",
"60 -117 OFFCURVE",
"153 -187 OFFCURVE",
"254 -187 CURVE SMOOTH",
"354 -187 OFFCURVE",
"415 -137 OFFCURVE",
"434 -58 CURVE",
"451 -138 OFFCURVE",
"524 -186 OFFCURVE",
"606 -186 CURVE SMOOTH",
"733 -186 OFFCURVE",
"786 -101 OFFCURVE",
"786 -8 CURVE SMOOTH",
"786 48 OFFCURVE",
"772 91 OFFCURVE",
"753 129 CURVE"
);
}
);
width = 856;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"693 82 LINE",
"705 56 OFFCURVE",
"717 13 OFFCURVE",
"717 -29 CURVE SMOOTH",
"717 -81 OFFCURVE",
"693 -123 OFFCURVE",
"635 -123 CURVE SMOOTH",
"567 -123 OFFCURVE",
"539 -70 OFFCURVE",
"539 14 CURVE SMOOTH",
"539 26 LINE",
"397 26 LINE",
"397 19 LINE SMOOTH",
"397 -55 OFFCURVE",
"369 -123 OFFCURVE",
"286 -123 CURVE SMOOTH",
"231 -123 OFFCURVE",
"192 -87 OFFCURVE",
"192 -27 CURVE SMOOTH",
"192 55 OFFCURVE",
"253 100 OFFCURVE",
"415 100 CURVE",
"555 100 LINE SMOOTH",
"741 100 OFFCURVE",
"856 200 OFFCURVE",
"856 377 CURVE SMOOTH",
"856 490 OFFCURVE",
"788 586 OFFCURVE",
"649 586 CURVE SMOOTH",
"558 586 OFFCURVE",
"489 529 OFFCURVE",
"476 433 CURVE",
"457 528 OFFCURVE",
"381 586 OFFCURVE",
"258 586 CURVE",
"145 586 OFFCURVE",
"58 518 OFFCURVE",
"58 413 CURVE",
"58 297 OFFCURVE",
"145 249 OFFCURVE",
"246 249 CURVE SMOOTH",
"283 249 OFFCURVE",
"315 254 OFFCURVE",
"334 260 CURVE",
"334 369 LINE",
"312 363 OFFCURVE",
"288 359 OFFCURVE",
"262 359 CURVE SMOOTH",
"222 359 OFFCURVE",
"187 373 OFFCURVE",
"187 415 CURVE",
"187 454 OFFCURVE",
"218 476 OFFCURVE",
"266 476 CURVE",
"369 476 OFFCURVE",
"418 403 OFFCURVE",
"418 318 CURVE",
"418 290 LINE",
"557 290 LINE",
"557 342 LINE SMOOTH",
"557 423 OFFCURVE",
"584 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"687 477 OFFCURVE",
"716 438 OFFCURVE",
"716 382 CURVE",
"716 282 OFFCURVE",
"675 212 OFFCURVE",
"520 212 CURVE SMOOTH",
"379 212 LINE",
"161 212 OFFCURVE",
"50 130 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -163 OFFCURVE",
"150 -235 OFFCURVE",
"274 -235 CURVE SMOOTH",
"381 -235 OFFCURVE",
"447 -183 OFFCURVE",
"467 -89 CURVE",
"483 -184 OFFCURVE",
"558 -235 OFFCURVE",
"654 -235 CURVE SMOOTH",
"797 -235 OFFCURVE",
"854 -139 OFFCURVE",
"854 -35 CURVE SMOOTH",
"854 -4 OFFCURVE",
"845 49 OFFCURVE",
"832 82 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{534, 162}";
},
{
angle = 270;
position = "{50, 297}";
},
{
position = "{0, 166}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"693 82 LINE",
"705 56 OFFCURVE",
"717 13 OFFCURVE",
"717 -29 CURVE SMOOTH",
"717 -81 OFFCURVE",
"688 -114 OFFCURVE",
"637 -114 CURVE SMOOTH",
"569 -114 OFFCURVE",
"539 -60 OFFCURVE",
"539 14 CURVE SMOOTH",
"539 26 LINE",
"397 26 LINE",
"397 19 LINE SMOOTH",
"397 -55 OFFCURVE",
"360 -114 OFFCURVE",
"286 -114 CURVE SMOOTH",
"231 -114 OFFCURVE",
"192 -81 OFFCURVE",
"192 -27 CURVE SMOOTH",
"192 55 OFFCURVE",
"253 100 OFFCURVE",
"415 100 CURVE",
"555 100 LINE SMOOTH",
"741 100 OFFCURVE",
"856 200 OFFCURVE",
"856 377 CURVE SMOOTH",
"856 490 OFFCURVE",
"788 586 OFFCURVE",
"649 586 CURVE SMOOTH",
"558 586 OFFCURVE",
"489 529 OFFCURVE",
"476 433 CURVE",
"457 528 OFFCURVE",
"381 586 OFFCURVE",
"258 586 CURVE",
"145 586 OFFCURVE",
"58 518 OFFCURVE",
"58 413 CURVE",
"58 297 OFFCURVE",
"145 249 OFFCURVE",
"246 249 CURVE SMOOTH",
"283 249 OFFCURVE",
"315 254 OFFCURVE",
"334 260 CURVE",
"334 369 LINE",
"312 363 OFFCURVE",
"288 359 OFFCURVE",
"262 359 CURVE SMOOTH",
"222 359 OFFCURVE",
"187 373 OFFCURVE",
"187 415 CURVE",
"187 454 OFFCURVE",
"218 476 OFFCURVE",
"266 476 CURVE",
"369 476 OFFCURVE",
"418 403 OFFCURVE",
"418 318 CURVE",
"418 290 LINE",
"557 290 LINE",
"557 342 LINE SMOOTH",
"557 423 OFFCURVE",
"584 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"687 477 OFFCURVE",
"716 438 OFFCURVE",
"716 382 CURVE",
"716 282 OFFCURVE",
"675 212 OFFCURVE",
"520 212 CURVE SMOOTH",
"379 212 LINE",
"161 212 OFFCURVE",
"50 130 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -153 OFFCURVE",
"146 -226 OFFCURVE",
"274 -226 CURVE SMOOTH",
"381 -226 OFFCURVE",
"447 -173 OFFCURVE",
"467 -89 CURVE",
"483 -184 OFFCURVE",
"568 -226 OFFCURVE",
"654 -226 CURVE SMOOTH",
"797 -226 OFFCURVE",
"854 -139 OFFCURVE",
"854 -35 CURVE SMOOTH",
"854 -4 OFFCURVE",
"845 49 OFFCURVE",
"832 82 CURVE"
);
}
);
width = 911;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"718 82 LINE",
"730 56 OFFCURVE",
"742 13 OFFCURVE",
"742 -29 CURVE SMOOTH",
"742 -81 OFFCURVE",
"719 -123 OFFCURVE",
"661 -123 CURVE SMOOTH",
"593 -123 OFFCURVE",
"564 -70 OFFCURVE",
"564 14 CURVE SMOOTH",
"564 41 LINE",
"422 41 LINE",
"422 19 LINE SMOOTH",
"422 -55 OFFCURVE",
"384 -123 OFFCURVE",
"301 -123 CURVE SMOOTH",
"236 -123 OFFCURVE",
"197 -84 OFFCURVE",
"197 -24 CURVE SMOOTH",
"197 58 OFFCURVE",
"248 100 OFFCURVE",
"420 100 CURVE",
"580 100 LINE SMOOTH",
"760 100 OFFCURVE",
"881 195 OFFCURVE",
"881 376 CURVE SMOOTH",
"881 489 OFFCURVE",
"813 586 OFFCURVE",
"674 586 CURVE SMOOTH",
"578 586 OFFCURVE",
"516 519 OFFCURVE",
"503 423 CURVE",
"485 518 OFFCURVE",
"406 586 OFFCURVE",
"272 586 CURVE",
"137 586 OFFCURVE",
"56 504 OFFCURVE",
"56 392 CURVE",
"56 298 OFFCURVE",
"118 233 OFFCURVE",
"219 233 CURVE SMOOTH",
"325 233 OFFCURVE",
"368 295 OFFCURVE",
"368 376 CURVE SMOOTH",
"368 385 OFFCURVE",
"367 399 OFFCURVE",
"365 409 CURVE",
"262 411 LINE",
"263 404 OFFCURVE",
"264 395 OFFCURVE",
"264 384 CURVE SMOOTH",
"264 354 OFFCURVE",
"249 339 OFFCURVE",
"224 339 CURVE SMOOTH",
"196 339 OFFCURVE",
"179 356 OFFCURVE",
"179 391 CURVE",
"179 443 OFFCURVE",
"215 476 OFFCURVE",
"286 476 CURVE",
"401 476 OFFCURVE",
"442 407 OFFCURVE",
"442 302 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 342 LINE SMOOTH",
"582 423 OFFCURVE",
"609 477 OFFCURVE",
"663 477 CURVE SMOOTH",
"717 477 OFFCURVE",
"741 434 OFFCURVE",
"741 382 CURVE SMOOTH",
"741 282 OFFCURVE",
"700 212 OFFCURVE",
"545 212 CURVE SMOOTH",
"384 212 LINE",
"166 212 OFFCURVE",
"55 133 OFFCURVE",
"55 -24 CURVE SMOOTH",
"55 -160 OFFCURVE",
"155 -235 OFFCURVE",
"289 -235 CURVE SMOOTH",
"396 -235 OFFCURVE",
"472 -183 OFFCURVE",
"492 -89 CURVE",
"508 -184 OFFCURVE",
"583 -235 OFFCURVE",
"679 -235 CURVE SMOOTH",
"822 -235 OFFCURVE",
"879 -139 OFFCURVE",
"879 -35 CURVE SMOOTH",
"879 -4 OFFCURVE",
"870 49 OFFCURVE",
"857 82 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{559, 162}";
}
);
layerId = "B29DBFB4-3EAD-4920-8F32-E6C8D55CEE82";
name = "Bold Mar 2 15, 19:15";
paths = (
{
closed = 1;
nodes = (
"731 70 LINE",
"743 44 OFFCURVE",
"752 5 OFFCURVE",
"752 -29 CURVE SMOOTH",
"752 -78 OFFCURVE",
"732 -123 OFFCURVE",
"669 -123 CURVE SMOOTH",
"603 -123 OFFCURVE",
"574 -70 OFFCURVE",
"574 14 CURVE SMOOTH",
"574 34 LINE",
"432 34 LINE",
"432 19 LINE SMOOTH",
"432 -55 OFFCURVE",
"397 -123 OFFCURVE",
"307 -123 CURVE SMOOTH",
"236 -123 OFFCURVE",
"197 -84 OFFCURVE",
"197 -24 CURVE SMOOTH",
"197 58 OFFCURVE",
"248 95 OFFCURVE",
"420 95 CURVE",
"600 95 LINE SMOOTH",
"780 95 OFFCURVE",
"887 195 OFFCURVE",
"887 376 CURVE SMOOTH",
"887 489 OFFCURVE",
"819 581 OFFCURVE",
"680 581 CURVE SMOOTH",
"576 581 OFFCURVE",
"516 519 OFFCURVE",
"503 423 CURVE",
"485 518 OFFCURVE",
"406 586 OFFCURVE",
"272 586 CURVE",
"137 586 OFFCURVE",
"56 504 OFFCURVE",
"56 392 CURVE",
"56 298 OFFCURVE",
"118 233 OFFCURVE",
"219 233 CURVE SMOOTH",
"325 233 OFFCURVE",
"368 295 OFFCURVE",
"368 376 CURVE SMOOTH",
"368 385 OFFCURVE",
"367 399 OFFCURVE",
"365 409 CURVE",
"262 411 LINE",
"263 404 OFFCURVE",
"264 395 OFFCURVE",
"264 384 CURVE SMOOTH",
"264 354 OFFCURVE",
"249 339 OFFCURVE",
"224 339 CURVE SMOOTH",
"196 339 OFFCURVE",
"179 356 OFFCURVE",
"179 391 CURVE",
"179 443 OFFCURVE",
"215 476 OFFCURVE",
"286 476 CURVE",
"401 476 OFFCURVE",
"442 407 OFFCURVE",
"442 302 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 342 LINE SMOOTH",
"582 423 OFFCURVE",
"608 472 OFFCURVE",
"669 472 CURVE SMOOTH",
"723 472 OFFCURVE",
"747 434 OFFCURVE",
"747 382 CURVE SMOOTH",
"747 282 OFFCURVE",
"700 207 OFFCURVE",
"545 207 CURVE SMOOTH",
"372 207 LINE",
"154 207 OFFCURVE",
"55 133 OFFCURVE",
"55 -24 CURVE SMOOTH",
"55 -160 OFFCURVE",
"155 -235 OFFCURVE",
"289 -235 CURVE SMOOTH",
"406 -235 OFFCURVE",
"483 -186 OFFCURVE",
"502 -89 CURVE",
"518 -184 OFFCURVE",
"593 -235 OFFCURVE",
"689 -235 CURVE SMOOTH",
"832 -235 OFFCURVE",
"889 -139 OFFCURVE",
"889 -35 CURVE SMOOTH",
"889 -4 OFFCURVE",
"883 37 OFFCURVE",
"870 70 CURVE"
);
}
);
width = 936;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"358 359 LINE",
"336 353 OFFCURVE",
"310 349 OFFCURVE",
"284 349 CURVE SMOOTH",
"240 349 OFFCURVE",
"211 365 OFFCURVE",
"211 411 CURVE",
"211 458 OFFCURVE",
"245 476 OFFCURVE",
"297 476 CURVE",
"396 476 OFFCURVE",
"442 407 OFFCURVE",
"442 302 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 342 LINE SMOOTH",
"582 423 OFFCURVE",
"609 477 OFFCURVE",
"663 477 CURVE SMOOTH",
"717 477 OFFCURVE",
"741 434 OFFCURVE",
"741 382 CURVE SMOOTH",
"741 282 OFFCURVE",
"700 212 OFFCURVE",
"545 212 CURVE SMOOTH",
"404 212 LINE",
"186 212 OFFCURVE",
"75 130 OFFCURVE",
"75 -27 CURVE SMOOTH",
"75 -163 OFFCURVE",
"175 -235 OFFCURVE",
"299 -235 CURVE SMOOTH",
"406 -235 OFFCURVE",
"472 -183 OFFCURVE",
"492 -89 CURVE",
"508 -184 OFFCURVE",
"583 -235 OFFCURVE",
"679 -235 CURVE SMOOTH",
"822 -235 OFFCURVE",
"879 -139 OFFCURVE",
"879 -35 CURVE SMOOTH",
"879 -4 OFFCURVE",
"870 49 OFFCURVE",
"857 82 CURVE",
"718 82 LINE",
"730 56 OFFCURVE",
"742 13 OFFCURVE",
"742 -29 CURVE SMOOTH",
"742 -81 OFFCURVE",
"719 -123 OFFCURVE",
"661 -123 CURVE SMOOTH",
"593 -123 OFFCURVE",
"564 -70 OFFCURVE",
"564 14 CURVE SMOOTH",
"564 41 LINE",
"422 41 LINE",
"422 19 LINE SMOOTH",
"422 -55 OFFCURVE",
"394 -123 OFFCURVE",
"311 -123 CURVE SMOOTH",
"256 -123 OFFCURVE",
"217 -87 OFFCURVE",
"217 -27 CURVE SMOOTH",
"217 55 OFFCURVE",
"278 100 OFFCURVE",
"440 100 CURVE",
"580 100 LINE SMOOTH",
"760 100 OFFCURVE",
"881 195 OFFCURVE",
"881 376 CURVE SMOOTH",
"881 489 OFFCURVE",
"813 586 OFFCURVE",
"674 586 CURVE SMOOTH",
"578 586 OFFCURVE",
"516 519 OFFCURVE",
"503 423 CURVE",
"485 518 OFFCURVE",
"416 586 OFFCURVE",
"282 586 CURVE",
"165 586 OFFCURVE",
"82 521 OFFCURVE",
"82 409 CURVE",
"82 289 OFFCURVE",
"169 239 OFFCURVE",
"270 239 CURVE SMOOTH",
"307 239 OFFCURVE",
"339 244 OFFCURVE",
"358 250 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{559, 162}";
},
{
angle = 270;
position = "{75, 297}";
},
{
position = "{25, 166}";
}
);
layerId = "07B45EDA-4231-4973-9D32-5AC79237A9E4";
name = "Bold Mar 3 15, 13:02";
paths = (
{
closed = 1;
nodes = (
"718 82 LINE",
"730 56 OFFCURVE",
"742 13 OFFCURVE",
"742 -29 CURVE SMOOTH",
"742 -81 OFFCURVE",
"719 -123 OFFCURVE",
"661 -123 CURVE SMOOTH",
"593 -123 OFFCURVE",
"564 -70 OFFCURVE",
"564 14 CURVE SMOOTH",
"564 41 LINE",
"422 41 LINE",
"422 19 LINE SMOOTH",
"422 -55 OFFCURVE",
"384 -123 OFFCURVE",
"301 -123 CURVE SMOOTH",
"236 -123 OFFCURVE",
"197 -84 OFFCURVE",
"197 -24 CURVE SMOOTH",
"197 58 OFFCURVE",
"248 100 OFFCURVE",
"420 100 CURVE",
"580 100 LINE SMOOTH",
"760 100 OFFCURVE",
"881 195 OFFCURVE",
"881 376 CURVE SMOOTH",
"881 489 OFFCURVE",
"813 586 OFFCURVE",
"674 586 CURVE SMOOTH",
"578 586 OFFCURVE",
"516 519 OFFCURVE",
"503 423 CURVE",
"485 518 OFFCURVE",
"406 586 OFFCURVE",
"272 586 CURVE",
"137 586 OFFCURVE",
"56 504 OFFCURVE",
"56 392 CURVE",
"56 298 OFFCURVE",
"118 233 OFFCURVE",
"219 233 CURVE SMOOTH",
"325 233 OFFCURVE",
"368 295 OFFCURVE",
"368 376 CURVE SMOOTH",
"368 385 OFFCURVE",
"367 399 OFFCURVE",
"365 409 CURVE",
"262 411 LINE",
"263 404 OFFCURVE",
"264 395 OFFCURVE",
"264 384 CURVE SMOOTH",
"264 354 OFFCURVE",
"249 339 OFFCURVE",
"224 339 CURVE SMOOTH",
"196 339 OFFCURVE",
"179 356 OFFCURVE",
"179 391 CURVE",
"179 443 OFFCURVE",
"215 476 OFFCURVE",
"286 476 CURVE",
"401 476 OFFCURVE",
"442 407 OFFCURVE",
"442 302 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 342 LINE SMOOTH",
"582 423 OFFCURVE",
"609 477 OFFCURVE",
"663 477 CURVE SMOOTH",
"717 477 OFFCURVE",
"741 434 OFFCURVE",
"741 382 CURVE SMOOTH",
"741 282 OFFCURVE",
"700 212 OFFCURVE",
"545 212 CURVE SMOOTH",
"384 212 LINE",
"166 212 OFFCURVE",
"55 133 OFFCURVE",
"55 -24 CURVE SMOOTH",
"55 -160 OFFCURVE",
"155 -235 OFFCURVE",
"289 -235 CURVE SMOOTH",
"396 -235 OFFCURVE",
"472 -183 OFFCURVE",
"492 -89 CURVE",
"508 -184 OFFCURVE",
"583 -235 OFFCURVE",
"679 -235 CURVE SMOOTH",
"822 -235 OFFCURVE",
"879 -139 OFFCURVE",
"879 -35 CURVE SMOOTH",
"879 -4 OFFCURVE",
"870 49 OFFCURVE",
"857 82 CURVE"
);
}
);
width = 936;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"358 369 LINE",
"336 363 OFFCURVE",
"310 359 OFFCURVE",
"284 359 CURVE SMOOTH",
"243 359 OFFCURVE",
"211 375 OFFCURVE",
"211 417 CURVE",
"211 456 OFFCURVE",
"242 476 OFFCURVE",
"290 476 CURVE",
"393 476 OFFCURVE",
"442 403 OFFCURVE",
"442 318 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 322 LINE SMOOTH",
"582 403 OFFCURVE",
"591 477 OFFCURVE",
"663 477 CURVE SMOOTH",
"717 477 OFFCURVE",
"741 434 OFFCURVE",
"741 382 CURVE SMOOTH",
"741 282 OFFCURVE",
"700 212 OFFCURVE",
"545 212 CURVE SMOOTH",
"404 212 LINE",
"186 212 OFFCURVE",
"75 130 OFFCURVE",
"75 -27 CURVE SMOOTH",
"75 -163 OFFCURVE",
"175 -235 OFFCURVE",
"299 -235 CURVE SMOOTH",
"406 -235 OFFCURVE",
"472 -183 OFFCURVE",
"492 -89 CURVE",
"508 -184 OFFCURVE",
"583 -235 OFFCURVE",
"679 -235 CURVE SMOOTH",
"822 -235 OFFCURVE",
"879 -139 OFFCURVE",
"879 -35 CURVE SMOOTH",
"879 -4 OFFCURVE",
"870 49 OFFCURVE",
"857 82 CURVE",
"718 82 LINE",
"730 56 OFFCURVE",
"742 13 OFFCURVE",
"742 -29 CURVE SMOOTH",
"742 -81 OFFCURVE",
"718 -123 OFFCURVE",
"660 -123 CURVE SMOOTH",
"592 -123 OFFCURVE",
"564 -70 OFFCURVE",
"564 14 CURVE SMOOTH",
"564 41 LINE",
"422 41 LINE",
"422 19 LINE SMOOTH",
"422 -55 OFFCURVE",
"394 -123 OFFCURVE",
"311 -123 CURVE SMOOTH",
"256 -123 OFFCURVE",
"217 -87 OFFCURVE",
"217 -27 CURVE SMOOTH",
"217 55 OFFCURVE",
"278 100 OFFCURVE",
"440 100 CURVE",
"580 100 LINE SMOOTH",
"760 100 OFFCURVE",
"881 195 OFFCURVE",
"881 376 CURVE SMOOTH",
"881 489 OFFCURVE",
"813 586 OFFCURVE",
"674 586 CURVE SMOOTH",
"578 586 OFFCURVE",
"516 519 OFFCURVE",
"503 423 CURVE",
"481 518 OFFCURVE",
"406 586 OFFCURVE",
"282 586 CURVE",
"169 586 OFFCURVE",
"82 520 OFFCURVE",
"82 415 CURVE",
"82 299 OFFCURVE",
"169 249 OFFCURVE",
"270 249 CURVE SMOOTH",
"307 249 OFFCURVE",
"339 254 OFFCURVE",
"358 260 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{559, 162}";
},
{
angle = 270;
position = "{75, 297}";
},
{
position = "{25, 166}";
}
);
layerId = "A9197DFF-CCE9-41AD-BC63-CF32A95AF8D3";
name = "Bold Mar 4 15, 11:18";
paths = (
{
closed = 1;
nodes = (
"358 359 LINE",
"336 353 OFFCURVE",
"310 349 OFFCURVE",
"284 349 CURVE SMOOTH",
"240 349 OFFCURVE",
"211 369 OFFCURVE",
"211 411 CURVE",
"211 453 OFFCURVE",
"243 476 OFFCURVE",
"293 476 CURVE",
"396 476 OFFCURVE",
"442 403 OFFCURVE",
"442 318 CURVE",
"442 273 LINE",
"582 273 LINE",
"582 322 LINE SMOOTH",
"582 403 OFFCURVE",
"591 477 OFFCURVE",
"663 477 CURVE SMOOTH",
"717 477 OFFCURVE",
"741 434 OFFCURVE",
"741 382 CURVE SMOOTH",
"741 282 OFFCURVE",
"700 212 OFFCURVE",
"545 212 CURVE SMOOTH",
"404 212 LINE",
"186 212 OFFCURVE",
"75 130 OFFCURVE",
"75 -27 CURVE SMOOTH",
"75 -163 OFFCURVE",
"175 -235 OFFCURVE",
"299 -235 CURVE SMOOTH",
"406 -235 OFFCURVE",
"472 -183 OFFCURVE",
"492 -89 CURVE",
"508 -184 OFFCURVE",
"583 -235 OFFCURVE",
"679 -235 CURVE SMOOTH",
"822 -235 OFFCURVE",
"879 -139 OFFCURVE",
"879 -35 CURVE SMOOTH",
"879 -4 OFFCURVE",
"870 49 OFFCURVE",
"857 82 CURVE",
"718 82 LINE",
"730 56 OFFCURVE",
"742 13 OFFCURVE",
"742 -29 CURVE SMOOTH",
"742 -81 OFFCURVE",
"718 -123 OFFCURVE",
"660 -123 CURVE SMOOTH",
"592 -123 OFFCURVE",
"564 -70 OFFCURVE",
"564 14 CURVE SMOOTH",
"564 41 LINE",
"422 41 LINE",
"422 19 LINE SMOOTH",
"422 -55 OFFCURVE",
"394 -123 OFFCURVE",
"311 -123 CURVE SMOOTH",
"256 -123 OFFCURVE",
"217 -87 OFFCURVE",
"217 -27 CURVE SMOOTH",
"217 55 OFFCURVE",
"278 100 OFFCURVE",
"440 100 CURVE",
"580 100 LINE SMOOTH",
"760 100 OFFCURVE",
"881 195 OFFCURVE",
"881 376 CURVE SMOOTH",
"881 489 OFFCURVE",
"813 586 OFFCURVE",
"674 586 CURVE SMOOTH",
"578 586 OFFCURVE",
"514 519 OFFCURVE",
"501 423 CURVE",
"483 518 OFFCURVE",
"416 586 OFFCURVE",
"282 586 CURVE",
"167 586 OFFCURVE",
"82 519 OFFCURVE",
"82 409 CURVE",
"82 289 OFFCURVE",
"169 239 OFFCURVE",
"270 239 CURVE SMOOTH",
"307 239 OFFCURVE",
"339 244 OFFCURVE",
"358 250 CURVE"
);
}
);
width = 936;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"685 129 LINE",
"704 93 OFFCURVE",
"724 42 OFFCURVE",
"724 -8 CURVE SMOOTH",
"724 -81 OFFCURVE",
"684 -131 OFFCURVE",
"611 -131 CURVE SMOOTH",
"523 -131 OFFCURVE",
"464 -68 OFFCURVE",
"464 47 CURVE SMOOTH",
"464 68 LINE",
"402 68 LINE",
"402 53 LINE SMOOTH",
"402 -68 OFFCURVE",
"345 -132 OFFCURVE",
"249 -132 CURVE SMOOTH",
"176 -132 OFFCURVE",
"122 -88 OFFCURVE",
"122 -7 CURVE SMOOTH",
"122 105 OFFCURVE",
"214 150 OFFCURVE",
"375 150 CURVE",
"510 150 LINE",
"671 150 OFFCURVE",
"786 232 OFFCURVE",
"786 390 CURVE SMOOTH",
"786 485 OFFCURVE",
"717 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 493 OFFCURVE",
"64 408 CURVE SMOOTH",
"64 310 OFFCURVE",
"141 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"260 267 OFFCURVE",
"302 277 OFFCURVE",
"322 288 CURVE",
"322 345 LINE",
"300 333 OFFCURVE",
"262 322 OFFCURVE",
"225 322 CURVE SMOOTH",
"164 322 OFFCURVE",
"126 354 OFFCURVE",
"126 408 CURVE SMOOTH",
"126 467 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 287 LINE",
"478 287 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"689 498 OFFCURVE",
"724 454 OFFCURVE",
"724 390 CURVE SMOOTH",
"724 274 OFFCURVE",
"641 205 OFFCURVE",
"501 205 CURVE",
"362 205 LINE",
"178 205 OFFCURVE",
"60 135 OFFCURVE",
"60 -7 CURVE SMOOTH",
"60 -117 OFFCURVE",
"141 -187 OFFCURVE",
"244 -187 CURVE SMOOTH",
"346 -187 OFFCURVE",
"411 -133 OFFCURVE",
"434 -47 CURVE",
"458 -130 OFFCURVE",
"517 -186 OFFCURVE",
"613 -186 CURVE SMOOTH",
"735 -186 OFFCURVE",
"786 -101 OFFCURVE",
"786 -8 CURVE SMOOTH",
"786 48 OFFCURVE",
"772 91 OFFCURVE",
"752 129 CURVE"
);
}
);
};
layerId = "BC46901B-3FEC-432F-ADD9-C0DCA347B34D";
name = "Light Apr 14 15, 01:08";
paths = (
{
closed = 1;
nodes = (
"339 -187 OFFCURVE",
"417 -136 OFFCURVE",
"440 -50 CURVE",
"444 -50 LINE",
"461 -124 OFFCURVE",
"515 -186 OFFCURVE",
"625 -186 CURVE SMOOTH",
"731 -186 OFFCURVE",
"801 -110 OFFCURVE",
"801 -17 CURVE SMOOTH",
"801 57 OFFCURVE",
"770 107 OFFCURVE",
"721 140 CURVE",
"684 97 LINE",
"719 73 OFFCURVE",
"743 39 OFFCURVE",
"743 -17 CURVE SMOOTH",
"743 -80 OFFCURVE",
"698 -132 OFFCURVE",
"625 -132 CURVE SMOOTH",
"534 -132 OFFCURVE",
"470 -68 OFFCURVE",
"470 47 CURVE SMOOTH",
"470 100 LINE",
"413 93 LINE",
"413 53 LINE SMOOTH",
"413 -68 OFFCURVE",
"349 -133 OFFCURVE",
"231 -133 CURVE SMOOTH",
"151 -133 OFFCURVE",
"93 -85 OFFCURVE",
"93 -20 CURVE SMOOTH",
"93 252 OFFCURVE",
"803 56 OFFCURVE",
"803 390 CURVE SMOOTH",
"803 485 OFFCURVE",
"728 553 OFFCURVE",
"622 553 CURVE SMOOTH",
"520 553 OFFCURVE",
"457 490 OFFCURVE",
"443 417 CURVE",
"439 417 LINE",
"417 500 OFFCURVE",
"345 553 OFFCURVE",
"247 553 CURVE SMOOTH",
"115 553 OFFCURVE",
"35 457 OFFCURVE",
"35 360 CURVE SMOOTH",
"35 282 OFFCURVE",
"88 221 OFFCURVE",
"165 221 CURVE SMOOTH",
"240 221 OFFCURVE",
"304 278 OFFCURVE",
"304 359 CURVE SMOOTH",
"304 443 OFFCURVE",
"234 500 OFFCURVE",
"151 478 CURVE",
"150 481 LINE",
"181 497 OFFCURVE",
"215 504 OFFCURVE",
"248 504 CURVE",
"333 502 OFFCURVE",
"412 443 OFFCURVE",
"412 313 CURVE SMOOTH",
"412 262 LINE",
"470 273 LINE",
"470 325 LINE SMOOTH",
"470 442 OFFCURVE",
"534 499 OFFCURVE",
"620 499 CURVE SMOOTH",
"700 499 OFFCURVE",
"745 454 OFFCURVE",
"745 390 CURVE SMOOTH",
"745 113 OFFCURVE",
"35 306 OFFCURVE",
"35 -20 CURVE SMOOTH",
"35 -115 OFFCURVE",
"118 -187 OFFCURVE",
"231 -187 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 275 OFFCURVE",
"93 309 OFFCURVE",
"93 364 CURVE SMOOTH",
"93 418 OFFCURVE",
"118 437 OFFCURVE",
"168 437 CURVE SMOOTH",
"215 437 OFFCURVE",
"246 410 OFFCURVE",
"246 361 CURVE SMOOTH",
"246 306 OFFCURVE",
"212 275 OFFCURVE",
"165 275 CURVE SMOOTH"
);
}
);
width = 856;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"693 82 LINE",
"705 56 OFFCURVE",
"717 13 OFFCURVE",
"717 -29 CURVE SMOOTH",
"717 -81 OFFCURVE",
"693 -123 OFFCURVE",
"635 -123 CURVE SMOOTH",
"567 -123 OFFCURVE",
"539 -70 OFFCURVE",
"539 14 CURVE SMOOTH",
"539 26 LINE",
"397 26 LINE",
"397 19 LINE SMOOTH",
"397 -55 OFFCURVE",
"369 -123 OFFCURVE",
"286 -123 CURVE SMOOTH",
"231 -123 OFFCURVE",
"192 -87 OFFCURVE",
"192 -27 CURVE SMOOTH",
"192 55 OFFCURVE",
"253 100 OFFCURVE",
"415 100 CURVE",
"555 100 LINE SMOOTH",
"741 100 OFFCURVE",
"856 200 OFFCURVE",
"856 377 CURVE SMOOTH",
"856 490 OFFCURVE",
"788 586 OFFCURVE",
"649 586 CURVE SMOOTH",
"558 586 OFFCURVE",
"489 529 OFFCURVE",
"476 433 CURVE",
"457 528 OFFCURVE",
"381 586 OFFCURVE",
"258 586 CURVE",
"145 586 OFFCURVE",
"58 518 OFFCURVE",
"58 413 CURVE",
"58 297 OFFCURVE",
"145 249 OFFCURVE",
"246 249 CURVE SMOOTH",
"283 249 OFFCURVE",
"315 254 OFFCURVE",
"334 260 CURVE",
"334 369 LINE",
"312 363 OFFCURVE",
"288 359 OFFCURVE",
"262 359 CURVE SMOOTH",
"222 359 OFFCURVE",
"187 373 OFFCURVE",
"187 415 CURVE",
"187 454 OFFCURVE",
"218 476 OFFCURVE",
"266 476 CURVE",
"369 476 OFFCURVE",
"418 403 OFFCURVE",
"418 318 CURVE",
"418 290 LINE",
"557 290 LINE",
"557 342 LINE SMOOTH",
"557 423 OFFCURVE",
"584 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"687 477 OFFCURVE",
"716 438 OFFCURVE",
"716 382 CURVE",
"716 282 OFFCURVE",
"675 212 OFFCURVE",
"520 212 CURVE SMOOTH",
"379 212 LINE",
"161 212 OFFCURVE",
"50 130 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -163 OFFCURVE",
"150 -235 OFFCURVE",
"274 -235 CURVE SMOOTH",
"381 -235 OFFCURVE",
"447 -183 OFFCURVE",
"467 -89 CURVE",
"483 -184 OFFCURVE",
"558 -235 OFFCURVE",
"654 -235 CURVE SMOOTH",
"797 -235 OFFCURVE",
"854 -139 OFFCURVE",
"854 -35 CURVE SMOOTH",
"854 -4 OFFCURVE",
"845 49 OFFCURVE",
"832 82 CURVE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{534, 162}";
},
{
angle = 270;
position = "{50, 297}";
},
{
position = "{0, 166}";
}
);
layerId = "22601CDA-A551-441B-AAA6-2DC1C62CA5BB";
name = "Bold Apr 24 15, 02:34";
paths = (
{
closed = 1;
nodes = (
"316 365 LINE",
"299 361 OFFCURVE",
"281 359 OFFCURVE",
"262 359 CURVE SMOOTH",
"222 359 OFFCURVE",
"187 373 OFFCURVE",
"187 415 CURVE",
"187 454 OFFCURVE",
"218 476 OFFCURVE",
"266 476 CURVE",
"369 476 OFFCURVE",
"418 403 OFFCURVE",
"418 318 CURVE",
"418 270 LINE",
"557 270 LINE",
"557 342 LINE SMOOTH",
"557 423 OFFCURVE",
"584 477 OFFCURVE",
"638 477 CURVE SMOOTH",
"687 477 OFFCURVE",
"716 438 OFFCURVE",
"716 382 CURVE",
"716 282 OFFCURVE",
"675 212 OFFCURVE",
"520 212 CURVE SMOOTH",
"379 212 LINE",
"161 212 OFFCURVE",
"50 130 OFFCURVE",
"50 -27 CURVE SMOOTH",
"50 -163 OFFCURVE",
"150 -235 OFFCURVE",
"274 -235 CURVE SMOOTH",
"381 -235 OFFCURVE",
"447 -183 OFFCURVE",
"467 -89 CURVE",
"483 -184 OFFCURVE",
"558 -235 OFFCURVE",
"654 -235 CURVE SMOOTH",
"797 -235 OFFCURVE",
"854 -139 OFFCURVE",
"854 -35 CURVE SMOOTH",
"854 -4 OFFCURVE",
"845 49 OFFCURVE",
"832 82 CURVE",
"693 82 LINE",
"705 56 OFFCURVE",
"717 13 OFFCURVE",
"717 -29 CURVE SMOOTH",
"717 -81 OFFCURVE",
"693 -123 OFFCURVE",
"635 -123 CURVE SMOOTH",
"567 -123 OFFCURVE",
"539 -70 OFFCURVE",
"539 14 CURVE SMOOTH",
"539 41 LINE",
"397 41 LINE",
"397 19 LINE SMOOTH",
"397 -55 OFFCURVE",
"369 -123 OFFCURVE",
"286 -123 CURVE SMOOTH",
"231 -123 OFFCURVE",
"192 -87 OFFCURVE",
"192 -27 CURVE SMOOTH",
"192 55 OFFCURVE",
"253 100 OFFCURVE",
"415 100 CURVE",
"555 100 LINE SMOOTH",
"741 100 OFFCURVE",
"856 200 OFFCURVE",
"856 377 CURVE SMOOTH",
"856 490 OFFCURVE",
"788 586 OFFCURVE",
"649 586 CURVE SMOOTH",
"558 586 OFFCURVE",
"489 529 OFFCURVE",
"476 433 CURVE",
"457 528 OFFCURVE",
"387 586 OFFCURVE",
"258 586 CURVE",
"145 586 OFFCURVE",
"58 518 OFFCURVE",
"58 413 CURVE",
"58 297 OFFCURVE",
"145 249 OFFCURVE",
"246 249 CURVE SMOOTH",
"273 249 OFFCURVE",
"298 252 OFFCURVE",
"316 256 CURVE"
);
}
);
width = 911;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"685 129 LINE",
"707 91 OFFCURVE",
"724 42 OFFCURVE",
"724 -8 CURVE SMOOTH",
"724 -81 OFFCURVE",
"686 -131 OFFCURVE",
"605 -131 CURVE SMOOTH",
"517 -131 OFFCURVE",
"464 -75 OFFCURVE",
"464 26 CURVE SMOOTH",
"464 68 LINE",
"402 68 LINE",
"402 26 LINE SMOOTH",
"402 -75 OFFCURVE",
"353 -132 OFFCURVE",
"257 -132 CURVE SMOOTH",
"184 -132 OFFCURVE",
"122 -88 OFFCURVE",
"122 -7 CURVE SMOOTH",
"122 105 OFFCURVE",
"214 142 OFFCURVE",
"375 142 CURVE",
"510 142 LINE",
"671 142 OFFCURVE",
"786 222 OFFCURVE",
"786 380 CURVE SMOOTH",
"786 475 OFFCURVE",
"717 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 493 OFFCURVE",
"64 408 CURVE SMOOTH",
"64 310 OFFCURVE",
"141 267 OFFCURVE",
"234 267 CURVE SMOOTH",
"270 267 OFFCURVE",
"292 270 OFFCURVE",
"322 280 CURVE",
"322 334 LINE",
"289 326 OFFCURVE",
"272 322 OFFCURVE",
"235 322 CURVE SMOOTH",
"164 322 OFFCURVE",
"126 354 OFFCURVE",
"126 408 CURVE SMOOTH",
"126 467 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 287 LINE",
"478 287 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"689 498 OFFCURVE",
"724 444 OFFCURVE",
"724 380 CURVE SMOOTH",
"724 264 OFFCURVE",
"641 197 OFFCURVE",
"501 197 CURVE",
"362 197 LINE",
"178 197 OFFCURVE",
"60 135 OFFCURVE",
"60 -7 CURVE SMOOTH",
"60 -117 OFFCURVE",
"153 -187 OFFCURVE",
"254 -187 CURVE SMOOTH",
"354 -187 OFFCURVE",
"415 -137 OFFCURVE",
"434 -58 CURVE",
"451 -138 OFFCURVE",
"524 -186 OFFCURVE",
"606 -186 CURVE SMOOTH",
"733 -186 OFFCURVE",
"786 -101 OFFCURVE",
"786 -8 CURVE SMOOTH",
"786 48 OFFCURVE",
"772 91 OFFCURVE",
"753 129 CURVE"
);
}
);
};
layerId = "695D5164-ACC1-465A-BB5A-731E9C5C9CEC";
name = "Light May 5 15, 02:02";
paths = (
{
closed = 1;
nodes = (
"685 129 LINE",
"707 91 OFFCURVE",
"724 42 OFFCURVE",
"724 -8 CURVE SMOOTH",
"724 -81 OFFCURVE",
"686 -131 OFFCURVE",
"605 -131 CURVE SMOOTH",
"517 -131 OFFCURVE",
"464 -75 OFFCURVE",
"464 26 CURVE SMOOTH",
"464 68 LINE",
"402 68 LINE",
"402 26 LINE SMOOTH",
"402 -75 OFFCURVE",
"353 -132 OFFCURVE",
"257 -132 CURVE SMOOTH",
"184 -132 OFFCURVE",
"122 -88 OFFCURVE",
"122 -7 CURVE SMOOTH",
"122 105 OFFCURVE",
"214 150 OFFCURVE",
"375 150 CURVE",
"510 150 LINE",
"671 150 OFFCURVE",
"786 232 OFFCURVE",
"786 390 CURVE SMOOTH",
"786 485 OFFCURVE",
"717 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 493 OFFCURVE",
"64 408 CURVE SMOOTH",
"64 310 OFFCURVE",
"141 267 OFFCURVE",
"224 267 CURVE SMOOTH",
"260 267 OFFCURVE",
"302 277 OFFCURVE",
"322 288 CURVE",
"322 345 LINE",
"300 333 OFFCURVE",
"262 322 OFFCURVE",
"225 322 CURVE SMOOTH",
"164 322 OFFCURVE",
"126 354 OFFCURVE",
"126 408 CURVE SMOOTH",
"126 467 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 287 LINE",
"478 287 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"689 498 OFFCURVE",
"724 454 OFFCURVE",
"724 390 CURVE SMOOTH",
"724 274 OFFCURVE",
"641 205 OFFCURVE",
"501 205 CURVE",
"362 205 LINE",
"178 205 OFFCURVE",
"60 135 OFFCURVE",
"60 -7 CURVE SMOOTH",
"60 -117 OFFCURVE",
"153 -187 OFFCURVE",
"254 -187 CURVE SMOOTH",
"354 -187 OFFCURVE",
"415 -137 OFFCURVE",
"434 -58 CURVE",
"451 -138 OFFCURVE",
"524 -186 OFFCURVE",
"606 -186 CURVE SMOOTH",
"733 -186 OFFCURVE",
"786 -101 OFFCURVE",
"786 -8 CURVE SMOOTH",
"786 48 OFFCURVE",
"772 91 OFFCURVE",
"753 129 CURVE"
);
}
);
width = 856;
}
);
unicode = 0B90;
}
