{
glyphname = tmAA;
layers = (
{
background = {
components = (
{
alignment = -1;
name = tmA;
}
);
paths = (
{
closed = 1;
nodes = (
"566 -143 LINE",
"648 -180 OFFCURVE",
"741 -196 OFFCURVE",
"835 -196 CURVE SMOOTH",
"1048 -196 OFFCURVE",
"1182 -56 OFFCURVE",
"1182 148 CURVE SMOOTH",
"1182 254 OFFCURVE",
"1124 357 OFFCURVE",
"1008 357 CURVE SMOOTH",
"938 357 OFFCURVE",
"892 315 OFFCURVE",
"874 281 CURVE",
"874 169 LINE",
"874 245 OFFCURVE",
"923 302 OFFCURVE",
"997 302 CURVE SMOOTH",
"1087 302 OFFCURVE",
"1120 230 OFFCURVE",
"1120 149 CURVE SMOOTH",
"1119 -30 OFFCURVE",
"1024 -141 OFFCURVE",
"836 -141 CURVE SMOOTH",
"734 -141 OFFCURVE",
"642 -118 OFFCURVE",
"566 -88 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"583 -143 LINE",
"665 -180 OFFCURVE",
"758 -193 OFFCURVE",
"852 -193 CURVE SMOOTH",
"1065 -193 OFFCURVE",
"1199 -75 OFFCURVE",
"1199 129 CURVE SMOOTH",
"1199 248 OFFCURVE",
"1141 357 OFFCURVE",
"1025 357 CURVE SMOOTH",
"955 357 OFFCURVE",
"909 315 OFFCURVE",
"891 281 CURVE",
"891 169 LINE",
"891 245 OFFCURVE",
"940 302 OFFCURVE",
"1014 302 CURVE SMOOTH",
"1104 302 OFFCURVE",
"1137 224 OFFCURVE",
"1137 130 CURVE SMOOTH",
"1137 -49 OFFCURVE",
"1041 -138 OFFCURVE",
"853 -138 CURVE SMOOTH",
"751 -138 OFFCURVE",
"659 -118 OFFCURVE",
"583 -88 CURVE"
);
}
);
width = 1244;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1089 -259 OFFCURVE",
"1262 -85 OFFCURVE",
"1262 150 CURVE",
"1262 271 OFFCURVE",
"1192 374 OFFCURVE",
"1083 374 CURVE SMOOTH",
"1010 374 OFFCURVE",
"966 328 OFFCURVE",
"944 283 CURVE",
"944 137 LINE",
"944 213 OFFCURVE",
"978 256 OFFCURVE",
"1034 256 CURVE SMOOTH",
"1084 256 OFFCURVE",
"1117 211 OFFCURVE",
"1117 147 CURVE",
"1117 -37 OFFCURVE",
"999 -147 OFFCURVE",
"810 -147 CURVE",
"747 -147 OFFCURVE",
"708 -126 OFFCURVE",
"708 -73 CURVE SMOOTH",
"708 -64 OFFCURVE",
"709 -52 OFFCURVE",
"711 -41 CURVE",
"569 -41 LINE",
"566 -56 OFFCURVE",
"565 -73 OFFCURVE",
"565 -87 CURVE SMOOTH",
"565 -201 OFFCURVE",
"665 -259 OFFCURVE",
"808 -259 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"556 -180 LINE",
"653 -223 OFFCURVE",
"753 -237 OFFCURVE",
"852 -237 CURVE",
"1103 -237 OFFCURVE",
"1262 -112 OFFCURVE",
"1262 121 CURVE",
"1262 242 OFFCURVE",
"1201 364 OFFCURVE",
"1083 364 CURVE SMOOTH",
"1010 364 OFFCURVE",
"966 318 OFFCURVE",
"944 273 CURVE",
"944 127 LINE",
"944 203 OFFCURVE",
"978 246 OFFCURVE",
"1034 246 CURVE SMOOTH",
"1092 246 OFFCURVE",
"1117 182 OFFCURVE",
"1117 118 CURVE",
"1117 -52 OFFCURVE",
"1019 -123 OFFCURVE",
"852 -123 CURVE",
"754 -123 OFFCURVE",
"641 -100 OFFCURVE",
"556 -62 CURVE"
);
}
);
width = 1307;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
components = (
{
alignment = -1;
name = tmA;
}
);
paths = (
{
closed = 1;
nodes = (
"566 -143 LINE",
"648 -180 OFFCURVE",
"741 -196 OFFCURVE",
"835 -196 CURVE SMOOTH",
"1048 -196 OFFCURVE",
"1182 -56 OFFCURVE",
"1182 148 CURVE SMOOTH",
"1182 254 OFFCURVE",
"1124 357 OFFCURVE",
"1008 357 CURVE SMOOTH",
"938 357 OFFCURVE",
"892 315 OFFCURVE",
"874 281 CURVE",
"874 169 LINE",
"874 245 OFFCURVE",
"923 302 OFFCURVE",
"997 302 CURVE SMOOTH",
"1087 302 OFFCURVE",
"1120 230 OFFCURVE",
"1120 149 CURVE SMOOTH",
"1119 -30 OFFCURVE",
"1024 -141 OFFCURVE",
"836 -141 CURVE SMOOTH",
"734 -141 OFFCURVE",
"642 -118 OFFCURVE",
"566 -88 CURVE"
);
}
);
};
layerId = "0EAC71F2-EF3A-4145-B71C-44629907770C";
name = "Light Apr 15 15, 19:21";
paths = (
{
closed = 1;
nodes = (
"996 -221 OFFCURVE",
"1182 -77 OFFCURVE",
"1182 148 CURVE SMOOTH",
"1182 254 OFFCURVE",
"1124 357 OFFCURVE",
"1008 357 CURVE SMOOTH",
"938 357 OFFCURVE",
"892 315 OFFCURVE",
"874 281 CURVE",
"874 169 LINE",
"874 245 OFFCURVE",
"923 302 OFFCURVE",
"997 302 CURVE SMOOTH",
"1087 302 OFFCURVE",
"1120 230 OFFCURVE",
"1120 149 CURVE SMOOTH",
"1120 -48 OFFCURVE",
"966 -166 OFFCURVE",
"770 -166 CURVE",
"687 -166 OFFCURVE",
"650 -139 OFFCURVE",
"650 -81 CURVE SMOOTH",
"650 -69 OFFCURVE",
"652 -55 OFFCURVE",
"655 -43 CURVE",
"596 -43 LINE",
"593 -52 OFFCURVE",
"589 -69 OFFCURVE",
"589 -91 CURVE SMOOTH",
"589 -177 OFFCURVE",
"665 -221 OFFCURVE",
"770 -221 CURVE"
);
}
);
width = 1227;
}
);
unicode = 0B86;
}
