{
glyphname = tmCU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"753 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"753 270 LINE"
);
},
{
closed = 1;
nodes = (
"661 0 LINE",
"661 277 LINE",
"603 277 LINE",
"603 0 LINE"
);
}
);
width = 783;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"853 350 LINE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"853 238 LINE"
);
},
{
closed = 1;
nodes = (
"754 0 LINE",
"754 255 LINE",
"613 255 LINE",
"613 0 LINE"
);
}
);
width = 863;
}
);
leftMetricsKey = tmCA;
}
