{
glyphname = tmCA;
layers = (
{
anchors = (
{
name = abvm;
position = "{375, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"414 -10 OFFCURVE",
"476 79 OFFCURVE",
"476 201 CURVE SMOOTH",
"476 270 LINE",
"663 270 LINE",
"663 324 LINE",
"476 324 LINE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"180 543 LINE",
"180 319 LINE",
"104 305 OFFCURVE",
"48 257 OFFCURVE",
"48 168 CURVE SMOOTH",
"48 73 OFFCURVE",
"125 -10 OFFCURVE",
"269 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"167 44 OFFCURVE",
"106 97 OFFCURVE",
"106 168 CURVE SMOOTH",
"106 239 OFFCURVE",
"156 270 OFFCURVE",
"231 270 CURVE SMOOTH",
"418 270 LINE",
"418 201 LINE SMOOTH",
"418 107 OFFCURVE",
"378 44 OFFCURVE",
"269 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 489 LINE",
"418 489 LINE",
"418 324 LINE",
"238 324 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"653 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"653 270 LINE"
);
}
);
width = 673;
},
{
anchors = (
{
name = abvm;
position = "{374, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"713 350 LINE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"467 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"713 238 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"713 350 LINE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"713 238 LINE"
);
}
);
width = 723;
}
);
unicode = 0B9A;
}
