{
glyphname = tmCUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1042 334 LINE",
"492 334 LINE",
"369 334 OFFCURVE",
"308 260 OFFCURVE",
"308 164 CURVE SMOOTH",
"308 76 OFFCURVE",
"369 0 OFFCURVE",
"496 0 CURVE SMOOTH",
"655 0 OFFCURVE",
"734 109 OFFCURVE",
"734 242 CURVE",
"734 489 LINE",
"834 489 LINE",
"834 543 LINE",
"432 543 LINE",
"432 312 LINE",
"490 312 LINE",
"490 489 LINE",
"676 489 LINE",
"676 241 LINE",
"676 134 OFFCURVE",
"621 54 OFFCURVE",
"496 54 CURVE SMOOTH",
"419 54 OFFCURVE",
"366 95 OFFCURVE",
"366 164 CURVE SMOOTH",
"366 237 OFFCURVE",
"407 280 OFFCURVE",
"492 280 CURVE",
"1042 280 LINE"
);
},
{
closed = 1;
nodes = (
"1201 104 OFFCURVE",
"1138 187 OFFCURVE",
"1037 187 CURVE SMOOTH",
"967 187 OFFCURVE",
"931 145 OFFCURVE",
"913 111 CURVE",
"913 0 LINE",
"913 76 OFFCURVE",
"957 133 OFFCURVE",
"1025 133 CURVE SMOOTH",
"1095 133 OFFCURVE",
"1139 82 OFFCURVE",
"1139 -14 CURVE SMOOTH",
"1139 -205 OFFCURVE",
"958 -330 OFFCURVE",
"684 -330 CURVE SMOOTH",
"371 -330 OFFCURVE",
"132 -175 OFFCURVE",
"132 115 CURVE SMOOTH",
"132 288 OFFCURVE",
"196 421 OFFCURVE",
"269 543 CURVE",
"202 543 LINE",
"149 455 OFFCURVE",
"70 295 OFFCURVE",
"70 115 CURVE SMOOTH",
"70 -204 OFFCURVE",
"334 -385 OFFCURVE",
"684 -385 CURVE SMOOTH",
"988 -385 OFFCURVE",
"1201 -234 OFFCURVE",
"1201 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 318 LINE",
"855 -140 LINE",
"913 -140 LINE",
"913 318 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1042 334 LINE",
"492 334 LINE",
"369 334 OFFCURVE",
"308 260 OFFCURVE",
"308 164 CURVE SMOOTH",
"308 76 OFFCURVE",
"369 0 OFFCURVE",
"496 0 CURVE SMOOTH",
"655 0 OFFCURVE",
"734 109 OFFCURVE",
"734 242 CURVE",
"734 489 LINE",
"834 489 LINE",
"834 543 LINE",
"432 543 LINE",
"432 312 LINE",
"490 312 LINE",
"490 489 LINE",
"676 489 LINE",
"676 241 LINE",
"676 134 OFFCURVE",
"621 54 OFFCURVE",
"496 54 CURVE SMOOTH",
"419 54 OFFCURVE",
"366 95 OFFCURVE",
"366 164 CURVE SMOOTH",
"366 237 OFFCURVE",
"407 280 OFFCURVE",
"492 280 CURVE",
"1042 280 LINE"
);
},
{
closed = 1;
nodes = (
"1201 104 OFFCURVE",
"1138 187 OFFCURVE",
"1037 187 CURVE SMOOTH",
"967 187 OFFCURVE",
"931 145 OFFCURVE",
"913 111 CURVE",
"913 0 LINE",
"913 76 OFFCURVE",
"957 133 OFFCURVE",
"1025 133 CURVE SMOOTH",
"1095 133 OFFCURVE",
"1139 82 OFFCURVE",
"1139 -14 CURVE SMOOTH",
"1139 -205 OFFCURVE",
"947 -330 OFFCURVE",
"666 -330 CURVE SMOOTH",
"333 -330 OFFCURVE",
"132 -165 OFFCURVE",
"132 125 CURVE SMOOTH",
"132 294 OFFCURVE",
"195 426 OFFCURVE",
"272 543 CURVE",
"205 543 LINE",
"145 454 OFFCURVE",
"70 305 OFFCURVE",
"70 125 CURVE SMOOTH",
"70 -194 OFFCURVE",
"296 -385 OFFCURVE",
"666 -385 CURVE SMOOTH",
"977 -385 OFFCURVE",
"1201 -234 OFFCURVE",
"1201 -15 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"855 318 LINE",
"855 -140 LINE",
"913 -140 LINE",
"913 318 LINE"
);
}
);
width = 1261;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1208 360 LINE",
"565 360 LINE",
"390 360 OFFCURVE",
"340 273 OFFCURVE",
"340 177 CURVE SMOOTH",
"340 57 OFFCURVE",
"429 -8 OFFCURVE",
"570 -8 CURVE SMOOTH",
"762 -8 OFFCURVE",
"849 103 OFFCURVE",
"849 252 CURVE",
"849 464 LINE",
"948 464 LINE",
"948 576 LINE",
"439 576 LINE",
"439 320 LINE",
"579 320 LINE",
"579 465 LINE",
"709 465 LINE",
"709 252 LINE",
"709 172 OFFCURVE",
"680 105 OFFCURVE",
"571 105 CURVE SMOOTH",
"519 105 OFFCURVE",
"480 126 OFFCURVE",
"480 177 CURVE SMOOTH",
"480 229 OFFCURVE",
"518 248 OFFCURVE",
"567 248 CURVE SMOOTH",
"1208 248 LINE"
);
},
{
closed = 1;
nodes = (
"1369 83 OFFCURVE",
"1305 174 OFFCURVE",
"1196 174 CURVE SMOOTH",
"1123 174 OFFCURVE",
"1083 128 OFFCURVE",
"1061 83 CURVE",
"1061 -63 LINE",
"1061 13 OFFCURVE",
"1091 56 OFFCURVE",
"1147 56 CURVE SMOOTH",
"1197 56 OFFCURVE",
"1224 18 OFFCURVE",
"1224 -41 CURVE",
"1224 -201 OFFCURVE",
"1038 -286 OFFCURVE",
"787 -286 CURVE",
"488 -286 OFFCURVE",
"202 -142 OFFCURVE",
"202 181 CURVE SMOOTH",
"202 325 OFFCURVE",
"262 458 OFFCURVE",
"339 577 CURVE",
"187 577 LINE",
"119 472 OFFCURVE",
"60 330 OFFCURVE",
"60 181 CURVE SMOOTH",
"60 -204 OFFCURVE",
"394 -398 OFFCURVE",
"787 -398 CURVE",
"1130 -398 OFFCURVE",
"1369 -261 OFFCURVE",
"1369 -38 CURVE"
);
},
{
closed = 1;
nodes = (
"921 272 LINE",
"921 -100 LINE",
"1061 -100 LINE",
"1061 272 LINE"
);
}
);
width = 1414;
}
);
}
