{
glyphname = tmDay;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"896 0 LINE",
"896 55 LINE",
"555 55 LINE",
"504 49 LINE",
"504 0 LINE"
);
},
{
closed = 1;
nodes = (
"166 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"182 498 OFFCURVE",
"345 498 CURVE",
"492 498 OFFCURVE",
"579 406 OFFCURVE",
"579 268 CURVE SMOOTH",
"579 176 OFFCURVE",
"542 97 OFFCURVE",
"504 49 CURVE",
"561 35 LINE",
"604 76 OFFCURVE",
"641 174 OFFCURVE",
"641 268 CURVE SMOOTH",
"641 422 OFFCURVE",
"539 553 OFFCURVE",
"346 553 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"846 0 LINE",
"846 55 LINE",
"555 55 LINE",
"504 49 LINE",
"504 0 LINE"
);
},
{
closed = 1;
nodes = (
"166 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"182 498 OFFCURVE",
"345 498 CURVE",
"492 498 OFFCURVE",
"579 406 OFFCURVE",
"579 268 CURVE SMOOTH",
"579 176 OFFCURVE",
"542 97 OFFCURVE",
"504 49 CURVE",
"561 35 LINE",
"604 76 OFFCURVE",
"641 174 OFFCURVE",
"641 268 CURVE SMOOTH",
"641 422 OFFCURVE",
"539 553 OFFCURVE",
"346 553 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
width = 876;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"996 0 LINE",
"996 112 LINE",
"604 112 LINE",
"529 92 LINE",
"529 0 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 986;
}
);
unicode = 0BF3;
}
