{
glyphname = tmE;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"335 -10 OFFCURVE",
"401 63 OFFCURVE",
"401 168 CURVE SMOOTH",
"401 272 OFFCURVE",
"337 338 OFFCURVE",
"234 338 CURVE SMOOTH",
"172 338 OFFCURVE",
"136 313 OFFCURVE",
"112 289 CURVE",
"108 289 LINE",
"130 418 OFFCURVE",
"215 489 OFFCURVE",
"382 489 CURVE SMOOTH",
"530 489 LINE",
"530 0 LINE",
"588 0 LINE",
"588 489 LINE",
"688 489 LINE",
"688 543 LINE",
"383 543 LINE SMOOTH",
"176 543 OFFCURVE",
"48 433 OFFCURVE",
"48 221 CURVE SMOOTH",
"48 83 OFFCURVE",
"122 -10 OFFCURVE",
"231 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"149 44 OFFCURVE",
"104 118 OFFCURVE",
"104 225 CURVE",
"130 261 OFFCURVE",
"176 285 OFFCURVE",
"231 285 CURVE SMOOTH",
"293 285 OFFCURVE",
"344 245 OFFCURVE",
"344 168 CURVE SMOOTH",
"344 85 OFFCURVE",
"295 44 OFFCURVE",
"231 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 378 OFFCURVE",
"190 488 OFFCURVE",
"387 488 CURVE SMOOTH",
"530 488 LINE",
"530 0 LINE",
"592 0 LINE",
"592 488 LINE",
"692 488 LINE",
"692 543 LINE",
"388 543 LINE SMOOTH",
"181 543 OFFCURVE",
"55 426 OFFCURVE",
"55 214 CURVE SMOOTH",
"55 76 OFFCURVE",
"123 -10 OFFCURVE",
"238 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
}
);
width = 712;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"404 -10 OFFCURVE",
"480 66 OFFCURVE",
"480 172 CURVE SMOOTH",
"480 280 OFFCURVE",
"402 346 OFFCURVE",
"308 346 CURVE SMOOTH",
"230 346 OFFCURVE",
"182 297 OFFCURVE",
"174 251 CURVE",
"178 249 LINE",
"178 389 OFFCURVE",
"262 464 OFFCURVE",
"435 464 CURVE SMOOTH",
"539 464 LINE",
"539 0 LINE",
"679 0 LINE",
"679 464 LINE",
"778 464 LINE",
"778 576 LINE",
"432 576 LINE SMOOTH",
"191 576 OFFCURVE",
"40 465 OFFCURVE",
"40 249 CURVE",
"40 95 OFFCURVE",
"132 -10 OFFCURVE",
"282 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"204 128 OFFCURVE",
"204 171 CURVE SMOOTH",
"204 214 OFFCURVE",
"234 238 OFFCURVE",
"277 238 CURVE SMOOTH",
"321 238 OFFCURVE",
"351 214 OFFCURVE",
"351 171 CURVE SMOOTH",
"351 128 OFFCURVE",
"321 104 OFFCURVE",
"277 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"404 -10 OFFCURVE",
"480 66 OFFCURVE",
"480 172 CURVE SMOOTH",
"480 280 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"215 346 OFFCURVE",
"177 297 OFFCURVE",
"169 251 CURVE",
"178 249 LINE",
"178 389 OFFCURVE",
"262 464 OFFCURVE",
"435 464 CURVE SMOOTH",
"539 464 LINE",
"539 0 LINE",
"679 0 LINE",
"679 464 LINE",
"778 464 LINE",
"778 576 LINE",
"432 576 LINE SMOOTH",
"191 576 OFFCURVE",
"40 465 OFFCURVE",
"40 249 CURVE",
"40 95 OFFCURVE",
"132 -10 OFFCURVE",
"282 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"204 128 OFFCURVE",
"204 171 CURVE SMOOTH",
"204 214 OFFCURVE",
"234 238 OFFCURVE",
"277 238 CURVE SMOOTH",
"321 238 OFFCURVE",
"351 214 OFFCURVE",
"351 171 CURVE SMOOTH",
"351 128 OFFCURVE",
"321 104 OFFCURVE",
"277 104 CURVE SMOOTH"
);
}
);
width = 788;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 0;
nodes = (
"22 239 LINE",
"22 85 OFFCURVE",
"118 -13 OFFCURVE",
"268 -13 CURVE SMOOTH",
"393 -13 OFFCURVE",
"462 63 OFFCURVE",
"462 169 CURVE SMOOTH",
"462 277 OFFCURVE",
"384 343 OFFCURVE",
"290 343 CURVE SMOOTH",
"210 343 OFFCURVE",
"164 287 OFFCURVE",
"156 241 CURVE",
"160 239 LINE"
);
},
{
closed = 1;
nodes = (
"216 101 OFFCURVE",
"186 125 OFFCURVE",
"186 168 CURVE SMOOTH",
"186 211 OFFCURVE",
"216 235 OFFCURVE",
"259 235 CURVE SMOOTH",
"303 235 OFFCURVE",
"333 211 OFFCURVE",
"333 168 CURVE SMOOTH",
"333 125 OFFCURVE",
"303 101 OFFCURVE",
"259 101 CURVE SMOOTH"
);
}
);
};
layerId = "0FDFF74D-0178-43BC-B6A1-9981B35EF968";
name = "Bold Apr 13 15, 12:44";
paths = (
{
closed = 1;
nodes = (
"391 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 280 OFFCURVE",
"384 346 OFFCURVE",
"290 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"164 297 OFFCURVE",
"156 251 CURVE",
"160 249 LINE",
"160 389 OFFCURVE",
"244 464 OFFCURVE",
"417 464 CURVE SMOOTH",
"521 464 LINE",
"521 0 LINE",
"661 0 LINE",
"661 464 LINE",
"760 464 LINE",
"760 576 LINE",
"414 576 LINE SMOOTH",
"173 576 OFFCURVE",
"22 465 OFFCURVE",
"22 249 CURVE",
"22 95 OFFCURVE",
"114 -10 OFFCURVE",
"264 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"216 104 OFFCURVE",
"186 128 OFFCURVE",
"186 171 CURVE SMOOTH",
"186 214 OFFCURVE",
"216 238 OFFCURVE",
"259 238 CURVE SMOOTH",
"303 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"303 104 OFFCURVE",
"259 104 CURVE SMOOTH"
);
}
);
width = 760;
}
);
unicode = 0B8E;
}
