{
glyphname = tmEE;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 -182 LINE",
"471 -182 LINE",
"592 45 LINE",
"592 488 LINE",
"692 488 LINE",
"692 543 LINE",
"388 543 LINE SMOOTH",
"181 543 OFFCURVE",
"55 426 OFFCURVE",
"55 214 CURVE SMOOTH",
"55 76 OFFCURVE",
"123 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 378 OFFCURVE",
"190 488 OFFCURVE",
"387 488 CURVE SMOOTH",
"530 488 LINE",
"530 62 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"402 -182 LINE",
"471 -182 LINE",
"592 45 LINE",
"592 488 LINE",
"692 488 LINE",
"692 543 LINE",
"388 543 LINE SMOOTH",
"181 543 OFFCURVE",
"55 426 OFFCURVE",
"55 214 CURVE SMOOTH",
"55 76 OFFCURVE",
"123 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 378 OFFCURVE",
"190 488 OFFCURVE",
"387 488 CURVE SMOOTH",
"530 488 LINE",
"530 58 LINE"
);
}
);
width = 712;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"679 464 LINE",
"778 464 LINE",
"778 576 LINE",
"432 576 LINE SMOOTH",
"191 576 OFFCURVE",
"40 465 OFFCURVE",
"40 249 CURVE",
"40 95 OFFCURVE",
"132 -10 OFFCURVE",
"282 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"480 66 OFFCURVE",
"480 172 CURVE SMOOTH",
"480 280 OFFCURVE",
"402 346 OFFCURVE",
"308 346 CURVE SMOOTH",
"230 346 OFFCURVE",
"182 297 OFFCURVE",
"174 251 CURVE",
"178 249 LINE",
"178 389 OFFCURVE",
"262 464 OFFCURVE",
"435 464 CURVE SMOOTH",
"539 464 LINE",
"539 34 LINE",
"391 -201 LINE",
"533 -201 LINE",
"679 31 LINE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"204 128 OFFCURVE",
"204 171 CURVE SMOOTH",
"204 214 OFFCURVE",
"234 238 OFFCURVE",
"277 238 CURVE SMOOTH",
"321 238 OFFCURVE",
"351 214 OFFCURVE",
"351 171 CURVE SMOOTH",
"351 128 OFFCURVE",
"321 104 OFFCURVE",
"277 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"204 128 OFFCURVE",
"204 171 CURVE SMOOTH",
"204 214 OFFCURVE",
"234 238 OFFCURVE",
"277 238 CURVE SMOOTH",
"321 238 OFFCURVE",
"351 214 OFFCURVE",
"351 171 CURVE SMOOTH",
"351 128 OFFCURVE",
"321 104 OFFCURVE",
"277 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"391 -201 LINE",
"533 -201 LINE",
"679 31 LINE",
"679 464 LINE",
"778 464 LINE",
"778 576 LINE",
"432 576 LINE",
"191 576 OFFCURVE",
"40 465 OFFCURVE",
"40 249 CURVE",
"40 95 OFFCURVE",
"132 -10 OFFCURVE",
"282 -10 CURVE SMOOTH",
"404 -10 OFFCURVE",
"480 66 OFFCURVE",
"480 172 CURVE SMOOTH",
"480 280 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"215 346 OFFCURVE",
"177 297 OFFCURVE",
"169 251 CURVE",
"178 249 LINE",
"178 389 OFFCURVE",
"262 464 OFFCURVE",
"435 464 CURVE",
"539 464 LINE",
"539 34 LINE"
);
}
);
width = 788;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
layerId = "0DC83DEA-3432-4C7A-BFC9-B6AED6F94664";
name = "Bold Apr 13 15, 12:44";
paths = (
{
closed = 1;
nodes = (
"661 464 LINE",
"760 464 LINE",
"760 576 LINE",
"414 576 LINE SMOOTH",
"173 576 OFFCURVE",
"22 465 OFFCURVE",
"22 249 CURVE",
"22 95 OFFCURVE",
"114 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 280 OFFCURVE",
"384 346 OFFCURVE",
"290 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"164 297 OFFCURVE",
"156 251 CURVE",
"160 249 LINE",
"160 389 OFFCURVE",
"244 464 OFFCURVE",
"417 464 CURVE SMOOTH",
"521 464 LINE",
"521 34 LINE",
"373 -201 LINE",
"515 -201 LINE",
"661 31 LINE"
);
},
{
closed = 1;
nodes = (
"216 104 OFFCURVE",
"186 128 OFFCURVE",
"186 171 CURVE SMOOTH",
"186 214 OFFCURVE",
"216 238 OFFCURVE",
"259 238 CURVE SMOOTH",
"303 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"303 104 OFFCURVE",
"259 104 CURVE SMOOTH"
);
}
);
width = 770;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"398 -182 LINE",
"471 -182 LINE",
"592 45 LINE",
"592 488 LINE",
"692 488 LINE",
"692 543 LINE",
"388 543 LINE SMOOTH",
"181 543 OFFCURVE",
"55 426 OFFCURVE",
"55 214 CURVE SMOOTH",
"55 76 OFFCURVE",
"123 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 378 OFFCURVE",
"190 488 OFFCURVE",
"387 488 CURVE SMOOTH",
"530 488 LINE",
"530 62 LINE"
);
}
);
};
layerId = "5B425F47-C621-4424-89F2-916195B7BB7B";
name = "Light May 5 15, 02:00";
paths = (
{
closed = 1;
nodes = (
"592 488 LINE",
"692 488 LINE",
"692 543 LINE",
"388 543 LINE SMOOTH",
"181 543 OFFCURVE",
"55 426 OFFCURVE",
"55 214 CURVE SMOOTH",
"55 76 OFFCURVE",
"123 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 378 OFFCURVE",
"190 488 OFFCURVE",
"387 488 CURVE SMOOTH",
"530 488 LINE",
"530 45 LINE",
"408 -182 LINE",
"472 -182 LINE",
"592 45 LINE"
);
},
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
}
);
width = 712;
}
);
unicode = 0B8F;
}
