{
glyphname = tmFive;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"750 0 LINE",
"750 489 LINE",
"850 489 LINE",
"850 543 LINE",
"400 543 LINE",
"400 0 LINE",
"462 0 LINE",
"462 489 LINE",
"688 489 LINE",
"688 0 LINE"
);
},
{
closed = 1;
nodes = (
"137 520 OFFCURVE",
"292 730 OFFCURVE",
"585 730 CURVE SMOOTH",
"689 730 OFFCURVE",
"782 710 OFFCURVE",
"850 682 CURVE",
"850 740 LINE",
"777 766 OFFCURVE",
"692 785 OFFCURVE",
"585 785 CURVE SMOOTH",
"255 785 OFFCURVE",
"75 549 OFFCURVE",
"75 260 CURVE",
"75 -39 OFFCURVE",
"276 -255 OFFCURVE",
"595 -255 CURVE SMOOTH",
"889 -255 OFFCURVE",
"1058 -74 OFFCURVE",
"1058 155 CURVE SMOOTH",
"1058 282 OFFCURVE",
"985 357 OFFCURVE",
"884 357 CURVE SMOOTH",
"814 357 OFFCURVE",
"768 315 OFFCURVE",
"750 281 CURVE",
"750 170 LINE",
"750 246 OFFCURVE",
"804 303 OFFCURVE",
"872 303 CURVE SMOOTH",
"942 303 OFFCURVE",
"996 260 OFFCURVE",
"996 156 CURVE SMOOTH",
"996 -45 OFFCURVE",
"859 -200 OFFCURVE",
"595 -200 CURVE SMOOTH",
"313 -200 OFFCURVE",
"137 -10 OFFCURVE",
"137 260 CURVE"
);
}
);
width = 1118;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"872 0 LINE",
"872 464 LINE",
"970 464 LINE",
"970 576 LINE",
"410 576 LINE",
"410 0 LINE",
"552 0 LINE",
"552 464 LINE",
"730 464 LINE",
"730 0 LINE"
);
},
{
closed = 1;
nodes = (
"192 552 OFFCURVE",
"384 714 OFFCURVE",
"669 714 CURVE",
"779 714 OFFCURVE",
"896 696 OFFCURVE",
"969 667 CURVE",
"969 779 LINE",
"886 810 OFFCURVE",
"774 826 OFFCURVE",
"669 826 CURVE",
"290 826 OFFCURVE",
"50 609 OFFCURVE",
"50 277 CURVE",
"50 -56 OFFCURVE",
"294 -269 OFFCURVE",
"656 -269 CURVE",
"987 -269 OFFCURVE",
"1189 -107 OFFCURVE",
"1189 150 CURVE",
"1189 271 OFFCURVE",
"1119 374 OFFCURVE",
"1010 374 CURVE SMOOTH",
"937 374 OFFCURVE",
"893 328 OFFCURVE",
"871 283 CURVE",
"871 137 LINE",
"871 213 OFFCURVE",
"905 256 OFFCURVE",
"961 256 CURVE SMOOTH",
"1011 256 OFFCURVE",
"1044 211 OFFCURVE",
"1044 147 CURVE",
"1044 -47 OFFCURVE",
"905 -157 OFFCURVE",
"656 -157 CURVE",
"381 -157 OFFCURVE",
"192 -4 OFFCURVE",
"192 277 CURVE"
);
}
);
width = 1229;
}
);
unicode = 0BEB;
}
