{
color = 9;
glyphname = tmHA.alt;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"519 498 OFFCURVE",
"590 406 OFFCURVE",
"590 277 CURVE SMOOTH",
"590 176 OFFCURVE",
"550 87 OFFCURVE",
"516 49 CURVE",
"573 33 LINE",
"619 77 OFFCURVE",
"652 183 OFFCURVE",
"652 277 CURVE SMOOTH",
"652 412 OFFCURVE",
"576 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 86 OFFCURVE",
"130 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE"
);
},
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"867 0 LINE",
"867 55 LINE",
"567 55 LINE",
"516 49 LINE",
"516 0 LINE"
);
},
{
closed = 1;
nodes = (
"64 -250 LINE",
"99 -225 OFFCURVE",
"154 -191 OFFCURVE",
"268 -191 CURVE SMOOTH",
"640 -191 OFFCURVE",
"698 -210 OFFCURVE",
"1070 -210 CURVE SMOOTH",
"1370 -210 OFFCURVE",
"1518 -32 OFFCURVE",
"1518 255 CURVE",
"1518 463 OFFCURVE",
"1438 553 OFFCURVE",
"1308 553 CURVE SMOOTH",
"1241 553 OFFCURVE",
"1176 518 OFFCURVE",
"1153 450 CURVE",
"1138 505 OFFCURVE",
"1089 553 OFFCURVE",
"1002 553 CURVE SMOOTH",
"893 553 OFFCURVE",
"836 477 OFFCURVE",
"836 363 CURVE SMOOTH",
"836 0 LINE",
"894 0 LINE",
"894 363 LINE SMOOTH",
"894 448 OFFCURVE",
"929 499 OFFCURVE",
"1007 499 CURVE SMOOTH",
"1083 499 OFFCURVE",
"1124 448 OFFCURVE",
"1124 363 CURVE SMOOTH",
"1124 0 LINE",
"1182 0 LINE",
"1182 363 LINE SMOOTH",
"1182 435 OFFCURVE",
"1222 499 OFFCURVE",
"1308 499 CURVE SMOOTH",
"1409 499 OFFCURVE",
"1460 419 OFFCURVE",
"1460 253 CURVE",
"1460 -6 OFFCURVE",
"1330 -156 OFFCURVE",
"1070 -156 CURVE SMOOTH",
"692 -156 OFFCURVE",
"647 -137 OFFCURVE",
"269 -137 CURVE SMOOTH",
"155 -137 OFFCURVE",
"93 -169 OFFCURVE",
"64 -189 CURVE"
);
}
);
width = 1583;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"686 114 OFFCURVE",
"715 190 OFFCURVE",
"715 272 CURVE",
"717 453 OFFCURVE",
"573 586 OFFCURVE",
"383 586 CURVE",
"175 586 OFFCURVE",
"44 436 OFFCURVE",
"44 250 CURVE",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 382 OFFCURVE",
"250 474 OFFCURVE",
"381 474 CURVE",
"510 474 OFFCURVE",
"580 382 OFFCURVE",
"580 272 CURVE",
"580 204 OFFCURVE",
"557 143 OFFCURVE",
"522 92 CURVE",
"623 59 LINE"
);
},
{
closed = 1;
nodes = (
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH",
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 0 LINE",
"872 112 LINE",
"600 112 LINE",
"522 92 LINE",
"522 0 LINE"
);
},
{
closed = 1;
nodes = (
"45 -249 LINE",
"106 -221 OFFCURVE",
"204 -195 OFFCURVE",
"295 -195 CURVE",
"1174 -195 LINE",
"1479 -195 OFFCURVE",
"1583 12 OFFCURVE",
"1583 254 CURVE",
"1583 449 OFFCURVE",
"1493 586 OFFCURVE",
"1331 586 CURVE SMOOTH",
"1264 586 OFFCURVE",
"1217 550 OFFCURVE",
"1198 500 CURVE",
"1194 500 LINE",
"1173 541 OFFCURVE",
"1127 586 OFFCURVE",
"1032 586 CURVE",
"907 586 OFFCURVE",
"829 522 OFFCURVE",
"829 392 CURVE SMOOTH",
"829 0 LINE",
"972 0 LINE",
"972 408 LINE SMOOTH",
"972 457 OFFCURVE",
"1006 474 OFFCURVE",
"1041 474 CURVE SMOOTH",
"1078 474 OFFCURVE",
"1109 456 OFFCURVE",
"1109 407 CURVE SMOOTH",
"1109 0 LINE",
"1251 0 LINE",
"1251 408 LINE",
"1251 454 OFFCURVE",
"1281 474 OFFCURVE",
"1319 474 CURVE SMOOTH",
"1415 474 OFFCURVE",
"1438 364 OFFCURVE",
"1438 254 CURVE",
"1438 66 OFFCURVE",
"1382 -83 OFFCURVE",
"1174 -83 CURVE",
"293 -83 LINE",
"197 -83 OFFCURVE",
"122 -92 OFFCURVE",
"45 -129 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"510 474 OFFCURVE",
"580 382 OFFCURVE",
"580 272 CURVE",
"580 204 OFFCURVE",
"557 140 OFFCURVE",
"522 92 CURVE",
"623 59 LINE",
"686 114 OFFCURVE",
"712 192 OFFCURVE",
"712 272 CURVE",
"714 449 OFFCURVE",
"578 586 OFFCURVE",
"383 586 CURVE",
"175 586 OFFCURVE",
"44 436 OFFCURVE",
"44 250 CURVE",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 382 OFFCURVE",
"250 474 OFFCURVE",
"381 474 CURVE"
);
},
{
closed = 1;
nodes = (
"232 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"232 238 OFFCURVE",
"270 238 CURVE SMOOTH",
"310 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"310 104 OFFCURVE",
"270 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"872 0 LINE",
"872 112 LINE",
"600 112 LINE",
"522 92 LINE",
"522 0 LINE"
);
},
{
closed = 1;
nodes = (
"45 -249 LINE",
"106 -221 OFFCURVE",
"206 -195 OFFCURVE",
"315 -195 CURVE SMOOTH",
"706 -195 OFFCURVE",
"708 -215 OFFCURVE",
"1123 -215 CURVE SMOOTH",
"1448 -215 OFFCURVE",
"1582 -28 OFFCURVE",
"1582 254 CURVE",
"1582 449 OFFCURVE",
"1492 586 OFFCURVE",
"1330 586 CURVE SMOOTH",
"1239 586 OFFCURVE",
"1191 529 OFFCURVE",
"1179 477 CURVE",
"1166 528 OFFCURVE",
"1120 586 OFFCURVE",
"1022 586 CURVE",
"897 586 OFFCURVE",
"828 516 OFFCURVE",
"828 392 CURVE SMOOTH",
"828 0 LINE",
"971 0 LINE",
"971 401 LINE SMOOTH",
"971 450 OFFCURVE",
"1000 474 OFFCURVE",
"1040 474 CURVE SMOOTH",
"1082 474 OFFCURVE",
"1108 449 OFFCURVE",
"1108 400 CURVE SMOOTH",
"1108 0 LINE",
"1250 0 LINE",
"1250 400 LINE",
"1250 446 OFFCURVE",
"1277 474 OFFCURVE",
"1318 474 CURVE SMOOTH",
"1414 474 OFFCURVE",
"1437 364 OFFCURVE",
"1437 254 CURVE",
"1437 26 OFFCURVE",
"1351 -103 OFFCURVE",
"1123 -103 CURVE SMOOTH",
"756 -103 OFFCURVE",
"671 -83 OFFCURVE",
"313 -83 CURVE SMOOTH",
"199 -83 OFFCURVE",
"122 -92 OFFCURVE",
"45 -129 CURVE"
);
}
);
width = 1633;
}
);
}
