{
glyphname = tmHUU;
layers = (
{
components = (
{
alignment = -1;
name = tmHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"2026 242 LINE",
"2054 301 OFFCURVE",
"2072 361 OFFCURVE",
"2072 435 CURVE SMOOTH",
"2072 554 OFFCURVE",
"1985 667 OFFCURVE",
"1821 667 CURVE",
"1673 667 OFFCURVE",
"1570 570 OFFCURVE",
"1570 414 CURVE SMOOTH",
"1570 312 OFFCURVE",
"1636 244 OFFCURVE",
"1727 244 CURVE SMOOTH",
"1822 244 OFFCURVE",
"1874 315 OFFCURVE",
"1874 395 CURVE SMOOTH",
"1874 493 OFFCURVE",
"1788 543 OFFCURVE",
"1694 543 CURVE",
"1338 543 LINE",
"1338 489 LINE",
"1694 489 LINE",
"1767 489 OFFCURVE",
"1814 458 OFFCURVE",
"1814 395 CURVE SMOOTH",
"1814 341 OFFCURVE",
"1784 298 OFFCURVE",
"1726 298 CURVE SMOOTH",
"1666 298 OFFCURVE",
"1632 345 OFFCURVE",
"1632 414 CURVE SMOOTH",
"1632 536 OFFCURVE",
"1702 612 OFFCURVE",
"1820 612 CURVE",
"1938 612 OFFCURVE",
"2010 538 OFFCURVE",
"2010 435 CURVE SMOOTH",
"2010 361 OFFCURVE",
"1988 302 OFFCURVE",
"1960 242 CURVE"
);
}
);
width = 2150;
},
{
components = (
{
alignment = -1;
name = tmHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"2252 214 LINE",
"2287 266 OFFCURVE",
"2313 350 OFFCURVE",
"2313 440 CURVE SMOOTH",
"2313 622 OFFCURVE",
"2181 742 OFFCURVE",
"1975 742 CURVE",
"1771 742 OFFCURVE",
"1650 622 OFFCURVE",
"1650 457 CURVE",
"1651 314 OFFCURVE",
"1735 216 OFFCURVE",
"1873 216 CURVE",
"1993 216 OFFCURVE",
"2063 292 OFFCURVE",
"2063 398 CURVE SMOOTH",
"2063 513 OFFCURVE",
"1967 576 OFFCURVE",
"1853 576 CURVE",
"1374 576 LINE",
"1374 464 LINE",
"1838 464 LINE",
"1901 463 OFFCURVE",
"1934 440 OFFCURVE",
"1934 397 CURVE SMOOTH",
"1934 357 OFFCURVE",
"1913 330 OFFCURVE",
"1873 330 CURVE SMOOTH",
"1811 330 OFFCURVE",
"1783 383 OFFCURVE",
"1783 455 CURVE SMOOTH",
"1783 577 OFFCURVE",
"1859 630 OFFCURVE",
"1973 630 CURVE",
"2108 630 OFFCURVE",
"2178 552 OFFCURVE",
"2178 440 CURVE SMOOTH",
"2178 364 OFFCURVE",
"2149 276 OFFCURVE",
"2109 214 CURVE"
);
}
);
width = 2343;
}
);
leftMetricsKey = tmHA;
}
