{
glyphname = tmHA;
layers = (
{
anchors = (
{
name = abvm;
position = "{765, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"820 543 LINE",
"820 0 LINE",
"882 0 LINE",
"882 543 LINE"
);
},
{
closed = 1;
nodes = (
"846 0 LINE",
"846 55 LINE",
"555 55 LINE",
"504 49 LINE",
"504 0 LINE"
);
},
{
closed = 1;
nodes = (
"166 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"182 498 OFFCURVE",
"345 498 CURVE",
"492 498 OFFCURVE",
"579 406 OFFCURVE",
"579 268 CURVE SMOOTH",
"579 176 OFFCURVE",
"542 97 OFFCURVE",
"504 49 CURVE",
"561 35 LINE",
"604 76 OFFCURVE",
"641 174 OFFCURVE",
"641 268 CURVE SMOOTH",
"641 422 OFFCURVE",
"539 553 OFFCURVE",
"346 553 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"846 0 LINE",
"846 55 LINE",
"555 55 LINE",
"504 49 LINE",
"504 0 LINE"
);
},
{
closed = 1;
nodes = (
"166 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"182 498 OFFCURVE",
"345 498 CURVE",
"492 498 OFFCURVE",
"579 406 OFFCURVE",
"579 268 CURVE SMOOTH",
"579 176 OFFCURVE",
"542 97 OFFCURVE",
"504 49 CURVE",
"561 35 LINE",
"604 76 OFFCURVE",
"641 174 OFFCURVE",
"641 268 CURVE SMOOTH",
"641 422 OFFCURVE",
"539 553 OFFCURVE",
"346 553 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"32 -226 LINE",
"69 -212 OFFCURVE",
"120 -204 OFFCURVE",
"178 -204 CURVE SMOOTH",
"550 -204 OFFCURVE",
"634 -224 OFFCURVE",
"1026 -224 CURVE",
"1327 -224 OFFCURVE",
"1474 -48 OFFCURVE",
"1474 257 CURVE",
"1474 421 OFFCURVE",
"1423 553 OFFCURVE",
"1281 553 CURVE SMOOTH",
"1210 553 OFFCURVE",
"1158 508 OFFCURVE",
"1141 450 CURVE",
"1126 505 OFFCURVE",
"1077 553 OFFCURVE",
"990 553 CURVE SMOOTH",
"881 553 OFFCURVE",
"824 477 OFFCURVE",
"824 363 CURVE SMOOTH",
"824 0 LINE",
"882 0 LINE",
"882 363 LINE SMOOTH",
"882 448 OFFCURVE",
"917 499 OFFCURVE",
"995 499 CURVE SMOOTH",
"1071 499 OFFCURVE",
"1112 448 OFFCURVE",
"1112 363 CURVE SMOOTH",
"1112 0 LINE",
"1170 0 LINE",
"1170 363 LINE SMOOTH",
"1170 435 OFFCURVE",
"1205 499 OFFCURVE",
"1281 499 CURVE SMOOTH",
"1392 499 OFFCURVE",
"1414 379 OFFCURVE",
"1414 257 CURVE",
"1414 -20 OFFCURVE",
"1297 -170 OFFCURVE",
"1026 -170 CURVE",
"638 -170 OFFCURVE",
"562 -149 OFFCURVE",
"179 -149 CURVE SMOOTH",
"116 -149 OFFCURVE",
"65 -157 OFFCURVE",
"32 -169 CURVE"
);
}
);
width = 1549;
},
{
anchors = (
{
name = abvm;
position = "{804, 576}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"876 0 LINE",
"876 112 LINE",
"604 112 LINE",
"529 92 LINE",
"529 0 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"17 -245 LINE",
"76 -219 OFFCURVE",
"174 -195 OFFCURVE",
"289 -195 CURVE SMOOTH",
"640 -195 OFFCURVE",
"784 -214 OFFCURVE",
"1138 -214 CURVE SMOOTH",
"1463 -214 OFFCURVE",
"1567 1 OFFCURVE",
"1567 263 CURVE",
"1567 441 OFFCURVE",
"1497 586 OFFCURVE",
"1335 586 CURVE SMOOTH",
"1244 586 OFFCURVE",
"1196 529 OFFCURVE",
"1184 477 CURVE",
"1171 528 OFFCURVE",
"1125 586 OFFCURVE",
"1027 586 CURVE",
"902 586 OFFCURVE",
"833 516 OFFCURVE",
"833 392 CURVE SMOOTH",
"833 0 LINE",
"976 0 LINE",
"976 401 LINE SMOOTH",
"976 450 OFFCURVE",
"1005 474 OFFCURVE",
"1045 474 CURVE SMOOTH",
"1087 474 OFFCURVE",
"1113 449 OFFCURVE",
"1113 400 CURVE SMOOTH",
"1113 0 LINE",
"1255 0 LINE",
"1255 400 LINE",
"1255 446 OFFCURVE",
"1282 474 OFFCURVE",
"1323 474 CURVE SMOOTH",
"1402 474 OFFCURVE",
"1422 383 OFFCURVE",
"1422 263 CURVE",
"1422 55 OFFCURVE",
"1366 -102 OFFCURVE",
"1138 -102 CURVE SMOOTH",
"788 -102 OFFCURVE",
"641 -83 OFFCURVE",
"287 -83 CURVE SMOOTH",
"167 -83 OFFCURVE",
"84 -97 OFFCURVE",
"17 -126 CURVE"
);
}
);
width = 1617;
}
);
unicode = 0BB9;
}
