{
glyphname = tmHII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1384 521 LINE",
"1337 556 OFFCURVE",
"1312 610 OFFCURVE",
"1312 677 CURVE SMOOTH",
"1312 763 OFFCURVE",
"1363 810 OFFCURVE",
"1428 815 CURVE",
"1428 829 LINE",
"1394 813 OFFCURVE",
"1378 787 OFFCURVE",
"1378 744 CURVE SMOOTH",
"1378 678 OFFCURVE",
"1424 628 OFFCURVE",
"1499 628 CURVE SMOOTH",
"1574 628 OFFCURVE",
"1619 683 OFFCURVE",
"1619 745 CURVE SMOOTH",
"1619 819 OFFCURVE",
"1560 871 OFFCURVE",
"1462 871 CURVE SMOOTH",
"1346 871 OFFCURVE",
"1254 804 OFFCURVE",
"1254 677 CURVE SMOOTH",
"1254 600 OFFCURVE",
"1288 536 OFFCURVE",
"1339 503 CURVE"
);
},
{
closed = 1;
nodes = (
"1457 681 OFFCURVE",
"1433 709 OFFCURVE",
"1433 746 CURVE SMOOTH",
"1433 784 OFFCURVE",
"1457 812 OFFCURVE",
"1498 812 CURVE SMOOTH",
"1539 812 OFFCURVE",
"1563 784 OFFCURVE",
"1563 746 CURVE SMOOTH",
"1563 709 OFFCURVE",
"1539 681 OFFCURVE",
"1498 681 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1389 828 LINE",
"1382 807 OFFCURVE",
"1378 783 OFFCURVE",
"1378 764 CURVE SMOOTH",
"1378 689 OFFCURVE",
"1425 637 OFFCURVE",
"1499 637 CURVE SMOOTH",
"1574 637 OFFCURVE",
"1614 687 OFFCURVE",
"1614 749 CURVE SMOOTH",
"1614 823 OFFCURVE",
"1561 875 OFFCURVE",
"1463 875 CURVE SMOOTH",
"1347 875 OFFCURVE",
"1252 799 OFFCURVE",
"1252 676 CURVE SMOOTH",
"1252 589 OFFCURVE",
"1298 538 OFFCURVE",
"1345 509 CURVE",
"1385 520 LINE",
"1337 556 OFFCURVE",
"1310 615 OFFCURVE",
"1310 676 CURVE SMOOTH",
"1310 768 OFFCURVE",
"1378 824 OFFCURVE",
"1464 824 CURVE",
"1535 824 OFFCURVE",
"1558 788 OFFCURVE",
"1558 750 CURVE SMOOTH",
"1558 713 OFFCURVE",
"1534 689 OFFCURVE",
"1500 689 CURVE SMOOTH",
"1457 689 OFFCURVE",
"1430 717 OFFCURVE",
"1430 777 CURVE SMOOTH",
"1430 800 OFFCURVE",
"1433 817 OFFCURVE",
"1437 835 CURVE"
);
}
);
width = 1564;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1472 537 LINE",
"1434 572 OFFCURVE",
"1397 607 OFFCURVE",
"1397 690 CURVE SMOOTH",
"1397 750 OFFCURVE",
"1431 796 OFFCURVE",
"1490 796 CURVE",
"1468 818 LINE",
"1459 797 OFFCURVE",
"1455 777 OFFCURVE",
"1455 758 CURVE SMOOTH",
"1455 681 OFFCURVE",
"1516 626 OFFCURVE",
"1603 626 CURVE SMOOTH",
"1711 626 OFFCURVE",
"1760 692 OFFCURVE",
"1760 772 CURVE SMOOTH",
"1760 866 OFFCURVE",
"1672 929 OFFCURVE",
"1550 929 CURVE SMOOTH",
"1375 929 OFFCURVE",
"1265 836 OFFCURVE",
"1265 700 CURVE SMOOTH",
"1265 614 OFFCURVE",
"1315 554 OFFCURVE",
"1391 529 CURVE"
);
},
{
closed = 1;
nodes = (
"1565 721 OFFCURVE",
"1544 744 OFFCURVE",
"1544 776 CURVE SMOOTH",
"1544 808 OFFCURVE",
"1565 831 OFFCURVE",
"1599 831 CURVE SMOOTH",
"1633 831 OFFCURVE",
"1654 808 OFFCURVE",
"1654 776 CURVE",
"1654 744 OFFCURVE",
"1633 721 OFFCURVE",
"1599 721 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1455 828 LINE",
"1447 809 OFFCURVE",
"1444 790 OFFCURVE",
"1444 771 CURVE SMOOTH",
"1444 700 OFFCURVE",
"1499 634 OFFCURVE",
"1592 634 CURVE SMOOTH",
"1683 634 OFFCURVE",
"1740 689 OFFCURVE",
"1740 768 CURVE SMOOTH",
"1740 862 OFFCURVE",
"1662 924 OFFCURVE",
"1544 924 CURVE SMOOTH",
"1385 924 OFFCURVE",
"1267 840 OFFCURVE",
"1267 704 CURVE SMOOTH",
"1267 608 OFFCURVE",
"1348 545 OFFCURVE",
"1429 519 CURVE",
"1474 536 LINE",
"1434 572 OFFCURVE",
"1389 612 OFFCURVE",
"1389 687 CURVE SMOOTH",
"1389 770 OFFCURVE",
"1454 826 OFFCURVE",
"1544 826 CURVE",
"1602 826 OFFCURVE",
"1634 803 OFFCURVE",
"1634 769 CURVE SMOOTH",
"1634 744 OFFCURVE",
"1619 728 OFFCURVE",
"1592 728 CURVE SMOOTH",
"1555 728 OFFCURVE",
"1532 758 OFFCURVE",
"1532 811 CURVE SMOOTH",
"1532 819 OFFCURVE",
"1533 827 OFFCURVE",
"1534 836 CURVE"
);
}
);
width = 1660;
}
);
leftMetricsKey = tmHA;
}
