{
glyphname = tmI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"744 130 LINE",
"847 107 OFFCURVE",
"924 42 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"876 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"249 84 OFFCURVE",
"249 383 CURVE SMOOTH",
"249 586 OFFCURVE",
"357 728 OFFCURVE",
"592 728 CURVE SMOOTH",
"847 728 OFFCURVE",
"949 563 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 583 OFFCURVE",
"889 783 OFFCURVE",
"592 783 CURVE SMOOTH",
"329 783 OFFCURVE",
"189 623 OFFCURVE",
"189 383 CURVE SMOOTH",
"189 95 OFFCURVE",
"458 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"902 -196 OFFCURVE",
"984 -132 OFFCURVE",
"984 -32 CURVE SMOOTH",
"984 73 OFFCURVE",
"882 151 OFFCURVE",
"763 182 CURVE"
);
},
{
closed = 1;
nodes = (
"822 469 OFFCURVE",
"740 586 OFFCURVE",
"570 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"382 521 OFFCURVE",
"382 425 CURVE SMOOTH",
"382 317 OFFCURVE",
"467 267 OFFCURVE",
"563 267 CURVE SMOOTH",
"605 267 OFFCURVE",
"645 277 OFFCURVE",
"665 288 CURVE",
"665 340 LINE",
"634 328 OFFCURVE",
"600 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"501 322 OFFCURVE",
"444 348 OFFCURVE",
"444 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"496 531 OFFCURVE",
"570 531 CURVE SMOOTH",
"694 531 OFFCURVE",
"764 451 OFFCURVE",
"764 331 CURVE",
"764 96 OFFCURVE",
"559 -140 OFFCURVE",
"274 -140 CURVE SMOOTH",
"171 -140 OFFCURVE",
"100 -105 OFFCURVE",
"100 -29 CURVE SMOOTH",
"100 60 OFFCURVE",
"182 126 OFFCURVE",
"289 138 CURVE",
"272 188 LINE",
"164 176 OFFCURVE",
"40 96 OFFCURVE",
"40 -29 CURVE SMOOTH",
"40 -132 OFFCURVE",
"129 -195 OFFCURVE",
"274 -195 CURVE SMOOTH",
"599 -195 OFFCURVE",
"822 74 OFFCURVE",
"822 332 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"984 123 OFFCURVE",
"769 233 OFFCURVE",
"512 233 CURVE SMOOTH",
"266 233 OFFCURVE",
"40 146 OFFCURVE",
"40 -29 CURVE SMOOTH",
"40 -132 OFFCURVE",
"129 -195 OFFCURVE",
"274 -195 CURVE SMOOTH",
"599 -195 OFFCURVE",
"822 74 OFFCURVE",
"822 332 CURVE",
"822 469 OFFCURVE",
"744 586 OFFCURVE",
"574 586 CURVE SMOOTH",
"456 586 OFFCURVE",
"382 511 OFFCURVE",
"382 415 CURVE SMOOTH",
"382 389 OFFCURVE",
"387 365 OFFCURVE",
"392 350 CURVE",
"454 350 LINE",
"449 367 OFFCURVE",
"444 390 OFFCURVE",
"444 415 CURVE SMOOTH",
"444 485 OFFCURVE",
"491 531 OFFCURVE",
"574 531 CURVE SMOOTH",
"698 531 OFFCURVE",
"764 451 OFFCURVE",
"764 331 CURVE",
"764 96 OFFCURVE",
"559 -140 OFFCURVE",
"274 -140 CURVE SMOOTH",
"171 -140 OFFCURVE",
"100 -105 OFFCURVE",
"100 -29 CURVE SMOOTH",
"100 110 OFFCURVE",
"298 178 OFFCURVE",
"512 178 CURVE SMOOTH",
"723 178 OFFCURVE",
"924 92 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"876 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"249 84 OFFCURVE",
"249 383 CURVE SMOOTH",
"249 586 OFFCURVE",
"357 728 OFFCURVE",
"592 728 CURVE SMOOTH",
"847 728 OFFCURVE",
"949 563 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 583 OFFCURVE",
"889 783 OFFCURVE",
"592 783 CURVE SMOOTH",
"329 783 OFFCURVE",
"189 623 OFFCURVE",
"189 383 CURVE SMOOTH",
"189 95 OFFCURVE",
"458 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"902 -196 OFFCURVE",
"984 -132 OFFCURVE",
"984 -32 CURVE SMOOTH"
);
}
);
width = 1091;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"737 129 LINE",
"828 120 OFFCURVE",
"936 58 OFFCURVE",
"936 -24 CURVE SMOOTH",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 673 OFFCURVE",
"625 673 CURVE SMOOTH",
"879 673 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 785 OFFCURVE",
"625 785 CURVE SMOOTH",
"342 785 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE SMOOTH",
"1068 114 OFFCURVE",
"917 225 OFFCURVE",
"779 232 CURVE"
);
},
{
closed = 1;
nodes = (
"849 439 OFFCURVE",
"773 549 OFFCURVE",
"606 548 CURVE SMOOTH",
"488 547 OFFCURVE",
"409 473 OFFCURVE",
"409 372 CURVE SMOOTH",
"409 266 OFFCURVE",
"488 205 OFFCURVE",
"586 205 CURVE SMOOTH",
"617 205 OFFCURVE",
"639 208 OFFCURVE",
"661 217 CURVE",
"661 323 LINE",
"643 318 OFFCURVE",
"626 316 OFFCURVE",
"607 316 CURVE SMOOTH",
"570 316 OFFCURVE",
"542 334 OFFCURVE",
"542 372 CURVE SMOOTH",
"542 412 OFFCURVE",
"569 435 OFFCURVE",
"612 435 CURVE",
"682 435 OFFCURVE",
"719 378 OFFCURVE",
"719 304 CURVE",
"719 101 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE SMOOTH",
"157 62 OFFCURVE",
"236 109 OFFCURVE",
"323 128 CURVE",
"292 232 LINE",
"157 221 OFFCURVE",
"25 121 OFFCURVE",
"25 -24 CURVE SMOOTH",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"849 79 OFFCURVE",
"849 305 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1068 180 OFFCURVE",
"785 258 OFFCURVE",
"543 258 CURVE SMOOTH",
"335 258 OFFCURVE",
"25 196 OFFCURVE",
"25 -24 CURVE",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"849 79 OFFCURVE",
"849 305 CURVE",
"849 439 OFFCURVE",
"773 549 OFFCURVE",
"606 548 CURVE SMOOTH",
"488 547 OFFCURVE",
"409 473 OFFCURVE",
"409 372 CURVE SMOOTH",
"409 352 OFFCURVE",
"411 341 OFFCURVE",
"413 332 CURVE",
"546 332 LINE",
"544 340 OFFCURVE",
"542 353 OFFCURVE",
"542 362 CURVE SMOOTH",
"542 406 OFFCURVE",
"564 435 OFFCURVE",
"612 435 CURVE",
"682 435 OFFCURVE",
"719 378 OFFCURVE",
"719 304 CURVE",
"719 101 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE",
"157 114 OFFCURVE",
"389 148 OFFCURVE",
"543 148 CURVE SMOOTH",
"703 148 OFFCURVE",
"936 104 OFFCURVE",
"936 -24 CURVE",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 673 OFFCURVE",
"625 673 CURVE SMOOTH",
"879 673 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 785 OFFCURVE",
"625 785 CURVE SMOOTH",
"342 785 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE"
);
}
);
width = 1145;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"748 90 OFFCURVE",
"573 -139 OFFCURVE",
"324 -139 CURVE SMOOTH",
"225 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 90 OFFCURVE",
"426 112 OFFCURVE",
"560 112 CURVE SMOOTH",
"700 112 OFFCURVE",
"953 85 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"320 41 OFFCURVE",
"320 381 CURVE SMOOTH",
"320 589 OFFCURVE",
"432 704 OFFCURVE",
"649 704 CURVE SMOOTH",
"894 704 OFFCURVE",
"984 530 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 607 OFFCURVE",
"975 816 OFFCURVE",
"649 816 CURVE SMOOTH",
"330 816 OFFCURVE",
"182 626 OFFCURVE",
"182 381 CURVE SMOOTH",
"182 10 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 162 OFFCURVE",
"817 222 OFFCURVE",
"560 222 CURVE SMOOTH",
"382 222 OFFCURVE",
"33 172 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"121 -252 OFFCURVE",
"324 -252 CURVE",
"665 -252 OFFCURVE",
"884 67 OFFCURVE",
"884 323 CURVE",
"884 481 OFFCURVE",
"792 603 OFFCURVE",
"622 603 CURVE SMOOTH",
"503 603 OFFCURVE",
"431 533 OFFCURVE",
"431 438 CURVE SMOOTH",
"431 341 OFFCURVE",
"490 285 OFFCURVE",
"580 285 CURVE SMOOTH",
"673 285 OFFCURVE",
"716 349 OFFCURVE",
"716 423 CURVE",
"716 449 OFFCURVE",
"710 468 OFFCURVE",
"703 483 CURVE",
"682 464 LINE",
"719 452 OFFCURVE",
"748 417 OFFCURVE",
"748 323 CURVE"
);
},
{
closed = 1;
nodes = (
"575 397 OFFCURVE",
"560 416 OFFCURVE",
"560 441 CURVE SMOOTH",
"560 466 OFFCURVE",
"575 486 OFFCURVE",
"602 486 CURVE SMOOTH",
"628 486 OFFCURVE",
"643 466 OFFCURVE",
"643 441 CURVE SMOOTH",
"643 416 OFFCURVE",
"628 397 OFFCURVE",
"602 397 CURVE SMOOTH"
);
}
);
};
layerId = "4858BB13-EA89-47F5-A348-82E54D13B983";
name = "Bold Feb 27 15, 10:56";
paths = (
{
closed = 1;
nodes = (
"718 90 OFFCURVE",
"573 -136 OFFCURVE",
"324 -136 CURVE SMOOTH",
"225 -136 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 90 OFFCURVE",
"426 114 OFFCURVE",
"560 114 CURVE SMOOTH",
"700 114 OFFCURVE",
"963 85 OFFCURVE",
"963 -43 CURVE SMOOTH",
"963 -105 OFFCURVE",
"912 -137 OFFCURVE",
"815 -137 CURVE SMOOTH",
"601 -137 OFFCURVE",
"294 36 OFFCURVE",
"294 376 CURVE SMOOTH",
"294 584 OFFCURVE",
"402 704 OFFCURVE",
"619 704 CURVE SMOOTH",
"864 704 OFFCURVE",
"954 530 OFFCURVE",
"954 295 CURVE SMOOTH",
"954 213 LINE",
"1096 213 LINE",
"1096 295 LINE SMOOTH",
"1096 607 OFFCURVE",
"945 816 OFFCURVE",
"619 816 CURVE SMOOTH",
"300 816 OFFCURVE",
"152 621 OFFCURVE",
"152 376 CURVE SMOOTH",
"152 5 OFFCURVE",
"491 -250 OFFCURVE",
"811 -250 CURVE SMOOTH",
"1002 -250 OFFCURVE",
"1103 -162 OFFCURVE",
"1103 -43 CURVE SMOOTH",
"1103 162 OFFCURVE",
"787 226 OFFCURVE",
"560 226 CURVE SMOOTH",
"352 226 OFFCURVE",
"30 172 OFFCURVE",
"30 -48 CURVE SMOOTH",
"30 -173 OFFCURVE",
"121 -249 OFFCURVE",
"324 -249 CURVE",
"670 -249 OFFCURVE",
"860 67 OFFCURVE",
"860 323 CURVE",
"860 488 OFFCURVE",
"766 603 OFFCURVE",
"588 603 CURVE SMOOTH",
"473 603 OFFCURVE",
"401 535 OFFCURVE",
"401 440 CURVE SMOOTH",
"401 339 OFFCURVE",
"463 285 OFFCURVE",
"553 285 CURVE SMOOTH",
"646 285 OFFCURVE",
"690 349 OFFCURVE",
"690 423 CURVE",
"690 449 OFFCURVE",
"684 468 OFFCURVE",
"677 483 CURVE",
"652 464 LINE",
"689 452 OFFCURVE",
"718 408 OFFCURVE",
"718 323 CURVE"
);
},
{
closed = 1;
nodes = (
"545 397 OFFCURVE",
"530 417 OFFCURVE",
"530 441 CURVE SMOOTH",
"530 465 OFFCURVE",
"545 486 OFFCURVE",
"572 486 CURVE SMOOTH",
"598 486 OFFCURVE",
"613 465 OFFCURVE",
"613 441 CURVE SMOOTH",
"613 417 OFFCURVE",
"598 397 OFFCURVE",
"572 397 CURVE SMOOTH"
);
}
);
width = 1154;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"305 201 LINE",
"165 170 OFFCURVE",
"33 95 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"119 -252 OFFCURVE",
"322 -252 CURVE",
"663 -252 OFFCURVE",
"884 47 OFFCURVE",
"884 303 CURVE",
"884 461 OFFCURVE",
"792 583 OFFCURVE",
"622 583 CURVE SMOOTH",
"503 583 OFFCURVE",
"431 513 OFFCURVE",
"431 418 CURVE SMOOTH",
"431 321 OFFCURVE",
"490 265 OFFCURVE",
"580 265 CURVE SMOOTH",
"673 265 OFFCURVE",
"716 329 OFFCURVE",
"716 403 CURVE",
"716 429 OFFCURVE",
"710 448 OFFCURVE",
"703 463 CURVE",
"682 444 LINE",
"719 432 OFFCURVE",
"748 397 OFFCURVE",
"748 303 CURVE",
"748 70 OFFCURVE",
"571 -139 OFFCURVE",
"322 -139 CURVE SMOOTH",
"223 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 34 OFFCURVE",
"248 76 OFFCURVE",
"336 98 CURVE"
);
},
{
closed = 1;
nodes = (
"575 377 OFFCURVE",
"560 396 OFFCURVE",
"560 421 CURVE SMOOTH",
"560 446 OFFCURVE",
"575 466 OFFCURVE",
"602 466 CURVE SMOOTH",
"628 466 OFFCURVE",
"643 446 OFFCURVE",
"643 421 CURVE SMOOTH",
"643 396 OFFCURVE",
"628 377 OFFCURVE",
"602 377 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"750 96 LINE",
"856 77 OFFCURVE",
"953 36 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"320 41 OFFCURVE",
"320 381 CURVE SMOOTH",
"320 589 OFFCURVE",
"432 704 OFFCURVE",
"649 704 CURVE SMOOTH",
"894 704 OFFCURVE",
"984 530 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 607 OFFCURVE",
"975 816 OFFCURVE",
"649 816 CURVE SMOOTH",
"330 816 OFFCURVE",
"182 626 OFFCURVE",
"182 381 CURVE SMOOTH",
"182 10 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 98 OFFCURVE",
"961 170 OFFCURVE",
"797 202 CURVE"
);
}
);
};
layerId = "FFC7FF58-74EC-4EF3-A47C-927199A5670D";
name = "Bold Feb 27 15, 13:16";
paths = (
{
closed = 1;
nodes = (
"748 90 OFFCURVE",
"573 -139 OFFCURVE",
"324 -139 CURVE SMOOTH",
"225 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 90 OFFCURVE",
"426 112 OFFCURVE",
"560 112 CURVE SMOOTH",
"700 112 OFFCURVE",
"953 85 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"320 41 OFFCURVE",
"320 381 CURVE SMOOTH",
"320 589 OFFCURVE",
"432 704 OFFCURVE",
"649 704 CURVE SMOOTH",
"894 704 OFFCURVE",
"984 530 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 607 OFFCURVE",
"975 816 OFFCURVE",
"649 816 CURVE SMOOTH",
"330 816 OFFCURVE",
"182 626 OFFCURVE",
"182 381 CURVE SMOOTH",
"182 10 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 162 OFFCURVE",
"817 222 OFFCURVE",
"560 222 CURVE SMOOTH",
"382 222 OFFCURVE",
"33 172 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"121 -252 OFFCURVE",
"324 -252 CURVE",
"665 -252 OFFCURVE",
"884 67 OFFCURVE",
"884 323 CURVE",
"884 481 OFFCURVE",
"792 603 OFFCURVE",
"622 603 CURVE SMOOTH",
"503 603 OFFCURVE",
"431 533 OFFCURVE",
"431 438 CURVE SMOOTH",
"431 341 OFFCURVE",
"490 285 OFFCURVE",
"580 285 CURVE SMOOTH",
"673 285 OFFCURVE",
"716 349 OFFCURVE",
"716 423 CURVE",
"716 449 OFFCURVE",
"710 468 OFFCURVE",
"703 483 CURVE",
"682 464 LINE",
"719 452 OFFCURVE",
"748 417 OFFCURVE",
"748 323 CURVE"
);
},
{
closed = 1;
nodes = (
"575 397 OFFCURVE",
"560 416 OFFCURVE",
"560 441 CURVE SMOOTH",
"560 466 OFFCURVE",
"575 486 OFFCURVE",
"602 486 CURVE SMOOTH",
"628 486 OFFCURVE",
"643 466 OFFCURVE",
"643 441 CURVE SMOOTH",
"643 416 OFFCURVE",
"628 397 OFFCURVE",
"602 397 CURVE SMOOTH"
);
}
);
width = 1154;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"750 96 LINE",
"856 77 OFFCURVE",
"953 36 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"328 49 OFFCURVE",
"328 389 CURVE SMOOTH",
"328 596 OFFCURVE",
"449 694 OFFCURVE",
"647 694 CURVE SMOOTH",
"911 694 OFFCURVE",
"984 520 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 597 OFFCURVE",
"992 806 OFFCURVE",
"647 806 CURVE SMOOTH",
"347 806 OFFCURVE",
"190 633 OFFCURVE",
"190 389 CURVE SMOOTH",
"190 18 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 98 OFFCURVE",
"961 170 OFFCURVE",
"797 202 CURVE"
);
},
{
closed = 1;
nodes = (
"884 452 OFFCURVE",
"803 585 OFFCURVE",
"619 585 CURVE SMOOTH",
"495 585 OFFCURVE",
"430 511 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 314 OFFCURVE",
"498 257 OFFCURVE",
"596 257 CURVE SMOOTH",
"627 257 OFFCURVE",
"656 262 OFFCURVE",
"678 273 CURVE",
"678 379 LINE",
"659 373 OFFCURVE",
"641 369 OFFCURVE",
"619 369 CURVE SMOOTH",
"587 369 OFFCURVE",
"566 386 OFFCURVE",
"566 420 CURVE SMOOTH",
"566 449 OFFCURVE",
"584 472 OFFCURVE",
"621 472 CURVE",
"701 472 OFFCURVE",
"748 406 OFFCURVE",
"748 302 CURVE",
"748 69 OFFCURVE",
"571 -139 OFFCURVE",
"322 -139 CURVE SMOOTH",
"223 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 34 OFFCURVE",
"248 76 OFFCURVE",
"336 98 CURVE",
"305 201 LINE",
"165 170 OFFCURVE",
"33 95 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"119 -252 OFFCURVE",
"322 -252 CURVE",
"663 -252 OFFCURVE",
"884 47 OFFCURVE",
"884 303 CURVE"
);
}
);
};
layerId = "4F2A3D20-E87B-4CE2-93A5-CFFF7C01CCC4";
name = "Bold Mar 2 15, 19:00";
paths = (
{
closed = 1;
nodes = (
"750 96 LINE",
"856 77 OFFCURVE",
"953 36 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"304 58 OFFCURVE",
"304 389 CURVE SMOOTH",
"304 600 OFFCURVE",
"447 694 OFFCURVE",
"645 694 CURVE SMOOTH",
"909 694 OFFCURVE",
"984 520 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 597 OFFCURVE",
"990 806 OFFCURVE",
"645 806 CURVE SMOOTH",
"345 806 OFFCURVE",
"166 637 OFFCURVE",
"166 389 CURVE SMOOTH",
"166 26 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 98 OFFCURVE",
"961 170 OFFCURVE",
"797 202 CURVE"
);
},
{
closed = 1;
nodes = (
"471 589 OFFCURVE",
"383 500 OFFCURVE",
"383 379 CURVE SMOOTH",
"383 267 OFFCURVE",
"451 204 OFFCURVE",
"552 204 CURVE SMOOTH",
"651 204 OFFCURVE",
"701 261 OFFCURVE",
"701 344 CURVE SMOOTH",
"701 357 OFFCURVE",
"700 370 OFFCURVE",
"698 384 CURVE",
"597 384 LINE",
"598 378 OFFCURVE",
"598 372 OFFCURVE",
"598 366 CURVE SMOOTH",
"598 338 OFFCURVE",
"589 316 OFFCURVE",
"558 316 CURVE SMOOTH",
"528 316 OFFCURVE",
"511 337 OFFCURVE",
"511 379 CURVE SMOOTH",
"511 443 OFFCURVE",
"559 477 OFFCURVE",
"626 477 CURVE",
"726 477 OFFCURVE",
"773 412 OFFCURVE",
"773 300 CURVE",
"773 67 OFFCURVE",
"571 -139 OFFCURVE",
"322 -139 CURVE SMOOTH",
"223 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 34 OFFCURVE",
"248 76 OFFCURVE",
"336 98 CURVE",
"305 201 LINE",
"165 170 OFFCURVE",
"33 95 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"119 -252 OFFCURVE",
"322 -252 CURVE",
"663 -252 OFFCURVE",
"909 45 OFFCURVE",
"909 301 CURVE",
"909 450 OFFCURVE",
"830 589 OFFCURVE",
"626 589 CURVE"
);
}
);
width = 1154;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"750 129 LINE",
"856 115 OFFCURVE",
"949 68 OFFCURVE",
"949 -6 CURVE SMOOTH",
"949 -68 OFFCURVE",
"907 -102 OFFCURVE",
"819 -102 CURVE SMOOTH",
"634 -102 OFFCURVE",
"328 79 OFFCURVE",
"328 389 CURVE SMOOTH",
"328 596 OFFCURVE",
"466 679 OFFCURVE",
"647 679 CURVE SMOOTH",
"901 679 OFFCURVE",
"984 520 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 243 LINE",
"1122 243 LINE",
"1122 295 LINE SMOOTH",
"1122 597 OFFCURVE",
"982 791 OFFCURVE",
"647 791 CURVE SMOOTH",
"364 791 OFFCURVE",
"196 633 OFFCURVE",
"196 389 CURVE SMOOTH",
"196 48 OFFCURVE",
"531 -215 OFFCURVE",
"817 -215 CURVE SMOOTH",
"998 -215 OFFCURVE",
"1081 -125 OFFCURVE",
"1081 -6 CURVE SMOOTH",
"1081 135 OFFCURVE",
"944 217 OFFCURVE",
"797 232 CURVE"
);
},
{
closed = 1;
nodes = (
"878 470 OFFCURVE",
"805 586 OFFCURVE",
"628 585 CURVE SMOOTH",
"510 584 OFFCURVE",
"439 511 OFFCURVE",
"439 420 CURVE SMOOTH",
"439 314 OFFCURVE",
"507 257 OFFCURVE",
"605 257 CURVE SMOOTH",
"636 257 OFFCURVE",
"665 262 OFFCURVE",
"687 273 CURVE",
"687 379 LINE",
"668 373 OFFCURVE",
"651 369 OFFCURVE",
"629 369 CURVE SMOOTH",
"596 369 OFFCURVE",
"572 386 OFFCURVE",
"572 420 CURVE SMOOTH",
"572 453 OFFCURVE",
"596 472 OFFCURVE",
"630 472 CURVE",
"702 472 OFFCURVE",
"748 417 OFFCURVE",
"748 320 CURVE",
"748 117 OFFCURVE",
"542 -102 OFFCURVE",
"303 -102 CURVE SMOOTH",
"213 -102 OFFCURVE",
"170 -70 OFFCURVE",
"170 -10 CURVE SMOOTH",
"170 67 OFFCURVE",
"248 109 OFFCURVE",
"336 128 CURVE",
"305 223 LINE",
"169 214 OFFCURVE",
"38 129 OFFCURVE",
"38 -11 CURVE SMOOTH",
"38 -136 OFFCURVE",
"120 -215 OFFCURVE",
"303 -215 CURVE",
"634 -215 OFFCURVE",
"878 95 OFFCURVE",
"878 321 CURVE"
);
}
);
};
layerId = "C80A33ED-0D3D-46B7-965E-11465C8DAFB0";
name = "Bold Mar 3 15, 12:52";
paths = (
{
closed = 1;
nodes = (
"750 96 LINE",
"856 77 OFFCURVE",
"953 36 OFFCURVE",
"953 -43 CURVE SMOOTH",
"953 -105 OFFCURVE",
"912 -139 OFFCURVE",
"815 -139 CURVE SMOOTH",
"601 -139 OFFCURVE",
"328 49 OFFCURVE",
"328 389 CURVE SMOOTH",
"328 596 OFFCURVE",
"449 694 OFFCURVE",
"647 694 CURVE SMOOTH",
"911 694 OFFCURVE",
"984 520 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 213 LINE",
"1126 213 LINE",
"1126 295 LINE SMOOTH",
"1126 597 OFFCURVE",
"992 806 OFFCURVE",
"647 806 CURVE SMOOTH",
"347 806 OFFCURVE",
"190 633 OFFCURVE",
"190 389 CURVE SMOOTH",
"190 18 OFFCURVE",
"496 -252 OFFCURVE",
"811 -252 CURVE SMOOTH",
"1002 -252 OFFCURVE",
"1090 -162 OFFCURVE",
"1090 -43 CURVE SMOOTH",
"1090 98 OFFCURVE",
"961 170 OFFCURVE",
"797 202 CURVE"
);
},
{
closed = 1;
nodes = (
"884 452 OFFCURVE",
"803 585 OFFCURVE",
"619 585 CURVE SMOOTH",
"495 585 OFFCURVE",
"430 511 OFFCURVE",
"430 420 CURVE SMOOTH",
"430 314 OFFCURVE",
"498 257 OFFCURVE",
"596 257 CURVE SMOOTH",
"627 257 OFFCURVE",
"656 262 OFFCURVE",
"678 273 CURVE",
"678 379 LINE",
"659 373 OFFCURVE",
"641 369 OFFCURVE",
"619 369 CURVE SMOOTH",
"587 369 OFFCURVE",
"566 386 OFFCURVE",
"566 420 CURVE SMOOTH",
"566 449 OFFCURVE",
"584 472 OFFCURVE",
"621 472 CURVE",
"701 472 OFFCURVE",
"748 406 OFFCURVE",
"748 302 CURVE",
"748 69 OFFCURVE",
"571 -139 OFFCURVE",
"322 -139 CURVE SMOOTH",
"223 -139 OFFCURVE",
"170 -107 OFFCURVE",
"170 -47 CURVE SMOOTH",
"170 34 OFFCURVE",
"248 76 OFFCURVE",
"336 98 CURVE",
"305 201 LINE",
"165 170 OFFCURVE",
"33 95 OFFCURVE",
"33 -48 CURVE SMOOTH",
"33 -173 OFFCURVE",
"119 -252 OFFCURVE",
"322 -252 CURVE",
"663 -252 OFFCURVE",
"884 47 OFFCURVE",
"884 303 CURVE"
);
}
);
width = 1154;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"750 129 LINE",
"841 120 OFFCURVE",
"949 58 OFFCURVE",
"949 -24 CURVE SMOOTH",
"949 -81 OFFCURVE",
"912 -112 OFFCURVE",
"826 -112 CURVE SMOOTH",
"634 -112 OFFCURVE",
"319 94 OFFCURVE",
"319 399 CURVE SMOOTH",
"319 596 OFFCURVE",
"457 679 OFFCURVE",
"638 679 CURVE SMOOTH",
"892 679 OFFCURVE",
"975 520 OFFCURVE",
"975 295 CURVE SMOOTH",
"975 243 LINE",
"1113 243 LINE",
"1113 295 LINE SMOOTH",
"1113 597 OFFCURVE",
"973 791 OFFCURVE",
"638 791 CURVE SMOOTH",
"355 791 OFFCURVE",
"187 633 OFFCURVE",
"187 399 CURVE SMOOTH",
"187 63 OFFCURVE",
"531 -225 OFFCURVE",
"824 -225 CURVE SMOOTH",
"996 -225 OFFCURVE",
"1081 -139 OFFCURVE",
"1081 -25 CURVE SMOOTH",
"1081 114 OFFCURVE",
"930 225 OFFCURVE",
"792 232 CURVE"
);
},
{
closed = 1;
nodes = (
"867 448 OFFCURVE",
"792 569 OFFCURVE",
"617 568 CURVE SMOOTH",
"499 567 OFFCURVE",
"428 493 OFFCURVE",
"428 402 CURVE SMOOTH",
"428 296 OFFCURVE",
"496 239 OFFCURVE",
"594 239 CURVE SMOOTH",
"625 239 OFFCURVE",
"654 244 OFFCURVE",
"676 255 CURVE",
"676 361 LINE",
"657 355 OFFCURVE",
"640 351 OFFCURVE",
"618 351 CURVE SMOOTH",
"585 351 OFFCURVE",
"561 368 OFFCURVE",
"561 402 CURVE SMOOTH",
"561 435 OFFCURVE",
"585 455 OFFCURVE",
"621 455 CURVE",
"693 455 OFFCURVE",
"737 402 OFFCURVE",
"737 313 CURVE",
"737 110 OFFCURVE",
"535 -112 OFFCURVE",
"296 -112 CURVE SMOOTH",
"214 -112 OFFCURVE",
"170 -83 OFFCURVE",
"170 -23 CURVE SMOOTH",
"170 62 OFFCURVE",
"249 109 OFFCURVE",
"336 128 CURVE",
"305 232 LINE",
"170 221 OFFCURVE",
"38 121 OFFCURVE",
"38 -24 CURVE SMOOTH",
"38 -149 OFFCURVE",
"130 -225 OFFCURVE",
"296 -225 CURVE",
"627 -225 OFFCURVE",
"867 88 OFFCURVE",
"867 314 CURVE"
);
}
);
};
layerId = "FFCC9976-EC19-4198-BE57-4689821595F1";
name = "Bold Mar 4 15, 15:21";
paths = (
{
closed = 1;
nodes = (
"750 129 LINE",
"856 115 OFFCURVE",
"949 68 OFFCURVE",
"949 -6 CURVE SMOOTH",
"949 -68 OFFCURVE",
"907 -102 OFFCURVE",
"819 -102 CURVE SMOOTH",
"634 -102 OFFCURVE",
"328 79 OFFCURVE",
"328 389 CURVE SMOOTH",
"328 596 OFFCURVE",
"466 679 OFFCURVE",
"647 679 CURVE SMOOTH",
"901 679 OFFCURVE",
"984 520 OFFCURVE",
"984 295 CURVE SMOOTH",
"984 243 LINE",
"1122 243 LINE",
"1122 295 LINE SMOOTH",
"1122 597 OFFCURVE",
"982 791 OFFCURVE",
"647 791 CURVE SMOOTH",
"364 791 OFFCURVE",
"196 633 OFFCURVE",
"196 389 CURVE SMOOTH",
"196 48 OFFCURVE",
"531 -215 OFFCURVE",
"817 -215 CURVE SMOOTH",
"998 -215 OFFCURVE",
"1081 -125 OFFCURVE",
"1081 -6 CURVE SMOOTH",
"1081 135 OFFCURVE",
"944 217 OFFCURVE",
"797 232 CURVE"
);
},
{
closed = 1;
nodes = (
"878 470 OFFCURVE",
"805 586 OFFCURVE",
"628 585 CURVE SMOOTH",
"510 584 OFFCURVE",
"439 511 OFFCURVE",
"439 420 CURVE SMOOTH",
"439 314 OFFCURVE",
"507 257 OFFCURVE",
"605 257 CURVE SMOOTH",
"636 257 OFFCURVE",
"665 262 OFFCURVE",
"687 273 CURVE",
"687 379 LINE",
"668 373 OFFCURVE",
"651 369 OFFCURVE",
"629 369 CURVE SMOOTH",
"596 369 OFFCURVE",
"572 386 OFFCURVE",
"572 420 CURVE SMOOTH",
"572 453 OFFCURVE",
"596 472 OFFCURVE",
"630 472 CURVE",
"702 472 OFFCURVE",
"748 417 OFFCURVE",
"748 320 CURVE",
"748 117 OFFCURVE",
"542 -102 OFFCURVE",
"303 -102 CURVE SMOOTH",
"213 -102 OFFCURVE",
"170 -70 OFFCURVE",
"170 -10 CURVE SMOOTH",
"170 67 OFFCURVE",
"248 109 OFFCURVE",
"336 128 CURVE",
"305 223 LINE",
"169 214 OFFCURVE",
"38 129 OFFCURVE",
"38 -11 CURVE SMOOTH",
"38 -136 OFFCURVE",
"120 -215 OFFCURVE",
"303 -215 CURVE",
"634 -215 OFFCURVE",
"878 95 OFFCURVE",
"878 321 CURVE"
);
}
);
width = 1154;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"764 130 LINE",
"867 97 OFFCURVE",
"944 36 OFFCURVE",
"944 -32 CURVE SMOOTH",
"944 -94 OFFCURVE",
"906 -141 OFFCURVE",
"788 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"259 84 OFFCURVE",
"259 383 CURVE SMOOTH",
"259 586 OFFCURVE",
"367 728 OFFCURVE",
"602 728 CURVE SMOOTH",
"857 728 OFFCURVE",
"969 575 OFFCURVE",
"969 337 CURVE SMOOTH",
"969 177 LINE",
"1031 177 LINE",
"1031 337 LINE SMOOTH",
"1031 595 OFFCURVE",
"899 783 OFFCURVE",
"602 783 CURVE SMOOTH",
"339 783 OFFCURVE",
"199 623 OFFCURVE",
"199 383 CURVE SMOOTH",
"199 95 OFFCURVE",
"458 -196 OFFCURVE",
"788 -196 CURVE SMOOTH",
"932 -196 OFFCURVE",
"1000 -132 OFFCURVE",
"1000 -32 CURVE SMOOTH",
"1000 67 OFFCURVE",
"902 137 OFFCURVE",
"783 178 CURVE"
);
},
{
closed = 1;
nodes = (
"845 459 OFFCURVE",
"760 586 OFFCURVE",
"590 586 CURVE SMOOTH",
"483 586 OFFCURVE",
"402 521 OFFCURVE",
"402 425 CURVE SMOOTH",
"402 317 OFFCURVE",
"487 267 OFFCURVE",
"583 267 CURVE SMOOTH",
"625 267 OFFCURVE",
"665 277 OFFCURVE",
"685 288 CURVE",
"685 340 LINE",
"654 328 OFFCURVE",
"620 322 OFFCURVE",
"583 322 CURVE SMOOTH",
"521 322 OFFCURVE",
"464 348 OFFCURVE",
"464 425 CURVE SMOOTH",
"464 495 OFFCURVE",
"516 531 OFFCURVE",
"590 531 CURVE SMOOTH",
"714 531 OFFCURVE",
"785 441 OFFCURVE",
"785 321 CURVE",
"785 66 OFFCURVE",
"566 -140 OFFCURVE",
"281 -140 CURVE SMOOTH",
"139 -140 OFFCURVE",
"101 -93 OFFCURVE",
"101 -27 CURVE SMOOTH",
"101 56 OFFCURVE",
"183 126 OFFCURVE",
"290 138 CURVE",
"273 188 LINE",
"165 176 OFFCURVE",
"41 92 OFFCURVE",
"41 -27 CURVE SMOOTH",
"41 -120 OFFCURVE",
"99 -195 OFFCURVE",
"281 -195 CURVE SMOOTH",
"602 -195 OFFCURVE",
"845 54 OFFCURVE",
"845 322 CURVE"
);
}
);
};
layerId = "00BDC090-A95D-4DA2-B934-28F1CA264DEF";
name = "Light Apr 14 15, 00:21";
paths = (
{
closed = 1;
nodes = (
"879 -211 OFFCURVE",
"961 -151 OFFCURVE",
"961 -51 CURVE SMOOTH",
"961 16 OFFCURVE",
"899 93 OFFCURVE",
"771 142 CURVE",
"791 193 OFFCURVE",
"805 255 OFFCURVE",
"805 312 CURVE SMOOTH",
"805 495 OFFCURVE",
"701 643 OFFCURVE",
"529 643 CURVE SMOOTH",
"422 643 OFFCURVE",
"333 562 OFFCURVE",
"333 456 CURVE SMOOTH",
"333 366 OFFCURVE",
"399 280 OFFCURVE",
"527 280 CURVE SMOOTH",
"634 280 OFFCURVE",
"699 345 OFFCURVE",
"728 436 CURVE",
"732 436 LINE",
"748 398 OFFCURVE",
"753 352 OFFCURVE",
"753 305 CURVE SMOOTH",
"753 252 OFFCURVE",
"740 200 OFFCURVE",
"723 160 CURVE",
"653 180 OFFCURVE",
"565 194 OFFCURVE",
"461 194 CURVE SMOOTH",
"380 194 OFFCURVE",
"308 182 OFFCURVE",
"249 168 CURVE",
"213 247 OFFCURVE",
"204 342 OFFCURVE",
"204 376 CURVE SMOOTH",
"204 589 OFFCURVE",
"355 774 OFFCURVE",
"598 774 CURVE SMOOTH",
"853 774 OFFCURVE",
"999 638 OFFCURVE",
"999 380 CURVE SMOOTH",
"999 0 LINE",
"1056 0 LINE",
"1056 380 LINE SMOOTH",
"1056 658 OFFCURVE",
"895 826 OFFCURVE",
"598 826 CURVE SMOOTH",
"327 826 OFFCURVE",
"147 626 OFFCURVE",
"147 376 CURVE SMOOTH",
"147 320 OFFCURVE",
"160 237 OFFCURVE",
"197 153 CURVE",
"68 108 OFFCURVE",
"1 34 OFFCURVE",
"1 -42 CURVE SMOOTH",
"1 -135 OFFCURVE",
"71 -210 OFFCURVE",
"253 -210 CURVE SMOOTH",
"347 -210 OFFCURVE",
"428 -188 OFFCURVE",
"496 -157 CURVE",
"566 -189 OFFCURVE",
"646 -211 OFFCURVE",
"735 -211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"111 -158 OFFCURVE",
"61 -108 OFFCURVE",
"61 -42 CURVE SMOOTH",
"61 13 OFFCURVE",
"115 73 OFFCURVE",
"219 109 CURVE",
"269 16 OFFCURVE",
"345 -71 OFFCURVE",
"439 -129 CURVE",
"386 -148 OFFCURVE",
"321 -158 OFFCURVE",
"253 -158 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"400 -52 OFFCURVE",
"324 33 OFFCURVE",
"273 124 CURVE",
"325 136 OFFCURVE",
"389 142 OFFCURVE",
"461 142 CURVE SMOOTH",
"554 142 OFFCURVE",
"638 132 OFFCURVE",
"703 114 CURVE",
"659 29 OFFCURVE",
"589 -54 OFFCURVE",
"496 -104 CURVE"
);
},
{
closed = 1;
nodes = (
"670 -159 OFFCURVE",
"606 -149 OFFCURVE",
"552 -129 CURVE",
"641 -72 OFFCURVE",
"709 11 OFFCURVE",
"751 97 CURVE",
"851 58 OFFCURVE",
"905 -3 OFFCURVE",
"905 -51 CURVE SMOOTH",
"905 -113 OFFCURVE",
"853 -159 OFFCURVE",
"735 -159 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 331 OFFCURVE",
"391 379 OFFCURVE",
"391 454 CURVE SMOOTH",
"391 531 OFFCURVE",
"447 589 OFFCURVE",
"529 589 CURVE SMOOTH",
"590 589 OFFCURVE",
"652 568 OFFCURVE",
"697 500 CURVE",
"689 447 OFFCURVE",
"644 331 OFFCURVE",
"529 331 CURVE SMOOTH"
);
}
);
width = 1116;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"744 130 LINE",
"847 107 OFFCURVE",
"924 39 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"876 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"249 84 OFFCURVE",
"249 383 CURVE SMOOTH",
"249 586 OFFCURVE",
"357 728 OFFCURVE",
"592 728 CURVE SMOOTH",
"847 728 OFFCURVE",
"949 563 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 583 OFFCURVE",
"889 783 OFFCURVE",
"592 783 CURVE SMOOTH",
"329 783 OFFCURVE",
"189 623 OFFCURVE",
"189 383 CURVE SMOOTH",
"189 95 OFFCURVE",
"458 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"902 -196 OFFCURVE",
"984 -132 OFFCURVE",
"984 -32 CURVE SMOOTH",
"984 70 OFFCURVE",
"882 147 OFFCURVE",
"763 178 CURVE"
);
},
{
closed = 1;
nodes = (
"824 469 OFFCURVE",
"740 586 OFFCURVE",
"570 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"382 521 OFFCURVE",
"382 425 CURVE SMOOTH",
"382 317 OFFCURVE",
"467 267 OFFCURVE",
"563 267 CURVE SMOOTH",
"605 267 OFFCURVE",
"645 277 OFFCURVE",
"665 288 CURVE",
"665 340 LINE",
"634 328 OFFCURVE",
"600 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"501 322 OFFCURVE",
"444 348 OFFCURVE",
"444 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"496 531 OFFCURVE",
"570 531 CURVE SMOOTH",
"694 531 OFFCURVE",
"764 451 OFFCURVE",
"764 331 CURVE",
"764 96 OFFCURVE",
"559 -140 OFFCURVE",
"274 -140 CURVE SMOOTH",
"158 -140 OFFCURVE",
"100 -103 OFFCURVE",
"100 -27 CURVE SMOOTH",
"100 56 OFFCURVE",
"182 126 OFFCURVE",
"289 138 CURVE",
"272 188 LINE",
"164 176 OFFCURVE",
"40 92 OFFCURVE",
"40 -27 CURVE SMOOTH",
"40 -130 OFFCURVE",
"116 -195 OFFCURVE",
"274 -195 CURVE SMOOTH",
"599 -195 OFFCURVE",
"824 74 OFFCURVE",
"824 332 CURVE"
);
}
);
};
layerId = "E178BE1F-6139-4DE7-A6C4-C1E17697EF3C";
name = "Light Apr 24 15, 00:44";
paths = (
{
closed = 1;
nodes = (
"744 130 LINE",
"847 97 OFFCURVE",
"924 36 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"886 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"506 -141 OFFCURVE",
"239 84 OFFCURVE",
"239 383 CURVE SMOOTH",
"239 586 OFFCURVE",
"347 728 OFFCURVE",
"582 728 CURVE SMOOTH",
"837 728 OFFCURVE",
"949 575 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 595 OFFCURVE",
"879 783 OFFCURVE",
"582 783 CURVE SMOOTH",
"319 783 OFFCURVE",
"179 623 OFFCURVE",
"179 383 CURVE SMOOTH",
"179 95 OFFCURVE",
"438 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"912 -196 OFFCURVE",
"980 -132 OFFCURVE",
"980 -32 CURVE SMOOTH",
"980 67 OFFCURVE",
"882 137 OFFCURVE",
"763 178 CURVE"
);
},
{
closed = 1;
nodes = (
"825 459 OFFCURVE",
"740 586 OFFCURVE",
"570 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"382 521 OFFCURVE",
"382 425 CURVE SMOOTH",
"382 317 OFFCURVE",
"467 267 OFFCURVE",
"563 267 CURVE SMOOTH",
"605 267 OFFCURVE",
"645 277 OFFCURVE",
"665 288 CURVE",
"665 340 LINE",
"634 328 OFFCURVE",
"600 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"501 322 OFFCURVE",
"444 348 OFFCURVE",
"444 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"496 531 OFFCURVE",
"570 531 CURVE SMOOTH",
"694 531 OFFCURVE",
"765 441 OFFCURVE",
"765 321 CURVE",
"765 76 OFFCURVE",
"546 -140 OFFCURVE",
"261 -140 CURVE SMOOTH",
"119 -140 OFFCURVE",
"81 -93 OFFCURVE",
"81 -27 CURVE SMOOTH",
"81 56 OFFCURVE",
"163 126 OFFCURVE",
"270 138 CURVE",
"253 188 LINE",
"145 176 OFFCURVE",
"21 92 OFFCURVE",
"21 -27 CURVE SMOOTH",
"21 -120 OFFCURVE",
"79 -195 OFFCURVE",
"261 -195 CURVE SMOOTH",
"586 -195 OFFCURVE",
"825 54 OFFCURVE",
"825 322 CURVE"
);
}
);
width = 1091;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"737 129 LINE",
"828 120 OFFCURVE",
"936 58 OFFCURVE",
"936 -24 CURVE SMOOTH",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 673 OFFCURVE",
"625 673 CURVE SMOOTH",
"879 673 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 785 OFFCURVE",
"625 785 CURVE SMOOTH",
"342 785 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE SMOOTH",
"1068 114 OFFCURVE",
"917 225 OFFCURVE",
"779 232 CURVE"
);
},
{
closed = 1;
nodes = (
"849 439 OFFCURVE",
"773 549 OFFCURVE",
"606 548 CURVE SMOOTH",
"488 547 OFFCURVE",
"413 477 OFFCURVE",
"413 382 CURVE SMOOTH",
"413 276 OFFCURVE",
"481 219 OFFCURVE",
"579 219 CURVE SMOOTH",
"610 219 OFFCURVE",
"639 224 OFFCURVE",
"661 235 CURVE",
"661 341 LINE",
"642 335 OFFCURVE",
"625 331 OFFCURVE",
"603 331 CURVE SMOOTH",
"570 331 OFFCURVE",
"546 348 OFFCURVE",
"546 382 CURVE SMOOTH",
"546 415 OFFCURVE",
"570 435 OFFCURVE",
"611 435 CURVE",
"681 435 OFFCURVE",
"719 385 OFFCURVE",
"719 304 CURVE",
"719 101 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE SMOOTH",
"157 62 OFFCURVE",
"236 109 OFFCURVE",
"323 128 CURVE",
"292 232 LINE",
"157 221 OFFCURVE",
"25 121 OFFCURVE",
"25 -24 CURVE SMOOTH",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"849 79 OFFCURVE",
"849 305 CURVE"
);
}
);
};
layerId = "AB556A2C-9015-4B10-A5E6-DFE53ADB01A8";
name = "Bold Apr 24 15, 00:46";
paths = (
{
closed = 1;
nodes = (
"737 129 LINE",
"828 120 OFFCURVE",
"936 58 OFFCURVE",
"936 -24 CURVE SMOOTH",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 679 OFFCURVE",
"625 679 CURVE SMOOTH",
"879 679 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 791 OFFCURVE",
"625 791 CURVE SMOOTH",
"342 791 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE SMOOTH",
"1068 114 OFFCURVE",
"917 225 OFFCURVE",
"779 232 CURVE"
);
},
{
closed = 1;
nodes = (
"854 448 OFFCURVE",
"779 569 OFFCURVE",
"604 568 CURVE SMOOTH",
"486 567 OFFCURVE",
"415 493 OFFCURVE",
"415 402 CURVE SMOOTH",
"415 296 OFFCURVE",
"483 239 OFFCURVE",
"581 239 CURVE SMOOTH",
"612 239 OFFCURVE",
"641 244 OFFCURVE",
"663 255 CURVE",
"663 361 LINE",
"644 355 OFFCURVE",
"627 351 OFFCURVE",
"605 351 CURVE SMOOTH",
"572 351 OFFCURVE",
"548 368 OFFCURVE",
"548 402 CURVE SMOOTH",
"548 435 OFFCURVE",
"572 455 OFFCURVE",
"608 455 CURVE",
"680 455 OFFCURVE",
"724 402 OFFCURVE",
"724 313 CURVE",
"724 110 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE SMOOTH",
"157 62 OFFCURVE",
"236 109 OFFCURVE",
"323 128 CURVE",
"292 232 LINE",
"157 221 OFFCURVE",
"25 121 OFFCURVE",
"25 -24 CURVE SMOOTH",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"854 88 OFFCURVE",
"854 314 CURVE"
);
}
);
width = 1145;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"737 129 LINE",
"828 120 OFFCURVE",
"936 58 OFFCURVE",
"936 -24 CURVE SMOOTH",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 673 OFFCURVE",
"625 673 CURVE SMOOTH",
"879 673 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 785 OFFCURVE",
"625 785 CURVE SMOOTH",
"342 785 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE SMOOTH",
"1068 114 OFFCURVE",
"917 225 OFFCURVE",
"779 232 CURVE"
);
},
{
closed = 1;
nodes = (
"849 439 OFFCURVE",
"773 549 OFFCURVE",
"606 548 CURVE SMOOTH",
"488 547 OFFCURVE",
"409 473 OFFCURVE",
"409 372 CURVE SMOOTH",
"409 266 OFFCURVE",
"488 205 OFFCURVE",
"586 205 CURVE SMOOTH",
"617 205 OFFCURVE",
"639 208 OFFCURVE",
"661 217 CURVE",
"661 323 LINE",
"643 318 OFFCURVE",
"626 316 OFFCURVE",
"607 316 CURVE SMOOTH",
"570 316 OFFCURVE",
"542 334 OFFCURVE",
"542 372 CURVE SMOOTH",
"542 412 OFFCURVE",
"569 435 OFFCURVE",
"612 435 CURVE",
"682 435 OFFCURVE",
"719 378 OFFCURVE",
"719 304 CURVE",
"719 101 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE SMOOTH",
"157 62 OFFCURVE",
"236 109 OFFCURVE",
"323 128 CURVE",
"292 232 LINE",
"157 221 OFFCURVE",
"25 121 OFFCURVE",
"25 -24 CURVE SMOOTH",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"849 79 OFFCURVE",
"849 305 CURVE"
);
}
);
};
layerId = "60D79CE5-3BE5-4426-A50F-D328A146F2EA";
name = "Bold Apr 29 15, 16:18";
paths = (
{
closed = 1;
nodes = (
"737 129 LINE",
"828 120 OFFCURVE",
"936 58 OFFCURVE",
"936 -24 CURVE SMOOTH",
"936 -81 OFFCURVE",
"899 -112 OFFCURVE",
"813 -112 CURVE SMOOTH",
"621 -112 OFFCURVE",
"306 94 OFFCURVE",
"306 399 CURVE SMOOTH",
"306 596 OFFCURVE",
"444 673 OFFCURVE",
"625 673 CURVE SMOOTH",
"879 673 OFFCURVE",
"962 520 OFFCURVE",
"962 295 CURVE SMOOTH",
"962 243 LINE",
"1100 243 LINE",
"1100 295 LINE SMOOTH",
"1100 597 OFFCURVE",
"960 785 OFFCURVE",
"625 785 CURVE SMOOTH",
"342 785 OFFCURVE",
"174 633 OFFCURVE",
"174 399 CURVE SMOOTH",
"174 63 OFFCURVE",
"518 -225 OFFCURVE",
"811 -225 CURVE SMOOTH",
"983 -225 OFFCURVE",
"1068 -139 OFFCURVE",
"1068 -25 CURVE SMOOTH",
"1068 114 OFFCURVE",
"917 225 OFFCURVE",
"779 232 CURVE"
);
},
{
closed = 1;
nodes = (
"849 439 OFFCURVE",
"773 549 OFFCURVE",
"606 548 CURVE SMOOTH",
"488 547 OFFCURVE",
"413 477 OFFCURVE",
"413 382 CURVE SMOOTH",
"413 276 OFFCURVE",
"481 219 OFFCURVE",
"579 219 CURVE SMOOTH",
"610 219 OFFCURVE",
"639 224 OFFCURVE",
"661 235 CURVE",
"661 341 LINE",
"642 335 OFFCURVE",
"625 331 OFFCURVE",
"603 331 CURVE SMOOTH",
"570 331 OFFCURVE",
"546 348 OFFCURVE",
"546 382 CURVE SMOOTH",
"546 415 OFFCURVE",
"570 435 OFFCURVE",
"611 435 CURVE",
"681 435 OFFCURVE",
"719 385 OFFCURVE",
"719 304 CURVE",
"719 101 OFFCURVE",
"522 -112 OFFCURVE",
"283 -112 CURVE SMOOTH",
"201 -112 OFFCURVE",
"157 -83 OFFCURVE",
"157 -23 CURVE SMOOTH",
"157 62 OFFCURVE",
"236 109 OFFCURVE",
"323 128 CURVE",
"292 232 LINE",
"157 221 OFFCURVE",
"25 121 OFFCURVE",
"25 -24 CURVE SMOOTH",
"25 -149 OFFCURVE",
"117 -225 OFFCURVE",
"283 -225 CURVE",
"614 -225 OFFCURVE",
"849 79 OFFCURVE",
"849 305 CURVE"
);
}
);
width = 1145;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"744 130 LINE",
"847 107 OFFCURVE",
"924 42 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"876 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"249 84 OFFCURVE",
"249 383 CURVE SMOOTH",
"249 586 OFFCURVE",
"357 728 OFFCURVE",
"592 728 CURVE SMOOTH",
"847 728 OFFCURVE",
"949 563 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 583 OFFCURVE",
"889 783 OFFCURVE",
"592 783 CURVE SMOOTH",
"329 783 OFFCURVE",
"189 623 OFFCURVE",
"189 383 CURVE SMOOTH",
"189 95 OFFCURVE",
"458 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"902 -196 OFFCURVE",
"984 -132 OFFCURVE",
"984 -32 CURVE SMOOTH",
"984 73 OFFCURVE",
"882 151 OFFCURVE",
"763 182 CURVE"
);
},
{
closed = 1;
nodes = (
"822 469 OFFCURVE",
"740 586 OFFCURVE",
"570 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"382 521 OFFCURVE",
"382 425 CURVE SMOOTH",
"382 317 OFFCURVE",
"467 267 OFFCURVE",
"563 267 CURVE SMOOTH",
"605 267 OFFCURVE",
"645 277 OFFCURVE",
"665 288 CURVE",
"665 340 LINE",
"634 328 OFFCURVE",
"600 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"501 322 OFFCURVE",
"444 348 OFFCURVE",
"444 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"496 531 OFFCURVE",
"570 531 CURVE SMOOTH",
"694 531 OFFCURVE",
"764 451 OFFCURVE",
"764 331 CURVE",
"764 96 OFFCURVE",
"559 -140 OFFCURVE",
"274 -140 CURVE SMOOTH",
"171 -140 OFFCURVE",
"100 -105 OFFCURVE",
"100 -29 CURVE SMOOTH",
"100 60 OFFCURVE",
"182 126 OFFCURVE",
"289 138 CURVE",
"272 188 LINE",
"164 176 OFFCURVE",
"40 96 OFFCURVE",
"40 -29 CURVE SMOOTH",
"40 -132 OFFCURVE",
"129 -195 OFFCURVE",
"274 -195 CURVE SMOOTH",
"599 -195 OFFCURVE",
"822 74 OFFCURVE",
"822 332 CURVE"
);
}
);
};
layerId = "E43B4B3D-A3C9-462E-B642-0E616D7BFFFB";
name = "Light Apr 29 15, 16:21";
paths = (
{
closed = 1;
nodes = (
"744 130 LINE",
"847 107 OFFCURVE",
"924 39 OFFCURVE",
"924 -32 CURVE SMOOTH",
"924 -94 OFFCURVE",
"876 -141 OFFCURVE",
"768 -141 CURVE SMOOTH",
"526 -141 OFFCURVE",
"249 84 OFFCURVE",
"249 383 CURVE SMOOTH",
"249 586 OFFCURVE",
"357 728 OFFCURVE",
"592 728 CURVE SMOOTH",
"847 728 OFFCURVE",
"949 563 OFFCURVE",
"949 337 CURVE SMOOTH",
"949 177 LINE",
"1011 177 LINE",
"1011 337 LINE SMOOTH",
"1011 583 OFFCURVE",
"889 783 OFFCURVE",
"592 783 CURVE SMOOTH",
"329 783 OFFCURVE",
"189 623 OFFCURVE",
"189 383 CURVE SMOOTH",
"189 95 OFFCURVE",
"458 -196 OFFCURVE",
"768 -196 CURVE SMOOTH",
"902 -196 OFFCURVE",
"984 -132 OFFCURVE",
"984 -32 CURVE SMOOTH",
"984 70 OFFCURVE",
"882 147 OFFCURVE",
"763 178 CURVE"
);
},
{
closed = 1;
nodes = (
"824 469 OFFCURVE",
"740 586 OFFCURVE",
"570 586 CURVE SMOOTH",
"463 586 OFFCURVE",
"382 521 OFFCURVE",
"382 425 CURVE SMOOTH",
"382 317 OFFCURVE",
"467 267 OFFCURVE",
"563 267 CURVE SMOOTH",
"605 267 OFFCURVE",
"645 277 OFFCURVE",
"665 288 CURVE",
"665 340 LINE",
"634 328 OFFCURVE",
"600 322 OFFCURVE",
"563 322 CURVE SMOOTH",
"501 322 OFFCURVE",
"444 348 OFFCURVE",
"444 425 CURVE SMOOTH",
"444 495 OFFCURVE",
"496 531 OFFCURVE",
"570 531 CURVE SMOOTH",
"694 531 OFFCURVE",
"764 451 OFFCURVE",
"764 331 CURVE",
"764 96 OFFCURVE",
"559 -140 OFFCURVE",
"274 -140 CURVE SMOOTH",
"158 -140 OFFCURVE",
"100 -103 OFFCURVE",
"100 -27 CURVE SMOOTH",
"100 56 OFFCURVE",
"182 126 OFFCURVE",
"289 138 CURVE",
"272 188 LINE",
"164 176 OFFCURVE",
"40 92 OFFCURVE",
"40 -27 CURVE SMOOTH",
"40 -130 OFFCURVE",
"116 -195 OFFCURVE",
"274 -195 CURVE SMOOTH",
"599 -195 OFFCURVE",
"824 74 OFFCURVE",
"824 332 CURVE"
);
}
);
width = 1091;
}
);
unicode = 0B87;
}
