{
glyphname = tmII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"441 0 LINE",
"441 489 LINE",
"541 489 LINE",
"541 543 LINE",
"99 543 LINE",
"99 0 LINE",
"157 0 LINE",
"157 489 LINE",
"383 489 LINE",
"383 0 LINE"
);
},
{
closed = 1;
nodes = (
"220 262 CURVE SMOOTH",
"220 235 OFFCURVE",
"239 216 OFFCURVE",
"266 216 CURVE SMOOTH",
"293 216 OFFCURVE",
"314 235 OFFCURVE",
"314 262 CURVE SMOOTH",
"314 288 OFFCURVE",
"293 309 OFFCURVE",
"266 309 CURVE SMOOTH",
"239 309 OFFCURVE",
"220 288 OFFCURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"485 489 LINE",
"585 489 LINE",
"585 543 LINE",
"95 543 LINE",
"95 0 LINE",
"157 0 LINE",
"157 489 LINE",
"423 489 LINE",
"423 0 LINE",
"485 0 LINE"
);
},
{
closed = 1;
nodes = (
"243 235 OFFCURVE",
"262 216 OFFCURVE",
"289 216 CURVE SMOOTH",
"316 216 OFFCURVE",
"337 235 OFFCURVE",
"337 262 CURVE SMOOTH",
"337 288 OFFCURVE",
"316 309 OFFCURVE",
"289 309 CURVE SMOOTH",
"262 309 OFFCURVE",
"243 288 OFFCURVE",
"243 262 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"571 235 OFFCURVE",
"590 216 OFFCURVE",
"617 216 CURVE SMOOTH",
"644 216 OFFCURVE",
"665 235 OFFCURVE",
"665 262 CURVE SMOOTH",
"665 288 OFFCURVE",
"644 309 OFFCURVE",
"617 309 CURVE SMOOTH",
"590 309 OFFCURVE",
"571 288 OFFCURVE",
"571 262 CURVE SMOOTH"
);
}
);
width = 700;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"589 464 LINE",
"690 464 LINE",
"690 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"447 464 LINE",
"447 0 LINE",
"589 0 LINE"
);
},
{
closed = 1;
nodes = (
"256 216 OFFCURVE",
"290 182 OFFCURVE",
"332 182 CURVE SMOOTH",
"374 182 OFFCURVE",
"408 216 OFFCURVE",
"408 258 CURVE SMOOTH",
"408 300 OFFCURVE",
"374 334 OFFCURVE",
"332 334 CURVE SMOOTH",
"290 334 OFFCURVE",
"256 300 OFFCURVE",
"256 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"629 216 OFFCURVE",
"663 182 OFFCURVE",
"705 182 CURVE SMOOTH",
"747 182 OFFCURVE",
"781 216 OFFCURVE",
"781 258 CURVE SMOOTH",
"781 300 OFFCURVE",
"747 334 OFFCURVE",
"705 334 CURVE SMOOTH",
"663 334 OFFCURVE",
"629 300 OFFCURVE",
"629 258 CURVE SMOOTH"
);
}
);
width = 806;
}
);
unicode = 0B88;
}
