{
glyphname = tmJA;
layers = (
{
anchors = (
{
name = abvm;
position = "{420, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"445 -187 OFFCURVE",
"444 59 OFFCURVE",
"611 59 CURVE SMOOTH",
"676 59 OFFCURVE",
"720 26 OFFCURVE",
"720 -33 CURVE SMOOTH",
"720 -103 OFFCURVE",
"679 -132 OFFCURVE",
"604 -132 CURVE SMOOTH",
"587 -132 OFFCURVE",
"553 -127 OFFCURVE",
"536 -121 CURVE",
"535 -176 LINE",
"552 -182 OFFCURVE",
"577 -186 OFFCURVE",
"603 -186 CURVE SMOOTH",
"722 -186 OFFCURVE",
"782 -124 OFFCURVE",
"782 -33 CURVE SMOOTH",
"782 54 OFFCURVE",
"707 114 OFFCURVE",
"613 114 CURVE SMOOTH",
"403 114 OFFCURVE",
"402 -132 OFFCURVE",
"231 -132 CURVE",
"168 -132 OFFCURVE",
"117 -93 OFFCURVE",
"117 -12 CURVE SMOOTH",
"117 110 OFFCURVE",
"209 155 OFFCURVE",
"370 155 CURVE",
"505 155 LINE",
"666 155 OFFCURVE",
"781 230 OFFCURVE",
"781 388 CURVE SMOOTH",
"781 481 OFFCURVE",
"705 553 OFFCURVE",
"602 553 CURVE SMOOTH",
"505 553 OFFCURVE",
"455 501 OFFCURVE",
"440 421 CURVE",
"422 501 OFFCURVE",
"357 553 OFFCURVE",
"246 553 CURVE",
"120 553 OFFCURVE",
"59 479 OFFCURVE",
"59 396 CURVE SMOOTH",
"59 296 OFFCURVE",
"144 248 OFFCURVE",
"234 248 CURVE SMOOTH",
"263 248 OFFCURVE",
"294 252 OFFCURVE",
"322 261 CURVE",
"322 316 LINE",
"291 305 OFFCURVE",
"260 303 OFFCURVE",
"232 303 CURVE SMOOTH",
"172 303 OFFCURVE",
"122 329 OFFCURVE",
"122 396 CURVE SMOOTH",
"122 456 OFFCURVE",
"162 498 OFFCURVE",
"251 498 CURVE",
"354 496 OFFCURVE",
"411 435 OFFCURVE",
"411 338 CURVE SMOOTH",
"411 302 LINE",
"473 302 LINE",
"473 338 LINE SMOOTH",
"473 437 OFFCURVE",
"514 498 OFFCURVE",
"600 498 CURVE SMOOTH",
"677 498 OFFCURVE",
"719 450 OFFCURVE",
"719 388 CURVE SMOOTH",
"719 272 OFFCURVE",
"636 210 OFFCURVE",
"496 210 CURVE",
"357 210 LINE",
"173 210 OFFCURVE",
"55 140 OFFCURVE",
"55 -12 CURVE SMOOTH",
"55 -122 OFFCURVE",
"133 -187 OFFCURVE",
"231 -187 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"453 -187 OFFCURVE",
"444 59 OFFCURVE",
"611 59 CURVE SMOOTH",
"676 59 OFFCURVE",
"720 26 OFFCURVE",
"720 -33 CURVE SMOOTH",
"720 -103 OFFCURVE",
"679 -132 OFFCURVE",
"604 -132 CURVE SMOOTH",
"587 -132 OFFCURVE",
"553 -127 OFFCURVE",
"536 -121 CURVE",
"535 -176 LINE",
"552 -182 OFFCURVE",
"577 -186 OFFCURVE",
"603 -186 CURVE SMOOTH",
"722 -186 OFFCURVE",
"782 -124 OFFCURVE",
"782 -33 CURVE SMOOTH",
"782 54 OFFCURVE",
"707 114 OFFCURVE",
"613 114 CURVE SMOOTH",
"403 114 OFFCURVE",
"410 -132 OFFCURVE",
"244 -132 CURVE",
"171 -132 OFFCURVE",
"117 -85 OFFCURVE",
"117 1 CURVE SMOOTH",
"117 123 OFFCURVE",
"214 155 OFFCURVE",
"356 155 CURVE",
"505 155 LINE",
"666 155 OFFCURVE",
"781 234 OFFCURVE",
"781 385 CURVE SMOOTH",
"781 481 OFFCURVE",
"705 553 OFFCURVE",
"602 553 CURVE SMOOTH",
"505 553 OFFCURVE",
"455 501 OFFCURVE",
"440 421 CURVE",
"422 501 OFFCURVE",
"357 553 OFFCURVE",
"246 553 CURVE",
"120 553 OFFCURVE",
"59 479 OFFCURVE",
"59 396 CURVE SMOOTH",
"59 296 OFFCURVE",
"144 248 OFFCURVE",
"234 248 CURVE SMOOTH",
"263 248 OFFCURVE",
"294 252 OFFCURVE",
"322 261 CURVE",
"322 316 LINE",
"291 305 OFFCURVE",
"260 303 OFFCURVE",
"232 303 CURVE SMOOTH",
"172 303 OFFCURVE",
"122 329 OFFCURVE",
"122 396 CURVE SMOOTH",
"122 456 OFFCURVE",
"162 498 OFFCURVE",
"251 498 CURVE",
"354 496 OFFCURVE",
"411 435 OFFCURVE",
"411 338 CURVE SMOOTH",
"411 302 LINE",
"473 302 LINE",
"473 338 LINE SMOOTH",
"473 437 OFFCURVE",
"514 498 OFFCURVE",
"600 498 CURVE SMOOTH",
"677 498 OFFCURVE",
"719 450 OFFCURVE",
"719 385 CURVE SMOOTH",
"719 276 OFFCURVE",
"636 210 OFFCURVE",
"496 210 CURVE",
"343 210 LINE",
"178 210 OFFCURVE",
"55 153 OFFCURVE",
"55 1 CURVE SMOOTH",
"55 -114 OFFCURVE",
"136 -187 OFFCURVE",
"244 -187 CURVE"
);
}
);
width = 837;
},
{
anchors = (
{
name = abvm;
position = "{458, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"599 -221 LINE",
"623 -230 OFFCURVE",
"654 -235 OFFCURVE",
"689 -235 CURVE SMOOTH",
"790 -235 OFFCURVE",
"865 -179 OFFCURVE",
"865 -77 CURVE",
"865 21 OFFCURVE",
"786 87 OFFCURVE",
"671 87 CURVE",
"457 87 OFFCURVE",
"426 -120 OFFCURVE",
"296 -120 CURVE",
"240 -120 OFFCURVE",
"197 -85 OFFCURVE",
"197 -23 CURVE",
"197 62 OFFCURVE",
"270 103 OFFCURVE",
"417 103 CURVE",
"518 103 LINE SMOOTH",
"694 103 OFFCURVE",
"857 201 OFFCURVE",
"857 386 CURVE SMOOTH",
"857 499 OFFCURVE",
"786 586 OFFCURVE",
"650 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"490 529 OFFCURVE",
"477 433 CURVE",
"455 526 OFFCURVE",
"387 586 OFFCURVE",
"262 586 CURVE",
"145 586 OFFCURVE",
"59 518 OFFCURVE",
"59 413 CURVE",
"59 297 OFFCURVE",
"146 249 OFFCURVE",
"247 249 CURVE SMOOTH",
"284 249 OFFCURVE",
"316 254 OFFCURVE",
"335 260 CURVE",
"335 369 LINE",
"313 363 OFFCURVE",
"289 359 OFFCURVE",
"263 359 CURVE SMOOTH",
"223 359 OFFCURVE",
"188 373 OFFCURVE",
"188 415 CURVE",
"188 454 OFFCURVE",
"218 476 OFFCURVE",
"267 476 CURVE",
"370 476 OFFCURVE",
"419 411 OFFCURVE",
"419 326 CURVE",
"419 293 LINE",
"558 293 LINE",
"558 350 LINE SMOOTH",
"558 422 OFFCURVE",
"585 477 OFFCURVE",
"639 477 CURVE SMOOTH",
"690 477 OFFCURVE",
"717 441 OFFCURVE",
"717 389 CURVE SMOOTH",
"717 268 OFFCURVE",
"627 215 OFFCURVE",
"483 215 CURVE SMOOTH",
"381 215 LINE",
"168 215 OFFCURVE",
"55 135 OFFCURVE",
"55 -22 CURVE",
"55 -155 OFFCURVE",
"151 -232 OFFCURVE",
"292 -232 CURVE",
"514 -232 OFFCURVE",
"520 -25 OFFCURVE",
"671 -25 CURVE",
"717 -25 OFFCURVE",
"742 -45 OFFCURVE",
"742 -74 CURVE",
"742 -110 OFFCURVE",
"714 -125 OFFCURVE",
"672 -125 CURVE SMOOTH",
"642 -125 OFFCURVE",
"624 -121 OFFCURVE",
"599 -115 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"514 -219 OFFCURVE",
"517 -25 OFFCURVE",
"676 -25 CURVE",
"715 -25 OFFCURVE",
"742 -39 OFFCURVE",
"742 -68 CURVE",
"742 -104 OFFCURVE",
"711 -115 OFFCURVE",
"672 -115 CURVE SMOOTH",
"642 -115 OFFCURVE",
"624 -111 OFFCURVE",
"599 -105 CURVE",
"599 -211 LINE",
"623 -220 OFFCURVE",
"654 -225 OFFCURVE",
"689 -225 CURVE SMOOTH",
"790 -225 OFFCURVE",
"865 -173 OFFCURVE",
"865 -71 CURVE",
"865 27 OFFCURVE",
"785 87 OFFCURVE",
"671 87 CURVE",
"457 87 OFFCURVE",
"418 -107 OFFCURVE",
"296 -107 CURVE",
"238 -107 OFFCURVE",
"197 -73 OFFCURVE",
"197 -17 CURVE",
"197 68 OFFCURVE",
"280 103 OFFCURVE",
"417 103 CURVE",
"518 103 LINE SMOOTH",
"694 103 OFFCURVE",
"857 201 OFFCURVE",
"857 386 CURVE SMOOTH",
"857 499 OFFCURVE",
"786 586 OFFCURVE",
"650 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"490 529 OFFCURVE",
"477 433 CURVE",
"455 526 OFFCURVE",
"387 586 OFFCURVE",
"262 586 CURVE",
"145 586 OFFCURVE",
"59 518 OFFCURVE",
"59 413 CURVE",
"59 297 OFFCURVE",
"146 249 OFFCURVE",
"247 249 CURVE SMOOTH",
"284 249 OFFCURVE",
"316 254 OFFCURVE",
"335 260 CURVE",
"335 369 LINE",
"313 363 OFFCURVE",
"289 359 OFFCURVE",
"263 359 CURVE SMOOTH",
"223 359 OFFCURVE",
"188 373 OFFCURVE",
"188 415 CURVE",
"188 454 OFFCURVE",
"218 476 OFFCURVE",
"267 476 CURVE",
"370 476 OFFCURVE",
"419 411 OFFCURVE",
"419 326 CURVE",
"419 293 LINE",
"558 293 LINE",
"558 350 LINE SMOOTH",
"558 422 OFFCURVE",
"585 477 OFFCURVE",
"639 477 CURVE SMOOTH",
"690 477 OFFCURVE",
"717 441 OFFCURVE",
"717 389 CURVE SMOOTH",
"717 268 OFFCURVE",
"627 215 OFFCURVE",
"483 215 CURVE SMOOTH",
"389 215 LINE",
"186 215 OFFCURVE",
"55 141 OFFCURVE",
"55 -16 CURVE",
"55 -139 OFFCURVE",
"151 -219 OFFCURVE",
"292 -219 CURVE"
);
}
);
width = 920;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"60 -170 OFFCURVE",
"170 -232 OFFCURVE",
"295 -232 CURVE",
"523 -232 OFFCURVE",
"525 -25 OFFCURVE",
"676 -25 CURVE",
"726 -25 OFFCURVE",
"747 -46 OFFCURVE",
"747 -75 CURVE",
"747 -111 OFFCURVE",
"721 -125 OFFCURVE",
"686 -125 CURVE SMOOTH",
"652 -125 OFFCURVE",
"628 -120 OFFCURVE",
"599 -109 CURVE",
"599 -213 LINE",
"620 -226 OFFCURVE",
"655 -235 OFFCURVE",
"694 -235 CURVE SMOOTH",
"795 -235 OFFCURVE",
"870 -180 OFFCURVE",
"870 -78 CURVE",
"870 20 OFFCURVE",
"791 87 OFFCURVE",
"676 87 CURVE",
"462 87 OFFCURVE",
"431 -120 OFFCURVE",
"294 -120 CURVE",
"243 -120 OFFCURVE",
"202 -92 OFFCURVE",
"202 -34 CURVE",
"202 48 OFFCURVE",
"269 100 OFFCURVE",
"431 100 CURVE",
"541 100 LINE SMOOTH",
"721 100 OFFCURVE",
"862 195 OFFCURVE",
"862 376 CURVE SMOOTH",
"862 489 OFFCURVE",
"794 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"497 519 OFFCURVE",
"484 423 CURVE",
"466 518 OFFCURVE",
"397 586 OFFCURVE",
"263 586 CURVE",
"146 586 OFFCURVE",
"60 521 OFFCURVE",
"60 409 CURVE",
"60 289 OFFCURVE",
"150 239 OFFCURVE",
"251 239 CURVE SMOOTH",
"297 239 OFFCURVE",
"334 247 OFFCURVE",
"350 254 CURVE",
"350 363 LINE",
"326 354 OFFCURVE",
"296 349 OFFCURVE",
"265 349 CURVE SMOOTH",
"218 349 OFFCURVE",
"188 367 OFFCURVE",
"188 411 CURVE",
"188 456 OFFCURVE",
"226 476 OFFCURVE",
"278 476 CURVE",
"377 476 OFFCURVE",
"423 407 OFFCURVE",
"423 302 CURVE",
"423 273 LINE",
"563 273 LINE",
"563 342 LINE SMOOTH",
"563 423 OFFCURVE",
"590 477 OFFCURVE",
"644 477 CURVE SMOOTH",
"698 477 OFFCURVE",
"722 434 OFFCURVE",
"722 382 CURVE SMOOTH",
"722 282 OFFCURVE",
"661 212 OFFCURVE",
"506 212 CURVE SMOOTH",
"395 212 LINE",
"177 212 OFFCURVE",
"60 123 OFFCURVE",
"60 -34 CURVE"
);
}
);
};
layerId = "9664109C-06E8-4873-B22A-89219A99F21C";
name = "Bold Mar 2 15, 19:23";
paths = (
{
closed = 1;
nodes = (
"198 58 OFFCURVE",
"259 100 OFFCURVE",
"431 100 CURVE",
"581 100 LINE SMOOTH",
"761 100 OFFCURVE",
"882 201 OFFCURVE",
"882 382 CURVE SMOOTH",
"882 495 OFFCURVE",
"806 586 OFFCURVE",
"675 586 CURVE SMOOTH",
"579 586 OFFCURVE",
"517 519 OFFCURVE",
"504 423 CURVE",
"486 518 OFFCURVE",
"407 586 OFFCURVE",
"273 586 CURVE",
"138 586 OFFCURVE",
"57 504 OFFCURVE",
"57 392 CURVE",
"57 298 OFFCURVE",
"119 233 OFFCURVE",
"220 233 CURVE SMOOTH",
"326 233 OFFCURVE",
"369 295 OFFCURVE",
"369 376 CURVE SMOOTH",
"369 385 OFFCURVE",
"368 399 OFFCURVE",
"366 409 CURVE",
"263 411 LINE",
"264 404 OFFCURVE",
"265 395 OFFCURVE",
"265 384 CURVE SMOOTH",
"265 354 OFFCURVE",
"250 339 OFFCURVE",
"225 339 CURVE SMOOTH",
"197 339 OFFCURVE",
"180 356 OFFCURVE",
"180 391 CURVE",
"180 443 OFFCURVE",
"216 476 OFFCURVE",
"287 476 CURVE",
"402 476 OFFCURVE",
"443 407 OFFCURVE",
"443 302 CURVE",
"443 273 LINE",
"583 273 LINE",
"583 348 LINE SMOOTH",
"583 429 OFFCURVE",
"610 477 OFFCURVE",
"664 477 CURVE SMOOTH",
"718 477 OFFCURVE",
"742 434 OFFCURVE",
"742 382 CURVE SMOOTH",
"742 282 OFFCURVE",
"701 212 OFFCURVE",
"546 212 CURVE SMOOTH",
"395 212 LINE",
"177 212 OFFCURVE",
"56 133 OFFCURVE",
"56 -24 CURVE",
"56 -160 OFFCURVE",
"154 -232 OFFCURVE",
"295 -232 CURVE",
"515 -232 OFFCURVE",
"555 -38 OFFCURVE",
"704 -38 CURVE",
"741 -38 OFFCURVE",
"765 -51 OFFCURVE",
"765 -80 CURVE",
"765 -111 OFFCURVE",
"741 -125 OFFCURVE",
"704 -125 CURVE SMOOTH",
"670 -125 OFFCURVE",
"646 -120 OFFCURVE",
"617 -109 CURVE",
"617 -213 LINE",
"638 -226 OFFCURVE",
"673 -235 OFFCURVE",
"712 -235 CURVE SMOOTH",
"813 -235 OFFCURVE",
"888 -180 OFFCURVE",
"888 -83 CURVE",
"888 12 OFFCURVE",
"819 74 OFFCURVE",
"704 74 CURVE",
"487 74 OFFCURVE",
"442 -120 OFFCURVE",
"300 -120 CURVE",
"239 -120 OFFCURVE",
"198 -84 OFFCURVE",
"198 -24 CURVE"
);
}
);
width = 930;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"563 273 LINE",
"563 342 LINE SMOOTH",
"563 423 OFFCURVE",
"590 477 OFFCURVE",
"644 477 CURVE SMOOTH",
"698 477 OFFCURVE",
"722 432 OFFCURVE",
"722 380 CURVE SMOOTH",
"722 259 OFFCURVE",
"631 212 OFFCURVE",
"476 212 CURVE SMOOTH",
"381 212 LINE",
"163 212 OFFCURVE",
"60 122 OFFCURVE",
"60 -35 CURVE",
"60 -151 OFFCURVE",
"142 -232 OFFCURVE",
"275 -232 CURVE",
"503 -232 OFFCURVE",
"525 -25 OFFCURVE",
"676 -25 CURVE",
"726 -25 OFFCURVE",
"747 -46 OFFCURVE",
"747 -75 CURVE",
"747 -111 OFFCURVE",
"718 -125 OFFCURVE",
"683 -125 CURVE SMOOTH",
"649 -125 OFFCURVE",
"628 -120 OFFCURVE",
"599 -109 CURVE",
"599 -213 LINE",
"620 -226 OFFCURVE",
"655 -235 OFFCURVE",
"694 -235 CURVE SMOOTH",
"795 -235 OFFCURVE",
"870 -180 OFFCURVE",
"870 -78 CURVE",
"870 20 OFFCURVE",
"791 87 OFFCURVE",
"676 87 CURVE",
"462 87 OFFCURVE",
"421 -120 OFFCURVE",
"284 -120 CURVE",
"237 -120 OFFCURVE",
"202 -93 OFFCURVE",
"202 -36 CURVE",
"202 49 OFFCURVE",
"265 100 OFFCURVE",
"417 100 CURVE",
"511 100 LINE SMOOTH",
"691 100 OFFCURVE",
"862 182 OFFCURVE",
"862 377 CURVE SMOOTH",
"862 490 OFFCURVE",
"794 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"495 519 OFFCURVE",
"482 423 CURVE",
"463 518 OFFCURVE",
"398 586 OFFCURVE",
"264 586 CURVE",
"151 586 OFFCURVE",
"64 520 OFFCURVE",
"64 415 CURVE",
"64 299 OFFCURVE",
"151 249 OFFCURVE",
"252 249 CURVE SMOOTH",
"289 249 OFFCURVE",
"321 254 OFFCURVE",
"340 260 CURVE",
"340 369 LINE",
"318 363 OFFCURVE",
"292 359 OFFCURVE",
"266 359 CURVE SMOOTH",
"226 359 OFFCURVE",
"193 375 OFFCURVE",
"193 417 CURVE",
"193 456 OFFCURVE",
"224 476 OFFCURVE",
"272 476 CURVE",
"375 476 OFFCURVE",
"424 403 OFFCURVE",
"424 318 CURVE",
"424 273 LINE"
);
}
);
};
layerId = "35C59A70-4190-4B01-86CE-40C6684B5490";
name = "Bold Mar 4 15, 11:13";
paths = (
{
closed = 1;
nodes = (
"64 290 OFFCURVE",
"149 239 OFFCURVE",
"250 239 CURVE SMOOTH",
"287 239 OFFCURVE",
"319 244 OFFCURVE",
"338 250 CURVE",
"338 359 LINE",
"316 353 OFFCURVE",
"290 349 OFFCURVE",
"264 349 CURVE SMOOTH",
"220 349 OFFCURVE",
"192 369 OFFCURVE",
"192 411 CURVE",
"192 456 OFFCURVE",
"228 476 OFFCURVE",
"272 476 CURVE",
"381 476 OFFCURVE",
"423 397 OFFCURVE",
"423 302 CURVE",
"423 273 LINE",
"563 273 LINE",
"563 342 LINE SMOOTH",
"563 423 OFFCURVE",
"590 477 OFFCURVE",
"644 477 CURVE SMOOTH",
"698 477 OFFCURVE",
"722 432 OFFCURVE",
"722 380 CURVE SMOOTH",
"722 259 OFFCURVE",
"631 212 OFFCURVE",
"476 212 CURVE SMOOTH",
"386 212 LINE",
"168 212 OFFCURVE",
"60 122 OFFCURVE",
"60 -35 CURVE",
"60 -151 OFFCURVE",
"152 -232 OFFCURVE",
"275 -232 CURVE",
"503 -232 OFFCURVE",
"525 -25 OFFCURVE",
"676 -25 CURVE",
"726 -25 OFFCURVE",
"747 -46 OFFCURVE",
"747 -75 CURVE",
"747 -111 OFFCURVE",
"718 -125 OFFCURVE",
"683 -125 CURVE SMOOTH",
"649 -125 OFFCURVE",
"628 -120 OFFCURVE",
"599 -109 CURVE",
"599 -213 LINE",
"620 -226 OFFCURVE",
"655 -235 OFFCURVE",
"694 -235 CURVE SMOOTH",
"795 -235 OFFCURVE",
"870 -180 OFFCURVE",
"870 -78 CURVE",
"870 20 OFFCURVE",
"791 87 OFFCURVE",
"676 87 CURVE",
"462 87 OFFCURVE",
"421 -120 OFFCURVE",
"284 -120 CURVE",
"237 -120 OFFCURVE",
"202 -95 OFFCURVE",
"202 -41 CURVE",
"202 44 OFFCURVE",
"270 100 OFFCURVE",
"422 100 CURVE",
"511 100 LINE SMOOTH",
"691 100 OFFCURVE",
"862 182 OFFCURVE",
"862 377 CURVE SMOOTH",
"862 490 OFFCURVE",
"794 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"495 519 OFFCURVE",
"482 423 CURVE",
"463 517 OFFCURVE",
"386 586 OFFCURVE",
"263 586 CURVE",
"148 586 OFFCURVE",
"64 521 OFFCURVE",
"64 409 CURVE"
);
}
);
width = 930;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"450 -187 OFFCURVE",
"449 59 OFFCURVE",
"616 59 CURVE SMOOTH",
"681 59 OFFCURVE",
"725 26 OFFCURVE",
"725 -33 CURVE SMOOTH",
"725 -103 OFFCURVE",
"684 -132 OFFCURVE",
"609 -132 CURVE SMOOTH",
"592 -132 OFFCURVE",
"558 -127 OFFCURVE",
"541 -121 CURVE",
"540 -176 LINE",
"557 -182 OFFCURVE",
"582 -186 OFFCURVE",
"608 -186 CURVE SMOOTH",
"727 -186 OFFCURVE",
"787 -124 OFFCURVE",
"787 -33 CURVE SMOOTH",
"787 54 OFFCURVE",
"710 114 OFFCURVE",
"618 114 CURVE SMOOTH",
"408 114 OFFCURVE",
"407 -132 OFFCURVE",
"236 -132 CURVE",
"173 -132 OFFCURVE",
"122 -93 OFFCURVE",
"122 -12 CURVE SMOOTH",
"122 100 OFFCURVE",
"214 155 OFFCURVE",
"375 155 CURVE",
"510 155 LINE",
"671 155 OFFCURVE",
"786 230 OFFCURVE",
"786 388 CURVE SMOOTH",
"786 481 OFFCURVE",
"713 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 483 OFFCURVE",
"64 398 CURVE SMOOTH",
"64 295 OFFCURVE",
"141 247 OFFCURVE",
"224 247 CURVE SMOOTH",
"260 247 OFFCURVE",
"302 257 OFFCURVE",
"322 268 CURVE",
"322 325 LINE",
"300 313 OFFCURVE",
"262 302 OFFCURVE",
"225 302 CURVE SMOOTH",
"164 302 OFFCURVE",
"126 339 OFFCURVE",
"126 398 CURVE SMOOTH",
"126 457 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 302 LINE",
"478 302 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"685 498 OFFCURVE",
"724 450 OFFCURVE",
"724 388 CURVE SMOOTH",
"724 272 OFFCURVE",
"641 210 OFFCURVE",
"501 210 CURVE",
"362 210 LINE",
"178 210 OFFCURVE",
"60 130 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -122 OFFCURVE",
"138 -187 OFFCURVE",
"236 -187 CURVE"
);
}
);
};
layerId = "82D74BFC-84F1-4906-AC89-B9F6A8E2B0D9";
name = "Light Apr 15 15, 02:44";
paths = (
{
closed = 1;
nodes = (
"450 -187 OFFCURVE",
"449 59 OFFCURVE",
"616 59 CURVE SMOOTH",
"681 59 OFFCURVE",
"725 26 OFFCURVE",
"725 -33 CURVE SMOOTH",
"725 -103 OFFCURVE",
"684 -132 OFFCURVE",
"609 -132 CURVE SMOOTH",
"592 -132 OFFCURVE",
"558 -127 OFFCURVE",
"541 -121 CURVE",
"540 -176 LINE",
"557 -182 OFFCURVE",
"582 -186 OFFCURVE",
"608 -186 CURVE SMOOTH",
"727 -186 OFFCURVE",
"787 -124 OFFCURVE",
"787 -33 CURVE SMOOTH",
"787 54 OFFCURVE",
"710 114 OFFCURVE",
"618 114 CURVE SMOOTH",
"408 114 OFFCURVE",
"407 -132 OFFCURVE",
"236 -132 CURVE",
"173 -132 OFFCURVE",
"122 -93 OFFCURVE",
"122 -12 CURVE SMOOTH",
"122 100 OFFCURVE",
"214 155 OFFCURVE",
"375 155 CURVE",
"510 155 LINE",
"671 155 OFFCURVE",
"786 230 OFFCURVE",
"786 388 CURVE SMOOTH",
"786 481 OFFCURVE",
"713 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 483 OFFCURVE",
"64 398 CURVE SMOOTH",
"64 295 OFFCURVE",
"141 247 OFFCURVE",
"224 247 CURVE SMOOTH",
"260 247 OFFCURVE",
"302 257 OFFCURVE",
"322 268 CURVE",
"322 325 LINE",
"300 313 OFFCURVE",
"262 302 OFFCURVE",
"225 302 CURVE SMOOTH",
"164 302 OFFCURVE",
"126 339 OFFCURVE",
"126 398 CURVE SMOOTH",
"126 457 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 302 LINE",
"478 302 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"685 498 OFFCURVE",
"724 450 OFFCURVE",
"724 388 CURVE SMOOTH",
"724 272 OFFCURVE",
"641 210 OFFCURVE",
"501 210 CURVE",
"362 210 LINE",
"178 210 OFFCURVE",
"60 130 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -122 OFFCURVE",
"138 -187 OFFCURVE",
"236 -187 CURVE"
);
}
);
width = 846;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"450 -187 OFFCURVE",
"449 59 OFFCURVE",
"616 59 CURVE SMOOTH",
"681 59 OFFCURVE",
"725 26 OFFCURVE",
"725 -33 CURVE SMOOTH",
"725 -103 OFFCURVE",
"684 -132 OFFCURVE",
"609 -132 CURVE SMOOTH",
"592 -132 OFFCURVE",
"558 -127 OFFCURVE",
"541 -121 CURVE",
"540 -176 LINE",
"557 -182 OFFCURVE",
"582 -186 OFFCURVE",
"608 -186 CURVE SMOOTH",
"727 -186 OFFCURVE",
"787 -124 OFFCURVE",
"787 -33 CURVE SMOOTH",
"787 54 OFFCURVE",
"712 114 OFFCURVE",
"618 114 CURVE SMOOTH",
"408 114 OFFCURVE",
"407 -132 OFFCURVE",
"236 -132 CURVE",
"173 -132 OFFCURVE",
"122 -93 OFFCURVE",
"122 -12 CURVE SMOOTH",
"122 110 OFFCURVE",
"214 155 OFFCURVE",
"375 155 CURVE",
"510 155 LINE",
"671 155 OFFCURVE",
"786 230 OFFCURVE",
"786 388 CURVE SMOOTH",
"786 481 OFFCURVE",
"710 553 OFFCURVE",
"607 553 CURVE SMOOTH",
"510 553 OFFCURVE",
"460 501 OFFCURVE",
"445 421 CURVE",
"427 501 OFFCURVE",
"362 553 OFFCURVE",
"251 553 CURVE",
"125 553 OFFCURVE",
"64 479 OFFCURVE",
"64 396 CURVE SMOOTH",
"64 296 OFFCURVE",
"149 248 OFFCURVE",
"239 248 CURVE SMOOTH",
"268 248 OFFCURVE",
"299 252 OFFCURVE",
"327 261 CURVE",
"327 316 LINE",
"296 305 OFFCURVE",
"265 303 OFFCURVE",
"237 303 CURVE SMOOTH",
"177 303 OFFCURVE",
"127 329 OFFCURVE",
"127 396 CURVE SMOOTH",
"127 456 OFFCURVE",
"167 498 OFFCURVE",
"256 498 CURVE",
"359 496 OFFCURVE",
"416 435 OFFCURVE",
"416 338 CURVE SMOOTH",
"416 302 LINE",
"478 302 LINE",
"478 338 LINE SMOOTH",
"478 437 OFFCURVE",
"519 498 OFFCURVE",
"605 498 CURVE SMOOTH",
"682 498 OFFCURVE",
"724 450 OFFCURVE",
"724 388 CURVE SMOOTH",
"724 272 OFFCURVE",
"641 210 OFFCURVE",
"501 210 CURVE",
"362 210 LINE",
"178 210 OFFCURVE",
"60 140 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -122 OFFCURVE",
"138 -187 OFFCURVE",
"236 -187 CURVE"
);
}
);
};
layerId = "0544B4DF-EF37-49D1-9503-F63C744D2E1B";
name = "Light Apr 21 15, 00:10";
paths = (
{
closed = 1;
nodes = (
"450 -187 OFFCURVE",
"449 59 OFFCURVE",
"616 59 CURVE SMOOTH",
"681 59 OFFCURVE",
"725 26 OFFCURVE",
"725 -33 CURVE SMOOTH",
"725 -103 OFFCURVE",
"684 -132 OFFCURVE",
"609 -132 CURVE SMOOTH",
"592 -132 OFFCURVE",
"558 -127 OFFCURVE",
"541 -121 CURVE",
"540 -176 LINE",
"557 -182 OFFCURVE",
"582 -186 OFFCURVE",
"608 -186 CURVE SMOOTH",
"727 -186 OFFCURVE",
"787 -124 OFFCURVE",
"787 -33 CURVE SMOOTH",
"787 54 OFFCURVE",
"710 114 OFFCURVE",
"618 114 CURVE SMOOTH",
"408 114 OFFCURVE",
"407 -132 OFFCURVE",
"236 -132 CURVE",
"173 -132 OFFCURVE",
"122 -93 OFFCURVE",
"122 -12 CURVE SMOOTH",
"122 100 OFFCURVE",
"214 155 OFFCURVE",
"375 155 CURVE",
"510 155 LINE",
"671 155 OFFCURVE",
"786 230 OFFCURVE",
"786 388 CURVE SMOOTH",
"786 481 OFFCURVE",
"713 553 OFFCURVE",
"615 553 CURVE SMOOTH",
"518 553 OFFCURVE",
"465 493 OFFCURVE",
"445 413 CURVE",
"423 496 OFFCURVE",
"348 553 OFFCURVE",
"237 553 CURVE",
"130 553 OFFCURVE",
"64 483 OFFCURVE",
"64 398 CURVE SMOOTH",
"64 295 OFFCURVE",
"141 247 OFFCURVE",
"224 247 CURVE SMOOTH",
"260 247 OFFCURVE",
"302 257 OFFCURVE",
"322 268 CURVE",
"322 325 LINE",
"300 313 OFFCURVE",
"262 302 OFFCURVE",
"225 302 CURVE SMOOTH",
"164 302 OFFCURVE",
"126 339 OFFCURVE",
"126 398 CURVE SMOOTH",
"126 457 OFFCURVE",
"168 498 OFFCURVE",
"242 498 CURVE",
"345 496 OFFCURVE",
"416 437 OFFCURVE",
"416 313 CURVE SMOOTH",
"416 302 LINE",
"478 302 LINE",
"478 325 LINE SMOOTH",
"478 437 OFFCURVE",
"527 498 OFFCURVE",
"613 498 CURVE SMOOTH",
"685 498 OFFCURVE",
"724 450 OFFCURVE",
"724 388 CURVE SMOOTH",
"724 272 OFFCURVE",
"641 210 OFFCURVE",
"501 210 CURVE",
"362 210 LINE",
"178 210 OFFCURVE",
"60 130 OFFCURVE",
"60 -12 CURVE SMOOTH",
"60 -122 OFFCURVE",
"138 -187 OFFCURVE",
"236 -187 CURVE"
);
}
);
width = 846;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"507 -232 OFFCURVE",
"525 -25 OFFCURVE",
"676 -25 CURVE",
"726 -25 OFFCURVE",
"747 -46 OFFCURVE",
"747 -75 CURVE",
"747 -111 OFFCURVE",
"718 -125 OFFCURVE",
"683 -125 CURVE SMOOTH",
"649 -125 OFFCURVE",
"628 -120 OFFCURVE",
"599 -109 CURVE",
"599 -213 LINE",
"620 -226 OFFCURVE",
"655 -235 OFFCURVE",
"694 -235 CURVE SMOOTH",
"795 -235 OFFCURVE",
"870 -180 OFFCURVE",
"870 -78 CURVE",
"870 20 OFFCURVE",
"791 87 OFFCURVE",
"676 87 CURVE",
"462 87 OFFCURVE",
"427 -120 OFFCURVE",
"290 -120 CURVE",
"237 -120 OFFCURVE",
"202 -87 OFFCURVE",
"202 -30 CURVE",
"202 55 OFFCURVE",
"270 103 OFFCURVE",
"417 103 CURVE",
"523 103 LINE SMOOTH",
"695 103 OFFCURVE",
"862 191 OFFCURVE",
"862 386 CURVE SMOOTH",
"862 499 OFFCURVE",
"791 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"564 586 OFFCURVE",
"495 529 OFFCURVE",
"482 433 CURVE",
"460 526 OFFCURVE",
"392 586 OFFCURVE",
"267 586 CURVE",
"150 586 OFFCURVE",
"64 518 OFFCURVE",
"64 413 CURVE",
"64 297 OFFCURVE",
"151 249 OFFCURVE",
"252 249 CURVE SMOOTH",
"289 249 OFFCURVE",
"321 254 OFFCURVE",
"340 260 CURVE",
"340 369 LINE",
"318 363 OFFCURVE",
"294 359 OFFCURVE",
"268 359 CURVE SMOOTH",
"228 359 OFFCURVE",
"193 373 OFFCURVE",
"193 415 CURVE",
"193 454 OFFCURVE",
"223 476 OFFCURVE",
"272 476 CURVE",
"375 476 OFFCURVE",
"424 411 OFFCURVE",
"424 326 CURVE",
"424 293 LINE",
"563 293 LINE",
"563 350 LINE SMOOTH",
"563 422 OFFCURVE",
"590 477 OFFCURVE",
"644 477 CURVE SMOOTH",
"695 477 OFFCURVE",
"722 441 OFFCURVE",
"722 389 CURVE SMOOTH",
"722 268 OFFCURVE",
"635 215 OFFCURVE",
"488 215 CURVE SMOOTH",
"381 215 LINE",
"168 215 OFFCURVE",
"60 128 OFFCURVE",
"60 -29 CURVE",
"60 -156 OFFCURVE",
"144 -232 OFFCURVE",
"279 -232 CURVE"
);
}
);
};
layerId = "F2B9A5BB-6F68-4910-B63A-9559A46E12B4";
name = "Bold Apr 21 15, 00:43";
paths = (
{
closed = 1;
nodes = (
"563 273 LINE",
"563 342 LINE SMOOTH",
"563 423 OFFCURVE",
"590 477 OFFCURVE",
"644 477 CURVE SMOOTH",
"698 477 OFFCURVE",
"722 432 OFFCURVE",
"722 380 CURVE SMOOTH",
"722 259 OFFCURVE",
"631 212 OFFCURVE",
"476 212 CURVE SMOOTH",
"381 212 LINE",
"163 212 OFFCURVE",
"60 126 OFFCURVE",
"60 -31 CURVE",
"60 -158 OFFCURVE",
"144 -232 OFFCURVE",
"279 -232 CURVE",
"507 -232 OFFCURVE",
"525 -25 OFFCURVE",
"676 -25 CURVE",
"726 -25 OFFCURVE",
"747 -46 OFFCURVE",
"747 -75 CURVE",
"747 -111 OFFCURVE",
"718 -125 OFFCURVE",
"683 -125 CURVE SMOOTH",
"649 -125 OFFCURVE",
"628 -120 OFFCURVE",
"599 -109 CURVE",
"599 -213 LINE",
"620 -226 OFFCURVE",
"655 -235 OFFCURVE",
"694 -235 CURVE SMOOTH",
"795 -235 OFFCURVE",
"870 -180 OFFCURVE",
"870 -78 CURVE",
"870 20 OFFCURVE",
"791 87 OFFCURVE",
"676 87 CURVE",
"462 87 OFFCURVE",
"427 -120 OFFCURVE",
"290 -120 CURVE",
"241 -120 OFFCURVE",
"202 -89 OFFCURVE",
"202 -32 CURVE",
"202 53 OFFCURVE",
"265 100 OFFCURVE",
"417 100 CURVE",
"511 100 LINE SMOOTH",
"691 100 OFFCURVE",
"862 182 OFFCURVE",
"862 377 CURVE SMOOTH",
"862 490 OFFCURVE",
"794 586 OFFCURVE",
"655 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"495 519 OFFCURVE",
"482 423 CURVE",
"463 518 OFFCURVE",
"398 586 OFFCURVE",
"264 586 CURVE",
"151 586 OFFCURVE",
"64 518 OFFCURVE",
"64 413 CURVE",
"64 297 OFFCURVE",
"151 249 OFFCURVE",
"252 249 CURVE SMOOTH",
"289 249 OFFCURVE",
"321 254 OFFCURVE",
"340 260 CURVE",
"340 369 LINE",
"318 363 OFFCURVE",
"294 359 OFFCURVE",
"268 359 CURVE SMOOTH",
"228 359 OFFCURVE",
"193 373 OFFCURVE",
"193 415 CURVE",
"193 454 OFFCURVE",
"224 476 OFFCURVE",
"272 476 CURVE",
"375 476 OFFCURVE",
"424 403 OFFCURVE",
"424 318 CURVE",
"424 273 LINE"
);
}
);
width = 930;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"599 -221 LINE",
"623 -230 OFFCURVE",
"654 -235 OFFCURVE",
"689 -235 CURVE SMOOTH",
"790 -235 OFFCURVE",
"865 -179 OFFCURVE",
"865 -77 CURVE",
"865 21 OFFCURVE",
"786 87 OFFCURVE",
"671 87 CURVE",
"457 87 OFFCURVE",
"426 -120 OFFCURVE",
"296 -120 CURVE",
"240 -120 OFFCURVE",
"197 -85 OFFCURVE",
"197 -23 CURVE",
"197 62 OFFCURVE",
"270 103 OFFCURVE",
"417 103 CURVE",
"518 103 LINE SMOOTH",
"694 103 OFFCURVE",
"857 201 OFFCURVE",
"857 386 CURVE SMOOTH",
"857 499 OFFCURVE",
"786 586 OFFCURVE",
"650 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"490 529 OFFCURVE",
"477 433 CURVE",
"455 526 OFFCURVE",
"387 586 OFFCURVE",
"262 586 CURVE",
"145 586 OFFCURVE",
"59 518 OFFCURVE",
"59 413 CURVE",
"59 297 OFFCURVE",
"146 249 OFFCURVE",
"247 249 CURVE SMOOTH",
"284 249 OFFCURVE",
"316 254 OFFCURVE",
"335 260 CURVE",
"335 369 LINE",
"313 363 OFFCURVE",
"289 359 OFFCURVE",
"263 359 CURVE SMOOTH",
"223 359 OFFCURVE",
"188 373 OFFCURVE",
"188 415 CURVE",
"188 454 OFFCURVE",
"218 476 OFFCURVE",
"267 476 CURVE",
"370 476 OFFCURVE",
"419 411 OFFCURVE",
"419 326 CURVE",
"419 293 LINE",
"558 293 LINE",
"558 350 LINE SMOOTH",
"558 422 OFFCURVE",
"585 477 OFFCURVE",
"639 477 CURVE SMOOTH",
"690 477 OFFCURVE",
"717 441 OFFCURVE",
"717 389 CURVE SMOOTH",
"717 268 OFFCURVE",
"627 215 OFFCURVE",
"483 215 CURVE SMOOTH",
"381 215 LINE",
"168 215 OFFCURVE",
"55 135 OFFCURVE",
"55 -22 CURVE",
"55 -155 OFFCURVE",
"151 -232 OFFCURVE",
"292 -232 CURVE",
"514 -232 OFFCURVE",
"520 -25 OFFCURVE",
"671 -25 CURVE",
"717 -25 OFFCURVE",
"742 -45 OFFCURVE",
"742 -74 CURVE",
"742 -110 OFFCURVE",
"714 -125 OFFCURVE",
"672 -125 CURVE SMOOTH",
"642 -125 OFFCURVE",
"624 -121 OFFCURVE",
"599 -115 CURVE"
);
}
);
};
layerId = "85C6306C-B7E5-461D-B550-24B1ED15E941";
name = "Bold Apr 24 15, 01:33";
paths = (
{
closed = 1;
nodes = (
"502 -232 OFFCURVE",
"520 -25 OFFCURVE",
"671 -25 CURVE",
"721 -25 OFFCURVE",
"742 -46 OFFCURVE",
"742 -75 CURVE",
"742 -111 OFFCURVE",
"713 -125 OFFCURVE",
"678 -125 CURVE SMOOTH",
"644 -125 OFFCURVE",
"623 -120 OFFCURVE",
"594 -109 CURVE",
"594 -213 LINE",
"615 -226 OFFCURVE",
"650 -235 OFFCURVE",
"689 -235 CURVE SMOOTH",
"790 -235 OFFCURVE",
"865 -180 OFFCURVE",
"865 -78 CURVE",
"865 20 OFFCURVE",
"786 87 OFFCURVE",
"671 87 CURVE",
"457 87 OFFCURVE",
"422 -120 OFFCURVE",
"285 -120 CURVE",
"232 -120 OFFCURVE",
"197 -87 OFFCURVE",
"197 -30 CURVE",
"197 55 OFFCURVE",
"265 103 OFFCURVE",
"412 103 CURVE",
"518 103 LINE SMOOTH",
"690 103 OFFCURVE",
"857 191 OFFCURVE",
"857 386 CURVE SMOOTH",
"857 499 OFFCURVE",
"786 586 OFFCURVE",
"650 586 CURVE SMOOTH",
"559 586 OFFCURVE",
"490 529 OFFCURVE",
"477 433 CURVE",
"455 526 OFFCURVE",
"387 586 OFFCURVE",
"262 586 CURVE",
"145 586 OFFCURVE",
"59 518 OFFCURVE",
"59 413 CURVE",
"59 297 OFFCURVE",
"146 249 OFFCURVE",
"247 249 CURVE SMOOTH",
"284 249 OFFCURVE",
"316 254 OFFCURVE",
"335 260 CURVE",
"335 369 LINE",
"313 363 OFFCURVE",
"289 359 OFFCURVE",
"263 359 CURVE SMOOTH",
"223 359 OFFCURVE",
"188 373 OFFCURVE",
"188 415 CURVE",
"188 454 OFFCURVE",
"218 476 OFFCURVE",
"267 476 CURVE",
"370 476 OFFCURVE",
"419 411 OFFCURVE",
"419 326 CURVE",
"419 293 LINE",
"558 293 LINE",
"558 350 LINE SMOOTH",
"558 422 OFFCURVE",
"585 477 OFFCURVE",
"639 477 CURVE SMOOTH",
"690 477 OFFCURVE",
"717 441 OFFCURVE",
"717 389 CURVE SMOOTH",
"717 268 OFFCURVE",
"630 215 OFFCURVE",
"483 215 CURVE SMOOTH",
"376 215 LINE",
"163 215 OFFCURVE",
"55 128 OFFCURVE",
"55 -29 CURVE",
"55 -156 OFFCURVE",
"139 -232 OFFCURVE",
"274 -232 CURVE"
);
}
);
width = 920;
}
);
unicode = 0B9C;
}
