{
glyphname = tmJII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"676 539 LINE",
"624 558 OFFCURVE",
"587 610 OFFCURVE",
"587 683 CURVE SMOOTH",
"587 769 OFFCURVE",
"638 816 OFFCURVE",
"703 821 CURVE",
"703 835 LINE",
"669 819 OFFCURVE",
"653 793 OFFCURVE",
"653 750 CURVE SMOOTH",
"653 684 OFFCURVE",
"699 634 OFFCURVE",
"774 634 CURVE SMOOTH",
"849 634 OFFCURVE",
"894 689 OFFCURVE",
"894 751 CURVE SMOOTH",
"894 825 OFFCURVE",
"835 877 OFFCURVE",
"737 877 CURVE SMOOTH",
"621 877 OFFCURVE",
"529 810 OFFCURVE",
"529 683 CURVE SMOOTH",
"529 591 OFFCURVE",
"581 538 OFFCURVE",
"644 516 CURVE"
);
},
{
closed = 1;
nodes = (
"732 687 OFFCURVE",
"708 715 OFFCURVE",
"708 752 CURVE SMOOTH",
"708 790 OFFCURVE",
"732 818 OFFCURVE",
"773 818 CURVE SMOOTH",
"814 818 OFFCURVE",
"838 790 OFFCURVE",
"838 752 CURVE SMOOTH",
"838 715 OFFCURVE",
"814 687 OFFCURVE",
"773 687 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmJA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"669 828 LINE",
"662 807 OFFCURVE",
"658 783 OFFCURVE",
"658 764 CURVE SMOOTH",
"658 689 OFFCURVE",
"705 637 OFFCURVE",
"779 637 CURVE SMOOTH",
"854 637 OFFCURVE",
"894 687 OFFCURVE",
"894 749 CURVE SMOOTH",
"894 823 OFFCURVE",
"841 875 OFFCURVE",
"743 875 CURVE SMOOTH",
"627 875 OFFCURVE",
"532 799 OFFCURVE",
"532 676 CURVE SMOOTH",
"532 596 OFFCURVE",
"580 547 OFFCURVE",
"630 521 CURVE",
"676 539 LINE",
"624 558 OFFCURVE",
"590 615 OFFCURVE",
"590 676 CURVE SMOOTH",
"590 768 OFFCURVE",
"658 824 OFFCURVE",
"744 824 CURVE",
"815 824 OFFCURVE",
"838 788 OFFCURVE",
"838 750 CURVE SMOOTH",
"838 713 OFFCURVE",
"814 689 OFFCURVE",
"780 689 CURVE SMOOTH",
"737 689 OFFCURVE",
"710 717 OFFCURVE",
"710 777 CURVE SMOOTH",
"710 800 OFFCURVE",
"713 817 OFFCURVE",
"717 835 CURVE"
);
}
);
width = 864;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"755 564 LINE",
"705 587 OFFCURVE",
"667 628 OFFCURVE",
"667 690 CURVE SMOOTH",
"667 743 OFFCURVE",
"701 796 OFFCURVE",
"760 796 CURVE",
"733 818 LINE",
"724 797 OFFCURVE",
"720 777 OFFCURVE",
"720 758 CURVE SMOOTH",
"720 681 OFFCURVE",
"781 626 OFFCURVE",
"868 626 CURVE SMOOTH",
"969 626 OFFCURVE",
"1018 692 OFFCURVE",
"1018 772 CURVE SMOOTH",
"1018 866 OFFCURVE",
"933 924 OFFCURVE",
"815 924 CURVE SMOOTH",
"656 924 OFFCURVE",
"545 836 OFFCURVE",
"545 700 CURVE SMOOTH",
"545 602 OFFCURVE",
"605 544 OFFCURVE",
"693 523 CURVE"
);
},
{
closed = 1;
nodes = (
"826 720 OFFCURVE",
"806 742 OFFCURVE",
"806 773 CURVE SMOOTH",
"806 804 OFFCURVE",
"826 826 OFFCURVE",
"859 826 CURVE SMOOTH",
"892 826 OFFCURVE",
"912 804 OFFCURVE",
"912 773 CURVE SMOOTH",
"912 742 OFFCURVE",
"892 720 OFFCURVE",
"859 720 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmJA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"733 828 LINE",
"725 809 OFFCURVE",
"722 790 OFFCURVE",
"722 771 CURVE SMOOTH",
"722 700 OFFCURVE",
"777 634 OFFCURVE",
"870 634 CURVE SMOOTH",
"961 634 OFFCURVE",
"1018 689 OFFCURVE",
"1018 768 CURVE SMOOTH",
"1018 862 OFFCURVE",
"940 924 OFFCURVE",
"822 924 CURVE SMOOTH",
"663 924 OFFCURVE",
"545 840 OFFCURVE",
"545 704 CURVE SMOOTH",
"545 608 OFFCURVE",
"626 550 OFFCURVE",
"707 524 CURVE",
"754 564 LINE",
"709 585 OFFCURVE",
"667 622 OFFCURVE",
"667 687 CURVE SMOOTH",
"667 770 OFFCURVE",
"732 826 OFFCURVE",
"822 826 CURVE",
"880 826 OFFCURVE",
"912 803 OFFCURVE",
"912 769 CURVE SMOOTH",
"912 744 OFFCURVE",
"897 728 OFFCURVE",
"870 728 CURVE SMOOTH",
"833 728 OFFCURVE",
"810 758 OFFCURVE",
"810 811 CURVE SMOOTH",
"810 819 OFFCURVE",
"811 827 OFFCURVE",
"812 836 CURVE"
);
}
);
width = 928;
}
);
leftMetricsKey = tmJA;
}
