{
glyphname = tmKSSA;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1772 0 LINE",
"1772 55 LINE",
"1117 55 LINE",
"1066 49 LINE",
"1066 0 LINE"
);
},
{
closed = 1;
nodes = (
"1611 55 LINE",
"1558 55 LINE",
"1424 55 OFFCURVE",
"1356 119 OFFCURVE",
"1356 232 CURVE",
"1356 324 OFFCURVE",
"1405 398 OFFCURVE",
"1496 398 CURVE",
"1561 398 OFFCURVE",
"1592 359 OFFCURVE",
"1592 293 CURVE",
"1591 -206 LINE",
"1653 -206 LINE",
"1653 293 LINE",
"1653 365 OFFCURVE",
"1613 453 OFFCURVE",
"1497 453 CURVE",
"1379 453 OFFCURVE",
"1294 361 OFFCURVE",
"1294 232 CURVE",
"1294 100 OFFCURVE",
"1385 21 OFFCURVE",
"1558 21 CURVE",
"1611 21 LINE"
);
},
{
closed = 1;
nodes = (
"719 553 OFFCURVE",
"608 427 OFFCURVE",
"608 236 CURVE SMOOTH",
"608 94 OFFCURVE",
"684 -10 OFFCURVE",
"802 -10 CURVE SMOOTH",
"902 -10 OFFCURVE",
"969 61 OFFCURVE",
"969 152 CURVE SMOOTH",
"969 252 OFFCURVE",
"893 314 OFFCURVE",
"806 314 CURVE SMOOTH",
"717 314 OFFCURVE",
"656 259 OFFCURVE",
"656 180 CURVE",
"666 176 LINE",
"662 191 OFFCURVE",
"661 210 OFFCURVE",
"661 237 CURVE SMOOTH",
"661 363 OFFCURVE",
"735 498 OFFCURVE",
"898 498 CURVE",
"1045 498 OFFCURVE",
"1132 403 OFFCURVE",
"1132 265 CURVE SMOOTH",
"1132 183 OFFCURVE",
"1097 99 OFFCURVE",
"1066 49 CURVE",
"1119 35 LINE",
"1155 72 OFFCURVE",
"1194 169 OFFCURVE",
"1194 265 CURVE SMOOTH",
"1194 419 OFFCURVE",
"1092 553 OFFCURVE",
"899 553 CURVE"
);
},
{
closed = 1;
nodes = (
"735 44 OFFCURVE",
"691 87 OFFCURVE",
"691 152 CURVE SMOOTH",
"691 217 OFFCURVE",
"734 260 OFFCURVE",
"800 260 CURVE SMOOTH",
"865 260 OFFCURVE",
"909 217 OFFCURVE",
"909 152 CURVE SMOOTH",
"909 87 OFFCURVE",
"866 44 OFFCURVE",
"801 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"647 324 LINE",
"228 324 LINE",
"105 324 OFFCURVE",
"44 250 OFFCURVE",
"44 154 CURVE SMOOTH",
"44 66 OFFCURVE",
"105 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"470 99 OFFCURVE",
"470 232 CURVE",
"470 489 LINE",
"570 489 LINE",
"570 543 LINE",
"168 543 LINE",
"168 302 LINE",
"226 302 LINE",
"226 489 LINE",
"412 489 LINE",
"412 231 LINE",
"412 124 OFFCURVE",
"357 44 OFFCURVE",
"232 44 CURVE SMOOTH",
"155 44 OFFCURVE",
"102 85 OFFCURVE",
"102 154 CURVE SMOOTH",
"102 227 OFFCURVE",
"143 270 OFFCURVE",
"228 270 CURVE",
"647 270 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
leftMetricsKey = "=tmKA";
rightMetricsKey = "=tmSSA";
paths = (
{
closed = 1;
nodes = (
"1772 0 LINE",
"1772 55 LINE",
"1117 55 LINE",
"1066 49 LINE",
"1066 0 LINE"
);
},
{
closed = 1;
nodes = (
"1611 55 LINE",
"1558 55 LINE",
"1424 55 OFFCURVE",
"1356 119 OFFCURVE",
"1356 232 CURVE",
"1356 324 OFFCURVE",
"1405 398 OFFCURVE",
"1496 398 CURVE",
"1561 398 OFFCURVE",
"1592 359 OFFCURVE",
"1592 293 CURVE",
"1591 -206 LINE",
"1653 -206 LINE",
"1653 293 LINE",
"1653 365 OFFCURVE",
"1613 453 OFFCURVE",
"1497 453 CURVE",
"1379 453 OFFCURVE",
"1294 361 OFFCURVE",
"1294 232 CURVE",
"1294 100 OFFCURVE",
"1385 21 OFFCURVE",
"1558 21 CURVE",
"1611 21 LINE"
);
},
{
closed = 1;
nodes = (
"713 553 OFFCURVE",
"606 415 OFFCURVE",
"606 228 CURVE SMOOTH",
"606 95 OFFCURVE",
"676 -10 OFFCURVE",
"803 -10 CURVE SMOOTH",
"909 -10 OFFCURVE",
"967 74 OFFCURVE",
"967 160 CURVE SMOOTH",
"967 276 OFFCURVE",
"871 324 OFFCURVE",
"769 324 CURVE",
"228 324 LINE",
"105 324 OFFCURVE",
"44 250 OFFCURVE",
"44 154 CURVE SMOOTH",
"44 66 OFFCURVE",
"105 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"470 99 OFFCURVE",
"470 232 CURVE",
"470 489 LINE",
"570 489 LINE",
"570 543 LINE",
"168 543 LINE",
"168 302 LINE",
"226 302 LINE",
"226 489 LINE",
"412 489 LINE",
"412 231 LINE",
"412 124 OFFCURVE",
"357 44 OFFCURVE",
"232 44 CURVE SMOOTH",
"155 44 OFFCURVE",
"102 85 OFFCURVE",
"102 154 CURVE SMOOTH",
"102 227 OFFCURVE",
"143 270 OFFCURVE",
"228 270 CURVE",
"769 270 LINE SMOOTH",
"850 270 OFFCURVE",
"907 241 OFFCURVE",
"907 160 CURVE SMOOTH",
"907 100 OFFCURVE",
"873 44 OFFCURVE",
"802 44 CURVE SMOOTH",
"706 44 OFFCURVE",
"668 133 OFFCURVE",
"668 228 CURVE SMOOTH",
"668 381 OFFCURVE",
"737 498 OFFCURVE",
"898 498 CURVE",
"1045 498 OFFCURVE",
"1132 409 OFFCURVE",
"1132 271 CURVE SMOOTH",
"1132 189 OFFCURVE",
"1097 99 OFFCURVE",
"1066 49 CURVE",
"1119 35 LINE",
"1155 72 OFFCURVE",
"1194 175 OFFCURVE",
"1194 271 CURVE SMOOTH",
"1194 425 OFFCURVE",
"1092 553 OFFCURVE",
"899 553 CURVE"
);
}
);
width = 1822;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1208 112 LINE",
"1134 92 LINE",
"1134 0 LINE"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
},
{
closed = 1;
nodes = (
"758 586 OFFCURVE",
"644 431 OFFCURVE",
"644 260 CURVE",
"645 104 OFFCURVE",
"738 -10 OFFCURVE",
"876 -10 CURVE SMOOTH",
"996 -10 OFFCURVE",
"1072 66 OFFCURVE",
"1072 172 CURVE SMOOTH",
"1072 277 OFFCURVE",
"1003 346 OFFCURVE",
"909 346 CURVE SMOOTH",
"839 346 OFFCURVE",
"779 301 OFFCURVE",
"771 255 CURVE",
"780 232 LINE",
"778 240 OFFCURVE",
"777 250 OFFCURVE",
"777 258 CURVE SMOOTH",
"777 386 OFFCURVE",
"846 474 OFFCURVE",
"980 474 CURVE",
"1124 474 OFFCURVE",
"1188 384 OFFCURVE",
"1188 274 CURVE",
"1188 206 OFFCURVE",
"1168 141 OFFCURVE",
"1133 92 CURVE",
"1237 59 LINE",
"1297 113 OFFCURVE",
"1323 192 OFFCURVE",
"1323 274 CURVE",
"1325 454 OFFCURVE",
"1187 586 OFFCURVE",
"982 586 CURVE"
);
},
{
closed = 1;
nodes = (
"838 104 OFFCURVE",
"809 128 OFFCURVE",
"809 171 CURVE SMOOTH",
"809 214 OFFCURVE",
"838 238 OFFCURVE",
"876 238 CURVE SMOOTH",
"916 238 OFFCURVE",
"943 214 OFFCURVE",
"943 171 CURVE SMOOTH",
"943 128 OFFCURVE",
"916 104 OFFCURVE",
"876 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"713 350 LINE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"713 238 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1910 0 LINE",
"1910 112 LINE",
"1208 112 LINE",
"1134 92 LINE",
"1134 0 LINE"
);
},
{
closed = 1;
nodes = (
"1773 112 LINE",
"1679 112 LINE",
"1584 112 OFFCURVE",
"1527 175 OFFCURVE",
"1527 272 CURVE",
"1527 336 OFFCURVE",
"1560 392 OFFCURVE",
"1621 392 CURVE SMOOTH",
"1658 392 OFFCURVE",
"1675 371 OFFCURVE",
"1675 335 CURVE",
"1675 -191 LINE",
"1810 -191 LINE",
"1810 329 LINE",
"1810 433 OFFCURVE",
"1743 502 OFFCURVE",
"1622 502 CURVE SMOOTH",
"1475 502 OFFCURVE",
"1387 402 OFFCURVE",
"1387 273 CURVE",
"1387 144 OFFCURVE",
"1483 71 OFFCURVE",
"1651 71 CURVE",
"1773 71 LINE"
);
},
{
closed = 1;
nodes = (
"757 586 OFFCURVE",
"646 431 OFFCURVE",
"646 260 CURVE",
"647 97 OFFCURVE",
"738 -10 OFFCURVE",
"876 -10 CURVE SMOOTH",
"996 -10 OFFCURVE",
"1072 66 OFFCURVE",
"1072 172 CURVE SMOOTH",
"1072 287 OFFCURVE",
"983 350 OFFCURVE",
"869 350 CURVE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"854 238 LINE",
"907 237 OFFCURVE",
"943 214 OFFCURVE",
"943 171 CURVE SMOOTH",
"943 128 OFFCURVE",
"916 104 OFFCURVE",
"876 104 CURVE SMOOTH",
"814 104 OFFCURVE",
"779 166 OFFCURVE",
"779 258 CURVE SMOOTH",
"779 386 OFFCURVE",
"845 474 OFFCURVE",
"979 474 CURVE",
"1123 474 OFFCURVE",
"1188 384 OFFCURVE",
"1188 274 CURVE",
"1188 206 OFFCURVE",
"1168 141 OFFCURVE",
"1133 92 CURVE",
"1237 59 LINE",
"1297 113 OFFCURVE",
"1323 192 OFFCURVE",
"1323 274 CURVE",
"1325 454 OFFCURVE",
"1186 586 OFFCURVE",
"981 586 CURVE"
);
}
);
width = 1920;
}
);
}
