{
color = 9;
glyphname = tmKSSA.alt;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"656 336 OFFCURVE",
"735 424 OFFCURVE",
"860 424 CURVE",
"993 424 OFFCURVE",
"1066 349 OFFCURVE",
"1066 237 CURVE SMOOTH",
"1066 162 OFFCURVE",
"1039 93 OFFCURVE",
"1011 49 CURVE",
"1063 33 LINE",
"1097 73 OFFCURVE",
"1128 160 OFFCURVE",
"1128 237 CURVE SMOOTH",
"1128 358 OFFCURVE",
"1042 479 OFFCURVE",
"861 479 CURVE",
"711 479 OFFCURVE",
"594 370 OFFCURVE",
"594 203 CURVE SMOOTH",
"594 76 OFFCURVE",
"664 -10 OFFCURVE",
"775 -10 CURVE SMOOTH",
"875 -10 OFFCURVE",
"931 69 OFFCURVE",
"931 150 CURVE SMOOTH",
"931 270 OFFCURVE",
"833 324 OFFCURVE",
"711 324 CURVE",
"228 324 LINE",
"105 324 OFFCURVE",
"44 250 OFFCURVE",
"44 154 CURVE SMOOTH",
"44 66 OFFCURVE",
"105 -10 OFFCURVE",
"232 -10 CURVE SMOOTH",
"391 -10 OFFCURVE",
"470 99 OFFCURVE",
"470 232 CURVE",
"470 489 LINE",
"570 489 LINE",
"570 543 LINE",
"168 543 LINE",
"168 302 LINE",
"226 302 LINE",
"226 489 LINE",
"412 489 LINE",
"412 231 LINE",
"412 124 OFFCURVE",
"357 44 OFFCURVE",
"232 44 CURVE SMOOTH",
"155 44 OFFCURVE",
"102 85 OFFCURVE",
"102 154 CURVE SMOOTH",
"102 227 OFFCURVE",
"143 270 OFFCURVE",
"228 270 CURVE",
"711 270 LINE",
"812 270 OFFCURVE",
"871 235 OFFCURVE",
"871 150 CURVE SMOOTH",
"871 95 OFFCURVE",
"839 44 OFFCURVE",
"774 44 CURVE SMOOTH",
"694 44 OFFCURVE",
"656 114 OFFCURVE",
"656 203 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1745 0 LINE",
"1745 55 LINE",
"1062 55 LINE",
"1011 49 LINE",
"1011 0 LINE"
);
},
{
closed = 1;
nodes = (
"1604 54 LINE",
"1531 54 LINE",
"1387 54 OFFCURVE",
"1309 142 OFFCURVE",
"1309 294 CURVE",
"1309 396 OFFCURVE",
"1351 498 OFFCURVE",
"1467 498 CURVE",
"1548 498 OFFCURVE",
"1565 444 OFFCURVE",
"1565 375 CURVE",
"1564 -206 LINE",
"1626 -206 LINE",
"1626 375 LINE",
"1626 450 OFFCURVE",
"1600 553 OFFCURVE",
"1468 553 CURVE",
"1325 553 OFFCURVE",
"1247 433 OFFCURVE",
"1247 294 CURVE",
"1247 123 OFFCURVE",
"1348 13 OFFCURVE",
"1531 13 CURVE",
"1604 13 LINE"
);
}
);
width = 1775;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"762 350 LINE",
"255 350 LINE",
"80 350 OFFCURVE",
"30 263 OFFCURVE",
"30 167 CURVE SMOOTH",
"30 47 OFFCURVE",
"119 -18 OFFCURVE",
"260 -18 CURVE SMOOTH",
"462 -18 OFFCURVE",
"539 93 OFFCURVE",
"539 242 CURVE",
"539 464 LINE",
"638 464 LINE",
"638 576 LINE",
"129 576 LINE",
"129 310 LINE",
"269 310 LINE",
"269 465 LINE",
"399 465 LINE",
"399 242 LINE",
"399 162 OFFCURVE",
"370 95 OFFCURVE",
"261 95 CURVE SMOOTH",
"209 95 OFFCURVE",
"170 116 OFFCURVE",
"170 167 CURVE SMOOTH",
"170 219 OFFCURVE",
"208 238 OFFCURVE",
"257 238 CURVE SMOOTH",
"762 238 LINE"
);
},
{
closed = 1;
nodes = (
"1132 474 OFFCURVE",
"1198 384 OFFCURVE",
"1198 274 CURVE",
"1198 206 OFFCURVE",
"1179 143 OFFCURVE",
"1146 92 CURVE",
"1247 39 LINE",
"1300 97 OFFCURVE",
"1338 182 OFFCURVE",
"1338 274 CURVE",
"1340 455 OFFCURVE",
"1203 586 OFFCURVE",
"1003 586 CURVE",
"795 586 OFFCURVE",
"664 436 OFFCURVE",
"664 250 CURVE",
"665 93 OFFCURVE",
"756 -10 OFFCURVE",
"890 -10 CURVE SMOOTH",
"1012 -10 OFFCURVE",
"1086 66 OFFCURVE",
"1086 172 CURVE SMOOTH",
"1086 277 OFFCURVE",
"1017 346 OFFCURVE",
"923 346 CURVE SMOOTH",
"843 346 OFFCURVE",
"796 298 OFFCURVE",
"788 252 CURVE",
"791 250 LINE",
"791 382 OFFCURVE",
"870 474 OFFCURVE",
"1001 474 CURVE"
);
},
{
closed = 1;
nodes = (
"851 104 OFFCURVE",
"823 128 OFFCURVE",
"823 171 CURVE SMOOTH",
"823 214 OFFCURVE",
"851 238 OFFCURVE",
"889 238 CURVE SMOOTH",
"929 238 OFFCURVE",
"957 214 OFFCURVE",
"957 171 CURVE SMOOTH",
"957 128 OFFCURVE",
"929 104 OFFCURVE",
"889 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1942 0 LINE",
"1942 112 LINE",
"1220 112 LINE",
"1146 92 LINE",
"1146 0 LINE"
);
},
{
closed = 1;
nodes = (
"1805 112 LINE",
"1731 112 LINE",
"1620 112 OFFCURVE",
"1539 177 OFFCURVE",
"1539 321 CURVE",
"1539 411 OFFCURVE",
"1582 475 OFFCURVE",
"1653 475 CURVE SMOOTH",
"1690 475 OFFCURVE",
"1707 454 OFFCURVE",
"1707 418 CURVE",
"1707 -191 LINE",
"1842 -191 LINE",
"1842 412 LINE",
"1842 516 OFFCURVE",
"1770 585 OFFCURVE",
"1654 585 CURVE SMOOTH",
"1490 585 OFFCURVE",
"1399 463 OFFCURVE",
"1399 321 CURVE",
"1399 152 OFFCURVE",
"1531 83 OFFCURVE",
"1683 83 CURVE",
"1805 83 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"739 308 OFFCURVE",
"792 384 OFFCURVE",
"901 384 CURVE",
"1011 384 OFFCURVE",
"1069 314 OFFCURVE",
"1069 224 CURVE SMOOTH",
"1069 173 OFFCURVE",
"1059 129 OFFCURVE",
"1041 92 CURVE",
"1150 39 LINE",
"1190 111 OFFCURVE",
"1204 165 OFFCURVE",
"1204 230 CURVE SMOOTH",
"1204 367 OFFCURVE",
"1103 496 OFFCURVE",
"901 496 CURVE",
"727 496 OFFCURVE",
"609 372 OFFCURVE",
"609 196 CURVE",
"610 79 OFFCURVE",
"684 -10 OFFCURVE",
"810 -10 CURVE SMOOTH",
"922 -10 OFFCURVE",
"997 54 OFFCURVE",
"997 160 CURVE SMOOTH",
"997 274 OFFCURVE",
"913 350 OFFCURVE",
"735 350 CURVE",
"255 350 LINE",
"80 350 OFFCURVE",
"30 263 OFFCURVE",
"30 167 CURVE SMOOTH",
"30 47 OFFCURVE",
"119 -18 OFFCURVE",
"260 -18 CURVE SMOOTH",
"462 -18 OFFCURVE",
"539 93 OFFCURVE",
"539 242 CURVE",
"539 464 LINE",
"638 464 LINE",
"638 576 LINE",
"129 576 LINE",
"129 310 LINE",
"269 310 LINE",
"269 465 LINE",
"399 465 LINE",
"399 242 LINE",
"399 162 OFFCURVE",
"370 95 OFFCURVE",
"261 95 CURVE SMOOTH",
"209 95 OFFCURVE",
"170 116 OFFCURVE",
"170 167 CURVE SMOOTH",
"170 219 OFFCURVE",
"208 238 OFFCURVE",
"257 238 CURVE SMOOTH",
"735 238 LINE SMOOTH",
"819 238 OFFCURVE",
"867 215 OFFCURVE",
"867 161 CURVE SMOOTH",
"867 128 OFFCURVE",
"847 104 OFFCURVE",
"810 104 CURVE SMOOTH",
"763 104 OFFCURVE",
"739 141 OFFCURVE",
"739 196 CURVE"
);
},
{
closed = 1;
nodes = (
"1812 0 LINE",
"1812 112 LINE",
"1115 112 LINE",
"1041 92 LINE",
"1041 0 LINE"
);
},
{
closed = 1;
nodes = (
"1675 112 LINE",
"1601 112 LINE",
"1490 112 OFFCURVE",
"1409 177 OFFCURVE",
"1409 321 CURVE",
"1409 411 OFFCURVE",
"1452 475 OFFCURVE",
"1523 475 CURVE SMOOTH",
"1560 475 OFFCURVE",
"1577 454 OFFCURVE",
"1577 418 CURVE",
"1577 -191 LINE",
"1712 -191 LINE",
"1712 412 LINE",
"1712 516 OFFCURVE",
"1640 585 OFFCURVE",
"1524 585 CURVE SMOOTH",
"1360 585 OFFCURVE",
"1269 463 OFFCURVE",
"1269 321 CURVE",
"1269 152 OFFCURVE",
"1401 83 OFFCURVE",
"1553 83 CURVE",
"1675 83 LINE"
);
}
);
width = 1962;
}
);
}
