{
glyphname = tmKI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"900 0 LINE",
"900 552 LINE SMOOTH",
"900 685 OFFCURVE",
"797 776 OFFCURVE",
"657 776 CURVE SMOOTH",
"556 776 OFFCURVE",
"482 719 OFFCURVE",
"482 630 CURVE SMOOTH",
"482 571 OFFCURVE",
"511 521 OFFCURVE",
"571 510 CURVE",
"571 489 LINE",
"626 489 LINE",
"626 543 LINE",
"568 543 OFFCURVE",
"540 575 OFFCURVE",
"540 627 CURVE SMOOTH",
"540 692 OFFCURVE",
"592 722 OFFCURVE",
"657 722 CURVE SMOOTH",
"769 722 OFFCURVE",
"842 655 OFFCURVE",
"842 551 CURVE SMOOTH",
"842 0 LINE"
);
}
);
};
components = (
{
name = tmKA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"626 543 LINE",
"568 543 OFFCURVE",
"540 579 OFFCURVE",
"540 631 CURVE SMOOTH",
"540 691 OFFCURVE",
"589 722 OFFCURVE",
"651 722 CURVE SMOOTH",
"763 722 OFFCURVE",
"812 645 OFFCURVE",
"812 551 CURVE SMOOTH",
"812 0 LINE",
"870 0 LINE",
"870 552 LINE SMOOTH",
"870 678 OFFCURVE",
"791 776 OFFCURVE",
"651 776 CURVE SMOOTH",
"554 776 OFFCURVE",
"484 715 OFFCURVE",
"484 635 CURVE SMOOTH",
"484 578 OFFCURVE",
"520 535 OFFCURVE",
"571 531 CURVE",
"571 489 LINE",
"626 489 LINE"
);
}
);
width = 975;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"707 576 LINE",
"658 576 OFFCURVE",
"633 600 OFFCURVE",
"633 635 CURVE SMOOTH",
"633 680 OFFCURVE",
"672 701 OFFCURVE",
"727 701 CURVE SMOOTH",
"824 701 OFFCURVE",
"894 651 OFFCURVE",
"894 564 CURVE SMOOTH",
"894 0 LINE",
"1036 0 LINE",
"1036 564 LINE SMOOTH",
"1036 714 OFFCURVE",
"903 813 OFFCURVE",
"726 813 CURVE SMOOTH",
"591 813 OFFCURVE",
"497 748 OFFCURVE",
"497 643 CURVE SMOOTH",
"497 576 OFFCURVE",
"558 523 OFFCURVE",
"608 512 CURVE",
"608 464 LINE",
"707 464 LINE"
);
}
);
};
components = (
{
name = tmKA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"707 576 LINE",
"658 576 OFFCURVE",
"633 600 OFFCURVE",
"633 635 CURVE SMOOTH",
"633 680 OFFCURVE",
"672 701 OFFCURVE",
"727 701 CURVE SMOOTH",
"824 701 OFFCURVE",
"894 651 OFFCURVE",
"894 564 CURVE SMOOTH",
"894 0 LINE",
"1036 0 LINE",
"1036 564 LINE SMOOTH",
"1036 714 OFFCURVE",
"903 813 OFFCURVE",
"726 813 CURVE SMOOTH",
"609 813 OFFCURVE",
"497 763 OFFCURVE",
"497 658 CURVE SMOOTH",
"497 602 OFFCURVE",
"539 559 OFFCURVE",
"608 556 CURVE",
"608 464 LINE",
"707 464 LINE"
);
}
);
width = 1111;
}
);
leftMetricsKey = tmKA;
}
