{
glyphname = tmKA;
layers = (
{
anchors = (
{
name = abvm;
position = "{325, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"398 -10 OFFCURVE",
"476 84 OFFCURVE",
"476 217 CURVE SMOOTH",
"476 270 LINE",
"512 270 LINE SMOOTH",
"601 270 OFFCURVE",
"639 227 OFFCURVE",
"639 161 CURVE SMOOTH",
"639 89 OFFCURVE",
"591 42 OFFCURVE",
"507 40 CURVE",
"511 -15 LINE",
"624 -13 OFFCURVE",
"697 61 OFFCURVE",
"697 159 CURVE SMOOTH",
"697 251 OFFCURVE",
"638 324 OFFCURVE",
"513 324 CURVE SMOOTH",
"476 324 LINE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"180 543 LINE",
"180 318 LINE",
"103 302 OFFCURVE",
"48 248 OFFCURVE",
"48 160 CURVE SMOOTH",
"48 72 OFFCURVE",
"107 -10 OFFCURVE",
"247 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"147 44 OFFCURVE",
"106 97 OFFCURVE",
"106 160 CURVE SMOOTH",
"106 231 OFFCURVE",
"157 270 OFFCURVE",
"228 270 CURVE SMOOTH",
"418 270 LINE",
"418 222 LINE SMOOTH",
"418 115 OFFCURVE",
"364 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 489 LINE",
"418 489 LINE",
"418 324 LINE",
"238 324 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"697 249 OFFCURVE",
"638 324 OFFCURVE",
"513 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"512 270 LINE",
"601 270 OFFCURVE",
"639 225 OFFCURVE",
"639 159 CURVE SMOOTH",
"639 86 OFFCURVE",
"597 39 OFFCURVE",
"509 39 CURVE SMOOTH",
"502 39 OFFCURVE",
"491 39 OFFCURVE",
"483 40 CURVE",
"483 -15 LINE",
"490 -16 OFFCURVE",
"502 -16 OFFCURVE",
"509 -16 CURVE SMOOTH",
"633 -16 OFFCURVE",
"697 64 OFFCURVE",
"697 157 CURVE SMOOTH"
);
}
);
width = 747;
},
{
anchors = (
{
name = abvm;
position = "{389, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"804 281 OFFCURVE",
"720 350 OFFCURVE",
"578 350 CURVE SMOOTH",
"260 350 LINE",
"85 350 OFFCURVE",
"35 269 OFFCURVE",
"35 173 CURVE SMOOTH",
"35 58 OFFCURVE",
"120 -18 OFFCURVE",
"276 -18 CURVE SMOOTH",
"468 -18 OFFCURVE",
"544 81 OFFCURVE",
"544 222 CURVE",
"544 464 LINE",
"644 464 LINE",
"644 576 LINE",
"142 576 LINE",
"142 310 LINE",
"284 310 LINE",
"284 465 LINE",
"402 465 LINE",
"402 218 LINE",
"402 142 OFFCURVE",
"365 95 OFFCURVE",
"276 95 CURVE SMOOTH",
"217 95 OFFCURVE",
"175 119 OFFCURVE",
"175 173 CURVE SMOOTH",
"175 225 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"578 238 LINE SMOOTH",
"637 238 OFFCURVE",
"664 222 OFFCURVE",
"664 170 CURVE",
"664 121 OFFCURVE",
"637 103 OFFCURVE",
"597 103 CURVE SMOOTH",
"583 103 OFFCURVE",
"576 103 OFFCURVE",
"562 105 CURVE",
"562 -5 LINE",
"590 -9 OFFCURVE",
"599 -10 OFFCURVE",
"625 -10 CURVE SMOOTH",
"731 -10 OFFCURVE",
"804 51 OFFCURVE",
"804 170 CURVE"
);
}
);
};
guideLines = (
{
position = "{332, 464}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"814 281 OFFCURVE",
"730 350 OFFCURVE",
"588 350 CURVE SMOOTH",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"467 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"588 238 LINE SMOOTH",
"647 238 OFFCURVE",
"674 222 OFFCURVE",
"674 170 CURVE",
"674 121 OFFCURVE",
"647 103 OFFCURVE",
"597 103 CURVE SMOOTH",
"583 103 OFFCURVE",
"576 103 OFFCURVE",
"562 105 CURVE",
"562 -5 LINE",
"590 -9 OFFCURVE",
"606 -10 OFFCURVE",
"632 -10 CURVE SMOOTH",
"743 -10 OFFCURVE",
"814 51 OFFCURVE",
"814 170 CURVE"
);
}
);
width = 849;
}
);
unicode = 0B95;
}
