{
glyphname = tmKU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"976 228 OFFCURVE",
"889 324 OFFCURVE",
"744 324 CURVE",
"513 324 LINE",
"390 324 OFFCURVE",
"329 250 OFFCURVE",
"329 154 CURVE SMOOTH",
"329 66 OFFCURVE",
"390 -10 OFFCURVE",
"517 -10 CURVE SMOOTH",
"676 -10 OFFCURVE",
"755 99 OFFCURVE",
"755 232 CURVE",
"755 489 LINE",
"855 489 LINE",
"855 543 LINE",
"453 543 LINE",
"453 302 LINE",
"511 302 LINE",
"511 489 LINE",
"697 489 LINE",
"697 231 LINE",
"697 124 OFFCURVE",
"642 44 OFFCURVE",
"517 44 CURVE SMOOTH",
"440 44 OFFCURVE",
"387 85 OFFCURVE",
"387 154 CURVE SMOOTH",
"387 227 OFFCURVE",
"428 270 OFFCURVE",
"513 270 CURVE",
"743 270 LINE",
"852 270 OFFCURVE",
"918 203 OFFCURVE",
"918 95 CURVE",
"918 -106 OFFCURVE",
"769 -200 OFFCURVE",
"552 -200 CURVE SMOOTH",
"289 -200 OFFCURVE",
"122 -62 OFFCURVE",
"122 208 CURVE SMOOTH",
"122 324 OFFCURVE",
"151 441 OFFCURVE",
"229 543 CURVE",
"162 543 LINE",
"109 472 OFFCURVE",
"60 341 OFFCURVE",
"60 208 CURVE SMOOTH",
"60 -91 OFFCURVE",
"252 -255 OFFCURVE",
"552 -255 CURVE SMOOTH",
"799 -255 OFFCURVE",
"976 -135 OFFCURVE",
"976 94 CURVE"
);
}
);
width = 1026;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"155 576 LINE",
"102 495 OFFCURVE",
"60 372 OFFCURVE",
"60 244 CURVE SMOOTH",
"60 -71 OFFCURVE",
"279 -236 OFFCURVE",
"638 -236 CURVE",
"959 -236 OFFCURVE",
"1124 -112 OFFCURVE",
"1124 99 CURVE",
"1124 248 OFFCURVE",
"1020 350 OFFCURVE",
"838 350 CURVE SMOOTH",
"570 350 LINE",
"395 350 OFFCURVE",
"345 263 OFFCURVE",
"345 167 CURVE SMOOTH",
"345 47 OFFCURVE",
"434 -18 OFFCURVE",
"575 -18 CURVE SMOOTH",
"777 -18 OFFCURVE",
"854 93 OFFCURVE",
"854 242 CURVE",
"854 464 LINE",
"953 464 LINE",
"953 576 LINE",
"444 576 LINE",
"444 310 LINE",
"584 310 LINE",
"584 465 LINE",
"714 465 LINE",
"714 242 LINE",
"714 162 OFFCURVE",
"685 95 OFFCURVE",
"576 95 CURVE SMOOTH",
"524 95 OFFCURVE",
"485 116 OFFCURVE",
"485 167 CURVE SMOOTH",
"485 219 OFFCURVE",
"523 238 OFFCURVE",
"572 238 CURVE SMOOTH",
"838 238 LINE SMOOTH",
"937 238 OFFCURVE",
"984 189 OFFCURVE",
"984 99 CURVE",
"984 -49 OFFCURVE",
"867 -124 OFFCURVE",
"638 -124 CURVE",
"373 -124 OFFCURVE",
"202 -9 OFFCURVE",
"202 244 CURVE SMOOTH",
"202 368 OFFCURVE",
"246 485 OFFCURVE",
"307 576 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1103 234 OFFCURVE",
"1024 350 OFFCURVE",
"834 350 CURVE SMOOTH",
"569 350 LINE",
"394 350 OFFCURVE",
"344 263 OFFCURVE",
"344 167 CURVE SMOOTH",
"344 46 OFFCURVE",
"437 -18 OFFCURVE",
"578 -18 CURVE SMOOTH",
"780 -18 OFFCURVE",
"873 87 OFFCURVE",
"873 242 CURVE",
"873 464 LINE",
"972 464 LINE",
"972 576 LINE",
"463 576 LINE",
"463 310 LINE",
"603 310 LINE",
"603 465 LINE",
"733 465 LINE",
"733 242 LINE",
"733 162 OFFCURVE",
"698 95 OFFCURVE",
"579 95 CURVE SMOOTH",
"525 95 OFFCURVE",
"484 116 OFFCURVE",
"484 167 CURVE SMOOTH",
"484 219 OFFCURVE",
"522 238 OFFCURVE",
"571 238 CURVE SMOOTH",
"834 238 LINE SMOOTH",
"925 238 OFFCURVE",
"958 175 OFFCURVE",
"958 103 CURVE",
"958 -41 OFFCURVE",
"839 -134 OFFCURVE",
"620 -134 CURVE",
"385 -134 OFFCURVE",
"202 -12 OFFCURVE",
"202 241 CURVE SMOOTH",
"202 372 OFFCURVE",
"255 482 OFFCURVE",
"320 576 CURVE",
"168 576 LINE",
"111 492 OFFCURVE",
"60 376 OFFCURVE",
"60 241 CURVE SMOOTH",
"60 -74 OFFCURVE",
"291 -246 OFFCURVE",
"620 -246 CURVE",
"931 -246 OFFCURVE",
"1103 -104 OFFCURVE",
"1103 103 CURVE"
);
}
);
width = 1159;
}
);
rightMetricsKey = tmKA;
}
