{
glyphname = tmLLLI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1019 0 LINE",
"1019 552 LINE SMOOTH",
"1019 685 OFFCURVE",
"922 776 OFFCURVE",
"773 776 CURVE SMOOTH",
"672 776 OFFCURVE",
"581 725 OFFCURVE",
"581 625 CURVE SMOOTH",
"581 557 OFFCURVE",
"612 516 OFFCURVE",
"697 492 CURVE",
"697 520 LINE",
"658 547 OFFCURVE",
"639 575 OFFCURVE",
"639 622 CURVE SMOOTH",
"639 698 OFFCURVE",
"708 722 OFFCURVE",
"773 722 CURVE SMOOTH",
"894 722 OFFCURVE",
"961 655 OFFCURVE",
"961 551 CURVE SMOOTH",
"961 0 LINE"
);
}
);
};
components = (
{
name = tmLLLA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"697 520 LINE",
"658 547 OFFCURVE",
"639 575 OFFCURVE",
"639 622 CURVE SMOOTH",
"639 698 OFFCURVE",
"708 722 OFFCURVE",
"773 722 CURVE SMOOTH",
"894 722 OFFCURVE",
"951 655 OFFCURVE",
"951 551 CURVE SMOOTH",
"951 0 LINE",
"1009 0 LINE",
"1009 552 LINE SMOOTH",
"1009 685 OFFCURVE",
"922 776 OFFCURVE",
"773 776 CURVE SMOOTH",
"672 776 OFFCURVE",
"581 725 OFFCURVE",
"581 625 CURVE SMOOTH",
"581 557 OFFCURVE",
"624 524 OFFCURVE",
"674 500 CURVE"
);
}
);
width = 1104;
},
{
components = (
{
name = tmLLLA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"782 518 LINE",
"753 543 OFFCURVE",
"720 567 OFFCURVE",
"720 621 CURVE SMOOTH",
"720 666 OFFCURVE",
"747 701 OFFCURVE",
"832 701 CURVE SMOOTH",
"925 701 OFFCURVE",
"982 641 OFFCURVE",
"982 554 CURVE SMOOTH",
"982 0 LINE",
"1124 0 LINE",
"1124 554 LINE SMOOTH",
"1124 700 OFFCURVE",
"1007 813 OFFCURVE",
"832 813 CURVE SMOOTH",
"697 813 OFFCURVE",
"584 754 OFFCURVE",
"584 641 CURVE SMOOTH",
"584 579 OFFCURVE",
"638 535 OFFCURVE",
"695 511 CURVE"
);
}
);
width = 1199;
}
);
leftMetricsKey = tmLLLA;
}
