{
glyphname = tmLLUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"262 352 OFFCURVE",
"238 380 OFFCURVE",
"238 417 CURVE SMOOTH",
"238 455 OFFCURVE",
"262 483 OFFCURVE",
"303 483 CURVE SMOOTH",
"344 483 OFFCURVE",
"368 455 OFFCURVE",
"368 417 CURVE SMOOTH",
"368 380 OFFCURVE",
"344 352 OFFCURVE",
"303 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"476 -226 OFFCURVE",
"132 -94 OFFCURVE",
"132 213 CURVE",
"132 330 OFFCURVE",
"177 398 OFFCURVE",
"210 448 CURVE",
"196 448 LINE",
"178 366 OFFCURVE",
"222 299 OFFCURVE",
"304 299 CURVE SMOOTH",
"379 299 OFFCURVE",
"424 354 OFFCURVE",
"424 416 CURVE SMOOTH",
"424 490 OFFCURVE",
"371 543 OFFCURVE",
"301 543 CURVE SMOOTH",
"156 543 OFFCURVE",
"70 373 OFFCURVE",
"70 213 CURVE",
"70 -130 OFFCURVE",
"427 -281 OFFCURVE",
"862 -281 CURVE",
"1262 -281 OFFCURVE",
"1608 -140 OFFCURVE",
"1608 159 CURVE SMOOTH",
"1608 271 OFFCURVE",
"1535 357 OFFCURVE",
"1421 357 CURVE SMOOTH",
"1351 357 OFFCURVE",
"1303 315 OFFCURVE",
"1285 281 CURVE",
"1285 170 LINE",
"1285 246 OFFCURVE",
"1341 303 OFFCURVE",
"1414 303 CURVE SMOOTH",
"1500 303 OFFCURVE",
"1546 246 OFFCURVE",
"1546 160 CURVE SMOOTH",
"1546 -111 OFFCURVE",
"1234 -226 OFFCURVE",
"864 -226 CURVE"
);
}
);
};
components = (
{
name = tmLLA;
transform = "{1, 0, 0, 1, 409, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"70 -133 OFFCURVE",
"427 -281 OFFCURVE",
"862 -281 CURVE",
"1272 -281 OFFCURVE",
"1588 -140 OFFCURVE",
"1588 159 CURVE SMOOTH",
"1588 268 OFFCURVE",
"1523 357 OFFCURVE",
"1413 357 CURVE SMOOTH",
"1348 357 OFFCURVE",
"1303 315 OFFCURVE",
"1285 281 CURVE",
"1285 170 LINE",
"1285 246 OFFCURVE",
"1340 303 OFFCURVE",
"1406 303 CURVE SMOOTH",
"1488 303 OFFCURVE",
"1526 243 OFFCURVE",
"1526 160 CURVE SMOOTH",
"1526 -102 OFFCURVE",
"1234 -226 OFFCURVE",
"864 -226 CURVE",
"476 -226 OFFCURVE",
"132 -98 OFFCURVE",
"132 209 CURVE",
"132 355 OFFCURVE",
"185 499 OFFCURVE",
"292 499 CURVE",
"336 499 OFFCURVE",
"365 473 OFFCURVE",
"365 427 CURVE SMOOTH",
"365 384 OFFCURVE",
"339 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"233 354 OFFCURVE",
"194 383 OFFCURVE",
"159 434 CURVE",
"132 393 LINE",
"166 335 OFFCURVE",
"225 300 OFFCURVE",
"292 300 CURVE SMOOTH",
"370 300 OFFCURVE",
"423 350 OFFCURVE",
"423 426 CURVE SMOOTH",
"423 512 OFFCURVE",
"364 553 OFFCURVE",
"293 553 CURVE SMOOTH",
"152 553 OFFCURVE",
"70 403 OFFCURVE",
"70 208 CURVE"
);
}
);
width = 1686;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"512 -210 OFFCURVE",
"187 -69 OFFCURVE",
"187 224 CURVE",
"187 281 OFFCURVE",
"200 343 OFFCURVE",
"239 400 CURVE",
"198 400 LINE",
"193 331 OFFCURVE",
"243 274 OFFCURVE",
"330 274 CURVE SMOOTH",
"422 274 OFFCURVE",
"475 350 OFFCURVE",
"475 430 CURVE SMOOTH",
"475 524 OFFCURVE",
"411 582 OFFCURVE",
"313 582 CURVE SMOOTH",
"124 582 OFFCURVE",
"45 390 OFFCURVE",
"45 224 CURVE",
"45 -132 OFFCURVE",
"405 -322 OFFCURVE",
"938 -322 CURVE",
"1369 -322 OFFCURVE",
"1739 -168 OFFCURVE",
"1739 147 CURVE",
"1739 270 OFFCURVE",
"1669 374 OFFCURVE",
"1560 374 CURVE SMOOTH",
"1487 374 OFFCURVE",
"1443 328 OFFCURVE",
"1421 283 CURVE",
"1421 137 LINE",
"1421 213 OFFCURVE",
"1455 256 OFFCURVE",
"1511 256 CURVE SMOOTH",
"1564 256 OFFCURVE",
"1594 208 OFFCURVE",
"1594 144 CURVE",
"1594 -98 OFFCURVE",
"1287 -210 OFFCURVE",
"938 -210 CURVE"
);
},
{
closed = 1;
nodes = (
"283 378 OFFCURVE",
"263 400 OFFCURVE",
"263 431 CURVE SMOOTH",
"263 462 OFFCURVE",
"283 484 OFFCURVE",
"316 484 CURVE SMOOTH",
"349 484 OFFCURVE",
"369 462 OFFCURVE",
"369 431 CURVE SMOOTH",
"369 400 OFFCURVE",
"349 378 OFFCURVE",
"316 378 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = tmLLA;
transform = "{1, 0, 0, 1, 470, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"45 -142 OFFCURVE",
"395 -322 OFFCURVE",
"928 -322 CURVE",
"1359 -322 OFFCURVE",
"1739 -168 OFFCURVE",
"1739 147 CURVE",
"1739 270 OFFCURVE",
"1669 374 OFFCURVE",
"1560 374 CURVE SMOOTH",
"1487 374 OFFCURVE",
"1443 328 OFFCURVE",
"1421 283 CURVE",
"1421 137 LINE",
"1421 213 OFFCURVE",
"1455 256 OFFCURVE",
"1511 256 CURVE SMOOTH",
"1564 256 OFFCURVE",
"1594 208 OFFCURVE",
"1594 144 CURVE",
"1594 -98 OFFCURVE",
"1277 -210 OFFCURVE",
"928 -210 CURVE",
"502 -210 OFFCURVE",
"187 -79 OFFCURVE",
"187 214 CURVE",
"187 354 OFFCURVE",
"222 479 OFFCURVE",
"310 479 CURVE SMOOTH",
"343 479 OFFCURVE",
"366 460 OFFCURVE",
"366 427 CURVE SMOOTH",
"366 394 OFFCURVE",
"346 373 OFFCURVE",
"310 373 CURVE SMOOTH",
"267 373 OFFCURVE",
"222 404 OFFCURVE",
"195 437 CURVE",
"155 358 LINE",
"189 298 OFFCURVE",
"248 266 OFFCURVE",
"313 266 CURVE SMOOTH",
"409 266 OFFCURVE",
"479 318 OFFCURVE",
"479 425 CURVE SMOOTH",
"479 533 OFFCURVE",
"400 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"45 420 OFFCURVE",
"45 214 CURVE"
);
}
);
width = 1784;
}
);
rightMetricsKey = tmLLA;
}
