{
glyphname = tmLA;
layers = (
{
anchors = (
{
name = abvm;
position = "{429, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"156 553 OFFCURVE",
"45 427 OFFCURVE",
"45 236 CURVE SMOOTH",
"45 94 OFFCURVE",
"120 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"338 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"330 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"154 314 OFFCURVE",
"93 259 OFFCURVE",
"93 180 CURVE",
"103 176 LINE",
"99 191 OFFCURVE",
"98 210 OFFCURVE",
"98 237 CURVE SMOOTH",
"98 363 OFFCURVE",
"172 498 OFFCURVE",
"335 498 CURVE",
"462 498 OFFCURVE",
"524 424 OFFCURVE",
"524 295 CURVE",
"523 170 LINE",
"523 43 OFFCURVE",
"595 -10 OFFCURVE",
"685 -10 CURVE SMOOTH",
"829 -10 OFFCURVE",
"875 119 OFFCURVE",
"875 259 CURVE SMOOTH",
"875 378 OFFCURVE",
"841 468 OFFCURVE",
"802 543 CURVE",
"737 543 LINE",
"784 460 OFFCURVE",
"813 372 OFFCURVE",
"813 259 CURVE SMOOTH",
"813 149 OFFCURVE",
"785 45 OFFCURVE",
"686 45 CURVE SMOOTH",
"622 45 OFFCURVE",
"586 89 OFFCURVE",
"586 169 CURVE",
"586 295 LINE",
"586 440 OFFCURVE",
"511 553 OFFCURVE",
"336 553 CURVE"
);
},
{
closed = 1;
nodes = (
"171 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"302 44 OFFCURVE",
"237 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"156 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"172 498 OFFCURVE",
"335 498 CURVE",
"462 498 OFFCURVE",
"524 424 OFFCURVE",
"524 295 CURVE",
"523 170 LINE",
"523 43 OFFCURVE",
"595 -10 OFFCURVE",
"685 -10 CURVE SMOOTH",
"829 -10 OFFCURVE",
"875 119 OFFCURVE",
"875 259 CURVE SMOOTH",
"875 378 OFFCURVE",
"841 468 OFFCURVE",
"802 543 CURVE",
"737 543 LINE",
"784 460 OFFCURVE",
"813 372 OFFCURVE",
"813 259 CURVE SMOOTH",
"813 149 OFFCURVE",
"785 45 OFFCURVE",
"686 45 CURVE SMOOTH",
"622 45 OFFCURVE",
"586 89 OFFCURVE",
"586 169 CURVE",
"586 295 LINE",
"586 440 OFFCURVE",
"511 553 OFFCURVE",
"336 553 CURVE"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
}
);
width = 945;
},
{
anchors = (
{
name = abvm;
position = "{505, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"49 93 OFFCURVE",
"140 -10 OFFCURVE",
"274 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"470 66 OFFCURVE",
"470 172 CURVE SMOOTH",
"470 277 OFFCURVE",
"401 346 OFFCURVE",
"307 346 CURVE SMOOTH",
"227 346 OFFCURVE",
"180 298 OFFCURVE",
"172 252 CURVE",
"175 250 LINE",
"175 385 OFFCURVE",
"266 474 OFFCURVE",
"400 474 CURVE",
"502 474 OFFCURVE",
"525 412 OFFCURVE",
"525 321 CURVE",
"525 205 LINE",
"525 78 OFFCURVE",
"603 -10 OFFCURVE",
"738 -10 CURVE SMOOTH",
"882 -10 OFFCURVE",
"970 89 OFFCURVE",
"970 259 CURVE SMOOTH",
"970 396 OFFCURVE",
"933 494 OFFCURVE",
"882 576 CURVE",
"736 576 LINE",
"795 484 OFFCURVE",
"832 387 OFFCURVE",
"832 259 CURVE SMOOTH",
"832 173 OFFCURVE",
"808 102 OFFCURVE",
"739 102 CURVE SMOOTH",
"686 102 OFFCURVE",
"662 139 OFFCURVE",
"660 196 CURVE",
"660 322 LINE",
"662 503 OFFCURVE",
"557 586 OFFCURVE",
"402 586 CURVE",
"191 586 OFFCURVE",
"48 439 OFFCURVE",
"48 250 CURVE"
);
},
{
closed = 1;
nodes = (
"235 104 OFFCURVE",
"207 128 OFFCURVE",
"207 171 CURVE SMOOTH",
"207 214 OFFCURVE",
"235 238 OFFCURVE",
"273 238 CURVE SMOOTH",
"313 238 OFFCURVE",
"341 214 OFFCURVE",
"341 171 CURVE SMOOTH",
"341 128 OFFCURVE",
"313 104 OFFCURVE",
"273 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"158 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"246 474 OFFCURVE",
"371 474 CURVE",
"483 474 OFFCURVE",
"525 403 OFFCURVE",
"525 304 CURVE",
"525 205 LINE",
"525 78 OFFCURVE",
"603 -10 OFFCURVE",
"738 -10 CURVE SMOOTH",
"882 -10 OFFCURVE",
"970 89 OFFCURVE",
"970 259 CURVE SMOOTH",
"970 396 OFFCURVE",
"933 494 OFFCURVE",
"882 576 CURVE",
"736 576 LINE",
"795 484 OFFCURVE",
"832 387 OFFCURVE",
"832 259 CURVE SMOOTH",
"832 173 OFFCURVE",
"808 102 OFFCURVE",
"739 102 CURVE SMOOTH",
"686 102 OFFCURVE",
"662 139 OFFCURVE",
"660 196 CURVE",
"660 305 LINE",
"662 486 OFFCURVE",
"548 586 OFFCURVE",
"373 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1020;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"36 85 OFFCURVE",
"130 -13 OFFCURVE",
"282 -13 CURVE SMOOTH",
"411 -13 OFFCURVE",
"476 63 OFFCURVE",
"476 169 CURVE SMOOTH",
"476 277 OFFCURVE",
"398 343 OFFCURVE",
"304 343 CURVE SMOOTH",
"224 343 OFFCURVE",
"178 287 OFFCURVE",
"170 241 CURVE",
"173 239 LINE",
"173 378 OFFCURVE",
"243 474 OFFCURVE",
"384 474 CURVE",
"486 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 208 LINE",
"521 81 OFFCURVE",
"599 -7 OFFCURVE",
"734 -7 CURVE SMOOTH",
"878 -7 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 105 OFFCURVE",
"735 105 CURVE SMOOTH",
"682 105 OFFCURVE",
"658 142 OFFCURVE",
"656 199 CURVE",
"656 322 LINE",
"658 503 OFFCURVE",
"541 586 OFFCURVE",
"386 586 CURVE",
"168 586 OFFCURVE",
"35 432 OFFCURVE",
"35 239 CURVE"
);
},
{
closed = 1;
nodes = (
"230 101 OFFCURVE",
"200 125 OFFCURVE",
"200 168 CURVE SMOOTH",
"200 211 OFFCURVE",
"230 235 OFFCURVE",
"273 235 CURVE SMOOTH",
"317 235 OFFCURVE",
"347 211 OFFCURVE",
"347 168 CURVE SMOOTH",
"347 125 OFFCURVE",
"317 101 OFFCURVE",
"273 101 CURVE SMOOTH"
);
}
);
};
layerId = "4E5ED395-93BA-4E1E-8D10-9D605794A9B9";
name = "Bold Mar 2 15, 19:50";
paths = (
{
closed = 1;
nodes = (
"656 322 LINE",
"658 503 OFFCURVE",
"541 586 OFFCURVE",
"386 586 CURVE",
"168 586 OFFCURVE",
"35 432 OFFCURVE",
"35 239 CURVE",
"35 92 OFFCURVE",
"116 -10 OFFCURVE",
"267 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"464 60 OFFCURVE",
"464 169 CURVE SMOOTH",
"464 277 OFFCURVE",
"394 346 OFFCURVE",
"291 346 CURVE SMOOTH",
"272 346 OFFCURVE",
"244 343 OFFCURVE",
"229 338 CURVE",
"229 231 LINE",
"236 233 OFFCURVE",
"251 235 OFFCURVE",
"268 235 CURVE SMOOTH",
"314 235 OFFCURVE",
"339 211 OFFCURVE",
"339 170 CURVE SMOOTH",
"339 129 OFFCURVE",
"314 102 OFFCURVE",
"269 102 CURVE SMOOTH",
"205 102 OFFCURVE",
"173 144 OFFCURVE",
"173 239 CURVE",
"173 378 OFFCURVE",
"243 474 OFFCURVE",
"384 474 CURVE",
"486 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 208 LINE",
"521 81 OFFCURVE",
"599 -7 OFFCURVE",
"734 -7 CURVE SMOOTH",
"878 -7 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 105 OFFCURVE",
"735 105 CURVE SMOOTH",
"682 105 OFFCURVE",
"658 142 OFFCURVE",
"656 199 CURVE"
);
}
);
width = 1001;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"36 85 OFFCURVE",
"130 -13 OFFCURVE",
"282 -13 CURVE SMOOTH",
"411 -13 OFFCURVE",
"476 63 OFFCURVE",
"476 169 CURVE SMOOTH",
"476 277 OFFCURVE",
"398 343 OFFCURVE",
"304 343 CURVE SMOOTH",
"224 343 OFFCURVE",
"172 285 OFFCURVE",
"164 239 CURVE",
"167 237 LINE",
"167 376 OFFCURVE",
"243 474 OFFCURVE",
"384 474 CURVE",
"486 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 205 LINE",
"521 78 OFFCURVE",
"599 -10 OFFCURVE",
"734 -10 CURVE SMOOTH",
"878 -10 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 102 OFFCURVE",
"735 102 CURVE SMOOTH",
"682 102 OFFCURVE",
"658 139 OFFCURVE",
"656 196 CURVE",
"656 322 LINE",
"658 503 OFFCURVE",
"541 586 OFFCURVE",
"386 586 CURVE",
"168 586 OFFCURVE",
"35 432 OFFCURVE",
"35 239 CURVE"
);
},
{
closed = 1;
nodes = (
"230 101 OFFCURVE",
"200 125 OFFCURVE",
"200 168 CURVE SMOOTH",
"200 211 OFFCURVE",
"230 235 OFFCURVE",
"273 235 CURVE SMOOTH",
"317 235 OFFCURVE",
"347 211 OFFCURVE",
"347 168 CURVE SMOOTH",
"347 125 OFFCURVE",
"317 101 OFFCURVE",
"273 101 CURVE SMOOTH"
);
}
);
};
layerId = "B41D62EE-0DD7-481A-86E4-A2FF88036535";
name = "Bold Mar 3 15, 12:32";
paths = (
{
closed = 1;
nodes = (
"36 85 OFFCURVE",
"130 -13 OFFCURVE",
"282 -13 CURVE SMOOTH",
"411 -13 OFFCURVE",
"476 63 OFFCURVE",
"476 169 CURVE SMOOTH",
"476 277 OFFCURVE",
"398 343 OFFCURVE",
"304 343 CURVE SMOOTH",
"224 343 OFFCURVE",
"178 287 OFFCURVE",
"170 241 CURVE",
"173 239 LINE",
"173 378 OFFCURVE",
"243 474 OFFCURVE",
"384 474 CURVE",
"486 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 208 LINE",
"521 81 OFFCURVE",
"599 -7 OFFCURVE",
"734 -7 CURVE SMOOTH",
"878 -7 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 105 OFFCURVE",
"735 105 CURVE SMOOTH",
"682 105 OFFCURVE",
"658 142 OFFCURVE",
"656 199 CURVE",
"656 322 LINE",
"658 503 OFFCURVE",
"541 586 OFFCURVE",
"386 586 CURVE",
"168 586 OFFCURVE",
"35 432 OFFCURVE",
"35 239 CURVE"
);
},
{
closed = 1;
nodes = (
"230 101 OFFCURVE",
"200 125 OFFCURVE",
"200 168 CURVE SMOOTH",
"200 211 OFFCURVE",
"230 235 OFFCURVE",
"273 235 CURVE SMOOTH",
"317 235 OFFCURVE",
"347 211 OFFCURVE",
"347 168 CURVE SMOOTH",
"347 125 OFFCURVE",
"317 101 OFFCURVE",
"273 101 CURVE SMOOTH"
);
}
);
width = 1001;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 385 OFFCURVE",
"257 474 OFFCURVE",
"388 474 CURVE",
"490 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 205 LINE",
"521 78 OFFCURVE",
"599 -10 OFFCURVE",
"734 -10 CURVE SMOOTH",
"878 -10 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 102 OFFCURVE",
"735 102 CURVE SMOOTH",
"682 102 OFFCURVE",
"658 139 OFFCURVE",
"656 196 CURVE",
"656 322 LINE",
"658 503 OFFCURVE",
"545 586 OFFCURVE",
"390 586 CURVE",
"182 586 OFFCURVE",
"44 439 OFFCURVE",
"44 250 CURVE"
);
},
{
closed = 1;
nodes = (
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH",
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH"
);
}
);
};
layerId = "59D11489-A24B-4DD5-ACD2-D542A6C555F6";
name = "Bold Mar 4 15, 16:12";
paths = (
{
closed = 1;
nodes = (
"36 85 OFFCURVE",
"130 -13 OFFCURVE",
"282 -13 CURVE SMOOTH",
"411 -13 OFFCURVE",
"476 63 OFFCURVE",
"476 169 CURVE SMOOTH",
"476 277 OFFCURVE",
"398 343 OFFCURVE",
"304 343 CURVE SMOOTH",
"224 343 OFFCURVE",
"172 285 OFFCURVE",
"164 239 CURVE",
"167 237 LINE",
"167 376 OFFCURVE",
"243 474 OFFCURVE",
"384 474 CURVE",
"486 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE",
"521 205 LINE",
"521 78 OFFCURVE",
"599 -10 OFFCURVE",
"734 -10 CURVE SMOOTH",
"878 -10 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 396 OFFCURVE",
"929 494 OFFCURVE",
"878 576 CURVE",
"732 576 LINE",
"791 484 OFFCURVE",
"828 387 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 102 OFFCURVE",
"735 102 CURVE SMOOTH",
"682 102 OFFCURVE",
"658 139 OFFCURVE",
"656 196 CURVE",
"656 322 LINE",
"658 503 OFFCURVE",
"541 586 OFFCURVE",
"386 586 CURVE",
"168 586 OFFCURVE",
"35 432 OFFCURVE",
"35 239 CURVE"
);
},
{
closed = 1;
nodes = (
"230 101 OFFCURVE",
"200 125 OFFCURVE",
"200 168 CURVE SMOOTH",
"200 211 OFFCURVE",
"230 235 OFFCURVE",
"273 235 CURVE SMOOTH",
"317 235 OFFCURVE",
"347 211 OFFCURVE",
"347 168 CURVE SMOOTH",
"347 125 OFFCURVE",
"317 101 OFFCURVE",
"273 101 CURVE SMOOTH"
);
}
);
width = 1001;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"174 553 OFFCURVE",
"63 427 OFFCURVE",
"63 236 CURVE SMOOTH",
"63 94 OFFCURVE",
"138 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"356 -10 OFFCURVE",
"424 61 OFFCURVE",
"424 152 CURVE SMOOTH",
"424 252 OFFCURVE",
"348 314 OFFCURVE",
"261 314 CURVE SMOOTH",
"172 314 OFFCURVE",
"111 259 OFFCURVE",
"111 180 CURVE",
"121 176 LINE",
"117 191 OFFCURVE",
"116 210 OFFCURVE",
"116 237 CURVE SMOOTH",
"116 363 OFFCURVE",
"190 498 OFFCURVE",
"353 498 CURVE",
"480 498 OFFCURVE",
"542 424 OFFCURVE",
"542 295 CURVE",
"541 170 LINE",
"541 43 OFFCURVE",
"613 -10 OFFCURVE",
"703 -10 CURVE SMOOTH",
"847 -10 OFFCURVE",
"893 119 OFFCURVE",
"893 259 CURVE SMOOTH",
"893 378 OFFCURVE",
"859 468 OFFCURVE",
"820 543 CURVE",
"755 543 LINE",
"802 460 OFFCURVE",
"831 372 OFFCURVE",
"831 259 CURVE SMOOTH",
"831 149 OFFCURVE",
"803 45 OFFCURVE",
"704 45 CURVE SMOOTH",
"640 45 OFFCURVE",
"604 89 OFFCURVE",
"604 169 CURVE",
"604 295 LINE",
"604 440 OFFCURVE",
"529 553 OFFCURVE",
"354 553 CURVE"
);
},
{
closed = 1;
nodes = (
"189 44 OFFCURVE",
"146 87 OFFCURVE",
"146 152 CURVE SMOOTH",
"146 217 OFFCURVE",
"189 260 OFFCURVE",
"255 260 CURVE SMOOTH",
"320 260 OFFCURVE",
"364 217 OFFCURVE",
"364 152 CURVE SMOOTH",
"364 87 OFFCURVE",
"320 44 OFFCURVE",
"255 44 CURVE SMOOTH"
);
}
);
};
layerId = "90C99D6A-26EF-40D1-99D4-69747EE583AA";
name = "Light Apr 20 15, 15:41";
paths = (
{
closed = 1;
nodes = (
"72 78 OFFCURVE",
"140 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE",
"496 498 OFFCURVE",
"532 434 OFFCURVE",
"532 305 CURVE",
"531 170 LINE",
"531 43 OFFCURVE",
"603 -10 OFFCURVE",
"693 -10 CURVE SMOOTH",
"837 -10 OFFCURVE",
"883 119 OFFCURVE",
"883 259 CURVE SMOOTH",
"883 378 OFFCURVE",
"849 468 OFFCURVE",
"810 543 CURVE",
"745 543 LINE",
"792 460 OFFCURVE",
"821 372 OFFCURVE",
"821 259 CURVE SMOOTH",
"821 149 OFFCURVE",
"793 45 OFFCURVE",
"694 45 CURVE SMOOTH",
"630 45 OFFCURVE",
"594 89 OFFCURVE",
"594 169 CURVE",
"594 305 LINE",
"594 440 OFFCURVE",
"548 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
}
);
width = 986;
}
);
unicode = 0BB2;
}
