{
glyphname = tmLII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"840 687 OFFCURVE",
"816 715 OFFCURVE",
"816 752 CURVE SMOOTH",
"816 790 OFFCURVE",
"840 818 OFFCURVE",
"881 818 CURVE SMOOTH",
"922 818 OFFCURVE",
"946 790 OFFCURVE",
"946 752 CURVE SMOOTH",
"946 715 OFFCURVE",
"922 687 OFFCURVE",
"881 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"695 769 OFFCURVE",
"746 816 OFFCURVE",
"811 821 CURVE",
"811 835 LINE",
"777 819 OFFCURVE",
"761 793 OFFCURVE",
"761 750 CURVE SMOOTH",
"761 684 OFFCURVE",
"807 634 OFFCURVE",
"882 634 CURVE SMOOTH",
"957 634 OFFCURVE",
"1002 689 OFFCURVE",
"1002 751 CURVE SMOOTH",
"1002 825 OFFCURVE",
"943 877 OFFCURVE",
"845 877 CURVE SMOOTH",
"729 877 OFFCURVE",
"637 810 OFFCURVE",
"637 683 CURVE",
"637 501 OFFCURVE",
"813 395 OFFCURVE",
"813 214 CURVE SMOOTH",
"813 124 OFFCURVE",
"780 45 OFFCURVE",
"696 45 CURVE SMOOTH",
"632 45 OFFCURVE",
"586 89 OFFCURVE",
"586 169 CURVE",
"586 295 LINE",
"586 440 OFFCURVE",
"511 553 OFFCURVE",
"336 553 CURVE",
"156 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"172 498 OFFCURVE",
"335 498 CURVE",
"462 498 OFFCURVE",
"524 424 OFFCURVE",
"524 295 CURVE",
"523 170 LINE",
"523 43 OFFCURVE",
"605 -10 OFFCURVE",
"695 -10 CURVE SMOOTH",
"824 -10 OFFCURVE",
"875 94 OFFCURVE",
"875 214 CURVE SMOOTH",
"875 401 OFFCURVE",
"695 533 OFFCURVE",
"695 683 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"639 494 OFFCURVE",
"813 395 OFFCURVE",
"813 214 CURVE SMOOTH",
"813 124 OFFCURVE",
"780 45 OFFCURVE",
"696 45 CURVE SMOOTH",
"632 45 OFFCURVE",
"586 89 OFFCURVE",
"586 169 CURVE",
"586 295 LINE",
"586 440 OFFCURVE",
"511 553 OFFCURVE",
"336 553 CURVE",
"156 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"172 498 OFFCURVE",
"335 498 CURVE",
"462 498 OFFCURVE",
"524 424 OFFCURVE",
"524 295 CURVE",
"523 170 LINE",
"523 43 OFFCURVE",
"605 -10 OFFCURVE",
"695 -10 CURVE SMOOTH",
"824 -10 OFFCURVE",
"875 94 OFFCURVE",
"875 214 CURVE SMOOTH",
"875 401 OFFCURVE",
"697 526 OFFCURVE",
"697 676 CURVE",
"697 768 OFFCURVE",
"765 824 OFFCURVE",
"851 824 CURVE",
"922 824 OFFCURVE",
"945 788 OFFCURVE",
"945 750 CURVE SMOOTH",
"945 713 OFFCURVE",
"921 689 OFFCURVE",
"887 689 CURVE SMOOTH",
"844 689 OFFCURVE",
"817 717 OFFCURVE",
"817 777 CURVE SMOOTH",
"817 800 OFFCURVE",
"820 817 OFFCURVE",
"824 835 CURVE",
"776 828 LINE",
"769 807 OFFCURVE",
"765 783 OFFCURVE",
"765 764 CURVE SMOOTH",
"765 689 OFFCURVE",
"812 637 OFFCURVE",
"886 637 CURVE SMOOTH",
"961 637 OFFCURVE",
"1001 687 OFFCURVE",
"1001 749 CURVE SMOOTH",
"1001 823 OFFCURVE",
"948 875 OFFCURVE",
"850 875 CURVE SMOOTH",
"734 875 OFFCURVE",
"639 799 OFFCURVE",
"639 676 CURVE"
);
}
);
width = 971;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"976 710 OFFCURVE",
"956 732 OFFCURVE",
"956 763 CURVE SMOOTH",
"956 794 OFFCURVE",
"976 816 OFFCURVE",
"1009 816 CURVE SMOOTH",
"1042 816 OFFCURVE",
"1062 794 OFFCURVE",
"1062 763 CURVE SMOOTH",
"1062 732 OFFCURVE",
"1042 710 OFFCURVE",
"1009 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"822 752 OFFCURVE",
"851 781 OFFCURVE",
"910 781 CURVE",
"883 808 LINE",
"874 787 OFFCURVE",
"870 767 OFFCURVE",
"870 748 CURVE SMOOTH",
"870 671 OFFCURVE",
"931 616 OFFCURVE",
"1018 616 CURVE SMOOTH",
"1119 616 OFFCURVE",
"1168 682 OFFCURVE",
"1168 762 CURVE SMOOTH",
"1168 856 OFFCURVE",
"1076 914 OFFCURVE",
"958 914 CURVE SMOOTH",
"779 914 OFFCURVE",
"685 823 OFFCURVE",
"685 687 CURVE",
"685 528 OFFCURVE",
"832 367 OFFCURVE",
"832 235 CURVE SMOOTH",
"832 164 OFFCURVE",
"808 102 OFFCURVE",
"739 102 CURVE",
"686 102 OFFCURVE",
"662 139 OFFCURVE",
"660 196 CURVE",
"660 305 LINE",
"662 486 OFFCURVE",
"548 586 OFFCURVE",
"373 586 CURVE",
"158 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"246 474 OFFCURVE",
"371 474 CURVE",
"483 474 OFFCURVE",
"525 403 OFFCURVE",
"525 304 CURVE",
"525 205 LINE",
"525 78 OFFCURVE",
"603 -10 OFFCURVE",
"738 -10 CURVE",
"882 -10 OFFCURVE",
"970 75 OFFCURVE",
"970 235 CURVE SMOOTH",
"970 381 OFFCURVE",
"822 571 OFFCURVE",
"822 686 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"685 528 OFFCURVE",
"832 367 OFFCURVE",
"832 235 CURVE SMOOTH",
"832 164 OFFCURVE",
"808 102 OFFCURVE",
"739 102 CURVE",
"686 102 OFFCURVE",
"662 139 OFFCURVE",
"660 196 CURVE",
"660 305 LINE",
"662 486 OFFCURVE",
"548 586 OFFCURVE",
"373 586 CURVE",
"158 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"246 474 OFFCURVE",
"371 474 CURVE",
"483 474 OFFCURVE",
"525 403 OFFCURVE",
"525 304 CURVE",
"525 205 LINE",
"525 78 OFFCURVE",
"603 -10 OFFCURVE",
"738 -10 CURVE",
"882 -10 OFFCURVE",
"970 75 OFFCURVE",
"970 235 CURVE SMOOTH",
"970 381 OFFCURVE",
"822 574 OFFCURVE",
"822 689 CURVE",
"822 772 OFFCURVE",
"872 825 OFFCURVE",
"977 825 CURVE",
"1035 825 OFFCURVE",
"1067 802 OFFCURVE",
"1067 768 CURVE SMOOTH",
"1067 743 OFFCURVE",
"1052 727 OFFCURVE",
"1025 727 CURVE SMOOTH",
"988 727 OFFCURVE",
"965 757 OFFCURVE",
"965 810 CURVE SMOOTH",
"965 818 OFFCURVE",
"966 826 OFFCURVE",
"967 835 CURVE",
"888 827 LINE",
"880 808 OFFCURVE",
"877 789 OFFCURVE",
"877 770 CURVE SMOOTH",
"877 699 OFFCURVE",
"932 633 OFFCURVE",
"1025 633 CURVE SMOOTH",
"1116 633 OFFCURVE",
"1173 688 OFFCURVE",
"1173 767 CURVE SMOOTH",
"1173 861 OFFCURVE",
"1090 923 OFFCURVE",
"972 923 CURVE SMOOTH",
"813 923 OFFCURVE",
"685 842 OFFCURVE",
"685 687 CURVE"
);
}
);
width = 1083;
}
);
leftMetricsKey = tmLA;
}
