{
glyphname = tmLLLA;
layers = (
{
anchors = (
{
name = abvm;
position = "{420, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"143 -230 LINE",
"192 -253 OFFCURVE",
"250 -263 OFFCURVE",
"295 -263 CURVE SMOOTH",
"368 -263 OFFCURVE",
"437 -243 OFFCURVE",
"494 -218 CURVE SMOOTH",
"549 -194 OFFCURVE",
"596 -173 OFFCURVE",
"671 -173 CURVE SMOOTH",
"687 -173 LINE",
"687 -119 LINE",
"661 -119 LINE SMOOTH",
"545 -119 OFFCURVE",
"481 -79 OFFCURVE",
"481 6 CURVE",
"481 20 LINE",
"419 20 LINE",
"419 4 LINE",
"419 -85 OFFCURVE",
"485 -146 OFFCURVE",
"595 -146 CURVE",
"604 -136 LINE",
"544 -136 OFFCURVE",
"507 -155 OFFCURVE",
"456 -175 CURVE SMOOTH",
"409 -194 OFFCURVE",
"350 -209 OFFCURVE",
"295 -209 CURVE SMOOTH",
"246 -209 OFFCURVE",
"194 -196 OFFCURVE",
"143 -174 CURVE"
);
}
);
};
components = (
{
name = tmMA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"127 -212 LINE",
"176 -243 OFFCURVE",
"239 -263 OFFCURVE",
"308 -263 CURVE",
"381 -263 OFFCURVE",
"437 -243 OFFCURVE",
"494 -218 CURVE SMOOTH",
"549 -194 OFFCURVE",
"596 -173 OFFCURVE",
"671 -173 CURVE SMOOTH",
"687 -173 LINE",
"687 -119 LINE",
"661 -119 LINE SMOOTH",
"545 -119 OFFCURVE",
"481 -79 OFFCURVE",
"481 6 CURVE",
"481 20 LINE",
"419 20 LINE",
"419 4 LINE",
"419 -85 OFFCURVE",
"485 -146 OFFCURVE",
"595 -146 CURVE",
"604 -136 LINE",
"544 -136 OFFCURVE",
"507 -155 OFFCURVE",
"456 -175 CURVE SMOOTH",
"409 -194 OFFCURVE",
"363 -209 OFFCURVE",
"308 -209 CURVE",
"239 -209 OFFCURVE",
"182 -183 OFFCURVE",
"127 -148 CURVE"
);
}
);
width = 886;
},
{
anchors = (
{
name = abvm;
position = "{459, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"152 -256 LINE",
"205 -276 OFFCURVE",
"249 -287 OFFCURVE",
"305 -287 CURVE SMOOTH",
"382 -287 OFFCURVE",
"447 -266 OFFCURVE",
"515 -236 CURVE SMOOTH",
"594 -201 OFFCURVE",
"636 -195 OFFCURVE",
"712 -195 CURVE SMOOTH",
"722 -195 LINE",
"722 -83 LINE",
"645 -83 LINE SMOOTH",
"561 -83 OFFCURVE",
"542 -60 OFFCURVE",
"542 -10 CURVE",
"542 17 LINE",
"400 17 LINE",
"400 -9 LINE",
"400 -78 OFFCURVE",
"459 -126 OFFCURVE",
"580 -126 CURVE",
"583 -114 LINE",
"523 -114 OFFCURVE",
"494 -121 OFFCURVE",
"429 -147 CURVE SMOOTH",
"377 -168 OFFCURVE",
"347 -175 OFFCURVE",
"304 -175 CURVE SMOOTH",
"245 -175 OFFCURVE",
"198 -162 OFFCURVE",
"152 -143 CURVE"
);
}
);
};
components = (
{
name = tmMA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
leftMetricsKey = "=tmMa";
rightMetricsKey = "=tmMa";
paths = (
{
closed = 1;
nodes = (
"114 -229 LINE",
"163 -262 OFFCURVE",
"228 -287 OFFCURVE",
"305 -287 CURVE",
"386 -287 OFFCURVE",
"444 -268 OFFCURVE",
"515 -236 CURVE SMOOTH",
"594 -200 OFFCURVE",
"636 -195 OFFCURVE",
"712 -195 CURVE SMOOTH",
"722 -195 LINE",
"722 -83 LINE",
"645 -83 LINE SMOOTH",
"561 -83 OFFCURVE",
"542 -60 OFFCURVE",
"542 -10 CURVE",
"542 17 LINE",
"400 17 LINE",
"400 -9 LINE",
"400 -78 OFFCURVE",
"459 -126 OFFCURVE",
"580 -126 CURVE",
"583 -114 LINE",
"523 -114 OFFCURVE",
"496 -123 OFFCURVE",
"429 -147 CURVE SMOOTH",
"382 -164 OFFCURVE",
"352 -175 OFFCURVE",
"304 -175 CURVE",
"245 -175 OFFCURVE",
"179 -156 OFFCURVE",
"115 -116 CURVE"
);
}
);
width = 927;
}
);
unicode = 0BB4;
}
