{
color = 9;
glyphname = tmLLAI.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"123 554 OFFCURVE",
"88 596 OFFCURVE",
"88 650 CURVE SMOOTH",
"88 707 OFFCURVE",
"123 747 OFFCURVE",
"184 747 CURVE SMOOTH",
"245 747 OFFCURVE",
"280 707 OFFCURVE",
"280 650 CURVE SMOOTH",
"280 596 OFFCURVE",
"245 554 OFFCURVE",
"184 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"539 123 LINE",
"459 74 OFFCURVE",
"371 44 OFFCURVE",
"264 44 CURVE SMOOTH",
"159 44 OFFCURVE",
"74 79 OFFCURVE",
"74 176 CURVE SMOOTH",
"74 390 OFFCURVE",
"503 354 OFFCURVE",
"503 622 CURVE SMOOTH",
"503 737 OFFCURVE",
"404 814 OFFCURVE",
"253 814 CURVE",
"125 814 OFFCURVE",
"30 759 OFFCURVE",
"30 649 CURVE SMOOTH",
"30 570 OFFCURVE",
"87 500 OFFCURVE",
"183 500 CURVE SMOOTH",
"278 500 OFFCURVE",
"338 566 OFFCURVE",
"338 648 CURVE SMOOTH",
"338 715 OFFCURVE",
"299 767 OFFCURVE",
"232 779 CURVE",
"232 766 LINE",
"366 769 OFFCURVE",
"446 712 OFFCURVE",
"446 622 CURVE SMOOTH",
"446 383 OFFCURVE",
"16 436 OFFCURVE",
"16 175 CURVE SMOOTH",
"16 62 OFFCURVE",
"116 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"381 -10 OFFCURVE",
"484 20 OFFCURVE",
"579 77 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmLLA;
transform = "{1, 0, 0, 1, 465, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"153 554 OFFCURVE",
"118 596 OFFCURVE",
"118 650 CURVE SMOOTH",
"118 707 OFFCURVE",
"153 747 OFFCURVE",
"214 747 CURVE SMOOTH",
"275 747 OFFCURVE",
"310 707 OFFCURVE",
"310 650 CURVE SMOOTH",
"310 596 OFFCURVE",
"275 554 OFFCURVE",
"214 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"579 123 LINE",
"499 74 OFFCURVE",
"421 44 OFFCURVE",
"314 44 CURVE SMOOTH",
"209 44 OFFCURVE",
"124 79 OFFCURVE",
"124 176 CURVE SMOOTH",
"124 390 OFFCURVE",
"523 354 OFFCURVE",
"523 622 CURVE SMOOTH",
"523 737 OFFCURVE",
"434 814 OFFCURVE",
"283 814 CURVE",
"155 814 OFFCURVE",
"60 759 OFFCURVE",
"60 649 CURVE SMOOTH",
"60 570 OFFCURVE",
"117 500 OFFCURVE",
"213 500 CURVE SMOOTH",
"308 500 OFFCURVE",
"368 566 OFFCURVE",
"368 648 CURVE SMOOTH",
"368 715 OFFCURVE",
"326 765 OFFCURVE",
"259 777 CURVE",
"246 763 LINE",
"259 766 OFFCURVE",
"272 767 OFFCURVE",
"285 767 CURVE SMOOTH",
"382 767 OFFCURVE",
"466 725 OFFCURVE",
"466 622 CURVE SMOOTH",
"466 383 OFFCURVE",
"66 436 OFFCURVE",
"66 175 CURVE SMOOTH",
"66 62 OFFCURVE",
"166 -10 OFFCURVE",
"314 -10 CURVE SMOOTH",
"431 -10 OFFCURVE",
"516 25 OFFCURVE",
"579 63 CURVE"
);
}
);
width = 1471;
},
{
components = (
{
alignment = -1;
name = tmLLA;
transform = "{1, 0, 0, 1, 556, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"181 603 OFFCURVE",
"161 625 OFFCURVE",
"161 656 CURVE SMOOTH",
"161 687 OFFCURVE",
"181 709 OFFCURVE",
"214 709 CURVE SMOOTH",
"247 709 OFFCURVE",
"267 687 OFFCURVE",
"267 656 CURVE SMOOTH",
"267 625 OFFCURVE",
"247 603 OFFCURVE",
"214 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 194 LINE",
"537 141 OFFCURVE",
"426 111 OFFCURVE",
"325 111 CURVE SMOOTH",
"244 111 OFFCURVE",
"184 138 OFFCURVE",
"184 203 CURVE SMOOTH",
"184 348 OFFCURVE",
"576 330 OFFCURVE",
"576 616 CURVE",
"576 741 OFFCURVE",
"456 836 OFFCURVE",
"307 836 CURVE SMOOTH",
"139 836 OFFCURVE",
"55 749 OFFCURVE",
"55 655 CURVE SMOOTH",
"55 575 OFFCURVE",
"112 509 OFFCURVE",
"205 509 CURVE SMOOTH",
"296 509 OFFCURVE",
"356 567 OFFCURVE",
"356 644 CURVE SMOOTH",
"356 708 OFFCURVE",
"315 736 OFFCURVE",
"284 745 CURVE",
"274 722 LINE",
"285 727 OFFCURVE",
"299 730 OFFCURVE",
"313 730 CURVE SMOOTH",
"394 730 OFFCURVE",
"434 692 OFFCURVE",
"434 615 CURVE",
"434 424 OFFCURVE",
"41 452 OFFCURVE",
"41 201 CURVE SMOOTH",
"41 81 OFFCURVE",
"147 -10 OFFCURVE",
"326 -10 CURVE",
"469 -10 OFFCURVE",
"606 35 OFFCURVE",
"675 83 CURVE"
);
}
);
width = 1618;
}
);
}
