{
glyphname = tmLLU;
layers = (
{
components = (
{
name = tmLLA;
transform = "{1, 0, 0, 1, 310, 0}";
}
);
guideLines = (
{
angle = 270;
position = "{77, 627}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1220 -285 OFFCURVE",
"1522 -128 OFFCURVE",
"1522 151 CURVE SMOOTH",
"1522 268 OFFCURVE",
"1443 357 OFFCURVE",
"1322 357 CURVE SMOOTH",
"1252 357 OFFCURVE",
"1204 315 OFFCURVE",
"1186 281 CURVE",
"1186 170 LINE",
"1186 246 OFFCURVE",
"1242 303 OFFCURVE",
"1315 303 CURVE SMOOTH",
"1408 303 OFFCURVE",
"1460 243 OFFCURVE",
"1460 152 CURVE SMOOTH",
"1460 -99 OFFCURVE",
"1191 -230 OFFCURVE",
"821 -230 CURVE",
"451 -230 OFFCURVE",
"137 -88 OFFCURVE",
"137 228 CURVE SMOOTH",
"137 344 OFFCURVE",
"169 441 OFFCURVE",
"244 543 CURVE",
"177 543 LINE",
"127 472 OFFCURVE",
"75 361 OFFCURVE",
"75 228 CURVE SMOOTH",
"75 -127 OFFCURVE",
"404 -285 OFFCURVE",
"820 -285 CURVE"
);
}
);
width = 1587;
},
{
components = (
{
alignment = -1;
name = tmLLA;
transform = "{1, 0, 0, 1, 290, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1237 -298 OFFCURVE",
"1559 -135 OFFCURVE",
"1559 150 CURVE",
"1559 271 OFFCURVE",
"1489 374 OFFCURVE",
"1380 374 CURVE SMOOTH",
"1307 374 OFFCURVE",
"1263 328 OFFCURVE",
"1241 283 CURVE",
"1241 137 LINE",
"1241 213 OFFCURVE",
"1275 256 OFFCURVE",
"1331 256 CURVE SMOOTH",
"1381 256 OFFCURVE",
"1414 211 OFFCURVE",
"1414 147 CURVE",
"1414 -75 OFFCURVE",
"1145 -186 OFFCURVE",
"836 -186 CURVE",
"511 -186 OFFCURVE",
"202 -90 OFFCURVE",
"202 223 CURVE SMOOTH",
"202 357 OFFCURVE",
"253 481 OFFCURVE",
"321 576 CURVE",
"169 576 LINE",
"110 495 OFFCURVE",
"60 362 OFFCURVE",
"60 223 CURVE SMOOTH",
"60 -152 OFFCURVE",
"417 -298 OFFCURVE",
"836 -298 CURVE"
);
}
);
width = 1604;
}
);
}
