{
glyphname = tmLUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"156 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"172 498 OFFCURVE",
"335 498 CURVE",
"462 498 OFFCURVE",
"524 424 OFFCURVE",
"524 295 CURVE",
"523 170 LINE",
"523 43 OFFCURVE",
"595 -10 OFFCURVE",
"685 -10 CURVE SMOOTH",
"829 -10 OFFCURVE",
"875 119 OFFCURVE",
"875 259 CURVE SMOOTH",
"875 378 OFFCURVE",
"841 468 OFFCURVE",
"802 543 CURVE",
"737 543 LINE",
"784 460 OFFCURVE",
"813 372 OFFCURVE",
"813 259 CURVE SMOOTH",
"813 149 OFFCURVE",
"785 45 OFFCURVE",
"686 45 CURVE SMOOTH",
"622 45 OFFCURVE",
"586 89 OFFCURVE",
"586 169 CURVE",
"586 295 LINE",
"586 440 OFFCURVE",
"511 553 OFFCURVE",
"336 553 CURVE"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmLU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1132 543 LINE",
"1132 489 LINE",
"1368 489 LINE",
"1368 0 LINE",
"1430 0 LINE",
"1430 489 LINE",
"1530 489 LINE",
"1530 543 LINE"
);
}
);
width = 1560;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"158 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"246 474 OFFCURVE",
"371 474 CURVE",
"483 474 OFFCURVE",
"525 403 OFFCURVE",
"525 304 CURVE",
"525 205 LINE",
"525 78 OFFCURVE",
"603 -10 OFFCURVE",
"738 -10 CURVE SMOOTH",
"882 -10 OFFCURVE",
"970 89 OFFCURVE",
"970 259 CURVE SMOOTH",
"970 396 OFFCURVE",
"933 494 OFFCURVE",
"882 576 CURVE",
"736 576 LINE",
"795 484 OFFCURVE",
"832 387 OFFCURVE",
"832 259 CURVE SMOOTH",
"832 173 OFFCURVE",
"808 102 OFFCURVE",
"739 102 CURVE SMOOTH",
"686 102 OFFCURVE",
"662 139 OFFCURVE",
"660 196 CURVE",
"660 305 LINE",
"662 486 OFFCURVE",
"548 586 OFFCURVE",
"373 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmLU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1234 576 LINE",
"1234 464 LINE",
"1385 464 LINE",
"1385 0 LINE",
"1527 0 LINE",
"1527 464 LINE",
"1627 464 LINE",
"1627 576 LINE"
);
}
);
width = 1637;
}
);
leftMetricsKey = tmLA;
}
