{
glyphname = tmLI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"780 776 OFFCURVE",
"711 709 OFFCURVE",
"711 613 CURVE SMOOTH",
"711 481 OFFCURVE",
"821 366 OFFCURVE",
"821 226 CURVE SMOOTH",
"821 126 OFFCURVE",
"781 45 OFFCURVE",
"700 45 CURVE SMOOTH",
"636 45 OFFCURVE",
"594 89 OFFCURVE",
"594 169 CURVE SMOOTH",
"594 305 LINE SMOOTH",
"594 440 OFFCURVE",
"548 553 OFFCURVE",
"380 553 CURVE SMOOTH",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 78 OFFCURVE",
"140 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"205.247 314 OFFCURVE",
"144.453 284.542 OFFCURVE",
"124.879 230.223 CURVE",
"133.955 374.491 OFFCURVE",
"213.691 498 OFFCURVE",
"379 498 CURVE SMOOTH",
"496 498 OFFCURVE",
"532 434 OFFCURVE",
"532 305 CURVE SMOOTH",
"531 170 LINE SMOOTH",
"531 43 OFFCURVE",
"609 -10 OFFCURVE",
"699 -10 CURVE SMOOTH",
"833 -10 OFFCURVE",
"883 106 OFFCURVE",
"883 226 CURVE SMOOTH",
"883 374 OFFCURVE",
"769 494 OFFCURVE",
"769 610 CURVE SMOOTH",
"769 682 OFFCURVE",
"816 722 OFFCURVE",
"891 722 CURVE SMOOTH",
"1003 722 OFFCURVE",
"1071 655 OFFCURVE",
"1071 551 CURVE SMOOTH",
"1071 0 LINE",
"1129 0 LINE",
"1129 552 LINE SMOOTH",
"1129 685 OFFCURVE",
"1031 776 OFFCURVE",
"891 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH",
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"780 776 OFFCURVE",
"711 709 OFFCURVE",
"711 613 CURVE SMOOTH",
"711 481 OFFCURVE",
"821 366 OFFCURVE",
"821 226 CURVE SMOOTH",
"821 126 OFFCURVE",
"781 45 OFFCURVE",
"700 45 CURVE SMOOTH",
"636 45 OFFCURVE",
"594 89 OFFCURVE",
"594 169 CURVE SMOOTH",
"594 305 LINE SMOOTH",
"594 440 OFFCURVE",
"548 553 OFFCURVE",
"380 553 CURVE SMOOTH",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 78 OFFCURVE",
"140 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"205.247 314 OFFCURVE",
"144.453 284.542 OFFCURVE",
"124.879 230.223 CURVE",
"133.955 374.491 OFFCURVE",
"213.691 498 OFFCURVE",
"379 498 CURVE SMOOTH",
"496 498 OFFCURVE",
"532 434 OFFCURVE",
"532 305 CURVE SMOOTH",
"531 170 LINE SMOOTH",
"531 43 OFFCURVE",
"609 -10 OFFCURVE",
"699 -10 CURVE SMOOTH",
"833 -10 OFFCURVE",
"883 106 OFFCURVE",
"883 226 CURVE SMOOTH",
"883 374 OFFCURVE",
"769 494 OFFCURVE",
"769 610 CURVE SMOOTH",
"769 682 OFFCURVE",
"816 722 OFFCURVE",
"891 722 CURVE SMOOTH",
"1003 722 OFFCURVE",
"1053 655 OFFCURVE",
"1053 551 CURVE SMOOTH",
"1053 0 LINE",
"1111 0 LINE",
"1111 552 LINE SMOOTH",
"1111 685 OFFCURVE",
"1031 776 OFFCURVE",
"891 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH",
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH"
);
}
);
width = 1206;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"803 813 OFFCURVE",
"709 740 OFFCURVE",
"709 635 CURVE SMOOTH",
"709 556 OFFCURVE",
"828 391 OFFCURVE",
"828 259 CURVE SMOOTH",
"828 173 OFFCURVE",
"804 102 OFFCURVE",
"735 102 CURVE SMOOTH",
"682 102 OFFCURVE",
"658 139 OFFCURVE",
"656 196 CURVE",
"656 322 LINE SMOOTH",
"658 503 OFFCURVE",
"553 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"187 586 OFFCURVE",
"44 439 OFFCURVE",
"44 250 CURVE SMOOTH",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"230.717 346 OFFCURVE",
"185.375 306.814 OFFCURVE",
"171.399 265.323 CURVE",
"178.042 391.694 OFFCURVE",
"267.138 474 OFFCURVE",
"396 474 CURVE SMOOTH",
"498 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE SMOOTH",
"521 205 LINE SMOOTH",
"521 78 OFFCURVE",
"599 -10 OFFCURVE",
"734 -10 CURVE SMOOTH",
"878 -10 OFFCURVE",
"966 89 OFFCURVE",
"966 259 CURVE SMOOTH",
"966 355.461 OFFCURVE",
"845 600 OFFCURVE",
"845 635 CURVE SMOOTH",
"845 680 OFFCURVE",
"884 701 OFFCURVE",
"939 701 CURVE SMOOTH",
"1027 701 OFFCURVE",
"1076 651 OFFCURVE",
"1076 564 CURVE SMOOTH",
"1076 0 LINE",
"1218 0 LINE",
"1218 564 LINE SMOOTH",
"1218 710 OFFCURVE",
"1115 813 OFFCURVE",
"938 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH",
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"803 813 OFFCURVE",
"709 740 OFFCURVE",
"709 615 CURVE SMOOTH",
"709 476 OFFCURVE",
"828 367 OFFCURVE",
"828 235 CURVE SMOOTH",
"828 164 OFFCURVE",
"804 102 OFFCURVE",
"735 102 CURVE SMOOTH",
"682 102 OFFCURVE",
"658 139 OFFCURVE",
"656 196 CURVE",
"656 322 LINE SMOOTH",
"658 503 OFFCURVE",
"553 586 OFFCURVE",
"398 586 CURVE SMOOTH",
"187 586 OFFCURVE",
"44 439 OFFCURVE",
"44 250 CURVE SMOOTH",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"230.717 346 OFFCURVE",
"185.375 306.814 OFFCURVE",
"171.399 265.323 CURVE",
"178.042 391.694 OFFCURVE",
"267.138 474 OFFCURVE",
"396 474 CURVE SMOOTH",
"498 474 OFFCURVE",
"521 412 OFFCURVE",
"521 321 CURVE SMOOTH",
"521 205 LINE SMOOTH",
"521 78 OFFCURVE",
"599 -10 OFFCURVE",
"734 -10 CURVE SMOOTH",
"878 -10 OFFCURVE",
"966 75 OFFCURVE",
"966 235 CURVE SMOOTH",
"966 381 OFFCURVE",
"845 520 OFFCURVE",
"845 615 CURVE SMOOTH",
"845 672 OFFCURVE",
"884 701 OFFCURVE",
"939 701 CURVE SMOOTH",
"1022 701 OFFCURVE",
"1076 651 OFFCURVE",
"1076 564 CURVE SMOOTH",
"1076 0 LINE",
"1218 0 LINE",
"1218 564 LINE SMOOTH",
"1218 710 OFFCURVE",
"1115 813 OFFCURVE",
"938 813 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH",
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH"
);
}
);
width = 1293;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"780 776 OFFCURVE",
"711 709 OFFCURVE",
"711 613 CURVE SMOOTH",
"711 481 OFFCURVE",
"821 366 OFFCURVE",
"821 226 CURVE SMOOTH",
"821 126 OFFCURVE",
"781 45 OFFCURVE",
"700 45 CURVE SMOOTH",
"636 45 OFFCURVE",
"594 89 OFFCURVE",
"594 169 CURVE SMOOTH",
"594 305 LINE SMOOTH",
"594 440 OFFCURVE",
"548 553 OFFCURVE",
"380 553 CURVE SMOOTH",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 78 OFFCURVE",
"140 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"205.247 314 OFFCURVE",
"144.453 284.542 OFFCURVE",
"124.879 230.223 CURVE",
"133.955 374.491 OFFCURVE",
"213.691 498 OFFCURVE",
"379 498 CURVE SMOOTH",
"496 498 OFFCURVE",
"532 434 OFFCURVE",
"532 305 CURVE SMOOTH",
"531 170 LINE SMOOTH",
"531 43 OFFCURVE",
"609 -10 OFFCURVE",
"699 -10 CURVE SMOOTH",
"833 -10 OFFCURVE",
"883 106 OFFCURVE",
"883 226 CURVE SMOOTH",
"883 374 OFFCURVE",
"769 494 OFFCURVE",
"769 610 CURVE SMOOTH",
"769 682 OFFCURVE",
"816 722 OFFCURVE",
"891 722 CURVE SMOOTH",
"1003 722 OFFCURVE",
"1071 655 OFFCURVE",
"1071 551 CURVE SMOOTH",
"1071 0 LINE",
"1129 0 LINE",
"1129 552 LINE SMOOTH",
"1129 685 OFFCURVE",
"1031 776 OFFCURVE",
"891 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH",
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH"
);
}
);
};
layerId = "98234107-1BE2-4E56-9AA0-801608F05607";
name = "Light May 6 15, 01:24";
paths = (
{
closed = 1;
nodes = (
"780 776 OFFCURVE",
"711 709 OFFCURVE",
"711 613 CURVE SMOOTH",
"711 481 OFFCURVE",
"821 366 OFFCURVE",
"821 226 CURVE SMOOTH",
"821 126 OFFCURVE",
"781 45 OFFCURVE",
"700 45 CURVE SMOOTH",
"636 45 OFFCURVE",
"594 89 OFFCURVE",
"594 169 CURVE SMOOTH",
"594 305 LINE SMOOTH",
"594 440 OFFCURVE",
"548 553 OFFCURVE",
"380 553 CURVE SMOOTH",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 78 OFFCURVE",
"140 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"205.247 314 OFFCURVE",
"144.453 284.542 OFFCURVE",
"124.879 230.223 CURVE",
"133.955 374.491 OFFCURVE",
"213.691 498 OFFCURVE",
"379 498 CURVE SMOOTH",
"496 498 OFFCURVE",
"532 434 OFFCURVE",
"532 305 CURVE SMOOTH",
"531 170 LINE SMOOTH",
"531 43 OFFCURVE",
"609 -10 OFFCURVE",
"699 -10 CURVE SMOOTH",
"833 -10 OFFCURVE",
"883 106 OFFCURVE",
"883 226 CURVE SMOOTH",
"883 374 OFFCURVE",
"769 494 OFFCURVE",
"769 610 CURVE SMOOTH",
"769 682 OFFCURVE",
"816 722 OFFCURVE",
"891 722 CURVE SMOOTH",
"1003 722 OFFCURVE",
"1071 655 OFFCURVE",
"1071 551 CURVE SMOOTH",
"1071 0 LINE",
"1129 0 LINE",
"1129 552 LINE SMOOTH",
"1129 685 OFFCURVE",
"1031 776 OFFCURVE",
"891 776 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH",
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH"
);
}
);
width = 1224;
}
);
leftMetricsKey = tmLA;
}
