{
color = 9;
glyphname = tmLAI.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"153 554 OFFCURVE",
"118 596 OFFCURVE",
"118 650 CURVE SMOOTH",
"118 707 OFFCURVE",
"153 747 OFFCURVE",
"214 747 CURVE SMOOTH",
"275 747 OFFCURVE",
"310 707 OFFCURVE",
"310 650 CURVE SMOOTH",
"310 596 OFFCURVE",
"275 554 OFFCURVE",
"214 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"569 123 LINE",
"489 74 OFFCURVE",
"401 44 OFFCURVE",
"294 44 CURVE SMOOTH",
"189 44 OFFCURVE",
"104 79 OFFCURVE",
"104 176 CURVE SMOOTH",
"104 390 OFFCURVE",
"533 354 OFFCURVE",
"533 622 CURVE SMOOTH",
"533 737 OFFCURVE",
"434 814 OFFCURVE",
"283 814 CURVE",
"155 814 OFFCURVE",
"60 759 OFFCURVE",
"60 649 CURVE SMOOTH",
"60 570 OFFCURVE",
"117 500 OFFCURVE",
"213 500 CURVE SMOOTH",
"308 500 OFFCURVE",
"368 566 OFFCURVE",
"368 648 CURVE SMOOTH",
"368 715 OFFCURVE",
"329 767 OFFCURVE",
"262 779 CURVE",
"262 766 LINE",
"396 769 OFFCURVE",
"476 712 OFFCURVE",
"476 622 CURVE SMOOTH",
"476 383 OFFCURVE",
"46 436 OFFCURVE",
"46 175 CURVE SMOOTH",
"46 62 OFFCURVE",
"146 -10 OFFCURVE",
"294 -10 CURVE SMOOTH",
"411 -10 OFFCURVE",
"514 20 OFFCURVE",
"609 77 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmLA;
transform = "{1, 0, 0, 1, 494, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"173 554 OFFCURVE",
"138 596 OFFCURVE",
"138 650 CURVE SMOOTH",
"138 707 OFFCURVE",
"173 747 OFFCURVE",
"234 747 CURVE SMOOTH",
"295 747 OFFCURVE",
"330 707 OFFCURVE",
"330 650 CURVE SMOOTH",
"330 596 OFFCURVE",
"295 554 OFFCURVE",
"234 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 123 LINE",
"519 74 OFFCURVE",
"441 44 OFFCURVE",
"334 44 CURVE SMOOTH",
"229 44 OFFCURVE",
"144 79 OFFCURVE",
"144 176 CURVE SMOOTH",
"144 390 OFFCURVE",
"543 354 OFFCURVE",
"543 622 CURVE SMOOTH",
"543 737 OFFCURVE",
"454 814 OFFCURVE",
"303 814 CURVE",
"175 814 OFFCURVE",
"80 759 OFFCURVE",
"80 649 CURVE SMOOTH",
"80 570 OFFCURVE",
"137 500 OFFCURVE",
"233 500 CURVE SMOOTH",
"328 500 OFFCURVE",
"388 566 OFFCURVE",
"388 648 CURVE SMOOTH",
"388 715 OFFCURVE",
"346 765 OFFCURVE",
"279 777 CURVE",
"266 763 LINE",
"279 766 OFFCURVE",
"292 767 OFFCURVE",
"305 767 CURVE SMOOTH",
"402 767 OFFCURVE",
"486 725 OFFCURVE",
"486 622 CURVE SMOOTH",
"486 383 OFFCURVE",
"86 436 OFFCURVE",
"86 175 CURVE SMOOTH",
"86 62 OFFCURVE",
"186 -10 OFFCURVE",
"334 -10 CURVE SMOOTH",
"451 -10 OFFCURVE",
"536 25 OFFCURVE",
"599 63 CURVE"
);
}
);
width = 1439;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"576 741 OFFCURVE",
"456 836 OFFCURVE",
"307 836 CURVE SMOOTH",
"139 836 OFFCURVE",
"55 749 OFFCURVE",
"55 655 CURVE SMOOTH",
"55 575 OFFCURVE",
"112 509 OFFCURVE",
"205 509 CURVE SMOOTH",
"296 509 OFFCURVE",
"356 567 OFFCURVE",
"356 644 CURVE SMOOTH",
"356 708 OFFCURVE",
"315 736 OFFCURVE",
"284 745 CURVE",
"274 722 LINE",
"285 727 OFFCURVE",
"299 730 OFFCURVE",
"313 730 CURVE SMOOTH",
"394 730 OFFCURVE",
"454 692 OFFCURVE",
"454 615 CURVE",
"454 414 OFFCURVE",
"40 408 OFFCURVE",
"40 187 CURVE SMOOTH",
"40 72 OFFCURVE",
"147 -10 OFFCURVE",
"326 -10 CURVE",
"424 -10 OFFCURVE",
"572 17 OFFCURVE",
"669 84 CURVE",
"630 178 LINE",
"537 125 OFFCURVE",
"426 95 OFFCURVE",
"325 95 CURVE SMOOTH",
"244 95 OFFCURVE",
"183 124 OFFCURVE",
"183 189 CURVE SMOOTH",
"183 334 OFFCURVE",
"576 330 OFFCURVE",
"576 616 CURVE"
);
},
{
closed = 1;
nodes = (
"181 603 OFFCURVE",
"161 625 OFFCURVE",
"161 656 CURVE SMOOTH",
"161 687 OFFCURVE",
"181 709 OFFCURVE",
"214 709 CURVE SMOOTH",
"247 709 OFFCURVE",
"267 687 OFFCURVE",
"267 656 CURVE SMOOTH",
"267 625 OFFCURVE",
"247 603 OFFCURVE",
"214 603 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = tmLA;
transform = "{1, 0, 0, 1, 553, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"181 603 OFFCURVE",
"161 625 OFFCURVE",
"161 656 CURVE SMOOTH",
"161 687 OFFCURVE",
"181 709 OFFCURVE",
"214 709 CURVE SMOOTH",
"247 709 OFFCURVE",
"267 687 OFFCURVE",
"267 656 CURVE SMOOTH",
"267 625 OFFCURVE",
"247 603 OFFCURVE",
"214 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 194 LINE",
"537 141 OFFCURVE",
"426 111 OFFCURVE",
"325 111 CURVE SMOOTH",
"244 111 OFFCURVE",
"184 138 OFFCURVE",
"184 203 CURVE SMOOTH",
"184 348 OFFCURVE",
"576 330 OFFCURVE",
"576 616 CURVE",
"576 741 OFFCURVE",
"456 836 OFFCURVE",
"307 836 CURVE SMOOTH",
"139 836 OFFCURVE",
"55 749 OFFCURVE",
"55 655 CURVE SMOOTH",
"55 575 OFFCURVE",
"112 509 OFFCURVE",
"205 509 CURVE SMOOTH",
"296 509 OFFCURVE",
"356 567 OFFCURVE",
"356 644 CURVE SMOOTH",
"356 708 OFFCURVE",
"315 736 OFFCURVE",
"284 745 CURVE",
"274 722 LINE",
"285 727 OFFCURVE",
"299 730 OFFCURVE",
"313 730 CURVE SMOOTH",
"394 730 OFFCURVE",
"434 692 OFFCURVE",
"434 615 CURVE",
"434 424 OFFCURVE",
"41 452 OFFCURVE",
"41 201 CURVE SMOOTH",
"41 81 OFFCURVE",
"147 -10 OFFCURVE",
"326 -10 CURVE",
"469 -10 OFFCURVE",
"606 35 OFFCURVE",
"675 83 CURVE"
);
}
);
width = 1636;
}
);
}
