{
glyphname = tmLLLU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"750 21 LINE",
"750 -134 OFFCURVE",
"632 -200 OFFCURVE",
"485 -200 CURVE SMOOTH",
"272 -200 OFFCURVE",
"132 -85 OFFCURVE",
"132 185 CURVE SMOOTH",
"132 319 OFFCURVE",
"171 441 OFFCURVE",
"249 543 CURVE",
"182 543 LINE",
"129 472 OFFCURVE",
"70 336 OFFCURVE",
"70 185 CURVE SMOOTH",
"70 -114 OFFCURVE",
"235 -255 OFFCURVE",
"485 -255 CURVE SMOOTH",
"662 -255 OFFCURVE",
"808 -163 OFFCURVE",
"808 20 CURVE"
);
},
{
closed = 1;
nodes = (
"811 33 LINE",
"810 383 LINE",
"810 454 OFFCURVE",
"841 498 OFFCURVE",
"911 498 CURVE",
"1031 498 OFFCURVE",
"1080 376 OFFCURVE",
"1080 264 CURVE",
"1080 122 OFFCURVE",
"1012 54 OFFCURVE",
"868 54 CURVE",
"483 54 LINE",
"483 543 LINE",
"421 543 LINE",
"421 0 LINE",
"878 0 LINE",
"1058 0 OFFCURVE",
"1142 105 OFFCURVE",
"1142 264 CURVE",
"1142 413 OFFCURVE",
"1057 553 OFFCURVE",
"910 553 CURVE",
"789 553 OFFCURVE",
"749 460 OFFCURVE",
"749 383 CURVE",
"749 33 LINE"
);
}
);
};
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 327, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"293 -212 OFFCURVE",
"132 -85 OFFCURVE",
"132 185 CURVE SMOOTH",
"132 319 OFFCURVE",
"171 441 OFFCURVE",
"249 543 CURVE",
"182 543 LINE",
"129 472 OFFCURVE",
"70 336 OFFCURVE",
"70 185 CURVE SMOOTH",
"70 -114 OFFCURVE",
"256 -266 OFFCURVE",
"536 -266 CURVE",
"649 -266 OFFCURVE",
"729 -249 OFFCURVE",
"817 -217 CURVE SMOOTH",
"875 -196 OFFCURVE",
"923 -173 OFFCURVE",
"998 -173 CURVE SMOOTH",
"1014 -173 LINE",
"1014 -119 LINE",
"988 -119 LINE SMOOTH",
"872 -119 OFFCURVE",
"808 -79 OFFCURVE",
"808 6 CURVE",
"808 20 LINE",
"746 20 LINE",
"746 4 LINE",
"746 -85 OFFCURVE",
"812 -146 OFFCURVE",
"922 -146 CURVE",
"931 -136 LINE",
"889 -136 OFFCURVE",
"842 -146 OFFCURVE",
"783 -168 CURVE SMOOTH",
"719 -192 OFFCURVE",
"641 -212 OFFCURVE",
"536 -212 CURVE"
);
}
);
width = 1213;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"743 -99 OFFCURVE",
"664 -175 OFFCURVE",
"515 -175 CURVE",
"316 -175 OFFCURVE",
"197 -40 OFFCURVE",
"197 183 CURVE SMOOTH",
"197 319 OFFCURVE",
"247 461 OFFCURVE",
"324 565 CURVE",
"172 565 LINE",
"103 471 OFFCURVE",
"55 323 OFFCURVE",
"55 183 CURVE SMOOTH",
"55 -92 OFFCURVE",
"222 -287 OFFCURVE",
"515 -287 CURVE",
"756 -287 OFFCURVE",
"881 -162 OFFCURVE",
"881 7 CURVE",
"743 7 LINE"
);
},
{
closed = 1;
nodes = (
"882 74 LINE",
"882 377 LINE",
"882 431 OFFCURVE",
"904 462 OFFCURVE",
"951 462 CURVE SMOOTH",
"1044 462 OFFCURVE",
"1080 364 OFFCURVE",
"1080 274 CURVE SMOOTH",
"1080 154 OFFCURVE",
"1030 100 OFFCURVE",
"913 100 CURVE SMOOTH",
"562 100 LINE",
"562 564 LINE",
"420 564 LINE",
"420 -11 LINE",
"925 -12 LINE",
"1112 -12 OFFCURVE",
"1222 88 OFFCURVE",
"1222 274 CURVE SMOOTH",
"1222 425 OFFCURVE",
"1126 574 OFFCURVE",
"949 574 CURVE SMOOTH",
"814 574 OFFCURVE",
"740 498 OFFCURVE",
"740 380 CURVE",
"740 74 LINE"
);
}
);
};
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 342, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"336 -175 OFFCURVE",
"197 -60 OFFCURVE",
"197 183 CURVE SMOOTH",
"197 319 OFFCURVE",
"247 461 OFFCURVE",
"324 565 CURVE",
"172 565 LINE",
"103 471 OFFCURVE",
"55 323 OFFCURVE",
"55 183 CURVE SMOOTH",
"55 -112 OFFCURVE",
"242 -287 OFFCURVE",
"555 -287 CURVE",
"676 -287 OFFCURVE",
"763 -261 OFFCURVE",
"853 -229 CURVE SMOOTH",
"933 -200 OFFCURVE",
"978 -195 OFFCURVE",
"1054 -195 CURVE SMOOTH",
"1064 -195 LINE",
"1064 -83 LINE",
"987 -83 LINE SMOOTH",
"903 -83 OFFCURVE",
"884 -60 OFFCURVE",
"884 -10 CURVE",
"884 17 LINE",
"742 17 LINE",
"742 -9 LINE",
"742 -78 OFFCURVE",
"801 -126 OFFCURVE",
"922 -126 CURVE",
"925 -114 LINE",
"865 -114 OFFCURVE",
"834 -121 OFFCURVE",
"767 -140 CURVE SMOOTH",
"717 -154 OFFCURVE",
"653 -175 OFFCURVE",
"555 -175 CURVE"
);
}
);
width = 1269;
}
);
rightMetricsKey = tmLLLA;
}
