{
glyphname = tmLLA;
layers = (
{
anchors = (
{
name = abvm;
position = "{516, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"65 80 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"339 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"190 314 OFFCURVE",
"119 275 OFFCURVE",
"112 204 CURVE",
"117 206 LINE",
"117 362 OFFCURVE",
"188 498 OFFCURVE",
"342 498 CURVE",
"459 498 OFFCURVE",
"526 434 OFFCURVE",
"526 305 CURVE",
"526 0 LINE",
"588 0 LINE",
"588 489 LINE",
"814 489 LINE",
"814 0 LINE",
"876 0 LINE",
"876 489 LINE",
"976 489 LINE",
"976 543 LINE",
"526 543 LINE",
"526 447 LINE",
"538 441 LINE",
"518 506 OFFCURVE",
"439 553 OFFCURVE",
"343 553 CURVE",
"177 553 OFFCURVE",
"65 415 OFFCURVE",
"65 222 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
}
);
};
guideLines = (
{
position = "{559, 585}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"173 498 OFFCURVE",
"327 498 CURVE",
"454 498 OFFCURVE",
"526 416 OFFCURVE",
"526 287 CURVE",
"526 0 LINE",
"588 0 LINE",
"588 489 LINE",
"814 489 LINE",
"814 0 LINE",
"876 0 LINE",
"876 489 LINE",
"976 489 LINE",
"976 543 LINE",
"526 543 LINE",
"526 423 LINE",
"538 417 LINE",
"525 483 OFFCURVE",
"442 553 OFFCURVE",
"328 553 CURVE",
"155 553 OFFCURVE",
"55 429 OFFCURVE",
"55 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
}
);
width = 996;
},
{
anchors = (
{
name = abvm;
position = "{546, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"41 104 OFFCURVE",
"131 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"394 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"173 258 LINE",
"173 386 OFFCURVE",
"236 474 OFFCURVE",
"350 474 CURVE SMOOTH",
"467 474 OFFCURVE",
"527 378 OFFCURVE",
"527 293 CURVE",
"527 0 LINE",
"669 0 LINE",
"669 464 LINE",
"810 464 LINE",
"810 0 LINE",
"952 0 LINE",
"952 464 LINE",
"1052 464 LINE",
"1052 576 LINE",
"539 576 LINE",
"539 419 LINE",
"548 440 LINE",
"526 516 OFFCURVE",
"454 586 OFFCURVE",
"333 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"236 474 OFFCURVE",
"350 474 CURVE SMOOTH",
"467 474 OFFCURVE",
"527 378 OFFCURVE",
"527 293 CURVE",
"527 0 LINE",
"669 0 LINE",
"669 464 LINE",
"810 464 LINE",
"810 0 LINE",
"952 0 LINE",
"952 464 LINE",
"1052 464 LINE",
"1052 576 LINE",
"539 576 LINE",
"539 419 LINE",
"548 440 LINE",
"526 516 OFFCURVE",
"454 586 OFFCURVE",
"333 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1062;
}
);
unicode = 0BB3;
}
