{
glyphname = tmLLI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"173 498 OFFCURVE",
"327 498 CURVE",
"454 498 OFFCURVE",
"526 416 OFFCURVE",
"526 287 CURVE",
"526 0 LINE",
"588 0 LINE",
"588 489 LINE",
"814 489 LINE",
"814 0 LINE",
"876 0 LINE",
"876 489 LINE",
"961 489 LINE",
"961 543 LINE",
"526 543 LINE",
"526 423 LINE",
"538 417 LINE",
"525 483 OFFCURVE",
"442 553 OFFCURVE",
"328 553 CURVE",
"155 553 OFFCURVE",
"55 429 OFFCURVE",
"55 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1149 0 LINE",
"1149 552 LINE SMOOTH",
"1149 685 OFFCURVE",
"1046 776 OFFCURVE",
"906 776 CURVE SMOOTH",
"805 776 OFFCURVE",
"731 719 OFFCURVE",
"731 630 CURVE SMOOTH",
"731 553 OFFCURVE",
"782 502 OFFCURVE",
"875 500 CURVE",
"875 543 LINE",
"817 543 OFFCURVE",
"789 575 OFFCURVE",
"789 627 CURVE SMOOTH",
"789 692 OFFCURVE",
"841 722 OFFCURVE",
"906 722 CURVE SMOOTH",
"1018 722 OFFCURVE",
"1091 655 OFFCURVE",
"1091 551 CURVE SMOOTH",
"1091 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"55 94 OFFCURVE",
"130 -10 OFFCURVE",
"248 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"173 498 OFFCURVE",
"327 498 CURVE",
"454 498 OFFCURVE",
"526 416 OFFCURVE",
"526 287 CURVE",
"526 0 LINE",
"588 0 LINE",
"588 489 LINE",
"814 489 LINE",
"814 0 LINE",
"876 0 LINE",
"876 489 LINE",
"956 489 LINE",
"956 543 LINE",
"526 543 LINE",
"526 423 LINE",
"538 417 LINE",
"525 483 OFFCURVE",
"442 553 OFFCURVE",
"328 553 CURVE",
"155 553 OFFCURVE",
"55 429 OFFCURVE",
"55 236 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"181 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"312 44 OFFCURVE",
"247 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"748 578 OFFCURVE",
"784 535 OFFCURVE",
"835 531 CURVE",
"890 543 LINE",
"832 543 OFFCURVE",
"804 579 OFFCURVE",
"804 631 CURVE SMOOTH",
"804 686 OFFCURVE",
"849 722 OFFCURVE",
"912 722 CURVE SMOOTH",
"1020 722 OFFCURVE",
"1061 639 OFFCURVE",
"1061 551 CURVE SMOOTH",
"1061 0 LINE",
"1119 0 LINE",
"1119 552 LINE SMOOTH",
"1119 672 OFFCURVE",
"1048 776 OFFCURVE",
"912 776 CURVE SMOOTH",
"814 776 OFFCURVE",
"748 710 OFFCURVE",
"748 635 CURVE SMOOTH"
);
}
);
width = 1244;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1269 0 LINE",
"1269 564 LINE SMOOTH",
"1269 710 OFFCURVE",
"1166 813 OFFCURVE",
"989 813 CURVE SMOOTH",
"854 813 OFFCURVE",
"760 746 OFFCURVE",
"760 641 CURVE SMOOTH",
"760 546 OFFCURVE",
"858 491 OFFCURVE",
"970 492 CURVE",
"970 576 LINE",
"921 576 OFFCURVE",
"896 600 OFFCURVE",
"896 635 CURVE SMOOTH",
"896 680 OFFCURVE",
"935 701 OFFCURVE",
"990 701 CURVE SMOOTH",
"1078 701 OFFCURVE",
"1127 651 OFFCURVE",
"1127 564 CURVE SMOOTH",
"1127 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"236 474 OFFCURVE",
"350 474 CURVE SMOOTH",
"467 474 OFFCURVE",
"527 378 OFFCURVE",
"527 293 CURVE",
"527 0 LINE",
"669 0 LINE",
"669 464 LINE",
"810 464 LINE",
"810 0 LINE",
"952 0 LINE",
"952 464 LINE",
"1022 464 LINE",
"1022 576 LINE",
"539 576 LINE",
"539 419 LINE",
"548 440 LINE",
"526 516 OFFCURVE",
"454 586 OFFCURVE",
"333 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"759 602 OFFCURVE",
"802 559 OFFCURVE",
"871 556 CURVE",
"970 576 LINE",
"921 576 OFFCURVE",
"896 600 OFFCURVE",
"896 635 CURVE",
"896 680 OFFCURVE",
"934 701 OFFCURVE",
"982 701 CURVE SMOOTH",
"1072 701 OFFCURVE",
"1108 639 OFFCURVE",
"1108 556 CURVE SMOOTH",
"1108 0 LINE",
"1250 0 LINE",
"1250 556 LINE SMOOTH",
"1250 711 OFFCURVE",
"1154 813 OFFCURVE",
"981 813 CURVE SMOOTH",
"861 813 OFFCURVE",
"759 760 OFFCURVE",
"759 658 CURVE"
);
}
);
width = 1325;
}
);
leftMetricsKey = tmLLA;
}
