{
glyphname = tmLLLII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"695 521 LINE",
"648 556 OFFCURVE",
"623 610 OFFCURVE",
"623 677 CURVE SMOOTH",
"623 763 OFFCURVE",
"674 810 OFFCURVE",
"739 815 CURVE",
"739 829 LINE",
"705 813 OFFCURVE",
"689 787 OFFCURVE",
"689 744 CURVE SMOOTH",
"689 678 OFFCURVE",
"735 628 OFFCURVE",
"810 628 CURVE SMOOTH",
"885 628 OFFCURVE",
"930 683 OFFCURVE",
"930 745 CURVE SMOOTH",
"930 819 OFFCURVE",
"871 871 OFFCURVE",
"773 871 CURVE SMOOTH",
"657 871 OFFCURVE",
"565 804 OFFCURVE",
"565 677 CURVE SMOOTH",
"565 600 OFFCURVE",
"599 536 OFFCURVE",
"650 503 CURVE"
);
},
{
closed = 1;
nodes = (
"768 681 OFFCURVE",
"744 709 OFFCURVE",
"744 746 CURVE SMOOTH",
"744 784 OFFCURVE",
"768 812 OFFCURVE",
"809 812 CURVE SMOOTH",
"850 812 OFFCURVE",
"874 784 OFFCURVE",
"874 746 CURVE SMOOTH",
"874 709 OFFCURVE",
"850 681 OFFCURVE",
"809 681 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmLLLA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"704 828 LINE",
"697 807 OFFCURVE",
"693 783 OFFCURVE",
"693 764 CURVE SMOOTH",
"693 689 OFFCURVE",
"740 637 OFFCURVE",
"814 637 CURVE SMOOTH",
"889 637 OFFCURVE",
"929 687 OFFCURVE",
"929 749 CURVE SMOOTH",
"929 823 OFFCURVE",
"876 875 OFFCURVE",
"778 875 CURVE SMOOTH",
"662 875 OFFCURVE",
"567 799 OFFCURVE",
"567 676 CURVE SMOOTH",
"567 589 OFFCURVE",
"609 538 OFFCURVE",
"656 509 CURVE",
"700 518 LINE",
"644 551 OFFCURVE",
"625 615 OFFCURVE",
"625 676 CURVE SMOOTH",
"625 768 OFFCURVE",
"693 824 OFFCURVE",
"779 824 CURVE",
"850 824 OFFCURVE",
"873 788 OFFCURVE",
"873 750 CURVE SMOOTH",
"873 713 OFFCURVE",
"849 689 OFFCURVE",
"815 689 CURVE SMOOTH",
"772 689 OFFCURVE",
"745 717 OFFCURVE",
"745 777 CURVE SMOOTH",
"745 800 OFFCURVE",
"748 817 OFFCURVE",
"752 835 CURVE"
);
}
);
width = 899;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"768 529 LINE",
"725 564 OFFCURVE",
"684 607 OFFCURVE",
"684 690 CURVE SMOOTH",
"684 750 OFFCURVE",
"718 796 OFFCURVE",
"777 796 CURVE",
"755 818 LINE",
"746 797 OFFCURVE",
"742 777 OFFCURVE",
"742 758 CURVE SMOOTH",
"742 681 OFFCURVE",
"803 626 OFFCURVE",
"890 626 CURVE SMOOTH",
"998 626 OFFCURVE",
"1047 692 OFFCURVE",
"1047 772 CURVE SMOOTH",
"1047 866 OFFCURVE",
"959 929 OFFCURVE",
"837 929 CURVE SMOOTH",
"662 929 OFFCURVE",
"552 836 OFFCURVE",
"552 700 CURVE SMOOTH",
"552 614 OFFCURVE",
"602 554 OFFCURVE",
"678 529 CURVE"
);
},
{
closed = 1;
nodes = (
"852 721 OFFCURVE",
"831 744 OFFCURVE",
"831 776 CURVE SMOOTH",
"831 808 OFFCURVE",
"852 831 OFFCURVE",
"886 831 CURVE SMOOTH",
"920 831 OFFCURVE",
"941 808 OFFCURVE",
"941 776 CURVE SMOOTH",
"941 744 OFFCURVE",
"920 721 OFFCURVE",
"886 721 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = tmLLLA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"741 828 LINE",
"733 809 OFFCURVE",
"730 790 OFFCURVE",
"730 771 CURVE SMOOTH",
"730 700 OFFCURVE",
"785 634 OFFCURVE",
"878 634 CURVE SMOOTH",
"969 634 OFFCURVE",
"1026 689 OFFCURVE",
"1026 768 CURVE SMOOTH",
"1026 862 OFFCURVE",
"948 924 OFFCURVE",
"830 924 CURVE SMOOTH",
"671 924 OFFCURVE",
"553 840 OFFCURVE",
"553 704 CURVE SMOOTH",
"553 608 OFFCURVE",
"634 545 OFFCURVE",
"715 519 CURVE",
"760 536 LINE",
"715 565 OFFCURVE",
"675 612 OFFCURVE",
"675 687 CURVE SMOOTH",
"675 770 OFFCURVE",
"740 826 OFFCURVE",
"830 826 CURVE",
"888 826 OFFCURVE",
"920 803 OFFCURVE",
"920 769 CURVE SMOOTH",
"920 744 OFFCURVE",
"905 728 OFFCURVE",
"878 728 CURVE SMOOTH",
"841 728 OFFCURVE",
"818 758 OFFCURVE",
"818 811 CURVE SMOOTH",
"818 819 OFFCURVE",
"819 827 OFFCURVE",
"820 836 CURVE"
);
}
);
width = 967;
}
);
leftMetricsKey = tmLLLA;
}
