{
glyphname = tmMI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"708 512 LINE",
"672 543 OFFCURVE",
"656 576 OFFCURVE",
"656 619 CURVE SMOOTH",
"656 684 OFFCURVE",
"708 722 OFFCURVE",
"785 722 CURVE SMOOTH",
"897 722 OFFCURVE",
"957 655 OFFCURVE",
"957 551 CURVE SMOOTH",
"957 0 LINE",
"1015 0 LINE",
"1015 552 LINE SMOOTH",
"1015 685 OFFCURVE",
"925 776 OFFCURVE",
"785 776 CURVE SMOOTH",
"674 776 OFFCURVE",
"598 711 OFFCURVE",
"598 622 CURVE SMOOTH",
"598 552 OFFCURVE",
"635 508 OFFCURVE",
"673 486 CURVE"
);
}
);
};
components = (
{
name = tmMA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"708 512 LINE",
"672 543 OFFCURVE",
"656 576 OFFCURVE",
"656 619 CURVE SMOOTH",
"656 684 OFFCURVE",
"708 722 OFFCURVE",
"785 722 CURVE SMOOTH",
"897 722 OFFCURVE",
"947 655 OFFCURVE",
"947 551 CURVE SMOOTH",
"947 0 LINE",
"1005 0 LINE",
"1005 552 LINE SMOOTH",
"1005 685 OFFCURVE",
"925 776 OFFCURVE",
"785 776 CURVE SMOOTH",
"674 776 OFFCURVE",
"598 711 OFFCURVE",
"598 622 CURVE SMOOTH",
"598 552 OFFCURVE",
"642 515 OFFCURVE",
"680 493 CURVE"
);
}
);
width = 1100;
},
{
components = (
{
name = tmMA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"764 533 LINE",
"744 548 OFFCURVE",
"729 576 OFFCURVE",
"729 612 CURVE SMOOTH",
"729 668 OFFCURVE",
"770 701 OFFCURVE",
"845 701 CURVE SMOOTH",
"933 701 OFFCURVE",
"985 651 OFFCURVE",
"985 564 CURVE SMOOTH",
"985 0 LINE",
"1127 0 LINE",
"1127 564 LINE SMOOTH",
"1127 710 OFFCURVE",
"1021 813 OFFCURVE",
"844 813 CURVE SMOOTH",
"683 813 OFFCURVE",
"600 728 OFFCURVE",
"600 643 CURVE SMOOTH",
"600 567 OFFCURVE",
"646 528 OFFCURVE",
"696 499 CURVE"
);
}
);
width = 1202;
}
);
leftMetricsKey = tmMA;
}
