{
glyphname = tmMII;
layers = (
{
components = (
{
alignment = -1;
name = tmMA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"694 828 LINE",
"687 807 OFFCURVE",
"683 783 OFFCURVE",
"683 764 CURVE SMOOTH",
"683 689 OFFCURVE",
"730 637 OFFCURVE",
"804 637 CURVE SMOOTH",
"879 637 OFFCURVE",
"919 687 OFFCURVE",
"919 749 CURVE SMOOTH",
"919 823 OFFCURVE",
"866 875 OFFCURVE",
"768 875 CURVE SMOOTH",
"652 875 OFFCURVE",
"557 799 OFFCURVE",
"557 676 CURVE SMOOTH",
"557 589 OFFCURVE",
"603 538 OFFCURVE",
"650 509 CURVE",
"694 522 LINE",
"638 555 OFFCURVE",
"615 615 OFFCURVE",
"615 676 CURVE SMOOTH",
"615 768 OFFCURVE",
"683 824 OFFCURVE",
"769 824 CURVE",
"840 824 OFFCURVE",
"863 788 OFFCURVE",
"863 750 CURVE SMOOTH",
"863 713 OFFCURVE",
"839 689 OFFCURVE",
"805 689 CURVE SMOOTH",
"762 689 OFFCURVE",
"735 717 OFFCURVE",
"735 777 CURVE SMOOTH",
"735 800 OFFCURVE",
"738 817 OFFCURVE",
"742 835 CURVE"
);
}
);
width = 889;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"768 529 LINE",
"725 564 OFFCURVE",
"684 607 OFFCURVE",
"684 690 CURVE SMOOTH",
"684 750 OFFCURVE",
"718 796 OFFCURVE",
"777 796 CURVE",
"755 818 LINE",
"746 797 OFFCURVE",
"742 777 OFFCURVE",
"742 758 CURVE SMOOTH",
"742 681 OFFCURVE",
"803 626 OFFCURVE",
"890 626 CURVE SMOOTH",
"998 626 OFFCURVE",
"1049 692 OFFCURVE",
"1049 772 CURVE SMOOTH",
"1049 866 OFFCURVE",
"956 929 OFFCURVE",
"837 929 CURVE SMOOTH",
"662 929 OFFCURVE",
"552 836 OFFCURVE",
"552 700 CURVE SMOOTH",
"552 614 OFFCURVE",
"602 554 OFFCURVE",
"678 529 CURVE"
);
},
{
closed = 1;
nodes = (
"852 721 OFFCURVE",
"831 744 OFFCURVE",
"831 776 CURVE SMOOTH",
"831 808 OFFCURVE",
"852 831 OFFCURVE",
"886 831 CURVE SMOOTH",
"920 831 OFFCURVE",
"941 808 OFFCURVE",
"941 776 CURVE SMOOTH",
"941 744 OFFCURVE",
"920 721 OFFCURVE",
"886 721 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmMA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"741 828 LINE",
"733 809 OFFCURVE",
"730 790 OFFCURVE",
"730 771 CURVE SMOOTH",
"730 700 OFFCURVE",
"785 634 OFFCURVE",
"878 634 CURVE SMOOTH",
"969 634 OFFCURVE",
"1026 689 OFFCURVE",
"1026 768 CURVE SMOOTH",
"1026 862 OFFCURVE",
"948 924 OFFCURVE",
"830 924 CURVE SMOOTH",
"671 924 OFFCURVE",
"553 840 OFFCURVE",
"553 704 CURVE SMOOTH",
"553 608 OFFCURVE",
"634 545 OFFCURVE",
"715 519 CURVE",
"760 536 LINE",
"715 565 OFFCURVE",
"675 612 OFFCURVE",
"675 687 CURVE SMOOTH",
"675 770 OFFCURVE",
"740 826 OFFCURVE",
"830 826 CURVE",
"888 826 OFFCURVE",
"920 803 OFFCURVE",
"920 769 CURVE SMOOTH",
"920 744 OFFCURVE",
"905 728 OFFCURVE",
"878 728 CURVE SMOOTH",
"841 728 OFFCURVE",
"818 758 OFFCURVE",
"818 811 CURVE SMOOTH",
"818 819 OFFCURVE",
"819 827 OFFCURVE",
"820 836 CURVE"
);
}
);
width = 956;
}
);
leftMetricsKey = tmMA;
}
