{
glyphname = tmMU;
layers = (
{
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 326, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"750 -134 OFFCURVE",
"632 -200 OFFCURVE",
"485 -200 CURVE SMOOTH",
"272 -200 OFFCURVE",
"132 -85 OFFCURVE",
"132 185 CURVE SMOOTH",
"132 319 OFFCURVE",
"171 441 OFFCURVE",
"249 543 CURVE",
"182 543 LINE",
"129 472 OFFCURVE",
"70 336 OFFCURVE",
"70 185 CURVE SMOOTH",
"70 -114 OFFCURVE",
"235 -255 OFFCURVE",
"485 -255 CURVE SMOOTH",
"662 -255 OFFCURVE",
"808 -163 OFFCURVE",
"808 20 CURVE",
"750 21 LINE"
);
}
);
width = 1212;
},
{
components = (
{
alignment = -1;
name = tmMA;
transform = "{1, 0, 0, 1, 350, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"748 -88 OFFCURVE",
"669 -164 OFFCURVE",
"520 -164 CURVE",
"321 -164 OFFCURVE",
"202 -29 OFFCURVE",
"202 194 CURVE SMOOTH",
"202 330 OFFCURVE",
"252 472 OFFCURVE",
"329 576 CURVE",
"177 576 LINE",
"108 482 OFFCURVE",
"60 334 OFFCURVE",
"60 194 CURVE SMOOTH",
"60 -81 OFFCURVE",
"227 -276 OFFCURVE",
"520 -276 CURVE",
"761 -276 OFFCURVE",
"886 -151 OFFCURVE",
"886 18 CURVE",
"748 18 LINE"
);
}
);
width = 1277;
}
);
}
