{
glyphname = tmMUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"246 352 OFFCURVE",
"222 380 OFFCURVE",
"222 417 CURVE SMOOTH",
"222 455 OFFCURVE",
"246 483 OFFCURVE",
"287 483 CURVE SMOOTH",
"328 483 OFFCURVE",
"352 455 OFFCURVE",
"352 417 CURVE SMOOTH",
"352 380 OFFCURVE",
"328 352 OFFCURVE",
"287 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 -94 OFFCURVE",
"265 -255 OFFCURVE",
"515 -255 CURVE SMOOTH",
"692 -255 OFFCURVE",
"868 -163 OFFCURVE",
"868 20 CURVE",
"810 21 LINE",
"810 -134 OFFCURVE",
"662 -200 OFFCURVE",
"515 -200 CURVE SMOOTH",
"302 -200 OFFCURVE",
"122 -65 OFFCURVE",
"122 205 CURVE",
"122 322 OFFCURVE",
"160 399 OFFCURVE",
"191 448 CURVE",
"180 448 LINE",
"162 366 OFFCURVE",
"206 299 OFFCURVE",
"288 299 CURVE SMOOTH",
"363 299 OFFCURVE",
"408 354 OFFCURVE",
"408 416 CURVE SMOOTH",
"408 490 OFFCURVE",
"355 543 OFFCURVE",
"285 543 CURVE SMOOTH",
"140 543 OFFCURVE",
"60 375 OFFCURVE",
"60 205 CURVE"
);
}
);
};
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 386, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"122 351 OFFCURVE",
"175 499 OFFCURVE",
"282 499 CURVE",
"326 499 OFFCURVE",
"355 473 OFFCURVE",
"355 427 CURVE SMOOTH",
"355 384 OFFCURVE",
"329 354 OFFCURVE",
"280 354 CURVE SMOOTH",
"223 354 OFFCURVE",
"184 383 OFFCURVE",
"149 434 CURVE",
"122 393 LINE",
"156 335 OFFCURVE",
"215 300 OFFCURVE",
"282 300 CURVE SMOOTH",
"360 300 OFFCURVE",
"413 350 OFFCURVE",
"413 426 CURVE SMOOTH",
"413 512 OFFCURVE",
"354 553 OFFCURVE",
"283 553 CURVE SMOOTH",
"142 553 OFFCURVE",
"60 399 OFFCURVE",
"60 204 CURVE",
"60 -95 OFFCURVE",
"265 -255 OFFCURVE",
"515 -255 CURVE SMOOTH",
"692 -255 OFFCURVE",
"868 -163 OFFCURVE",
"868 20 CURVE",
"810 21 LINE",
"810 -134 OFFCURVE",
"662 -200 OFFCURVE",
"515 -200 CURVE SMOOTH",
"302 -200 OFFCURVE",
"122 -65 OFFCURVE",
"122 205 CURVE"
);
}
);
width = 1272;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"45 -61 OFFCURVE",
"232 -276 OFFCURVE",
"585 -276 CURVE",
"826 -276 OFFCURVE",
"991 -171 OFFCURVE",
"991 18 CURVE",
"853 18 LINE",
"853 -108 OFFCURVE",
"730 -164 OFFCURVE",
"585 -164 CURVE",
"326 -164 OFFCURVE",
"187 -9 OFFCURVE",
"187 214 CURVE",
"187 280 OFFCURVE",
"193 335 OFFCURVE",
"239 400 CURVE",
"198 400 LINE",
"193 331 OFFCURVE",
"243 274 OFFCURVE",
"330 274 CURVE SMOOTH",
"422 274 OFFCURVE",
"475 350 OFFCURVE",
"475 430 CURVE SMOOTH",
"475 524 OFFCURVE",
"411 582 OFFCURVE",
"313 582 CURVE SMOOTH",
"124 582 OFFCURVE",
"45 380 OFFCURVE",
"45 214 CURVE"
);
},
{
closed = 1;
nodes = (
"283 378 OFFCURVE",
"263 400 OFFCURVE",
"263 431 CURVE SMOOTH",
"263 462 OFFCURVE",
"283 484 OFFCURVE",
"316 484 CURVE SMOOTH",
"349 484 OFFCURVE",
"369 462 OFFCURVE",
"369 431 CURVE SMOOTH",
"369 400 OFFCURVE",
"349 378 OFFCURVE",
"316 378 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = tmMA;
transform = "{1, 0, 0, 1, 455, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"187 354 OFFCURVE",
"222 479 OFFCURVE",
"310 479 CURVE SMOOTH",
"343 479 OFFCURVE",
"366 460 OFFCURVE",
"366 427 CURVE SMOOTH",
"366 394 OFFCURVE",
"346 373 OFFCURVE",
"310 373 CURVE SMOOTH",
"267 373 OFFCURVE",
"222 404 OFFCURVE",
"195 437 CURVE",
"155 358 LINE",
"189 298 OFFCURVE",
"248 266 OFFCURVE",
"313 266 CURVE SMOOTH",
"409 266 OFFCURVE",
"479 318 OFFCURVE",
"479 425 CURVE SMOOTH",
"479 533 OFFCURVE",
"400 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"45 420 OFFCURVE",
"45 214 CURVE",
"45 -61 OFFCURVE",
"232 -276 OFFCURVE",
"585 -276 CURVE",
"826 -276 OFFCURVE",
"991 -171 OFFCURVE",
"991 18 CURVE",
"853 18 LINE",
"853 -108 OFFCURVE",
"730 -164 OFFCURVE",
"585 -164 CURVE",
"326 -164 OFFCURVE",
"187 -9 OFFCURVE",
"187 214 CURVE"
);
}
);
width = 1382;
}
);
rightMetricsKey = tmMA;
}
