{
glyphname = tmMonth;
layers = (
{
components = (
{
name = tmMA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"681 764 OFFCURVE",
"681 670 CURVE SMOOTH",
"681 602 OFFCURVE",
"723 545 OFFCURVE",
"797 545 CURVE SMOOTH",
"872 545 OFFCURVE",
"910 598 OFFCURVE",
"910 659 CURVE SMOOTH",
"910 745 OFFCURVE",
"834 801 OFFCURVE",
"723 801 CURVE SMOOTH",
"617 801 OFFCURVE",
"545 745 OFFCURVE",
"545 650 CURVE SMOOTH",
"545 590 OFFCURVE",
"569 546 OFFCURVE",
"606 516 CURVE",
"645 541 LINE",
"616 576 OFFCURVE",
"603 610 OFFCURVE",
"603 651 CURVE",
"603 707 OFFCURVE",
"642 752 OFFCURVE",
"721 752 CURVE",
"803 752 OFFCURVE",
"854 713 OFFCURVE",
"854 659 CURVE SMOOTH",
"854 621 OFFCURVE",
"833 597 OFFCURVE",
"798 597 CURVE SMOOTH",
"766 597 OFFCURVE",
"737 618 OFFCURVE",
"737 670 CURVE SMOOTH",
"737 745 OFFCURVE",
"786 792 OFFCURVE",
"864 792 CURVE",
"943 792 OFFCURVE",
"988 741 OFFCURVE",
"988 678 CURVE SMOOTH",
"988 556 LINE",
"1044 556 LINE",
"1044 678 LINE SMOOTH",
"1044 739 OFFCURVE",
"1069 786 OFFCURVE",
"1133 786 CURVE SMOOTH",
"1146 786 LINE",
"1146 837 LINE",
"1069 837 OFFCURVE",
"1028 798 OFFCURVE",
"1013 754 CURVE",
"989 808 OFFCURVE",
"939 841 OFFCURVE",
"865 841 CURVE SMOOTH",
"754 841 OFFCURVE"
);
}
);
width = 1156;
},
{
components = (
{
name = tmMA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"693 824 OFFCURVE",
"693 720 CURVE SMOOTH",
"693 622 OFFCURVE",
"754 563 OFFCURVE",
"844 563 CURVE SMOOTH",
"936 563 OFFCURVE",
"987 618 OFFCURVE",
"987 695 CURVE SMOOTH",
"987 789 OFFCURVE",
"911 851 OFFCURVE",
"771 851 CURVE SMOOTH",
"654 851 OFFCURVE",
"531 788 OFFCURVE",
"531 661 CURVE SMOOTH",
"531 595 OFFCURVE",
"565 541 OFFCURVE",
"607 508 CURVE",
"692 548 LINE",
"654 582 OFFCURVE",
"639 617 OFFCURVE",
"639 663 CURVE",
"639 724 OFFCURVE",
"686 764 OFFCURVE",
"773 764 CURVE",
"841 764 OFFCURVE",
"888 743 OFFCURVE",
"888 695 CURVE SMOOTH",
"888 667 OFFCURVE",
"873 643 OFFCURVE",
"843 643 CURVE SMOOTH",
"808 643 OFFCURVE",
"787 672 OFFCURVE",
"787 719 CURVE SMOOTH",
"787 788 OFFCURVE",
"810 869 OFFCURVE",
"918 869 CURVE",
"994 869 OFFCURVE",
"1050 811 OFFCURVE",
"1050 728 CURVE SMOOTH",
"1050 586 LINE",
"1159 586 LINE",
"1159 738 LINE SMOOTH",
"1159 805 OFFCURVE",
"1165 851 OFFCURVE",
"1235 851 CURVE SMOOTH",
"1249 851 LINE",
"1249 951 LINE",
"1165 951 OFFCURVE",
"1107 918 OFFCURVE",
"1098 839 CURVE",
"1079 911 OFFCURVE",
"1019 956 OFFCURVE",
"919 956 CURVE SMOOTH",
"751 956 OFFCURVE"
);
}
);
width = 1259;
}
);
unicode = 0BF4;
}
