{
glyphname = tmmAA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"445 0 LINE",
"445 489 LINE",
"545 489 LINE",
"545 543 LINE",
"95 543 LINE",
"95 0 LINE",
"157 0 LINE",
"157 489 LINE",
"383 489 LINE",
"383 0 LINE"
);
}
);
width = 565;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"537 0 LINE",
"537 464 LINE",
"635 464 LINE",
"635 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"395 464 LINE",
"395 0 LINE"
);
}
);
width = 645;
}
);
unicode = 0BBE;
}
