{
color = 9;
glyphname = tmmAI.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"167 554 OFFCURVE",
"132 596 OFFCURVE",
"132 650 CURVE SMOOTH",
"132 707 OFFCURVE",
"167 747 OFFCURVE",
"228 747 CURVE SMOOTH",
"289 747 OFFCURVE",
"324 707 OFFCURVE",
"324 650 CURVE SMOOTH",
"324 596 OFFCURVE",
"289 554 OFFCURVE",
"228 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 123 LINE",
"513 74 OFFCURVE",
"415 44 OFFCURVE",
"308 44 CURVE SMOOTH",
"203 44 OFFCURVE",
"118 79 OFFCURVE",
"118 176 CURVE SMOOTH",
"118 390 OFFCURVE",
"547 354 OFFCURVE",
"547 622 CURVE SMOOTH",
"547 737 OFFCURVE",
"448 814 OFFCURVE",
"297 814 CURVE",
"169 814 OFFCURVE",
"74 759 OFFCURVE",
"74 649 CURVE SMOOTH",
"74 570 OFFCURVE",
"131 500 OFFCURVE",
"227 500 CURVE SMOOTH",
"322 500 OFFCURVE",
"382 566 OFFCURVE",
"382 648 CURVE SMOOTH",
"382 715 OFFCURVE",
"340 765 OFFCURVE",
"273 777 CURVE",
"260 763 LINE",
"273 766 OFFCURVE",
"286 767 OFFCURVE",
"299 767 CURVE SMOOTH",
"396 767 OFFCURVE",
"490 725 OFFCURVE",
"490 622 CURVE SMOOTH",
"490 383 OFFCURVE",
"60 436 OFFCURVE",
"60 175 CURVE SMOOTH",
"60 62 OFFCURVE",
"160 -10 OFFCURVE",
"308 -10 CURVE SMOOTH",
"425 -10 OFFCURVE",
"530 25 OFFCURVE",
"593 63 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"167 554 OFFCURVE",
"132 596 OFFCURVE",
"132 650 CURVE SMOOTH",
"132 707 OFFCURVE",
"167 747 OFFCURVE",
"228 747 CURVE SMOOTH",
"289 747 OFFCURVE",
"324 707 OFFCURVE",
"324 650 CURVE SMOOTH",
"324 596 OFFCURVE",
"289 554 OFFCURVE",
"228 554 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"593 123 LINE",
"513 74 OFFCURVE",
"435 44 OFFCURVE",
"328 44 CURVE SMOOTH",
"223 44 OFFCURVE",
"138 79 OFFCURVE",
"138 176 CURVE SMOOTH",
"138 390 OFFCURVE",
"537 354 OFFCURVE",
"537 622 CURVE SMOOTH",
"537 737 OFFCURVE",
"448 814 OFFCURVE",
"297 814 CURVE",
"169 814 OFFCURVE",
"74 759 OFFCURVE",
"74 649 CURVE SMOOTH",
"74 570 OFFCURVE",
"131 500 OFFCURVE",
"227 500 CURVE SMOOTH",
"322 500 OFFCURVE",
"382 566 OFFCURVE",
"382 648 CURVE SMOOTH",
"382 715 OFFCURVE",
"340 765 OFFCURVE",
"273 777 CURVE",
"260 763 LINE",
"273 766 OFFCURVE",
"286 767 OFFCURVE",
"299 767 CURVE SMOOTH",
"396 767 OFFCURVE",
"480 725 OFFCURVE",
"480 622 CURVE SMOOTH",
"480 383 OFFCURVE",
"80 436 OFFCURVE",
"80 175 CURVE SMOOTH",
"80 62 OFFCURVE",
"180 -10 OFFCURVE",
"328 -10 CURVE SMOOTH",
"445 -10 OFFCURVE",
"530 25 OFFCURVE",
"593 63 CURVE"
);
}
);
width = 629;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"576 741 OFFCURVE",
"456 836 OFFCURVE",
"307 836 CURVE SMOOTH",
"139 836 OFFCURVE",
"55 749 OFFCURVE",
"55 655 CURVE SMOOTH",
"55 575 OFFCURVE",
"112 509 OFFCURVE",
"205 509 CURVE SMOOTH",
"296 509 OFFCURVE",
"356 567 OFFCURVE",
"356 644 CURVE SMOOTH",
"356 708 OFFCURVE",
"315 736 OFFCURVE",
"284 745 CURVE",
"274 722 LINE",
"285 727 OFFCURVE",
"299 730 OFFCURVE",
"313 730 CURVE SMOOTH",
"394 730 OFFCURVE",
"454 692 OFFCURVE",
"454 615 CURVE",
"454 414 OFFCURVE",
"40 408 OFFCURVE",
"40 187 CURVE SMOOTH",
"40 72 OFFCURVE",
"147 -10 OFFCURVE",
"326 -10 CURVE",
"424 -10 OFFCURVE",
"561 16 OFFCURVE",
"630 64 CURVE",
"630 178 LINE",
"537 125 OFFCURVE",
"426 95 OFFCURVE",
"325 95 CURVE SMOOTH",
"244 95 OFFCURVE",
"183 124 OFFCURVE",
"183 189 CURVE SMOOTH",
"183 334 OFFCURVE",
"576 330 OFFCURVE",
"576 616 CURVE"
);
},
{
closed = 1;
nodes = (
"181 603 OFFCURVE",
"161 625 OFFCURVE",
"161 656 CURVE SMOOTH",
"161 687 OFFCURVE",
"181 709 OFFCURVE",
"214 709 CURVE SMOOTH",
"247 709 OFFCURVE",
"267 687 OFFCURVE",
"267 656 CURVE SMOOTH",
"267 625 OFFCURVE",
"247 603 OFFCURVE",
"214 603 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"181 603 OFFCURVE",
"161 625 OFFCURVE",
"161 656 CURVE SMOOTH",
"161 687 OFFCURVE",
"181 709 OFFCURVE",
"214 709 CURVE SMOOTH",
"247 709 OFFCURVE",
"267 687 OFFCURVE",
"267 656 CURVE SMOOTH",
"267 625 OFFCURVE",
"247 603 OFFCURVE",
"214 603 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"630 194 LINE",
"537 141 OFFCURVE",
"426 111 OFFCURVE",
"325 111 CURVE SMOOTH",
"244 111 OFFCURVE",
"184 138 OFFCURVE",
"184 203 CURVE SMOOTH",
"184 348 OFFCURVE",
"576 330 OFFCURVE",
"576 616 CURVE",
"576 741 OFFCURVE",
"456 836 OFFCURVE",
"307 836 CURVE SMOOTH",
"139 836 OFFCURVE",
"55 749 OFFCURVE",
"55 655 CURVE SMOOTH",
"55 575 OFFCURVE",
"112 509 OFFCURVE",
"205 509 CURVE SMOOTH",
"296 509 OFFCURVE",
"356 567 OFFCURVE",
"356 644 CURVE SMOOTH",
"356 708 OFFCURVE",
"315 736 OFFCURVE",
"284 745 CURVE",
"274 722 LINE",
"285 727 OFFCURVE",
"299 730 OFFCURVE",
"313 730 CURVE SMOOTH",
"394 730 OFFCURVE",
"434 692 OFFCURVE",
"434 615 CURVE",
"434 424 OFFCURVE",
"41 452 OFFCURVE",
"41 201 CURVE SMOOTH",
"41 81 OFFCURVE",
"147 -10 OFFCURVE",
"326 -10 CURVE",
"469 -10 OFFCURVE",
"606 35 OFFCURVE",
"675 83 CURVE"
);
}
);
width = 616;
}
);
}
