{
glyphname = tmmAU;
layers = (
{
components = (
{
name = tmmE;
},
{
name = tmLLA;
transform = "{1, 0, 0, 1, 1342, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"965 44 OFFCURVE",
"984 64 OFFCURVE",
"984 90 CURVE SMOOTH",
"984 114 OFFCURVE",
"965 134 OFFCURVE",
"940 134 CURVE SMOOTH",
"914 134 OFFCURVE",
"895 114 OFFCURVE",
"895 90 CURVE SMOOTH",
"895 64 OFFCURVE",
"914 44 OFFCURVE",
"940 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 121 OFFCURVE",
"882 139 OFFCURVE",
"882 165 CURVE SMOOTH",
"882 190 OFFCURVE",
"863 209 OFFCURVE",
"838 209 CURVE SMOOTH",
"812 209 OFFCURVE",
"794 190 OFFCURVE",
"794 165 CURVE SMOOTH",
"794 139 OFFCURVE",
"812 121 OFFCURVE",
"838 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 238 OFFCURVE",
"830 256 OFFCURVE",
"830 281 CURVE SMOOTH",
"830 307 OFFCURVE",
"812 326 OFFCURVE",
"786 326 CURVE SMOOTH",
"761 326 OFFCURVE",
"742 307 OFFCURVE",
"742 281 CURVE SMOOTH",
"742 256 OFFCURVE",
"761 238 OFFCURVE",
"786 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 30 OFFCURVE",
"1111 48 OFFCURVE",
"1111 74 CURVE SMOOTH",
"1111 100 OFFCURVE",
"1092 118 OFFCURVE",
"1066 118 CURVE SMOOTH",
"1040 118 OFFCURVE",
"1022 100 OFFCURVE",
"1022 74 CURVE SMOOTH",
"1022 48 OFFCURVE",
"1040 30 OFFCURVE",
"1066 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 363 OFFCURVE",
"845 382 OFFCURVE",
"845 407 CURVE SMOOTH",
"845 432 OFFCURVE",
"825 451 OFFCURVE",
"801 451 CURVE SMOOTH",
"775 451 OFFCURVE",
"755 432 OFFCURVE",
"755 407 CURVE SMOOTH",
"755 382 OFFCURVE",
"775 363 OFFCURVE",
"801 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 83 OFFCURVE",
"1232 101 OFFCURVE",
"1232 127 CURVE SMOOTH",
"1232 152 OFFCURVE",
"1212 171 OFFCURVE",
"1187 171 CURVE SMOOTH",
"1162 171 OFFCURVE",
"1143 152 OFFCURVE",
"1143 127 CURVE SMOOTH",
"1143 101 OFFCURVE",
"1162 83 OFFCURVE",
"1187 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 472 OFFCURVE",
"925 491 OFFCURVE",
"925 517 CURVE SMOOTH",
"925 542 OFFCURVE",
"907 561 OFFCURVE",
"881 561 CURVE SMOOTH",
"855 561 OFFCURVE",
"837 542 OFFCURVE",
"837 517 CURVE SMOOTH",
"837 491 OFFCURVE",
"855 472 OFFCURVE",
"881 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1285 181 OFFCURVE",
"1304 200 OFFCURVE",
"1304 225 CURVE SMOOTH",
"1304 251 OFFCURVE",
"1285 270 OFFCURVE",
"1261 270 CURVE SMOOTH",
"1235 270 OFFCURVE",
"1216 251 OFFCURVE",
"1216 225 CURVE SMOOTH",
"1216 200 OFFCURVE",
"1235 181 OFFCURVE",
"1261 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 516 OFFCURVE",
"1043 534 OFFCURVE",
"1043 560 CURVE SMOOTH",
"1043 586 OFFCURVE",
"1025 604 OFFCURVE",
"999 604 CURVE SMOOTH",
"973 604 OFFCURVE",
"955 586 OFFCURVE",
"955 560 CURVE SMOOTH",
"955 534 OFFCURVE",
"973 516 OFFCURVE",
"999 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1295 315 OFFCURVE",
"1314 333 OFFCURVE",
"1314 359 CURVE SMOOTH",
"1314 385 OFFCURVE",
"1295 403 OFFCURVE",
"1270 403 CURVE SMOOTH",
"1244 403 OFFCURVE",
"1226 385 OFFCURVE",
"1226 359 CURVE SMOOTH",
"1226 333 OFFCURVE",
"1244 315 OFFCURVE",
"1270 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 501 OFFCURVE",
"1169 521 OFFCURVE",
"1169 545 CURVE SMOOTH",
"1169 571 OFFCURVE",
"1151 590 OFFCURVE",
"1126 590 CURVE SMOOTH",
"1100 590 OFFCURVE",
"1081 571 OFFCURVE",
"1081 545 CURVE SMOOTH",
"1081 521 OFFCURVE",
"1100 501 OFFCURVE",
"1126 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1246 433 OFFCURVE",
"1264 452 OFFCURVE",
"1264 477 CURVE SMOOTH",
"1264 503 OFFCURVE",
"1246 522 OFFCURVE",
"1220 522 CURVE SMOOTH",
"1195 522 OFFCURVE",
"1176 503 OFFCURVE",
"1176 477 CURVE SMOOTH",
"1176 452 OFFCURVE",
"1195 433 OFFCURVE",
"1220 433 CURVE SMOOTH"
);
}
);
width = 2338;
},
{
components = (
{
name = tmmE;
},
{
name = tmLLA;
transform = "{1, 0, 0, 1, 1462, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1077 44 OFFCURVE",
"1096 64 OFFCURVE",
"1096 90 CURVE SMOOTH",
"1096 114 OFFCURVE",
"1077 134 OFFCURVE",
"1052 134 CURVE SMOOTH",
"1026 134 OFFCURVE",
"1007 114 OFFCURVE",
"1007 90 CURVE SMOOTH",
"1007 64 OFFCURVE",
"1026 44 OFFCURVE",
"1052 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"975 121 OFFCURVE",
"994 139 OFFCURVE",
"994 165 CURVE SMOOTH",
"994 190 OFFCURVE",
"975 209 OFFCURVE",
"950 209 CURVE SMOOTH",
"924 209 OFFCURVE",
"906 190 OFFCURVE",
"906 165 CURVE SMOOTH",
"906 139 OFFCURVE",
"924 121 OFFCURVE",
"950 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"924 238 OFFCURVE",
"942 256 OFFCURVE",
"942 281 CURVE SMOOTH",
"942 307 OFFCURVE",
"924 326 OFFCURVE",
"898 326 CURVE SMOOTH",
"873 326 OFFCURVE",
"854 307 OFFCURVE",
"854 281 CURVE SMOOTH",
"854 256 OFFCURVE",
"873 238 OFFCURVE",
"898 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1204 30 OFFCURVE",
"1223 48 OFFCURVE",
"1223 74 CURVE SMOOTH",
"1223 100 OFFCURVE",
"1204 118 OFFCURVE",
"1178 118 CURVE SMOOTH",
"1152 118 OFFCURVE",
"1134 100 OFFCURVE",
"1134 74 CURVE SMOOTH",
"1134 48 OFFCURVE",
"1152 30 OFFCURVE",
"1178 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"937 363 OFFCURVE",
"957 382 OFFCURVE",
"957 407 CURVE SMOOTH",
"957 432 OFFCURVE",
"937 451 OFFCURVE",
"913 451 CURVE SMOOTH",
"887 451 OFFCURVE",
"867 432 OFFCURVE",
"867 407 CURVE SMOOTH",
"867 382 OFFCURVE",
"887 363 OFFCURVE",
"913 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1324 83 OFFCURVE",
"1344 101 OFFCURVE",
"1344 127 CURVE SMOOTH",
"1344 152 OFFCURVE",
"1324 171 OFFCURVE",
"1299 171 CURVE SMOOTH",
"1274 171 OFFCURVE",
"1255 152 OFFCURVE",
"1255 127 CURVE SMOOTH",
"1255 101 OFFCURVE",
"1274 83 OFFCURVE",
"1299 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1019 472 OFFCURVE",
"1037 491 OFFCURVE",
"1037 517 CURVE SMOOTH",
"1037 542 OFFCURVE",
"1019 561 OFFCURVE",
"993 561 CURVE SMOOTH",
"967 561 OFFCURVE",
"949 542 OFFCURVE",
"949 517 CURVE SMOOTH",
"949 491 OFFCURVE",
"967 472 OFFCURVE",
"993 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1397 181 OFFCURVE",
"1416 200 OFFCURVE",
"1416 225 CURVE SMOOTH",
"1416 251 OFFCURVE",
"1397 270 OFFCURVE",
"1373 270 CURVE SMOOTH",
"1347 270 OFFCURVE",
"1328 251 OFFCURVE",
"1328 225 CURVE SMOOTH",
"1328 200 OFFCURVE",
"1347 181 OFFCURVE",
"1373 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1137 516 OFFCURVE",
"1155 534 OFFCURVE",
"1155 560 CURVE SMOOTH",
"1155 586 OFFCURVE",
"1137 604 OFFCURVE",
"1111 604 CURVE SMOOTH",
"1085 604 OFFCURVE",
"1067 586 OFFCURVE",
"1067 560 CURVE SMOOTH",
"1067 534 OFFCURVE",
"1085 516 OFFCURVE",
"1111 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1407 315 OFFCURVE",
"1426 333 OFFCURVE",
"1426 359 CURVE SMOOTH",
"1426 385 OFFCURVE",
"1407 403 OFFCURVE",
"1382 403 CURVE SMOOTH",
"1356 403 OFFCURVE",
"1338 385 OFFCURVE",
"1338 359 CURVE SMOOTH",
"1338 333 OFFCURVE",
"1356 315 OFFCURVE",
"1382 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1263 501 OFFCURVE",
"1281 521 OFFCURVE",
"1281 545 CURVE SMOOTH",
"1281 571 OFFCURVE",
"1263 590 OFFCURVE",
"1238 590 CURVE SMOOTH",
"1212 590 OFFCURVE",
"1193 571 OFFCURVE",
"1193 545 CURVE SMOOTH",
"1193 521 OFFCURVE",
"1212 501 OFFCURVE",
"1238 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1358 433 OFFCURVE",
"1376 452 OFFCURVE",
"1376 477 CURVE SMOOTH",
"1376 503 OFFCURVE",
"1358 522 OFFCURVE",
"1332 522 CURVE SMOOTH",
"1307 522 OFFCURVE",
"1288 503 OFFCURVE",
"1288 477 CURVE SMOOTH",
"1288 452 OFFCURVE",
"1307 433 OFFCURVE",
"1332 433 CURVE SMOOTH"
);
}
);
width = 2530;
}
);
unicode = 0BCC;
}
