{
glyphname = tmmAI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"635 498 OFFCURVE",
"770 364 OFFCURVE",
"770 202 CURVE SMOOTH",
"770 111 OFFCURVE",
"736 45 OFFCURVE",
"665 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"552 105 OFFCURVE",
"552 210 CURVE SMOOTH",
"552 358 OFFCURVE",
"639 498 OFFCURVE",
"798 498 CURVE SMOOTH",
"954 498 OFFCURVE",
"1036 395 OFFCURVE",
"1036 255 CURVE SMOOTH",
"1036 146 OFFCURVE",
"1009 59 OFFCURVE",
"984 0 CURVE",
"1050 0 LINE",
"1071 52 OFFCURVE",
"1096 135 OFFCURVE",
"1096 255 CURVE SMOOTH",
"1096 451 OFFCURVE",
"968 553 OFFCURVE",
"798 553 CURVE SMOOTH",
"592 553 OFFCURVE",
"492 377 OFFCURVE",
"492 210 CURVE SMOOTH",
"492 74 OFFCURVE",
"564 -10 OFFCURVE",
"665 -10 CURVE SMOOTH",
"772 -10 OFFCURVE",
"830 83 OFFCURVE",
"830 202 CURVE SMOOTH",
"830 407 OFFCURVE",
"647 553 OFFCURVE",
"407 553 CURVE",
"197 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"212 498 OFFCURVE",
"405 498 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"643 498 OFFCURVE",
"770 363 OFFCURVE",
"770 201 CURVE SMOOTH",
"770 110 OFFCURVE",
"734 45 OFFCURVE",
"663 45 CURVE SMOOTH",
"598 45 OFFCURVE",
"552 105 OFFCURVE",
"552 210 CURVE SMOOTH",
"552 368 OFFCURVE",
"643 498 OFFCURVE",
"802 498 CURVE SMOOTH",
"958 498 OFFCURVE",
"1036 395 OFFCURVE",
"1036 255 CURVE SMOOTH",
"1036 146 OFFCURVE",
"997 59 OFFCURVE",
"964 0 CURVE",
"1030 0 LINE",
"1059 52 OFFCURVE",
"1096 135 OFFCURVE",
"1096 255 CURVE SMOOTH",
"1096 451 OFFCURVE",
"972 553 OFFCURVE",
"802 553 CURVE SMOOTH",
"596 553 OFFCURVE",
"492 387 OFFCURVE",
"492 210 CURVE SMOOTH",
"492 74 OFFCURVE",
"562 -10 OFFCURVE",
"663 -10 CURVE SMOOTH",
"770 -10 OFFCURVE",
"830 82 OFFCURVE",
"830 201 CURVE SMOOTH",
"830 406 OFFCURVE",
"655 553 OFFCURVE",
"415 553 CURVE",
"202 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"217 498 OFFCURVE",
"413 498 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
width = 1171;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"204 586 OFFCURVE",
"40 442 OFFCURVE",
"40 240 CURVE",
"41 91 OFFCURVE",
"129 -10 OFFCURVE",
"267 -10 CURVE SMOOTH",
"387 -10 OFFCURVE",
"463 66 OFFCURVE",
"463 172 CURVE SMOOTH",
"463 277 OFFCURVE",
"394 346 OFFCURVE",
"300 346 CURVE SMOOTH",
"230 346 OFFCURVE",
"170 301 OFFCURVE",
"162 255 CURVE",
"171 222 LINE",
"169 230 OFFCURVE",
"168 240 OFFCURVE",
"168 248 CURVE SMOOTH",
"168 387 OFFCURVE",
"288 474 OFFCURVE",
"446 474 CURVE",
"655 474 OFFCURVE",
"787 359 OFFCURVE",
"787 213 CURVE",
"787 154 OFFCURVE",
"772 102 OFFCURVE",
"722 102 CURVE SMOOTH",
"675 102 OFFCURVE",
"654 154 OFFCURVE",
"654 216 CURVE",
"654 351 OFFCURVE",
"730 474 OFFCURVE",
"867 474 CURVE",
"1013 474 OFFCURVE",
"1081 376 OFFCURVE",
"1081 250 CURVE SMOOTH",
"1081 160 OFFCURVE",
"1051 78 OFFCURVE",
"1012 0 CURVE",
"1159 0 LINE",
"1201 83 OFFCURVE",
"1224 167 OFFCURVE",
"1224 250 CURVE SMOOTH",
"1224 441 OFFCURVE",
"1101 586 OFFCURVE",
"867 586 CURVE",
"654 586 OFFCURVE",
"520 411 OFFCURVE",
"520 220 CURVE",
"520 70 OFFCURVE",
"610 -10 OFFCURVE",
"723 -10 CURVE SMOOTH",
"845 -10 OFFCURVE",
"921 79 OFFCURVE",
"921 217 CURVE",
"920 406 OFFCURVE",
"741 586 OFFCURVE",
"448 586 CURVE"
);
},
{
closed = 1;
nodes = (
"229 104 OFFCURVE",
"200 128 OFFCURVE",
"200 171 CURVE SMOOTH",
"200 214 OFFCURVE",
"229 238 OFFCURVE",
"267 238 CURVE SMOOTH",
"307 238 OFFCURVE",
"334 214 OFFCURVE",
"334 171 CURVE SMOOTH",
"334 128 OFFCURVE",
"307 104 OFFCURVE",
"267 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"655 474 OFFCURVE",
"787 361 OFFCURVE",
"787 208 CURVE",
"787 152 OFFCURVE",
"769 102 OFFCURVE",
"722 102 CURVE SMOOTH",
"675 102 OFFCURVE",
"654 151 OFFCURVE",
"654 216 CURVE",
"654 351 OFFCURVE",
"730 474 OFFCURVE",
"867 474 CURVE",
"1013 474 OFFCURVE",
"1081 379 OFFCURVE",
"1081 253 CURVE SMOOTH",
"1081 163 OFFCURVE",
"1051 78 OFFCURVE",
"1012 0 CURVE",
"1159 0 LINE",
"1201 83 OFFCURVE",
"1224 170 OFFCURVE",
"1224 253 CURVE SMOOTH",
"1224 444 OFFCURVE",
"1101 586 OFFCURVE",
"867 586 CURVE",
"654 586 OFFCURVE",
"520 411 OFFCURVE",
"520 220 CURVE",
"520 70 OFFCURVE",
"610 -10 OFFCURVE",
"723 -10 CURVE SMOOTH",
"845 -10 OFFCURVE",
"921 80 OFFCURVE",
"921 205 CURVE",
"920 394 OFFCURVE",
"741 586 OFFCURVE",
"448 586 CURVE",
"204 586 OFFCURVE",
"40 442 OFFCURVE",
"40 240 CURVE",
"41 91 OFFCURVE",
"129 -10 OFFCURVE",
"267 -10 CURVE SMOOTH",
"387 -10 OFFCURVE",
"463 66 OFFCURVE",
"463 172 CURVE SMOOTH",
"463 277 OFFCURVE",
"394 346 OFFCURVE",
"292 346 CURVE SMOOTH",
"222 346 OFFCURVE",
"169 313 OFFCURVE",
"161 267 CURVE",
"171 222 LINE",
"169 230 OFFCURVE",
"168 240 OFFCURVE",
"168 248 CURVE SMOOTH",
"168 387 OFFCURVE",
"288 474 OFFCURVE",
"446 474 CURVE"
);
},
{
closed = 1;
nodes = (
"229 104 OFFCURVE",
"200 128 OFFCURVE",
"200 171 CURVE SMOOTH",
"200 214 OFFCURVE",
"229 238 OFFCURVE",
"267 238 CURVE SMOOTH",
"307 238 OFFCURVE",
"334 214 OFFCURVE",
"334 171 CURVE SMOOTH",
"334 128 OFFCURVE",
"307 104 OFFCURVE",
"267 104 CURVE SMOOTH"
);
}
);
width = 1274;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"665 474 OFFCURVE",
"789 355 OFFCURVE",
"789 222 CURVE SMOOTH",
"789 157 OFFCURVE",
"770 102 OFFCURVE",
"719 102 CURVE SMOOTH",
"672 102 OFFCURVE",
"648 152 OFFCURVE",
"648 225 CURVE SMOOTH",
"648 347 OFFCURVE",
"723 474 OFFCURVE",
"870 474 CURVE",
"1006 474 OFFCURVE",
"1067 375 OFFCURVE",
"1067 248 CURVE SMOOTH",
"1067 177 OFFCURVE",
"1051 86 OFFCURVE",
"1007 0 CURVE",
"1156 0 LINE",
"1198 89 OFFCURVE",
"1210 177 OFFCURVE",
"1210 248 CURVE SMOOTH",
"1210 446 OFFCURVE",
"1085 586 OFFCURVE",
"869 586 CURVE",
"646 586 OFFCURVE",
"514 399 OFFCURVE",
"514 223 CURVE SMOOTH",
"514 62 OFFCURVE",
"610 -10 OFFCURVE",
"720 -10 CURVE SMOOTH",
"842 -10 OFFCURVE",
"923 74 OFFCURVE",
"923 222 CURVE SMOOTH",
"923 429 OFFCURVE",
"704 586 OFFCURVE",
"459 586 CURVE",
"208 586 OFFCURVE",
"27 453 OFFCURVE",
"26 241 CURVE",
"27 85 OFFCURVE",
"118 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"386 -10 OFFCURVE",
"464 66 OFFCURVE",
"464 172 CURVE SMOOTH",
"464 280 OFFCURVE",
"386 346 OFFCURVE",
"292 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"166 290 OFFCURVE",
"158 244 CURVE",
"161 242 LINE",
"161 386 OFFCURVE",
"281 474 OFFCURVE",
"459 474 CURVE"
);
},
{
closed = 1;
nodes = (
"218 104 OFFCURVE",
"188 128 OFFCURVE",
"188 171 CURVE SMOOTH",
"188 214 OFFCURVE",
"218 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"335 214 OFFCURVE",
"335 171 CURVE SMOOTH",
"335 128 OFFCURVE",
"305 104 OFFCURVE",
"261 104 CURVE SMOOTH"
);
}
);
};
layerId = "D1616FCF-D9F7-4AD9-ABD6-3E6CE8383A03";
name = "Bold Mar 3 15, 12:34";
paths = (
{
closed = 1;
nodes = (
"653 586 OFFCURVE",
"506 420 OFFCURVE",
"506 226 CURVE SMOOTH",
"506 56 OFFCURVE",
"602 -7 OFFCURVE",
"712 -7 CURVE SMOOTH",
"834 -7 OFFCURVE",
"915 74 OFFCURVE",
"915 228 CURVE SMOOTH",
"915 445 OFFCURVE",
"712 586 OFFCURVE",
"455 586 CURVE",
"187 586 OFFCURVE",
"35 440 OFFCURVE",
"35 242 CURVE",
"35 95 OFFCURVE",
"113 -10 OFFCURVE",
"264 -10 CURVE SMOOTH",
"393 -10 OFFCURVE",
"461 63 OFFCURVE",
"461 169 CURVE SMOOTH",
"461 277 OFFCURVE",
"391 346 OFFCURVE",
"288 346 CURVE SMOOTH",
"269 346 OFFCURVE",
"241 343 OFFCURVE",
"226 338 CURVE",
"226 231 LINE",
"233 233 OFFCURVE",
"248 235 OFFCURVE",
"265 235 CURVE SMOOTH",
"311 235 OFFCURVE",
"336 210 OFFCURVE",
"336 169 CURVE SMOOTH",
"336 128 OFFCURVE",
"311 102 OFFCURVE",
"266 102 CURVE SMOOTH",
"202 102 OFFCURVE",
"170 147 OFFCURVE",
"170 242 CURVE",
"170 386 OFFCURVE",
"260 474 OFFCURVE",
"455 474 CURVE",
"673 474 OFFCURVE",
"781 371 OFFCURVE",
"781 228 CURVE SMOOTH",
"781 158 OFFCURVE",
"762 105 OFFCURVE",
"711 105 CURVE SMOOTH",
"664 105 OFFCURVE",
"640 155 OFFCURVE",
"640 228 CURVE SMOOTH",
"640 368 OFFCURVE",
"730 474 OFFCURVE",
"885 474 CURVE",
"1021 474 OFFCURVE",
"1089 379 OFFCURVE",
"1089 246 CURVE SMOOTH",
"1089 175 OFFCURVE",
"1073 86 OFFCURVE",
"1029 0 CURVE",
"1178 0 LINE",
"1220 89 OFFCURVE",
"1232 175 OFFCURVE",
"1232 246 CURVE SMOOTH",
"1232 450 OFFCURVE",
"1100 586 OFFCURVE",
"884 586 CURVE"
);
}
);
width = 1240;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"485 85 OFFCURVE",
"546 -10 OFFCURVE",
"655 -10 CURVE SMOOTH",
"758 -10 OFFCURVE",
"821 71 OFFCURVE",
"821 200 CURVE SMOOTH",
"821 395 OFFCURVE",
"654 553 OFFCURVE",
"434 553 CURVE",
"218 553 OFFCURVE",
"62 408 OFFCURVE",
"62 211 CURVE SMOOTH",
"62 73 OFFCURVE",
"131 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"413 61 OFFCURVE",
"413 152 CURVE SMOOTH",
"413 252 OFFCURVE",
"336 314 OFFCURVE",
"250 314 CURVE SMOOTH",
"187 314 OFFCURVE",
"116 275 OFFCURVE",
"109 204 CURVE",
"114 202 LINE",
"114 358 OFFCURVE",
"233 498 OFFCURVE",
"432 498 CURVE",
"642 498 OFFCURVE",
"761 348 OFFCURVE",
"761 200 CURVE SMOOTH",
"761 106 OFFCURVE",
"726 45 OFFCURVE",
"655 45 CURVE SMOOTH",
"582 45 OFFCURVE",
"545 116 OFFCURVE",
"545 205 CURVE SMOOTH",
"545 365 OFFCURVE",
"647 498 OFFCURVE",
"799 498 CURVE SMOOTH",
"965 498 OFFCURVE",
"1037 378 OFFCURVE",
"1037 238 CURVE SMOOTH",
"1037 149 OFFCURVE",
"1003 54 OFFCURVE",
"975 0 CURVE",
"1041 0 LINE",
"1065 47 OFFCURVE",
"1097 138 OFFCURVE",
"1097 238 CURVE SMOOTH",
"1097 444 OFFCURVE",
"969 553 OFFCURVE",
"799 553 CURVE SMOOTH",
"603 553 OFFCURVE",
"485 384 OFFCURVE",
"485 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 44 OFFCURVE",
"135 87 OFFCURVE",
"135 152 CURVE SMOOTH",
"135 217 OFFCURVE",
"178 260 OFFCURVE",
"244 260 CURVE SMOOTH",
"309 260 OFFCURVE",
"353 217 OFFCURVE",
"353 152 CURVE SMOOTH",
"353 87 OFFCURVE",
"310 44 OFFCURVE",
"245 44 CURVE SMOOTH"
);
}
);
};
layerId = "CC76DF39-C7D2-4395-B611-2156EABCFD0B";
name = "Light Apr 13 15, 17:02";
paths = (
{
closed = 1;
nodes = (
"485 85 OFFCURVE",
"546 -10 OFFCURVE",
"655 -10 CURVE SMOOTH",
"758 -10 OFFCURVE",
"821 71 OFFCURVE",
"821 200 CURVE SMOOTH",
"821 395 OFFCURVE",
"654 553 OFFCURVE",
"434 553 CURVE",
"218 553 OFFCURVE",
"62 408 OFFCURVE",
"62 211 CURVE SMOOTH",
"62 73 OFFCURVE",
"131 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"413 61 OFFCURVE",
"413 152 CURVE SMOOTH",
"413 252 OFFCURVE",
"336 314 OFFCURVE",
"250 314 CURVE SMOOTH",
"187 314 OFFCURVE",
"116 275 OFFCURVE",
"109 204 CURVE",
"114 202 LINE",
"114 358 OFFCURVE",
"233 498 OFFCURVE",
"432 498 CURVE",
"642 498 OFFCURVE",
"761 348 OFFCURVE",
"761 200 CURVE SMOOTH",
"761 106 OFFCURVE",
"726 45 OFFCURVE",
"655 45 CURVE SMOOTH",
"582 45 OFFCURVE",
"545 116 OFFCURVE",
"545 205 CURVE SMOOTH",
"545 365 OFFCURVE",
"647 498 OFFCURVE",
"799 498 CURVE SMOOTH",
"965 498 OFFCURVE",
"1037 378 OFFCURVE",
"1037 238 CURVE SMOOTH",
"1037 149 OFFCURVE",
"1003 54 OFFCURVE",
"975 0 CURVE",
"1041 0 LINE",
"1065 47 OFFCURVE",
"1097 138 OFFCURVE",
"1097 238 CURVE SMOOTH",
"1097 444 OFFCURVE",
"969 553 OFFCURVE",
"799 553 CURVE SMOOTH",
"603 553 OFFCURVE",
"485 384 OFFCURVE",
"485 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 44 OFFCURVE",
"135 87 OFFCURVE",
"135 152 CURVE SMOOTH",
"135 217 OFFCURVE",
"178 260 OFFCURVE",
"244 260 CURVE SMOOTH",
"309 260 OFFCURVE",
"353 217 OFFCURVE",
"353 152 CURVE SMOOTH",
"353 87 OFFCURVE",
"310 44 OFFCURVE",
"245 44 CURVE SMOOTH"
);
}
);
width = 1151;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"626 498 OFFCURVE",
"761 364 OFFCURVE",
"761 202 CURVE SMOOTH",
"761 111 OFFCURVE",
"727 45 OFFCURVE",
"656 45 CURVE SMOOTH",
"591 45 OFFCURVE",
"543 105 OFFCURVE",
"543 210 CURVE SMOOTH",
"543 358 OFFCURVE",
"630 498 OFFCURVE",
"789 498 CURVE SMOOTH",
"945 498 OFFCURVE",
"1027 395 OFFCURVE",
"1027 255 CURVE SMOOTH",
"1027 146 OFFCURVE",
"1000 59 OFFCURVE",
"975 0 CURVE",
"1041 0 LINE",
"1062 52 OFFCURVE",
"1087 135 OFFCURVE",
"1087 255 CURVE SMOOTH",
"1087 451 OFFCURVE",
"959 553 OFFCURVE",
"789 553 CURVE SMOOTH",
"583 553 OFFCURVE",
"483 377 OFFCURVE",
"483 210 CURVE SMOOTH",
"483 74 OFFCURVE",
"555 -10 OFFCURVE",
"656 -10 CURVE SMOOTH",
"763 -10 OFFCURVE",
"821 83 OFFCURVE",
"821 202 CURVE SMOOTH",
"821 407 OFFCURVE",
"638 553 OFFCURVE",
"398 553 CURVE",
"188 553 OFFCURVE",
"46 427 OFFCURVE",
"46 236 CURVE SMOOTH",
"46 94 OFFCURVE",
"122 -10 OFFCURVE",
"240 -10 CURVE SMOOTH",
"340 -10 OFFCURVE",
"407 61 OFFCURVE",
"407 152 CURVE SMOOTH",
"407 252 OFFCURVE",
"331 314 OFFCURVE",
"244 314 CURVE SMOOTH",
"155 314 OFFCURVE",
"94 259 OFFCURVE",
"94 180 CURVE",
"104 176 LINE",
"100 191 OFFCURVE",
"99 210 OFFCURVE",
"99 237 CURVE SMOOTH",
"99 363 OFFCURVE",
"203 498 OFFCURVE",
"396 498 CURVE"
);
},
{
closed = 1;
nodes = (
"173 44 OFFCURVE",
"129 87 OFFCURVE",
"129 152 CURVE SMOOTH",
"129 217 OFFCURVE",
"172 260 OFFCURVE",
"238 260 CURVE SMOOTH",
"303 260 OFFCURVE",
"347 217 OFFCURVE",
"347 152 CURVE SMOOTH",
"347 87 OFFCURVE",
"304 44 OFFCURVE",
"239 44 CURVE SMOOTH"
);
}
);
};
layerId = "3FD079B5-A12C-4A4F-9C98-936323618CC6";
name = "Light Apr 20 15, 15:42";
paths = (
{
closed = 1;
nodes = (
"485 85 OFFCURVE",
"546 -10 OFFCURVE",
"655 -10 CURVE SMOOTH",
"758 -10 OFFCURVE",
"821 71 OFFCURVE",
"821 200 CURVE SMOOTH",
"821 395 OFFCURVE",
"654 553 OFFCURVE",
"434 553 CURVE",
"218 553 OFFCURVE",
"62 408 OFFCURVE",
"62 211 CURVE SMOOTH",
"62 73 OFFCURVE",
"131 -10 OFFCURVE",
"246 -10 CURVE SMOOTH",
"346 -10 OFFCURVE",
"413 61 OFFCURVE",
"413 152 CURVE SMOOTH",
"413 252 OFFCURVE",
"336 314 OFFCURVE",
"250 314 CURVE SMOOTH",
"187 314 OFFCURVE",
"116 275 OFFCURVE",
"109 204 CURVE",
"114 202 LINE",
"114 358 OFFCURVE",
"233 498 OFFCURVE",
"432 498 CURVE",
"642 498 OFFCURVE",
"761 348 OFFCURVE",
"761 200 CURVE SMOOTH",
"761 106 OFFCURVE",
"726 45 OFFCURVE",
"655 45 CURVE SMOOTH",
"582 45 OFFCURVE",
"545 116 OFFCURVE",
"545 205 CURVE SMOOTH",
"545 365 OFFCURVE",
"647 498 OFFCURVE",
"799 498 CURVE SMOOTH",
"965 498 OFFCURVE",
"1037 378 OFFCURVE",
"1037 238 CURVE SMOOTH",
"1037 149 OFFCURVE",
"1003 54 OFFCURVE",
"975 0 CURVE",
"1041 0 LINE",
"1065 47 OFFCURVE",
"1097 138 OFFCURVE",
"1097 238 CURVE SMOOTH",
"1097 444 OFFCURVE",
"969 553 OFFCURVE",
"799 553 CURVE SMOOTH",
"603 553 OFFCURVE",
"485 384 OFFCURVE",
"485 205 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 44 OFFCURVE",
"135 87 OFFCURVE",
"135 152 CURVE SMOOTH",
"135 217 OFFCURVE",
"178 260 OFFCURVE",
"244 260 CURVE SMOOTH",
"309 260 OFFCURVE",
"353 217 OFFCURVE",
"353 152 CURVE SMOOTH",
"353 87 OFFCURVE",
"310 44 OFFCURVE",
"245 44 CURVE SMOOTH"
);
}
);
width = 1151;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"208 586 OFFCURVE",
"41 452 OFFCURVE",
"41 250 CURVE",
"42 101 OFFCURVE",
"130 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"464 66 OFFCURVE",
"464 172 CURVE SMOOTH",
"464 277 OFFCURVE",
"395 346 OFFCURVE",
"301 346 CURVE SMOOTH",
"231 346 OFFCURVE",
"171 301 OFFCURVE",
"163 255 CURVE",
"172 232 LINE",
"170 240 OFFCURVE",
"169 250 OFFCURVE",
"169 258 CURVE SMOOTH",
"169 397 OFFCURVE",
"292 474 OFFCURVE",
"444 474 CURVE",
"653 474 OFFCURVE",
"788 359 OFFCURVE",
"788 213 CURVE",
"788 154 OFFCURVE",
"773 102 OFFCURVE",
"723 102 CURVE SMOOTH",
"676 102 OFFCURVE",
"655 154 OFFCURVE",
"655 216 CURVE",
"655 351 OFFCURVE",
"731 474 OFFCURVE",
"868 474 CURVE",
"1014 474 OFFCURVE",
"1082 376 OFFCURVE",
"1082 250 CURVE SMOOTH",
"1082 160 OFFCURVE",
"1062 82 OFFCURVE",
"1028 0 CURVE",
"1175 0 LINE",
"1212 87 OFFCURVE",
"1225 167 OFFCURVE",
"1225 250 CURVE SMOOTH",
"1225 441 OFFCURVE",
"1102 586 OFFCURVE",
"868 586 CURVE",
"655 586 OFFCURVE",
"521 411 OFFCURVE",
"521 220 CURVE",
"521 70 OFFCURVE",
"611 -10 OFFCURVE",
"724 -10 CURVE SMOOTH",
"846 -10 OFFCURVE",
"922 79 OFFCURVE",
"922 217 CURVE",
"921 406 OFFCURVE",
"739 586 OFFCURVE",
"446 586 CURVE"
);
},
{
closed = 1;
nodes = (
"230 104 OFFCURVE",
"201 128 OFFCURVE",
"201 171 CURVE SMOOTH",
"201 214 OFFCURVE",
"230 238 OFFCURVE",
"268 238 CURVE SMOOTH",
"308 238 OFFCURVE",
"335 214 OFFCURVE",
"335 171 CURVE SMOOTH",
"335 128 OFFCURVE",
"308 104 OFFCURVE",
"268 104 CURVE SMOOTH"
);
}
);
};
layerId = "885D8534-6EB4-4238-A07F-810B1304C5BF";
name = "Bold Apr 20 15, 15:49";
paths = (
{
closed = 1;
nodes = (
"521 77 OFFCURVE",
"606 -10 OFFCURVE",
"724 -10 CURVE SMOOTH",
"849 -10 OFFCURVE",
"922 85 OFFCURVE",
"922 227 CURVE",
"921 416 OFFCURVE",
"743 586 OFFCURVE",
"470 586 CURVE",
"215 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"300 474 OFFCURVE",
"470 474 CURVE",
"677 474 OFFCURVE",
"788 364 OFFCURVE",
"788 226 CURVE",
"788 157 OFFCURVE",
"770 102 OFFCURVE",
"723 102 CURVE SMOOTH",
"679 102 OFFCURVE",
"655 157 OFFCURVE",
"655 229 CURVE",
"655 372 OFFCURVE",
"749 474 OFFCURVE",
"886 474 CURVE",
"1022 474 OFFCURVE",
"1082 380 OFFCURVE",
"1082 260 CURVE SMOOTH",
"1082 170 OFFCURVE",
"1052 81 OFFCURVE",
"1008 0 CURVE",
"1155 0 LINE",
"1202 86 OFFCURVE",
"1225 177 OFFCURVE",
"1225 260 CURVE SMOOTH",
"1225 441 OFFCURVE",
"1110 586 OFFCURVE",
"886 586 CURVE",
"673 586 OFFCURVE",
"521 426 OFFCURVE",
"521 230 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
width = 1266;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"205 586 OFFCURVE",
"41 442 OFFCURVE",
"41 240 CURVE",
"42 91 OFFCURVE",
"130 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"464 66 OFFCURVE",
"464 172 CURVE SMOOTH",
"464 277 OFFCURVE",
"395 346 OFFCURVE",
"301 346 CURVE SMOOTH",
"231 346 OFFCURVE",
"171 301 OFFCURVE",
"163 255 CURVE",
"172 222 LINE",
"170 230 OFFCURVE",
"169 240 OFFCURVE",
"169 248 CURVE SMOOTH",
"169 387 OFFCURVE",
"289 474 OFFCURVE",
"447 474 CURVE",
"656 474 OFFCURVE",
"788 359 OFFCURVE",
"788 213 CURVE",
"788 154 OFFCURVE",
"773 102 OFFCURVE",
"723 102 CURVE SMOOTH",
"676 102 OFFCURVE",
"655 154 OFFCURVE",
"655 216 CURVE",
"655 351 OFFCURVE",
"731 474 OFFCURVE",
"868 474 CURVE",
"1014 474 OFFCURVE",
"1082 376 OFFCURVE",
"1082 250 CURVE SMOOTH",
"1082 160 OFFCURVE",
"1052 78 OFFCURVE",
"1013 0 CURVE",
"1160 0 LINE",
"1202 83 OFFCURVE",
"1225 167 OFFCURVE",
"1225 250 CURVE SMOOTH",
"1225 441 OFFCURVE",
"1102 586 OFFCURVE",
"868 586 CURVE",
"655 586 OFFCURVE",
"521 411 OFFCURVE",
"521 220 CURVE",
"521 70 OFFCURVE",
"611 -10 OFFCURVE",
"724 -10 CURVE SMOOTH",
"846 -10 OFFCURVE",
"922 79 OFFCURVE",
"922 217 CURVE",
"921 406 OFFCURVE",
"742 586 OFFCURVE",
"449 586 CURVE"
);
},
{
closed = 1;
nodes = (
"230 104 OFFCURVE",
"201 128 OFFCURVE",
"201 171 CURVE SMOOTH",
"201 214 OFFCURVE",
"230 238 OFFCURVE",
"268 238 CURVE SMOOTH",
"308 238 OFFCURVE",
"335 214 OFFCURVE",
"335 171 CURVE SMOOTH",
"335 128 OFFCURVE",
"308 104 OFFCURVE",
"268 104 CURVE SMOOTH"
);
}
);
};
layerId = "EA545CBC-CB6A-4F49-BD40-062D1D912FFB";
name = "Bold Apr 20 15, 21:40";
paths = (
{
closed = 1;
nodes = (
"208 586 OFFCURVE",
"41 452 OFFCURVE",
"41 250 CURVE",
"42 101 OFFCURVE",
"130 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"464 66 OFFCURVE",
"464 172 CURVE SMOOTH",
"464 277 OFFCURVE",
"395 346 OFFCURVE",
"301 346 CURVE SMOOTH",
"231 346 OFFCURVE",
"171 301 OFFCURVE",
"163 255 CURVE",
"172 232 LINE",
"170 240 OFFCURVE",
"169 250 OFFCURVE",
"169 258 CURVE SMOOTH",
"169 397 OFFCURVE",
"292 474 OFFCURVE",
"444 474 CURVE",
"653 474 OFFCURVE",
"788 359 OFFCURVE",
"788 213 CURVE",
"788 154 OFFCURVE",
"773 102 OFFCURVE",
"723 102 CURVE SMOOTH",
"676 102 OFFCURVE",
"655 154 OFFCURVE",
"655 216 CURVE",
"655 351 OFFCURVE",
"731 474 OFFCURVE",
"868 474 CURVE",
"1014 474 OFFCURVE",
"1082 376 OFFCURVE",
"1082 250 CURVE SMOOTH",
"1082 160 OFFCURVE",
"1062 82 OFFCURVE",
"1028 0 CURVE",
"1175 0 LINE",
"1212 87 OFFCURVE",
"1225 167 OFFCURVE",
"1225 250 CURVE SMOOTH",
"1225 441 OFFCURVE",
"1102 586 OFFCURVE",
"868 586 CURVE",
"655 586 OFFCURVE",
"521 411 OFFCURVE",
"521 220 CURVE",
"521 70 OFFCURVE",
"611 -10 OFFCURVE",
"724 -10 CURVE SMOOTH",
"846 -10 OFFCURVE",
"922 79 OFFCURVE",
"922 217 CURVE",
"921 406 OFFCURVE",
"739 586 OFFCURVE",
"446 586 CURVE"
);
},
{
closed = 1;
nodes = (
"230 104 OFFCURVE",
"201 128 OFFCURVE",
"201 171 CURVE SMOOTH",
"201 214 OFFCURVE",
"230 238 OFFCURVE",
"268 238 CURVE SMOOTH",
"308 238 OFFCURVE",
"335 214 OFFCURVE",
"335 171 CURVE SMOOTH",
"335 128 OFFCURVE",
"308 104 OFFCURVE",
"268 104 CURVE SMOOTH"
);
}
);
width = 1266;
}
);
unicode = 0BC8;
}
