{
glyphname = tmmEE;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"85 161 OFFCURVE",
"221 -11 OFFCURVE",
"412 -11 CURVE",
"520 -11 OFFCURVE",
"590 60 OFFCURVE",
"590 151 CURVE SMOOTH",
"590 251 OFFCURVE",
"513 313 OFFCURVE",
"423 313 CURVE SMOOTH",
"320 313 OFFCURVE",
"258 245 OFFCURVE",
"258 156 CURVE",
"258 108 OFFCURVE",
"278 75 OFFCURVE",
"300 58 CURVE",
"314 65 LINE",
"211 114 OFFCURVE",
"147 240 OFFCURVE",
"147 399 CURVE SMOOTH",
"147 541 OFFCURVE",
"201 677 OFFCURVE",
"314 731 CURVE",
"300 738 LINE",
"278 721 OFFCURVE",
"258 688 OFFCURVE",
"258 640 CURVE",
"258 551 OFFCURVE",
"320 483 OFFCURVE",
"423 483 CURVE SMOOTH",
"513 483 OFFCURVE",
"590 545 OFFCURVE",
"590 645 CURVE SMOOTH",
"590 736 OFFCURVE",
"520 807 OFFCURVE",
"412 807 CURVE",
"216 807 OFFCURVE",
"85 627 OFFCURVE",
"85 399 CURVE"
);
},
{
closed = 1;
nodes = (
"354 43 OFFCURVE",
"312 86 OFFCURVE",
"312 151 CURVE SMOOTH",
"312 216 OFFCURVE",
"355 259 OFFCURVE",
"421 259 CURVE SMOOTH",
"486 259 OFFCURVE",
"530 216 OFFCURVE",
"530 151 CURVE SMOOTH",
"530 86 OFFCURVE",
"487 43 OFFCURVE",
"422 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 753 OFFCURVE",
"530 710 OFFCURVE",
"530 645 CURVE SMOOTH",
"530 580 OFFCURVE",
"486 537 OFFCURVE",
"421 537 CURVE SMOOTH",
"355 537 OFFCURVE",
"312 580 OFFCURVE",
"312 645 CURVE SMOOTH",
"312 710 OFFCURVE",
"354 753 OFFCURVE",
"422 753 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"65 151 OFFCURVE",
"211 -11 OFFCURVE",
"412 -11 CURVE",
"520 -11 OFFCURVE",
"590 60 OFFCURVE",
"590 151 CURVE SMOOTH",
"590 251 OFFCURVE",
"513 313 OFFCURVE",
"423 313 CURVE SMOOTH",
"320 313 OFFCURVE",
"253 243 OFFCURVE",
"253 154 CURVE",
"253 106 OFFCURVE",
"270 79 OFFCURVE",
"292 62 CURVE",
"314 65 LINE",
"211 104 OFFCURVE",
"127 220 OFFCURVE",
"127 399 CURVE SMOOTH",
"127 561 OFFCURVE",
"201 687 OFFCURVE",
"314 731 CURVE",
"297 742 LINE",
"273 723 OFFCURVE",
"254 692 OFFCURVE",
"254 644 CURVE",
"254 551 OFFCURVE",
"320 483 OFFCURVE",
"423 483 CURVE SMOOTH",
"513 483 OFFCURVE",
"590 545 OFFCURVE",
"590 645 CURVE SMOOTH",
"590 736 OFFCURVE",
"520 807 OFFCURVE",
"412 807 CURVE",
"206 807 OFFCURVE",
"65 637 OFFCURVE",
"65 399 CURVE"
);
},
{
closed = 1;
nodes = (
"354 43 OFFCURVE",
"312 86 OFFCURVE",
"312 151 CURVE SMOOTH",
"312 216 OFFCURVE",
"355 259 OFFCURVE",
"421 259 CURVE SMOOTH",
"486 259 OFFCURVE",
"530 216 OFFCURVE",
"530 151 CURVE SMOOTH",
"530 86 OFFCURVE",
"487 43 OFFCURVE",
"422 43 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"487 753 OFFCURVE",
"530 710 OFFCURVE",
"530 645 CURVE SMOOTH",
"530 580 OFFCURVE",
"486 537 OFFCURVE",
"421 537 CURVE SMOOTH",
"355 537 OFFCURVE",
"312 580 OFFCURVE",
"312 645 CURVE SMOOTH",
"312 710 OFFCURVE",
"354 753 OFFCURVE",
"422 753 CURVE SMOOTH"
);
}
);
width = 645;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"64 157 OFFCURVE",
"215 -13 OFFCURVE",
"423 -13 CURVE SMOOTH",
"551 -13 OFFCURVE",
"625 63 OFFCURVE",
"625 169 CURVE SMOOTH",
"625 277 OFFCURVE",
"544 343 OFFCURVE",
"443 343 CURVE SMOOTH",
"332 343 OFFCURVE",
"271 269 OFFCURVE",
"271 180 CURVE SMOOTH",
"271 155 OFFCURVE",
"276 139 OFFCURVE",
"284 118 CURVE",
"303 165 LINE",
"256 196 OFFCURVE",
"206 271 OFFCURVE",
"206 403 CURVE",
"206 535 OFFCURVE",
"263 613 OFFCURVE",
"310 644 CURVE",
"284 681 LINE",
"276 660 OFFCURVE",
"271 644 OFFCURVE",
"271 619 CURVE",
"271 530 OFFCURVE",
"339 464 OFFCURVE",
"443 463 CURVE SMOOTH",
"545 462 OFFCURVE",
"625 529 OFFCURVE",
"625 637 CURVE SMOOTH",
"625 743 OFFCURVE",
"533 819 OFFCURVE",
"421 819 CURVE SMOOTH",
"213 819 OFFCURVE",
"64 649 OFFCURVE",
"63 403 CURVE"
);
},
{
closed = 1;
nodes = (
"387 101 OFFCURVE",
"359 125 OFFCURVE",
"359 168 CURVE SMOOTH",
"359 211 OFFCURVE",
"387 235 OFFCURVE",
"427 235 CURVE SMOOTH",
"468 235 OFFCURVE",
"496 211 OFFCURVE",
"496 168 CURVE SMOOTH",
"496 125 OFFCURVE",
"468 101 OFFCURVE",
"427 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 705 OFFCURVE",
"496 681 OFFCURVE",
"496 638 CURVE SMOOTH",
"496 595 OFFCURVE",
"468 571 OFFCURVE",
"427 571 CURVE SMOOTH",
"387 571 OFFCURVE",
"359 595 OFFCURVE",
"359 638 CURVE SMOOTH",
"359 681 OFFCURVE",
"387 705 OFFCURVE",
"427 705 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"46 157 OFFCURVE",
"205 -13 OFFCURVE",
"423 -13 CURVE SMOOTH",
"551 -13 OFFCURVE",
"625 63 OFFCURVE",
"625 169 CURVE SMOOTH",
"625 277 OFFCURVE",
"544 343 OFFCURVE",
"443 343 CURVE SMOOTH",
"332 343 OFFCURVE",
"271 269 OFFCURVE",
"271 180 CURVE SMOOTH",
"271 155 OFFCURVE",
"276 139 OFFCURVE",
"284 118 CURVE",
"303 159 LINE",
"251 189 OFFCURVE",
"188 261 OFFCURVE",
"188 403 CURVE",
"188 539 OFFCURVE",
"263 628 OFFCURVE",
"310 649 CURVE",
"284 681 LINE",
"276 660 OFFCURVE",
"271 644 OFFCURVE",
"271 619 CURVE",
"271 530 OFFCURVE",
"339 464 OFFCURVE",
"443 463 CURVE SMOOTH",
"545 462 OFFCURVE",
"625 529 OFFCURVE",
"625 637 CURVE SMOOTH",
"625 743 OFFCURVE",
"533 819 OFFCURVE",
"421 819 CURVE SMOOTH",
"213 819 OFFCURVE",
"46 659 OFFCURVE",
"45 403 CURVE"
);
},
{
closed = 1;
nodes = (
"387 101 OFFCURVE",
"359 125 OFFCURVE",
"359 168 CURVE SMOOTH",
"359 211 OFFCURVE",
"387 235 OFFCURVE",
"427 235 CURVE SMOOTH",
"468 235 OFFCURVE",
"496 211 OFFCURVE",
"496 168 CURVE SMOOTH",
"496 125 OFFCURVE",
"468 101 OFFCURVE",
"427 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"468 705 OFFCURVE",
"496 681 OFFCURVE",
"496 638 CURVE SMOOTH",
"496 595 OFFCURVE",
"468 571 OFFCURVE",
"427 571 CURVE SMOOTH",
"387 571 OFFCURVE",
"359 595 OFFCURVE",
"359 638 CURVE SMOOTH",
"359 681 OFFCURVE",
"387 705 OFFCURVE",
"427 705 CURVE SMOOTH"
);
}
);
width = 685;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"37 173 OFFCURVE",
"164 -10 OFFCURVE",
"399 -10 CURVE SMOOTH",
"524 -10 OFFCURVE",
"607 55 OFFCURVE",
"607 161 CURVE SMOOTH",
"607 269 OFFCURVE",
"533 326 OFFCURVE",
"431 326 CURVE SMOOTH",
"383 326 OFFCURVE",
"334 314 OFFCURVE",
"302 291 CURVE",
"302 186 LINE",
"330 204 OFFCURVE",
"369 215 OFFCURVE",
"404 215 CURVE SMOOTH",
"451 215 OFFCURVE",
"479 196 OFFCURVE",
"479 159 CURVE SMOOTH",
"479 120 OFFCURVE",
"446 102 OFFCURVE",
"399 102 CURVE SMOOTH",
"255 102 OFFCURVE",
"180 240 OFFCURVE",
"180 406 CURVE",
"180 572 OFFCURVE",
"255 710 OFFCURVE",
"399 710 CURVE SMOOTH",
"446 710 OFFCURVE",
"479 692 OFFCURVE",
"479 653 CURVE SMOOTH",
"479 616 OFFCURVE",
"451 597 OFFCURVE",
"404 597 CURVE SMOOTH",
"369 597 OFFCURVE",
"330 608 OFFCURVE",
"302 626 CURVE",
"302 521 LINE",
"334 498 OFFCURVE",
"383 486 OFFCURVE",
"431 486 CURVE SMOOTH",
"533 486 OFFCURVE",
"607 543 OFFCURVE",
"607 651 CURVE SMOOTH",
"607 757 OFFCURVE",
"524 822 OFFCURVE",
"399 822 CURVE SMOOTH",
"164 822 OFFCURVE",
"37 639 OFFCURVE",
"37 406 CURVE"
);
}
);
};
layerId = "18BA1D58-E423-4F55-9F0E-BE25AFFAB516";
name = "Bold Mar 2 15, 19:12";
paths = (
{
closed = 1;
nodes = (
"37 178 OFFCURVE",
"161 -10 OFFCURVE",
"415 -10 CURVE SMOOTH",
"560 -10 OFFCURVE",
"638 70 OFFCURVE",
"638 175 CURVE SMOOTH",
"638 283 OFFCURVE",
"565 344 OFFCURVE",
"460 344 CURVE SMOOTH",
"348 344 OFFCURVE",
"288 279 OFFCURVE",
"313 165 CURVE",
"413 165 LINE",
"406 202 OFFCURVE",
"419 232 OFFCURVE",
"460 232 CURVE SMOOTH",
"492 232 OFFCURVE",
"510 210 OFFCURVE",
"510 173 CURVE SMOOTH",
"510 126 OFFCURVE",
"475 102 OFFCURVE",
"415 102 CURVE SMOOTH",
"246 102 OFFCURVE",
"180 240 OFFCURVE",
"180 406 CURVE",
"180 572 OFFCURVE",
"246 710 OFFCURVE",
"415 710 CURVE SMOOTH",
"472 710 OFFCURVE",
"510 686 OFFCURVE",
"510 639 CURVE SMOOTH",
"510 602 OFFCURVE",
"492 580 OFFCURVE",
"460 580 CURVE SMOOTH",
"419 580 OFFCURVE",
"406 610 OFFCURVE",
"413 647 CURVE",
"313 647 LINE",
"288 533 OFFCURVE",
"348 468 OFFCURVE",
"460 468 CURVE SMOOTH",
"565 468 OFFCURVE",
"638 529 OFFCURVE",
"638 637 CURVE SMOOTH",
"638 737 OFFCURVE",
"564 822 OFFCURVE",
"415 822 CURVE SMOOTH",
"161 822 OFFCURVE",
"37 634 OFFCURVE",
"37 406 CURVE"
);
}
);
width = 668;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"37 168 OFFCURVE",
"184 -10 OFFCURVE",
"419 -10 CURVE SMOOTH",
"544 -10 OFFCURVE",
"627 55 OFFCURVE",
"627 161 CURVE SMOOTH",
"627 269 OFFCURVE",
"553 326 OFFCURVE",
"451 326 CURVE SMOOTH",
"403 326 OFFCURVE",
"355 316 OFFCURVE",
"322 294 CURVE",
"322 186 LINE",
"350 204 OFFCURVE",
"389 215 OFFCURVE",
"424 215 CURVE SMOOTH",
"471 215 OFFCURVE",
"499 196 OFFCURVE",
"499 159 CURVE SMOOTH",
"499 120 OFFCURVE",
"466 102 OFFCURVE",
"419 102 CURVE SMOOTH",
"272 102 OFFCURVE",
"180 230 OFFCURVE",
"180 406 CURVE",
"180 582 OFFCURVE",
"272 710 OFFCURVE",
"419 710 CURVE SMOOTH",
"466 710 OFFCURVE",
"499 692 OFFCURVE",
"499 653 CURVE SMOOTH",
"499 616 OFFCURVE",
"471 597 OFFCURVE",
"424 597 CURVE SMOOTH",
"389 597 OFFCURVE",
"350 608 OFFCURVE",
"322 626 CURVE",
"322 519 LINE",
"355 497 OFFCURVE",
"403 486 OFFCURVE",
"451 486 CURVE SMOOTH",
"553 486 OFFCURVE",
"627 543 OFFCURVE",
"627 651 CURVE SMOOTH",
"627 757 OFFCURVE",
"544 822 OFFCURVE",
"419 822 CURVE SMOOTH",
"184 822 OFFCURVE",
"37 645 OFFCURVE",
"37 406 CURVE"
);
}
);
};
layerId = "F16570E5-4B1B-4C18-A71C-3AD6BF57BE0D";
name = "Bold Mar 2 15, 19:44";
paths = (
{
closed = 1;
nodes = (
"37 178 OFFCURVE",
"161 -10 OFFCURVE",
"415 -10 CURVE SMOOTH",
"560 -10 OFFCURVE",
"638 70 OFFCURVE",
"638 175 CURVE SMOOTH",
"638 283 OFFCURVE",
"565 344 OFFCURVE",
"460 344 CURVE SMOOTH",
"348 344 OFFCURVE",
"288 279 OFFCURVE",
"313 165 CURVE",
"413 165 LINE",
"406 202 OFFCURVE",
"419 232 OFFCURVE",
"460 232 CURVE SMOOTH",
"492 232 OFFCURVE",
"510 210 OFFCURVE",
"510 173 CURVE SMOOTH",
"510 126 OFFCURVE",
"475 102 OFFCURVE",
"415 102 CURVE SMOOTH",
"246 102 OFFCURVE",
"180 240 OFFCURVE",
"180 406 CURVE",
"180 572 OFFCURVE",
"246 710 OFFCURVE",
"415 710 CURVE SMOOTH",
"472 710 OFFCURVE",
"510 686 OFFCURVE",
"510 639 CURVE SMOOTH",
"510 602 OFFCURVE",
"492 580 OFFCURVE",
"460 580 CURVE SMOOTH",
"419 580 OFFCURVE",
"406 610 OFFCURVE",
"413 647 CURVE",
"313 647 LINE",
"288 533 OFFCURVE",
"348 468 OFFCURVE",
"460 468 CURVE SMOOTH",
"565 468 OFFCURVE",
"638 529 OFFCURVE",
"638 637 CURVE SMOOTH",
"638 737 OFFCURVE",
"564 822 OFFCURVE",
"415 822 CURVE SMOOTH",
"161 822 OFFCURVE",
"37 634 OFFCURVE",
"37 406 CURVE"
);
}
);
width = 668;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"358 101 OFFCURVE",
"328 125 OFFCURVE",
"328 168 CURVE SMOOTH",
"328 211 OFFCURVE",
"358 235 OFFCURVE",
"401 235 CURVE SMOOTH",
"445 235 OFFCURVE",
"475 211 OFFCURVE",
"475 168 CURVE SMOOTH",
"475 125 OFFCURVE",
"445 101 OFFCURVE",
"401 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 535 OFFCURVE",
"227 623 OFFCURVE",
"274 654 CURVE",
"252 649 LINE",
"235 546 OFFCURVE",
"312 463 OFFCURVE",
"422 463 CURVE SMOOTH",
"521 463 OFFCURVE",
"604 529 OFFCURVE",
"604 637 CURVE SMOOTH",
"604 743 OFFCURVE",
"531 819 OFFCURVE",
"400 819 CURVE SMOOTH",
"192 819 OFFCURVE",
"38 649 OFFCURVE",
"37 403 CURVE",
"38 157 OFFCURVE",
"192 -13 OFFCURVE",
"400 -13 CURVE SMOOTH",
"531 -13 OFFCURVE",
"604 63 OFFCURVE",
"604 169 CURVE SMOOTH",
"604 277 OFFCURVE",
"521 343 OFFCURVE",
"422 343 CURVE SMOOTH",
"312 343 OFFCURVE",
"235 260 OFFCURVE",
"252 157 CURVE",
"274 152 LINE",
"227 183 OFFCURVE",
"180 271 OFFCURVE",
"180 403 CURVE"
);
},
{
closed = 1;
nodes = (
"445 705 OFFCURVE",
"475 681 OFFCURVE",
"475 638 CURVE SMOOTH",
"475 595 OFFCURVE",
"445 571 OFFCURVE",
"401 571 CURVE SMOOTH",
"358 571 OFFCURVE",
"328 595 OFFCURVE",
"328 638 CURVE SMOOTH",
"328 681 OFFCURVE",
"358 705 OFFCURVE",
"401 705 CURVE SMOOTH"
);
}
);
};
layerId = "F0789B9B-2B78-4E2B-84A5-5FB2704C3D74";
name = "Bold Mar 3 15, 16:27";
paths = (
{
closed = 1;
nodes = (
"37 168 OFFCURVE",
"184 -10 OFFCURVE",
"419 -10 CURVE SMOOTH",
"544 -10 OFFCURVE",
"627 55 OFFCURVE",
"627 161 CURVE SMOOTH",
"627 269 OFFCURVE",
"553 326 OFFCURVE",
"451 326 CURVE SMOOTH",
"403 326 OFFCURVE",
"355 316 OFFCURVE",
"322 294 CURVE",
"322 186 LINE",
"350 204 OFFCURVE",
"389 215 OFFCURVE",
"424 215 CURVE SMOOTH",
"471 215 OFFCURVE",
"499 196 OFFCURVE",
"499 159 CURVE SMOOTH",
"499 120 OFFCURVE",
"466 102 OFFCURVE",
"419 102 CURVE SMOOTH",
"272 102 OFFCURVE",
"180 230 OFFCURVE",
"180 406 CURVE",
"180 582 OFFCURVE",
"272 710 OFFCURVE",
"419 710 CURVE SMOOTH",
"466 710 OFFCURVE",
"499 692 OFFCURVE",
"499 653 CURVE SMOOTH",
"499 616 OFFCURVE",
"471 597 OFFCURVE",
"424 597 CURVE SMOOTH",
"389 597 OFFCURVE",
"350 608 OFFCURVE",
"322 626 CURVE",
"322 519 LINE",
"355 497 OFFCURVE",
"403 486 OFFCURVE",
"451 486 CURVE SMOOTH",
"553 486 OFFCURVE",
"627 543 OFFCURVE",
"627 651 CURVE SMOOTH",
"627 757 OFFCURVE",
"544 822 OFFCURVE",
"419 822 CURVE SMOOTH",
"184 822 OFFCURVE",
"37 645 OFFCURVE",
"37 406 CURVE"
);
}
);
width = 668;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"38 157 OFFCURVE",
"187 -13 OFFCURVE",
"395 -13 CURVE SMOOTH",
"526 -13 OFFCURVE",
"594 63 OFFCURVE",
"594 169 CURVE SMOOTH",
"594 277 OFFCURVE",
"516 343 OFFCURVE",
"417 343 CURVE SMOOTH",
"314 343 OFFCURVE",
"250 269 OFFCURVE",
"250 180 CURVE SMOOTH",
"250 155 OFFCURVE",
"255 139 OFFCURVE",
"263 118 CURVE",
"274 152 LINE",
"227 183 OFFCURVE",
"180 271 OFFCURVE",
"180 403 CURVE",
"180 535 OFFCURVE",
"227 623 OFFCURVE",
"274 654 CURVE",
"263 681 LINE",
"255 660 OFFCURVE",
"250 644 OFFCURVE",
"250 619 CURVE",
"250 530 OFFCURVE",
"318 463 OFFCURVE",
"417 463 CURVE SMOOTH",
"516 463 OFFCURVE",
"594 529 OFFCURVE",
"594 637 CURVE SMOOTH",
"594 743 OFFCURVE",
"521 819 OFFCURVE",
"395 819 CURVE SMOOTH",
"187 819 OFFCURVE",
"38 649 OFFCURVE",
"37 403 CURVE"
);
},
{
closed = 1;
nodes = (
"356 101 OFFCURVE",
"328 125 OFFCURVE",
"328 168 CURVE SMOOTH",
"328 211 OFFCURVE",
"356 235 OFFCURVE",
"396 235 CURVE SMOOTH",
"437 235 OFFCURVE",
"465 211 OFFCURVE",
"465 168 CURVE SMOOTH",
"465 125 OFFCURVE",
"437 101 OFFCURVE",
"396 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"437 705 OFFCURVE",
"465 681 OFFCURVE",
"465 638 CURVE SMOOTH",
"465 595 OFFCURVE",
"437 571 OFFCURVE",
"396 571 CURVE SMOOTH",
"356 571 OFFCURVE",
"328 595 OFFCURVE",
"328 638 CURVE SMOOTH",
"328 681 OFFCURVE",
"356 705 OFFCURVE",
"396 705 CURVE SMOOTH"
);
}
);
};
layerId = "32CB7E00-B4A2-49D2-B73C-9C97AEB1D356";
name = "Bold Apr 20 15, 21:41";
paths = (
{
closed = 1;
nodes = (
"358 101 OFFCURVE",
"328 125 OFFCURVE",
"328 168 CURVE SMOOTH",
"328 211 OFFCURVE",
"358 235 OFFCURVE",
"401 235 CURVE SMOOTH",
"445 235 OFFCURVE",
"475 211 OFFCURVE",
"475 168 CURVE SMOOTH",
"475 125 OFFCURVE",
"445 101 OFFCURVE",
"401 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 535 OFFCURVE",
"227 623 OFFCURVE",
"274 654 CURVE",
"252 649 LINE",
"235 546 OFFCURVE",
"312 463 OFFCURVE",
"422 463 CURVE SMOOTH",
"521 463 OFFCURVE",
"604 529 OFFCURVE",
"604 637 CURVE SMOOTH",
"604 743 OFFCURVE",
"531 819 OFFCURVE",
"400 819 CURVE SMOOTH",
"192 819 OFFCURVE",
"38 649 OFFCURVE",
"37 403 CURVE",
"38 157 OFFCURVE",
"192 -13 OFFCURVE",
"400 -13 CURVE SMOOTH",
"531 -13 OFFCURVE",
"604 63 OFFCURVE",
"604 169 CURVE SMOOTH",
"604 277 OFFCURVE",
"521 343 OFFCURVE",
"422 343 CURVE SMOOTH",
"312 343 OFFCURVE",
"235 260 OFFCURVE",
"252 157 CURVE",
"274 152 LINE",
"227 183 OFFCURVE",
"180 271 OFFCURVE",
"180 403 CURVE"
);
},
{
closed = 1;
nodes = (
"445 705 OFFCURVE",
"475 681 OFFCURVE",
"475 638 CURVE SMOOTH",
"475 595 OFFCURVE",
"445 571 OFFCURVE",
"401 571 CURVE SMOOTH",
"358 571 OFFCURVE",
"328 595 OFFCURVE",
"328 638 CURVE SMOOTH",
"328 681 OFFCURVE",
"358 705 OFFCURVE",
"401 705 CURVE SMOOTH"
);
}
);
width = 668;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"56 157 OFFCURVE",
"207 -13 OFFCURVE",
"415 -13 CURVE SMOOTH",
"543 -13 OFFCURVE",
"617 63 OFFCURVE",
"617 169 CURVE SMOOTH",
"617 277 OFFCURVE",
"536 343 OFFCURVE",
"435 343 CURVE SMOOTH",
"324 343 OFFCURVE",
"263 269 OFFCURVE",
"263 180 CURVE SMOOTH",
"263 155 OFFCURVE",
"268 139 OFFCURVE",
"276 118 CURVE",
"295 165 LINE",
"248 196 OFFCURVE",
"198 271 OFFCURVE",
"198 403 CURVE",
"198 535 OFFCURVE",
"255 613 OFFCURVE",
"302 644 CURVE",
"276 681 LINE",
"268 660 OFFCURVE",
"263 644 OFFCURVE",
"263 619 CURVE",
"263 530 OFFCURVE",
"331 464 OFFCURVE",
"435 463 CURVE SMOOTH",
"537 462 OFFCURVE",
"617 529 OFFCURVE",
"617 637 CURVE SMOOTH",
"617 743 OFFCURVE",
"525 819 OFFCURVE",
"413 819 CURVE SMOOTH",
"205 819 OFFCURVE",
"56 649 OFFCURVE",
"55 403 CURVE"
);
},
{
closed = 1;
nodes = (
"379 101 OFFCURVE",
"351 125 OFFCURVE",
"351 168 CURVE SMOOTH",
"351 211 OFFCURVE",
"379 235 OFFCURVE",
"419 235 CURVE SMOOTH",
"460 235 OFFCURVE",
"488 211 OFFCURVE",
"488 168 CURVE SMOOTH",
"488 125 OFFCURVE",
"460 101 OFFCURVE",
"419 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 705 OFFCURVE",
"488 681 OFFCURVE",
"488 638 CURVE SMOOTH",
"488 595 OFFCURVE",
"460 571 OFFCURVE",
"419 571 CURVE SMOOTH",
"379 571 OFFCURVE",
"351 595 OFFCURVE",
"351 638 CURVE SMOOTH",
"351 681 OFFCURVE",
"379 705 OFFCURVE",
"419 705 CURVE SMOOTH"
);
}
);
};
layerId = "253790F7-1245-406A-96E3-8A0ED1D7A6A4";
name = "Bold Apr 24 15, 02:38";
paths = (
{
closed = 1;
nodes = (
"61 157 OFFCURVE",
"210 -13 OFFCURVE",
"418 -13 CURVE SMOOTH",
"549 -13 OFFCURVE",
"617 63 OFFCURVE",
"617 169 CURVE SMOOTH",
"617 277 OFFCURVE",
"539 343 OFFCURVE",
"440 343 CURVE SMOOTH",
"337 343 OFFCURVE",
"273 269 OFFCURVE",
"273 180 CURVE SMOOTH",
"273 155 OFFCURVE",
"278 139 OFFCURVE",
"286 118 CURVE",
"297 152 LINE",
"250 183 OFFCURVE",
"203 271 OFFCURVE",
"203 403 CURVE",
"203 535 OFFCURVE",
"250 623 OFFCURVE",
"297 654 CURVE",
"286 681 LINE",
"278 660 OFFCURVE",
"273 644 OFFCURVE",
"273 619 CURVE",
"273 530 OFFCURVE",
"341 463 OFFCURVE",
"440 463 CURVE SMOOTH",
"539 463 OFFCURVE",
"617 529 OFFCURVE",
"617 637 CURVE SMOOTH",
"617 743 OFFCURVE",
"544 819 OFFCURVE",
"418 819 CURVE SMOOTH",
"210 819 OFFCURVE",
"61 649 OFFCURVE",
"60 403 CURVE"
);
},
{
closed = 1;
nodes = (
"379 101 OFFCURVE",
"351 125 OFFCURVE",
"351 168 CURVE SMOOTH",
"351 211 OFFCURVE",
"379 235 OFFCURVE",
"419 235 CURVE SMOOTH",
"460 235 OFFCURVE",
"488 211 OFFCURVE",
"488 168 CURVE SMOOTH",
"488 125 OFFCURVE",
"460 101 OFFCURVE",
"419 101 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"460 705 OFFCURVE",
"488 681 OFFCURVE",
"488 638 CURVE SMOOTH",
"488 595 OFFCURVE",
"460 571 OFFCURVE",
"419 571 CURVE SMOOTH",
"379 571 OFFCURVE",
"351 595 OFFCURVE",
"351 638 CURVE SMOOTH",
"351 681 OFFCURVE",
"379 705 OFFCURVE",
"419 705 CURVE SMOOTH"
);
}
);
width = 677;
}
);
unicode = 0BC7;
}
