{
glyphname = tmmO;
layers = (
{
components = (
{
name = tmmE;
},
{
name = tmmAA;
transform = "{1, 0, 0, 1, 1323, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"965 44 OFFCURVE",
"984 64 OFFCURVE",
"984 90 CURVE SMOOTH",
"984 114 OFFCURVE",
"965 134 OFFCURVE",
"940 134 CURVE SMOOTH",
"914 134 OFFCURVE",
"895 114 OFFCURVE",
"895 90 CURVE SMOOTH",
"895 64 OFFCURVE",
"914 44 OFFCURVE",
"940 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"863 121 OFFCURVE",
"882 139 OFFCURVE",
"882 165 CURVE SMOOTH",
"882 190 OFFCURVE",
"863 209 OFFCURVE",
"838 209 CURVE SMOOTH",
"812 209 OFFCURVE",
"794 190 OFFCURVE",
"794 165 CURVE SMOOTH",
"794 139 OFFCURVE",
"812 121 OFFCURVE",
"838 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"812 238 OFFCURVE",
"830 256 OFFCURVE",
"830 281 CURVE SMOOTH",
"830 307 OFFCURVE",
"812 326 OFFCURVE",
"786 326 CURVE SMOOTH",
"761 326 OFFCURVE",
"742 307 OFFCURVE",
"742 281 CURVE SMOOTH",
"742 256 OFFCURVE",
"761 238 OFFCURVE",
"786 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1092 30 OFFCURVE",
"1111 48 OFFCURVE",
"1111 74 CURVE SMOOTH",
"1111 100 OFFCURVE",
"1092 118 OFFCURVE",
"1066 118 CURVE SMOOTH",
"1040 118 OFFCURVE",
"1022 100 OFFCURVE",
"1022 74 CURVE SMOOTH",
"1022 48 OFFCURVE",
"1040 30 OFFCURVE",
"1066 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"825 363 OFFCURVE",
"845 382 OFFCURVE",
"845 407 CURVE SMOOTH",
"845 432 OFFCURVE",
"825 451 OFFCURVE",
"801 451 CURVE SMOOTH",
"775 451 OFFCURVE",
"755 432 OFFCURVE",
"755 407 CURVE SMOOTH",
"755 382 OFFCURVE",
"775 363 OFFCURVE",
"801 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1212 83 OFFCURVE",
"1232 101 OFFCURVE",
"1232 127 CURVE SMOOTH",
"1232 152 OFFCURVE",
"1212 171 OFFCURVE",
"1187 171 CURVE SMOOTH",
"1162 171 OFFCURVE",
"1143 152 OFFCURVE",
"1143 127 CURVE SMOOTH",
"1143 101 OFFCURVE",
"1162 83 OFFCURVE",
"1187 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"907 472 OFFCURVE",
"925 491 OFFCURVE",
"925 517 CURVE SMOOTH",
"925 542 OFFCURVE",
"907 561 OFFCURVE",
"881 561 CURVE SMOOTH",
"855 561 OFFCURVE",
"837 542 OFFCURVE",
"837 517 CURVE SMOOTH",
"837 491 OFFCURVE",
"855 472 OFFCURVE",
"881 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1285 181 OFFCURVE",
"1304 200 OFFCURVE",
"1304 225 CURVE SMOOTH",
"1304 251 OFFCURVE",
"1285 270 OFFCURVE",
"1261 270 CURVE SMOOTH",
"1235 270 OFFCURVE",
"1216 251 OFFCURVE",
"1216 225 CURVE SMOOTH",
"1216 200 OFFCURVE",
"1235 181 OFFCURVE",
"1261 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1025 516 OFFCURVE",
"1043 534 OFFCURVE",
"1043 560 CURVE SMOOTH",
"1043 586 OFFCURVE",
"1025 604 OFFCURVE",
"999 604 CURVE SMOOTH",
"973 604 OFFCURVE",
"955 586 OFFCURVE",
"955 560 CURVE SMOOTH",
"955 534 OFFCURVE",
"973 516 OFFCURVE",
"999 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1295 315 OFFCURVE",
"1314 333 OFFCURVE",
"1314 359 CURVE SMOOTH",
"1314 385 OFFCURVE",
"1295 403 OFFCURVE",
"1270 403 CURVE SMOOTH",
"1244 403 OFFCURVE",
"1226 385 OFFCURVE",
"1226 359 CURVE SMOOTH",
"1226 333 OFFCURVE",
"1244 315 OFFCURVE",
"1270 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1151 501 OFFCURVE",
"1169 521 OFFCURVE",
"1169 545 CURVE SMOOTH",
"1169 571 OFFCURVE",
"1151 590 OFFCURVE",
"1126 590 CURVE SMOOTH",
"1100 590 OFFCURVE",
"1081 571 OFFCURVE",
"1081 545 CURVE SMOOTH",
"1081 521 OFFCURVE",
"1100 501 OFFCURVE",
"1126 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1246 433 OFFCURVE",
"1264 452 OFFCURVE",
"1264 477 CURVE SMOOTH",
"1264 503 OFFCURVE",
"1246 522 OFFCURVE",
"1220 522 CURVE SMOOTH",
"1195 522 OFFCURVE",
"1176 503 OFFCURVE",
"1176 477 CURVE SMOOTH",
"1176 452 OFFCURVE",
"1195 433 OFFCURVE",
"1220 433 CURVE SMOOTH"
);
}
);
width = 1894;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1079 44 OFFCURVE",
"1098 64 OFFCURVE",
"1098 90 CURVE SMOOTH",
"1098 114 OFFCURVE",
"1079 134 OFFCURVE",
"1054 134 CURVE SMOOTH",
"1028 134 OFFCURVE",
"1009 114 OFFCURVE",
"1009 90 CURVE SMOOTH",
"1009 64 OFFCURVE",
"1028 44 OFFCURVE",
"1054 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 121 OFFCURVE",
"996 139 OFFCURVE",
"996 165 CURVE SMOOTH",
"996 190 OFFCURVE",
"977 209 OFFCURVE",
"952 209 CURVE SMOOTH",
"926 209 OFFCURVE",
"908 190 OFFCURVE",
"908 165 CURVE SMOOTH",
"908 139 OFFCURVE",
"926 121 OFFCURVE",
"952 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 238 OFFCURVE",
"944 256 OFFCURVE",
"944 281 CURVE SMOOTH",
"944 307 OFFCURVE",
"926 326 OFFCURVE",
"900 326 CURVE SMOOTH",
"875 326 OFFCURVE",
"856 307 OFFCURVE",
"856 281 CURVE SMOOTH",
"856 256 OFFCURVE",
"875 238 OFFCURVE",
"900 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 30 OFFCURVE",
"1225 48 OFFCURVE",
"1225 74 CURVE SMOOTH",
"1225 100 OFFCURVE",
"1206 118 OFFCURVE",
"1180 118 CURVE SMOOTH",
"1154 118 OFFCURVE",
"1136 100 OFFCURVE",
"1136 74 CURVE SMOOTH",
"1136 48 OFFCURVE",
"1154 30 OFFCURVE",
"1180 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"939 363 OFFCURVE",
"959 382 OFFCURVE",
"959 407 CURVE SMOOTH",
"959 432 OFFCURVE",
"939 451 OFFCURVE",
"915 451 CURVE SMOOTH",
"889 451 OFFCURVE",
"869 432 OFFCURVE",
"869 407 CURVE SMOOTH",
"869 382 OFFCURVE",
"889 363 OFFCURVE",
"915 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1326 83 OFFCURVE",
"1346 101 OFFCURVE",
"1346 127 CURVE SMOOTH",
"1346 152 OFFCURVE",
"1326 171 OFFCURVE",
"1301 171 CURVE SMOOTH",
"1276 171 OFFCURVE",
"1257 152 OFFCURVE",
"1257 127 CURVE SMOOTH",
"1257 101 OFFCURVE",
"1276 83 OFFCURVE",
"1301 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 472 OFFCURVE",
"1039 491 OFFCURVE",
"1039 517 CURVE SMOOTH",
"1039 542 OFFCURVE",
"1021 561 OFFCURVE",
"995 561 CURVE SMOOTH",
"969 561 OFFCURVE",
"951 542 OFFCURVE",
"951 517 CURVE SMOOTH",
"951 491 OFFCURVE",
"969 472 OFFCURVE",
"995 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1399 181 OFFCURVE",
"1418 200 OFFCURVE",
"1418 225 CURVE SMOOTH",
"1418 251 OFFCURVE",
"1399 270 OFFCURVE",
"1375 270 CURVE SMOOTH",
"1349 270 OFFCURVE",
"1330 251 OFFCURVE",
"1330 225 CURVE SMOOTH",
"1330 200 OFFCURVE",
"1349 181 OFFCURVE",
"1375 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1139 516 OFFCURVE",
"1157 534 OFFCURVE",
"1157 560 CURVE SMOOTH",
"1157 586 OFFCURVE",
"1139 604 OFFCURVE",
"1113 604 CURVE SMOOTH",
"1087 604 OFFCURVE",
"1069 586 OFFCURVE",
"1069 560 CURVE SMOOTH",
"1069 534 OFFCURVE",
"1087 516 OFFCURVE",
"1113 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 315 OFFCURVE",
"1428 333 OFFCURVE",
"1428 359 CURVE SMOOTH",
"1428 385 OFFCURVE",
"1409 403 OFFCURVE",
"1384 403 CURVE SMOOTH",
"1358 403 OFFCURVE",
"1340 385 OFFCURVE",
"1340 359 CURVE SMOOTH",
"1340 333 OFFCURVE",
"1358 315 OFFCURVE",
"1384 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1265 501 OFFCURVE",
"1283 521 OFFCURVE",
"1283 545 CURVE SMOOTH",
"1283 571 OFFCURVE",
"1265 590 OFFCURVE",
"1240 590 CURVE SMOOTH",
"1214 590 OFFCURVE",
"1195 571 OFFCURVE",
"1195 545 CURVE SMOOTH",
"1195 521 OFFCURVE",
"1214 501 OFFCURVE",
"1240 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 433 OFFCURVE",
"1378 452 OFFCURVE",
"1378 477 CURVE SMOOTH",
"1378 503 OFFCURVE",
"1360 522 OFFCURVE",
"1334 522 CURVE SMOOTH",
"1309 522 OFFCURVE",
"1290 503 OFFCURVE",
"1290 477 CURVE SMOOTH",
"1290 452 OFFCURVE",
"1309 433 OFFCURVE",
"1334 433 CURVE SMOOTH"
);
}
);
};
components = (
{
alignment = -1;
name = tmmE;
},
{
name = tmmAA;
transform = "{1, 0, 0, 1, 1438, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1079 44 OFFCURVE",
"1098 64 OFFCURVE",
"1098 90 CURVE SMOOTH",
"1098 114 OFFCURVE",
"1079 134 OFFCURVE",
"1054 134 CURVE SMOOTH",
"1028 134 OFFCURVE",
"1009 114 OFFCURVE",
"1009 90 CURVE SMOOTH",
"1009 64 OFFCURVE",
"1028 44 OFFCURVE",
"1054 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"977 121 OFFCURVE",
"996 139 OFFCURVE",
"996 165 CURVE SMOOTH",
"996 190 OFFCURVE",
"977 209 OFFCURVE",
"952 209 CURVE SMOOTH",
"926 209 OFFCURVE",
"908 190 OFFCURVE",
"908 165 CURVE SMOOTH",
"908 139 OFFCURVE",
"926 121 OFFCURVE",
"952 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"926 238 OFFCURVE",
"944 256 OFFCURVE",
"944 281 CURVE SMOOTH",
"944 307 OFFCURVE",
"926 326 OFFCURVE",
"900 326 CURVE SMOOTH",
"875 326 OFFCURVE",
"856 307 OFFCURVE",
"856 281 CURVE SMOOTH",
"856 256 OFFCURVE",
"875 238 OFFCURVE",
"900 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1206 30 OFFCURVE",
"1225 48 OFFCURVE",
"1225 74 CURVE SMOOTH",
"1225 100 OFFCURVE",
"1206 118 OFFCURVE",
"1180 118 CURVE SMOOTH",
"1154 118 OFFCURVE",
"1136 100 OFFCURVE",
"1136 74 CURVE SMOOTH",
"1136 48 OFFCURVE",
"1154 30 OFFCURVE",
"1180 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"939 363 OFFCURVE",
"959 382 OFFCURVE",
"959 407 CURVE SMOOTH",
"959 432 OFFCURVE",
"939 451 OFFCURVE",
"915 451 CURVE SMOOTH",
"889 451 OFFCURVE",
"869 432 OFFCURVE",
"869 407 CURVE SMOOTH",
"869 382 OFFCURVE",
"889 363 OFFCURVE",
"915 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1326 83 OFFCURVE",
"1346 101 OFFCURVE",
"1346 127 CURVE SMOOTH",
"1346 152 OFFCURVE",
"1326 171 OFFCURVE",
"1301 171 CURVE SMOOTH",
"1276 171 OFFCURVE",
"1257 152 OFFCURVE",
"1257 127 CURVE SMOOTH",
"1257 101 OFFCURVE",
"1276 83 OFFCURVE",
"1301 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1021 472 OFFCURVE",
"1039 491 OFFCURVE",
"1039 517 CURVE SMOOTH",
"1039 542 OFFCURVE",
"1021 561 OFFCURVE",
"995 561 CURVE SMOOTH",
"969 561 OFFCURVE",
"951 542 OFFCURVE",
"951 517 CURVE SMOOTH",
"951 491 OFFCURVE",
"969 472 OFFCURVE",
"995 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1399 181 OFFCURVE",
"1418 200 OFFCURVE",
"1418 225 CURVE SMOOTH",
"1418 251 OFFCURVE",
"1399 270 OFFCURVE",
"1375 270 CURVE SMOOTH",
"1349 270 OFFCURVE",
"1330 251 OFFCURVE",
"1330 225 CURVE SMOOTH",
"1330 200 OFFCURVE",
"1349 181 OFFCURVE",
"1375 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1139 516 OFFCURVE",
"1157 534 OFFCURVE",
"1157 560 CURVE SMOOTH",
"1157 586 OFFCURVE",
"1139 604 OFFCURVE",
"1113 604 CURVE SMOOTH",
"1087 604 OFFCURVE",
"1069 586 OFFCURVE",
"1069 560 CURVE SMOOTH",
"1069 534 OFFCURVE",
"1087 516 OFFCURVE",
"1113 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1409 315 OFFCURVE",
"1428 333 OFFCURVE",
"1428 359 CURVE SMOOTH",
"1428 385 OFFCURVE",
"1409 403 OFFCURVE",
"1384 403 CURVE SMOOTH",
"1358 403 OFFCURVE",
"1340 385 OFFCURVE",
"1340 359 CURVE SMOOTH",
"1340 333 OFFCURVE",
"1358 315 OFFCURVE",
"1384 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1265 501 OFFCURVE",
"1283 521 OFFCURVE",
"1283 545 CURVE SMOOTH",
"1283 571 OFFCURVE",
"1265 590 OFFCURVE",
"1240 590 CURVE SMOOTH",
"1214 590 OFFCURVE",
"1195 571 OFFCURVE",
"1195 545 CURVE SMOOTH",
"1195 521 OFFCURVE",
"1214 501 OFFCURVE",
"1240 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1360 433 OFFCURVE",
"1378 452 OFFCURVE",
"1378 477 CURVE SMOOTH",
"1378 503 OFFCURVE",
"1360 522 OFFCURVE",
"1334 522 CURVE SMOOTH",
"1309 522 OFFCURVE",
"1290 503 OFFCURVE",
"1290 477 CURVE SMOOTH",
"1290 452 OFFCURVE",
"1309 433 OFFCURVE",
"1334 433 CURVE SMOOTH"
);
}
);
width = 2093;
}
);
unicode = 0BCA;
}
