{
glyphname = tmmOO;
layers = (
{
components = (
{
name = tmmEE;
},
{
name = tmmAA;
transform = "{1, 0, 0, 1, 1216, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"858 44 OFFCURVE",
"877 64 OFFCURVE",
"877 90 CURVE SMOOTH",
"877 114 OFFCURVE",
"858 134 OFFCURVE",
"833 134 CURVE SMOOTH",
"807 134 OFFCURVE",
"788 114 OFFCURVE",
"788 90 CURVE SMOOTH",
"788 64 OFFCURVE",
"807 44 OFFCURVE",
"833 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"756 121 OFFCURVE",
"775 139 OFFCURVE",
"775 165 CURVE SMOOTH",
"775 190 OFFCURVE",
"756 209 OFFCURVE",
"731 209 CURVE SMOOTH",
"705 209 OFFCURVE",
"687 190 OFFCURVE",
"687 165 CURVE SMOOTH",
"687 139 OFFCURVE",
"705 121 OFFCURVE",
"731 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"705 238 OFFCURVE",
"723 256 OFFCURVE",
"723 281 CURVE SMOOTH",
"723 307 OFFCURVE",
"705 326 OFFCURVE",
"679 326 CURVE SMOOTH",
"654 326 OFFCURVE",
"635 307 OFFCURVE",
"635 281 CURVE SMOOTH",
"635 256 OFFCURVE",
"654 238 OFFCURVE",
"679 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"985 30 OFFCURVE",
"1004 48 OFFCURVE",
"1004 74 CURVE SMOOTH",
"1004 100 OFFCURVE",
"985 118 OFFCURVE",
"959 118 CURVE SMOOTH",
"933 118 OFFCURVE",
"915 100 OFFCURVE",
"915 74 CURVE SMOOTH",
"915 48 OFFCURVE",
"933 30 OFFCURVE",
"959 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"718 363 OFFCURVE",
"738 382 OFFCURVE",
"738 407 CURVE SMOOTH",
"738 432 OFFCURVE",
"718 451 OFFCURVE",
"694 451 CURVE SMOOTH",
"668 451 OFFCURVE",
"648 432 OFFCURVE",
"648 407 CURVE SMOOTH",
"648 382 OFFCURVE",
"668 363 OFFCURVE",
"694 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1105 83 OFFCURVE",
"1125 101 OFFCURVE",
"1125 127 CURVE SMOOTH",
"1125 152 OFFCURVE",
"1105 171 OFFCURVE",
"1080 171 CURVE SMOOTH",
"1055 171 OFFCURVE",
"1036 152 OFFCURVE",
"1036 127 CURVE SMOOTH",
"1036 101 OFFCURVE",
"1055 83 OFFCURVE",
"1080 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"800 472 OFFCURVE",
"818 491 OFFCURVE",
"818 517 CURVE SMOOTH",
"818 542 OFFCURVE",
"800 561 OFFCURVE",
"774 561 CURVE SMOOTH",
"748 561 OFFCURVE",
"730 542 OFFCURVE",
"730 517 CURVE SMOOTH",
"730 491 OFFCURVE",
"748 472 OFFCURVE",
"774 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1178 181 OFFCURVE",
"1197 200 OFFCURVE",
"1197 225 CURVE SMOOTH",
"1197 251 OFFCURVE",
"1178 270 OFFCURVE",
"1154 270 CURVE SMOOTH",
"1128 270 OFFCURVE",
"1109 251 OFFCURVE",
"1109 225 CURVE SMOOTH",
"1109 200 OFFCURVE",
"1128 181 OFFCURVE",
"1154 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"918 516 OFFCURVE",
"936 534 OFFCURVE",
"936 560 CURVE SMOOTH",
"936 586 OFFCURVE",
"918 604 OFFCURVE",
"892 604 CURVE SMOOTH",
"866 604 OFFCURVE",
"848 586 OFFCURVE",
"848 560 CURVE SMOOTH",
"848 534 OFFCURVE",
"866 516 OFFCURVE",
"892 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1188 315 OFFCURVE",
"1207 333 OFFCURVE",
"1207 359 CURVE SMOOTH",
"1207 385 OFFCURVE",
"1188 403 OFFCURVE",
"1163 403 CURVE SMOOTH",
"1137 403 OFFCURVE",
"1119 385 OFFCURVE",
"1119 359 CURVE SMOOTH",
"1119 333 OFFCURVE",
"1137 315 OFFCURVE",
"1163 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 501 OFFCURVE",
"1062 521 OFFCURVE",
"1062 545 CURVE SMOOTH",
"1062 571 OFFCURVE",
"1044 590 OFFCURVE",
"1019 590 CURVE SMOOTH",
"993 590 OFFCURVE",
"974 571 OFFCURVE",
"974 545 CURVE SMOOTH",
"974 521 OFFCURVE",
"993 501 OFFCURVE",
"1019 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1139 433 OFFCURVE",
"1157 452 OFFCURVE",
"1157 477 CURVE SMOOTH",
"1157 503 OFFCURVE",
"1139 522 OFFCURVE",
"1113 522 CURVE SMOOTH",
"1088 522 OFFCURVE",
"1069 503 OFFCURVE",
"1069 477 CURVE SMOOTH",
"1069 452 OFFCURVE",
"1088 433 OFFCURVE",
"1113 433 CURVE SMOOTH"
);
}
);
width = 1787;
},
{
components = (
{
name = tmmEE;
},
{
name = tmmAA;
transform = "{1, 0, 0, 1, 1226, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"867 44 OFFCURVE",
"886 64 OFFCURVE",
"886 90 CURVE SMOOTH",
"886 114 OFFCURVE",
"867 134 OFFCURVE",
"842 134 CURVE SMOOTH",
"816 134 OFFCURVE",
"797 114 OFFCURVE",
"797 90 CURVE SMOOTH",
"797 64 OFFCURVE",
"816 44 OFFCURVE",
"842 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"765 121 OFFCURVE",
"784 139 OFFCURVE",
"784 165 CURVE SMOOTH",
"784 190 OFFCURVE",
"765 209 OFFCURVE",
"740 209 CURVE SMOOTH",
"714 209 OFFCURVE",
"696 190 OFFCURVE",
"696 165 CURVE SMOOTH",
"696 139 OFFCURVE",
"714 121 OFFCURVE",
"740 121 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"714 238 OFFCURVE",
"732 256 OFFCURVE",
"732 281 CURVE SMOOTH",
"732 307 OFFCURVE",
"714 326 OFFCURVE",
"688 326 CURVE SMOOTH",
"663 326 OFFCURVE",
"644 307 OFFCURVE",
"644 281 CURVE SMOOTH",
"644 256 OFFCURVE",
"663 238 OFFCURVE",
"688 238 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"994 30 OFFCURVE",
"1013 48 OFFCURVE",
"1013 74 CURVE SMOOTH",
"1013 100 OFFCURVE",
"994 118 OFFCURVE",
"968 118 CURVE SMOOTH",
"942 118 OFFCURVE",
"924 100 OFFCURVE",
"924 74 CURVE SMOOTH",
"924 48 OFFCURVE",
"942 30 OFFCURVE",
"968 30 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"727 363 OFFCURVE",
"747 382 OFFCURVE",
"747 407 CURVE SMOOTH",
"747 432 OFFCURVE",
"727 451 OFFCURVE",
"703 451 CURVE SMOOTH",
"677 451 OFFCURVE",
"657 432 OFFCURVE",
"657 407 CURVE SMOOTH",
"657 382 OFFCURVE",
"677 363 OFFCURVE",
"703 363 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1114 83 OFFCURVE",
"1134 101 OFFCURVE",
"1134 127 CURVE SMOOTH",
"1134 152 OFFCURVE",
"1114 171 OFFCURVE",
"1089 171 CURVE SMOOTH",
"1064 171 OFFCURVE",
"1045 152 OFFCURVE",
"1045 127 CURVE SMOOTH",
"1045 101 OFFCURVE",
"1064 83 OFFCURVE",
"1089 83 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"809 472 OFFCURVE",
"827 491 OFFCURVE",
"827 517 CURVE SMOOTH",
"827 542 OFFCURVE",
"809 561 OFFCURVE",
"783 561 CURVE SMOOTH",
"757 561 OFFCURVE",
"739 542 OFFCURVE",
"739 517 CURVE SMOOTH",
"739 491 OFFCURVE",
"757 472 OFFCURVE",
"783 472 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1187 181 OFFCURVE",
"1206 200 OFFCURVE",
"1206 225 CURVE SMOOTH",
"1206 251 OFFCURVE",
"1187 270 OFFCURVE",
"1163 270 CURVE SMOOTH",
"1137 270 OFFCURVE",
"1118 251 OFFCURVE",
"1118 225 CURVE SMOOTH",
"1118 200 OFFCURVE",
"1137 181 OFFCURVE",
"1163 181 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"927 516 OFFCURVE",
"945 534 OFFCURVE",
"945 560 CURVE SMOOTH",
"945 586 OFFCURVE",
"927 604 OFFCURVE",
"901 604 CURVE SMOOTH",
"875 604 OFFCURVE",
"857 586 OFFCURVE",
"857 560 CURVE SMOOTH",
"857 534 OFFCURVE",
"875 516 OFFCURVE",
"901 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1197 315 OFFCURVE",
"1216 333 OFFCURVE",
"1216 359 CURVE SMOOTH",
"1216 385 OFFCURVE",
"1197 403 OFFCURVE",
"1172 403 CURVE SMOOTH",
"1146 403 OFFCURVE",
"1128 385 OFFCURVE",
"1128 359 CURVE SMOOTH",
"1128 333 OFFCURVE",
"1146 315 OFFCURVE",
"1172 315 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1053 501 OFFCURVE",
"1071 521 OFFCURVE",
"1071 545 CURVE SMOOTH",
"1071 571 OFFCURVE",
"1053 590 OFFCURVE",
"1028 590 CURVE SMOOTH",
"1002 590 OFFCURVE",
"983 571 OFFCURVE",
"983 545 CURVE SMOOTH",
"983 521 OFFCURVE",
"1002 501 OFFCURVE",
"1028 501 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1148 433 OFFCURVE",
"1166 452 OFFCURVE",
"1166 477 CURVE SMOOTH",
"1166 503 OFFCURVE",
"1148 522 OFFCURVE",
"1122 522 CURVE SMOOTH",
"1097 522 OFFCURVE",
"1078 503 OFFCURVE",
"1078 477 CURVE SMOOTH",
"1078 452 OFFCURVE",
"1097 433 OFFCURVE",
"1122 433 CURVE SMOOTH"
);
}
);
width = 1881;
}
);
unicode = 0BCB;
}
