{
glyphname = tmNNU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"236 498 OFFCURVE",
"435 498 CURVE",
"656 498 OFFCURVE",
"775 348 OFFCURVE",
"775 200 CURVE SMOOTH",
"775 106 OFFCURVE",
"738 45 OFFCURVE",
"667 45 CURVE SMOOTH",
"594 45 OFFCURVE",
"559 112 OFFCURVE",
"559 201 CURVE SMOOTH",
"559 365 OFFCURVE",
"713 498 OFFCURVE",
"890 498 CURVE",
"1072 498 OFFCURVE",
"1221 362 OFFCURVE",
"1221 202 CURVE SMOOTH",
"1221 113 OFFCURVE",
"1187 45 OFFCURVE",
"1114 45 CURVE SMOOTH",
"1043 45 OFFCURVE",
"1005 106 OFFCURVE",
"1005 200 CURVE SMOOTH",
"1005 358 OFFCURVE",
"1124 489 OFFCURVE",
"1334 489 CURVE",
"1421 489 LINE",
"1421 0 LINE",
"1483 0 LINE",
"1483 489 LINE",
"1583 489 LINE",
"1583 543 LINE",
"1332 543 LINE",
"1112 543 OFFCURVE",
"945 404 OFFCURVE",
"945 200 CURVE SMOOTH",
"945 71 OFFCURVE",
"1011 -10 OFFCURVE",
"1114 -10 CURVE SMOOTH",
"1223 -10 OFFCURVE",
"1281 82 OFFCURVE",
"1281 202 CURVE SMOOTH",
"1281 378 OFFCURVE",
"1124 553 OFFCURVE",
"890 553 CURVE",
"664 553 OFFCURVE",
"499 384 OFFCURVE",
"499 201 CURVE SMOOTH",
"499 81 OFFCURVE",
"558 -10 OFFCURVE",
"667 -10 CURVE SMOOTH",
"770 -10 OFFCURVE",
"835 71 OFFCURVE",
"835 200 CURVE SMOOTH",
"835 395 OFFCURVE",
"668 553 OFFCURVE",
"437 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1834 -164 LINE",
"1834 543 LINE",
"1772 543 LINE",
"1772 -164 LINE"
);
},
{
closed = 1;
nodes = (
"52 -185 LINE",
"236 -306 OFFCURVE",
"479 -340 OFFCURVE",
"733 -340 CURVE",
"1272 -340 OFFCURVE",
"1567 -133 OFFCURVE",
"1567 212 CURVE",
"1567 394 OFFCURVE",
"1474 553 OFFCURVE",
"1272 553 CURVE",
"1056 553 OFFCURVE",
"945 379 OFFCURVE",
"945 211 CURVE SMOOTH",
"945 89 OFFCURVE",
"1004 -10 OFFCURVE",
"1113 -10 CURVE SMOOTH",
"1216 -10 OFFCURVE",
"1281 73 OFFCURVE",
"1281 202 CURVE",
"1281 378 OFFCURVE",
"1124 553 OFFCURVE",
"890 553 CURVE",
"664 553 OFFCURVE",
"499 384 OFFCURVE",
"499 201 CURVE SMOOTH",
"499 81 OFFCURVE",
"558 -10 OFFCURVE",
"667 -10 CURVE SMOOTH",
"770 -10 OFFCURVE",
"835 71 OFFCURVE",
"835 200 CURVE SMOOTH",
"835 395 OFFCURVE",
"668 553 OFFCURVE",
"437 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"236 498 OFFCURVE",
"435 498 CURVE",
"656 498 OFFCURVE",
"775 348 OFFCURVE",
"775 200 CURVE SMOOTH",
"775 106 OFFCURVE",
"738 45 OFFCURVE",
"667 45 CURVE SMOOTH",
"594 45 OFFCURVE",
"559 112 OFFCURVE",
"559 201 CURVE SMOOTH",
"559 365 OFFCURVE",
"713 498 OFFCURVE",
"890 498 CURVE",
"1072 498 OFFCURVE",
"1221 362 OFFCURVE",
"1221 202 CURVE",
"1221 108 OFFCURVE",
"1184 45 OFFCURVE",
"1113 45 CURVE SMOOTH",
"1040 45 OFFCURVE",
"1005 120 OFFCURVE",
"1005 211 CURVE SMOOTH",
"1005 360 OFFCURVE",
"1105 498 OFFCURVE",
"1272 498 CURVE",
"1424 498 OFFCURVE",
"1507 378 OFFCURVE",
"1507 212 CURVE",
"1507 -108 OFFCURVE",
"1240 -285 OFFCURVE",
"733 -285 CURVE SMOOTH",
"513 -285 OFFCURVE",
"317 -261 OFFCURVE",
"124 -165 CURVE",
"1818 -164 LINE",
"1818 -111 LINE",
"52 -111 LINE"
);
}
);
width = 1939;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"390 346 OFFCURVE",
"296 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"163 288 OFFCURVE",
"155 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"282 474 OFFCURVE",
"463 474 CURVE",
"654 474 OFFCURVE",
"777 349 OFFCURVE",
"777 205 CURVE",
"777 144 OFFCURVE",
"758 102 OFFCURVE",
"712 102 CURVE SMOOTH",
"668 102 OFFCURVE",
"646 142 OFFCURVE",
"646 205 CURVE SMOOTH",
"646 351 OFFCURVE",
"760 474 OFFCURVE",
"934 474 CURVE",
"1101 474 OFFCURVE",
"1228 358 OFFCURVE",
"1228 208 CURVE SMOOTH",
"1228 140 OFFCURVE",
"1203 102 OFFCURVE",
"1163 102 CURVE SMOOTH",
"1121 102 OFFCURVE",
"1097 142 OFFCURVE",
"1097 208 CURVE SMOOTH",
"1097 321 OFFCURVE",
"1170 464 OFFCURVE",
"1405 464 CURVE SMOOTH",
"1431 464 LINE",
"1431 0 LINE",
"1573 0 LINE",
"1573 464 LINE",
"1673 464 LINE",
"1673 576 LINE",
"1401 576 LINE SMOOTH",
"1137 576 OFFCURVE",
"963 414 OFFCURVE",
"963 207 CURVE SMOOTH",
"963 63 OFFCURVE",
"1058 -10 OFFCURVE",
"1163 -10 CURVE SMOOTH",
"1267 -10 OFFCURVE",
"1362 61 OFFCURVE",
"1362 207 CURVE SMOOTH",
"1362 411 OFFCURVE",
"1170 586 OFFCURVE",
"935 586 CURVE",
"693 586 OFFCURVE",
"512 406 OFFCURVE",
"512 206 CURVE SMOOTH",
"512 61 OFFCURVE",
"605 -10 OFFCURVE",
"713 -10 CURVE SMOOTH",
"822 -10 OFFCURVE",
"911 64 OFFCURVE",
"911 206 CURVE",
"910 406 OFFCURVE",
"731 586 OFFCURVE",
"465 586 CURVE",
"207 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1929 -166 LINE",
"1929 576 LINE",
"1784 576 LINE",
"1784 -166 LINE"
);
},
{
closed = 1;
nodes = (
"37 -221 LINE",
"227 -328 OFFCURVE",
"497 -382 OFFCURVE",
"782 -382 CURVE",
"1318 -382 OFFCURVE",
"1647 -230 OFFCURVE",
"1647 234 CURVE",
"1647 434 OFFCURVE",
"1529 586 OFFCURVE",
"1311 586 CURVE",
"1094 586 OFFCURVE",
"963 414 OFFCURVE",
"963 217 CURVE SMOOTH",
"963 73 OFFCURVE",
"1051 -10 OFFCURVE",
"1163 -10 CURVE SMOOTH",
"1274 -10 OFFCURVE",
"1362 67 OFFCURVE",
"1362 213 CURVE SMOOTH",
"1362 417 OFFCURVE",
"1170 586 OFFCURVE",
"935 586 CURVE",
"693 586 OFFCURVE",
"512 406 OFFCURVE",
"512 206 CURVE SMOOTH",
"512 61 OFFCURVE",
"605 -10 OFFCURVE",
"713 -10 CURVE SMOOTH",
"822 -10 OFFCURVE",
"911 64 OFFCURVE",
"911 206 CURVE",
"910 406 OFFCURVE",
"731 586 OFFCURVE",
"465 586 CURVE",
"207 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"390 346 OFFCURVE",
"296 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"163 288 OFFCURVE",
"155 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"282 474 OFFCURVE",
"463 474 CURVE",
"654 474 OFFCURVE",
"777 349 OFFCURVE",
"777 205 CURVE",
"777 144 OFFCURVE",
"758 102 OFFCURVE",
"712 102 CURVE SMOOTH",
"668 102 OFFCURVE",
"646 142 OFFCURVE",
"646 205 CURVE SMOOTH",
"646 351 OFFCURVE",
"760 474 OFFCURVE",
"934 474 CURVE",
"1101 474 OFFCURVE",
"1228 364 OFFCURVE",
"1228 214 CURVE SMOOTH",
"1228 146 OFFCURVE",
"1203 102 OFFCURVE",
"1163 102 CURVE SMOOTH",
"1114 102 OFFCURVE",
"1097 152 OFFCURVE",
"1097 218 CURVE SMOOTH",
"1097 351 OFFCURVE",
"1170 474 OFFCURVE",
"1315 474 CURVE",
"1455 474 OFFCURVE",
"1502 357 OFFCURVE",
"1502 234 CURVE",
"1502 -112 OFFCURVE",
"1293 -275 OFFCURVE",
"782 -275 CURVE SMOOTH",
"522 -275 OFFCURVE",
"315 -227 OFFCURVE",
"181 -167 CURVE",
"1828 -166 LINE",
"1828 -75 LINE",
"37 -75 LINE"
);
}
);
width = 2004;
}
);
leftMetricsKey = tmNNA;
}
