{
glyphname = tmNine;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"749 270 LINE",
"830 270 OFFCURVE",
"887 241 OFFCURVE",
"887 160 CURVE SMOOTH",
"887 100 OFFCURVE",
"858 44 OFFCURVE",
"787 44 CURVE SMOOTH",
"711 44 OFFCURVE",
"668 109 OFFCURVE",
"668 191 CURVE SMOOTH",
"668 324 OFFCURVE",
"738 428 OFFCURVE",
"891 428 CURVE",
"1018 428 OFFCURVE",
"1112 359 OFFCURVE",
"1112 221 CURVE SMOOTH",
"1112 139 OFFCURVE",
"1089 71 OFFCURVE",
"1053 0 CURVE",
"1119 0 LINE",
"1157 70 OFFCURVE",
"1174 135 OFFCURVE",
"1174 221 CURVE SMOOTH",
"1174 375 OFFCURVE",
"1065 483 OFFCURVE",
"892 483 CURVE",
"714 483 OFFCURVE",
"606 358 OFFCURVE",
"606 191 CURVE SMOOTH",
"606 71 OFFCURVE",
"681 -10 OFFCURVE",
"788 -10 CURVE SMOOTH",
"894 -10 OFFCURVE",
"947 74 OFFCURVE",
"947 160 CURVE SMOOTH",
"947 276 OFFCURVE",
"851 324 OFFCURVE",
"749 324 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"749 270 LINE",
"830 270 OFFCURVE",
"887 241 OFFCURVE",
"887 160 CURVE SMOOTH",
"887 100 OFFCURVE",
"858 44 OFFCURVE",
"787 44 CURVE SMOOTH",
"711 44 OFFCURVE",
"668 104 OFFCURVE",
"668 186 CURVE SMOOTH",
"668 309 OFFCURVE",
"736 428 OFFCURVE",
"889 428 CURVE",
"1016 428 OFFCURVE",
"1112 347 OFFCURVE",
"1112 219 CURVE SMOOTH",
"1112 137 OFFCURVE",
"1091 71 OFFCURVE",
"1057 0 CURVE",
"1120 0 LINE",
"1158 70 OFFCURVE",
"1174 138 OFFCURVE",
"1174 219 CURVE SMOOTH",
"1174 363 OFFCURVE",
"1063 483 OFFCURVE",
"890 483 CURVE",
"712 483 OFFCURVE",
"606 343 OFFCURVE",
"606 186 CURVE SMOOTH",
"606 66 OFFCURVE",
"681 -10 OFFCURVE",
"788 -10 CURVE SMOOTH",
"894 -10 OFFCURVE",
"947 74 OFFCURVE",
"947 160 CURVE SMOOTH",
"947 276 OFFCURVE",
"851 324 OFFCURVE",
"749 324 CURVE"
);
}
);
width = 1249;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"834 238 LINE",
"897 237 OFFCURVE",
"930 214 OFFCURVE",
"930 171 CURVE SMOOTH",
"930 131 OFFCURVE",
"909 104 OFFCURVE",
"869 104 CURVE SMOOTH",
"807 104 OFFCURVE",
"779 157 OFFCURVE",
"779 229 CURVE SMOOTH",
"779 351 OFFCURVE",
"855 404 OFFCURVE",
"969 404 CURVE",
"1104 404 OFFCURVE",
"1174 326 OFFCURVE",
"1174 214 CURVE",
"1174 138 OFFCURVE",
"1145 50 OFFCURVE",
"1105 -12 CURVE",
"1248 -12 LINE",
"1283 40 OFFCURVE",
"1309 124 OFFCURVE",
"1309 214 CURVE",
"1311 396 OFFCURVE",
"1177 516 OFFCURVE",
"971 516 CURVE",
"767 516 OFFCURVE",
"646 396 OFFCURVE",
"646 231 CURVE",
"647 88 OFFCURVE",
"731 -10 OFFCURVE",
"869 -10 CURVE",
"989 -10 OFFCURVE",
"1059 66 OFFCURVE",
"1059 172 CURVE SMOOTH",
"1059 287 OFFCURVE",
"963 350 OFFCURVE",
"849 350 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"842 238 LINE",
"889 237 OFFCURVE",
"925 218 OFFCURVE",
"925 175 CURVE SMOOTH",
"925 135 OFFCURVE",
"903 104 OFFCURVE",
"863 104 CURVE SMOOTH",
"811 104 OFFCURVE",
"782 146 OFFCURVE",
"782 211 CURVE SMOOTH",
"782 333 OFFCURVE",
"855 404 OFFCURVE",
"969 404 CURVE",
"1104 404 OFFCURVE",
"1174 327 OFFCURVE",
"1174 214 CURVE",
"1174 138 OFFCURVE",
"1145 50 OFFCURVE",
"1105 -12 CURVE",
"1248 -12 LINE",
"1283 40 OFFCURVE",
"1309 124 OFFCURVE",
"1309 214 CURVE",
"1311 396 OFFCURVE",
"1177 516 OFFCURVE",
"971 516 CURVE",
"767 516 OFFCURVE",
"649 378 OFFCURVE",
"649 213 CURVE",
"650 86 OFFCURVE",
"725 -10 OFFCURVE",
"863 -10 CURVE",
"980 -10 OFFCURVE",
"1054 70 OFFCURVE",
"1054 176 CURVE SMOOTH",
"1054 284 OFFCURVE",
"968 350 OFFCURVE",
"849 350 CURVE"
);
}
);
width = 1354;
}
);
leftMetricsKey = tmKUU;
unicode = 0BEF;
}
