{
glyphname = tmNNNU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"183 44 OFFCURVE",
"139 87 OFFCURVE",
"139 152 CURVE SMOOTH",
"139 217 OFFCURVE",
"182 260 OFFCURVE",
"248 260 CURVE SMOOTH",
"313 260 OFFCURVE",
"357 217 OFFCURVE",
"357 152 CURVE SMOOTH",
"357 87 OFFCURVE",
"314 44 OFFCURVE",
"249 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"637 554 OFFCURVE",
"513 391 OFFCURVE",
"513 197 CURVE SMOOTH",
"513 68 OFFCURVE",
"579 -10 OFFCURVE",
"682 -10 CURVE SMOOTH",
"791 -10 OFFCURVE",
"849 79 OFFCURVE",
"849 199 CURVE SMOOTH",
"849 375 OFFCURVE",
"698 553 OFFCURVE",
"453 553 CURVE",
"232 553 OFFCURVE",
"66 408 OFFCURVE",
"66 211 CURVE SMOOTH",
"66 73 OFFCURVE",
"135 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"350 -10 OFFCURVE",
"417 61 OFFCURVE",
"417 152 CURVE SMOOTH",
"417 252 OFFCURVE",
"340 314 OFFCURVE",
"254 314 CURVE SMOOTH",
"191 314 OFFCURVE",
"120 275 OFFCURVE",
"113 204 CURVE",
"118 202 LINE",
"118 358 OFFCURVE",
"248 498 OFFCURVE",
"452 498 CURVE",
"645 498 OFFCURVE",
"789 359 OFFCURVE",
"789 199 CURVE SMOOTH",
"789 110 OFFCURVE",
"755 45 OFFCURVE",
"682 45 CURVE SMOOTH",
"611 45 OFFCURVE",
"573 103 OFFCURVE",
"573 197 CURVE SMOOTH",
"573 345 OFFCURVE",
"655 500 OFFCURVE",
"845 500 CURVE",
"1027 500 OFFCURVE",
"1094 351 OFFCURVE",
"1094 191 CURVE",
"1094 -128 OFFCURVE",
"912 -275 OFFCURVE",
"555 -275 CURVE SMOOTH",
"360 -275 OFFCURVE",
"222 -235 OFFCURVE",
"125 -155 CURVE",
"1405 -154 LINE",
"1405 -101 LINE",
"60 -101 LINE",
"60 -170 LINE",
"168 -274 OFFCURVE",
"321 -330 OFFCURVE",
"555 -330 CURVE",
"975 -330 OFFCURVE",
"1154 -125 OFFCURVE",
"1154 190 CURVE",
"1154 392 OFFCURVE",
"1058 554 OFFCURVE",
"845 554 CURVE"
);
},
{
closed = 1;
nodes = (
"1359 -154 LINE",
"1421 -154 LINE",
"1421 543 LINE",
"1359 543 LINE"
);
}
);
width = 1516;
},
{
background = {
paths = (
{
closed = 0;
nodes = (
"927 576 LINE",
"676 576 OFFCURVE",
"511 418 OFFCURVE",
"511 206 CURVE",
"511 61 OFFCURVE",
"601 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"823 -10 OFFCURVE",
"910 64 OFFCURVE",
"910 206 CURVE",
"909 403 OFFCURVE",
"739 586 OFFCURVE",
"466 586 CURVE",
"211 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"294 474 OFFCURVE",
"464 474 CURVE",
"662 474 OFFCURVE",
"776 346 OFFCURVE",
"776 205 CURVE",
"776 144 OFFCURVE",
"757 102 OFFCURVE",
"711 102 CURVE SMOOTH",
"667 102 OFFCURVE",
"645 142 OFFCURVE",
"645 205 CURVE",
"645 324 OFFCURVE",
"709 464 OFFCURVE",
"931 464 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"641 586 OFFCURVE",
"512 414 OFFCURVE",
"512 217 CURVE SMOOTH",
"512 73 OFFCURVE",
"600 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"823 -10 OFFCURVE",
"911 67 OFFCURVE",
"911 213 CURVE",
"910 400 OFFCURVE",
"739 586 OFFCURVE",
"466 586 CURVE",
"211 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"294 474 OFFCURVE",
"464 474 CURVE",
"662 474 OFFCURVE",
"777 345 OFFCURVE",
"777 214 CURVE",
"777 146 OFFCURVE",
"752 102 OFFCURVE",
"712 102 CURVE SMOOTH",
"663 102 OFFCURVE",
"646 152 OFFCURVE",
"646 218 CURVE SMOOTH",
"646 351 OFFCURVE",
"717 474 OFFCURVE",
"862 474 CURVE",
"1002 474 OFFCURVE",
"1051 356 OFFCURVE",
"1051 213 CURVE",
"1051 -103 OFFCURVE",
"932 -251 OFFCURVE",
"571 -251 CURVE SMOOTH",
"413 -251 OFFCURVE",
"279 -221 OFFCURVE",
"171 -167 CURVE",
"1377 -166 LINE",
"1377 -75 LINE",
"40 -75 LINE",
"40 -221 LINE",
"212 -322 OFFCURVE",
"376 -358 OFFCURVE",
"571 -358 CURVE",
"907 -358 OFFCURVE",
"1196 -221 OFFCURVE",
"1196 213 CURVE",
"1196 433 OFFCURVE",
"1076 586 OFFCURVE",
"858 586 CURVE"
);
},
{
closed = 1;
nodes = (
"1333 -166 LINE",
"1478 -166 LINE",
"1478 576 LINE",
"1333 576 LINE"
);
}
);
width = 1553;
}
);
}
