{
glyphname = tmNNNA;
layers = (
{
anchors = (
{
name = abvm;
position = "{598, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"502 71 OFFCURVE",
"568 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"838 82 OFFCURVE",
"838 202 CURVE SMOOTH",
"838 378 OFFCURVE",
"687 553 OFFCURVE",
"442 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"237 498 OFFCURVE",
"441 498 CURVE",
"634 498 OFFCURVE",
"778 362 OFFCURVE",
"778 202 CURVE SMOOTH",
"778 113 OFFCURVE",
"744 45 OFFCURVE",
"671 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"562 106 OFFCURVE",
"562 200 CURVE SMOOTH",
"562 358 OFFCURVE",
"681 489 OFFCURVE",
"891 489 CURVE",
"978 489 LINE",
"978 0 LINE",
"1040 0 LINE",
"1040 489 LINE",
"1140 489 LINE",
"1140 543 LINE",
"889 543 LINE",
"669 543 OFFCURVE",
"502 404 OFFCURVE",
"502 200 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"502 68 OFFCURVE",
"568 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"838 79 OFFCURVE",
"838 199 CURVE SMOOTH",
"838 375 OFFCURVE",
"687 553 OFFCURVE",
"442 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"237 498 OFFCURVE",
"441 498 CURVE",
"634 498 OFFCURVE",
"778 359 OFFCURVE",
"778 199 CURVE SMOOTH",
"778 110 OFFCURVE",
"744 45 OFFCURVE",
"671 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"562 103 OFFCURVE",
"562 197 CURVE SMOOTH",
"562 355 OFFCURVE",
"681 489 OFFCURVE",
"891 489 CURVE",
"978 489 LINE",
"978 0 LINE",
"1040 0 LINE",
"1040 489 LINE",
"1140 489 LINE",
"1140 543 LINE",
"889 543 LINE",
"669 543 OFFCURVE",
"502 401 OFFCURVE",
"502 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
}
);
width = 1160;
},
{
anchors = (
{
name = abvm;
position = "{629, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"912 443 OFFCURVE",
"685 585 OFFCURVE",
"459 585 CURVE SMOOTH",
"244 585 OFFCURVE",
"30 472 OFFCURVE",
"30 240 CURVE",
"31 91 OFFCURVE",
"115 -10 OFFCURVE",
"263 -10 CURVE SMOOTH",
"383 -10 OFFCURVE",
"461 66 OFFCURVE",
"461 172 CURVE SMOOTH",
"461 280 OFFCURVE",
"383 346 OFFCURVE",
"289 346 CURVE SMOOTH",
"209 346 OFFCURVE",
"158 288 OFFCURVE",
"150 242 CURVE",
"156 240 LINE",
"156 388 OFFCURVE",
"292 474 OFFCURVE",
"459 474 CURVE SMOOTH",
"618 474 OFFCURVE",
"778 371 OFFCURVE",
"778 210 CURVE",
"778 147 OFFCURVE",
"757 102 OFFCURVE",
"709 102 CURVE SMOOTH",
"666 102 OFFCURVE",
"638 139 OFFCURVE",
"638 210 CURVE SMOOTH",
"638 329 OFFCURVE",
"718 464 OFFCURVE",
"940 464 CURVE SMOOTH",
"976 464 LINE",
"976 0 LINE",
"1118 0 LINE",
"1118 464 LINE",
"1218 464 LINE",
"1218 576 LINE",
"936 576 LINE SMOOTH",
"685 576 OFFCURVE",
"504 426 OFFCURVE",
"504 214 CURVE SMOOTH",
"504 57 OFFCURVE",
"599 -10 OFFCURVE",
"709 -10 CURVE SMOOTH",
"830 -10 OFFCURVE",
"912 62 OFFCURVE",
"912 214 CURVE"
);
},
{
closed = 1;
nodes = (
"215 104 OFFCURVE",
"185 128 OFFCURVE",
"185 171 CURVE SMOOTH",
"185 214 OFFCURVE",
"215 238 OFFCURVE",
"258 238 CURVE SMOOTH",
"302 238 OFFCURVE",
"332 214 OFFCURVE",
"332 171 CURVE SMOOTH",
"332 128 OFFCURVE",
"302 104 OFFCURVE",
"258 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"511 61 OFFCURVE",
"601 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"823 -10 OFFCURVE",
"910 64 OFFCURVE",
"910 206 CURVE",
"909 403 OFFCURVE",
"739 586 OFFCURVE",
"466 586 CURVE",
"211 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"294 474 OFFCURVE",
"464 474 CURVE",
"662 474 OFFCURVE",
"776 346 OFFCURVE",
"776 205 CURVE",
"776 144 OFFCURVE",
"757 102 OFFCURVE",
"711 102 CURVE SMOOTH",
"667 102 OFFCURVE",
"645 142 OFFCURVE",
"645 205 CURVE",
"645 324 OFFCURVE",
"709 464 OFFCURVE",
"931 464 CURVE SMOOTH",
"976 464 LINE",
"976 0 LINE",
"1118 0 LINE",
"1118 464 LINE",
"1218 464 LINE",
"1218 576 LINE",
"927 576 LINE SMOOTH",
"676 576 OFFCURVE",
"511 418 OFFCURVE",
"511 206 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
width = 1228;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"215 586 OFFCURVE",
"30 460 OFFCURVE",
"30 240 CURVE",
"30 93 OFFCURVE",
"114 -10 OFFCURVE",
"259 -10 CURVE SMOOTH",
"383 -10 OFFCURVE",
"456 63 OFFCURVE",
"456 169 CURVE SMOOTH",
"456 277 OFFCURVE",
"386 346 OFFCURVE",
"283 346 CURVE SMOOTH",
"264 346 OFFCURVE",
"236 343 OFFCURVE",
"221 338 CURVE",
"221 231 LINE",
"228 233 OFFCURVE",
"243 235 OFFCURVE",
"260 235 CURVE SMOOTH",
"306 235 OFFCURVE",
"331 210 OFFCURVE",
"331 169 CURVE SMOOTH",
"331 128 OFFCURVE",
"306 102 OFFCURVE",
"261 102 CURVE SMOOTH",
"197 102 OFFCURVE",
"165 153 OFFCURVE",
"165 240 CURVE",
"165 406 OFFCURVE",
"288 474 OFFCURVE",
"473 474 CURVE",
"666 474 OFFCURVE",
"775 354 OFFCURVE",
"775 214 CURVE SMOOTH",
"775 143 OFFCURVE",
"749 105 OFFCURVE",
"705 105 CURVE SMOOTH",
"662 105 OFFCURVE",
"634 143 OFFCURVE",
"634 214 CURVE SMOOTH",
"634 333 OFFCURVE",
"714 464 OFFCURVE",
"936 464 CURVE SMOOTH",
"978 464 LINE",
"978 0 LINE",
"1120 0 LINE",
"1120 464 LINE",
"1220 464 LINE",
"1220 576 LINE",
"932 576 LINE SMOOTH",
"681 576 OFFCURVE",
"500 430 OFFCURVE",
"500 218 CURVE SMOOTH",
"500 61 OFFCURVE",
"595 -7 OFFCURVE",
"705 -7 CURVE SMOOTH",
"817 -7 OFFCURVE",
"909 52 OFFCURVE",
"909 212 CURVE SMOOTH",
"909 399 OFFCURVE",
"735 586 OFFCURVE",
"473 586 CURVE"
);
}
);
};
layerId = "5D28C54A-5E66-47C8-952F-4D75FBEA7514";
name = "Bold Mar 3 15, 10:58";
paths = (
{
closed = 1;
nodes = (
"205 586 OFFCURVE",
"38 443 OFFCURVE",
"38 240 CURVE",
"38 93 OFFCURVE",
"122 -10 OFFCURVE",
"267 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"464 63 OFFCURVE",
"464 169 CURVE SMOOTH",
"464 277 OFFCURVE",
"394 346 OFFCURVE",
"291 346 CURVE SMOOTH",
"272 346 OFFCURVE",
"244 343 OFFCURVE",
"229 338 CURVE",
"229 231 LINE",
"236 233 OFFCURVE",
"251 235 OFFCURVE",
"268 235 CURVE SMOOTH",
"314 235 OFFCURVE",
"339 210 OFFCURVE",
"339 169 CURVE SMOOTH",
"339 128 OFFCURVE",
"314 102 OFFCURVE",
"269 102 CURVE SMOOTH",
"205 102 OFFCURVE",
"173 153 OFFCURVE",
"173 240 CURVE",
"173 389 OFFCURVE",
"278 474 OFFCURVE",
"466 474 CURVE",
"661 474 OFFCURVE",
"765 358 OFFCURVE",
"765 218 CURVE SMOOTH",
"765 145 OFFCURVE",
"740 105 OFFCURVE",
"700 105 CURVE SMOOTH",
"660 105 OFFCURVE",
"634 147 OFFCURVE",
"634 218 CURVE SMOOTH",
"634 331 OFFCURVE",
"694 464 OFFCURVE",
"921 464 CURVE SMOOTH",
"963 464 LINE",
"963 0 LINE",
"1105 0 LINE",
"1105 464 LINE",
"1205 464 LINE",
"1205 576 LINE",
"917 576 LINE SMOOTH",
"661 576 OFFCURVE",
"501 429 OFFCURVE",
"501 222 CURVE SMOOTH",
"501 62 OFFCURVE",
"595 -7 OFFCURVE",
"700 -7 CURVE SMOOTH",
"804 -7 OFFCURVE",
"894 46 OFFCURVE",
"894 216 CURVE SMOOTH",
"894 403 OFFCURVE",
"730 586 OFFCURVE",
"466 586 CURVE"
);
}
);
width = 1230;
}
);
unicode = 0BA9;
}
