{
glyphname = tmNYU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"186 42 OFFCURVE",
"143 87 OFFCURVE",
"143 152 CURVE SMOOTH",
"143 217 OFFCURVE",
"186 262 OFFCURVE",
"252 262 CURVE SMOOTH",
"317 262 OFFCURVE",
"361 217 OFFCURVE",
"361 152 CURVE SMOOTH",
"361 87 OFFCURVE",
"317 42 OFFCURVE",
"252 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 -10 OFFCURVE",
"419 61 OFFCURVE",
"419 152 CURVE SMOOTH",
"419 252 OFFCURVE",
"344 314 OFFCURVE",
"258 314 CURVE SMOOTH",
"195 314 OFFCURVE",
"125 274 OFFCURVE",
"118 203 CURVE",
"122 202 LINE",
"122 378 OFFCURVE",
"205 489 OFFCURVE",
"402 489 CURVE SMOOTH",
"545 489 LINE",
"545 0 LINE",
"603 0 LINE",
"603 489 LINE",
"703 489 LINE",
"703 543 LINE",
"403 543 LINE SMOOTH",
"196 543 OFFCURVE",
"70 426 OFFCURVE",
"70 214 CURVE SMOOTH",
"70 76 OFFCURVE",
"138 -10 OFFCURVE",
"253 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"921 272 OFFCURVE",
"850 357 OFFCURVE",
"737 357 CURVE SMOOTH",
"667 357 OFFCURVE",
"621 315 OFFCURVE",
"603 281 CURVE",
"603 170 LINE",
"603 246 OFFCURVE",
"657 303 OFFCURVE",
"725 303 CURVE SMOOTH",
"807 303 OFFCURVE",
"859 250 OFFCURVE",
"859 146 CURVE",
"859 -113 OFFCURVE",
"705 -275 OFFCURVE",
"468 -275 CURVE SMOOTH",
"339 -275 OFFCURVE",
"218 -236 OFFCURVE",
"138 -155 CURVE",
"1187 -154 LINE",
"1187 -101 LINE",
"70 -101 LINE",
"70 -170 LINE",
"163 -275 OFFCURVE",
"295 -330 OFFCURVE",
"468 -330 CURVE",
"768 -330 OFFCURVE",
"921 -110 OFFCURVE",
"921 145 CURVE"
);
},
{
closed = 1;
nodes = (
"1203 -154 LINE",
"1203 543 LINE",
"1141 543 LINE",
"1141 -154 LINE"
);
}
);
width = 1298;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"234 114 OFFCURVE",
"204 138 OFFCURVE",
"204 181 CURVE SMOOTH",
"204 224 OFFCURVE",
"234 248 OFFCURVE",
"277 248 CURVE SMOOTH",
"321 248 OFFCURVE",
"351 224 OFFCURVE",
"351 181 CURVE SMOOTH",
"351 138 OFFCURVE",
"321 114 OFFCURVE",
"277 114 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"405 0 OFFCURVE",
"480 76 OFFCURVE",
"480 182 CURVE SMOOTH",
"480 290 OFFCURVE",
"399 356 OFFCURVE",
"305 356 CURVE SMOOTH",
"224 356 OFFCURVE",
"176 307 OFFCURVE",
"168 261 CURVE",
"178 259 LINE",
"178 399 OFFCURVE",
"262 464 OFFCURVE",
"435 464 CURVE SMOOTH",
"539 464 LINE",
"539 0 LINE",
"679 0 LINE",
"679 464 LINE",
"778 464 LINE",
"778 576 LINE",
"432 576 LINE SMOOTH",
"191 576 OFFCURVE",
"45 470 OFFCURVE",
"45 259 CURVE",
"45 105 OFFCURVE",
"137 0 OFFCURVE",
"282 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"997 271 OFFCURVE",
"927 374 OFFCURVE",
"818 374 CURVE SMOOTH",
"745 374 OFFCURVE",
"701 328 OFFCURVE",
"679 283 CURVE",
"679 137 LINE",
"679 213 OFFCURVE",
"713 256 OFFCURVE",
"769 256 CURVE SMOOTH",
"828 256 OFFCURVE",
"852 201 OFFCURVE",
"852 137 CURVE",
"852 -85 OFFCURVE",
"771 -251 OFFCURVE",
"473 -251 CURVE SMOOTH",
"357 -251 OFFCURVE",
"264 -218 OFFCURVE",
"180 -167 CURVE",
"1178 -166 LINE",
"1178 -75 LINE",
"42 -75 LINE",
"43 -205 LINE",
"144 -287 OFFCURVE",
"286 -358 OFFCURVE",
"470 -358 CURVE",
"854 -358 OFFCURVE",
"997 -144 OFFCURVE",
"997 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1279 -166 LINE",
"1279 576 LINE",
"1134 576 LINE",
"1134 -166 LINE"
);
}
);
width = 1354;
}
);
}
