{
color = 9;
glyphname = tmNNNAI.traditional;
layers = (
{
components = (
{
name = tmmAI.traditional;
},
{
alignment = -1;
name = tmNNNA;
transform = "{1, 0, 0, 1, 494, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
width = 1664;
},
{
components = (
{
name = tmmAI.traditional;
},
{
alignment = -1;
name = tmNNNA;
transform = "{1, 0, 0, 1, 535, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
width = 1763;
}
);
leftMetricsKey = tmmAI.traditional;
}
