{
glyphname = tmNNNI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"502 68 OFFCURVE",
"568 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"838 79 OFFCURVE",
"838 199 CURVE SMOOTH",
"838 375 OFFCURVE",
"687 553 OFFCURVE",
"442 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"237 498 OFFCURVE",
"441 498 CURVE",
"634 498 OFFCURVE",
"778 359 OFFCURVE",
"778 199 CURVE SMOOTH",
"778 110 OFFCURVE",
"744 45 OFFCURVE",
"671 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"562 103 OFFCURVE",
"562 197 CURVE SMOOTH",
"562 355 OFFCURVE",
"681 489 OFFCURVE",
"891 489 CURVE",
"978 489 LINE",
"978 0 LINE",
"1040 0 LINE",
"1040 489 LINE",
"1130 489 LINE",
"1130 543 LINE",
"889 543 LINE",
"669 543 OFFCURVE",
"502 401 OFFCURVE",
"502 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1313 0 LINE",
"1313 552 LINE SMOOTH",
"1313 685 OFFCURVE",
"1210 776 OFFCURVE",
"1070 776 CURVE SMOOTH",
"969 776 OFFCURVE",
"895 719 OFFCURVE",
"895 630 CURVE SMOOTH",
"895 553 OFFCURVE",
"946 502 OFFCURVE",
"1039 500 CURVE",
"1039 543 LINE",
"981 543 OFFCURVE",
"953 575 OFFCURVE",
"953 627 CURVE SMOOTH",
"953 692 OFFCURVE",
"1005 722 OFFCURVE",
"1070 722 CURVE SMOOTH",
"1182 722 OFFCURVE",
"1255 655 OFFCURVE",
"1255 551 CURVE SMOOTH",
"1255 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"502 68 OFFCURVE",
"568 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"838 79 OFFCURVE",
"838 199 CURVE SMOOTH",
"838 375 OFFCURVE",
"687 553 OFFCURVE",
"442 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"237 498 OFFCURVE",
"441 498 CURVE",
"634 498 OFFCURVE",
"778 359 OFFCURVE",
"778 199 CURVE SMOOTH",
"778 110 OFFCURVE",
"744 45 OFFCURVE",
"671 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"562 103 OFFCURVE",
"562 197 CURVE SMOOTH",
"562 355 OFFCURVE",
"681 489 OFFCURVE",
"891 489 CURVE",
"978 489 LINE",
"978 0 LINE",
"1040 0 LINE",
"1040 489 LINE",
"1120 489 LINE",
"1120 543 LINE",
"889 543 LINE",
"669 543 OFFCURVE",
"502 401 OFFCURVE",
"502 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"912 578 OFFCURVE",
"948 535 OFFCURVE",
"999 531 CURVE",
"1054 543 LINE",
"996 543 OFFCURVE",
"968 579 OFFCURVE",
"968 631 CURVE SMOOTH",
"968 686 OFFCURVE",
"1013 722 OFFCURVE",
"1076 722 CURVE SMOOTH",
"1184 722 OFFCURVE",
"1225 639 OFFCURVE",
"1225 551 CURVE SMOOTH",
"1225 0 LINE",
"1283 0 LINE",
"1283 552 LINE SMOOTH",
"1283 672 OFFCURVE",
"1212 776 OFFCURVE",
"1076 776 CURVE SMOOTH",
"978 776 OFFCURVE",
"912 710 OFFCURVE",
"912 635 CURVE SMOOTH"
);
}
);
width = 1378;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1136 576 LINE",
"1087 576 OFFCURVE",
"1062 600 OFFCURVE",
"1062 635 CURVE SMOOTH",
"1062 680 OFFCURVE",
"1101 701 OFFCURVE",
"1156 701 CURVE SMOOTH",
"1244 701 OFFCURVE",
"1303 651 OFFCURVE",
"1303 564 CURVE SMOOTH",
"1303 0 LINE",
"1445 0 LINE",
"1445 564 LINE SMOOTH",
"1445 710 OFFCURVE",
"1332 813 OFFCURVE",
"1155 813 CURVE SMOOTH",
"1020 813 OFFCURVE",
"926 746 OFFCURVE",
"926 641 CURVE SMOOTH",
"926 546 OFFCURVE",
"1024 491 OFFCURVE",
"1136 492 CURVE"
);
},
{
closed = 1;
nodes = (
"511 61 OFFCURVE",
"601 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"823 -10 OFFCURVE",
"910 64 OFFCURVE",
"910 206 CURVE",
"909 403 OFFCURVE",
"739 586 OFFCURVE",
"466 586 CURVE",
"211 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"294 474 OFFCURVE",
"464 474 CURVE",
"662 474 OFFCURVE",
"776 346 OFFCURVE",
"776 205 CURVE",
"776 144 OFFCURVE",
"757 102 OFFCURVE",
"711 102 CURVE SMOOTH",
"667 102 OFFCURVE",
"645 142 OFFCURVE",
"645 205 CURVE",
"645 324 OFFCURVE",
"709 464 OFFCURVE",
"931 464 CURVE SMOOTH",
"976 464 LINE",
"976 0 LINE",
"1118 0 LINE",
"1118 464 LINE",
"1208 464 LINE",
"1208 576 LINE",
"927 576 LINE SMOOTH",
"676 576 OFFCURVE",
"511 418 OFFCURVE",
"511 206 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"511 61 OFFCURVE",
"601 -10 OFFCURVE",
"712 -10 CURVE SMOOTH",
"823 -10 OFFCURVE",
"910 64 OFFCURVE",
"910 206 CURVE",
"909 403 OFFCURVE",
"739 586 OFFCURVE",
"466 586 CURVE",
"211 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE",
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"393 346 OFFCURVE",
"299 346 CURVE SMOOTH",
"219 346 OFFCURVE",
"172 288 OFFCURVE",
"164 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"294 474 OFFCURVE",
"464 474 CURVE",
"662 474 OFFCURVE",
"776 346 OFFCURVE",
"776 205 CURVE",
"776 144 OFFCURVE",
"757 102 OFFCURVE",
"711 102 CURVE SMOOTH",
"667 102 OFFCURVE",
"645 142 OFFCURVE",
"645 205 CURVE",
"645 324 OFFCURVE",
"709 464 OFFCURVE",
"931 464 CURVE SMOOTH",
"976 464 LINE",
"976 0 LINE",
"1118 0 LINE",
"1118 464 LINE",
"1186 464 LINE",
"1186 576 LINE",
"927 576 LINE SMOOTH",
"676 576 OFFCURVE",
"511 418 OFFCURVE",
"511 206 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"920 602 OFFCURVE",
"963 559 OFFCURVE",
"1032 556 CURVE",
"1131 576 LINE",
"1082 576 OFFCURVE",
"1057 600 OFFCURVE",
"1057 635 CURVE",
"1057 680 OFFCURVE",
"1095 701 OFFCURVE",
"1143 701 CURVE SMOOTH",
"1233 701 OFFCURVE",
"1274 639 OFFCURVE",
"1274 556 CURVE SMOOTH",
"1274 0 LINE",
"1416 0 LINE",
"1416 556 LINE SMOOTH",
"1416 711 OFFCURVE",
"1315 813 OFFCURVE",
"1142 813 CURVE SMOOTH",
"1022 813 OFFCURVE",
"920 760 OFFCURVE",
"920 658 CURVE"
);
}
);
width = 1491;
}
);
leftMetricsKey = tmNNNA;
}
