{
glyphname = tmNYUU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"186 42 OFFCURVE",
"143 87 OFFCURVE",
"143 152 CURVE SMOOTH",
"143 217 OFFCURVE",
"186 262 OFFCURVE",
"252 262 CURVE SMOOTH",
"317 262 OFFCURVE",
"361 217 OFFCURVE",
"361 152 CURVE SMOOTH",
"361 87 OFFCURVE",
"317 42 OFFCURVE",
"252 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"353 -10 OFFCURVE",
"419 61 OFFCURVE",
"419 152 CURVE SMOOTH",
"419 252 OFFCURVE",
"344 314 OFFCURVE",
"258 314 CURVE SMOOTH",
"195 314 OFFCURVE",
"125 274 OFFCURVE",
"118 203 CURVE",
"122 202 LINE",
"122 378 OFFCURVE",
"205 489 OFFCURVE",
"402 489 CURVE SMOOTH",
"545 489 LINE",
"545 0 LINE",
"603 0 LINE",
"603 489 LINE",
"703 489 LINE",
"703 543 LINE",
"403 543 LINE SMOOTH",
"196 543 OFFCURVE",
"70 426 OFFCURVE",
"70 214 CURVE SMOOTH",
"70 76 OFFCURVE",
"138 -10 OFFCURVE",
"253 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"921 272 OFFCURVE",
"850 357 OFFCURVE",
"737 357 CURVE SMOOTH",
"667 357 OFFCURVE",
"621 315 OFFCURVE",
"603 281 CURVE",
"603 170 LINE",
"603 246 OFFCURVE",
"657 303 OFFCURVE",
"725 303 CURVE SMOOTH",
"807 303 OFFCURVE",
"859 250 OFFCURVE",
"859 146 CURVE",
"859 -113 OFFCURVE",
"705 -275 OFFCURVE",
"468 -275 CURVE SMOOTH",
"339 -275 OFFCURVE",
"218 -236 OFFCURVE",
"138 -155 CURVE",
"1187 -154 LINE",
"1187 -101 LINE",
"70 -101 LINE",
"70 -170 LINE",
"163 -275 OFFCURVE",
"295 -330 OFFCURVE",
"468 -330 CURVE",
"768 -330 OFFCURVE",
"921 -110 OFFCURVE",
"921 145 CURVE"
);
},
{
closed = 1;
nodes = (
"1203 -154 LINE",
"1203 543 LINE",
"1141 543 LINE",
"1141 -154 LINE"
);
},
{
closed = 1;
nodes = (
"1191 543 LINE",
"1191 489 LINE",
"1427 489 LINE",
"1427 0 LINE",
"1489 0 LINE",
"1489 489 LINE",
"1589 489 LINE",
"1589 543 LINE"
);
}
);
width = 1619;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"286 104 OFFCURVE",
"256 128 OFFCURVE",
"256 171 CURVE SMOOTH",
"256 214 OFFCURVE",
"286 238 OFFCURVE",
"329 238 CURVE SMOOTH",
"373 238 OFFCURVE",
"403 214 OFFCURVE",
"403 171 CURVE SMOOTH",
"403 128 OFFCURVE",
"373 104 OFFCURVE",
"329 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"457 -10 OFFCURVE",
"532 66 OFFCURVE",
"532 172 CURVE SMOOTH",
"532 280 OFFCURVE",
"451 346 OFFCURVE",
"357 346 CURVE SMOOTH",
"276 346 OFFCURVE",
"228 297 OFFCURVE",
"220 251 CURVE",
"230 249 LINE",
"230 389 OFFCURVE",
"314 464 OFFCURVE",
"487 464 CURVE SMOOTH",
"591 464 LINE",
"591 0 LINE",
"731 0 LINE",
"731 464 LINE",
"830 464 LINE",
"830 576 LINE",
"484 576 LINE SMOOTH",
"243 576 OFFCURVE",
"97 460 OFFCURVE",
"97 249 CURVE",
"97 95 OFFCURVE",
"189 -10 OFFCURVE",
"334 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1049 271 OFFCURVE",
"979 374 OFFCURVE",
"870 374 CURVE SMOOTH",
"797 374 OFFCURVE",
"753 328 OFFCURVE",
"731 283 CURVE",
"731 137 LINE",
"731 213 OFFCURVE",
"765 256 OFFCURVE",
"821 256 CURVE SMOOTH",
"880 256 OFFCURVE",
"904 201 OFFCURVE",
"904 137 CURVE",
"904 -85 OFFCURVE",
"823 -251 OFFCURVE",
"525 -251 CURVE SMOOTH",
"409 -251 OFFCURVE",
"316 -218 OFFCURVE",
"232 -167 CURVE",
"1230 -166 LINE",
"1230 -75 LINE",
"94 -75 LINE",
"95 -205 LINE",
"196 -287 OFFCURVE",
"338 -358 OFFCURVE",
"522 -358 CURVE",
"906 -358 OFFCURVE",
"1049 -144 OFFCURVE",
"1049 140 CURVE"
);
},
{
closed = 1;
nodes = (
"1331 -166 LINE",
"1331 576 LINE",
"1186 576 LINE",
"1186 -166 LINE"
);
},
{
closed = 1;
nodes = (
"1321 576 LINE",
"1321 464 LINE",
"1472 464 LINE",
"1472 0 LINE",
"1614 0 LINE",
"1614 464 LINE",
"1714 464 LINE",
"1714 576 LINE"
);
}
);
width = 1724;
}
);
leftMetricsKey = tmNYA;
}
