{
glyphname = tmNNNUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"502 68 OFFCURVE",
"568 -10 OFFCURVE",
"671 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"838 79 OFFCURVE",
"838 199 CURVE SMOOTH",
"838 375 OFFCURVE",
"687 553 OFFCURVE",
"442 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH",
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"237 498 OFFCURVE",
"441 498 CURVE",
"634 498 OFFCURVE",
"778 359 OFFCURVE",
"778 199 CURVE SMOOTH",
"778 110 OFFCURVE",
"744 45 OFFCURVE",
"671 45 CURVE SMOOTH",
"600 45 OFFCURVE",
"562 103 OFFCURVE",
"562 197 CURVE SMOOTH",
"562 355 OFFCURVE",
"681 489 OFFCURVE",
"891 489 CURVE",
"978 489 LINE",
"978 0 LINE",
"1040 0 LINE",
"1040 489 LINE",
"1140 489 LINE",
"1140 543 LINE",
"889 543 LINE",
"669 543 OFFCURVE",
"502 401 OFFCURVE",
"502 197 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmNNNU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1410 543 LINE",
"1410 489 LINE",
"1646 489 LINE",
"1646 0 LINE",
"1708 0 LINE",
"1708 489 LINE",
"1808 489 LINE",
"1808 543 LINE"
);
}
);
width = 1838;
},
{
components = (
{
name = tmNNNU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1468 576 LINE",
"1468 464 LINE",
"1619 464 LINE",
"1619 0 LINE",
"1761 0 LINE",
"1761 464 LINE",
"1861 464 LINE",
"1861 576 LINE"
);
}
);
width = 1871;
}
);
leftMetricsKey = tmNNNA;
}
