{
glyphname = tmNU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"684 -105 OFFCURVE",
"615 -275 OFFCURVE",
"383 -275 CURVE SMOOTH",
"268 -275 OFFCURVE",
"166 -228 OFFCURVE",
"102 -155 CURVE",
"1012 -154 LINE",
"1012 -101 LINE",
"37 -101 LINE",
"37 -170 LINE",
"117 -268 OFFCURVE",
"238 -330 OFFCURVE",
"383 -330 CURVE",
"678 -330 OFFCURVE",
"745 -102 OFFCURVE",
"745 123 CURVE",
"745 236 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"684 212 OFFCURVE",
"684 124 CURVE"
);
},
{
closed = 1;
nodes = (
"1028 -154 LINE",
"1028 543 LINE",
"966 543 LINE",
"966 -154 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"745 236 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"684 212 OFFCURVE",
"684 124 CURVE",
"684 -105 OFFCURVE",
"617 -274 OFFCURVE",
"404 -274 CURVE SMOOTH",
"296 -274 OFFCURVE",
"207 -219 OFFCURVE",
"152 -155 CURVE",
"1012 -154 LINE",
"1012 -101 LINE",
"87 -101 LINE",
"87 -170 LINE",
"153 -259 OFFCURVE",
"265 -329 OFFCURVE",
"404 -329 CURVE SMOOTH",
"680 -329 OFFCURVE",
"745 -102 OFFCURVE",
"745 123 CURVE"
);
},
{
closed = 1;
nodes = (
"1028 -154 LINE",
"1028 543 LINE",
"966 543 LINE",
"966 -154 LINE"
);
}
);
width = 1123;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"600 464 LINE",
"600 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"1104 -166 LINE",
"1104 576 LINE",
"959 576 LINE",
"959 -166 LINE"
);
},
{
closed = 1;
nodes = (
"824 262 OFFCURVE",
"747 374 OFFCURVE",
"638 374 CURVE SMOOTH",
"565 374 OFFCURVE",
"521 328 OFFCURVE",
"499 283 CURVE",
"499 137 LINE",
"499 213 OFFCURVE",
"533 256 OFFCURVE",
"589 256 CURVE SMOOTH",
"639 256 OFFCURVE",
"679 202 OFFCURVE",
"679 128 CURVE",
"679 -64 OFFCURVE",
"605 -235 OFFCURVE",
"377 -235 CURVE SMOOTH",
"291 -235 OFFCURVE",
"212 -213 OFFCURVE",
"155 -167 CURVE",
"1003 -166 LINE",
"1003 -75 LINE",
"23 -75 LINE",
"24 -205 LINE",
"92 -282 OFFCURVE",
"230 -342 OFFCURVE",
"374 -342 CURVE",
"688 -342 OFFCURVE",
"824 -123 OFFCURVE",
"824 131 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"600 464 LINE",
"600 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"824 262 OFFCURVE",
"747 374 OFFCURVE",
"638 374 CURVE SMOOTH",
"565 374 OFFCURVE",
"521 328 OFFCURVE",
"499 283 CURVE",
"499 137 LINE",
"499 213 OFFCURVE",
"533 256 OFFCURVE",
"589 256 CURVE SMOOTH",
"642 256 OFFCURVE",
"679 202 OFFCURVE",
"679 128 CURVE",
"679 -64 OFFCURVE",
"621 -235 OFFCURVE",
"413 -235 CURVE SMOOTH",
"327 -235 OFFCURVE",
"256 -213 OFFCURVE",
"199 -167 CURVE",
"1003 -166 LINE",
"1003 -75 LINE",
"75 -75 LINE",
"76 -205 LINE",
"144 -282 OFFCURVE",
"260 -342 OFFCURVE",
"410 -342 CURVE",
"704 -342 OFFCURVE",
"824 -123 OFFCURVE",
"824 131 CURVE"
);
},
{
closed = 1;
nodes = (
"1104 -166 LINE",
"1104 576 LINE",
"959 576 LINE",
"959 -166 LINE"
);
}
);
width = 1179;
}
);
leftMetricsKey = tmNA;
}
