{
glyphname = tmNUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"281 -160 OFFCURVE",
"242 -149 OFFCURVE",
"159 -149 CURVE SMOOTH",
"105 -149 OFFCURVE",
"57 -157 OFFCURVE",
"18 -170 CURVE",
"18 -229 LINE",
"63 -211 OFFCURVE",
"112 -204 OFFCURVE",
"158 -204 CURVE SMOOTH",
"230 -204 OFFCURVE",
"277 -214 OFFCURVE",
"369 -214 CURVE",
"600 -214 OFFCURVE",
"745 -94 OFFCURVE",
"745 135 CURVE SMOOTH",
"745 245 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"683 221 OFFCURVE",
"683 136 CURVE SMOOTH",
"683 -65 OFFCURVE",
"570 -160 OFFCURVE",
"369 -160 CURVE"
);
}
);
};
components = (
{
name = tmNU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1016 543 LINE",
"1016 489 LINE",
"1252 489 LINE",
"1252 0 LINE",
"1314 0 LINE",
"1314 489 LINE",
"1414 489 LINE",
"1414 543 LINE"
);
}
);
width = 1444;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"600 464 LINE",
"600 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"695 -208 OFFCURVE",
"827 -71 OFFCURVE",
"827 131 CURVE",
"827 252 OFFCURVE",
"758 364 OFFCURVE",
"638 364 CURVE SMOOTH",
"565 364 OFFCURVE",
"521 318 OFFCURVE",
"499 273 CURVE",
"499 127 LINE",
"499 203 OFFCURVE",
"533 246 OFFCURVE",
"589 246 CURVE SMOOTH",
"652 246 OFFCURVE",
"682 199 OFFCURVE",
"682 131 CURVE",
"682 -17 OFFCURVE",
"598 -96 OFFCURVE",
"430 -96 CURVE",
"371 -96 OFFCURVE",
"310 -89 OFFCURVE",
"243 -89 CURVE",
"156 -89 OFFCURVE",
"92 -99 OFFCURVE",
"24 -135 CURVE",
"24 -254 LINE",
"80 -223 OFFCURVE",
"150 -201 OFFCURVE",
"243 -201 CURVE",
"297 -201 OFFCURVE",
"371 -208 OFFCURVE",
"430 -208 CURVE"
);
}
);
};
components = (
{
name = tmNU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1094 576 LINE",
"1094 464 LINE",
"1245 464 LINE",
"1245 0 LINE",
"1387 0 LINE",
"1387 464 LINE",
"1487 464 LINE",
"1487 576 LINE"
);
}
);
width = 1497;
}
);
leftMetricsKey = tmNA;
}
