{
glyphname = tmNNI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1756 0 LINE",
"1756 552 LINE SMOOTH",
"1756 685 OFFCURVE",
"1653 776 OFFCURVE",
"1513 776 CURVE SMOOTH",
"1412 776 OFFCURVE",
"1338 719 OFFCURVE",
"1338 630 CURVE SMOOTH",
"1338 553 OFFCURVE",
"1389 492 OFFCURVE",
"1482 500 CURVE",
"1482 543 LINE",
"1424 543 OFFCURVE",
"1396 575 OFFCURVE",
"1396 627 CURVE SMOOTH",
"1396 692 OFFCURVE",
"1448 722 OFFCURVE",
"1513 722 CURVE SMOOTH",
"1625 722 OFFCURVE",
"1698 655 OFFCURVE",
"1698 551 CURVE SMOOTH",
"1698 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"55 73 OFFCURVE",
"124 -10 OFFCURVE",
"239 -10 CURVE SMOOTH",
"339 -10 OFFCURVE",
"406 61 OFFCURVE",
"406 152 CURVE SMOOTH",
"406 252 OFFCURVE",
"329 314 OFFCURVE",
"243 314 CURVE SMOOTH",
"180 314 OFFCURVE",
"109 275 OFFCURVE",
"102 204 CURVE",
"107 202 LINE",
"107 358 OFFCURVE",
"236 498 OFFCURVE",
"435 498 CURVE",
"656 498 OFFCURVE",
"775 348 OFFCURVE",
"775 200 CURVE SMOOTH",
"775 106 OFFCURVE",
"738 45 OFFCURVE",
"667 45 CURVE SMOOTH",
"594 45 OFFCURVE",
"559 112 OFFCURVE",
"559 201 CURVE SMOOTH",
"559 365 OFFCURVE",
"713 498 OFFCURVE",
"890 498 CURVE",
"1072 498 OFFCURVE",
"1221 362 OFFCURVE",
"1221 202 CURVE SMOOTH",
"1221 113 OFFCURVE",
"1187 45 OFFCURVE",
"1114 45 CURVE SMOOTH",
"1043 45 OFFCURVE",
"1005 106 OFFCURVE",
"1005 200 CURVE SMOOTH",
"1005 358 OFFCURVE",
"1124 489 OFFCURVE",
"1334 489 CURVE",
"1421 489 LINE",
"1421 0 LINE",
"1483 0 LINE",
"1483 489 LINE",
"1563 489 LINE",
"1563 543 LINE",
"1332 543 LINE",
"1112 543 OFFCURVE",
"945 404 OFFCURVE",
"945 200 CURVE SMOOTH",
"945 71 OFFCURVE",
"1011 -10 OFFCURVE",
"1114 -10 CURVE SMOOTH",
"1223 -10 OFFCURVE",
"1281 82 OFFCURVE",
"1281 202 CURVE SMOOTH",
"1281 378 OFFCURVE",
"1124 553 OFFCURVE",
"890 553 CURVE",
"664 553 OFFCURVE",
"499 384 OFFCURVE",
"499 201 CURVE SMOOTH",
"499 81 OFFCURVE",
"558 -10 OFFCURVE",
"667 -10 CURVE SMOOTH",
"770 -10 OFFCURVE",
"835 71 OFFCURVE",
"835 200 CURVE SMOOTH",
"835 395 OFFCURVE",
"668 553 OFFCURVE",
"437 553 CURVE",
"221 553 OFFCURVE",
"55 408 OFFCURVE",
"55 211 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"172 44 OFFCURVE",
"128 87 OFFCURVE",
"128 152 CURVE SMOOTH",
"128 217 OFFCURVE",
"171 260 OFFCURVE",
"237 260 CURVE SMOOTH",
"302 260 OFFCURVE",
"346 217 OFFCURVE",
"346 152 CURVE SMOOTH",
"346 87 OFFCURVE",
"303 44 OFFCURVE",
"238 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1726 0 LINE",
"1726 552 LINE SMOOTH",
"1726 672 OFFCURVE",
"1655 776 OFFCURVE",
"1519 776 CURVE SMOOTH",
"1421 776 OFFCURVE",
"1355 710 OFFCURVE",
"1355 635 CURVE SMOOTH",
"1355 578 OFFCURVE",
"1391 535 OFFCURVE",
"1442 531 CURVE",
"1497 543 LINE",
"1439 543 OFFCURVE",
"1411 579 OFFCURVE",
"1411 631 CURVE SMOOTH",
"1411 686 OFFCURVE",
"1456 722 OFFCURVE",
"1519 722 CURVE SMOOTH",
"1627 722 OFFCURVE",
"1668 639 OFFCURVE",
"1668 551 CURVE SMOOTH",
"1668 0 LINE"
);
}
);
width = 1831;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1388 604 OFFCURVE",
"1431 559 OFFCURVE",
"1500 556 CURVE",
"1599 576 LINE",
"1550 576 OFFCURVE",
"1525 600 OFFCURVE",
"1525 635 CURVE",
"1525 680 OFFCURVE",
"1563 701 OFFCURVE",
"1612 701 CURVE SMOOTH",
"1714 701 OFFCURVE",
"1777 652 OFFCURVE",
"1777 559 CURVE SMOOTH",
"1777 0 LINE",
"1919 0 LINE",
"1919 559 LINE SMOOTH",
"1919 724 OFFCURVE",
"1796 813 OFFCURVE",
"1611 813 CURVE SMOOTH",
"1480 813 OFFCURVE",
"1388 758 OFFCURVE",
"1388 660 CURVE"
);
},
{
closed = 1;
nodes = (
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"390 346 OFFCURVE",
"296 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"163 288 OFFCURVE",
"155 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"282 474 OFFCURVE",
"463 474 CURVE",
"654 474 OFFCURVE",
"777 349 OFFCURVE",
"777 205 CURVE",
"777 144 OFFCURVE",
"758 102 OFFCURVE",
"712 102 CURVE SMOOTH",
"668 102 OFFCURVE",
"646 142 OFFCURVE",
"646 205 CURVE SMOOTH",
"646 351 OFFCURVE",
"760 474 OFFCURVE",
"934 474 CURVE",
"1101 474 OFFCURVE",
"1228 358 OFFCURVE",
"1228 208 CURVE SMOOTH",
"1228 140 OFFCURVE",
"1203 102 OFFCURVE",
"1163 102 CURVE SMOOTH",
"1121 102 OFFCURVE",
"1097 142 OFFCURVE",
"1097 208 CURVE SMOOTH",
"1097 321 OFFCURVE",
"1170 464 OFFCURVE",
"1405 464 CURVE SMOOTH",
"1431 464 LINE",
"1431 0 LINE",
"1573 0 LINE",
"1573 464 LINE",
"1673 464 LINE",
"1673 576 LINE",
"1401 576 LINE SMOOTH",
"1137 576 OFFCURVE",
"963 414 OFFCURVE",
"963 207 CURVE SMOOTH",
"963 63 OFFCURVE",
"1058 -10 OFFCURVE",
"1163 -10 CURVE SMOOTH",
"1267 -10 OFFCURVE",
"1362 61 OFFCURVE",
"1362 207 CURVE SMOOTH",
"1362 411 OFFCURVE",
"1170 586 OFFCURVE",
"935 586 CURVE",
"693 586 OFFCURVE",
"512 406 OFFCURVE",
"512 206 CURVE SMOOTH",
"512 61 OFFCURVE",
"605 -10 OFFCURVE",
"713 -10 CURVE SMOOTH",
"822 -10 OFFCURVE",
"911 64 OFFCURVE",
"911 206 CURVE",
"910 406 OFFCURVE",
"731 586 OFFCURVE",
"465 586 CURVE",
"207 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"41 79 OFFCURVE",
"135 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"462 66 OFFCURVE",
"462 172 CURVE SMOOTH",
"462 277 OFFCURVE",
"390 346 OFFCURVE",
"296 346 CURVE SMOOTH",
"212 346 OFFCURVE",
"163 288 OFFCURVE",
"155 242 CURVE",
"167 240 LINE",
"167 384 OFFCURVE",
"282 474 OFFCURVE",
"463 474 CURVE",
"654 474 OFFCURVE",
"777 349 OFFCURVE",
"777 205 CURVE",
"777 144 OFFCURVE",
"758 102 OFFCURVE",
"712 102 CURVE SMOOTH",
"668 102 OFFCURVE",
"646 142 OFFCURVE",
"646 205 CURVE SMOOTH",
"646 351 OFFCURVE",
"760 474 OFFCURVE",
"934 474 CURVE",
"1101 474 OFFCURVE",
"1228 358 OFFCURVE",
"1228 208 CURVE SMOOTH",
"1228 140 OFFCURVE",
"1203 102 OFFCURVE",
"1163 102 CURVE SMOOTH",
"1121 102 OFFCURVE",
"1097 142 OFFCURVE",
"1097 208 CURVE SMOOTH",
"1097 321 OFFCURVE",
"1170 464 OFFCURVE",
"1405 464 CURVE SMOOTH",
"1431 464 LINE",
"1431 0 LINE",
"1573 0 LINE",
"1573 464 LINE",
"1653 464 LINE",
"1653 576 LINE",
"1401 576 LINE SMOOTH",
"1137 576 OFFCURVE",
"963 414 OFFCURVE",
"963 207 CURVE SMOOTH",
"963 63 OFFCURVE",
"1058 -10 OFFCURVE",
"1163 -10 CURVE SMOOTH",
"1267 -10 OFFCURVE",
"1362 61 OFFCURVE",
"1362 207 CURVE SMOOTH",
"1362 411 OFFCURVE",
"1170 586 OFFCURVE",
"935 586 CURVE",
"693 586 OFFCURVE",
"512 406 OFFCURVE",
"512 206 CURVE SMOOTH",
"512 61 OFFCURVE",
"605 -10 OFFCURVE",
"713 -10 CURVE SMOOTH",
"822 -10 OFFCURVE",
"911 64 OFFCURVE",
"911 206 CURVE",
"910 406 OFFCURVE",
"731 586 OFFCURVE",
"465 586 CURVE",
"207 586 OFFCURVE",
"40 440 OFFCURVE",
"40 235 CURVE"
);
},
{
closed = 1;
nodes = (
"227 104 OFFCURVE",
"199 128 OFFCURVE",
"199 171 CURVE SMOOTH",
"199 214 OFFCURVE",
"227 238 OFFCURVE",
"265 238 CURVE SMOOTH",
"305 238 OFFCURVE",
"333 214 OFFCURVE",
"333 171 CURVE SMOOTH",
"333 128 OFFCURVE",
"305 104 OFFCURVE",
"265 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1879 0 LINE",
"1879 565 LINE SMOOTH",
"1879 724 OFFCURVE",
"1769 813 OFFCURVE",
"1601 813 CURVE SMOOTH",
"1470 813 OFFCURVE",
"1378 758 OFFCURVE",
"1378 660 CURVE",
"1378 604 OFFCURVE",
"1421 559 OFFCURVE",
"1490 556 CURVE",
"1589 576 LINE",
"1540 576 OFFCURVE",
"1515 600 OFFCURVE",
"1515 635 CURVE",
"1515 680 OFFCURVE",
"1553 701 OFFCURVE",
"1602 701 CURVE SMOOTH",
"1687 701 OFFCURVE",
"1737 652 OFFCURVE",
"1737 565 CURVE SMOOTH",
"1737 0 LINE"
);
}
);
width = 1954;
}
);
leftMetricsKey = tmNNA;
}
