{
glyphname = tmNGUU;
layers = (
{
components = (
{
name = tmNGA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"245 -163 LINE",
"387 -220 OFFCURVE",
"530 -253 OFFCURVE",
"724 -253 CURVE SMOOTH",
"1047 -253 OFFCURVE",
"1231 -108 OFFCURVE",
"1231 119 CURVE SMOOTH",
"1231 238 OFFCURVE",
"1173 347 OFFCURVE",
"1057 347 CURVE SMOOTH",
"987 347 OFFCURVE",
"941 305 OFFCURVE",
"923 271 CURVE",
"923 159 LINE",
"923 235 OFFCURVE",
"972 292 OFFCURVE",
"1046 292 CURVE SMOOTH",
"1136 292 OFFCURVE",
"1169 214 OFFCURVE",
"1169 120 CURVE SMOOTH",
"1169 -82 OFFCURVE",
"1013 -198 OFFCURVE",
"725 -198 CURVE SMOOTH",
"523 -198 OFFCURVE",
"381 -158 OFFCURVE",
"245 -108 CURVE"
);
},
{
closed = 1;
nodes = (
"924 -125 LINE",
"924 15 LINE",
"866 15 LINE",
"866 -125 LINE"
);
}
);
width = 1291;
},
{
components = (
{
alignment = -1;
name = tmNGA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"299 -220 LINE",
"456 -266 OFFCURVE",
"605 -287 OFFCURVE",
"784 -287 CURVE",
"1145 -287 OFFCURVE",
"1335 -135 OFFCURVE",
"1335 105 CURVE",
"1335 226 OFFCURVE",
"1274 344 OFFCURVE",
"1156 344 CURVE SMOOTH",
"1083 344 OFFCURVE",
"1039 298 OFFCURVE",
"1017 253 CURVE",
"1017 107 LINE",
"1017 183 OFFCURVE",
"1051 226 OFFCURVE",
"1107 226 CURVE SMOOTH",
"1165 226 OFFCURVE",
"1190 166 OFFCURVE",
"1190 102 CURVE",
"1190 -75 OFFCURVE",
"1061 -173 OFFCURVE",
"784 -173 CURVE",
"606 -173 OFFCURVE",
"444 -144 OFFCURVE",
"299 -103 CURVE"
);
},
{
closed = 1;
nodes = (
"1017 -92 LINE",
"1017 111 LINE",
"876 111 LINE",
"876 -92 LINE"
);
}
);
width = 1380;
}
);
leftMetricsKey = tmNGA;
}
