{
glyphname = tmNYA;
layers = (
{
anchors = (
{
name = abvm;
position = "{560, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"835 170 LINE",
"835 246 OFFCURVE",
"889 303 OFFCURVE",
"957 303 CURVE SMOOTH",
"1027 303 OFFCURVE",
"1081 260 OFFCURVE",
"1081 156 CURVE SMOOTH",
"1081 -55 OFFCURVE",
"895 -200 OFFCURVE",
"624 -200 CURVE SMOOTH",
"351 -200 OFFCURVE",
"147 -55 OFFCURVE",
"147 215 CURVE SMOOTH",
"147 331 OFFCURVE",
"176 441 OFFCURVE",
"254 543 CURVE",
"187 543 LINE",
"134 472 OFFCURVE",
"85 348 OFFCURVE",
"85 215 CURVE SMOOTH",
"85 -84 OFFCURVE",
"314 -255 OFFCURVE",
"624 -255 CURVE SMOOTH",
"925 -255 OFFCURVE",
"1139 -84 OFFCURVE",
"1139 155 CURVE SMOOTH",
"1139 282 OFFCURVE",
"1068 357 OFFCURVE",
"969 357 CURVE SMOOTH",
"899 357 OFFCURVE",
"853 315 OFFCURVE",
"835 281 CURVE"
);
},
{
closed = 1;
nodes = (
"585 -10 OFFCURVE",
"651 61 OFFCURVE",
"651 152 CURVE SMOOTH",
"651 252 OFFCURVE",
"576 314 OFFCURVE",
"490 314 CURVE SMOOTH",
"427 314 OFFCURVE",
"357 274 OFFCURVE",
"350 203 CURVE",
"354 202 LINE",
"354 378 OFFCURVE",
"437 489 OFFCURVE",
"634 489 CURVE SMOOTH",
"777 489 LINE",
"777 0 LINE",
"835 0 LINE",
"835 489 LINE",
"935 489 LINE",
"935 543 LINE",
"635 543 LINE SMOOTH",
"428 543 OFFCURVE",
"302 426 OFFCURVE",
"302 214 CURVE SMOOTH",
"302 76 OFFCURVE",
"370 -10 OFFCURVE",
"485 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 42 OFFCURVE",
"375 87 OFFCURVE",
"375 152 CURVE SMOOTH",
"375 217 OFFCURVE",
"418 262 OFFCURVE",
"484 262 CURVE SMOOTH",
"549 262 OFFCURVE",
"593 217 OFFCURVE",
"593 152 CURVE SMOOTH",
"593 87 OFFCURVE",
"549 42 OFFCURVE",
"484 42 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1143 282 OFFCURVE",
"1070 357 OFFCURVE",
"969 357 CURVE SMOOTH",
"899 357 OFFCURVE",
"853 315 OFFCURVE",
"835 281 CURVE",
"835 170 LINE",
"835 246 OFFCURVE",
"889 303 OFFCURVE",
"957 303 CURVE SMOOTH",
"1027 303 OFFCURVE",
"1081 260 OFFCURVE",
"1081 156 CURVE SMOOTH",
"1081 -55 OFFCURVE",
"891 -200 OFFCURVE",
"617 -200 CURVE SMOOTH",
"344 -200 OFFCURVE",
"132 -55 OFFCURVE",
"132 215 CURVE SMOOTH",
"132 331 OFFCURVE",
"161 441 OFFCURVE",
"239 543 CURVE",
"172 543 LINE",
"119 472 OFFCURVE",
"70 348 OFFCURVE",
"70 215 CURVE SMOOTH",
"70 -84 OFFCURVE",
"307 -255 OFFCURVE",
"617 -255 CURVE SMOOTH",
"921 -255 OFFCURVE",
"1143 -84 OFFCURVE",
"1143 155 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"585 -10 OFFCURVE",
"651 61 OFFCURVE",
"651 152 CURVE SMOOTH",
"651 252 OFFCURVE",
"576 314 OFFCURVE",
"490 314 CURVE SMOOTH",
"427 314 OFFCURVE",
"357 274 OFFCURVE",
"350 203 CURVE",
"354 202 LINE",
"354 378 OFFCURVE",
"437 489 OFFCURVE",
"634 489 CURVE SMOOTH",
"777 489 LINE",
"777 0 LINE",
"835 0 LINE",
"835 489 LINE",
"935 489 LINE",
"935 543 LINE",
"635 543 LINE SMOOTH",
"428 543 OFFCURVE",
"302 426 OFFCURVE",
"302 214 CURVE SMOOTH",
"302 76 OFFCURVE",
"370 -10 OFFCURVE",
"485 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"418 42 OFFCURVE",
"375 87 OFFCURVE",
"375 152 CURVE SMOOTH",
"375 217 OFFCURVE",
"418 262 OFFCURVE",
"484 262 CURVE SMOOTH",
"549 262 OFFCURVE",
"593 217 OFFCURVE",
"593 152 CURVE SMOOTH",
"593 87 OFFCURVE",
"549 42 OFFCURVE",
"484 42 CURVE SMOOTH"
);
}
);
width = 1193;
},
{
anchors = (
{
name = abvm;
position = "{650, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1249 271 OFFCURVE",
"1179 374 OFFCURVE",
"1070 374 CURVE SMOOTH",
"997 374 OFFCURVE",
"953 328 OFFCURVE",
"931 283 CURVE",
"931 137 LINE",
"931 213 OFFCURVE",
"965 256 OFFCURVE",
"1021 256 CURVE SMOOTH",
"1071 256 OFFCURVE",
"1104 211 OFFCURVE",
"1104 147 CURVE",
"1104 -47 OFFCURVE",
"918 -147 OFFCURVE",
"669 -147 CURVE",
"404 -147 OFFCURVE",
"192 -36 OFFCURVE",
"192 227 CURVE SMOOTH",
"192 361 OFFCURVE",
"243 481 OFFCURVE",
"311 576 CURVE",
"159 576 LINE",
"100 495 OFFCURVE",
"50 366 OFFCURVE",
"50 227 CURVE SMOOTH",
"50 -98 OFFCURVE",
"310 -259 OFFCURVE",
"669 -259 CURVE",
"1010 -259 OFFCURVE",
"1249 -107 OFFCURVE",
"1249 150 CURVE"
);
},
{
closed = 1;
nodes = (
"661 -10 OFFCURVE",
"732 66 OFFCURVE",
"732 172 CURVE SMOOTH",
"732 280 OFFCURVE",
"654 346 OFFCURVE",
"560 346 CURVE SMOOTH",
"482 346 OFFCURVE",
"434 297 OFFCURVE",
"426 251 CURVE",
"430 249 LINE",
"430 389 OFFCURVE",
"514 464 OFFCURVE",
"687 464 CURVE SMOOTH",
"791 464 LINE",
"791 0 LINE",
"931 0 LINE",
"931 464 LINE",
"1030 464 LINE",
"1030 576 LINE",
"684 576 LINE SMOOTH",
"443 576 OFFCURVE",
"297 460 OFFCURVE",
"297 249 CURVE",
"297 95 OFFCURVE",
"384 -10 OFFCURVE",
"534 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 104 OFFCURVE",
"456 128 OFFCURVE",
"456 171 CURVE SMOOTH",
"456 214 OFFCURVE",
"486 238 OFFCURVE",
"529 238 CURVE SMOOTH",
"573 238 OFFCURVE",
"603 214 OFFCURVE",
"603 171 CURVE SMOOTH",
"603 128 OFFCURVE",
"573 104 OFFCURVE",
"529 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1249 271 OFFCURVE",
"1179 374 OFFCURVE",
"1070 374 CURVE SMOOTH",
"997 374 OFFCURVE",
"953 328 OFFCURVE",
"931 283 CURVE",
"931 137 LINE",
"931 213 OFFCURVE",
"965 256 OFFCURVE",
"1021 256 CURVE SMOOTH",
"1071 256 OFFCURVE",
"1104 211 OFFCURVE",
"1104 147 CURVE",
"1104 -47 OFFCURVE",
"918 -147 OFFCURVE",
"669 -147 CURVE",
"404 -147 OFFCURVE",
"192 -36 OFFCURVE",
"192 227 CURVE SMOOTH",
"192 361 OFFCURVE",
"243 481 OFFCURVE",
"311 576 CURVE",
"159 576 LINE",
"100 495 OFFCURVE",
"50 366 OFFCURVE",
"50 227 CURVE SMOOTH",
"50 -98 OFFCURVE",
"310 -259 OFFCURVE",
"669 -259 CURVE",
"1010 -259 OFFCURVE",
"1249 -107 OFFCURVE",
"1249 150 CURVE"
);
},
{
closed = 1;
nodes = (
"657 -10 OFFCURVE",
"732 66 OFFCURVE",
"732 172 CURVE SMOOTH",
"732 280 OFFCURVE",
"651 346 OFFCURVE",
"557 346 CURVE SMOOTH",
"476 346 OFFCURVE",
"428 297 OFFCURVE",
"420 251 CURVE",
"430 249 LINE",
"430 389 OFFCURVE",
"514 464 OFFCURVE",
"687 464 CURVE SMOOTH",
"791 464 LINE",
"791 0 LINE",
"931 0 LINE",
"931 464 LINE",
"1030 464 LINE",
"1030 576 LINE",
"684 576 LINE SMOOTH",
"443 576 OFFCURVE",
"297 460 OFFCURVE",
"297 249 CURVE",
"297 95 OFFCURVE",
"389 -10 OFFCURVE",
"534 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"486 104 OFFCURVE",
"456 128 OFFCURVE",
"456 171 CURVE SMOOTH",
"456 214 OFFCURVE",
"486 238 OFFCURVE",
"529 238 CURVE SMOOTH",
"573 238 OFFCURVE",
"603 214 OFFCURVE",
"603 171 CURVE SMOOTH",
"603 128 OFFCURVE",
"573 104 OFFCURVE",
"529 104 CURVE SMOOTH"
);
}
);
width = 1289;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"428 388 OFFCURVE",
"465 464 OFFCURVE",
"644 464 CURVE SMOOTH",
"770 464 LINE",
"770 0 LINE",
"912 0 LINE",
"912 464 LINE",
"1004 464 LINE",
"1004 576 LINE",
"632 576 LINE SMOOTH",
"407 576 OFFCURVE",
"293 464 OFFCURVE",
"293 245 CURVE",
"293 111 OFFCURVE",
"360 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"643 -10 OFFCURVE",
"705 66 OFFCURVE",
"705 172 CURVE SMOOTH",
"705 280 OFFCURVE",
"637 346 OFFCURVE",
"516 346 CURVE SMOOTH",
"479 346 OFFCURVE",
"420 334 OFFCURVE",
"401 324 CURVE",
"401 222 LINE",
"439 229 OFFCURVE",
"472 233 OFFCURVE",
"503 233 CURVE SMOOTH",
"554 233 OFFCURVE",
"577 213 OFFCURVE",
"577 172 CURVE SMOOTH",
"577 135 OFFCURVE",
"557 107 OFFCURVE",
"512 107 CURVE SMOOTH",
"451 107 OFFCURVE",
"428 159 OFFCURVE",
"428 245 CURVE"
);
},
{
closed = 1;
nodes = (
"988 -258 OFFCURVE",
"1201 -141 OFFCURVE",
"1201 108 CURVE SMOOTH",
"1201 259 OFFCURVE",
"1119 345 OFFCURVE",
"989 345 CURVE SMOOTH",
"947 345 OFFCURVE",
"909 336 OFFCURVE",
"878 320 CURVE",
"878 220 LINE",
"908 229 OFFCURVE",
"930 233 OFFCURVE",
"958 233 CURVE SMOOTH",
"1033 233 OFFCURVE",
"1059 182 OFFCURVE",
"1059 108 CURVE SMOOTH",
"1059 -78 OFFCURVE",
"912 -146 OFFCURVE",
"644 -146 CURVE",
"355 -146 OFFCURVE",
"173 -44 OFFCURVE",
"173 235 CURVE SMOOTH",
"173 372 OFFCURVE",
"228 482 OFFCURVE",
"300 576 CURVE",
"151 576 LINE",
"88 501 OFFCURVE",
"31 384 OFFCURVE",
"31 235 CURVE SMOOTH",
"31 -106 OFFCURVE",
"273 -258 OFFCURVE",
"646 -258 CURVE"
);
}
);
};
layerId = "E4EDECFA-B128-4604-846C-17C34E0D48F1";
name = "Bold Feb 26 15, 11:59";
paths = (
{
closed = 1;
nodes = (
"428 388 OFFCURVE",
"455 464 OFFCURVE",
"634 464 CURVE SMOOTH",
"770 464 LINE",
"770 0 LINE",
"910 0 LINE",
"910 464 LINE",
"1002 464 LINE",
"1002 576 LINE",
"622 576 LINE SMOOTH",
"397 576 OFFCURVE",
"294 464 OFFCURVE",
"294 245 CURVE",
"294 111 OFFCURVE",
"359 -10 OFFCURVE",
"511 -10 CURVE SMOOTH",
"642 -10 OFFCURVE",
"705 66 OFFCURVE",
"705 172 CURVE SMOOTH",
"705 280 OFFCURVE",
"637 346 OFFCURVE",
"516 346 CURVE SMOOTH",
"479 346 OFFCURVE",
"420 334 OFFCURVE",
"401 324 CURVE",
"401 222 LINE",
"439 229 OFFCURVE",
"472 233 OFFCURVE",
"503 233 CURVE SMOOTH",
"554 233 OFFCURVE",
"577 213 OFFCURVE",
"577 172 CURVE SMOOTH",
"577 135 OFFCURVE",
"557 107 OFFCURVE",
"512 107 CURVE SMOOTH",
"451 107 OFFCURVE",
"428 159 OFFCURVE",
"428 245 CURVE"
);
},
{
closed = 1;
nodes = (
"1006 -258 OFFCURVE",
"1199 -131 OFFCURVE",
"1199 118 CURVE SMOOTH",
"1199 269 OFFCURVE",
"1108 345 OFFCURVE",
"987 345 CURVE SMOOTH",
"945 345 OFFCURVE",
"907 336 OFFCURVE",
"876 320 CURVE",
"876 220 LINE",
"906 229 OFFCURVE",
"928 233 OFFCURVE",
"956 233 CURVE SMOOTH",
"1024 233 OFFCURVE",
"1057 192 OFFCURVE",
"1057 118 CURVE SMOOTH",
"1057 -68 OFFCURVE",
"930 -146 OFFCURVE",
"662 -146 CURVE",
"373 -146 OFFCURVE",
"173 -44 OFFCURVE",
"173 235 CURVE SMOOTH",
"173 378 OFFCURVE",
"224 482 OFFCURVE",
"300 576 CURVE",
"149 576 LINE",
"86 503 OFFCURVE",
"30 384 OFFCURVE",
"30 235 CURVE SMOOTH",
"30 -114 OFFCURVE",
"291 -258 OFFCURVE",
"664 -258 CURVE"
);
}
);
width = 1241;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1229 267 OFFCURVE",
"1162 374 OFFCURVE",
"1050 374 CURVE SMOOTH",
"977 374 OFFCURVE",
"933 328 OFFCURVE",
"911 283 CURVE",
"911 137 LINE",
"911 213 OFFCURVE",
"945 256 OFFCURVE",
"1001 256 CURVE SMOOTH",
"1054 256 OFFCURVE",
"1084 207 OFFCURVE",
"1084 143 CURVE",
"1084 -73 OFFCURVE",
"909 -151 OFFCURVE",
"641 -151 CURVE",
"362 -151 OFFCURVE",
"173 -55 OFFCURVE",
"173 217 CURVE SMOOTH",
"173 354 OFFCURVE",
"229 481 OFFCURVE",
"300 576 CURVE",
"151 576 LINE",
"90 499 OFFCURVE",
"31 356 OFFCURVE",
"31 217 CURVE SMOOTH",
"31 -117 OFFCURVE",
"268 -263 OFFCURVE",
"641 -263 CURVE",
"1001 -263 OFFCURVE",
"1229 -133 OFFCURVE",
"1229 146 CURVE"
);
},
{
closed = 1;
nodes = (
"278 87 OFFCURVE",
"366 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"641 -10 OFFCURVE",
"712 61 OFFCURVE",
"712 167 CURVE SMOOTH",
"712 275 OFFCURVE",
"634 341 OFFCURVE",
"540 341 CURVE SMOOTH",
"521 341 OFFCURVE",
"498 338 OFFCURVE",
"483 332 CURVE",
"483 227 LINE",
"490 229 OFFCURVE",
"504 230 OFFCURVE",
"513 230 CURVE SMOOTH",
"555 230 OFFCURVE",
"584 207 OFFCURVE",
"584 166 CURVE SMOOTH",
"584 125 OFFCURVE",
"555 102 OFFCURVE",
"512 102 CURVE SMOOTH",
"451 102 OFFCURVE",
"416 150 OFFCURVE",
"416 239 CURVE",
"416 379 OFFCURVE",
"489 464 OFFCURVE",
"662 464 CURVE SMOOTH",
"771 464 LINE",
"771 0 LINE",
"911 0 LINE",
"911 464 LINE",
"1010 464 LINE",
"1010 576 LINE",
"659 576 LINE SMOOTH",
"416 576 OFFCURVE",
"278 458 OFFCURVE",
"278 239 CURVE"
);
}
);
};
layerId = "29F40E19-5270-4502-AF6C-8B5CDE2C4C35";
name = "Bold Mar 3 15, 12:06";
paths = (
{
closed = 1;
nodes = (
"409 253 LINE",
"409 376 OFFCURVE",
"473 464 OFFCURVE",
"656 464 CURVE SMOOTH",
"771 464 LINE",
"771 0 LINE",
"911 0 LINE",
"911 464 LINE",
"1010 464 LINE",
"1010 576 LINE",
"653 576 LINE SMOOTH",
"418 576 OFFCURVE",
"281 464 OFFCURVE",
"281 245 CURVE",
"281 101 OFFCURVE",
"360 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"641 -10 OFFCURVE",
"706 66 OFFCURVE",
"706 172 CURVE SMOOTH",
"706 280 OFFCURVE",
"629 346 OFFCURVE",
"535 346 CURVE SMOOTH",
"455 346 OFFCURVE",
"412 300 OFFCURVE",
"404 254 CURVE"
);
},
{
closed = 1;
nodes = (
"1229 267 OFFCURVE",
"1162 374 OFFCURVE",
"1050 374 CURVE SMOOTH",
"977 374 OFFCURVE",
"933 328 OFFCURVE",
"911 283 CURVE",
"911 137 LINE",
"911 213 OFFCURVE",
"945 256 OFFCURVE",
"1001 256 CURVE SMOOTH",
"1054 256 OFFCURVE",
"1084 207 OFFCURVE",
"1084 143 CURVE",
"1084 -73 OFFCURVE",
"909 -151 OFFCURVE",
"641 -151 CURVE",
"362 -151 OFFCURVE",
"173 -55 OFFCURVE",
"173 217 CURVE SMOOTH",
"173 354 OFFCURVE",
"229 481 OFFCURVE",
"300 576 CURVE",
"151 576 LINE",
"90 499 OFFCURVE",
"31 356 OFFCURVE",
"31 217 CURVE SMOOTH",
"31 -117 OFFCURVE",
"268 -263 OFFCURVE",
"641 -263 CURVE",
"1001 -263 OFFCURVE",
"1229 -133 OFFCURVE",
"1229 146 CURVE"
);
},
{
closed = 1;
nodes = (
"466 107 OFFCURVE",
"437 130 OFFCURVE",
"437 171 CURVE SMOOTH",
"437 212 OFFCURVE",
"466 235 OFFCURVE",
"507 235 CURVE SMOOTH",
"549 235 OFFCURVE",
"578 212 OFFCURVE",
"578 171 CURVE SMOOTH",
"578 130 OFFCURVE",
"549 107 OFFCURVE",
"507 107 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"409 253 LINE",
"409 376 OFFCURVE",
"473 464 OFFCURVE",
"656 464 CURVE SMOOTH",
"771 464 LINE",
"771 0 LINE",
"911 0 LINE",
"911 464 LINE",
"1010 464 LINE",
"1010 576 LINE",
"653 576 LINE SMOOTH",
"418 576 OFFCURVE",
"281 464 OFFCURVE",
"281 245 CURVE",
"281 101 OFFCURVE",
"360 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"641 -10 OFFCURVE",
"706 66 OFFCURVE",
"706 172 CURVE SMOOTH",
"706 280 OFFCURVE",
"629 346 OFFCURVE",
"535 346 CURVE SMOOTH",
"455 346 OFFCURVE",
"412 300 OFFCURVE",
"404 254 CURVE"
);
},
{
closed = 1;
nodes = (
"1229 267 OFFCURVE",
"1162 374 OFFCURVE",
"1050 374 CURVE SMOOTH",
"977 374 OFFCURVE",
"933 328 OFFCURVE",
"911 283 CURVE",
"911 137 LINE",
"911 213 OFFCURVE",
"945 256 OFFCURVE",
"1001 256 CURVE SMOOTH",
"1054 256 OFFCURVE",
"1084 207 OFFCURVE",
"1084 143 CURVE",
"1084 -73 OFFCURVE",
"909 -151 OFFCURVE",
"641 -151 CURVE",
"362 -151 OFFCURVE",
"173 -55 OFFCURVE",
"173 217 CURVE SMOOTH",
"173 354 OFFCURVE",
"229 481 OFFCURVE",
"300 576 CURVE",
"151 576 LINE",
"90 499 OFFCURVE",
"31 356 OFFCURVE",
"31 217 CURVE SMOOTH",
"31 -117 OFFCURVE",
"268 -263 OFFCURVE",
"641 -263 CURVE",
"1001 -263 OFFCURVE",
"1229 -133 OFFCURVE",
"1229 146 CURVE"
);
},
{
closed = 1;
nodes = (
"466 107 OFFCURVE",
"437 130 OFFCURVE",
"437 171 CURVE SMOOTH",
"437 212 OFFCURVE",
"466 235 OFFCURVE",
"507 235 CURVE SMOOTH",
"549 235 OFFCURVE",
"578 212 OFFCURVE",
"578 171 CURVE SMOOTH",
"578 130 OFFCURVE",
"549 107 OFFCURVE",
"507 107 CURVE SMOOTH"
);
}
);
width = 1261;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1229 271 OFFCURVE",
"1159 374 OFFCURVE",
"1050 374 CURVE SMOOTH",
"977 374 OFFCURVE",
"933 328 OFFCURVE",
"911 283 CURVE",
"911 137 LINE",
"911 213 OFFCURVE",
"945 256 OFFCURVE",
"1001 256 CURVE SMOOTH",
"1051 256 OFFCURVE",
"1084 211 OFFCURVE",
"1084 147 CURVE",
"1084 -51 OFFCURVE",
"900 -138 OFFCURVE",
"639 -138 CURVE",
"378 -138 OFFCURVE",
"177 -36 OFFCURVE",
"177 227 CURVE SMOOTH",
"177 364 OFFCURVE",
"228 481 OFFCURVE",
"296 576 CURVE",
"144 576 LINE",
"85 495 OFFCURVE",
"35 366 OFFCURVE",
"35 227 CURVE SMOOTH",
"35 -98 OFFCURVE",
"284 -250 OFFCURVE",
"639 -250 CURVE",
"992 -250 OFFCURVE",
"1229 -111 OFFCURVE",
"1229 150 CURVE"
);
},
{
closed = 1;
nodes = (
"424 576 OFFCURVE",
"273 458 OFFCURVE",
"273 242 CURVE",
"273 88 OFFCURVE",
"365 -10 OFFCURVE",
"515 -10 CURVE SMOOTH",
"642 -10 OFFCURVE",
"713 66 OFFCURVE",
"713 172 CURVE SMOOTH",
"713 280 OFFCURVE",
"635 346 OFFCURVE",
"541 346 CURVE SMOOTH",
"461 346 OFFCURVE",
"415 290 OFFCURVE",
"407 244 CURVE",
"411 242 LINE",
"411 382 OFFCURVE",
"495 464 OFFCURVE",
"668 464 CURVE",
"771 464 LINE",
"771 0 LINE",
"911 0 LINE",
"911 464 LINE",
"1010 464 LINE",
"1010 576 LINE",
"665 576 LINE"
);
},
{
closed = 1;
nodes = (
"467 104 OFFCURVE",
"437 128 OFFCURVE",
"437 171 CURVE SMOOTH",
"437 214 OFFCURVE",
"467 238 OFFCURVE",
"510 238 CURVE SMOOTH",
"554 238 OFFCURVE",
"584 214 OFFCURVE",
"584 171 CURVE SMOOTH",
"584 128 OFFCURVE",
"554 104 OFFCURVE",
"510 104 CURVE SMOOTH"
);
}
);
};
layerId = "5A27E43A-8F5F-4A8C-83CA-38A8FF54B29A";
name = "Bold Mar 3 15, 12:38";
paths = (
{
closed = 1;
nodes = (
"1229 267 OFFCURVE",
"1162 374 OFFCURVE",
"1050 374 CURVE SMOOTH",
"977 374 OFFCURVE",
"933 328 OFFCURVE",
"911 283 CURVE",
"911 137 LINE",
"911 213 OFFCURVE",
"945 256 OFFCURVE",
"1001 256 CURVE SMOOTH",
"1054 256 OFFCURVE",
"1084 207 OFFCURVE",
"1084 143 CURVE",
"1084 -73 OFFCURVE",
"909 -151 OFFCURVE",
"641 -151 CURVE",
"362 -151 OFFCURVE",
"173 -55 OFFCURVE",
"173 217 CURVE SMOOTH",
"173 354 OFFCURVE",
"229 481 OFFCURVE",
"300 576 CURVE",
"151 576 LINE",
"90 499 OFFCURVE",
"31 356 OFFCURVE",
"31 217 CURVE SMOOTH",
"31 -117 OFFCURVE",
"268 -263 OFFCURVE",
"641 -263 CURVE",
"1001 -263 OFFCURVE",
"1229 -133 OFFCURVE",
"1229 146 CURVE"
);
},
{
closed = 1;
nodes = (
"278 87 OFFCURVE",
"366 -10 OFFCURVE",
"512 -10 CURVE SMOOTH",
"641 -10 OFFCURVE",
"712 61 OFFCURVE",
"712 167 CURVE SMOOTH",
"712 275 OFFCURVE",
"634 341 OFFCURVE",
"540 341 CURVE SMOOTH",
"521 341 OFFCURVE",
"498 338 OFFCURVE",
"483 332 CURVE",
"483 227 LINE",
"490 229 OFFCURVE",
"504 230 OFFCURVE",
"513 230 CURVE SMOOTH",
"555 230 OFFCURVE",
"584 207 OFFCURVE",
"584 166 CURVE SMOOTH",
"584 125 OFFCURVE",
"555 102 OFFCURVE",
"512 102 CURVE SMOOTH",
"451 102 OFFCURVE",
"416 150 OFFCURVE",
"416 239 CURVE",
"416 379 OFFCURVE",
"489 464 OFFCURVE",
"662 464 CURVE SMOOTH",
"771 464 LINE",
"771 0 LINE",
"911 0 LINE",
"911 464 LINE",
"1010 464 LINE",
"1010 576 LINE",
"659 576 LINE SMOOTH",
"416 576 OFFCURVE",
"278 458 OFFCURVE",
"278 239 CURVE"
);
}
);
width = 1261;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"818 170 LINE",
"818 246 OFFCURVE",
"872 303 OFFCURVE",
"940 303 CURVE SMOOTH",
"1010 303 OFFCURVE",
"1064 260 OFFCURVE",
"1064 156 CURVE SMOOTH",
"1064 -55 OFFCURVE",
"878 -200 OFFCURVE",
"607 -200 CURVE SMOOTH",
"334 -200 OFFCURVE",
"130 -55 OFFCURVE",
"130 215 CURVE SMOOTH",
"130 331 OFFCURVE",
"159 441 OFFCURVE",
"237 543 CURVE",
"170 543 LINE",
"117 472 OFFCURVE",
"68 348 OFFCURVE",
"68 215 CURVE SMOOTH",
"68 -84 OFFCURVE",
"297 -255 OFFCURVE",
"607 -255 CURVE SMOOTH",
"908 -255 OFFCURVE",
"1122 -84 OFFCURVE",
"1122 155 CURVE SMOOTH",
"1122 282 OFFCURVE",
"1051 357 OFFCURVE",
"952 357 CURVE SMOOTH",
"882 357 OFFCURVE",
"836 315 OFFCURVE",
"818 281 CURVE"
);
},
{
closed = 1;
nodes = (
"568 -10 OFFCURVE",
"634 61 OFFCURVE",
"634 152 CURVE SMOOTH",
"634 252 OFFCURVE",
"559 314 OFFCURVE",
"473 314 CURVE SMOOTH",
"410 314 OFFCURVE",
"340 274 OFFCURVE",
"333 203 CURVE",
"337 202 LINE",
"337 378 OFFCURVE",
"420 489 OFFCURVE",
"617 489 CURVE SMOOTH",
"760 489 LINE",
"760 0 LINE",
"818 0 LINE",
"818 489 LINE",
"918 489 LINE",
"918 543 LINE",
"618 543 LINE SMOOTH",
"411 543 OFFCURVE",
"285 426 OFFCURVE",
"285 214 CURVE SMOOTH",
"285 76 OFFCURVE",
"353 -10 OFFCURVE",
"468 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"401 42 OFFCURVE",
"358 87 OFFCURVE",
"358 152 CURVE SMOOTH",
"358 217 OFFCURVE",
"401 262 OFFCURVE",
"467 262 CURVE SMOOTH",
"532 262 OFFCURVE",
"576 217 OFFCURVE",
"576 152 CURVE SMOOTH",
"576 87 OFFCURVE",
"532 42 OFFCURVE",
"467 42 CURVE SMOOTH"
);
}
);
};
layerId = "415BC1F4-BB69-42CF-82D0-B3DF421C6028";
name = "Light Mar 9 15, 14:45";
paths = (
{
closed = 1;
nodes = (
"899 -265 OFFCURVE",
"1111 -84 OFFCURVE",
"1111 155 CURVE SMOOTH",
"1111 286 OFFCURVE",
"1045 357 OFFCURVE",
"946 357 CURVE SMOOTH",
"883 357 OFFCURVE",
"840 321 OFFCURVE",
"822 287 CURVE",
"818 287 LINE",
"818 489 LINE",
"918 489 LINE",
"918 543 LINE",
"605 543 LINE SMOOTH",
"399 543 OFFCURVE",
"278 417 OFFCURVE",
"278 221 CURVE SMOOTH",
"278 82 OFFCURVE",
"354 -10 OFFCURVE",
"462 -10 CURVE SMOOTH",
"567 -10 OFFCURVE",
"631 64 OFFCURVE",
"631 168 CURVE SMOOTH",
"631 272 OFFCURVE",
"567 338 OFFCURVE",
"463 338 CURVE SMOOTH",
"405 338 OFFCURVE",
"367 315 OFFCURVE",
"342 291 CURVE",
"338 291 LINE",
"363 409 OFFCURVE",
"449 489 OFFCURVE",
"606 489 CURVE SMOOTH",
"760 489 LINE",
"760 0 LINE",
"818 0 LINE",
"818 170 LINE SMOOTH",
"818 246 OFFCURVE",
"866 303 OFFCURVE",
"934 303 CURVE SMOOTH",
"1004 303 OFFCURVE",
"1055 264 OFFCURVE",
"1055 156 CURVE SMOOTH",
"1055 -55 OFFCURVE",
"869 -211 OFFCURVE",
"604 -211 CURVE SMOOTH",
"331 -211 OFFCURVE",
"119 -45 OFFCURVE",
"119 225 CURVE SMOOTH",
"119 385 OFFCURVE",
"189 477 OFFCURVE",
"246 537 CURVE",
"246 543 LINE",
"179 543 LINE",
"146 510 OFFCURVE",
"60 397 OFFCURVE",
"60 225 CURVE SMOOTH",
"60 -74 OFFCURVE",
"294 -265 OFFCURVE",
"604 -265 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"380 44 OFFCURVE",
"332 119 OFFCURVE",
"332 221 CURVE SMOOTH",
"332 222 OFFCURVE",
"332 224 OFFCURVE",
"332 225 CURVE",
"358 261 OFFCURVE",
"411 285 OFFCURVE",
"461 285 CURVE SMOOTH",
"523 285 OFFCURVE",
"574 245 OFFCURVE",
"574 168 CURVE SMOOTH",
"574 83 OFFCURVE",
"525 44 OFFCURVE",
"462 44 CURVE SMOOTH"
);
}
);
width = 1145;
}
);
unicode = 0B9E;
}
