{
glyphname = tmNA;
layers = (
{
anchors = (
{
name = abvm;
position = "{416, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"600 -215 OFFCURVE",
"745 -94 OFFCURVE",
"745 135 CURVE SMOOTH",
"745 245 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"683 221 OFFCURVE",
"683 136 CURVE SMOOTH",
"683 -65 OFFCURVE",
"570 -161 OFFCURVE",
"359 -161 CURVE SMOOTH",
"291 -161 OFFCURVE",
"220 -146 OFFCURVE",
"157 -146 CURVE SMOOTH",
"103 -146 OFFCURVE",
"59 -160 OFFCURVE",
"30 -180 CURVE",
"30 -241 LINE",
"65 -216 OFFCURVE",
"110 -201 OFFCURVE",
"156 -201 CURVE SMOOTH",
"208 -201 OFFCURVE",
"287 -215 OFFCURVE",
"359 -215 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"281 -160 OFFCURVE",
"242 -149 OFFCURVE",
"159 -149 CURVE SMOOTH",
"105 -149 OFFCURVE",
"57 -157 OFFCURVE",
"18 -170 CURVE",
"18 -229 LINE",
"63 -211 OFFCURVE",
"112 -204 OFFCURVE",
"158 -204 CURVE SMOOTH",
"230 -204 OFFCURVE",
"277 -214 OFFCURVE",
"369 -214 CURVE",
"600 -214 OFFCURVE",
"745 -94 OFFCURVE",
"745 135 CURVE SMOOTH",
"745 245 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"683 221 OFFCURVE",
"683 136 CURVE SMOOTH",
"683 -65 OFFCURVE",
"570 -160 OFFCURVE",
"369 -160 CURVE"
);
}
);
width = 805;
},
{
anchors = (
{
name = abvm;
position = "{426, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"600 464 LINE",
"600 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"695 -208 OFFCURVE",
"827 -61 OFFCURVE",
"827 141 CURVE",
"827 262 OFFCURVE",
"758 374 OFFCURVE",
"638 374 CURVE SMOOTH",
"565 374 OFFCURVE",
"521 328 OFFCURVE",
"499 283 CURVE",
"499 137 LINE",
"499 213 OFFCURVE",
"533 256 OFFCURVE",
"589 256 CURVE SMOOTH",
"652 256 OFFCURVE",
"682 209 OFFCURVE",
"682 141 CURVE",
"682 -7 OFFCURVE",
"598 -96 OFFCURVE",
"430 -96 CURVE",
"371 -96 OFFCURVE",
"310 -89 OFFCURVE",
"243 -89 CURVE",
"156 -89 OFFCURVE",
"92 -99 OFFCURVE",
"24 -135 CURVE",
"24 -254 LINE",
"80 -223 OFFCURVE",
"150 -201 OFFCURVE",
"243 -201 CURVE",
"297 -201 OFFCURVE",
"371 -208 OFFCURVE",
"430 -208 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"600 464 LINE",
"600 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 0 LINE",
"499 0 LINE"
);
},
{
closed = 1;
nodes = (
"371 -96 OFFCURVE",
"310 -89 OFFCURVE",
"243 -89 CURVE",
"156 -89 OFFCURVE",
"92 -99 OFFCURVE",
"24 -135 CURVE",
"24 -254 LINE",
"80 -223 OFFCURVE",
"150 -201 OFFCURVE",
"243 -201 CURVE",
"297 -201 OFFCURVE",
"371 -208 OFFCURVE",
"430 -208 CURVE",
"695 -208 OFFCURVE",
"827 -71 OFFCURVE",
"827 131 CURVE",
"827 252 OFFCURVE",
"758 364 OFFCURVE",
"638 364 CURVE SMOOTH",
"565 364 OFFCURVE",
"521 318 OFFCURVE",
"499 273 CURVE",
"499 127 LINE",
"499 203 OFFCURVE",
"533 246 OFFCURVE",
"589 246 CURVE SMOOTH",
"652 246 OFFCURVE",
"682 199 OFFCURVE",
"682 131 CURVE",
"682 -17 OFFCURVE",
"598 -96 OFFCURVE",
"430 -96 CURVE"
);
}
);
width = 862;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"505 464 LINE",
"606 464 LINE",
"606 576 LINE",
"81 576 LINE",
"81 0 LINE",
"223 0 LINE",
"223 464 LINE",
"363 464 LINE",
"363 0 LINE",
"505 0 LINE"
);
},
{
closed = 1;
nodes = (
"196 -83 OFFCURVE",
"115 -94 OFFCURVE",
"30 -141 CURVE",
"30 -260 LINE",
"88 -229 OFFCURVE",
"200 -195 OFFCURVE",
"303 -195 CURVE",
"492 -195 LINE",
"737 -195 OFFCURVE",
"833 -62 OFFCURVE",
"833 140 CURVE",
"833 261 OFFCURVE",
"764 374 OFFCURVE",
"644 374 CURVE SMOOTH",
"571 374 OFFCURVE",
"527 328 OFFCURVE",
"505 283 CURVE",
"505 137 LINE",
"505 213 OFFCURVE",
"539 256 OFFCURVE",
"595 256 CURVE SMOOTH",
"658 256 OFFCURVE",
"688 208 OFFCURVE",
"688 140 CURVE",
"688 -8 OFFCURVE",
"640 -83 OFFCURVE",
"492 -83 CURVE",
"301 -83 LINE"
);
}
);
};
layerId = "A0403FDB-55DC-41A3-8C1B-9AF0B356320E";
name = "Bold Mar 3 15, 12:23";
paths = (
{
closed = 1;
nodes = (
"505 464 LINE",
"606 464 LINE",
"606 576 LINE",
"81 576 LINE",
"81 0 LINE",
"223 0 LINE",
"223 464 LINE",
"363 464 LINE",
"363 0 LINE",
"505 0 LINE"
);
},
{
closed = 1;
nodes = (
"688 -8 OFFCURVE",
"640 -83 OFFCURVE",
"492 -83 CURVE",
"301 -83 LINE",
"196 -83 OFFCURVE",
"125 -96 OFFCURVE",
"30 -143 CURVE",
"73 -252 LINE",
"134 -221 OFFCURVE",
"200 -195 OFFCURVE",
"303 -195 CURVE",
"492 -195 LINE",
"737 -195 OFFCURVE",
"833 -62 OFFCURVE",
"833 140 CURVE",
"833 261 OFFCURVE",
"764 374 OFFCURVE",
"644 374 CURVE SMOOTH",
"571 374 OFFCURVE",
"527 328 OFFCURVE",
"505 283 CURVE",
"505 137 LINE",
"505 213 OFFCURVE",
"539 256 OFFCURVE",
"595 256 CURVE SMOOTH",
"658 256 OFFCURVE",
"688 208 OFFCURVE",
"688 140 CURVE"
);
}
);
width = 852;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"437 0 LINE",
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE"
);
},
{
closed = 1;
nodes = (
"30 -241 LINE",
"65 -216 OFFCURVE",
"110 -201 OFFCURVE",
"156 -201 CURVE SMOOTH",
"208 -201 OFFCURVE",
"287 -215 OFFCURVE",
"359 -215 CURVE SMOOTH",
"630 -215 OFFCURVE",
"739 -90 OFFCURVE",
"739 149 CURVE SMOOTH",
"739 263 OFFCURVE",
"679 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 170 LINE",
"437 246 OFFCURVE",
"488 303 OFFCURVE",
"562 303 CURVE SMOOTH",
"638 303 OFFCURVE",
"683 248 OFFCURVE",
"683 150 CURVE SMOOTH",
"683 -61 OFFCURVE",
"600 -161 OFFCURVE",
"359 -161 CURVE SMOOTH",
"291 -161 OFFCURVE",
"220 -146 OFFCURVE",
"157 -146 CURVE SMOOTH",
"103 -146 OFFCURVE",
"59 -160 OFFCURVE",
"30 -180 CURVE"
);
}
);
};
layerId = "657C833D-1118-40B8-ABF4-37810C2C4251";
name = "Light Mar 9 15, 14:43";
paths = (
{
closed = 1;
nodes = (
"127 -236 OFFCURVE",
"165 -211 OFFCURVE",
"242 -211 CURVE SMOOTH",
"324 -211 LINE SMOOTH",
"587 -211 OFFCURVE",
"736 -99 OFFCURVE",
"736 141 CURVE SMOOTH",
"736 271 OFFCURVE",
"677 357 OFFCURVE",
"568 357 CURVE SMOOTH",
"512 357 OFFCURVE",
"464 330 OFFCURVE",
"441 287 CURVE",
"437 287 LINE",
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"95 543 LINE",
"95 0 LINE",
"153 0 LINE",
"153 489 LINE",
"379 489 LINE",
"379 0 LINE",
"437 0 LINE",
"437 158 LINE SMOOTH",
"437 250 OFFCURVE",
"486 303 OFFCURVE",
"565 303 CURVE SMOOTH",
"632 303 OFFCURVE",
"678 256 OFFCURVE",
"678 139 CURVE SMOOTH",
"678 -64 OFFCURVE",
"558 -157 OFFCURVE",
"319 -157 CURVE SMOOTH",
"224 -157 LINE SMOOTH",
"156 -157 OFFCURVE",
"88 -185 OFFCURVE",
"52 -259 CURVE",
"100 -287 LINE"
);
}
);
width = 801;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"505 464 LINE",
"606 464 LINE",
"606 576 LINE",
"81 576 LINE",
"81 0 LINE",
"223 0 LINE",
"223 464 LINE",
"363 464 LINE",
"363 0 LINE",
"505 0 LINE"
);
},
{
closed = 1;
nodes = (
"701 -208 OFFCURVE",
"833 -61 OFFCURVE",
"833 141 CURVE",
"833 262 OFFCURVE",
"764 374 OFFCURVE",
"644 374 CURVE SMOOTH",
"571 374 OFFCURVE",
"527 328 OFFCURVE",
"505 283 CURVE",
"505 137 LINE",
"505 213 OFFCURVE",
"539 256 OFFCURVE",
"595 256 CURVE SMOOTH",
"658 256 OFFCURVE",
"688 209 OFFCURVE",
"688 141 CURVE",
"688 -7 OFFCURVE",
"604 -96 OFFCURVE",
"436 -96 CURVE",
"377 -96 OFFCURVE",
"316 -89 OFFCURVE",
"249 -89 CURVE",
"162 -89 OFFCURVE",
"98 -99 OFFCURVE",
"30 -135 CURVE",
"30 -254 LINE",
"86 -223 OFFCURVE",
"156 -201 OFFCURVE",
"249 -201 CURVE",
"303 -201 OFFCURVE",
"377 -208 OFFCURVE",
"436 -208 CURVE"
);
}
);
};
layerId = "9B4811AD-E0F5-4C0C-9C22-648C4CE48615";
name = "Bold Apr 13 15, 16:35";
paths = (
{
closed = 1;
nodes = (
"505 464 LINE",
"606 464 LINE",
"606 576 LINE",
"81 576 LINE",
"81 0 LINE",
"223 0 LINE",
"223 464 LINE",
"363 464 LINE",
"363 0 LINE",
"505 0 LINE"
);
},
{
closed = 1;
nodes = (
"196 -83 OFFCURVE",
"115 -94 OFFCURVE",
"30 -141 CURVE",
"30 -260 LINE",
"88 -229 OFFCURVE",
"200 -195 OFFCURVE",
"303 -195 CURVE",
"442 -195 LINE",
"707 -195 OFFCURVE",
"833 -61 OFFCURVE",
"833 141 CURVE",
"833 262 OFFCURVE",
"764 374 OFFCURVE",
"644 374 CURVE SMOOTH",
"571 374 OFFCURVE",
"527 328 OFFCURVE",
"505 283 CURVE",
"505 137 LINE",
"505 213 OFFCURVE",
"539 256 OFFCURVE",
"595 256 CURVE SMOOTH",
"658 256 OFFCURVE",
"688 209 OFFCURVE",
"688 141 CURVE",
"688 -7 OFFCURVE",
"610 -83 OFFCURVE",
"442 -83 CURVE",
"301 -83 LINE"
);
}
);
width = 852;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"600 -215 OFFCURVE",
"745 -94 OFFCURVE",
"745 135 CURVE SMOOTH",
"745 245 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"683 221 OFFCURVE",
"683 136 CURVE SMOOTH",
"683 -65 OFFCURVE",
"570 -161 OFFCURVE",
"359 -161 CURVE SMOOTH",
"291 -161 OFFCURVE",
"220 -146 OFFCURVE",
"157 -146 CURVE SMOOTH",
"103 -146 OFFCURVE",
"59 -160 OFFCURVE",
"30 -180 CURVE",
"30 -241 LINE",
"65 -216 OFFCURVE",
"110 -201 OFFCURVE",
"156 -201 CURVE SMOOTH",
"208 -201 OFFCURVE",
"287 -215 OFFCURVE",
"359 -215 CURVE SMOOTH"
);
}
);
};
layerId = "CDE5D891-B881-4E66-B02D-896054E21BEC";
name = "Light Apr 15 15, 02:47";
paths = (
{
closed = 1;
nodes = (
"437 489 LINE",
"537 489 LINE",
"537 543 LINE",
"87 543 LINE",
"87 0 LINE",
"149 0 LINE",
"149 489 LINE",
"375 489 LINE",
"375 0 LINE",
"437 0 LINE"
);
},
{
closed = 1;
nodes = (
"600 -215 OFFCURVE",
"745 -94 OFFCURVE",
"745 135 CURVE SMOOTH",
"745 245 OFFCURVE",
"689 357 OFFCURVE",
"571 357 CURVE SMOOTH",
"501 357 OFFCURVE",
"455 315 OFFCURVE",
"437 281 CURVE",
"437 169 LINE",
"437 245 OFFCURVE",
"486 302 OFFCURVE",
"560 302 CURVE SMOOTH",
"652 302 OFFCURVE",
"683 221 OFFCURVE",
"683 136 CURVE SMOOTH",
"683 -65 OFFCURVE",
"570 -161 OFFCURVE",
"359 -161 CURVE SMOOTH",
"291 -161 OFFCURVE",
"220 -146 OFFCURVE",
"157 -146 CURVE SMOOTH",
"103 -146 OFFCURVE",
"59 -160 OFFCURVE",
"30 -180 CURVE",
"30 -241 LINE",
"65 -216 OFFCURVE",
"110 -201 OFFCURVE",
"156 -201 CURVE SMOOTH",
"208 -201 OFFCURVE",
"287 -215 OFFCURVE",
"359 -215 CURVE SMOOTH"
);
}
);
width = 801;
}
);
unicode = 0BA8;
}
