{
color = 9;
glyphname = tmNNAA.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"452 44 OFFCURVE",
"408 87 OFFCURVE",
"408 152 CURVE SMOOTH",
"408 217 OFFCURVE",
"451 260 OFFCURVE",
"517 260 CURVE SMOOTH",
"582 260 OFFCURVE",
"626 217 OFFCURVE",
"626 152 CURVE SMOOTH",
"626 87 OFFCURVE",
"583 44 OFFCURVE",
"518 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 -275 OFFCURVE",
"122 -135 OFFCURVE",
"122 221 CURVE SMOOTH",
"122 337 OFFCURVE",
"156 442 OFFCURVE",
"229 544 CURVE",
"162 544 LINE",
"114 473 OFFCURVE",
"60 354 OFFCURVE",
"60 221 CURVE SMOOTH",
"60 -174 OFFCURVE",
"477 -330 OFFCURVE",
"963 -330 CURVE",
"1502 -330 OFFCURVE",
"1847 -123 OFFCURVE",
"1847 222 CURVE",
"1847 404 OFFCURVE",
"1754 553 OFFCURVE",
"1552 553 CURVE",
"1336 553 OFFCURVE",
"1225 379 OFFCURVE",
"1225 211 CURVE SMOOTH",
"1225 89 OFFCURVE",
"1284 -10 OFFCURVE",
"1393 -10 CURVE SMOOTH",
"1496 -10 OFFCURVE",
"1561 73 OFFCURVE",
"1561 202 CURVE",
"1561 378 OFFCURVE",
"1404 553 OFFCURVE",
"1170 553 CURVE",
"944 553 OFFCURVE",
"779 384 OFFCURVE",
"779 201 CURVE SMOOTH",
"779 81 OFFCURVE",
"838 -10 OFFCURVE",
"947 -10 CURVE SMOOTH",
"1050 -10 OFFCURVE",
"1115 71 OFFCURVE",
"1115 200 CURVE SMOOTH",
"1115 395 OFFCURVE",
"948 553 OFFCURVE",
"717 553 CURVE",
"501 553 OFFCURVE",
"335 408 OFFCURVE",
"335 211 CURVE SMOOTH",
"335 73 OFFCURVE",
"404 -10 OFFCURVE",
"519 -10 CURVE SMOOTH",
"619 -10 OFFCURVE",
"686 61 OFFCURVE",
"686 152 CURVE SMOOTH",
"686 252 OFFCURVE",
"609 314 OFFCURVE",
"523 314 CURVE SMOOTH",
"460 314 OFFCURVE",
"389 275 OFFCURVE",
"382 204 CURVE",
"387 202 LINE",
"387 358 OFFCURVE",
"516 498 OFFCURVE",
"715 498 CURVE",
"936 498 OFFCURVE",
"1055 348 OFFCURVE",
"1055 200 CURVE SMOOTH",
"1055 106 OFFCURVE",
"1018 45 OFFCURVE",
"947 45 CURVE SMOOTH",
"874 45 OFFCURVE",
"839 112 OFFCURVE",
"839 201 CURVE SMOOTH",
"839 365 OFFCURVE",
"993 498 OFFCURVE",
"1170 498 CURVE",
"1352 498 OFFCURVE",
"1501 362 OFFCURVE",
"1501 202 CURVE",
"1501 108 OFFCURVE",
"1464 45 OFFCURVE",
"1393 45 CURVE SMOOTH",
"1320 45 OFFCURVE",
"1285 120 OFFCURVE",
"1285 211 CURVE SMOOTH",
"1285 360 OFFCURVE",
"1385 498 OFFCURVE",
"1552 498 CURVE",
"1704 498 OFFCURVE",
"1787 388 OFFCURVE",
"1787 222 CURVE",
"1787 -98 OFFCURVE",
"1470 -275 OFFCURVE",
"963 -275 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"452 44 OFFCURVE",
"408 87 OFFCURVE",
"408 152 CURVE SMOOTH",
"408 217 OFFCURVE",
"451 260 OFFCURVE",
"517 260 CURVE SMOOTH",
"582 260 OFFCURVE",
"626 217 OFFCURVE",
"626 152 CURVE SMOOTH",
"626 87 OFFCURVE",
"583 44 OFFCURVE",
"518 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"533 -275 OFFCURVE",
"122 -125 OFFCURVE",
"122 221 CURVE SMOOTH",
"122 337 OFFCURVE",
"156 442 OFFCURVE",
"229 544 CURVE",
"162 544 LINE",
"114 473 OFFCURVE",
"60 354 OFFCURVE",
"60 221 CURVE SMOOTH",
"60 -174 OFFCURVE",
"477 -330 OFFCURVE",
"963 -330 CURVE",
"1502 -330 OFFCURVE",
"1847 -123 OFFCURVE",
"1847 222 CURVE",
"1847 404 OFFCURVE",
"1754 553 OFFCURVE",
"1552 553 CURVE",
"1336 553 OFFCURVE",
"1225 379 OFFCURVE",
"1225 211 CURVE SMOOTH",
"1225 89 OFFCURVE",
"1284 -10 OFFCURVE",
"1393 -10 CURVE SMOOTH",
"1496 -10 OFFCURVE",
"1561 73 OFFCURVE",
"1561 202 CURVE",
"1561 378 OFFCURVE",
"1404 553 OFFCURVE",
"1170 553 CURVE",
"944 553 OFFCURVE",
"779 384 OFFCURVE",
"779 201 CURVE SMOOTH",
"779 81 OFFCURVE",
"838 -10 OFFCURVE",
"947 -10 CURVE SMOOTH",
"1050 -10 OFFCURVE",
"1115 71 OFFCURVE",
"1115 200 CURVE SMOOTH",
"1115 395 OFFCURVE",
"948 553 OFFCURVE",
"717 553 CURVE",
"501 553 OFFCURVE",
"335 408 OFFCURVE",
"335 211 CURVE SMOOTH",
"335 73 OFFCURVE",
"404 -10 OFFCURVE",
"519 -10 CURVE SMOOTH",
"619 -10 OFFCURVE",
"686 61 OFFCURVE",
"686 152 CURVE SMOOTH",
"686 252 OFFCURVE",
"609 314 OFFCURVE",
"523 314 CURVE SMOOTH",
"460 314 OFFCURVE",
"389 275 OFFCURVE",
"382 204 CURVE",
"387 202 LINE",
"387 358 OFFCURVE",
"516 498 OFFCURVE",
"715 498 CURVE",
"936 498 OFFCURVE",
"1055 348 OFFCURVE",
"1055 200 CURVE SMOOTH",
"1055 106 OFFCURVE",
"1018 45 OFFCURVE",
"947 45 CURVE SMOOTH",
"874 45 OFFCURVE",
"839 112 OFFCURVE",
"839 201 CURVE SMOOTH",
"839 365 OFFCURVE",
"993 498 OFFCURVE",
"1170 498 CURVE",
"1352 498 OFFCURVE",
"1501 362 OFFCURVE",
"1501 202 CURVE",
"1501 108 OFFCURVE",
"1464 45 OFFCURVE",
"1393 45 CURVE SMOOTH",
"1320 45 OFFCURVE",
"1285 120 OFFCURVE",
"1285 211 CURVE SMOOTH",
"1285 360 OFFCURVE",
"1385 498 OFFCURVE",
"1552 498 CURVE",
"1704 498 OFFCURVE",
"1787 388 OFFCURVE",
"1787 222 CURVE",
"1787 -88 OFFCURVE",
"1470 -275 OFFCURVE",
"963 -275 CURVE"
);
}
);
width = 1907;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"356 79 OFFCURVE",
"450 -10 OFFCURVE",
"581 -10 CURVE SMOOTH",
"703 -10 OFFCURVE",
"777 66 OFFCURVE",
"777 172 CURVE SMOOTH",
"777 277 OFFCURVE",
"705 346 OFFCURVE",
"611 346 CURVE SMOOTH",
"527 346 OFFCURVE",
"478 288 OFFCURVE",
"470 242 CURVE",
"482 240 LINE",
"482 384 OFFCURVE",
"597 474 OFFCURVE",
"778 474 CURVE",
"969 474 OFFCURVE",
"1092 349 OFFCURVE",
"1092 205 CURVE",
"1092 144 OFFCURVE",
"1073 102 OFFCURVE",
"1027 102 CURVE SMOOTH",
"983 102 OFFCURVE",
"961 142 OFFCURVE",
"961 205 CURVE SMOOTH",
"961 351 OFFCURVE",
"1075 474 OFFCURVE",
"1249 474 CURVE",
"1416 474 OFFCURVE",
"1543 358 OFFCURVE",
"1543 208 CURVE SMOOTH",
"1543 140 OFFCURVE",
"1518 102 OFFCURVE",
"1478 102 CURVE SMOOTH",
"1436 102 OFFCURVE",
"1412 142 OFFCURVE",
"1412 208 CURVE SMOOTH",
"1412 321 OFFCURVE",
"1485 464 OFFCURVE",
"1720 464 CURVE SMOOTH",
"1746 464 LINE",
"1746 0 LINE",
"1888 0 LINE",
"1888 464 LINE",
"1988 464 LINE",
"1988 576 LINE",
"1716 576 LINE SMOOTH",
"1452 576 OFFCURVE",
"1278 414 OFFCURVE",
"1278 207 CURVE SMOOTH",
"1278 63 OFFCURVE",
"1373 -10 OFFCURVE",
"1478 -10 CURVE SMOOTH",
"1582 -10 OFFCURVE",
"1677 61 OFFCURVE",
"1677 207 CURVE SMOOTH",
"1677 411 OFFCURVE",
"1485 586 OFFCURVE",
"1250 586 CURVE",
"1008 586 OFFCURVE",
"827 406 OFFCURVE",
"827 206 CURVE SMOOTH",
"827 61 OFFCURVE",
"920 -10 OFFCURVE",
"1028 -10 CURVE SMOOTH",
"1137 -10 OFFCURVE",
"1226 64 OFFCURVE",
"1226 206 CURVE",
"1225 406 OFFCURVE",
"1046 586 OFFCURVE",
"780 586 CURVE",
"522 586 OFFCURVE",
"355 440 OFFCURVE",
"355 235 CURVE"
);
},
{
closed = 1;
nodes = (
"542 104 OFFCURVE",
"514 128 OFFCURVE",
"514 171 CURVE SMOOTH",
"514 214 OFFCURVE",
"542 238 OFFCURVE",
"580 238 CURVE SMOOTH",
"620 238 OFFCURVE",
"648 214 OFFCURVE",
"648 171 CURVE SMOOTH",
"648 128 OFFCURVE",
"620 104 OFFCURVE",
"580 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"533 104 OFFCURVE",
"505 128 OFFCURVE",
"505 171 CURVE SMOOTH",
"505 214 OFFCURVE",
"533 238 OFFCURVE",
"571 238 CURVE SMOOTH",
"611 238 OFFCURVE",
"639 214 OFFCURVE",
"639 171 CURVE SMOOTH",
"639 128 OFFCURVE",
"611 104 OFFCURVE",
"571 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"660 -275 OFFCURVE",
"202 -176 OFFCURVE",
"202 227 CURVE SMOOTH",
"202 364 OFFCURVE",
"255 481 OFFCURVE",
"320 576 CURVE",
"168 576 LINE",
"109 495 OFFCURVE",
"60 366 OFFCURVE",
"60 227 CURVE SMOOTH",
"60 -238 OFFCURVE",
"566 -382 OFFCURVE",
"985 -382 CURVE",
"1521 -382 OFFCURVE",
"1953 -240 OFFCURVE",
"1953 234 CURVE",
"1953 434 OFFCURVE",
"1835 586 OFFCURVE",
"1617 586 CURVE",
"1400 586 OFFCURVE",
"1269 414 OFFCURVE",
"1269 217 CURVE SMOOTH",
"1269 73 OFFCURVE",
"1357 -10 OFFCURVE",
"1469 -10 CURVE SMOOTH",
"1580 -10 OFFCURVE",
"1668 67 OFFCURVE",
"1668 213 CURVE SMOOTH",
"1668 417 OFFCURVE",
"1476 586 OFFCURVE",
"1241 586 CURVE",
"999 586 OFFCURVE",
"818 406 OFFCURVE",
"818 206 CURVE SMOOTH",
"818 61 OFFCURVE",
"911 -10 OFFCURVE",
"1019 -10 CURVE SMOOTH",
"1128 -10 OFFCURVE",
"1217 64 OFFCURVE",
"1217 206 CURVE",
"1216 406 OFFCURVE",
"1037 586 OFFCURVE",
"771 586 CURVE",
"513 586 OFFCURVE",
"346 440 OFFCURVE",
"346 235 CURVE",
"347 79 OFFCURVE",
"441 -10 OFFCURVE",
"572 -10 CURVE SMOOTH",
"694 -10 OFFCURVE",
"768 66 OFFCURVE",
"768 172 CURVE SMOOTH",
"768 277 OFFCURVE",
"696 346 OFFCURVE",
"602 346 CURVE SMOOTH",
"518 346 OFFCURVE",
"469 288 OFFCURVE",
"461 242 CURVE",
"473 240 LINE",
"473 384 OFFCURVE",
"588 474 OFFCURVE",
"769 474 CURVE",
"960 474 OFFCURVE",
"1083 349 OFFCURVE",
"1083 205 CURVE",
"1083 144 OFFCURVE",
"1064 102 OFFCURVE",
"1018 102 CURVE SMOOTH",
"974 102 OFFCURVE",
"952 142 OFFCURVE",
"952 205 CURVE SMOOTH",
"952 351 OFFCURVE",
"1066 474 OFFCURVE",
"1240 474 CURVE",
"1407 474 OFFCURVE",
"1534 364 OFFCURVE",
"1534 214 CURVE SMOOTH",
"1534 146 OFFCURVE",
"1509 102 OFFCURVE",
"1469 102 CURVE SMOOTH",
"1420 102 OFFCURVE",
"1403 152 OFFCURVE",
"1403 218 CURVE SMOOTH",
"1403 351 OFFCURVE",
"1476 474 OFFCURVE",
"1621 474 CURVE",
"1761 474 OFFCURVE",
"1808 357 OFFCURVE",
"1808 234 CURVE",
"1808 -122 OFFCURVE",
"1496 -275 OFFCURVE",
"985 -275 CURVE"
);
}
);
width = 1998;
}
);
}
