{
glyphname = tmOm;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"365 78 OFFCURVE",
"309 127 OFFCURVE",
"240 127 CURVE SMOOTH",
"163 127 OFFCURVE",
"92 80 OFFCURVE",
"92 -51 CURVE SMOOTH",
"92 -223 OFFCURVE",
"234 -341 OFFCURVE",
"458 -341 CURVE SMOOTH",
"667 -341 OFFCURVE",
"764 -249 OFFCURVE",
"871 -129 CURVE SMOOTH",
"913 -81 OFFCURVE",
"943 -46 OFFCURVE",
"985 -46 CURVE SMOOTH",
"999 -46 LINE",
"999 3 LINE",
"953 3 LINE SMOOTH",
"823 3 OFFCURVE",
"707 49 OFFCURVE",
"707 163 CURVE",
"707 188 OFFCURVE",
"714 231 OFFCURVE",
"722 247 CURVE",
"712 236 LINE",
"712 155 OFFCURVE",
"769 108 OFFCURVE",
"837 108 CURVE SMOOTH",
"925 108 OFFCURVE",
"979 178 OFFCURVE",
"979 255 CURVE SMOOTH",
"979 398 OFFCURVE",
"800 542 OFFCURVE",
"535 542 CURVE",
"335 542 OFFCURVE",
"88 461 OFFCURVE",
"88 265 CURVE SMOOTH",
"88 154 OFFCURVE",
"159 77 OFFCURVE",
"259 77 CURVE SMOOTH",
"352 77 OFFCURVE",
"410 139 OFFCURVE",
"410 222 CURVE SMOOTH",
"410 305 OFFCURVE",
"345 367 OFFCURVE",
"263 367 CURVE SMOOTH",
"201 367 OFFCURVE",
"140 326 OFFCURVE",
"134 266 CURVE",
"142 264 LINE",
"151 423 OFFCURVE",
"353 490 OFFCURVE",
"535 490 CURVE",
"730 490 OFFCURVE",
"921 402 OFFCURVE",
"921 256 CURVE SMOOTH",
"921 200 OFFCURVE",
"893 158 OFFCURVE",
"833 158 CURVE SMOOTH",
"778 158 OFFCURVE",
"745 197 OFFCURVE",
"745 251 CURVE SMOOTH",
"745 278 OFFCURVE",
"749 298 OFFCURVE",
"761 327 CURVE",
"707 327 LINE",
"681 283 OFFCURVE",
"656 227 OFFCURVE",
"656 163 CURVE SMOOTH",
"656 32 OFFCURVE",
"782 -40 OFFCURVE",
"914 -40 CURVE",
"943 -29 LINE",
"897 -29 OFFCURVE",
"874 -47 OFFCURVE",
"837 -90 CURVE SMOOTH",
"728 -217 OFFCURVE",
"639 -291 OFFCURVE",
"458 -291 CURVE SMOOTH",
"253 -291 OFFCURVE",
"147 -185 OFFCURVE",
"147 -49 CURVE SMOOTH",
"147 37 OFFCURVE",
"188 77 OFFCURVE",
"237 77 CURVE SMOOTH",
"291 77 OFFCURVE",
"311 39 OFFCURVE",
"311 -10 CURVE",
"311 -151 LINE",
"578 -149 LINE",
"697 -149 OFFCURVE",
"733 -54 OFFCURVE",
"733 26 CURVE SMOOTH",
"733 116 OFFCURVE",
"677 191 OFFCURVE",
"587 191 CURVE",
"495 191 OFFCURVE",
"472 121 OFFCURVE",
"472 63 CURVE",
"472 -120 LINE",
"526 -120 LINE",
"525 63 LINE",
"525 116 OFFCURVE",
"540 143 OFFCURVE",
"588 143 CURVE",
"655 143 OFFCURVE",
"679 84 OFFCURVE",
"679 26 CURVE SMOOTH",
"679 -39 OFFCURVE",
"657 -102 OFFCURVE",
"569 -102 CURVE",
"365 -104 LINE",
"365 -10 LINE"
);
},
{
closed = 1;
nodes = (
"194 129 OFFCURVE",
"159 167 OFFCURVE",
"159 222 CURVE SMOOTH",
"159 275 OFFCURVE",
"194 315 OFFCURVE",
"258 315 CURVE SMOOTH",
"322 315 OFFCURVE",
"354 277 OFFCURVE",
"354 222 CURVE SMOOTH",
"354 167 OFFCURVE",
"322 129 OFFCURVE",
"258 129 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 308 OFFCURVE",
"595 333 OFFCURVE",
"595 364 CURVE SMOOTH",
"595 394 OFFCURVE",
"570 419 OFFCURVE",
"540 419 CURVE SMOOTH",
"509 419 OFFCURVE",
"484 394 OFFCURVE",
"484 364 CURVE SMOOTH",
"484 333 OFFCURVE",
"509 308 OFFCURVE",
"540 308 CURVE SMOOTH"
);
}
);
width = 1058;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"390 151 OFFCURVE",
"317 192 OFFCURVE",
"240 192 CURVE SMOOTH",
"130 192 OFFCURVE",
"45 101 OFFCURVE",
"45 -19 CURVE SMOOTH",
"45 -213 OFFCURVE",
"209 -348 OFFCURVE",
"463 -348 CURVE",
"685 -348 OFFCURVE",
"803 -237 OFFCURVE",
"907 -110 CURVE SMOOTH",
"955 -51 OFFCURVE",
"987 -7 OFFCURVE",
"1027 -7 CURVE SMOOTH",
"1037 -7 LINE",
"1037 89 LINE",
"922 89 LINE SMOOTH",
"823 89 OFFCURVE",
"753 116 OFFCURVE",
"753 193 CURVE",
"753 209 OFFCURVE",
"756 234 OFFCURVE",
"765 253 CURVE",
"755 252 LINE",
"754 196 OFFCURVE",
"797 159 OFFCURVE",
"861 159 CURVE SMOOTH",
"945 159 OFFCURVE",
"993 218 OFFCURVE",
"993 302 CURVE",
"993 455 OFFCURVE",
"791 586 OFFCURVE",
"516 586 CURVE SMOOTH",
"242 586 OFFCURVE",
"53 482 OFFCURVE",
"53 307 CURVE SMOOTH",
"53 186 OFFCURVE",
"134 118 OFFCURVE",
"240 118 CURVE SMOOTH",
"340 118 OFFCURVE",
"401 178 OFFCURVE",
"401 262 CURVE SMOOTH",
"401 348 OFFCURVE",
"339 400 OFFCURVE",
"265 400 CURVE SMOOTH",
"202 400 OFFCURVE",
"158 359 OFFCURVE",
"152 323 CURVE",
"161 317 LINE",
"165 431 OFFCURVE",
"322 484 OFFCURVE",
"516 484 CURVE SMOOTH",
"713 484 OFFCURVE",
"880 412 OFFCURVE",
"880 307 CURVE",
"880 274 OFFCURVE",
"866 250 OFFCURVE",
"832 250 CURVE",
"802 250 OFFCURVE",
"783 270 OFFCURVE",
"783 302 CURVE SMOOTH",
"783 326 OFFCURVE",
"793 350 OFFCURVE",
"803 368 CURVE",
"690 368 LINE",
"667 332 OFFCURVE",
"648 284 OFFCURVE",
"648 222 CURVE",
"648 75 OFFCURVE",
"765 0 OFFCURVE",
"888 0 CURVE",
"895 13 LINE",
"859 -3 OFFCURVE",
"852 -11 OFFCURVE",
"813 -58 CURVE SMOOTH",
"735 -154 OFFCURVE",
"648 -247 OFFCURVE",
"463 -247 CURVE",
"289 -247 OFFCURVE",
"163 -173 OFFCURVE",
"163 -23 CURVE SMOOTH",
"163 48 OFFCURVE",
"191 116 OFFCURVE",
"245 115 CURVE SMOOTH",
"267 115 OFFCURVE",
"289 99 OFFCURVE",
"289 70 CURVE",
"289 -128 LINE",
"585 -128 LINE SMOOTH",
"695 -128 OFFCURVE",
"765 -52 OFFCURVE",
"765 56 CURVE SMOOTH",
"765 144 OFFCURVE",
"703 231 OFFCURVE",
"599 231 CURVE SMOOTH",
"520 231 OFFCURVE",
"477 187 OFFCURVE",
"477 118 CURVE",
"477 -61 LINE",
"569 -61 LINE",
"569 116 LINE",
"569 141 OFFCURVE",
"581 156 OFFCURVE",
"603 156 CURVE SMOOTH",
"657 156 OFFCURVE",
"676 109 OFFCURVE",
"676 56 CURVE SMOOTH",
"676 -14 OFFCURVE",
"646 -46 OFFCURVE",
"578 -46 CURVE SMOOTH",
"390 -46 LINE",
"390 73 LINE"
);
},
{
closed = 1;
nodes = (
"207 208 OFFCURVE",
"183 228 OFFCURVE",
"183 261 CURVE SMOOTH",
"183 295 OFFCURVE",
"207 314 OFFCURVE",
"240 314 CURVE SMOOTH",
"275 314 OFFCURVE",
"299 295 OFFCURVE",
"299 261 CURVE SMOOTH",
"299 228 OFFCURVE",
"275 208 OFFCURVE",
"240 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"559 282 OFFCURVE",
"585 308 OFFCURVE",
"585 341 CURVE SMOOTH",
"585 373 OFFCURVE",
"559 399 OFFCURVE",
"527 399 CURVE SMOOTH",
"494 399 OFFCURVE",
"468 373 OFFCURVE",
"468 341 CURVE SMOOTH",
"468 308 OFFCURVE",
"494 282 OFFCURVE",
"527 282 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"390 151 OFFCURVE",
"317 192 OFFCURVE",
"240 192 CURVE SMOOTH",
"130 192 OFFCURVE",
"45 101 OFFCURVE",
"45 -19 CURVE SMOOTH",
"45 -213 OFFCURVE",
"209 -348 OFFCURVE",
"463 -348 CURVE",
"685 -348 OFFCURVE",
"803 -237 OFFCURVE",
"907 -110 CURVE SMOOTH",
"955 -51 OFFCURVE",
"987 -7 OFFCURVE",
"1027 -7 CURVE SMOOTH",
"1037 -7 LINE",
"1037 89 LINE",
"922 89 LINE SMOOTH",
"823 89 OFFCURVE",
"753 116 OFFCURVE",
"753 193 CURVE",
"753 209 OFFCURVE",
"756 234 OFFCURVE",
"765 253 CURVE",
"755 252 LINE",
"754 196 OFFCURVE",
"797 159 OFFCURVE",
"861 159 CURVE SMOOTH",
"945 159 OFFCURVE",
"993 218 OFFCURVE",
"993 302 CURVE",
"993 455 OFFCURVE",
"791 586 OFFCURVE",
"516 586 CURVE SMOOTH",
"242 586 OFFCURVE",
"53 482 OFFCURVE",
"53 307 CURVE SMOOTH",
"53 186 OFFCURVE",
"134 118 OFFCURVE",
"240 118 CURVE SMOOTH",
"340 118 OFFCURVE",
"401 178 OFFCURVE",
"401 262 CURVE SMOOTH",
"401 348 OFFCURVE",
"339 400 OFFCURVE",
"265 400 CURVE SMOOTH",
"202 400 OFFCURVE",
"158 359 OFFCURVE",
"152 323 CURVE",
"161 317 LINE",
"165 431 OFFCURVE",
"322 484 OFFCURVE",
"516 484 CURVE SMOOTH",
"713 484 OFFCURVE",
"880 412 OFFCURVE",
"880 307 CURVE",
"880 274 OFFCURVE",
"866 250 OFFCURVE",
"832 250 CURVE",
"802 250 OFFCURVE",
"783 270 OFFCURVE",
"783 302 CURVE SMOOTH",
"783 326 OFFCURVE",
"793 350 OFFCURVE",
"803 368 CURVE",
"690 368 LINE",
"667 332 OFFCURVE",
"648 284 OFFCURVE",
"648 222 CURVE",
"648 75 OFFCURVE",
"765 0 OFFCURVE",
"888 0 CURVE",
"895 13 LINE",
"859 -3 OFFCURVE",
"852 -11 OFFCURVE",
"813 -58 CURVE SMOOTH",
"735 -154 OFFCURVE",
"648 -247 OFFCURVE",
"463 -247 CURVE",
"289 -247 OFFCURVE",
"163 -173 OFFCURVE",
"163 -23 CURVE SMOOTH",
"163 48 OFFCURVE",
"191 116 OFFCURVE",
"245 115 CURVE SMOOTH",
"267 115 OFFCURVE",
"289 99 OFFCURVE",
"289 70 CURVE",
"289 -128 LINE",
"585 -128 LINE SMOOTH",
"695 -128 OFFCURVE",
"765 -52 OFFCURVE",
"765 56 CURVE SMOOTH",
"765 144 OFFCURVE",
"703 231 OFFCURVE",
"599 231 CURVE SMOOTH",
"520 231 OFFCURVE",
"477 187 OFFCURVE",
"477 118 CURVE",
"477 -61 LINE",
"569 -61 LINE",
"569 116 LINE",
"569 141 OFFCURVE",
"581 156 OFFCURVE",
"603 156 CURVE SMOOTH",
"657 156 OFFCURVE",
"676 109 OFFCURVE",
"676 56 CURVE SMOOTH",
"676 -14 OFFCURVE",
"646 -46 OFFCURVE",
"578 -46 CURVE SMOOTH",
"390 -46 LINE",
"390 73 LINE"
);
},
{
closed = 1;
nodes = (
"207 208 OFFCURVE",
"183 228 OFFCURVE",
"183 261 CURVE SMOOTH",
"183 295 OFFCURVE",
"207 314 OFFCURVE",
"240 314 CURVE SMOOTH",
"275 314 OFFCURVE",
"299 295 OFFCURVE",
"299 261 CURVE SMOOTH",
"299 228 OFFCURVE",
"275 208 OFFCURVE",
"240 208 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"561 279 OFFCURVE",
"589 307 OFFCURVE",
"589 342 CURVE SMOOTH",
"589 376 OFFCURVE",
"561 403 OFFCURVE",
"527 403 CURVE SMOOTH",
"492 403 OFFCURVE",
"464 376 OFFCURVE",
"464 342 CURVE SMOOTH",
"464 307 OFFCURVE",
"492 279 OFFCURVE",
"527 279 CURVE SMOOTH"
);
}
);
width = 1047;
}
);
unicode = 0BD0;
}
