{
glyphname = tmOO;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"352 -22 LINE",
"337 -19 OFFCURVE",
"323 -18 OFFCURVE",
"309 -18 CURVE SMOOTH",
"242 -18 OFFCURVE",
"193 -55 OFFCURVE",
"193 -113 CURVE SMOOTH",
"193 -180 OFFCURVE",
"252 -211 OFFCURVE",
"333 -211 CURVE SMOOTH",
"406 -211 OFFCURVE",
"491 -184 OFFCURVE",
"553 -159 CURVE SMOOTH",
"608 -137 OFFCURVE",
"664 -114 OFFCURVE",
"740 -114 CURVE SMOOTH",
"756 -114 LINE",
"756 -60 LINE",
"727 -60 LINE SMOOTH",
"591 -60 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"331 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"740 129 OFFCURVE",
"674 129 CURVE SMOOTH",
"613 129 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"507 267 OFFCURVE",
"479 206 OFFCURVE",
"479 135 CURVE SMOOTH",
"479 13 OFFCURVE",
"559 -86 OFFCURVE",
"671 -86 CURVE",
"663 -77 LINE",
"613 -77 OFFCURVE",
"565 -98 OFFCURVE",
"515 -116 CURVE SMOOTH",
"460 -136 OFFCURVE",
"388 -156 OFFCURVE",
"333 -156 CURVE SMOOTH",
"285 -156 OFFCURVE",
"254 -142 OFFCURVE",
"254 -113 CURVE SMOOTH",
"254 -87 OFFCURVE",
"277 -73 OFFCURVE",
"312 -73 CURVE SMOOTH",
"325 -73 OFFCURVE",
"339 -73 OFFCURVE",
"352 -76 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"355 -22 LINE",
"343 -19 OFFCURVE",
"332 -18 OFFCURVE",
"318 -18 CURVE SMOOTH",
"248 -18 OFFCURVE",
"193 -59 OFFCURVE",
"193 -135 CURVE SMOOTH",
"193 -206 OFFCURVE",
"254 -251 OFFCURVE",
"335 -251 CURVE SMOOTH",
"422 -251 OFFCURVE",
"494 -207 OFFCURVE",
"554 -174 CURVE SMOOTH",
"605 -146 OFFCURVE",
"664 -114 OFFCURVE",
"740 -114 CURVE SMOOTH",
"756 -114 LINE",
"756 -60 LINE",
"727 -60 LINE SMOOTH",
"591 -60 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"331 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"740 129 OFFCURVE",
"674 129 CURVE SMOOTH",
"613 129 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"507 267 OFFCURVE",
"479 206 OFFCURVE",
"479 135 CURVE SMOOTH",
"479 13 OFFCURVE",
"559 -86 OFFCURVE",
"671 -86 CURVE",
"663 -77 LINE",
"613 -77 OFFCURVE",
"573 -101 OFFCURVE",
"516 -131 CURVE SMOOTH",
"465 -158 OFFCURVE",
"410 -196 OFFCURVE",
"335 -196 CURVE SMOOTH",
"287 -196 OFFCURVE",
"254 -174 OFFCURVE",
"254 -135 CURVE SMOOTH",
"254 -95 OFFCURVE",
"283 -73 OFFCURVE",
"322 -73 CURVE SMOOTH",
"335 -73 OFFCURVE",
"347 -74 OFFCURVE",
"355 -75 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
width = 887;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"392 -12 LINE",
"372 -8 OFFCURVE",
"353 -7 OFFCURVE",
"333 -7 CURVE SMOOTH",
"251 -7 OFFCURVE",
"191 -52 OFFCURVE",
"191 -132 CURVE SMOOTH",
"191 -224 OFFCURVE",
"265 -275 OFFCURVE",
"385 -275 CURVE",
"488 -275 OFFCURVE",
"569 -218 OFFCURVE",
"636 -184 CURVE SMOOTH",
"718 -142 OFFCURVE",
"763 -114 OFFCURVE",
"839 -114 CURVE SMOOTH",
"859 -114 LINE",
"859 -2 LINE",
"772 -2 LINE SMOOTH",
"688 -2 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"168 322 OFFCURVE",
"160 278 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -45 OFFCURVE",
"707 -45 CURVE",
"716 -37 LINE",
"666 -37 OFFCURVE",
"619 -51 OFFCURVE",
"552 -91 CURVE SMOOTH",
"503 -120 OFFCURVE",
"436 -161 OFFCURVE",
"383 -161 CURVE",
"358 -161 OFFCURVE",
"338 -154 OFFCURVE",
"338 -134 CURVE SMOOTH",
"338 -116 OFFCURVE",
"354 -108 OFFCURVE",
"373 -108 CURVE SMOOTH",
"380 -108 OFFCURVE",
"385 -108 OFFCURVE",
"392 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"392 -17 LINE",
"372 -13 OFFCURVE",
"358 -12 OFFCURVE",
"338 -12 CURVE SMOOTH",
"256 -12 OFFCURVE",
"197 -67 OFFCURVE",
"197 -148 CURVE SMOOTH",
"197 -244 OFFCURVE",
"271 -298 OFFCURVE",
"381 -298 CURVE",
"484 -298 OFFCURVE",
"570 -238 OFFCURVE",
"636 -204 CURVE SMOOTH",
"718 -162 OFFCURVE",
"763 -134 OFFCURVE",
"839 -134 CURVE SMOOTH",
"859 -134 LINE",
"859 -22 LINE",
"772 -22 LINE SMOOTH",
"688 -22 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"168 322 OFFCURVE",
"160 278 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -65 OFFCURVE",
"707 -65 CURVE",
"716 -57 LINE",
"666 -57 OFFCURVE",
"619 -71 OFFCURVE",
"552 -111 CURVE SMOOTH",
"503 -140 OFFCURVE",
"437 -181 OFFCURVE",
"384 -181 CURVE",
"356 -181 OFFCURVE",
"335 -171 OFFCURVE",
"335 -147 CURVE SMOOTH",
"335 -124 OFFCURVE",
"353 -113 OFFCURVE",
"375 -113 CURVE SMOOTH",
"382 -113 OFFCURVE",
"387 -113 OFFCURVE",
"392 -114 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
width = 980;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"503 -237 OFFCURVE",
"588 -199 OFFCURVE",
"659 -158 CURVE SMOOTH",
"739 -112 OFFCURVE",
"770 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 439 OFFCURVE",
"774 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"240 586 OFFCURVE",
"47 467 OFFCURVE",
"47 258 CURVE SMOOTH",
"47 111 OFFCURVE",
"146 29 OFFCURVE",
"274 29 CURVE SMOOTH",
"401 29 OFFCURVE",
"470 102 OFFCURVE",
"470 204 CURVE SMOOTH",
"470 308 OFFCURVE",
"395 371 OFFCURVE",
"305 371 CURVE SMOOTH",
"228 371 OFFCURVE",
"182 317 OFFCURVE",
"174 273 CURVE",
"178 271 LINE",
"184 409 OFFCURVE",
"326 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"667 474 OFFCURVE",
"809 386 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 206 OFFCURVE",
"692 246 CURVE SMOOTH",
"692 268 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"600 357 LINE",
"551 291 OFFCURVE",
"527 231 OFFCURVE",
"527 155 CURVE",
"527 52 OFFCURVE",
"593 -25 OFFCURVE",
"714 -25 CURVE",
"723 -17 LINE",
"673 -17 OFFCURVE",
"629 -36 OFFCURVE",
"560 -73 CURVE SMOOTH",
"511 -99 OFFCURVE",
"462 -125 OFFCURVE",
"397 -125 CURVE",
"336 -125 OFFCURVE",
"303 -98 OFFCURVE",
"303 -48 CURVE SMOOTH",
"303 -39 OFFCURVE",
"304 -29 OFFCURVE",
"306 -19 CURVE",
"164 -19 LINE",
"161 -34 OFFCURVE",
"160 -51 OFFCURVE",
"160 -65 CURVE SMOOTH",
"160 -179 OFFCURVE",
"254 -237 OFFCURVE",
"392 -237 CURVE"
);
},
{
closed = 1;
nodes = (
"234 138 OFFCURVE",
"205 162 OFFCURVE",
"205 203 CURVE SMOOTH",
"205 244 OFFCURVE",
"234 267 OFFCURVE",
"275 267 CURVE SMOOTH",
"317 267 OFFCURVE",
"346 244 OFFCURVE",
"346 203 CURVE SMOOTH",
"346 162 OFFCURVE",
"317 138 OFFCURVE",
"275 138 CURVE SMOOTH"
);
}
);
};
layerId = "3AAECC52-3C5E-477F-928D-FED8B40A27D7";
name = "Bold Mar 3 15, 13:13";
paths = (
{
closed = 1;
nodes = (
"527 35 OFFCURVE",
"597 -42 OFFCURVE",
"705 -50 CURVE",
"712 -29 LINE",
"593 -30 OFFCURVE",
"530 -135 OFFCURVE",
"397 -135 CURVE SMOOTH",
"336 -135 OFFCURVE",
"303 -108 OFFCURVE",
"303 -58 CURVE SMOOTH",
"303 -49 OFFCURVE",
"304 -39 OFFCURVE",
"306 -29 CURVE",
"164 -29 LINE",
"161 -44 OFFCURVE",
"160 -61 OFFCURVE",
"160 -75 CURVE SMOOTH",
"160 -189 OFFCURVE",
"254 -247 OFFCURVE",
"392 -247 CURVE SMOOTH",
"606 -247 OFFCURVE",
"682 -94 OFFCURVE",
"846 -94 CURVE",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 458 OFFCURVE",
"767 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"41 476 OFFCURVE",
"41 257 CURVE",
"41 105 OFFCURVE",
"140 30 OFFCURVE",
"279 30 CURVE SMOOTH",
"408 30 OFFCURVE",
"470 105 OFFCURVE",
"470 199 CURVE",
"470 297 OFFCURVE",
"402 361 OFFCURVE",
"308 361 CURVE SMOOTH",
"289 361 OFFCURVE",
"266 358 OFFCURVE",
"251 352 CURVE",
"251 247 LINE",
"258 249 OFFCURVE",
"272 250 OFFCURVE",
"281 250 CURVE SMOOTH",
"313 250 OFFCURVE",
"342 237 OFFCURVE",
"342 196 CURVE SMOOTH",
"342 163 OFFCURVE",
"318 142 OFFCURVE",
"275 142 CURVE SMOOTH",
"218 142 OFFCURVE",
"179 180 OFFCURVE",
"179 258 CURVE",
"179 403 OFFCURVE",
"297 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"680 474 OFFCURVE",
"809 387 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 206 OFFCURVE",
"692 246 CURVE SMOOTH",
"692 268 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"597 356 LINE",
"548 289 OFFCURVE",
"527 219 OFFCURVE",
"527 138 CURVE"
);
}
);
width = 977;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"189 -19 LINE",
"186 -34 OFFCURVE",
"185 -51 OFFCURVE",
"185 -65 CURVE SMOOTH",
"185 -179 OFFCURVE",
"273 -237 OFFCURVE",
"407 -237 CURVE",
"510 -237 OFFCURVE",
"579 -204 OFFCURVE",
"644 -166 CURVE SMOOTH",
"726 -118 OFFCURVE",
"770 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 140 OFFCURVE",
"661 170 OFFCURVE",
"672 193 CURVE",
"658 192 LINE",
"656 124 OFFCURVE",
"709 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 439 OFFCURVE",
"774 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"240 586 OFFCURVE",
"47 467 OFFCURVE",
"47 258 CURVE SMOOTH",
"47 111 OFFCURVE",
"146 29 OFFCURVE",
"274 29 CURVE SMOOTH",
"401 29 OFFCURVE",
"470 102 OFFCURVE",
"470 204 CURVE SMOOTH",
"470 308 OFFCURVE",
"395 371 OFFCURVE",
"305 371 CURVE SMOOTH",
"228 371 OFFCURVE",
"182 317 OFFCURVE",
"174 273 CURVE",
"178 271 LINE",
"184 409 OFFCURVE",
"326 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"667 474 OFFCURVE",
"809 386 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE",
"715 189 OFFCURVE",
"692 213 OFFCURVE",
"692 252 CURVE SMOOTH",
"692 282 OFFCURVE",
"704 311 OFFCURVE",
"716 333 CURVE",
"578 333 LINE",
"551 289 OFFCURVE",
"527 231 OFFCURVE",
"527 155 CURVE",
"527 52 OFFCURVE",
"593 -25 OFFCURVE",
"714 -25 CURVE",
"723 -17 LINE",
"673 -17 OFFCURVE",
"627 -33 OFFCURVE",
"560 -73 CURVE SMOOTH",
"511 -102 OFFCURVE",
"465 -125 OFFCURVE",
"412 -125 CURVE",
"359 -125 OFFCURVE",
"328 -104 OFFCURVE",
"328 -51 CURVE SMOOTH",
"328 -42 OFFCURVE",
"329 -30 OFFCURVE",
"331 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"234 138 OFFCURVE",
"205 162 OFFCURVE",
"205 203 CURVE SMOOTH",
"205 244 OFFCURVE",
"234 267 OFFCURVE",
"275 267 CURVE SMOOTH",
"317 267 OFFCURVE",
"346 244 OFFCURVE",
"346 203 CURVE SMOOTH",
"346 162 OFFCURVE",
"317 138 OFFCURVE",
"275 138 CURVE SMOOTH"
);
}
);
};
layerId = "A5BE7F3D-935F-4238-A457-3F1E37AC924C";
name = "Bold Apr 13 15, 12:45";
paths = (
{
closed = 1;
nodes = (
"510 -237 OFFCURVE",
"579 -204 OFFCURVE",
"644 -166 CURVE SMOOTH",
"726 -118 OFFCURVE",
"770 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 439 OFFCURVE",
"774 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"240 586 OFFCURVE",
"47 467 OFFCURVE",
"47 258 CURVE SMOOTH",
"47 111 OFFCURVE",
"146 29 OFFCURVE",
"274 29 CURVE SMOOTH",
"401 29 OFFCURVE",
"470 102 OFFCURVE",
"470 204 CURVE SMOOTH",
"470 308 OFFCURVE",
"395 371 OFFCURVE",
"305 371 CURVE SMOOTH",
"228 371 OFFCURVE",
"182 317 OFFCURVE",
"174 273 CURVE",
"178 271 LINE",
"184 409 OFFCURVE",
"326 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"667 474 OFFCURVE",
"809 386 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 207 OFFCURVE",
"692 245 CURVE SMOOTH",
"692 267 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"600 357 LINE",
"551 291 OFFCURVE",
"527 231 OFFCURVE",
"527 155 CURVE",
"527 52 OFFCURVE",
"593 -25 OFFCURVE",
"714 -25 CURVE",
"723 -17 LINE",
"673 -17 OFFCURVE",
"627 -33 OFFCURVE",
"560 -73 CURVE SMOOTH",
"511 -102 OFFCURVE",
"465 -125 OFFCURVE",
"412 -125 CURVE",
"359 -125 OFFCURVE",
"328 -104 OFFCURVE",
"328 -51 CURVE SMOOTH",
"328 -42 OFFCURVE",
"329 -30 OFFCURVE",
"331 -19 CURVE",
"189 -19 LINE",
"186 -34 OFFCURVE",
"185 -51 OFFCURVE",
"185 -65 CURVE SMOOTH",
"185 -179 OFFCURVE",
"273 -237 OFFCURVE",
"407 -237 CURVE"
);
},
{
closed = 1;
nodes = (
"234 138 OFFCURVE",
"205 162 OFFCURVE",
"205 203 CURVE SMOOTH",
"205 244 OFFCURVE",
"234 267 OFFCURVE",
"275 267 CURVE SMOOTH",
"317 267 OFFCURVE",
"346 244 OFFCURVE",
"346 203 CURVE SMOOTH",
"346 162 OFFCURVE",
"317 138 OFFCURVE",
"275 138 CURVE SMOOTH"
);
}
);
width = 977;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"182 -19 LINE",
"179 -34 OFFCURVE",
"178 -51 OFFCURVE",
"178 -65 CURVE SMOOTH",
"178 -179 OFFCURVE",
"266 -237 OFFCURVE",
"400 -237 CURVE",
"503 -237 OFFCURVE",
"572 -204 OFFCURVE",
"637 -166 CURVE SMOOTH",
"719 -118 OFFCURVE",
"763 -94 OFFCURVE",
"839 -94 CURVE SMOOTH",
"859 -94 LINE",
"859 18 LINE",
"772 18 LINE SMOOTH",
"688 18 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"168 322 OFFCURVE",
"160 278 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -25 OFFCURVE",
"707 -25 CURVE",
"716 -17 LINE",
"666 -17 OFFCURVE",
"620 -33 OFFCURVE",
"553 -73 CURVE SMOOTH",
"504 -102 OFFCURVE",
"458 -125 OFFCURVE",
"405 -125 CURVE",
"352 -125 OFFCURVE",
"321 -104 OFFCURVE",
"321 -51 CURVE SMOOTH",
"321 -42 OFFCURVE",
"322 -30 OFFCURVE",
"324 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
};
layerId = "DEE8822F-BE33-4AD1-857A-3B85284DF20E";
name = "Bold Apr 29 15, 20:44";
paths = (
{
closed = 1;
nodes = (
"182 -19 LINE",
"179 -34 OFFCURVE",
"178 -51 OFFCURVE",
"178 -65 CURVE SMOOTH",
"178 -179 OFFCURVE",
"266 -237 OFFCURVE",
"400 -237 CURVE",
"503 -237 OFFCURVE",
"572 -204 OFFCURVE",
"637 -166 CURVE SMOOTH",
"719 -118 OFFCURVE",
"763 -94 OFFCURVE",
"839 -94 CURVE SMOOTH",
"859 -94 LINE",
"859 18 LINE",
"772 18 LINE SMOOTH",
"688 18 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"175 317 OFFCURVE",
"167 273 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -25 OFFCURVE",
"707 -25 CURVE",
"716 -17 LINE",
"666 -17 OFFCURVE",
"620 -33 OFFCURVE",
"553 -73 CURVE SMOOTH",
"504 -102 OFFCURVE",
"458 -125 OFFCURVE",
"405 -125 CURVE",
"352 -125 OFFCURVE",
"321 -104 OFFCURVE",
"321 -51 CURVE SMOOTH",
"321 -42 OFFCURVE",
"322 -30 OFFCURVE",
"324 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
width = 980;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"392 -12 LINE",
"372 -8 OFFCURVE",
"353 -7 OFFCURVE",
"333 -7 CURVE SMOOTH",
"251 -7 OFFCURVE",
"191 -52 OFFCURVE",
"191 -132 CURVE SMOOTH",
"191 -224 OFFCURVE",
"265 -275 OFFCURVE",
"385 -275 CURVE",
"488 -275 OFFCURVE",
"569 -218 OFFCURVE",
"636 -184 CURVE SMOOTH",
"718 -142 OFFCURVE",
"763 -114 OFFCURVE",
"839 -114 CURVE SMOOTH",
"859 -114 LINE",
"859 -2 LINE",
"772 -2 LINE SMOOTH",
"688 -2 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"168 322 OFFCURVE",
"160 278 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -45 OFFCURVE",
"707 -45 CURVE",
"716 -37 LINE",
"666 -37 OFFCURVE",
"619 -51 OFFCURVE",
"552 -91 CURVE SMOOTH",
"503 -120 OFFCURVE",
"436 -161 OFFCURVE",
"383 -161 CURVE",
"358 -161 OFFCURVE",
"338 -154 OFFCURVE",
"338 -134 CURVE SMOOTH",
"338 -116 OFFCURVE",
"354 -108 OFFCURVE",
"373 -108 CURVE SMOOTH",
"380 -108 OFFCURVE",
"385 -108 OFFCURVE",
"392 -109 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
};
layerId = "81FE4B15-B2DE-4097-9947-AC6F2B5A311E";
name = "Bold May 5 15, 01:43";
paths = (
{
closed = 1;
nodes = (
"182 -19 LINE",
"179 -34 OFFCURVE",
"178 -51 OFFCURVE",
"178 -65 CURVE SMOOTH",
"178 -179 OFFCURVE",
"266 -237 OFFCURVE",
"400 -237 CURVE",
"503 -237 OFFCURVE",
"572 -204 OFFCURVE",
"637 -166 CURVE SMOOTH",
"719 -118 OFFCURVE",
"763 -94 OFFCURVE",
"839 -94 CURVE SMOOTH",
"859 -94 LINE",
"859 18 LINE",
"772 18 LINE SMOOTH",
"688 18 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"767 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"168 322 OFFCURVE",
"160 278 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"319 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"785 189 OFFCURVE",
"744 189 CURVE",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -25 OFFCURVE",
"707 -25 CURVE",
"716 -17 LINE",
"666 -17 OFFCURVE",
"620 -33 OFFCURVE",
"553 -73 CURVE SMOOTH",
"504 -102 OFFCURVE",
"458 -125 OFFCURVE",
"405 -125 CURVE",
"352 -125 OFFCURVE",
"321 -104 OFFCURVE",
"321 -51 CURVE SMOOTH",
"321 -42 OFFCURVE",
"322 -30 OFFCURVE",
"324 -19 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
width = 980;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"352 -22 LINE",
"337 -19 OFFCURVE",
"323 -18 OFFCURVE",
"309 -18 CURVE SMOOTH",
"242 -18 OFFCURVE",
"193 -55 OFFCURVE",
"193 -113 CURVE SMOOTH",
"193 -180 OFFCURVE",
"252 -211 OFFCURVE",
"333 -211 CURVE SMOOTH",
"406 -211 OFFCURVE",
"491 -184 OFFCURVE",
"553 -159 CURVE SMOOTH",
"608 -137 OFFCURVE",
"664 -114 OFFCURVE",
"740 -114 CURVE SMOOTH",
"756 -114 LINE",
"756 -60 LINE",
"727 -60 LINE SMOOTH",
"591 -60 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"331 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"740 129 OFFCURVE",
"674 129 CURVE SMOOTH",
"613 129 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"507 267 OFFCURVE",
"479 206 OFFCURVE",
"479 135 CURVE SMOOTH",
"479 13 OFFCURVE",
"559 -86 OFFCURVE",
"671 -86 CURVE",
"663 -77 LINE",
"613 -77 OFFCURVE",
"565 -98 OFFCURVE",
"515 -116 CURVE SMOOTH",
"460 -136 OFFCURVE",
"388 -156 OFFCURVE",
"333 -156 CURVE SMOOTH",
"285 -156 OFFCURVE",
"254 -142 OFFCURVE",
"254 -113 CURVE SMOOTH",
"254 -87 OFFCURVE",
"277 -73 OFFCURVE",
"312 -73 CURVE SMOOTH",
"325 -73 OFFCURVE",
"339 -73 OFFCURVE",
"352 -76 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
};
layerId = "44A1D238-628F-4889-9575-FF80427061CB";
name = "Light May 5 15, 02:03";
paths = (
{
closed = 1;
nodes = (
"194 -13 LINE",
"191 -22 OFFCURVE",
"187 -39 OFFCURVE",
"187 -61 CURVE SMOOTH",
"187 -151 OFFCURVE",
"273 -186 OFFCURVE",
"354 -186 CURVE SMOOTH",
"427 -186 OFFCURVE",
"491 -164 OFFCURVE",
"553 -139 CURVE SMOOTH",
"608 -117 OFFCURVE",
"664 -94 OFFCURVE",
"740 -94 CURVE SMOOTH",
"756 -94 LINE",
"756 -40 LINE",
"727 -40 LINE SMOOTH",
"591 -40 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"331 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"740 129 OFFCURVE",
"674 129 CURVE SMOOTH",
"613 129 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"507 267 OFFCURVE",
"479 206 OFFCURVE",
"479 135 CURVE SMOOTH",
"479 13 OFFCURVE",
"559 -66 OFFCURVE",
"671 -66 CURVE",
"663 -57 LINE",
"613 -57 OFFCURVE",
"565 -77 OFFCURVE",
"515 -96 CURVE SMOOTH",
"462 -116 OFFCURVE",
"409 -131 OFFCURVE",
"354 -131 CURVE SMOOTH",
"293 -131 OFFCURVE",
"248 -109 OFFCURVE",
"248 -51 CURVE SMOOTH",
"248 -39 OFFCURVE",
"250 -25 OFFCURVE",
"253 -13 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
width = 887;
}
);
unicode = 0B93;
}
