{
glyphname = tmOnethousand;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"953 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"953 270 LINE"
);
},
{
closed = 1;
nodes = (
"497 -231 LINE",
"537 -215 OFFCURVE",
"586 -210 OFFCURVE",
"625 -210 CURVE SMOOTH",
"677 -210 OFFCURVE",
"722 -222 OFFCURVE",
"794 -222 CURVE SMOOTH",
"945 -222 OFFCURVE",
"1026 -137 OFFCURVE",
"1026 -5 CURVE",
"1026 103 OFFCURVE",
"950 178 OFFCURVE",
"825 178 CURVE",
"699 178 LINE",
"596 178 OFFCURVE",
"534 119 OFFCURVE",
"534 38 CURVE SMOOTH",
"534 -34 OFFCURVE",
"582 -93 OFFCURVE",
"688 -93 CURVE SMOOTH",
"817 -93 OFFCURVE",
"861 14 OFFCURVE",
"861 126 CURVE",
"861 276 LINE",
"799 276 LINE",
"799 125 LINE",
"799 39 OFFCURVE",
"783 -39 OFFCURVE",
"688 -39 CURVE SMOOTH",
"632 -39 OFFCURVE",
"592 -15 OFFCURVE",
"592 38 CURVE SMOOTH",
"592 96 OFFCURVE",
"634 124 OFFCURVE",
"699 124 CURVE",
"824 124 LINE",
"913 124 OFFCURVE",
"968 78 OFFCURVE",
"968 -4 CURVE",
"968 -108 OFFCURVE",
"915 -168 OFFCURVE",
"794 -168 CURVE SMOOTH",
"726 -168 OFFCURVE",
"689 -155 OFFCURVE",
"626 -155 CURVE SMOOTH",
"581 -155 OFFCURVE",
"533 -160 OFFCURVE",
"497 -174 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"953 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"953 270 LINE"
);
},
{
closed = 1;
nodes = (
"801 276 LINE",
"801 125 LINE",
"801 39 OFFCURVE",
"783 -39 OFFCURVE",
"688 -39 CURVE SMOOTH",
"632 -39 OFFCURVE",
"592 -15 OFFCURVE",
"592 38 CURVE SMOOTH",
"592 96 OFFCURVE",
"634 124 OFFCURVE",
"699 124 CURVE",
"824 124 LINE",
"913 124 OFFCURVE",
"968 78 OFFCURVE",
"968 -4 CURVE",
"968 -108 OFFCURVE",
"915 -168 OFFCURVE",
"794 -168 CURVE SMOOTH",
"726 -168 OFFCURVE",
"689 -155 OFFCURVE",
"626 -155 CURVE SMOOTH",
"581 -155 OFFCURVE",
"533 -160 OFFCURVE",
"497 -174 CURVE",
"497 -231 LINE",
"537 -215 OFFCURVE",
"586 -210 OFFCURVE",
"625 -210 CURVE SMOOTH",
"677 -210 OFFCURVE",
"722 -222 OFFCURVE",
"794 -222 CURVE SMOOTH",
"945 -222 OFFCURVE",
"1024 -137 OFFCURVE",
"1024 -5 CURVE",
"1024 103 OFFCURVE",
"950 176 OFFCURVE",
"825 176 CURVE",
"699 176 LINE",
"596 176 OFFCURVE",
"534 119 OFFCURVE",
"534 38 CURVE SMOOTH",
"534 -34 OFFCURVE",
"582 -93 OFFCURVE",
"688 -93 CURVE SMOOTH",
"825 -93 OFFCURVE",
"861 14 OFFCURVE",
"861 126 CURVE",
"861 276 LINE"
);
}
);
width = 1071;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1003 350 LINE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 243 OFFCURVE",
"262 243 CURVE SMOOTH",
"1003 243 LINE"
);
},
{
closed = 1;
nodes = (
"801 264 LINE",
"801 93 LINE SMOOTH",
"801 46 OFFCURVE",
"792 1 OFFCURVE",
"734 1 CURVE SMOOTH",
"700 1 OFFCURVE",
"674 19 OFFCURVE",
"674 49 CURVE SMOOTH",
"674 80 OFFCURVE",
"698 91 OFFCURVE",
"730 91 CURVE SMOOTH",
"888 91 LINE SMOOTH",
"946 91 OFFCURVE",
"979 58 OFFCURVE",
"979 -10 CURVE",
"979 -85 OFFCURVE",
"930 -144 OFFCURVE",
"821 -144 CURVE",
"784 -144 OFFCURVE",
"744 -140 OFFCURVE",
"701 -140 CURVE",
"650 -140 OFFCURVE",
"611 -145 OFFCURVE",
"571 -163 CURVE",
"571 -254 LINE",
"605 -238 OFFCURVE",
"647 -228 OFFCURVE",
"701 -228 CURVE",
"736 -228 OFFCURVE",
"784 -232 OFFCURVE",
"821 -232 CURVE",
"988 -232 OFFCURVE",
"1084 -137 OFFCURVE",
"1084 -10 CURVE",
"1084 104 OFFCURVE",
"1010 170 OFFCURVE",
"888 170 CURVE SMOOTH",
"718 170 LINE",
"606 170 OFFCURVE",
"563 105 OFFCURVE",
"563 49 CURVE SMOOTH",
"563 -30 OFFCURVE",
"624 -84 OFFCURVE",
"732 -84 CURVE SMOOTH",
"862 -84 OFFCURVE",
"913 -15 OFFCURVE",
"913 93 CURVE",
"913 264 LINE"
);
}
);
width = 1119;
}
);
unicode = 0BF2;
}
