{
glyphname = tmPA;
layers = (
{
anchors = (
{
name = abvm;
position = "{386, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"696 0 LINE",
"696 543 LINE",
"634 543 LINE",
"634 54 LINE",
"157 54 LINE",
"157 543 LINE",
"95 542 LINE",
"95 -1 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"676 0 LINE",
"676 543 LINE",
"614 543 LINE",
"614 54 LINE",
"157 54 LINE",
"157 543 LINE",
"95 542 LINE",
"95 -1 LINE"
);
}
);
width = 771;
},
{
anchors = (
{
name = abvm;
position = "{433, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"805 0 LINE",
"805 576 LINE",
"660 576 LINE",
"660 116 LINE",
"220 116 LINE",
"220 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"790 0 LINE",
"790 576 LINE",
"645 576 LINE",
"645 116 LINE",
"220 116 LINE",
"220 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
width = 865;
}
);
unicode = 0BAA;
}
