{
glyphname = tmPII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"742 824 OFFCURVE",
"765 788 OFFCURVE",
"765 750 CURVE SMOOTH",
"765 713 OFFCURVE",
"741 689 OFFCURVE",
"707 689 CURVE SMOOTH",
"664 689 OFFCURVE",
"637 717 OFFCURVE",
"637 777 CURVE SMOOTH",
"637 800 OFFCURVE",
"640 817 OFFCURVE",
"644 835 CURVE",
"596 828 LINE",
"589 807 OFFCURVE",
"585 783 OFFCURVE",
"585 764 CURVE SMOOTH",
"585 689 OFFCURVE",
"632 637 OFFCURVE",
"706 637 CURVE SMOOTH",
"781 637 OFFCURVE",
"821 687 OFFCURVE",
"821 749 CURVE SMOOTH",
"821 823 OFFCURVE",
"768 875 OFFCURVE",
"670 875 CURVE SMOOTH",
"554 875 OFFCURVE",
"459 800 OFFCURVE",
"459 683 CURVE SMOOTH",
"459 570 OFFCURVE",
"543 517 OFFCURVE",
"631 517 CURVE",
"648 543 LINE",
"572 543 OFFCURVE",
"517 596 OFFCURVE",
"517 683 CURVE SMOOTH",
"517 769 OFFCURVE",
"585 824 OFFCURVE",
"671 824 CURVE"
);
}
);
};
components = (
{
name = tmPA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"740 824 OFFCURVE",
"763 788 OFFCURVE",
"763 750 CURVE SMOOTH",
"763 713 OFFCURVE",
"739 689 OFFCURVE",
"705 689 CURVE SMOOTH",
"662 689 OFFCURVE",
"635 717 OFFCURVE",
"635 777 CURVE SMOOTH",
"635 800 OFFCURVE",
"638 817 OFFCURVE",
"642 835 CURVE",
"594 828 LINE",
"587 807 OFFCURVE",
"583 783 OFFCURVE",
"583 764 CURVE SMOOTH",
"583 689 OFFCURVE",
"630 637 OFFCURVE",
"704 637 CURVE SMOOTH",
"779 637 OFFCURVE",
"819 687 OFFCURVE",
"819 749 CURVE SMOOTH",
"819 823 OFFCURVE",
"766 875 OFFCURVE",
"668 875 CURVE SMOOTH",
"552 875 OFFCURVE",
"457 799 OFFCURVE",
"457 676 CURVE SMOOTH",
"457 563 OFFCURVE",
"529 500 OFFCURVE",
"625 493 CURVE",
"646 543 LINE",
"570 543 OFFCURVE",
"515 589 OFFCURVE",
"515 676 CURVE SMOOTH",
"515 768 OFFCURVE",
"583 824 OFFCURVE",
"669 824 CURVE"
);
}
);
width = 789;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"678 828 LINE",
"670 809 OFFCURVE",
"667 790 OFFCURVE",
"667 771 CURVE SMOOTH",
"667 700 OFFCURVE",
"722 634 OFFCURVE",
"815 634 CURVE SMOOTH",
"906 634 OFFCURVE",
"963 689 OFFCURVE",
"963 768 CURVE SMOOTH",
"963 862 OFFCURVE",
"885 924 OFFCURVE",
"767 924 CURVE SMOOTH",
"608 924 OFFCURVE",
"492 837 OFFCURVE",
"492 707 CURVE SMOOTH",
"492 595 OFFCURVE",
"595 545 OFFCURVE",
"727 545 CURVE",
"755 576 LINE",
"671 576 OFFCURVE",
"612 614 OFFCURVE",
"612 689 CURVE SMOOTH",
"612 774 OFFCURVE",
"677 826 OFFCURVE",
"767 826 CURVE",
"825 826 OFFCURVE",
"857 803 OFFCURVE",
"857 769 CURVE SMOOTH",
"857 744 OFFCURVE",
"842 728 OFFCURVE",
"815 728 CURVE SMOOTH",
"778 728 OFFCURVE",
"755 758 OFFCURVE",
"755 811 CURVE SMOOTH",
"755 819 OFFCURVE",
"756 827 OFFCURVE",
"757 836 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmPA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"824 826 OFFCURVE",
"856 803 OFFCURVE",
"856 769 CURVE SMOOTH",
"856 744 OFFCURVE",
"841 728 OFFCURVE",
"814 728 CURVE SMOOTH",
"777 728 OFFCURVE",
"754 758 OFFCURVE",
"754 811 CURVE SMOOTH",
"754 819 OFFCURVE",
"755 827 OFFCURVE",
"756 836 CURVE",
"677 828 LINE",
"669 809 OFFCURVE",
"666 790 OFFCURVE",
"666 771 CURVE SMOOTH",
"666 700 OFFCURVE",
"721 634 OFFCURVE",
"814 634 CURVE SMOOTH",
"905 634 OFFCURVE",
"962 689 OFFCURVE",
"962 768 CURVE SMOOTH",
"962 862 OFFCURVE",
"884 924 OFFCURVE",
"766 924 CURVE SMOOTH",
"607 924 OFFCURVE",
"489 836 OFFCURVE",
"489 700 CURVE SMOOTH",
"489 582 OFFCURVE",
"562 490 OFFCURVE",
"708 476 CURVE",
"754 576 LINE",
"680 576 OFFCURVE",
"611 614 OFFCURVE",
"611 697 CURVE SMOOTH",
"611 774 OFFCURVE",
"676 826 OFFCURVE",
"766 826 CURVE"
);
}
);
width = 902;
}
);
leftMetricsKey = tmPA;
}
