{
glyphname = tmPI;
layers = (
{
components = (
{
name = tmPA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"650 543 LINE",
"592 543 OFFCURVE",
"564 575 OFFCURVE",
"564 627 CURVE SMOOTH",
"564 692 OFFCURVE",
"616 722 OFFCURVE",
"681 722 CURVE SMOOTH",
"793 722 OFFCURVE",
"866 655 OFFCURVE",
"866 551 CURVE SMOOTH",
"866 0 LINE",
"924 0 LINE",
"924 552 LINE SMOOTH",
"924 685 OFFCURVE",
"821 776 OFFCURVE",
"681 776 CURVE SMOOTH",
"580 776 OFFCURVE",
"506 719 OFFCURVE",
"506 630 CURVE SMOOTH",
"506 553 OFFCURVE",
"548 496 OFFCURVE",
"641 494 CURVE"
);
}
);
width = 1019;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1082 0 LINE",
"1082 564 LINE SMOOTH",
"1082 710 OFFCURVE",
"979 813 OFFCURVE",
"802 813 CURVE SMOOTH",
"667 813 OFFCURVE",
"573 746 OFFCURVE",
"573 641 CURVE SMOOTH",
"573 546 OFFCURVE",
"671 491 OFFCURVE",
"783 492 CURVE",
"783 576 LINE",
"734 576 OFFCURVE",
"709 600 OFFCURVE",
"709 635 CURVE SMOOTH",
"709 680 OFFCURVE",
"748 701 OFFCURVE",
"803 701 CURVE SMOOTH",
"891 701 OFFCURVE",
"940 651 OFFCURVE",
"940 564 CURVE SMOOTH",
"940 0 LINE"
);
}
);
};
components = (
{
name = tmPA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"789 576 LINE",
"734 576 OFFCURVE",
"709 600 OFFCURVE",
"709 635 CURVE SMOOTH",
"709 680 OFFCURVE",
"748 701 OFFCURVE",
"803 701 CURVE SMOOTH",
"891 701 OFFCURVE",
"940 651 OFFCURVE",
"940 564 CURVE SMOOTH",
"940 0 LINE",
"1082 0 LINE",
"1082 564 LINE SMOOTH",
"1082 710 OFFCURVE",
"979 813 OFFCURVE",
"802 813 CURVE SMOOTH",
"667 813 OFFCURVE",
"573 746 OFFCURVE",
"573 641 CURVE SMOOTH",
"573 546 OFFCURVE",
"638 486 OFFCURVE",
"750 487 CURVE"
);
}
);
width = 1157;
}
);
leftMetricsKey = tmPA;
rightMetricsKey = tmmI;
}
