{
glyphname = tmRU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"744 0 LINE",
"744 489 LINE",
"844 489 LINE",
"844 543 LINE",
"394 543 LINE",
"394 0 LINE",
"456 0 LINE",
"456 489 LINE",
"682 489 LINE",
"682 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 -200 OFFCURVE",
"132 -52 OFFCURVE",
"132 208 CURVE SMOOTH",
"132 324 OFFCURVE",
"161 441 OFFCURVE",
"239 543 CURVE",
"172 543 LINE",
"119 472 OFFCURVE",
"70 341 OFFCURVE",
"70 208 CURVE SMOOTH",
"70 -91 OFFCURVE",
"273 -255 OFFCURVE",
"579 -255 CURVE",
"909 -255 OFFCURVE",
"1080 -81 OFFCURVE",
"1080 128 CURVE SMOOTH",
"1080 255 OFFCURVE",
"1002 357 OFFCURVE",
"878 357 CURVE SMOOTH",
"808 357 OFFCURVE",
"762 315 OFFCURVE",
"744 281 CURVE",
"744 170 LINE",
"744 246 OFFCURVE",
"800 303 OFFCURVE",
"868 303 CURVE SMOOTH",
"961 303 OFFCURVE",
"1018 233 OFFCURVE",
"1018 129 CURVE SMOOTH",
"1018 -52 OFFCURVE",
"880 -200 OFFCURVE",
"580 -200 CURVE"
);
}
);
width = 1145;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"859 0 LINE",
"859 464 LINE",
"957 464 LINE",
"957 576 LINE",
"397 576 LINE",
"397 0 LINE",
"539 0 LINE",
"539 464 LINE",
"717 464 LINE",
"717 0 LINE"
);
},
{
closed = 1;
nodes = (
"365 -151 OFFCURVE",
"202 -14 OFFCURVE",
"202 239 CURVE SMOOTH",
"202 363 OFFCURVE",
"255 480 OFFCURVE",
"320 574 CURVE",
"168 574 LINE",
"111 490 OFFCURVE",
"60 374 OFFCURVE",
"60 239 CURVE SMOOTH",
"60 -76 OFFCURVE",
"271 -263 OFFCURVE",
"640 -263 CURVE",
"971 -263 OFFCURVE",
"1197 -116 OFFCURVE",
"1197 134 CURVE",
"1197 265 OFFCURVE",
"1115 374 OFFCURVE",
"998 374 CURVE SMOOTH",
"925 374 OFFCURVE",
"881 334 OFFCURVE",
"859 289 CURVE",
"859 137 LINE",
"859 213 OFFCURVE",
"893 256 OFFCURVE",
"949 256 CURVE SMOOTH",
"1020 256 OFFCURVE",
"1052 201 OFFCURVE",
"1052 131 CURVE",
"1052 -56 OFFCURVE",
"879 -151 OFFCURVE",
"640 -151 CURVE"
);
}
);
width = 1242;
}
);
}
