{
glyphname = tmRRUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"64 -226 LINE",
"101 -212 OFFCURVE",
"142 -204 OFFCURVE",
"180 -204 CURVE SMOOTH",
"252 -204 OFFCURVE",
"309 -214 OFFCURVE",
"401 -214 CURVE",
"662 -214 OFFCURVE",
"749 8 OFFCURVE",
"749 257 CURVE",
"749 421 OFFCURVE",
"698 553 OFFCURVE",
"556 553 CURVE SMOOTH",
"485 553 OFFCURVE",
"433 508 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"480 499 OFFCURVE",
"556 499 CURVE SMOOTH",
"667 499 OFFCURVE",
"689 379 OFFCURVE",
"689 257 CURVE",
"689 36 OFFCURVE",
"632 -160 OFFCURVE",
"401 -160 CURVE",
"313 -160 OFFCURVE",
"264 -149 OFFCURVE",
"181 -149 CURVE SMOOTH",
"138 -149 OFFCURVE",
"97 -157 OFFCURVE",
"64 -169 CURVE"
);
}
);
};
components = (
{
name = tmRRU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1019 543 LINE",
"1019 489 LINE",
"1255 489 LINE",
"1255 0 LINE",
"1317 0 LINE",
"1317 489 LINE",
"1417 489 LINE",
"1417 543 LINE"
);
}
);
width = 1447;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"46 -245 LINE",
"105 -219 OFFCURVE",
"171 -195 OFFCURVE",
"258 -195 CURVE SMOOTH",
"309 -195 OFFCURVE",
"376 -204 OFFCURVE",
"430 -204 CURVE SMOOTH",
"735 -204 OFFCURVE",
"809 21 OFFCURVE",
"809 263 CURVE",
"809 441 OFFCURVE",
"739 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"644 474 OFFCURVE",
"664 383 OFFCURVE",
"664 263 CURVE",
"664 75 OFFCURVE",
"638 -92 OFFCURVE",
"430 -92 CURVE SMOOTH",
"380 -92 OFFCURVE",
"310 -83 OFFCURVE",
"256 -83 CURVE SMOOTH",
"164 -83 OFFCURVE",
"113 -97 OFFCURVE",
"46 -126 CURVE"
);
}
);
};
components = (
{
name = tmRRU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1074 576 LINE",
"1074 464 LINE",
"1225 464 LINE",
"1225 0 LINE",
"1367 0 LINE",
"1367 464 LINE",
"1467 464 LINE",
"1467 576 LINE"
);
}
);
width = 1477;
}
);
leftMetricsKey = tmRRA;
}
