{
glyphname = tmRRA;
layers = (
{
anchors = (
{
name = abvm;
position = "{424, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"64 -226 LINE",
"101 -212 OFFCURVE",
"142 -204 OFFCURVE",
"180 -204 CURVE SMOOTH",
"252 -204 OFFCURVE",
"309 -214 OFFCURVE",
"401 -214 CURVE",
"662 -214 OFFCURVE",
"749 8 OFFCURVE",
"749 257 CURVE",
"749 421 OFFCURVE",
"698 553 OFFCURVE",
"556 553 CURVE SMOOTH",
"485 553 OFFCURVE",
"433 508 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"480 499 OFFCURVE",
"556 499 CURVE SMOOTH",
"667 499 OFFCURVE",
"689 379 OFFCURVE",
"689 257 CURVE",
"689 36 OFFCURVE",
"632 -160 OFFCURVE",
"401 -160 CURVE",
"313 -160 OFFCURVE",
"264 -149 OFFCURVE",
"181 -149 CURVE SMOOTH",
"138 -149 OFFCURVE",
"97 -157 OFFCURVE",
"64 -169 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"64 -226 LINE",
"101 -212 OFFCURVE",
"142 -204 OFFCURVE",
"180 -204 CURVE SMOOTH",
"252 -204 OFFCURVE",
"309 -214 OFFCURVE",
"401 -214 CURVE",
"662 -214 OFFCURVE",
"749 8 OFFCURVE",
"749 257 CURVE",
"749 421 OFFCURVE",
"698 553 OFFCURVE",
"556 553 CURVE SMOOTH",
"485 553 OFFCURVE",
"433 508 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"480 499 OFFCURVE",
"556 499 CURVE SMOOTH",
"667 499 OFFCURVE",
"689 379 OFFCURVE",
"689 257 CURVE",
"689 36 OFFCURVE",
"632 -160 OFFCURVE",
"401 -160 CURVE",
"313 -160 OFFCURVE",
"264 -149 OFFCURVE",
"181 -149 CURVE SMOOTH",
"138 -149 OFFCURVE",
"97 -157 OFFCURVE",
"64 -169 CURVE"
);
}
);
width = 824;
},
{
anchors = (
{
name = abvm;
position = "{428, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"38 -249 LINE",
"99 -221 OFFCURVE",
"167 -195 OFFCURVE",
"258 -195 CURVE SMOOTH",
"309 -195 OFFCURVE",
"376 -204 OFFCURVE",
"430 -204 CURVE SMOOTH",
"735 -204 OFFCURVE",
"829 12 OFFCURVE",
"829 254 CURVE",
"829 449 OFFCURVE",
"739 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"661 474 OFFCURVE",
"684 364 OFFCURVE",
"684 254 CURVE",
"684 66 OFFCURVE",
"638 -92 OFFCURVE",
"430 -92 CURVE SMOOTH",
"380 -92 OFFCURVE",
"310 -83 OFFCURVE",
"256 -83 CURVE SMOOTH",
"160 -83 OFFCURVE",
"109 -98 OFFCURVE",
"38 -129 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"46 -245 LINE",
"105 -219 OFFCURVE",
"171 -195 OFFCURVE",
"258 -195 CURVE SMOOTH",
"309 -195 OFFCURVE",
"376 -204 OFFCURVE",
"430 -204 CURVE SMOOTH",
"735 -204 OFFCURVE",
"809 21 OFFCURVE",
"809 263 CURVE",
"809 441 OFFCURVE",
"739 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"644 474 OFFCURVE",
"664 383 OFFCURVE",
"664 263 CURVE",
"664 75 OFFCURVE",
"638 -92 OFFCURVE",
"430 -92 CURVE SMOOTH",
"380 -92 OFFCURVE",
"310 -83 OFFCURVE",
"256 -83 CURVE SMOOTH",
"164 -83 OFFCURVE",
"113 -97 OFFCURVE",
"46 -126 CURVE"
);
}
);
width = 859;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"777 -195 OFFCURVE",
"841 12 OFFCURVE",
"841 254 CURVE",
"841 449 OFFCURVE",
"751 586 OFFCURVE",
"589 586 CURVE SMOOTH",
"522 586 OFFCURVE",
"475 550 OFFCURVE",
"456 500 CURVE",
"452 500 LINE",
"431 541 OFFCURVE",
"385 586 OFFCURVE",
"290 586 CURVE",
"165 586 OFFCURVE",
"87 522 OFFCURVE",
"87 392 CURVE SMOOTH",
"87 0 LINE",
"230 0 LINE",
"230 408 LINE SMOOTH",
"230 457 OFFCURVE",
"264 474 OFFCURVE",
"299 474 CURVE SMOOTH",
"336 474 OFFCURVE",
"367 456 OFFCURVE",
"367 407 CURVE SMOOTH",
"367 0 LINE",
"509 0 LINE",
"509 408 LINE",
"509 454 OFFCURVE",
"539 474 OFFCURVE",
"577 474 CURVE SMOOTH",
"673 474 OFFCURVE",
"696 364 OFFCURVE",
"696 254 CURVE",
"696 66 OFFCURVE",
"680 -83 OFFCURVE",
"472 -83 CURVE",
"301 -83 LINE",
"196 -83 OFFCURVE",
"125 -96 OFFCURVE",
"30 -143 CURVE",
"73 -252 LINE",
"134 -221 OFFCURVE",
"200 -195 OFFCURVE",
"303 -195 CURVE",
"472 -195 LINE"
);
}
);
};
layerId = "A92CD6AC-6740-4FE8-AFF6-FDF0DC0510D4";
name = "Bold Mar 3 15, 11:24";
paths = (
{
closed = 1;
nodes = (
"833 449 OFFCURVE",
"751 586 OFFCURVE",
"589 586 CURVE SMOOTH",
"522 586 OFFCURVE",
"475 550 OFFCURVE",
"456 500 CURVE",
"452 500 LINE",
"431 541 OFFCURVE",
"385 586 OFFCURVE",
"290 586 CURVE",
"165 586 OFFCURVE",
"87 522 OFFCURVE",
"87 392 CURVE SMOOTH",
"87 0 LINE",
"230 0 LINE",
"230 408 LINE SMOOTH",
"230 457 OFFCURVE",
"264 474 OFFCURVE",
"299 474 CURVE SMOOTH",
"336 474 OFFCURVE",
"367 456 OFFCURVE",
"367 407 CURVE SMOOTH",
"367 0 LINE",
"509 0 LINE",
"509 408 LINE",
"509 454 OFFCURVE",
"539 474 OFFCURVE",
"577 474 CURVE SMOOTH",
"673 474 OFFCURVE",
"688 364 OFFCURVE",
"688 254 CURVE",
"688 66 OFFCURVE",
"620 -55 OFFCURVE",
"432 -74 CURVE SMOOTH",
"244 -93 OFFCURVE",
"150 -91 OFFCURVE",
"70 -127 CURVE",
"70 -249 LINE",
"142 -212 OFFCURVE",
"249 -203 OFFCURVE",
"432 -186 CURVE SMOOTH",
"717 -160 OFFCURVE",
"833 12 OFFCURVE",
"833 254 CURVE"
);
}
);
width = 881;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"72 -241 LINE",
"107 -216 OFFCURVE",
"152 -200 OFFCURVE",
"206 -200 CURVE SMOOTH",
"248 -200 OFFCURVE",
"348 -210 OFFCURVE",
"390 -210 CURVE SMOOTH",
"690 -210 OFFCURVE",
"788 6 OFFCURVE",
"788 255 CURVE",
"788 463 OFFCURVE",
"708 553 OFFCURVE",
"578 553 CURVE SMOOTH",
"511 553 OFFCURVE",
"446 518 OFFCURVE",
"423 450 CURVE",
"408 505 OFFCURVE",
"359 553 OFFCURVE",
"272 553 CURVE SMOOTH",
"163 553 OFFCURVE",
"106 477 OFFCURVE",
"106 363 CURVE SMOOTH",
"106 0 LINE",
"164 0 LINE",
"164 363 LINE SMOOTH",
"164 448 OFFCURVE",
"199 499 OFFCURVE",
"277 499 CURVE SMOOTH",
"353 499 OFFCURVE",
"394 448 OFFCURVE",
"394 363 CURVE SMOOTH",
"394 0 LINE",
"452 0 LINE",
"452 363 LINE SMOOTH",
"452 435 OFFCURVE",
"492 499 OFFCURVE",
"578 499 CURVE SMOOTH",
"679 499 OFFCURVE",
"730 419 OFFCURVE",
"730 253 CURVE",
"730 32 OFFCURVE",
"650 -156 OFFCURVE",
"390 -156 CURVE SMOOTH",
"342 -156 OFFCURVE",
"247 -146 OFFCURVE",
"199 -146 CURVE SMOOTH",
"145 -146 OFFCURVE",
"101 -160 OFFCURVE",
"72 -180 CURVE"
);
}
);
};
layerId = "9CCFAA89-BFA0-4378-9910-DE9E2A799F69";
name = "Light Apr 20 15, 15:34";
paths = (
{
closed = 1;
nodes = (
"162 -236 OFFCURVE",
"200 -211 OFFCURVE",
"277 -211 CURVE SMOOTH",
"293 -211 LINE SMOOTH",
"641 -211 OFFCURVE",
"788 -63 OFFCURVE",
"788 254 CURVE SMOOTH",
"788 492 OFFCURVE",
"683 553 OFFCURVE",
"583 553 CURVE SMOOTH",
"507 553 OFFCURVE",
"458 516 OFFCURVE",
"437 474 CURVE",
"433 474 LINE",
"408 519 OFFCURVE",
"359 553 OFFCURVE",
"271 553 CURVE SMOOTH",
"153 553 OFFCURVE",
"95 472 OFFCURVE",
"95 378 CURVE SMOOTH",
"95 0 LINE",
"153 0 LINE",
"153 363 LINE SMOOTH",
"153 448 OFFCURVE",
"189 499 OFFCURVE",
"271 499 CURVE SMOOTH",
"356 499 OFFCURVE",
"394 460 OFFCURVE",
"394 373 CURVE SMOOTH",
"394 0 LINE",
"452 0 LINE",
"452 349 LINE SMOOTH",
"452 447 OFFCURVE",
"497 499 OFFCURVE",
"583 499 CURVE SMOOTH",
"654 499 OFFCURVE",
"730 450 OFFCURVE",
"730 254 CURVE SMOOTH",
"730 -66 OFFCURVE",
"573 -157 OFFCURVE",
"287 -157 CURVE SMOOTH",
"259 -157 LINE SMOOTH",
"191 -157 OFFCURVE",
"123 -185 OFFCURVE",
"87 -259 CURVE",
"135 -287 LINE"
);
}
);
width = 858;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"707 26 OFFCURVE",
"652 -160 OFFCURVE",
"401 -160 CURVE",
"313 -160 OFFCURVE",
"264 -149 OFFCURVE",
"181 -149 CURVE SMOOTH",
"127 -149 OFFCURVE",
"79 -157 OFFCURVE",
"40 -170 CURVE",
"40 -229 LINE",
"85 -211 OFFCURVE",
"134 -204 OFFCURVE",
"180 -204 CURVE SMOOTH",
"252 -204 OFFCURVE",
"309 -214 OFFCURVE",
"401 -214 CURVE",
"682 -214 OFFCURVE",
"767 -2 OFFCURVE",
"767 247 CURVE",
"767 421 OFFCURVE",
"709 553 OFFCURVE",
"566 553 CURVE SMOOTH",
"499 553 OFFCURVE",
"439 518 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"480 499 OFFCURVE",
"566 499 CURVE SMOOTH",
"683 499 OFFCURVE",
"707 379 OFFCURVE",
"707 247 CURVE"
);
}
);
};
layerId = "405D6FB3-9BC8-423F-86E3-960143B26032";
name = "Light Apr 24 15, 15:18";
paths = (
{
closed = 1;
nodes = (
"65 -241 LINE",
"100 -216 OFFCURVE",
"145 -200 OFFCURVE",
"199 -200 CURVE SMOOTH",
"241 -200 OFFCURVE",
"341 -210 OFFCURVE",
"383 -210 CURVE SMOOTH",
"683 -210 OFFCURVE",
"781 6 OFFCURVE",
"781 255 CURVE",
"781 463 OFFCURVE",
"701 553 OFFCURVE",
"571 553 CURVE SMOOTH",
"504 553 OFFCURVE",
"439 518 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"485 499 OFFCURVE",
"571 499 CURVE SMOOTH",
"672 499 OFFCURVE",
"723 419 OFFCURVE",
"723 253 CURVE",
"723 32 OFFCURVE",
"643 -156 OFFCURVE",
"383 -156 CURVE SMOOTH",
"335 -156 OFFCURVE",
"240 -146 OFFCURVE",
"192 -146 CURVE SMOOTH",
"138 -146 OFFCURVE",
"94 -160 OFFCURVE",
"65 -180 CURVE"
);
}
);
width = 837;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"38 -249 LINE",
"99 -221 OFFCURVE",
"167 -195 OFFCURVE",
"258 -195 CURVE SMOOTH",
"309 -195 OFFCURVE",
"376 -204 OFFCURVE",
"430 -204 CURVE SMOOTH",
"735 -204 OFFCURVE",
"829 12 OFFCURVE",
"829 254 CURVE",
"829 449 OFFCURVE",
"739 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"661 474 OFFCURVE",
"684 364 OFFCURVE",
"684 254 CURVE",
"684 66 OFFCURVE",
"638 -92 OFFCURVE",
"430 -92 CURVE SMOOTH",
"380 -92 OFFCURVE",
"310 -83 OFFCURVE",
"256 -83 CURVE SMOOTH",
"160 -83 OFFCURVE",
"109 -98 OFFCURVE",
"38 -129 CURVE"
);
}
);
};
layerId = "CF060C21-64A8-4865-8459-FD5AB1C73CC0";
name = "Bold Apr 24 15, 15:19";
paths = (
{
closed = 1;
nodes = (
"48 -249 LINE",
"109 -221 OFFCURVE",
"207 -195 OFFCURVE",
"298 -195 CURVE",
"420 -195 LINE",
"725 -195 OFFCURVE",
"829 12 OFFCURVE",
"829 254 CURVE",
"829 449 OFFCURVE",
"739 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"661 474 OFFCURVE",
"684 364 OFFCURVE",
"684 254 CURVE",
"684 66 OFFCURVE",
"628 -83 OFFCURVE",
"420 -83 CURVE",
"296 -83 LINE",
"200 -83 OFFCURVE",
"125 -92 OFFCURVE",
"48 -129 CURVE"
);
}
);
width = 879;
}
);
unicode = 0BB1;
}
