{
glyphname = tmRI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"95 0 LINE",
"157 0 LINE",
"157 489 LINE",
"383 489 LINE",
"383 62 LINE",
"251 -182 LINE",
"324 -182 LINE",
"445 45 LINE",
"445 489 LINE",
"525 489 LINE",
"525 543 LINE",
"95 543 LINE"
);
},
{
closed = 1;
nodes = (
"718 0 LINE",
"718 552 LINE SMOOTH",
"718 685 OFFCURVE",
"615 776 OFFCURVE",
"475 776 CURVE SMOOTH",
"374 776 OFFCURVE",
"300 719 OFFCURVE",
"300 630 CURVE SMOOTH",
"300 553 OFFCURVE",
"351 502 OFFCURVE",
"444 500 CURVE",
"444 543 LINE",
"386 543 OFFCURVE",
"358 575 OFFCURVE",
"358 627 CURVE SMOOTH",
"358 692 OFFCURVE",
"410 722 OFFCURVE",
"475 722 CURVE SMOOTH",
"587 722 OFFCURVE",
"660 655 OFFCURVE",
"660 551 CURVE SMOOTH",
"660 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"95 0 LINE",
"157 0 LINE",
"157 489 LINE",
"383 489 LINE",
"383 62 LINE",
"251 -182 LINE",
"324 -182 LINE",
"445 45 LINE",
"445 489 LINE",
"525 489 LINE",
"525 543 LINE",
"95 543 LINE"
);
},
{
closed = 1;
nodes = (
"688 0 LINE",
"688 552 LINE SMOOTH",
"688 672 OFFCURVE",
"617 776 OFFCURVE",
"481 776 CURVE SMOOTH",
"383 776 OFFCURVE",
"317 710 OFFCURVE",
"317 635 CURVE SMOOTH",
"317 578 OFFCURVE",
"353 535 OFFCURVE",
"404 531 CURVE",
"459 543 LINE",
"401 543 OFFCURVE",
"373 579 OFFCURVE",
"373 631 CURVE SMOOTH",
"373 686 OFFCURVE",
"418 722 OFFCURVE",
"481 722 CURVE SMOOTH",
"589 722 OFFCURVE",
"630 639 OFFCURVE",
"630 551 CURVE SMOOTH",
"630 0 LINE"
);
}
);
width = 783;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"395 464 LINE",
"395 54 LINE",
"234 -201 LINE",
"389 -201 LINE",
"537 34 LINE",
"537 464 LINE",
"615 464 LINE",
"615 576 LINE",
"75 576 LINE"
);
},
{
closed = 1;
nodes = (
"852 0 LINE",
"852 564 LINE SMOOTH",
"852 710 OFFCURVE",
"749 813 OFFCURVE",
"572 813 CURVE SMOOTH",
"437 813 OFFCURVE",
"343 746 OFFCURVE",
"343 641 CURVE SMOOTH",
"343 546 OFFCURVE",
"441 491 OFFCURVE",
"553 492 CURVE",
"553 576 LINE",
"504 576 OFFCURVE",
"479 600 OFFCURVE",
"479 635 CURVE SMOOTH",
"479 680 OFFCURVE",
"518 701 OFFCURVE",
"573 701 CURVE SMOOTH",
"661 701 OFFCURVE",
"710 651 OFFCURVE",
"710 564 CURVE SMOOTH",
"710 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
rightMetricsKey = "=tmmI";
paths = (
{
closed = 1;
nodes = (
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"395 464 LINE",
"395 54 LINE",
"234 -201 LINE",
"389 -201 LINE",
"537 34 LINE",
"537 464 LINE",
"605 464 LINE",
"605 576 LINE",
"75 576 LINE"
);
},
{
closed = 1;
nodes = (
"835 0 LINE",
"835 556 LINE SMOOTH",
"835 711 OFFCURVE",
"734 813 OFFCURVE",
"561 813 CURVE SMOOTH",
"441 813 OFFCURVE",
"339 760 OFFCURVE",
"339 658 CURVE",
"339 602 OFFCURVE",
"382 559 OFFCURVE",
"451 556 CURVE",
"550 576 LINE",
"501 576 OFFCURVE",
"476 600 OFFCURVE",
"476 635 CURVE",
"476 680 OFFCURVE",
"514 701 OFFCURVE",
"562 701 CURVE SMOOTH",
"652 701 OFFCURVE",
"693 639 OFFCURVE",
"693 556 CURVE SMOOTH",
"693 0 LINE"
);
}
);
width = 927;
}
);
leftMetricsKey = tmRA;
}
