{
glyphname = tmRUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"874 0 LINE",
"874 489 LINE",
"974 489 LINE",
"974 543 LINE",
"524 543 LINE",
"524 0 LINE",
"586 0 LINE",
"586 489 LINE",
"812 489 LINE",
"812 0 LINE"
);
},
{
closed = 1;
nodes = (
"256 352 OFFCURVE",
"232 380 OFFCURVE",
"232 417 CURVE SMOOTH",
"232 455 OFFCURVE",
"256 483 OFFCURVE",
"297 483 CURVE SMOOTH",
"338 483 OFFCURVE",
"362 455 OFFCURVE",
"362 417 CURVE SMOOTH",
"362 380 OFFCURVE",
"338 352 OFFCURVE",
"297 352 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"364 -206 OFFCURVE",
"132 -65 OFFCURVE",
"132 205 CURVE",
"132 322 OFFCURVE",
"170 399 OFFCURVE",
"201 448 CURVE",
"190 448 LINE",
"172 366 OFFCURVE",
"216 299 OFFCURVE",
"298 299 CURVE SMOOTH",
"373 299 OFFCURVE",
"418 354 OFFCURVE",
"418 416 CURVE SMOOTH",
"418 490 OFFCURVE",
"365 543 OFFCURVE",
"295 543 CURVE SMOOTH",
"150 543 OFFCURVE",
"70 375 OFFCURVE",
"70 205 CURVE",
"70 -94 OFFCURVE",
"307 -261 OFFCURVE",
"662 -261 CURVE",
"992 -261 OFFCURVE",
"1205 -87 OFFCURVE",
"1205 140 CURVE SMOOTH",
"1205 260 OFFCURVE",
"1130 357 OFFCURVE",
"1008 357 CURVE SMOOTH",
"938 357 OFFCURVE",
"892 315 OFFCURVE",
"874 281 CURVE",
"874 170 LINE",
"874 246 OFFCURVE",
"930 303 OFFCURVE",
"998 303 CURVE SMOOTH",
"1089 303 OFFCURVE",
"1143 238 OFFCURVE",
"1143 141 CURVE SMOOTH",
"1143 -58 OFFCURVE",
"952 -206 OFFCURVE",
"662 -206 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"874 0 LINE",
"874 489 LINE",
"974 489 LINE",
"974 543 LINE",
"524 543 LINE",
"524 0 LINE",
"586 0 LINE",
"586 489 LINE",
"812 489 LINE",
"812 0 LINE"
);
},
{
closed = 1;
nodes = (
"70 -94 OFFCURVE",
"307 -261 OFFCURVE",
"662 -261 CURVE",
"992 -261 OFFCURVE",
"1205 -87 OFFCURVE",
"1205 140 CURVE SMOOTH",
"1205 260 OFFCURVE",
"1130 357 OFFCURVE",
"1008 357 CURVE SMOOTH",
"938 357 OFFCURVE",
"892 315 OFFCURVE",
"874 281 CURVE",
"874 170 LINE",
"874 246 OFFCURVE",
"930 303 OFFCURVE",
"998 303 CURVE SMOOTH",
"1089 303 OFFCURVE",
"1143 238 OFFCURVE",
"1143 141 CURVE SMOOTH",
"1143 -58 OFFCURVE",
"952 -206 OFFCURVE",
"662 -206 CURVE",
"364 -206 OFFCURVE",
"132 -65 OFFCURVE",
"132 205 CURVE",
"132 351 OFFCURVE",
"185 499 OFFCURVE",
"292 499 CURVE",
"336 499 OFFCURVE",
"365 473 OFFCURVE",
"365 427 CURVE SMOOTH",
"365 384 OFFCURVE",
"339 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"233 354 OFFCURVE",
"194 383 OFFCURVE",
"159 434 CURVE",
"132 393 LINE",
"166 335 OFFCURVE",
"225 300 OFFCURVE",
"292 300 CURVE SMOOTH",
"370 300 OFFCURVE",
"423 350 OFFCURVE",
"423 426 CURVE SMOOTH",
"423 512 OFFCURVE",
"364 553 OFFCURVE",
"293 553 CURVE SMOOTH",
"152 553 OFFCURVE",
"70 400 OFFCURVE",
"70 205 CURVE"
);
}
);
width = 1275;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"999 0 LINE",
"999 464 LINE",
"1097 464 LINE",
"1097 576 LINE",
"537 576 LINE",
"537 0 LINE",
"679 0 LINE",
"679 464 LINE",
"857 464 LINE",
"857 0 LINE"
);
},
{
closed = 1;
nodes = (
"441 -176 OFFCURVE",
"187 -56 OFFCURVE",
"187 217 CURVE",
"187 283 OFFCURVE",
"193 335 OFFCURVE",
"239 400 CURVE",
"198 400 LINE",
"193 331 OFFCURVE",
"243 274 OFFCURVE",
"330 274 CURVE SMOOTH",
"422 274 OFFCURVE",
"475 350 OFFCURVE",
"475 430 CURVE SMOOTH",
"475 524 OFFCURVE",
"411 582 OFFCURVE",
"313 582 CURVE SMOOTH",
"124 582 OFFCURVE",
"45 383 OFFCURVE",
"45 217 CURVE",
"45 -119 OFFCURVE",
"354 -288 OFFCURVE",
"737 -288 CURVE",
"1095 -288 OFFCURVE",
"1337 -116 OFFCURVE",
"1337 134 CURVE",
"1337 265 OFFCURVE",
"1255 374 OFFCURVE",
"1138 374 CURVE SMOOTH",
"1065 374 OFFCURVE",
"1021 334 OFFCURVE",
"999 289 CURVE",
"999 137 LINE",
"999 213 OFFCURVE",
"1033 256 OFFCURVE",
"1089 256 CURVE SMOOTH",
"1160 256 OFFCURVE",
"1192 201 OFFCURVE",
"1192 131 CURVE",
"1192 -56 OFFCURVE",
"1003 -176 OFFCURVE",
"737 -176 CURVE"
);
},
{
closed = 1;
nodes = (
"283 378 OFFCURVE",
"263 400 OFFCURVE",
"263 431 CURVE SMOOTH",
"263 462 OFFCURVE",
"283 484 OFFCURVE",
"316 484 CURVE SMOOTH",
"349 484 OFFCURVE",
"369 462 OFFCURVE",
"369 431 CURVE SMOOTH",
"369 400 OFFCURVE",
"349 378 OFFCURVE",
"316 378 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"999 0 LINE",
"999 464 LINE",
"1097 464 LINE",
"1097 576 LINE",
"537 576 LINE",
"537 0 LINE",
"679 0 LINE",
"679 464 LINE",
"857 464 LINE",
"857 0 LINE"
);
},
{
closed = 1;
nodes = (
"45 -122 OFFCURVE",
"334 -288 OFFCURVE",
"737 -288 CURVE",
"1095 -288 OFFCURVE",
"1337 -116 OFFCURVE",
"1337 134 CURVE",
"1337 265 OFFCURVE",
"1255 374 OFFCURVE",
"1138 374 CURVE SMOOTH",
"1065 374 OFFCURVE",
"1021 334 OFFCURVE",
"999 289 CURVE",
"999 137 LINE",
"999 213 OFFCURVE",
"1033 256 OFFCURVE",
"1089 256 CURVE SMOOTH",
"1160 256 OFFCURVE",
"1192 201 OFFCURVE",
"1192 131 CURVE",
"1192 -56 OFFCURVE",
"1003 -176 OFFCURVE",
"737 -176 CURVE",
"441 -176 OFFCURVE",
"187 -59 OFFCURVE",
"187 214 CURVE",
"187 354 OFFCURVE",
"222 479 OFFCURVE",
"310 479 CURVE SMOOTH",
"343 479 OFFCURVE",
"366 460 OFFCURVE",
"366 427 CURVE SMOOTH",
"366 394 OFFCURVE",
"346 373 OFFCURVE",
"310 373 CURVE SMOOTH",
"267 373 OFFCURVE",
"222 404 OFFCURVE",
"195 437 CURVE",
"155 358 LINE",
"189 298 OFFCURVE",
"248 266 OFFCURVE",
"313 266 CURVE SMOOTH",
"409 266 OFFCURVE",
"479 318 OFFCURVE",
"479 425 CURVE SMOOTH",
"479 533 OFFCURVE",
"400 586 OFFCURVE",
"314 586 CURVE SMOOTH",
"145 586 OFFCURVE",
"45 420 OFFCURVE",
"45 214 CURVE"
);
}
);
width = 1382;
}
);
rightMetricsKey = tmRA;
}
