{
glyphname = tmRRII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"659 521 LINE",
"612 556 OFFCURVE",
"587 610 OFFCURVE",
"587 677 CURVE SMOOTH",
"587 763 OFFCURVE",
"638 810 OFFCURVE",
"703 815 CURVE",
"703 829 LINE",
"669 813 OFFCURVE",
"653 787 OFFCURVE",
"653 744 CURVE SMOOTH",
"653 678 OFFCURVE",
"699 628 OFFCURVE",
"774 628 CURVE SMOOTH",
"849 628 OFFCURVE",
"894 683 OFFCURVE",
"894 745 CURVE SMOOTH",
"894 819 OFFCURVE",
"835 871 OFFCURVE",
"737 871 CURVE SMOOTH",
"621 871 OFFCURVE",
"529 804 OFFCURVE",
"529 677 CURVE SMOOTH",
"529 600 OFFCURVE",
"563 536 OFFCURVE",
"614 503 CURVE"
);
},
{
closed = 1;
nodes = (
"732 681 OFFCURVE",
"708 709 OFFCURVE",
"708 746 CURVE SMOOTH",
"708 784 OFFCURVE",
"732 812 OFFCURVE",
"773 812 CURVE SMOOTH",
"814 812 OFFCURVE",
"838 784 OFFCURVE",
"838 746 CURVE SMOOTH",
"838 709 OFFCURVE",
"814 681 OFFCURVE",
"773 681 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmRRA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"810 824 OFFCURVE",
"833 788 OFFCURVE",
"833 750 CURVE SMOOTH",
"833 713 OFFCURVE",
"809 689 OFFCURVE",
"775 689 CURVE SMOOTH",
"732 689 OFFCURVE",
"705 717 OFFCURVE",
"705 777 CURVE SMOOTH",
"705 800 OFFCURVE",
"708 817 OFFCURVE",
"712 835 CURVE",
"664 828 LINE",
"657 807 OFFCURVE",
"653 783 OFFCURVE",
"653 764 CURVE SMOOTH",
"653 689 OFFCURVE",
"700 637 OFFCURVE",
"774 637 CURVE SMOOTH",
"849 637 OFFCURVE",
"889 687 OFFCURVE",
"889 749 CURVE SMOOTH",
"889 823 OFFCURVE",
"836 875 OFFCURVE",
"738 875 CURVE SMOOTH",
"622 875 OFFCURVE",
"527 799 OFFCURVE",
"527 676 CURVE SMOOTH",
"527 589 OFFCURVE",
"573 538 OFFCURVE",
"620 509 CURVE",
"660 520 LINE",
"612 556 OFFCURVE",
"585 615 OFFCURVE",
"585 676 CURVE SMOOTH",
"585 768 OFFCURVE",
"653 824 OFFCURVE",
"739 824 CURVE"
);
}
);
width = 839;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"714 537 LINE",
"676 572 OFFCURVE",
"639 607 OFFCURVE",
"639 690 CURVE SMOOTH",
"639 750 OFFCURVE",
"673 796 OFFCURVE",
"732 796 CURVE",
"710 818 LINE",
"701 797 OFFCURVE",
"697 777 OFFCURVE",
"697 758 CURVE SMOOTH",
"697 681 OFFCURVE",
"758 626 OFFCURVE",
"845 626 CURVE SMOOTH",
"953 626 OFFCURVE",
"1002 692 OFFCURVE",
"1002 772 CURVE SMOOTH",
"1002 866 OFFCURVE",
"914 929 OFFCURVE",
"792 929 CURVE SMOOTH",
"617 929 OFFCURVE",
"507 836 OFFCURVE",
"507 700 CURVE SMOOTH",
"507 614 OFFCURVE",
"557 554 OFFCURVE",
"633 529 CURVE"
);
},
{
closed = 1;
nodes = (
"807 721 OFFCURVE",
"786 744 OFFCURVE",
"786 776 CURVE SMOOTH",
"786 808 OFFCURVE",
"807 831 OFFCURVE",
"841 831 CURVE SMOOTH",
"875 831 OFFCURVE",
"896 808 OFFCURVE",
"896 776 CURVE",
"896 744 OFFCURVE",
"875 721 OFFCURVE",
"841 721 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmRRA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"845 826 OFFCURVE",
"877 803 OFFCURVE",
"877 769 CURVE SMOOTH",
"877 744 OFFCURVE",
"862 728 OFFCURVE",
"835 728 CURVE SMOOTH",
"798 728 OFFCURVE",
"775 758 OFFCURVE",
"775 811 CURVE SMOOTH",
"775 819 OFFCURVE",
"776 827 OFFCURVE",
"777 836 CURVE",
"698 828 LINE",
"690 809 OFFCURVE",
"687 790 OFFCURVE",
"687 771 CURVE SMOOTH",
"687 700 OFFCURVE",
"742 634 OFFCURVE",
"835 634 CURVE SMOOTH",
"926 634 OFFCURVE",
"983 689 OFFCURVE",
"983 768 CURVE SMOOTH",
"983 862 OFFCURVE",
"905 924 OFFCURVE",
"787 924 CURVE SMOOTH",
"628 924 OFFCURVE",
"510 840 OFFCURVE",
"510 704 CURVE SMOOTH",
"510 608 OFFCURVE",
"591 545 OFFCURVE",
"672 519 CURVE",
"717 535 LINE",
"676 571 OFFCURVE",
"632 612 OFFCURVE",
"632 687 CURVE SMOOTH",
"632 770 OFFCURVE",
"697 826 OFFCURVE",
"787 826 CURVE"
);
}
);
width = 913;
}
);
leftMetricsKey = tmRRA;
}
