{
glyphname = tmRRU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"693 -20 OFFCURVE",
"643 -275 OFFCURVE",
"376 -275 CURVE SMOOTH",
"269 -275 OFFCURVE",
"185 -225 OFFCURVE",
"124 -155 CURVE",
"1014 -154 LINE",
"1014 -101 LINE",
"59 -101 LINE",
"59 -170 LINE",
"131 -263 OFFCURVE",
"230 -330 OFFCURVE",
"376 -330 CURVE",
"706 -330 OFFCURVE",
"753 -17 OFFCURVE",
"753 208 CURVE",
"753 400 OFFCURVE",
"703 553 OFFCURVE",
"555 553 CURVE SMOOTH",
"484 553 OFFCURVE",
"433 508 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"479 499 OFFCURVE",
"555 499 CURVE SMOOTH",
"672 499 OFFCURVE",
"693 359 OFFCURVE",
"693 209 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 -154 LINE",
"1030 543 LINE",
"968 543 LINE",
"968 -154 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"693 -20 OFFCURVE",
"651 -275 OFFCURVE",
"404 -275 CURVE SMOOTH",
"293 -275 OFFCURVE",
"213 -223 OFFCURVE",
"164 -155 CURVE",
"1014 -154 LINE",
"1014 -101 LINE",
"99 -101 LINE",
"99 -170 LINE",
"159 -261 OFFCURVE",
"263 -330 OFFCURVE",
"404 -330 CURVE",
"714 -330 OFFCURVE",
"753 -17 OFFCURVE",
"753 208 CURVE",
"753 400 OFFCURVE",
"703 553 OFFCURVE",
"555 553 CURVE SMOOTH",
"484 553 OFFCURVE",
"433 508 OFFCURVE",
"416 450 CURVE",
"401 505 OFFCURVE",
"352 553 OFFCURVE",
"265 553 CURVE SMOOTH",
"156 553 OFFCURVE",
"99 477 OFFCURVE",
"99 363 CURVE SMOOTH",
"99 0 LINE",
"157 0 LINE",
"157 363 LINE SMOOTH",
"157 448 OFFCURVE",
"192 499 OFFCURVE",
"270 499 CURVE SMOOTH",
"346 499 OFFCURVE",
"387 448 OFFCURVE",
"387 363 CURVE SMOOTH",
"387 0 LINE",
"445 0 LINE",
"445 363 LINE SMOOTH",
"445 435 OFFCURVE",
"479 499 OFFCURVE",
"555 499 CURVE SMOOTH",
"672 499 OFFCURVE",
"693 359 OFFCURVE",
"693 209 CURVE"
);
},
{
closed = 1;
nodes = (
"1030 -154 LINE",
"1030 543 LINE",
"968 543 LINE",
"968 -154 LINE"
);
}
);
width = 1125;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1085 -166 LINE",
"1085 576 LINE",
"940 576 LINE",
"940 -166 LINE"
);
},
{
closed = 1;
nodes = (
"809 402 OFFCURVE",
"757 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"652 474 OFFCURVE",
"666 357 OFFCURVE",
"666 217 CURVE",
"666 5 OFFCURVE",
"619 -235 OFFCURVE",
"371 -235 CURVE SMOOTH",
"285 -235 OFFCURVE",
"223 -213 OFFCURVE",
"166 -167 CURVE",
"984 -166 LINE",
"984 -75 LINE",
"34 -75 LINE",
"35 -205 LINE",
"103 -282 OFFCURVE",
"224 -342 OFFCURVE",
"368 -342 CURVE",
"732 -342 OFFCURVE",
"809 -40 OFFCURVE",
"809 214 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"666 5 OFFCURVE",
"639 -235 OFFCURVE",
"401 -235 CURVE SMOOTH",
"315 -235 OFFCURVE",
"254 -213 OFFCURVE",
"207 -167 CURVE",
"984 -166 LINE",
"984 -75 LINE",
"75 -75 LINE",
"76 -205 LINE",
"144 -282 OFFCURVE",
"265 -342 OFFCURVE",
"398 -342 CURVE",
"752 -342 OFFCURVE",
"809 -40 OFFCURVE",
"809 214 CURVE",
"809 402 OFFCURVE",
"757 586 OFFCURVE",
"577 586 CURVE SMOOTH",
"486 586 OFFCURVE",
"438 529 OFFCURVE",
"426 477 CURVE",
"413 528 OFFCURVE",
"367 586 OFFCURVE",
"269 586 CURVE",
"144 586 OFFCURVE",
"75 516 OFFCURVE",
"75 392 CURVE SMOOTH",
"75 0 LINE",
"218 0 LINE",
"218 401 LINE SMOOTH",
"218 450 OFFCURVE",
"247 474 OFFCURVE",
"287 474 CURVE SMOOTH",
"329 474 OFFCURVE",
"355 449 OFFCURVE",
"355 400 CURVE SMOOTH",
"355 0 LINE",
"497 0 LINE",
"497 400 LINE",
"497 446 OFFCURVE",
"524 474 OFFCURVE",
"565 474 CURVE SMOOTH",
"652 474 OFFCURVE",
"666 357 OFFCURVE",
"666 217 CURVE"
);
},
{
closed = 1;
nodes = (
"1085 -166 LINE",
"1085 576 LINE",
"940 576 LINE",
"940 -166 LINE"
);
}
);
width = 1160;
}
);
leftMetricsKey = tmRRA;
}
