{
glyphname = tmRupee;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"750 489 LINE",
"850 489 LINE",
"850 543 LINE",
"400 543 LINE",
"400 0 LINE",
"462 0 LINE",
"462 489 LINE",
"688 489 LINE",
"688 0 LINE",
"750 0 LINE"
);
},
{
closed = 1;
nodes = (
"1315 488 LINE",
"1315 543 LINE",
"1098 543 LINE",
"1047 537 LINE",
"1047 488 LINE"
);
},
{
closed = 1;
nodes = (
"810 695 LINE",
"822 773 OFFCURVE",
"866 834 OFFCURVE",
"965 834 CURVE",
"1062 834 OFFCURVE",
"1109 777 OFFCURVE",
"1109 694 CURVE SMOOTH",
"1109 632 OFFCURVE",
"1083 577 OFFCURVE",
"1047 537 CURVE",
"1106 519 LINE",
"1145 558 OFFCURVE",
"1171 624 OFFCURVE",
"1171 694 CURVE SMOOTH",
"1171 803 OFFCURVE",
"1095 889 OFFCURVE",
"966 889 CURVE",
"858 889 OFFCURVE",
"784 836 OFFCURVE",
"760 735 CURVE"
);
},
{
closed = 1;
nodes = (
"810 748 LINE",
"737 774 OFFCURVE",
"682 785 OFFCURVE",
"585 785 CURVE SMOOTH",
"255 785 OFFCURVE",
"75 549 OFFCURVE",
"75 260 CURVE",
"75 -39 OFFCURVE",
"276 -255 OFFCURVE",
"595 -255 CURVE SMOOTH",
"889 -255 OFFCURVE",
"1058 -74 OFFCURVE",
"1058 155 CURVE SMOOTH",
"1058 282 OFFCURVE",
"985 357 OFFCURVE",
"884 357 CURVE SMOOTH",
"814 357 OFFCURVE",
"768 315 OFFCURVE",
"750 281 CURVE",
"750 170 LINE",
"750 246 OFFCURVE",
"804 303 OFFCURVE",
"872 303 CURVE SMOOTH",
"942 303 OFFCURVE",
"996 260 OFFCURVE",
"996 156 CURVE SMOOTH",
"996 -45 OFFCURVE",
"859 -200 OFFCURVE",
"595 -200 CURVE SMOOTH",
"313 -200 OFFCURVE",
"137 -10 OFFCURVE",
"137 260 CURVE",
"137 520 OFFCURVE",
"292 730 OFFCURVE",
"585 730 CURVE SMOOTH",
"689 730 OFFCURVE",
"742 716 OFFCURVE",
"810 695 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"750 0 LINE",
"750 489 LINE",
"840 489 LINE",
"840 543 LINE",
"400 543 LINE",
"400 0 LINE",
"462 0 LINE",
"462 489 LINE",
"688 489 LINE",
"688 0 LINE"
);
},
{
closed = 1;
nodes = (
"1175 489 LINE",
"1175 543 LINE",
"1008 543 LINE",
"957 537 LINE",
"957 489 LINE"
);
},
{
closed = 1;
nodes = (
"776 759 LINE",
"718 777 OFFCURVE",
"666 785 OFFCURVE",
"585 785 CURVE SMOOTH",
"255 785 OFFCURVE",
"75 549 OFFCURVE",
"75 260 CURVE",
"75 -39 OFFCURVE",
"276 -255 OFFCURVE",
"595 -255 CURVE SMOOTH",
"889 -255 OFFCURVE",
"1058 -74 OFFCURVE",
"1058 155 CURVE SMOOTH",
"1058 282 OFFCURVE",
"985 357 OFFCURVE",
"884 357 CURVE SMOOTH",
"814 357 OFFCURVE",
"768 315 OFFCURVE",
"750 281 CURVE",
"750 170 LINE",
"750 246 OFFCURVE",
"804 303 OFFCURVE",
"872 303 CURVE SMOOTH",
"942 303 OFFCURVE",
"996 260 OFFCURVE",
"996 156 CURVE SMOOTH",
"996 -45 OFFCURVE",
"859 -200 OFFCURVE",
"595 -200 CURVE SMOOTH",
"313 -200 OFFCURVE",
"137 -10 OFFCURVE",
"137 260 CURVE",
"137 520 OFFCURVE",
"292 730 OFFCURVE",
"585 730 CURVE SMOOTH",
"671 730 OFFCURVE",
"722 720 OFFCURVE",
"776 705 CURVE"
);
},
{
closed = 1;
nodes = (
"776 705 LINE",
"789 767 OFFCURVE",
"830 811 OFFCURVE",
"902 811 CURVE",
"985 811 OFFCURVE",
"1027 762 OFFCURVE",
"1027 689 CURVE SMOOTH",
"1027 627 OFFCURVE",
"996 574 OFFCURVE",
"957 537 CURVE",
"1016 519 LINE",
"1057 551 OFFCURVE",
"1089 619 OFFCURVE",
"1089 689 CURVE SMOOTH",
"1089 788 OFFCURVE",
"1022 866 OFFCURVE",
"903 866 CURVE",
"811 866 OFFCURVE",
"747 820 OFFCURVE",
"728 740 CURVE"
);
}
);
width = 1205;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"872 0 LINE",
"872 464 LINE",
"970 464 LINE",
"970 576 LINE",
"410 576 LINE",
"410 0 LINE",
"552 0 LINE",
"552 464 LINE",
"730 464 LINE",
"730 0 LINE"
);
},
{
closed = 1;
nodes = (
"192 551 OFFCURVE",
"389 694 OFFCURVE",
"664 694 CURVE",
"774 694 OFFCURVE",
"883 683 OFFCURVE",
"956 654 CURVE",
"948 759 LINE",
"865 790 OFFCURVE",
"769 806 OFFCURVE",
"664 806 CURVE",
"295 806 OFFCURVE",
"52 608 OFFCURVE",
"52 280 CURVE",
"52 -31 OFFCURVE",
"280 -257 OFFCURVE",
"639 -257 CURVE",
"980 -257 OFFCURVE",
"1189 -107 OFFCURVE",
"1189 150 CURVE",
"1189 271 OFFCURVE",
"1119 374 OFFCURVE",
"1010 374 CURVE SMOOTH",
"937 374 OFFCURVE",
"893 328 OFFCURVE",
"871 283 CURVE",
"871 137 LINE",
"871 213 OFFCURVE",
"905 256 OFFCURVE",
"961 256 CURVE SMOOTH",
"1011 256 OFFCURVE",
"1044 211 OFFCURVE",
"1044 147 CURVE",
"1044 -47 OFFCURVE",
"888 -145 OFFCURVE",
"639 -145 CURVE",
"374 -145 OFFCURVE",
"192 31 OFFCURVE",
"192 280 CURVE"
);
},
{
closed = 1;
nodes = (
"1471 463 LINE",
"1471 575 LINE",
"1224 575 LINE",
"1150 555 LINE",
"1150 463 LINE"
);
},
{
closed = 1;
nodes = (
"956 654 LINE",
"963 741 OFFCURVE",
"1007 825 OFFCURVE",
"1111 825 CURVE",
"1185 825 OFFCURVE",
"1240 784 OFFCURVE",
"1240 711 CURVE",
"1240 651 OFFCURVE",
"1214 597 OFFCURVE",
"1149 555 CURVE",
"1252 509 LINE",
"1319 552 OFFCURVE",
"1371 617 OFFCURVE",
"1371 712 CURVE",
"1373 849 OFFCURVE",
"1270 939 OFFCURVE",
"1112 939 CURVE",
"961 939 OFFCURVE",
"864 854 OFFCURVE",
"850 725 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"872 0 LINE",
"872 464 LINE",
"960 464 LINE",
"960 576 LINE",
"410 576 LINE",
"410 0 LINE",
"552 0 LINE",
"552 464 LINE",
"730 464 LINE",
"730 0 LINE"
);
},
{
closed = 1;
nodes = (
"1331 463 LINE",
"1331 575 LINE",
"1117 575 LINE",
"1061 564 LINE",
"1061 463 LINE"
);
},
{
closed = 1;
nodes = (
"894 777 LINE",
"830 796 OFFCURVE",
"744 806 OFFCURVE",
"658 806 CURVE",
"289 806 OFFCURVE",
"52 599 OFFCURVE",
"52 271 CURVE",
"52 -57 OFFCURVE",
"293 -267 OFFCURVE",
"652 -267 CURVE",
"983 -267 OFFCURVE",
"1189 -97 OFFCURVE",
"1189 150 CURVE",
"1189 271 OFFCURVE",
"1119 374 OFFCURVE",
"1010 374 CURVE SMOOTH",
"937 374 OFFCURVE",
"893 328 OFFCURVE",
"871 283 CURVE",
"871 137 LINE",
"871 213 OFFCURVE",
"905 256 OFFCURVE",
"961 256 CURVE SMOOTH",
"1011 256 OFFCURVE",
"1044 211 OFFCURVE",
"1044 147 CURVE",
"1044 -37 OFFCURVE",
"891 -155 OFFCURVE",
"652 -155 CURVE",
"387 -155 OFFCURVE",
"192 5 OFFCURVE",
"192 271 CURVE",
"192 542 OFFCURVE",
"383 694 OFFCURVE",
"658 694 CURVE",
"743 694 OFFCURVE",
"823 688 OFFCURVE",
"894 672 CURVE"
);
},
{
closed = 1;
nodes = (
"894 672 LINE",
"898 741 OFFCURVE",
"934 801 OFFCURVE",
"1012 801 CURVE",
"1080 801 OFFCURVE",
"1122 765 OFFCURVE",
"1122 702 CURVE SMOOTH",
"1122 646 OFFCURVE",
"1093 597 OFFCURVE",
"1061 564 CURVE",
"1145 525 LINE",
"1198 551 OFFCURVE",
"1252 617 OFFCURVE",
"1252 705 CURVE SMOOTH",
"1252 839 OFFCURVE",
"1159 915 OFFCURVE",
"1013 915 CURVE",
"900 915 OFFCURVE",
"810 855 OFFCURVE",
"793 747 CURVE"
);
}
);
width = 1341;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"750 489 LINE",
"850 489 LINE",
"850 543 LINE",
"400 543 LINE",
"400 0 LINE",
"462 0 LINE",
"462 489 LINE",
"688 489 LINE",
"688 0 LINE",
"750 0 LINE"
);
},
{
closed = 1;
nodes = (
"1315 488 LINE",
"1315 543 LINE",
"1098 543 LINE",
"1047 537 LINE",
"1047 488 LINE"
);
},
{
closed = 1;
nodes = (
"810 695 LINE",
"822 773 OFFCURVE",
"866 834 OFFCURVE",
"965 834 CURVE",
"1062 834 OFFCURVE",
"1109 777 OFFCURVE",
"1109 694 CURVE SMOOTH",
"1109 632 OFFCURVE",
"1083 577 OFFCURVE",
"1047 537 CURVE",
"1106 519 LINE",
"1145 558 OFFCURVE",
"1171 624 OFFCURVE",
"1171 694 CURVE SMOOTH",
"1171 803 OFFCURVE",
"1095 889 OFFCURVE",
"966 889 CURVE",
"858 889 OFFCURVE",
"784 836 OFFCURVE",
"760 735 CURVE"
);
},
{
closed = 1;
nodes = (
"810 748 LINE",
"737 774 OFFCURVE",
"682 785 OFFCURVE",
"585 785 CURVE SMOOTH",
"255 785 OFFCURVE",
"75 549 OFFCURVE",
"75 260 CURVE",
"75 -39 OFFCURVE",
"276 -255 OFFCURVE",
"595 -255 CURVE SMOOTH",
"889 -255 OFFCURVE",
"1058 -74 OFFCURVE",
"1058 155 CURVE SMOOTH",
"1058 282 OFFCURVE",
"985 357 OFFCURVE",
"884 357 CURVE SMOOTH",
"814 357 OFFCURVE",
"768 315 OFFCURVE",
"750 281 CURVE",
"750 170 LINE",
"750 246 OFFCURVE",
"804 303 OFFCURVE",
"872 303 CURVE SMOOTH",
"942 303 OFFCURVE",
"996 260 OFFCURVE",
"996 156 CURVE SMOOTH",
"996 -45 OFFCURVE",
"859 -200 OFFCURVE",
"595 -200 CURVE SMOOTH",
"313 -200 OFFCURVE",
"137 -10 OFFCURVE",
"137 260 CURVE",
"137 520 OFFCURVE",
"292 730 OFFCURVE",
"585 730 CURVE SMOOTH",
"689 730 OFFCURVE",
"742 716 OFFCURVE",
"810 695 CURVE"
);
}
);
};
layerId = "B514F183-69FF-4A84-B769-AC16D8D88770";
name = "Light May 5 15, 13:30";
paths = (
{
closed = 1;
nodes = (
"750 489 LINE",
"850 489 LINE",
"850 543 LINE",
"400 543 LINE",
"400 0 LINE",
"462 0 LINE",
"462 489 LINE",
"688 489 LINE",
"688 0 LINE",
"750 0 LINE"
);
},
{
closed = 1;
nodes = (
"1335 488 LINE",
"1335 543 LINE",
"1110 543 LINE",
"1059 537 LINE",
"1059 488 LINE"
);
},
{
closed = 1;
nodes = (
"810 695 LINE",
"822 773 OFFCURVE",
"872 834 OFFCURVE",
"975 834 CURVE",
"1071 834 OFFCURVE",
"1125 779 OFFCURVE",
"1125 701 CURVE SMOOTH",
"1125 635 OFFCURVE",
"1095 577 OFFCURVE",
"1059 537 CURVE",
"1118 519 LINE",
"1157 558 OFFCURVE",
"1187 627 OFFCURVE",
"1187 701 CURVE SMOOTH",
"1187 805 OFFCURVE",
"1104 889 OFFCURVE",
"976 889 CURVE",
"868 889 OFFCURVE",
"785 837 OFFCURVE",
"763 735 CURVE"
);
},
{
closed = 1;
nodes = (
"810 748 LINE",
"737 774 OFFCURVE",
"682 785 OFFCURVE",
"585 785 CURVE SMOOTH",
"255 785 OFFCURVE",
"75 549 OFFCURVE",
"75 260 CURVE",
"75 -39 OFFCURVE",
"276 -255 OFFCURVE",
"595 -255 CURVE SMOOTH",
"889 -255 OFFCURVE",
"1058 -74 OFFCURVE",
"1058 155 CURVE SMOOTH",
"1058 282 OFFCURVE",
"985 357 OFFCURVE",
"884 357 CURVE SMOOTH",
"814 357 OFFCURVE",
"768 315 OFFCURVE",
"750 281 CURVE",
"750 170 LINE",
"750 246 OFFCURVE",
"804 303 OFFCURVE",
"872 303 CURVE SMOOTH",
"942 303 OFFCURVE",
"996 260 OFFCURVE",
"996 156 CURVE SMOOTH",
"996 -45 OFFCURVE",
"859 -200 OFFCURVE",
"595 -200 CURVE SMOOTH",
"313 -200 OFFCURVE",
"137 -10 OFFCURVE",
"137 260 CURVE",
"137 520 OFFCURVE",
"292 730 OFFCURVE",
"585 730 CURVE SMOOTH",
"689 730 OFFCURVE",
"742 716 OFFCURVE",
"810 695 CURVE"
);
}
);
width = 1345;
}
);
unicode = 0BF9;
}
