{
color = 9;
glyphname = tmRRAA.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"284 -226 LINE",
"321 -212 OFFCURVE",
"362 -204 OFFCURVE",
"400 -204 CURVE SMOOTH",
"472 -204 OFFCURVE",
"529 -214 OFFCURVE",
"621 -214 CURVE",
"882 -214 OFFCURVE",
"969 8 OFFCURVE",
"969 257 CURVE",
"969 421 OFFCURVE",
"918 553 OFFCURVE",
"776 553 CURVE SMOOTH",
"705 553 OFFCURVE",
"653 508 OFFCURVE",
"636 450 CURVE",
"621 505 OFFCURVE",
"572 553 OFFCURVE",
"485 553 CURVE SMOOTH",
"376 553 OFFCURVE",
"319 477 OFFCURVE",
"319 363 CURVE SMOOTH",
"319 0 LINE",
"377 0 LINE",
"377 363 LINE SMOOTH",
"377 448 OFFCURVE",
"412 499 OFFCURVE",
"490 499 CURVE SMOOTH",
"566 499 OFFCURVE",
"607 448 OFFCURVE",
"607 363 CURVE SMOOTH",
"607 0 LINE",
"665 0 LINE",
"665 363 LINE SMOOTH",
"665 435 OFFCURVE",
"700 499 OFFCURVE",
"776 499 CURVE SMOOTH",
"887 499 OFFCURVE",
"909 379 OFFCURVE",
"909 257 CURVE",
"909 36 OFFCURVE",
"852 -160 OFFCURVE",
"621 -160 CURVE",
"533 -160 OFFCURVE",
"484 -149 OFFCURVE",
"401 -149 CURVE SMOOTH",
"358 -149 OFFCURVE",
"317 -157 OFFCURVE",
"284 -169 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"725 553 OFFCURVE",
"673 508 OFFCURVE",
"656 450 CURVE",
"641 505 OFFCURVE",
"592 553 OFFCURVE",
"505 553 CURVE SMOOTH",
"396 553 OFFCURVE",
"339 477 OFFCURVE",
"339 363 CURVE SMOOTH",
"339 0 LINE",
"397 0 LINE",
"397 363 LINE SMOOTH",
"397 448 OFFCURVE",
"432 499 OFFCURVE",
"510 499 CURVE SMOOTH",
"586 499 OFFCURVE",
"627 448 OFFCURVE",
"627 363 CURVE SMOOTH",
"627 0 LINE",
"685 0 LINE",
"685 363 LINE SMOOTH",
"685 435 OFFCURVE",
"717 499 OFFCURVE",
"803 499 CURVE",
"879 499 OFFCURVE",
"924 456 OFFCURVE",
"924 400 CURVE SMOOTH",
"924 327 OFFCURVE",
"882 300 OFFCURVE",
"882 237 CURVE SMOOTH",
"882 158 OFFCURVE",
"924 135 OFFCURVE",
"924 56 CURVE SMOOTH",
"924 -105 OFFCURVE",
"780 -245 OFFCURVE",
"544 -245 CURVE SMOOTH",
"274 -245 OFFCURVE",
"118 -64 OFFCURVE",
"118 193 CURVE SMOOTH",
"118 340 OFFCURVE",
"164 444 OFFCURVE",
"229 543 CURVE",
"166 543 LINE",
"123 475 OFFCURVE",
"60 361 OFFCURVE",
"60 194 CURVE SMOOTH",
"60 -84 OFFCURVE",
"232 -299 OFFCURVE",
"544 -299 CURVE SMOOTH",
"812 -299 OFFCURVE",
"980 -147 OFFCURVE",
"980 55 CURVE SMOOTH",
"980 138 OFFCURVE",
"941 166 OFFCURVE",
"941 234 CURVE SMOOTH",
"941 291 OFFCURVE",
"982 325 OFFCURVE",
"982 404 CURVE SMOOTH",
"982 483 OFFCURVE",
"907 553 OFFCURVE",
"806 553 CURVE"
);
}
);
width = 1057;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"797 586 OFFCURVE",
"749 529 OFFCURVE",
"737 477 CURVE",
"724 528 OFFCURVE",
"678 586 OFFCURVE",
"580 586 CURVE",
"455 586 OFFCURVE",
"386 516 OFFCURVE",
"386 392 CURVE SMOOTH",
"386 0 LINE",
"529 0 LINE",
"529 401 LINE SMOOTH",
"529 450 OFFCURVE",
"558 474 OFFCURVE",
"598 474 CURVE SMOOTH",
"640 474 OFFCURVE",
"666 449 OFFCURVE",
"666 400 CURVE SMOOTH",
"666 0 LINE",
"808 0 LINE",
"808 400 LINE",
"808 446 OFFCURVE",
"843 474 OFFCURVE",
"888 474 CURVE SMOOTH",
"944 474 OFFCURVE",
"982 443 OFFCURVE",
"982 393 CURVE SMOOTH",
"982 346 OFFCURVE",
"955 313 OFFCURVE",
"955 263 CURVE SMOOTH",
"955 194 OFFCURVE",
"1009 157 OFFCURVE",
"1009 75 CURVE",
"1009 -99 OFFCURVE",
"854 -197 OFFCURVE",
"635 -197 CURVE",
"350 -197 OFFCURVE",
"202 -47 OFFCURVE",
"202 216 CURVE SMOOTH",
"202 350 OFFCURVE",
"253 480 OFFCURVE",
"321 575 CURVE",
"169 575 LINE",
"110 494 OFFCURVE",
"60 355 OFFCURVE",
"60 216 CURVE SMOOTH",
"60 -99 OFFCURVE",
"266 -309 OFFCURVE",
"635 -309 CURVE",
"946 -309 OFFCURVE",
"1152 -164 OFFCURVE",
"1152 73 CURVE",
"1152 160 OFFCURVE",
"1100 199 OFFCURVE",
"1100 263 CURVE SMOOTH",
"1100 311 OFFCURVE",
"1124 347 OFFCURVE",
"1124 399 CURVE SMOOTH",
"1124 518 OFFCURVE",
"1026 586 OFFCURVE",
"908 586 CURVE SMOOTH"
);
}
);
width = 1187;
}
);
}
