{
glyphname = tmSHA;
layers = (
{
anchors = (
{
name = abvm;
position = "{558, 543}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"403 511 LINE",
"403 248 LINE",
"403 86 OFFCURVE",
"342 45 OFFCURVE",
"255 45 CURVE SMOOTH",
"197 45 OFFCURVE",
"152 74 OFFCURVE",
"152 145 CURVE SMOOTH",
"152 543 LINE",
"90 543 LINE",
"90 140 LINE SMOOTH",
"90 51 OFFCURVE",
"153 -10 OFFCURVE",
"256 -10 CURVE SMOOTH",
"377 -10 OFFCURVE",
"465 59 OFFCURVE",
"465 247 CURVE SMOOTH",
"465 511 LINE"
);
},
{
closed = 1;
nodes = (
"964 518 LINE",
"964 248 LINE SMOOTH",
"964 87 OFFCURVE",
"903 45 OFFCURVE",
"816 45 CURVE SMOOTH",
"758 45 OFFCURVE",
"713 74 OFFCURVE",
"713 145 CURVE SMOOTH",
"713 526 LINE",
"651 526 LINE",
"651 140 LINE SMOOTH",
"651 51 OFFCURVE",
"714 -10 OFFCURVE",
"817 -10 CURVE SMOOTH",
"938 -10 OFFCURVE",
"1026 59 OFFCURVE",
"1026 247 CURVE SMOOTH",
"1026 518 LINE"
);
},
{
closed = 1;
nodes = (
"1026 543 LINE",
"403 543 LINE",
"403 488 LINE",
"1026 488 LINE"
);
}
);
width = 1111;
},
{
anchors = (
{
name = abvm;
position = "{590, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"384 523 LINE",
"384 258 LINE",
"384 145 OFFCURVE",
"347 102 OFFCURVE",
"283 102 CURVE SMOOTH",
"244 102 OFFCURVE",
"217 121 OFFCURVE",
"217 166 CURVE SMOOTH",
"217 576 LINE",
"75 576 LINE",
"75 166 LINE SMOOTH",
"75 61 OFFCURVE",
"146 -10 OFFCURVE",
"277 -10 CURVE SMOOTH",
"435 -10 OFFCURVE",
"525 86 OFFCURVE",
"525 258 CURVE SMOOTH",
"525 523 LINE"
);
},
{
closed = 1;
nodes = (
"963 500 LINE",
"963 263 LINE SMOOTH",
"963 123 OFFCURVE",
"927 102 OFFCURVE",
"863 102 CURVE SMOOTH",
"827 102 OFFCURVE",
"796 130 OFFCURVE",
"796 175 CURVE SMOOTH",
"796 507 LINE",
"654 507 LINE",
"654 164 LINE SMOOTH",
"654 69 OFFCURVE",
"726 -10 OFFCURVE",
"857 -10 CURVE SMOOTH",
"1015 -10 OFFCURVE",
"1104 64 OFFCURVE",
"1104 275 CURVE SMOOTH",
"1104 500 LINE"
);
},
{
closed = 1;
nodes = (
"1104 576 LINE",
"384 576 LINE",
"384 460 LINE",
"1104 460 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"384 523 LINE",
"384 258 LINE",
"384 145 OFFCURVE",
"347 102 OFFCURVE",
"283 102 CURVE SMOOTH",
"244 102 OFFCURVE",
"217 121 OFFCURVE",
"217 166 CURVE SMOOTH",
"217 576 LINE",
"75 576 LINE",
"75 166 LINE SMOOTH",
"75 61 OFFCURVE",
"146 -10 OFFCURVE",
"277 -10 CURVE SMOOTH",
"435 -10 OFFCURVE",
"525 86 OFFCURVE",
"525 258 CURVE SMOOTH",
"525 523 LINE"
);
},
{
closed = 1;
nodes = (
"963 523 LINE",
"963 258 LINE",
"963 145 OFFCURVE",
"926 102 OFFCURVE",
"862 102 CURVE SMOOTH",
"823 102 OFFCURVE",
"796 121 OFFCURVE",
"796 166 CURVE SMOOTH",
"796 536 LINE",
"654 536 LINE",
"654 166 LINE SMOOTH",
"654 61 OFFCURVE",
"725 -10 OFFCURVE",
"856 -10 CURVE SMOOTH",
"1014 -10 OFFCURVE",
"1104 86 OFFCURVE",
"1104 258 CURVE SMOOTH",
"1104 523 LINE"
);
},
{
closed = 1;
nodes = (
"1104 576 LINE",
"384 576 LINE",
"384 460 LINE",
"1104 460 LINE"
);
}
);
width = 1174;
}
);
unicode = 0BB6;
}
