{
glyphname = tmSHRII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1417 543 LINE",
"1341 543 OFFCURVE",
"1290 596 OFFCURVE",
"1290 683 CURVE SMOOTH",
"1290 769 OFFCURVE",
"1341 816 OFFCURVE",
"1406 821 CURVE",
"1406 835 LINE",
"1372 819 OFFCURVE",
"1356 793 OFFCURVE",
"1356 750 CURVE SMOOTH",
"1356 684 OFFCURVE",
"1402 634 OFFCURVE",
"1477 634 CURVE SMOOTH",
"1552 634 OFFCURVE",
"1597 689 OFFCURVE",
"1597 751 CURVE SMOOTH",
"1597 825 OFFCURVE",
"1538 877 OFFCURVE",
"1440 877 CURVE SMOOTH",
"1324 877 OFFCURVE",
"1232 810 OFFCURVE",
"1232 683 CURVE SMOOTH",
"1232 570 OFFCURVE",
"1310 515 OFFCURVE",
"1393 507 CURVE"
);
},
{
closed = 1;
nodes = (
"1435 687 OFFCURVE",
"1411 715 OFFCURVE",
"1411 752 CURVE SMOOTH",
"1411 790 OFFCURVE",
"1435 818 OFFCURVE",
"1476 818 CURVE SMOOTH",
"1517 818 OFFCURVE",
"1541 790 OFFCURVE",
"1541 752 CURVE SMOOTH",
"1541 715 OFFCURVE",
"1517 687 OFFCURVE",
"1476 687 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1016 543 LINE",
"1016 477 LINE",
"1012 461 LINE",
"1012 0 LINE",
"1074 0 LINE",
"1074 489 LINE",
"1334 489 LINE",
"1334 0 LINE",
"1396 0 LINE",
"1396 489 LINE",
"1496 489 LINE",
"1496 543 LINE"
);
},
{
closed = 1;
nodes = (
"1050 413 LINE",
"1037 475 OFFCURVE",
"987 553 OFFCURVE",
"890 553 CURVE SMOOTH",
"781 553 OFFCURVE",
"724 477 OFFCURVE",
"724 363 CURVE SMOOTH",
"724 0 LINE",
"782 0 LINE",
"782 363 LINE SMOOTH",
"782 448 OFFCURVE",
"817 499 OFFCURVE",
"895 499 CURVE SMOOTH",
"971 499 OFFCURVE",
"1012 448 OFFCURVE",
"1012 363 CURVE SMOOTH",
"1012 339 LINE",
"1050 339 LINE"
);
},
{
closed = 1;
nodes = (
"1430 -305 OFFCURVE",
"1728 -146 OFFCURVE",
"1728 151 CURVE SMOOTH",
"1728 268 OFFCURVE",
"1653 357 OFFCURVE",
"1532 357 CURVE SMOOTH",
"1462 357 OFFCURVE",
"1414 315 OFFCURVE",
"1396 281 CURVE",
"1396 170 LINE",
"1396 246 OFFCURVE",
"1452 303 OFFCURVE",
"1525 303 CURVE SMOOTH",
"1618 303 OFFCURVE",
"1666 243 OFFCURVE",
"1666 152 CURVE SMOOTH",
"1666 -117 OFFCURVE",
"1361 -250 OFFCURVE",
"911 -250 CURVE",
"441 -250 OFFCURVE",
"137 -88 OFFCURVE",
"137 228 CURVE SMOOTH",
"137 344 OFFCURVE",
"169 441 OFFCURVE",
"244 543 CURVE",
"177 543 LINE",
"127 472 OFFCURVE",
"75 361 OFFCURVE",
"75 228 CURVE SMOOTH",
"75 -127 OFFCURVE",
"384 -305 OFFCURVE",
"910 -305 CURVE"
);
},
{
closed = 1;
nodes = (
"746 54 LINE",
"426 54 LINE",
"426 543 LINE",
"364 543 LINE",
"364 0 LINE",
"746 0 LINE"
);
},
{
closed = 1;
nodes = (
"1511 824 OFFCURVE",
"1534 788 OFFCURVE",
"1534 750 CURVE SMOOTH",
"1534 713 OFFCURVE",
"1510 689 OFFCURVE",
"1476 689 CURVE SMOOTH",
"1433 689 OFFCURVE",
"1406 717 OFFCURVE",
"1406 777 CURVE SMOOTH",
"1406 800 OFFCURVE",
"1409 817 OFFCURVE",
"1413 835 CURVE",
"1365 828 LINE",
"1358 807 OFFCURVE",
"1354 783 OFFCURVE",
"1354 764 CURVE SMOOTH",
"1354 689 OFFCURVE",
"1401 637 OFFCURVE",
"1475 637 CURVE SMOOTH",
"1550 637 OFFCURVE",
"1590 687 OFFCURVE",
"1590 749 CURVE SMOOTH",
"1590 823 OFFCURVE",
"1537 875 OFFCURVE",
"1439 875 CURVE SMOOTH",
"1323 875 OFFCURVE",
"1228 800 OFFCURVE",
"1228 683 CURVE SMOOTH",
"1228 570 OFFCURVE",
"1312 517 OFFCURVE",
"1400 517 CURVE",
"1417 543 LINE",
"1341 543 OFFCURVE",
"1286 596 OFFCURVE",
"1286 683 CURVE SMOOTH",
"1286 769 OFFCURVE",
"1354 824 OFFCURVE",
"1440 824 CURVE"
);
}
);
width = 1793;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1146 576 LINE",
"1146 477 LINE",
"1118 464 LINE",
"1118 0 LINE",
"1260 0 LINE",
"1260 460 LINE",
"1455 460 LINE",
"1455 0 LINE",
"1599 0 LINE",
"1598 464 LINE",
"1696 464 LINE",
"1696 576 LINE"
);
},
{
closed = 1;
nodes = (
"1164 458 LINE",
"1146 522 OFFCURVE",
"1091 586 OFFCURVE",
"996 586 CURVE",
"893 586 OFFCURVE",
"809 517 OFFCURVE",
"809 398 CURVE SMOOTH",
"809 0 LINE",
"951 0 LINE",
"951 393 LINE SMOOTH",
"951 442 OFFCURVE",
"980 474 OFFCURVE",
"1035 474 CURVE SMOOTH",
"1092 474 OFFCURVE",
"1118 441 OFFCURVE",
"1118 392 CURVE SMOOTH",
"1118 379 LINE",
"1164 379 LINE"
);
},
{
closed = 1;
nodes = (
"1454 -348 OFFCURVE",
"1916 -208 OFFCURVE",
"1916 140 CURVE",
"1916 261 OFFCURVE",
"1846 364 OFFCURVE",
"1737 364 CURVE SMOOTH",
"1664 364 OFFCURVE",
"1620 318 OFFCURVE",
"1598 273 CURVE",
"1598 127 LINE",
"1598 203 OFFCURVE",
"1632 246 OFFCURVE",
"1688 246 CURVE SMOOTH",
"1738 246 OFFCURVE",
"1771 201 OFFCURVE",
"1771 137 CURVE",
"1771 -138 OFFCURVE",
"1372 -236 OFFCURVE",
"1013 -236 CURVE",
"438 -236 OFFCURVE",
"192 -54 OFFCURVE",
"192 219 CURVE SMOOTH",
"192 353 OFFCURVE",
"245 480 OFFCURVE",
"310 574 CURVE",
"158 574 LINE",
"101 490 OFFCURVE",
"50 364 OFFCURVE",
"50 219 CURVE SMOOTH",
"50 -116 OFFCURVE",
"344 -348 OFFCURVE",
"1013 -348 CURVE"
);
},
{
closed = 1;
nodes = (
"847 116 LINE",
"576 116 LINE",
"576 576 LINE",
"431 576 LINE",
"431 0 LINE",
"847 0 LINE"
);
},
{
closed = 1;
nodes = (
"1703 826 OFFCURVE",
"1735 803 OFFCURVE",
"1735 769 CURVE SMOOTH",
"1735 744 OFFCURVE",
"1720 728 OFFCURVE",
"1693 728 CURVE SMOOTH",
"1656 728 OFFCURVE",
"1633 758 OFFCURVE",
"1633 811 CURVE SMOOTH",
"1633 819 OFFCURVE",
"1634 827 OFFCURVE",
"1635 836 CURVE",
"1556 828 LINE",
"1548 809 OFFCURVE",
"1545 790 OFFCURVE",
"1545 771 CURVE SMOOTH",
"1545 700 OFFCURVE",
"1600 634 OFFCURVE",
"1693 634 CURVE SMOOTH",
"1784 634 OFFCURVE",
"1841 689 OFFCURVE",
"1841 768 CURVE SMOOTH",
"1841 862 OFFCURVE",
"1763 924 OFFCURVE",
"1645 924 CURVE SMOOTH",
"1486 924 OFFCURVE",
"1370 837 OFFCURVE",
"1370 707 CURVE SMOOTH",
"1370 595 OFFCURVE",
"1473 545 OFFCURVE",
"1605 545 CURVE",
"1633 576 LINE",
"1549 576 OFFCURVE",
"1490 614 OFFCURVE",
"1490 689 CURVE SMOOTH",
"1490 774 OFFCURVE",
"1555 826 OFFCURVE",
"1645 826 CURVE"
);
}
);
width = 1961;
}
);
}
