{
glyphname = tmSSII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1062 415 LINE",
"1007 464 OFFCURVE",
"957 535 OFFCURVE",
"957 638 CURVE SMOOTH",
"957 724 OFFCURVE",
"1011 781 OFFCURVE",
"1076 786 CURVE",
"1076 800 LINE",
"1042 784 OFFCURVE",
"1026 758 OFFCURVE",
"1026 715 CURVE SMOOTH",
"1026 649 OFFCURVE",
"1072 599 OFFCURVE",
"1147 599 CURVE SMOOTH",
"1222 599 OFFCURVE",
"1267 654 OFFCURVE",
"1267 716 CURVE SMOOTH",
"1267 790 OFFCURVE",
"1208 842 OFFCURVE",
"1110 842 CURVE SMOOTH",
"994 842 OFFCURVE",
"899 765 OFFCURVE",
"899 638 CURVE SMOOTH",
"899 511 OFFCURVE",
"978 430 OFFCURVE",
"1032 390 CURVE"
);
},
{
closed = 1;
nodes = (
"1105 652 OFFCURVE",
"1081 680 OFFCURVE",
"1081 717 CURVE SMOOTH",
"1081 755 OFFCURVE",
"1105 783 OFFCURVE",
"1146 783 CURVE SMOOTH",
"1187 783 OFFCURVE",
"1211 755 OFFCURVE",
"1211 717 CURVE SMOOTH",
"1211 680 OFFCURVE",
"1187 652 OFFCURVE",
"1146 652 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmSSA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1187 789 OFFCURVE",
"1210 753 OFFCURVE",
"1210 715 CURVE SMOOTH",
"1210 678 OFFCURVE",
"1186 654 OFFCURVE",
"1152 654 CURVE SMOOTH",
"1109 654 OFFCURVE",
"1082 682 OFFCURVE",
"1082 742 CURVE SMOOTH",
"1082 765 OFFCURVE",
"1085 782 OFFCURVE",
"1089 800 CURVE",
"1041 793 LINE",
"1034 772 OFFCURVE",
"1030 748 OFFCURVE",
"1030 729 CURVE SMOOTH",
"1030 654 OFFCURVE",
"1077 602 OFFCURVE",
"1151 602 CURVE SMOOTH",
"1226 602 OFFCURVE",
"1266 652 OFFCURVE",
"1266 714 CURVE SMOOTH",
"1266 788 OFFCURVE",
"1213 840 OFFCURVE",
"1115 840 CURVE SMOOTH",
"987 840 OFFCURVE",
"904 754 OFFCURVE",
"904 631 CURVE SMOOTH",
"904 517 OFFCURVE",
"971 431 OFFCURVE",
"1018 402 CURVE",
"1062 415 LINE",
"1011 459 OFFCURVE",
"962 525 OFFCURVE",
"962 631 CURVE SMOOTH",
"962 723 OFFCURVE",
"1018 789 OFFCURVE",
"1116 789 CURVE"
);
}
);
width = 1266;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1162 450 LINE",
"1113 512 OFFCURVE",
"1061 577 OFFCURVE",
"1061 660 CURVE SMOOTH",
"1061 726 OFFCURVE",
"1095 776 OFFCURVE",
"1154 776 CURVE",
"1127 798 LINE",
"1118 777 OFFCURVE",
"1114 757 OFFCURVE",
"1114 738 CURVE SMOOTH",
"1114 661 OFFCURVE",
"1175 606 OFFCURVE",
"1262 606 CURVE SMOOTH",
"1363 606 OFFCURVE",
"1412 672 OFFCURVE",
"1412 752 CURVE SMOOTH",
"1412 846 OFFCURVE",
"1327 904 OFFCURVE",
"1209 904 CURVE SMOOTH",
"1050 904 OFFCURVE",
"939 815 OFFCURVE",
"939 672 CURVE SMOOTH",
"939 564 OFFCURVE",
"1006 467 OFFCURVE",
"1128 415 CURVE"
);
},
{
closed = 1;
nodes = (
"1220 700 OFFCURVE",
"1200 722 OFFCURVE",
"1200 753 CURVE SMOOTH",
"1200 784 OFFCURVE",
"1220 806 OFFCURVE",
"1253 806 CURVE SMOOTH",
"1286 806 OFFCURVE",
"1306 784 OFFCURVE",
"1306 753 CURVE SMOOTH",
"1306 722 OFFCURVE",
"1286 700 OFFCURVE",
"1253 700 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmSSA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1265 806 OFFCURVE",
"1297 783 OFFCURVE",
"1297 749 CURVE SMOOTH",
"1297 724 OFFCURVE",
"1282 708 OFFCURVE",
"1255 708 CURVE SMOOTH",
"1218 708 OFFCURVE",
"1195 738 OFFCURVE",
"1195 791 CURVE SMOOTH",
"1195 799 OFFCURVE",
"1196 807 OFFCURVE",
"1197 816 CURVE",
"1118 808 LINE",
"1110 789 OFFCURVE",
"1107 770 OFFCURVE",
"1107 751 CURVE SMOOTH",
"1107 680 OFFCURVE",
"1162 614 OFFCURVE",
"1255 614 CURVE SMOOTH",
"1346 614 OFFCURVE",
"1403 669 OFFCURVE",
"1403 748 CURVE SMOOTH",
"1403 842 OFFCURVE",
"1325 904 OFFCURVE",
"1207 904 CURVE SMOOTH",
"1045 904 OFFCURVE",
"930 810 OFFCURVE",
"930 674 CURVE SMOOTH",
"930 535 OFFCURVE",
"1040 456 OFFCURVE",
"1121 430 CURVE",
"1160 452 LINE",
"1093 517 OFFCURVE",
"1052 582 OFFCURVE",
"1052 657 CURVE SMOOTH",
"1052 744 OFFCURVE",
"1117 806 OFFCURVE",
"1207 806 CURVE"
);
}
);
width = 1323;
}
);
leftMetricsKey = tmSSA;
}
