{
glyphname = tmSSA;
layers = (
{
anchors = (
{
name = abvm;
position = "{648, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"519 498 OFFCURVE",
"590 406 OFFCURVE",
"590 277 CURVE SMOOTH",
"590 176 OFFCURVE",
"550 87 OFFCURVE",
"516 49 CURVE",
"573 33 LINE",
"619 77 OFFCURVE",
"652 183 OFFCURVE",
"652 277 CURVE SMOOTH",
"652 412 OFFCURVE",
"576 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 86 OFFCURVE",
"130 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE"
);
},
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1250 0 LINE",
"1250 55 LINE",
"567 55 LINE",
"516 49 LINE",
"516 0 LINE"
);
},
{
closed = 1;
nodes = (
"1109 54 LINE",
"1036 54 LINE",
"892 54 OFFCURVE",
"814 142 OFFCURVE",
"814 294 CURVE",
"814 396 OFFCURVE",
"856 498 OFFCURVE",
"972 498 CURVE",
"1053 498 OFFCURVE",
"1070 444 OFFCURVE",
"1070 365 CURVE",
"1069 -206 LINE",
"1131 -206 LINE",
"1131 365 LINE",
"1131 450 OFFCURVE",
"1105 553 OFFCURVE",
"973 553 CURVE",
"830 553 OFFCURVE",
"752 433 OFFCURVE",
"752 294 CURVE",
"752 123 OFFCURVE",
"853 20 OFFCURVE",
"1036 20 CURVE",
"1109 20 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1230 0 LINE",
"1230 55 LINE",
"575 55 LINE",
"524 49 LINE",
"524 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 55 LINE",
"1016 55 LINE",
"882 55 OFFCURVE",
"814 119 OFFCURVE",
"814 232 CURVE",
"814 324 OFFCURVE",
"863 398 OFFCURVE",
"954 398 CURVE",
"1019 398 OFFCURVE",
"1050 359 OFFCURVE",
"1050 293 CURVE",
"1049 -206 LINE",
"1111 -206 LINE",
"1111 293 LINE",
"1111 365 OFFCURVE",
"1071 453 OFFCURVE",
"955 453 CURVE",
"837 453 OFFCURVE",
"752 361 OFFCURVE",
"752 232 CURVE",
"752 100 OFFCURVE",
"843 21 OFFCURVE",
"1016 21 CURVE",
"1069 21 LINE"
);
},
{
closed = 1;
nodes = (
"177 553 OFFCURVE",
"66 427 OFFCURVE",
"66 236 CURVE SMOOTH",
"66 94 OFFCURVE",
"142 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"360 -10 OFFCURVE",
"427 61 OFFCURVE",
"427 152 CURVE SMOOTH",
"427 252 OFFCURVE",
"351 314 OFFCURVE",
"264 314 CURVE SMOOTH",
"175 314 OFFCURVE",
"114 259 OFFCURVE",
"114 180 CURVE",
"124 176 LINE",
"120 191 OFFCURVE",
"119 210 OFFCURVE",
"119 237 CURVE SMOOTH",
"119 363 OFFCURVE",
"193 498 OFFCURVE",
"356 498 CURVE",
"503 498 OFFCURVE",
"590 403 OFFCURVE",
"590 265 CURVE SMOOTH",
"590 183 OFFCURVE",
"555 99 OFFCURVE",
"524 49 CURVE",
"577 35 LINE",
"613 72 OFFCURVE",
"652 169 OFFCURVE",
"652 265 CURVE SMOOTH",
"652 419 OFFCURVE",
"550 553 OFFCURVE",
"357 553 CURVE"
);
},
{
closed = 1;
nodes = (
"193 44 OFFCURVE",
"149 87 OFFCURVE",
"149 152 CURVE SMOOTH",
"149 217 OFFCURVE",
"192 260 OFFCURVE",
"258 260 CURVE SMOOTH",
"323 260 OFFCURVE",
"367 217 OFFCURVE",
"367 152 CURVE SMOOTH",
"367 87 OFFCURVE",
"324 44 OFFCURVE",
"259 44 CURVE SMOOTH"
);
}
);
width = 1280;
},
{
anchors = (
{
name = abvm;
position = "{673, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"1306 0 LINE",
"1306 112 LINE",
"604 112 LINE",
"530 92 LINE",
"530 0 LINE"
);
},
{
closed = 1;
nodes = (
"1169 112 LINE",
"1075 112 LINE",
"984 112 OFFCURVE",
"923 161 OFFCURVE",
"923 258 CURVE",
"923 311 OFFCURVE",
"956 365 OFFCURVE",
"1017 365 CURVE SMOOTH",
"1054 365 OFFCURVE",
"1071 344 OFFCURVE",
"1071 308 CURVE",
"1071 -191 LINE",
"1206 -191 LINE",
"1206 302 LINE",
"1206 406 OFFCURVE",
"1134 475 OFFCURVE",
"1018 475 CURVE SMOOTH",
"881 475 OFFCURVE",
"783 381 OFFCURVE",
"783 259 CURVE",
"783 130 OFFCURVE",
"899 71 OFFCURVE",
"1047 71 CURVE",
"1169 71 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1306 0 LINE",
"1306 112 LINE",
"604 112 LINE",
"530 92 LINE",
"530 0 LINE"
);
},
{
closed = 1;
nodes = (
"1169 112 LINE",
"1075 112 LINE",
"980 112 OFFCURVE",
"923 175 OFFCURVE",
"923 272 CURVE",
"923 336 OFFCURVE",
"956 392 OFFCURVE",
"1017 392 CURVE SMOOTH",
"1054 392 OFFCURVE",
"1071 371 OFFCURVE",
"1071 335 CURVE",
"1071 -191 LINE",
"1206 -191 LINE",
"1206 329 LINE",
"1206 433 OFFCURVE",
"1139 502 OFFCURVE",
"1018 502 CURVE SMOOTH",
"871 502 OFFCURVE",
"783 402 OFFCURVE",
"783 273 CURVE",
"783 144 OFFCURVE",
"879 71 OFFCURVE",
"1047 71 CURVE",
"1169 71 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1316;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"512 474 OFFCURVE",
"578 384 OFFCURVE",
"578 274 CURVE",
"578 206 OFFCURVE",
"559 143 OFFCURVE",
"526 92 CURVE",
"627 39 LINE",
"680 97 OFFCURVE",
"718 182 OFFCURVE",
"718 274 CURVE",
"720 455 OFFCURVE",
"583 586 OFFCURVE",
"383 586 CURVE",
"175 586 OFFCURVE",
"44 436 OFFCURVE",
"44 250 CURVE",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 382 OFFCURVE",
"250 474 OFFCURVE",
"381 474 CURVE"
);
},
{
closed = 1;
nodes = (
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH",
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1322 0 LINE",
"1322 112 LINE",
"600 112 LINE",
"526 92 LINE",
"526 0 LINE"
);
},
{
closed = 1;
nodes = (
"1185 112 LINE",
"1111 112 LINE",
"1000 112 OFFCURVE",
"919 177 OFFCURVE",
"919 321 CURVE",
"919 411 OFFCURVE",
"962 475 OFFCURVE",
"1033 475 CURVE SMOOTH",
"1070 475 OFFCURVE",
"1087 454 OFFCURVE",
"1087 418 CURVE",
"1087 -191 LINE",
"1222 -191 LINE",
"1222 412 LINE",
"1222 516 OFFCURVE",
"1150 585 OFFCURVE",
"1034 585 CURVE SMOOTH",
"870 585 OFFCURVE",
"779 463 OFFCURVE",
"779 321 CURVE",
"779 152 OFFCURVE",
"911 63 OFFCURVE",
"1063 63 CURVE",
"1185 63 LINE"
);
}
);
};
layerId = "5DBF29F2-76B7-4FF3-994A-12090FB5BF5F";
name = "Bold Apr 13 15, 16:35";
paths = (
{
closed = 1;
nodes = (
"680 97 OFFCURVE",
"718 182 OFFCURVE",
"718 274 CURVE",
"720 455 OFFCURVE",
"583 586 OFFCURVE",
"383 586 CURVE",
"175 586 OFFCURVE",
"44 436 OFFCURVE",
"44 250 CURVE",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 382 OFFCURVE",
"250 474 OFFCURVE",
"381 474 CURVE",
"512 474 OFFCURVE",
"578 384 OFFCURVE",
"578 274 CURVE",
"578 206 OFFCURVE",
"559 143 OFFCURVE",
"526 92 CURVE",
"627 39 LINE"
);
},
{
closed = 1;
nodes = (
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH",
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1418 0 LINE",
"1418 112 LINE",
"600 112 LINE",
"526 92 LINE",
"526 0 LINE"
);
},
{
closed = 1;
nodes = (
"1283 476 LINE",
"1283 343 OFFCURVE",
"1222 286 OFFCURVE",
"1059 286 CURVE SMOOTH",
"943 286 OFFCURVE",
"900 317 OFFCURVE",
"900 391 CURVE",
"900 439 OFFCURVE",
"926 475 OFFCURVE",
"967 475 CURVE SMOOTH",
"1004 475 OFFCURVE",
"1015 446 OFFCURVE",
"1015 410 CURVE",
"1015 -191 LINE",
"1150 -191 LINE",
"1150 404 LINE",
"1150 508 OFFCURVE",
"1084 585 OFFCURVE",
"968 585 CURVE SMOOTH",
"844 585 OFFCURVE",
"765 491 OFFCURVE",
"765 391 CURVE",
"765 246 OFFCURVE",
"869 176 OFFCURVE",
"1031 176 CURVE",
"1181 176 OFFCURVE",
"1287 220 OFFCURVE",
"1309 344 CURVE"
);
},
{
closed = 1;
nodes = (
"1283 38 LINE",
"1418 38 LINE",
"1418 476 LINE",
"1283 476 LINE"
);
}
);
width = 1342;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"519 498 OFFCURVE",
"590 406 OFFCURVE",
"590 277 CURVE SMOOTH",
"590 176 OFFCURVE",
"550 87 OFFCURVE",
"516 49 CURVE",
"573 33 LINE",
"619 77 OFFCURVE",
"652 183 OFFCURVE",
"652 277 CURVE SMOOTH",
"652 412 OFFCURVE",
"576 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 86 OFFCURVE",
"130 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE"
);
},
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1250 0 LINE",
"1250 55 LINE",
"567 55 LINE",
"516 49 LINE",
"516 0 LINE"
);
},
{
closed = 1;
nodes = (
"1109 54 LINE",
"1036 54 LINE",
"892 54 OFFCURVE",
"814 142 OFFCURVE",
"814 294 CURVE",
"814 396 OFFCURVE",
"856 498 OFFCURVE",
"972 498 CURVE",
"1053 498 OFFCURVE",
"1070 444 OFFCURVE",
"1070 365 CURVE",
"1069 -206 LINE",
"1131 -206 LINE",
"1131 365 LINE",
"1131 450 OFFCURVE",
"1105 553 OFFCURVE",
"973 553 CURVE",
"830 553 OFFCURVE",
"752 433 OFFCURVE",
"752 294 CURVE",
"752 123 OFFCURVE",
"853 20 OFFCURVE",
"1036 20 CURVE",
"1109 20 LINE"
);
}
);
};
layerId = "87D93B5F-C324-46A9-BF21-CDC5F170A4BE";
name = "Light Apr 13 15, 17:00";
paths = (
{
closed = 1;
nodes = (
"1250 0 LINE",
"1250 55 LINE",
"578 55 LINE",
"527 49 LINE",
"527 0 LINE"
);
},
{
closed = 1;
nodes = (
"1109 54 LINE",
"1036 54 LINE",
"892 54 OFFCURVE",
"814 142 OFFCURVE",
"814 294 CURVE",
"814 396 OFFCURVE",
"856 498 OFFCURVE",
"972 498 CURVE",
"1053 498 OFFCURVE",
"1070 444 OFFCURVE",
"1070 365 CURVE",
"1069 -206 LINE",
"1131 -206 LINE",
"1131 365 LINE",
"1131 450 OFFCURVE",
"1105 553 OFFCURVE",
"973 553 CURVE",
"830 553 OFFCURVE",
"752 433 OFFCURVE",
"752 294 CURVE",
"752 123 OFFCURVE",
"853 20 OFFCURVE",
"1036 20 CURVE",
"1109 20 LINE"
);
},
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"494 498 OFFCURVE",
"590 415 OFFCURVE",
"590 266 CURVE SMOOTH",
"590 165 OFFCURVE",
"551 87 OFFCURVE",
"527 49 CURVE",
"581 35 LINE",
"617 79 OFFCURVE",
"652 172 OFFCURVE",
"652 266 CURVE SMOOTH",
"652 421 OFFCURVE",
"547 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
}
);
width = 1280;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1302 0 LINE",
"1302 112 LINE",
"600 112 LINE",
"526 92 LINE",
"526 0 LINE"
);
},
{
closed = 1;
nodes = (
"1165 112 LINE",
"1071 112 LINE",
"980 112 OFFCURVE",
"919 161 OFFCURVE",
"919 258 CURVE",
"919 311 OFFCURVE",
"952 365 OFFCURVE",
"1013 365 CURVE SMOOTH",
"1050 365 OFFCURVE",
"1067 344 OFFCURVE",
"1067 308 CURVE",
"1067 -191 LINE",
"1202 -191 LINE",
"1202 302 LINE",
"1202 406 OFFCURVE",
"1130 475 OFFCURVE",
"1014 475 CURVE SMOOTH",
"877 475 OFFCURVE",
"779 381 OFFCURVE",
"779 259 CURVE",
"779 130 OFFCURVE",
"895 71 OFFCURVE",
"1043 71 CURVE",
"1165 71 LINE"
);
},
{
closed = 1;
nodes = (
"150 586 OFFCURVE",
"36 431 OFFCURVE",
"36 260 CURVE",
"37 104 OFFCURVE",
"130 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"388 -10 OFFCURVE",
"464 66 OFFCURVE",
"464 172 CURVE SMOOTH",
"464 277 OFFCURVE",
"395 346 OFFCURVE",
"301 346 CURVE SMOOTH",
"231 346 OFFCURVE",
"171 301 OFFCURVE",
"163 255 CURVE",
"172 232 LINE",
"170 240 OFFCURVE",
"169 250 OFFCURVE",
"169 258 CURVE SMOOTH",
"169 386 OFFCURVE",
"238 474 OFFCURVE",
"372 474 CURVE",
"516 474 OFFCURVE",
"580 384 OFFCURVE",
"580 274 CURVE",
"580 206 OFFCURVE",
"560 141 OFFCURVE",
"525 92 CURVE",
"629 59 LINE",
"689 113 OFFCURVE",
"715 192 OFFCURVE",
"715 274 CURVE",
"717 454 OFFCURVE",
"579 586 OFFCURVE",
"374 586 CURVE"
);
},
{
closed = 1;
nodes = (
"230 104 OFFCURVE",
"201 128 OFFCURVE",
"201 171 CURVE SMOOTH",
"201 214 OFFCURVE",
"230 238 OFFCURVE",
"268 238 CURVE SMOOTH",
"308 238 OFFCURVE",
"335 214 OFFCURVE",
"335 171 CURVE SMOOTH",
"335 128 OFFCURVE",
"308 104 OFFCURVE",
"268 104 CURVE SMOOTH"
);
}
);
};
layerId = "CF8E087D-94F6-4123-9053-E4DB72F1888A";
name = "Bold Apr 18 15, 12:48";
paths = (
{
closed = 1;
nodes = (
"512 474 OFFCURVE",
"578 384 OFFCURVE",
"578 274 CURVE",
"578 206 OFFCURVE",
"559 143 OFFCURVE",
"526 92 CURVE",
"627 39 LINE",
"680 97 OFFCURVE",
"718 182 OFFCURVE",
"718 274 CURVE",
"720 455 OFFCURVE",
"583 586 OFFCURVE",
"383 586 CURVE",
"175 586 OFFCURVE",
"44 436 OFFCURVE",
"44 250 CURVE",
"45 93 OFFCURVE",
"136 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"466 66 OFFCURVE",
"466 172 CURVE SMOOTH",
"466 277 OFFCURVE",
"397 346 OFFCURVE",
"303 346 CURVE SMOOTH",
"223 346 OFFCURVE",
"176 298 OFFCURVE",
"168 252 CURVE",
"171 250 LINE",
"171 382 OFFCURVE",
"250 474 OFFCURVE",
"381 474 CURVE"
);
},
{
closed = 1;
nodes = (
"231 104 OFFCURVE",
"203 128 OFFCURVE",
"203 171 CURVE SMOOTH",
"203 214 OFFCURVE",
"231 238 OFFCURVE",
"269 238 CURVE SMOOTH",
"309 238 OFFCURVE",
"337 214 OFFCURVE",
"337 171 CURVE SMOOTH",
"337 128 OFFCURVE",
"309 104 OFFCURVE",
"269 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1322 0 LINE",
"1322 112 LINE",
"600 112 LINE",
"526 92 LINE",
"526 0 LINE"
);
},
{
closed = 1;
nodes = (
"1185 112 LINE",
"1111 112 LINE",
"1000 112 OFFCURVE",
"919 177 OFFCURVE",
"919 321 CURVE",
"919 411 OFFCURVE",
"962 475 OFFCURVE",
"1033 475 CURVE SMOOTH",
"1070 475 OFFCURVE",
"1087 454 OFFCURVE",
"1087 418 CURVE",
"1087 -191 LINE",
"1222 -191 LINE",
"1222 412 LINE",
"1222 516 OFFCURVE",
"1150 585 OFFCURVE",
"1034 585 CURVE SMOOTH",
"870 585 OFFCURVE",
"779 463 OFFCURVE",
"779 321 CURVE",
"779 152 OFFCURVE",
"911 63 OFFCURVE",
"1063 63 CURVE",
"1185 63 LINE"
);
}
);
width = 1322;
}
);
unicode = 0BB7;
}
