{
glyphname = tmSII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 687 OFFCURVE",
"1116 715 OFFCURVE",
"1116 752 CURVE SMOOTH",
"1116 790 OFFCURVE",
"1140 818 OFFCURVE",
"1181 818 CURVE SMOOTH",
"1222 818 OFFCURVE",
"1246 790 OFFCURVE",
"1246 752 CURVE SMOOTH",
"1246 715 OFFCURVE",
"1222 687 OFFCURVE",
"1181 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -10 OFFCURVE",
"1175 94 OFFCURVE",
"1175 214 CURVE SMOOTH",
"1175 401 OFFCURVE",
"995 533 OFFCURVE",
"995 683 CURVE",
"995 769 OFFCURVE",
"1046 816 OFFCURVE",
"1111 821 CURVE",
"1111 835 LINE",
"1077 819 OFFCURVE",
"1061 793 OFFCURVE",
"1061 750 CURVE SMOOTH",
"1061 684 OFFCURVE",
"1107 634 OFFCURVE",
"1182 634 CURVE SMOOTH",
"1257 634 OFFCURVE",
"1302 689 OFFCURVE",
"1302 751 CURVE SMOOTH",
"1302 825 OFFCURVE",
"1243 877 OFFCURVE",
"1145 877 CURVE SMOOTH",
"1029 877 OFFCURVE",
"937 810 OFFCURVE",
"937 683 CURVE",
"937 501 OFFCURVE",
"1113 395 OFFCURVE",
"1113 214 CURVE SMOOTH",
"1113 124 OFFCURVE",
"1080 45 OFFCURVE",
"996 45 CURVE",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1175 401 OFFCURVE",
"997 526 OFFCURVE",
"997 676 CURVE",
"997 768 OFFCURVE",
"1065 824 OFFCURVE",
"1151 824 CURVE",
"1222 824 OFFCURVE",
"1245 788 OFFCURVE",
"1245 750 CURVE SMOOTH",
"1245 713 OFFCURVE",
"1221 689 OFFCURVE",
"1187 689 CURVE SMOOTH",
"1144 689 OFFCURVE",
"1117 717 OFFCURVE",
"1117 777 CURVE SMOOTH",
"1117 800 OFFCURVE",
"1120 817 OFFCURVE",
"1124 835 CURVE",
"1076 828 LINE",
"1069 807 OFFCURVE",
"1065 783 OFFCURVE",
"1065 764 CURVE SMOOTH",
"1065 689 OFFCURVE",
"1112 637 OFFCURVE",
"1186 637 CURVE SMOOTH",
"1261 637 OFFCURVE",
"1301 687 OFFCURVE",
"1301 749 CURVE SMOOTH",
"1301 823 OFFCURVE",
"1248 875 OFFCURVE",
"1150 875 CURVE SMOOTH",
"1034 875 OFFCURVE",
"939 799 OFFCURVE",
"939 676 CURVE",
"939 494 OFFCURVE",
"1113 395 OFFCURVE",
"1113 214 CURVE",
"1113 124 OFFCURVE",
"1080 45 OFFCURVE",
"996 45 CURVE",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE",
"1124 -10 OFFCURVE",
"1175 94 OFFCURVE",
"1175 214 CURVE"
);
}
);
width = 1271;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1253 710 OFFCURVE",
"1233 732 OFFCURVE",
"1233 763 CURVE SMOOTH",
"1233 794 OFFCURVE",
"1253 816 OFFCURVE",
"1286 816 CURVE SMOOTH",
"1319 816 OFFCURVE",
"1339 794 OFFCURVE",
"1339 763 CURVE SMOOTH",
"1339 732 OFFCURVE",
"1319 710 OFFCURVE",
"1286 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1159 -10 OFFCURVE",
"1247 75 OFFCURVE",
"1247 235 CURVE SMOOTH",
"1247 381 OFFCURVE",
"1099 571 OFFCURVE",
"1099 686 CURVE",
"1099 752 OFFCURVE",
"1128 781 OFFCURVE",
"1187 781 CURVE",
"1160 808 LINE",
"1151 787 OFFCURVE",
"1147 767 OFFCURVE",
"1147 748 CURVE SMOOTH",
"1147 671 OFFCURVE",
"1208 616 OFFCURVE",
"1295 616 CURVE SMOOTH",
"1396 616 OFFCURVE",
"1445 682 OFFCURVE",
"1445 762 CURVE SMOOTH",
"1445 856 OFFCURVE",
"1353 914 OFFCURVE",
"1235 914 CURVE SMOOTH",
"1056 914 OFFCURVE",
"962 823 OFFCURVE",
"962 687 CURVE",
"962 528 OFFCURVE",
"1109 367 OFFCURVE",
"1109 235 CURVE SMOOTH",
"1109 164 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE",
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1247 381 OFFCURVE",
"1099 574 OFFCURVE",
"1099 689 CURVE",
"1099 772 OFFCURVE",
"1149 825 OFFCURVE",
"1254 825 CURVE",
"1312 825 OFFCURVE",
"1344 802 OFFCURVE",
"1344 768 CURVE SMOOTH",
"1344 743 OFFCURVE",
"1329 727 OFFCURVE",
"1302 727 CURVE SMOOTH",
"1265 727 OFFCURVE",
"1242 757 OFFCURVE",
"1242 810 CURVE SMOOTH",
"1242 818 OFFCURVE",
"1243 826 OFFCURVE",
"1244 835 CURVE",
"1165 827 LINE",
"1157 808 OFFCURVE",
"1154 789 OFFCURVE",
"1154 770 CURVE SMOOTH",
"1154 699 OFFCURVE",
"1209 633 OFFCURVE",
"1302 633 CURVE SMOOTH",
"1393 633 OFFCURVE",
"1450 688 OFFCURVE",
"1450 767 CURVE SMOOTH",
"1450 861 OFFCURVE",
"1367 923 OFFCURVE",
"1249 923 CURVE SMOOTH",
"1090 923 OFFCURVE",
"962 842 OFFCURVE",
"962 687 CURVE",
"962 528 OFFCURVE",
"1109 367 OFFCURVE",
"1109 235 CURVE SMOOTH",
"1109 164 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE",
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE",
"1159 -10 OFFCURVE",
"1247 75 OFFCURVE",
"1247 235 CURVE SMOOTH"
);
}
);
width = 1350;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 687 OFFCURVE",
"1116 715 OFFCURVE",
"1116 752 CURVE SMOOTH",
"1116 790 OFFCURVE",
"1140 818 OFFCURVE",
"1181 818 CURVE SMOOTH",
"1222 818 OFFCURVE",
"1246 790 OFFCURVE",
"1246 752 CURVE SMOOTH",
"1246 715 OFFCURVE",
"1222 687 OFFCURVE",
"1181 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -10 OFFCURVE",
"1175 94 OFFCURVE",
"1175 214 CURVE SMOOTH",
"1175 401 OFFCURVE",
"995 533 OFFCURVE",
"995 683 CURVE",
"995 769 OFFCURVE",
"1046 816 OFFCURVE",
"1111 821 CURVE",
"1111 835 LINE",
"1077 819 OFFCURVE",
"1061 793 OFFCURVE",
"1061 750 CURVE SMOOTH",
"1061 684 OFFCURVE",
"1107 634 OFFCURVE",
"1182 634 CURVE SMOOTH",
"1257 634 OFFCURVE",
"1302 689 OFFCURVE",
"1302 751 CURVE SMOOTH",
"1302 825 OFFCURVE",
"1243 877 OFFCURVE",
"1145 877 CURVE SMOOTH",
"1029 877 OFFCURVE",
"937 810 OFFCURVE",
"937 683 CURVE",
"937 501 OFFCURVE",
"1113 395 OFFCURVE",
"1113 214 CURVE SMOOTH",
"1113 124 OFFCURVE",
"1080 45 OFFCURVE",
"996 45 CURVE",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE"
);
}
);
};
layerId = "D1D37C6E-CA0E-4686-8576-08FFC2CE84D0";
name = "Light May 6 15, 02:02";
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1140 687 OFFCURVE",
"1116 715 OFFCURVE",
"1116 752 CURVE SMOOTH",
"1116 790 OFFCURVE",
"1140 818 OFFCURVE",
"1181 818 CURVE SMOOTH",
"1222 818 OFFCURVE",
"1246 790 OFFCURVE",
"1246 752 CURVE SMOOTH",
"1246 715 OFFCURVE",
"1222 687 OFFCURVE",
"1181 687 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1124 -10 OFFCURVE",
"1175 94 OFFCURVE",
"1175 214 CURVE SMOOTH",
"1175 401 OFFCURVE",
"995 533 OFFCURVE",
"995 683 CURVE",
"995 769 OFFCURVE",
"1046 816 OFFCURVE",
"1111 821 CURVE",
"1111 835 LINE",
"1077 819 OFFCURVE",
"1061 793 OFFCURVE",
"1061 750 CURVE SMOOTH",
"1061 684 OFFCURVE",
"1107 634 OFFCURVE",
"1182 634 CURVE SMOOTH",
"1257 634 OFFCURVE",
"1302 689 OFFCURVE",
"1302 751 CURVE SMOOTH",
"1302 825 OFFCURVE",
"1243 877 OFFCURVE",
"1145 877 CURVE SMOOTH",
"1029 877 OFFCURVE",
"937 810 OFFCURVE",
"937 683 CURVE",
"937 501 OFFCURVE",
"1113 395 OFFCURVE",
"1113 214 CURVE SMOOTH",
"1113 124 OFFCURVE",
"1080 45 OFFCURVE",
"996 45 CURVE",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE"
);
}
);
width = 1332;
}
);
leftMetricsKey = tmSA;
}
