{
glyphname = tmSA;
layers = (
{
anchors = (
{
name = abvm;
position = "{629, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"198 44 OFFCURVE",
"155 87 OFFCURVE",
"155 152 CURVE SMOOTH",
"155 217 OFFCURVE",
"198 260 OFFCURVE",
"264 260 CURVE SMOOTH",
"329 260 OFFCURVE",
"373 217 OFFCURVE",
"373 152 CURVE SMOOTH",
"373 87 OFFCURVE",
"329 44 OFFCURVE",
"264 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"588 0 LINE",
"588 305 LINE",
"588 440 OFFCURVE",
"551 553 OFFCURVE",
"390 553 CURVE",
"204 553 OFFCURVE",
"82 417 OFFCURVE",
"82 224 CURVE SMOOTH",
"82 78 OFFCURVE",
"150 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"365 -10 OFFCURVE",
"433 61 OFFCURVE",
"433 152 CURVE SMOOTH",
"433 252 OFFCURVE",
"356 314 OFFCURVE",
"270 314 CURVE SMOOTH",
"207 314 OFFCURVE",
"136 275 OFFCURVE",
"129 204 CURVE",
"134 202 LINE",
"134 358 OFFCURVE",
"213 498 OFFCURVE",
"389 498 CURVE",
"506 498 OFFCURVE",
"542 434 OFFCURVE",
"542 305 CURVE",
"541 0 LINE"
);
},
{
closed = 1;
nodes = (
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE SMOOTH",
"1139 -10 OFFCURVE",
"1185 119 OFFCURVE",
"1185 259 CURVE SMOOTH",
"1185 378 OFFCURVE",
"1151 468 OFFCURVE",
"1112 543 CURVE",
"1047 543 LINE",
"1094 460 OFFCURVE",
"1123 372 OFFCURVE",
"1123 259 CURVE SMOOTH",
"1123 149 OFFCURVE",
"1095 45 OFFCURVE",
"996 45 CURVE SMOOTH",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE SMOOTH",
"1139 -10 OFFCURVE",
"1185 119 OFFCURVE",
"1185 259 CURVE SMOOTH",
"1185 378 OFFCURVE",
"1151 468 OFFCURVE",
"1112 543 CURVE",
"1047 543 LINE",
"1094 460 OFFCURVE",
"1123 372 OFFCURVE",
"1123 259 CURVE SMOOTH",
"1123 149 OFFCURVE",
"1095 45 OFFCURVE",
"996 45 CURVE SMOOTH",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
}
);
width = 1250;
},
{
anchors = (
{
name = abvm;
position = "{644, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"228 104 OFFCURVE",
"200 128 OFFCURVE",
"200 171 CURVE SMOOTH",
"200 214 OFFCURVE",
"228 238 OFFCURVE",
"266 238 CURVE SMOOTH",
"306 238 OFFCURVE",
"334 214 OFFCURVE",
"334 171 CURVE SMOOTH",
"334 128 OFFCURVE",
"306 104 OFFCURVE",
"266 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"605 0 LINE",
"605 352 LINE",
"607 498 OFFCURVE",
"511 586 OFFCURVE",
"373 586 CURVE",
"165 586 OFFCURVE",
"46 439 OFFCURVE",
"46 250 CURVE",
"47 100 OFFCURVE",
"131 -10 OFFCURVE",
"267 -10 CURVE SMOOTH",
"389 -10 OFFCURVE",
"463 66 OFFCURVE",
"463 172 CURVE SMOOTH",
"463 277 OFFCURVE",
"394 346 OFFCURVE",
"297 346 CURVE SMOOTH",
"217 346 OFFCURVE",
"173 298 OFFCURVE",
"165 252 CURVE",
"168 250 LINE",
"168 375 OFFCURVE",
"247 474 OFFCURVE",
"371 474 CURVE",
"475 474 OFFCURVE",
"523 415 OFFCURVE",
"523 331 CURVE",
"523 0 LINE"
);
},
{
closed = 1;
nodes = (
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 495 OFFCURVE",
"570 365 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE SMOOTH",
"1161 -10 OFFCURVE",
"1247 96 OFFCURVE",
"1247 266 CURVE SMOOTH",
"1247 385 OFFCURVE",
"1208 494 OFFCURVE",
"1159 576 CURVE",
"1013 576 LINE",
"1070 484 OFFCURVE",
"1109 387 OFFCURVE",
"1109 266 CURVE SMOOTH",
"1109 180 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE SMOOTH",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE SMOOTH",
"1161 -10 OFFCURVE",
"1247 96 OFFCURVE",
"1247 266 CURVE SMOOTH",
"1247 385 OFFCURVE",
"1208 494 OFFCURVE",
"1159 576 CURVE",
"1013 576 LINE",
"1068 484 OFFCURVE",
"1109 387 OFFCURVE",
"1109 266 CURVE SMOOTH",
"1109 175 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE SMOOTH",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE"
);
},
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1297;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"226 104 OFFCURVE",
"198 128 OFFCURVE",
"198 171 CURVE SMOOTH",
"198 214 OFFCURVE",
"226 238 OFFCURVE",
"264 238 CURVE SMOOTH",
"304 238 OFFCURVE",
"332 214 OFFCURVE",
"332 171 CURVE SMOOTH",
"332 128 OFFCURVE",
"304 104 OFFCURVE",
"264 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 0 LINE",
"603 352 LINE",
"605 498 OFFCURVE",
"509 586 OFFCURVE",
"371 586 CURVE",
"163 586 OFFCURVE",
"44 439 OFFCURVE",
"44 250 CURVE",
"45 100 OFFCURVE",
"129 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"387 -10 OFFCURVE",
"461 66 OFFCURVE",
"461 172 CURVE SMOOTH",
"461 277 OFFCURVE",
"392 346 OFFCURVE",
"295 346 CURVE SMOOTH",
"215 346 OFFCURVE",
"171 298 OFFCURVE",
"163 252 CURVE",
"166 250 LINE",
"166 375 OFFCURVE",
"245 474 OFFCURVE",
"369 474 CURVE",
"473 474 OFFCURVE",
"521 415 OFFCURVE",
"521 331 CURVE",
"521 0 LINE"
);
},
{
closed = 1;
nodes = (
"935 509 OFFCURVE",
"859 586 OFFCURVE",
"745 586 CURVE",
"630 586 OFFCURVE",
"568 495 OFFCURVE",
"568 365 CURVE SMOOTH",
"568 0 LINE",
"663 0 LINE",
"663 402 LINE SMOOTH",
"663 451 OFFCURVE",
"695 474 OFFCURVE",
"732 474 CURVE SMOOTH",
"771 474 OFFCURVE",
"800 450 OFFCURVE",
"800 401 CURVE",
"800 205 LINE",
"800 78 OFFCURVE",
"878 -10 OFFCURVE",
"1013 -10 CURVE SMOOTH",
"1159 -10 OFFCURVE",
"1245 96 OFFCURVE",
"1245 266 CURVE SMOOTH",
"1245 385 OFFCURVE",
"1206 494 OFFCURVE",
"1157 576 CURVE",
"1011 576 LINE",
"1068 484 OFFCURVE",
"1107 387 OFFCURVE",
"1107 266 CURVE SMOOTH",
"1107 180 OFFCURVE",
"1083 102 OFFCURVE",
"1014 102 CURVE SMOOTH",
"961 102 OFFCURVE",
"937 139 OFFCURVE",
"935 196 CURVE",
"935 391 LINE"
);
}
);
};
layerId = "6D109523-DC2E-4203-B7C5-19F41D831F9D";
name = "Bold Apr 13 15, 16:38";
paths = (
{
closed = 1;
nodes = (
"226 104 OFFCURVE",
"198 128 OFFCURVE",
"198 171 CURVE SMOOTH",
"198 214 OFFCURVE",
"226 238 OFFCURVE",
"264 238 CURVE SMOOTH",
"304 238 OFFCURVE",
"332 214 OFFCURVE",
"332 171 CURVE SMOOTH",
"332 128 OFFCURVE",
"304 104 OFFCURVE",
"264 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"603 0 LINE",
"603 352 LINE",
"605 498 OFFCURVE",
"521 586 OFFCURVE",
"386 586 CURVE",
"182 586 OFFCURVE",
"39 439 OFFCURVE",
"39 250 CURVE",
"40 93 OFFCURVE",
"131 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"387 -10 OFFCURVE",
"461 66 OFFCURVE",
"461 172 CURVE SMOOTH",
"461 277 OFFCURVE",
"392 346 OFFCURVE",
"298 346 CURVE SMOOTH",
"218 346 OFFCURVE",
"171 298 OFFCURVE",
"163 252 CURVE",
"166 250 LINE",
"166 385 OFFCURVE",
"257 474 OFFCURVE",
"384 474 CURVE",
"485 474 OFFCURVE",
"521 415 OFFCURVE",
"521 331 CURVE",
"521 0 LINE"
);
},
{
closed = 1;
nodes = (
"935 509 OFFCURVE",
"859 586 OFFCURVE",
"745 586 CURVE",
"630 586 OFFCURVE",
"568 495 OFFCURVE",
"568 365 CURVE SMOOTH",
"568 0 LINE",
"663 0 LINE",
"663 402 LINE SMOOTH",
"663 451 OFFCURVE",
"695 474 OFFCURVE",
"732 474 CURVE SMOOTH",
"771 474 OFFCURVE",
"800 450 OFFCURVE",
"800 401 CURVE",
"800 205 LINE",
"800 78 OFFCURVE",
"878 -10 OFFCURVE",
"1013 -10 CURVE SMOOTH",
"1159 -10 OFFCURVE",
"1245 96 OFFCURVE",
"1245 266 CURVE SMOOTH",
"1245 385 OFFCURVE",
"1206 494 OFFCURVE",
"1157 576 CURVE",
"1011 576 LINE",
"1068 484 OFFCURVE",
"1107 387 OFFCURVE",
"1107 266 CURVE SMOOTH",
"1107 180 OFFCURVE",
"1083 102 OFFCURVE",
"1014 102 CURVE SMOOTH",
"961 102 OFFCURVE",
"937 139 OFFCURVE",
"935 196 CURVE",
"935 391 LINE"
);
}
);
width = 1290;
}
);
unicode = 0BB8;
}
