{
glyphname = tmSSI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1423 0 LINE",
"1423 542 LINE SMOOTH",
"1423 675 OFFCURVE",
"1333 776 OFFCURVE",
"1184 776 CURVE SMOOTH",
"1053 776 OFFCURVE",
"970 691 OFFCURVE",
"970 571 CURVE SMOOTH",
"970 503 OFFCURVE",
"996 424 OFFCURVE",
"1043 382 CURVE",
"1083 391 LINE",
"1051 442 OFFCURVE",
"1028 491 OFFCURVE",
"1028 568 CURVE SMOOTH",
"1028 664 OFFCURVE",
"1089 722 OFFCURVE",
"1184 722 CURVE SMOOTH",
"1305 722 OFFCURVE",
"1365 645 OFFCURVE",
"1365 541 CURVE SMOOTH",
"1365 0 LINE"
);
},
{
closed = 1;
nodes = (
"1230 0 LINE",
"1230 55 LINE",
"575 55 LINE",
"524 49 LINE",
"524 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 55 LINE",
"1016 55 LINE",
"882 55 OFFCURVE",
"814 119 OFFCURVE",
"814 232 CURVE",
"814 324 OFFCURVE",
"863 398 OFFCURVE",
"954 398 CURVE",
"1019 398 OFFCURVE",
"1050 359 OFFCURVE",
"1050 293 CURVE",
"1049 -206 LINE",
"1111 -206 LINE",
"1111 293 LINE",
"1111 365 OFFCURVE",
"1071 453 OFFCURVE",
"955 453 CURVE",
"837 453 OFFCURVE",
"752 361 OFFCURVE",
"752 232 CURVE",
"752 100 OFFCURVE",
"843 21 OFFCURVE",
"1016 21 CURVE",
"1069 21 LINE"
);
},
{
closed = 1;
nodes = (
"177 553 OFFCURVE",
"66 427 OFFCURVE",
"66 236 CURVE SMOOTH",
"66 94 OFFCURVE",
"142 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"360 -10 OFFCURVE",
"427 61 OFFCURVE",
"427 152 CURVE SMOOTH",
"427 252 OFFCURVE",
"351 314 OFFCURVE",
"264 314 CURVE SMOOTH",
"175 314 OFFCURVE",
"114 259 OFFCURVE",
"114 180 CURVE",
"124 176 LINE",
"120 191 OFFCURVE",
"119 210 OFFCURVE",
"119 237 CURVE SMOOTH",
"119 363 OFFCURVE",
"193 498 OFFCURVE",
"356 498 CURVE",
"503 498 OFFCURVE",
"590 403 OFFCURVE",
"590 265 CURVE SMOOTH",
"590 183 OFFCURVE",
"555 99 OFFCURVE",
"524 49 CURVE",
"577 35 LINE",
"613 72 OFFCURVE",
"652 169 OFFCURVE",
"652 265 CURVE SMOOTH",
"652 419 OFFCURVE",
"550 553 OFFCURVE",
"357 553 CURVE"
);
},
{
closed = 1;
nodes = (
"193 44 OFFCURVE",
"149 87 OFFCURVE",
"149 152 CURVE SMOOTH",
"149 217 OFFCURVE",
"192 260 OFFCURVE",
"258 260 CURVE SMOOTH",
"323 260 OFFCURVE",
"367 217 OFFCURVE",
"367 152 CURVE SMOOTH",
"367 87 OFFCURVE",
"324 44 OFFCURVE",
"259 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1363 0 LINE",
"1363 542 LINE SMOOTH",
"1363 667 OFFCURVE",
"1308 776 OFFCURVE",
"1162 776 CURVE SMOOTH",
"1035 776 OFFCURVE",
"960 694 OFFCURVE",
"960 574 CURVE SMOOTH",
"960 483 OFFCURVE",
"996 431 OFFCURVE",
"1043 389 CURVE",
"1079 397 LINE",
"1041 446 OFFCURVE",
"1018 493 OFFCURVE",
"1018 571 CURVE SMOOTH",
"1018 667 OFFCURVE",
"1071 722 OFFCURVE",
"1162 722 CURVE SMOOTH",
"1273 722 OFFCURVE",
"1305 635 OFFCURVE",
"1305 541 CURVE SMOOTH",
"1305 0 LINE"
);
},
{
closed = 1;
nodes = (
"1210 0 LINE",
"1210 55 LINE",
"575 55 LINE",
"524 49 LINE",
"524 0 LINE"
);
},
{
closed = 1;
nodes = (
"1069 55 LINE",
"1016 55 LINE",
"882 55 OFFCURVE",
"814 119 OFFCURVE",
"814 232 CURVE",
"814 324 OFFCURVE",
"863 398 OFFCURVE",
"954 398 CURVE",
"1019 398 OFFCURVE",
"1050 359 OFFCURVE",
"1050 293 CURVE",
"1049 -206 LINE",
"1111 -206 LINE",
"1111 293 LINE",
"1111 365 OFFCURVE",
"1071 453 OFFCURVE",
"955 453 CURVE",
"837 453 OFFCURVE",
"752 361 OFFCURVE",
"752 232 CURVE",
"752 100 OFFCURVE",
"843 21 OFFCURVE",
"1016 21 CURVE",
"1069 21 LINE"
);
},
{
closed = 1;
nodes = (
"177 553 OFFCURVE",
"66 427 OFFCURVE",
"66 236 CURVE SMOOTH",
"66 94 OFFCURVE",
"142 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"360 -10 OFFCURVE",
"427 61 OFFCURVE",
"427 152 CURVE SMOOTH",
"427 252 OFFCURVE",
"351 314 OFFCURVE",
"264 314 CURVE SMOOTH",
"175 314 OFFCURVE",
"114 259 OFFCURVE",
"114 180 CURVE",
"124 176 LINE",
"120 191 OFFCURVE",
"119 210 OFFCURVE",
"119 237 CURVE SMOOTH",
"119 363 OFFCURVE",
"193 498 OFFCURVE",
"356 498 CURVE",
"503 498 OFFCURVE",
"590 403 OFFCURVE",
"590 265 CURVE SMOOTH",
"590 183 OFFCURVE",
"555 99 OFFCURVE",
"524 49 CURVE",
"577 35 LINE",
"613 72 OFFCURVE",
"652 169 OFFCURVE",
"652 265 CURVE SMOOTH",
"652 419 OFFCURVE",
"550 553 OFFCURVE",
"357 553 CURVE"
);
},
{
closed = 1;
nodes = (
"193 44 OFFCURVE",
"149 87 OFFCURVE",
"149 152 CURVE SMOOTH",
"149 217 OFFCURVE",
"192 260 OFFCURVE",
"258 260 CURVE SMOOTH",
"323 260 OFFCURVE",
"367 217 OFFCURVE",
"367 152 CURVE SMOOTH",
"367 87 OFFCURVE",
"324 44 OFFCURVE",
"259 44 CURVE SMOOTH"
);
}
);
width = 1458;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1173 437 LINE",
"1147 472 OFFCURVE",
"1125 523 OFFCURVE",
"1125 581 CURVE SMOOTH",
"1125 649 OFFCURVE",
"1173 701 OFFCURVE",
"1251 701 CURVE SMOOTH",
"1339 701 OFFCURVE",
"1391 651 OFFCURVE",
"1391 564 CURVE SMOOTH",
"1391 0 LINE",
"1533 0 LINE",
"1533 564 LINE SMOOTH",
"1533 710 OFFCURVE",
"1430 813 OFFCURVE",
"1253 813 CURVE SMOOTH",
"1105 813 OFFCURVE",
"989 723 OFFCURVE",
"989 593 CURVE SMOOTH",
"989 517 OFFCURVE",
"1029 458 OFFCURVE",
"1079 429 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1507 0 LINE",
"1507 564 LINE SMOOTH",
"1507 710 OFFCURVE",
"1416 813 OFFCURVE",
"1239 813 CURVE SMOOTH",
"1091 813 OFFCURVE",
"989 723 OFFCURVE",
"989 593 CURVE SMOOTH",
"989 517 OFFCURVE",
"1029 458 OFFCURVE",
"1079 429 CURVE",
"1173 437 LINE",
"1147 472 OFFCURVE",
"1125 528 OFFCURVE",
"1125 586 CURVE SMOOTH",
"1125 654 OFFCURVE",
"1167 701 OFFCURVE",
"1240 701 CURVE SMOOTH",
"1328 701 OFFCURVE",
"1365 651 OFFCURVE",
"1365 564 CURVE SMOOTH",
"1365 0 LINE"
);
},
{
closed = 1;
nodes = (
"1286 0 LINE",
"1286 112 LINE",
"604 112 LINE",
"530 92 LINE",
"530 0 LINE"
);
},
{
closed = 1;
nodes = (
"1169 112 LINE",
"1075 112 LINE",
"980 112 OFFCURVE",
"923 175 OFFCURVE",
"923 272 CURVE",
"923 336 OFFCURVE",
"956 392 OFFCURVE",
"1017 392 CURVE SMOOTH",
"1054 392 OFFCURVE",
"1071 371 OFFCURVE",
"1071 335 CURVE",
"1071 -191 LINE",
"1206 -191 LINE",
"1206 329 LINE",
"1206 433 OFFCURVE",
"1139 502 OFFCURVE",
"1018 502 CURVE SMOOTH",
"871 502 OFFCURVE",
"783 402 OFFCURVE",
"783 273 CURVE",
"783 144 OFFCURVE",
"879 71 OFFCURVE",
"1047 71 CURVE",
"1169 71 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1582;
}
);
leftMetricsKey = tmSSA;
}
