{
glyphname = tmSix;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1248 0 LINE",
"1248 55 LINE",
"1018 55 LINE",
"967 49 LINE",
"967 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 0 LINE",
"704 185 LINE",
"704 298 OFFCURVE",
"765 351 OFFCURVE",
"866 351 CURVE",
"968 351 OFFCURVE",
"1026 292 OFFCURVE",
"1026 208 CURVE SMOOTH",
"1026 144 OFFCURVE",
"1000 95 OFFCURVE",
"967 49 CURVE",
"1024 35 LINE",
"1058 73 OFFCURVE",
"1088 141 OFFCURVE",
"1088 208 CURVE SMOOTH",
"1088 308 OFFCURVE",
"1015 406 OFFCURVE",
"867 406 CURVE",
"741 406 OFFCURVE",
"652 332 OFFCURVE",
"652 185 CURVE",
"652 0 LINE"
);
},
{
closed = 1;
nodes = (
"614 270 OFFCURVE",
"643 244 OFFCURVE",
"643 189 CURVE",
"642 0 LINE",
"690 0 LINE",
"690 189 LINE",
"690 262 OFFCURVE",
"666 324 OFFCURVE",
"566 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"562 270 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1198 0 LINE",
"1198 55 LINE",
"978 55 LINE",
"927 49 LINE",
"927 0 LINE"
);
},
{
closed = 1;
nodes = (
"741 406 OFFCURVE",
"652 327 OFFCURVE",
"652 185 CURVE",
"652 0 LINE",
"704 0 LINE",
"704 185 LINE",
"704 293 OFFCURVE",
"765 351 OFFCURVE",
"846 351 CURVE",
"935 351 OFFCURVE",
"986 296 OFFCURVE",
"986 212 CURVE SMOOTH",
"986 148 OFFCURVE",
"960 95 OFFCURVE",
"927 49 CURVE",
"984 35 LINE",
"1018 73 OFFCURVE",
"1048 145 OFFCURVE",
"1048 212 CURVE SMOOTH",
"1048 312 OFFCURVE",
"978 406 OFFCURVE",
"847 406 CURVE"
);
},
{
closed = 1;
nodes = (
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"562 270 LINE",
"614 270 OFFCURVE",
"643 244 OFFCURVE",
"643 189 CURVE",
"642 0 LINE",
"690 0 LINE",
"690 189 LINE",
"690 262 OFFCURVE",
"666 324 OFFCURVE",
"566 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE"
);
}
);
width = 1228;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1275 0 LINE",
"1275 112 LINE",
"1013 112 LINE",
"938 92 LINE",
"938 0 LINE"
);
},
{
closed = 1;
nodes = (
"763 446 OFFCURVE",
"704 331 OFFCURVE",
"704 160 CURVE",
"704 0 LINE",
"812 0 LINE",
"812 158 LINE",
"812 266 OFFCURVE",
"841 334 OFFCURVE",
"925 334 CURVE",
"987 334 OFFCURVE",
"1021 300 OFFCURVE",
"1021 242 CURVE",
"1021 174 OFFCURVE",
"983 121 OFFCURVE",
"938 92 CURVE",
"1042 59 LINE",
"1102 94 OFFCURVE",
"1158 158 OFFCURVE",
"1158 250 CURVE",
"1160 351 OFFCURVE",
"1082 446 OFFCURVE",
"927 446 CURVE"
);
},
{
closed = 1;
nodes = (
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"602 238 LINE",
"654 238 OFFCURVE",
"673 212 OFFCURVE",
"673 157 CURVE",
"672 0 LINE",
"772 0 LINE",
"772 169 LINE",
"772 267 OFFCURVE",
"739 350 OFFCURVE",
"599 350 CURVE",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"457 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE"
);
}
);
width = 1285;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"1248 0 LINE",
"1248 55 LINE",
"1018 55 LINE",
"967 49 LINE",
"967 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 0 LINE",
"704 185 LINE",
"704 298 OFFCURVE",
"765 351 OFFCURVE",
"866 351 CURVE",
"968 351 OFFCURVE",
"1026 292 OFFCURVE",
"1026 208 CURVE SMOOTH",
"1026 144 OFFCURVE",
"1000 95 OFFCURVE",
"967 49 CURVE",
"1024 35 LINE",
"1058 73 OFFCURVE",
"1088 141 OFFCURVE",
"1088 208 CURVE SMOOTH",
"1088 308 OFFCURVE",
"1015 406 OFFCURVE",
"867 406 CURVE",
"741 406 OFFCURVE",
"652 332 OFFCURVE",
"652 185 CURVE",
"652 0 LINE"
);
},
{
closed = 1;
nodes = (
"614 270 OFFCURVE",
"643 244 OFFCURVE",
"643 189 CURVE",
"642 0 LINE",
"690 0 LINE",
"690 189 LINE",
"690 262 OFFCURVE",
"666 324 OFFCURVE",
"566 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"562 270 LINE"
);
}
);
};
layerId = "B1B2C545-A04E-4EFD-8752-2D946CDD3859";
name = "Light May 5 15, 02:08";
paths = (
{
closed = 1;
nodes = (
"1268 0 LINE",
"1268 55 LINE",
"1033 55 LINE",
"982 49 LINE",
"982 0 LINE"
);
},
{
closed = 1;
nodes = (
"704 0 LINE",
"704 185 LINE",
"704 298 OFFCURVE",
"754 395 OFFCURVE",
"880 395 CURVE",
"982 395 OFFCURVE",
"1048 337 OFFCURVE",
"1048 239 CURVE SMOOTH",
"1048 157 OFFCURVE",
"1015 95 OFFCURVE",
"982 49 CURVE",
"1039 35 LINE",
"1074 72 OFFCURVE",
"1110 149 OFFCURVE",
"1110 239 CURVE SMOOTH",
"1110 353 OFFCURVE",
"1029 450 OFFCURVE",
"881 450 CURVE",
"730 450 OFFCURVE",
"652 332 OFFCURVE",
"652 185 CURVE",
"652 0 LINE"
);
},
{
closed = 1;
nodes = (
"614 270 OFFCURVE",
"643 244 OFFCURVE",
"643 189 CURVE",
"642 0 LINE",
"690 0 LINE",
"690 189 LINE",
"690 262 OFFCURVE",
"666 324 OFFCURVE",
"566 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"562 270 LINE"
);
}
);
width = 1278;
}
);
leftMetricsKey = tmCU;
unicode = 0BEC;
}
