{
glyphname = tmThree;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"427 489 LINE",
"527 489 LINE",
"527 543 LINE",
"95 543 LINE",
"95 0 LINE",
"153 0 LINE",
"153 489 LINE",
"369 489 LINE",
"369 211 LINE",
"427 211 LINE"
);
},
{
closed = 1;
nodes = (
"436 26 LINE",
"624 26 OFFCURVE",
"706 99 OFFCURVE",
"706 227 CURVE SMOOTH",
"706 321 OFFCURVE",
"640 391 OFFCURVE",
"543 391 CURVE SMOOTH",
"493 391 OFFCURVE",
"446 363 OFFCURVE",
"427 324 CURVE",
"427 221 LINE",
"427 289 OFFCURVE",
"466 336 OFFCURVE",
"535 336 CURVE SMOOTH",
"602 336 OFFCURVE",
"644 290 OFFCURVE",
"644 227 CURVE SMOOTH",
"644 112 OFFCURVE",
"570 55 OFFCURVE",
"436 55 CURVE"
);
},
{
closed = 1;
nodes = (
"887 0 LINE",
"887 55 LINE",
"369 55 LINE",
"369 0 LINE"
);
}
);
width = 917;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"499 464 LINE",
"609 464 LINE",
"609 576 LINE",
"75 576 LINE",
"75 0 LINE",
"217 0 LINE",
"217 464 LINE",
"357 464 LINE",
"357 192 LINE",
"499 192 LINE"
);
},
{
closed = 1;
nodes = (
"545 75 LINE",
"715 75 OFFCURVE",
"792 150 OFFCURVE",
"792 254 CURVE SMOOTH",
"792 339 OFFCURVE",
"730 403 OFFCURVE",
"634 403 CURVE SMOOTH",
"571 403 OFFCURVE",
"519 367 OFFCURVE",
"499 312 CURVE",
"499 207 LINE",
"499 245 OFFCURVE",
"519 291 OFFCURVE",
"580 291 CURVE SMOOTH",
"627 291 OFFCURVE",
"660 262 OFFCURVE",
"660 214 CURVE",
"660 154 OFFCURVE",
"620 112 OFFCURVE",
"545 112 CURVE"
);
},
{
closed = 1;
nodes = (
"898 1 LINE",
"898 112 LINE",
"357 112 LINE",
"357 0 LINE"
);
}
);
width = 918;
}
);
leftMetricsKey = tmNGA;
unicode = 0BE9;
}
