{
glyphname = tmTTU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"213 753 OFFCURVE",
"70 524 OFFCURVE",
"70 265 CURVE SMOOTH",
"70 -4 OFFCURVE",
"185 -255 OFFCURVE",
"485 -255 CURVE SMOOTH",
"715 -255 OFFCURVE",
"842 -81 OFFCURVE",
"842 128 CURVE SMOOTH",
"842 255 OFFCURVE",
"764 357 OFFCURVE",
"640 357 CURVE SMOOTH",
"570 357 OFFCURVE",
"524 315 OFFCURVE",
"506 281 CURVE",
"506 170 LINE",
"506 246 OFFCURVE",
"562 303 OFFCURVE",
"630 303 CURVE SMOOTH",
"723 303 OFFCURVE",
"780 233 OFFCURVE",
"780 129 CURVE SMOOTH",
"780 -52 OFFCURVE",
"685 -200 OFFCURVE",
"485 -200 CURVE SMOOTH",
"240 -200 OFFCURVE",
"132 25 OFFCURVE",
"132 265 CURVE SMOOTH",
"132 496 OFFCURVE",
"258 698 OFFCURVE",
"483 698 CURVE SMOOTH",
"676 698 OFFCURVE",
"812 574 OFFCURVE",
"811 408 CURVE",
"874 408 LINE",
"874 604 OFFCURVE",
"722 753 OFFCURVE",
"483 753 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"444 543 LINE",
"444 0 LINE",
"506 0 LINE",
"506 543 LINE"
);
}
);
width = 924;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"226 826 OFFCURVE",
"60 591 OFFCURVE",
"60 291 CURVE",
"60 -14 OFFCURVE",
"237 -236 OFFCURVE",
"548 -236 CURVE",
"819 -236 OFFCURVE",
"949 -66 OFFCURVE",
"949 134 CURVE",
"949 265 OFFCURVE",
"867 374 OFFCURVE",
"750 374 CURVE SMOOTH",
"677 374 OFFCURVE",
"633 334 OFFCURVE",
"611 289 CURVE",
"611 137 LINE",
"611 213 OFFCURVE",
"645 256 OFFCURVE",
"701 256 CURVE SMOOTH",
"772 256 OFFCURVE",
"804 201 OFFCURVE",
"804 131 CURVE",
"804 -6 OFFCURVE",
"727 -124 OFFCURVE",
"548 -124 CURVE",
"331 -124 OFFCURVE",
"202 48 OFFCURVE",
"202 291 CURVE",
"202 534 OFFCURVE",
"320 714 OFFCURVE",
"567 714 CURVE",
"781 714 OFFCURVE",
"899 606 OFFCURVE",
"899 422 CURVE",
"1041 422 LINE",
"1041 671 OFFCURVE",
"874 826 OFFCURVE",
"567 826 CURVE"
);
},
{
closed = 1;
nodes = (
"469 576 LINE",
"469 0 LINE",
"611 0 LINE",
"611 576 LINE"
);
}
);
width = 1142;
}
);
}
