{
glyphname = tmTU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"736 206 OFFCURVE",
"640 324 OFFCURVE",
"472 324 CURVE",
"256 324 LINE",
"133 324 OFFCURVE",
"72 250 OFFCURVE",
"72 154 CURVE SMOOTH",
"72 66 OFFCURVE",
"133 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"498 99 OFFCURVE",
"498 232 CURVE",
"498 489 LINE",
"598 489 LINE",
"598 543 LINE",
"180 543 LINE",
"180 302 LINE",
"242 302 LINE",
"242 489 LINE",
"436 489 LINE",
"436 231 LINE",
"436 124 OFFCURVE",
"385 44 OFFCURVE",
"260 44 CURVE SMOOTH",
"183 44 OFFCURVE",
"130 85 OFFCURVE",
"130 154 CURVE SMOOTH",
"130 227 OFFCURVE",
"171 270 OFFCURVE",
"256 270 CURVE",
"471 270 LINE",
"603 270 OFFCURVE",
"678 181 OFFCURVE",
"678 55 CURVE",
"678 -124 OFFCURVE",
"601 -275 OFFCURVE",
"386 -275 CURVE SMOOTH",
"277 -275 OFFCURVE",
"189 -226 OFFCURVE",
"128 -155 CURVE",
"1005 -154 LINE",
"1005 -101 LINE",
"60 -101 LINE",
"60 -170 LINE",
"132 -263 OFFCURVE",
"243 -330 OFFCURVE",
"386 -330 CURVE",
"664 -330 OFFCURVE",
"736 -121 OFFCURVE",
"736 54 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 -154 LINE",
"1021 543 LINE",
"959 543 LINE",
"959 -154 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"736 206 OFFCURVE",
"640 324 OFFCURVE",
"472 324 CURVE",
"256 324 LINE",
"133 324 OFFCURVE",
"72 250 OFFCURVE",
"72 154 CURVE SMOOTH",
"72 66 OFFCURVE",
"133 -10 OFFCURVE",
"260 -10 CURVE SMOOTH",
"419 -10 OFFCURVE",
"498 99 OFFCURVE",
"498 232 CURVE",
"498 489 LINE",
"598 489 LINE",
"598 543 LINE",
"180 543 LINE",
"180 302 LINE",
"242 302 LINE",
"242 489 LINE",
"436 489 LINE",
"436 231 LINE",
"436 124 OFFCURVE",
"385 44 OFFCURVE",
"260 44 CURVE SMOOTH",
"183 44 OFFCURVE",
"130 85 OFFCURVE",
"130 154 CURVE SMOOTH",
"130 227 OFFCURVE",
"171 270 OFFCURVE",
"256 270 CURVE",
"471 270 LINE",
"603 270 OFFCURVE",
"678 181 OFFCURVE",
"678 55 CURVE",
"678 -124 OFFCURVE",
"620 -275 OFFCURVE",
"401 -275 CURVE SMOOTH",
"286 -275 OFFCURVE",
"198 -222 OFFCURVE",
"140 -155 CURVE",
"1005 -154 LINE",
"1005 -101 LINE",
"72 -101 LINE",
"72 -170 LINE",
"141 -259 OFFCURVE",
"252 -330 OFFCURVE",
"401 -330 CURVE",
"683 -330 OFFCURVE",
"736 -121 OFFCURVE",
"736 54 CURVE"
);
},
{
closed = 1;
nodes = (
"1021 -154 LINE",
"1021 543 LINE",
"959 543 LINE",
"959 -154 LINE"
);
}
);
width = 1096;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"813 219 OFFCURVE",
"694 350 OFFCURVE",
"494 350 CURVE SMOOTH",
"259 350 LINE",
"84 350 OFFCURVE",
"34 263 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 46 OFFCURVE",
"127 -18 OFFCURVE",
"268 -18 CURVE SMOOTH",
"470 -18 OFFCURVE",
"563 87 OFFCURVE",
"563 242 CURVE",
"563 464 LINE",
"662 464 LINE",
"662 576 LINE",
"153 576 LINE",
"153 310 LINE",
"293 310 LINE",
"293 465 LINE",
"423 465 LINE",
"423 242 LINE",
"423 162 OFFCURVE",
"388 95 OFFCURVE",
"269 95 CURVE SMOOTH",
"215 95 OFFCURVE",
"174 116 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 219 OFFCURVE",
"212 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"494 238 LINE SMOOTH",
"611 238 OFFCURVE",
"678 170 OFFCURVE",
"678 46 CURVE",
"678 -96 OFFCURVE",
"581 -232 OFFCURVE",
"383 -232 CURVE SMOOTH",
"289 -232 OFFCURVE",
"211 -206 OFFCURVE",
"157 -167 CURVE",
"1005 -166 LINE",
"1005 -75 LINE",
"25 -75 LINE",
"26 -205 LINE",
"99 -278 OFFCURVE",
"229 -339 OFFCURVE",
"383 -339 CURVE",
"667 -339 OFFCURVE",
"813 -158 OFFCURVE",
"813 46 CURVE"
);
},
{
closed = 1;
nodes = (
"1106 -166 LINE",
"1106 576 LINE",
"961 576 LINE",
"961 -166 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"813 219 OFFCURVE",
"694 350 OFFCURVE",
"494 350 CURVE SMOOTH",
"259 350 LINE",
"84 350 OFFCURVE",
"34 263 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 46 OFFCURVE",
"127 -18 OFFCURVE",
"268 -18 CURVE SMOOTH",
"470 -18 OFFCURVE",
"563 87 OFFCURVE",
"563 242 CURVE",
"563 464 LINE",
"662 464 LINE",
"662 576 LINE",
"153 576 LINE",
"153 310 LINE",
"293 310 LINE",
"293 465 LINE",
"423 465 LINE",
"423 242 LINE",
"423 162 OFFCURVE",
"388 95 OFFCURVE",
"269 95 CURVE SMOOTH",
"215 95 OFFCURVE",
"174 116 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 219 OFFCURVE",
"212 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"494 238 LINE SMOOTH",
"611 238 OFFCURVE",
"678 170 OFFCURVE",
"678 46 CURVE",
"678 -96 OFFCURVE",
"591 -232 OFFCURVE",
"393 -232 CURVE SMOOTH",
"299 -232 OFFCURVE",
"220 -206 OFFCURVE",
"166 -167 CURVE",
"995 -166 LINE",
"995 -75 LINE",
"34 -75 LINE",
"35 -205 LINE",
"108 -278 OFFCURVE",
"236 -339 OFFCURVE",
"393 -339 CURVE",
"677 -339 OFFCURVE",
"813 -158 OFFCURVE",
"813 46 CURVE"
);
},
{
closed = 1;
nodes = (
"1096 -166 LINE",
"1096 576 LINE",
"951 576 LINE",
"951 -166 LINE"
);
}
);
width = 1171;
}
);
}
