{
glyphname = tmTUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"582 -215 OFFCURVE",
"688 -95 OFFCURVE",
"688 87 CURVE",
"688 219 OFFCURVE",
"614 324 OFFCURVE",
"454 324 CURVE",
"238 324 LINE",
"115 324 OFFCURVE",
"54 250 OFFCURVE",
"54 154 CURVE SMOOTH",
"54 66 OFFCURVE",
"115 -10 OFFCURVE",
"242 -10 CURVE SMOOTH",
"401 -10 OFFCURVE",
"480 99 OFFCURVE",
"480 232 CURVE",
"480 489 LINE",
"580 489 LINE",
"580 543 LINE",
"162 543 LINE",
"162 302 LINE",
"224 302 LINE",
"224 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"367 44 OFFCURVE",
"242 44 CURVE SMOOTH",
"165 44 OFFCURVE",
"112 85 OFFCURVE",
"112 154 CURVE SMOOTH",
"112 227 OFFCURVE",
"153 270 OFFCURVE",
"238 270 CURVE",
"453 270 LINE",
"577 270 OFFCURVE",
"630 194 OFFCURVE",
"630 88 CURVE",
"630 -66 OFFCURVE",
"552 -161 OFFCURVE",
"381 -161 CURVE SMOOTH",
"293 -161 OFFCURVE",
"249 -149 OFFCURVE",
"166 -149 CURVE SMOOTH",
"112 -149 OFFCURVE",
"64 -157 OFFCURVE",
"25 -170 CURVE",
"25 -229 LINE",
"70 -211 OFFCURVE",
"119 -204 OFFCURVE",
"165 -204 CURVE SMOOTH",
"237 -204 OFFCURVE",
"289 -215 OFFCURVE",
"381 -215 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmTU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1010 543 LINE",
"1010 489 LINE",
"1246 489 LINE",
"1246 0 LINE",
"1308 0 LINE",
"1308 489 LINE",
"1408 489 LINE",
"1408 543 LINE"
);
}
);
width = 1438;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"30 -246 LINE",
"83 -219 OFFCURVE",
"149 -201 OFFCURVE",
"233 -201 CURVE",
"287 -201 OFFCURVE",
"361 -208 OFFCURVE",
"420 -208 CURVE",
"679 -208 OFFCURVE",
"793 -86 OFFCURVE",
"793 96 CURVE",
"793 227 OFFCURVE",
"714 350 OFFCURVE",
"524 350 CURVE SMOOTH",
"259 350 LINE",
"84 350 OFFCURVE",
"34 263 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 46 OFFCURVE",
"127 -18 OFFCURVE",
"268 -18 CURVE SMOOTH",
"470 -18 OFFCURVE",
"563 87 OFFCURVE",
"563 242 CURVE",
"563 464 LINE",
"662 464 LINE",
"662 576 LINE",
"153 576 LINE",
"153 310 LINE",
"293 310 LINE",
"293 465 LINE",
"423 465 LINE",
"423 242 LINE",
"423 162 OFFCURVE",
"388 95 OFFCURVE",
"269 95 CURVE SMOOTH",
"215 95 OFFCURVE",
"174 116 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 219 OFFCURVE",
"212 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"524 238 LINE SMOOTH",
"615 238 OFFCURVE",
"648 168 OFFCURVE",
"648 96 CURVE",
"648 -32 OFFCURVE",
"588 -96 OFFCURVE",
"420 -96 CURVE",
"361 -96 OFFCURVE",
"300 -89 OFFCURVE",
"233 -89 CURVE",
"153 -89 OFFCURVE",
"92 -97 OFFCURVE",
"30 -127 CURVE"
);
}
);
};
components = (
{
name = tmTU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1086 576 LINE",
"1086 464 LINE",
"1237 464 LINE",
"1237 0 LINE",
"1379 0 LINE",
"1379 464 LINE",
"1479 464 LINE",
"1479 576 LINE"
);
}
);
width = 1489;
}
);
leftMetricsKey = tmTA;
}
