{
glyphname = tmTA;
layers = (
{
anchors = (
{
name = abvm;
position = "{425, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"582 -215 OFFCURVE",
"688 -95 OFFCURVE",
"688 87 CURVE",
"688 219 OFFCURVE",
"627 324 OFFCURVE",
"474 324 CURVE",
"238 324 LINE",
"115 324 OFFCURVE",
"54 250 OFFCURVE",
"54 154 CURVE SMOOTH",
"54 66 OFFCURVE",
"115 -10 OFFCURVE",
"242 -10 CURVE SMOOTH",
"401 -10 OFFCURVE",
"480 99 OFFCURVE",
"480 232 CURVE",
"480 489 LINE",
"580 489 LINE",
"580 543 LINE",
"162 543 LINE",
"162 302 LINE",
"224 302 LINE",
"224 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"367 44 OFFCURVE",
"242 44 CURVE SMOOTH",
"165 44 OFFCURVE",
"112 85 OFFCURVE",
"112 154 CURVE SMOOTH",
"112 227 OFFCURVE",
"153 270 OFFCURVE",
"238 270 CURVE",
"473 270 LINE",
"590 270 OFFCURVE",
"630 194 OFFCURVE",
"630 88 CURVE",
"630 -66 OFFCURVE",
"552 -161 OFFCURVE",
"381 -161 CURVE SMOOTH",
"293 -161 OFFCURVE",
"249 -149 OFFCURVE",
"166 -149 CURVE SMOOTH",
"112 -149 OFFCURVE",
"64 -157 OFFCURVE",
"25 -170 CURVE",
"25 -229 LINE",
"70 -211 OFFCURVE",
"119 -204 OFFCURVE",
"165 -204 CURVE SMOOTH",
"237 -204 OFFCURVE",
"289 -215 OFFCURVE",
"381 -215 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"582 -215 OFFCURVE",
"688 -95 OFFCURVE",
"688 87 CURVE",
"688 219 OFFCURVE",
"614 324 OFFCURVE",
"454 324 CURVE",
"238 324 LINE",
"115 324 OFFCURVE",
"54 250 OFFCURVE",
"54 154 CURVE SMOOTH",
"54 66 OFFCURVE",
"115 -10 OFFCURVE",
"242 -10 CURVE SMOOTH",
"401 -10 OFFCURVE",
"480 99 OFFCURVE",
"480 232 CURVE",
"480 489 LINE",
"580 489 LINE",
"580 543 LINE",
"162 543 LINE",
"162 302 LINE",
"224 302 LINE",
"224 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"367 44 OFFCURVE",
"242 44 CURVE SMOOTH",
"165 44 OFFCURVE",
"112 85 OFFCURVE",
"112 154 CURVE SMOOTH",
"112 227 OFFCURVE",
"153 270 OFFCURVE",
"238 270 CURVE",
"453 270 LINE",
"577 270 OFFCURVE",
"630 194 OFFCURVE",
"630 88 CURVE",
"630 -66 OFFCURVE",
"552 -161 OFFCURVE",
"381 -161 CURVE SMOOTH",
"293 -161 OFFCURVE",
"249 -149 OFFCURVE",
"166 -149 CURVE SMOOTH",
"112 -149 OFFCURVE",
"64 -157 OFFCURVE",
"25 -170 CURVE",
"25 -229 LINE",
"70 -211 OFFCURVE",
"119 -204 OFFCURVE",
"165 -204 CURVE SMOOTH",
"237 -204 OFFCURVE",
"289 -215 OFFCURVE",
"381 -215 CURVE SMOOTH"
);
}
);
width = 748;
},
{
anchors = (
{
name = abvm;
position = "{414, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"679 -208 OFFCURVE",
"793 -86 OFFCURVE",
"793 96 CURVE",
"793 227 OFFCURVE",
"714 350 OFFCURVE",
"524 350 CURVE SMOOTH",
"259 350 LINE",
"84 350 OFFCURVE",
"34 263 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 46 OFFCURVE",
"127 -18 OFFCURVE",
"268 -18 CURVE SMOOTH",
"470 -18 OFFCURVE",
"563 87 OFFCURVE",
"563 242 CURVE",
"563 464 LINE",
"662 464 LINE",
"662 576 LINE",
"153 576 LINE",
"153 310 LINE",
"293 310 LINE",
"293 465 LINE",
"423 465 LINE",
"423 242 LINE",
"423 162 OFFCURVE",
"388 95 OFFCURVE",
"269 95 CURVE SMOOTH",
"215 95 OFFCURVE",
"174 116 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 219 OFFCURVE",
"212 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"524 238 LINE SMOOTH",
"615 238 OFFCURVE",
"648 168 OFFCURVE",
"648 96 CURVE",
"648 -32 OFFCURVE",
"588 -96 OFFCURVE",
"420 -96 CURVE",
"361 -96 OFFCURVE",
"300 -89 OFFCURVE",
"233 -89 CURVE",
"146 -89 OFFCURVE",
"82 -99 OFFCURVE",
"14 -135 CURVE",
"14 -254 LINE",
"70 -223 OFFCURVE",
"140 -201 OFFCURVE",
"233 -201 CURVE",
"287 -201 OFFCURVE",
"361 -208 OFFCURVE",
"420 -208 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"679 -208 OFFCURVE",
"793 -86 OFFCURVE",
"793 96 CURVE",
"793 227 OFFCURVE",
"714 350 OFFCURVE",
"524 350 CURVE SMOOTH",
"259 350 LINE",
"84 350 OFFCURVE",
"34 263 OFFCURVE",
"34 167 CURVE SMOOTH",
"34 46 OFFCURVE",
"127 -18 OFFCURVE",
"268 -18 CURVE SMOOTH",
"470 -18 OFFCURVE",
"563 87 OFFCURVE",
"563 242 CURVE",
"563 464 LINE",
"662 464 LINE",
"662 576 LINE",
"153 576 LINE",
"153 310 LINE",
"293 310 LINE",
"293 465 LINE",
"423 465 LINE",
"423 242 LINE",
"423 162 OFFCURVE",
"388 95 OFFCURVE",
"269 95 CURVE SMOOTH",
"215 95 OFFCURVE",
"174 116 OFFCURVE",
"174 167 CURVE SMOOTH",
"174 219 OFFCURVE",
"212 238 OFFCURVE",
"261 238 CURVE SMOOTH",
"524 238 LINE SMOOTH",
"615 238 OFFCURVE",
"648 168 OFFCURVE",
"648 96 CURVE",
"648 -32 OFFCURVE",
"588 -96 OFFCURVE",
"420 -96 CURVE",
"361 -96 OFFCURVE",
"300 -89 OFFCURVE",
"233 -89 CURVE",
"153 -89 OFFCURVE",
"92 -97 OFFCURVE",
"30 -127 CURVE",
"30 -246 LINE",
"83 -219 OFFCURVE",
"149 -201 OFFCURVE",
"233 -201 CURVE",
"287 -201 OFFCURVE",
"361 -208 OFFCURVE",
"420 -208 CURVE"
);
}
);
width = 833;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"675 -208 OFFCURVE",
"789 -86 OFFCURVE",
"789 96 CURVE",
"789 227 OFFCURVE",
"710 350 OFFCURVE",
"520 350 CURVE SMOOTH",
"255 350 LINE",
"80 350 OFFCURVE",
"30 263 OFFCURVE",
"30 167 CURVE SMOOTH",
"30 46 OFFCURVE",
"123 -18 OFFCURVE",
"264 -18 CURVE SMOOTH",
"466 -18 OFFCURVE",
"559 87 OFFCURVE",
"559 242 CURVE",
"559 464 LINE",
"658 464 LINE",
"658 576 LINE",
"149 576 LINE",
"149 310 LINE",
"289 310 LINE",
"289 465 LINE",
"419 465 LINE",
"419 242 LINE",
"419 162 OFFCURVE",
"384 95 OFFCURVE",
"265 95 CURVE SMOOTH",
"211 95 OFFCURVE",
"170 116 OFFCURVE",
"170 167 CURVE SMOOTH",
"170 219 OFFCURVE",
"208 238 OFFCURVE",
"257 238 CURVE SMOOTH",
"520 238 LINE SMOOTH",
"611 238 OFFCURVE",
"644 168 OFFCURVE",
"644 96 CURVE",
"644 -32 OFFCURVE",
"584 -96 OFFCURVE",
"416 -96 CURVE",
"357 -96 OFFCURVE",
"296 -89 OFFCURVE",
"229 -89 CURVE",
"142 -89 OFFCURVE",
"78 -99 OFFCURVE",
"10 -135 CURVE",
"10 -254 LINE",
"66 -223 OFFCURVE",
"136 -201 OFFCURVE",
"229 -201 CURVE",
"283 -201 OFFCURVE",
"357 -208 OFFCURVE",
"416 -208 CURVE"
);
}
);
};
layerId = "5CA01256-3E08-4FDB-94C7-543309A134FA";
name = "Bold Apr 21 15, 13:28";
paths = (
{
closed = 1;
nodes = (
"789 233 OFFCURVE",
"710 350 OFFCURVE",
"520 350 CURVE SMOOTH",
"255 350 LINE",
"80 350 OFFCURVE",
"30 263 OFFCURVE",
"30 167 CURVE SMOOTH",
"30 46 OFFCURVE",
"123 -18 OFFCURVE",
"264 -18 CURVE SMOOTH",
"466 -18 OFFCURVE",
"559 87 OFFCURVE",
"559 242 CURVE",
"559 464 LINE",
"658 464 LINE",
"658 576 LINE",
"149 576 LINE",
"149 310 LINE",
"289 310 LINE",
"289 465 LINE",
"419 465 LINE",
"419 242 LINE",
"419 162 OFFCURVE",
"384 95 OFFCURVE",
"265 95 CURVE SMOOTH",
"211 95 OFFCURVE",
"170 116 OFFCURVE",
"170 167 CURVE SMOOTH",
"170 219 OFFCURVE",
"208 238 OFFCURVE",
"257 238 CURVE SMOOTH",
"520 238 LINE SMOOTH",
"611 238 OFFCURVE",
"644 174 OFFCURVE",
"644 102 CURVE",
"644 -26 OFFCURVE",
"571 -83 OFFCURVE",
"403 -83 CURVE",
"302 -83 LINE",
"197 -83 OFFCURVE",
"116 -94 OFFCURVE",
"31 -141 CURVE",
"31 -260 LINE",
"89 -229 OFFCURVE",
"201 -195 OFFCURVE",
"304 -195 CURVE",
"403 -195 LINE",
"662 -195 OFFCURVE",
"789 -80 OFFCURVE",
"789 102 CURVE"
);
}
);
width = 829;
}
);
unicode = 0BA4;
}
