{
glyphname = tmTTII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"667 55 LINE",
"491 55 OFFCURVE",
"375 153 OFFCURVE",
"375 310 CURVE SMOOTH",
"375 446 OFFCURVE",
"476 493 OFFCURVE",
"541 498 CURVE",
"541 512 LINE",
"507 496 OFFCURVE",
"491 470 OFFCURVE",
"491 427 CURVE SMOOTH",
"491 361 OFFCURVE",
"537 311 OFFCURVE",
"612 311 CURVE SMOOTH",
"687 311 OFFCURVE",
"732 366 OFFCURVE",
"732 428 CURVE SMOOTH",
"732 502 OFFCURVE",
"673 554 OFFCURVE",
"575 554 CURVE SMOOTH",
"459 554 OFFCURVE",
"317 487 OFFCURVE",
"317 310 CURVE SMOOTH",
"317 152 OFFCURVE",
"422 21 OFFCURVE",
"643 19 CURVE"
);
},
{
closed = 1;
nodes = (
"570 364 OFFCURVE",
"546 392 OFFCURVE",
"546 429 CURVE SMOOTH",
"546 467 OFFCURVE",
"570 495 OFFCURVE",
"611 495 CURVE SMOOTH",
"652 495 OFFCURVE",
"676 467 OFFCURVE",
"676 429 CURVE SMOOTH",
"676 392 OFFCURVE",
"652 364 OFFCURVE",
"611 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 55 LINE",
"157 55 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"635 504 OFFCURVE",
"674 476 OFFCURVE",
"674 426 CURVE SMOOTH",
"674 374 OFFCURVE",
"641 339 OFFCURVE",
"588 339 CURVE SMOOTH",
"518 339 OFFCURVE",
"480 391 OFFCURVE",
"480 464 CURVE SMOOTH",
"480 473 OFFCURVE",
"481 483 OFFCURVE",
"482 493 CURVE",
"435 479 LINE",
"432 466 OFFCURVE",
"431 452 OFFCURVE",
"431 439 CURVE SMOOTH",
"431 359 OFFCURVE",
"484 286 OFFCURVE",
"589 286 CURVE SMOOTH",
"674 286 OFFCURVE",
"730 343 OFFCURVE",
"730 425 CURVE SMOOTH",
"730 499 OFFCURVE",
"673 554 OFFCURVE",
"575 554 CURVE SMOOTH",
"459 554 OFFCURVE",
"317 487 OFFCURVE",
"317 310 CURVE SMOOTH",
"317 152 OFFCURVE",
"422 21 OFFCURVE",
"643 19 CURVE",
"667 55 LINE",
"491 55 OFFCURVE",
"375 153 OFFCURVE",
"375 310 CURVE SMOOTH",
"375 446 OFFCURVE",
"489 504 OFFCURVE",
"575 504 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 55 LINE",
"157 55 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE"
);
}
);
width = 802;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"653 116 LINE",
"519 116 OFFCURVE",
"431 210 OFFCURVE",
"431 322 CURVE SMOOTH",
"431 399 OFFCURVE",
"473 445 OFFCURVE",
"532 458 CURVE",
"505 480 LINE",
"496 459 OFFCURVE",
"492 439 OFFCURVE",
"492 420 CURVE SMOOTH",
"492 343 OFFCURVE",
"553 288 OFFCURVE",
"640 288 CURVE SMOOTH",
"741 288 OFFCURVE",
"790 354 OFFCURVE",
"790 434 CURVE SMOOTH",
"790 528 OFFCURVE",
"705 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"428 586 OFFCURVE",
"309 487 OFFCURVE",
"309 332 CURVE SMOOTH",
"309 152 OFFCURVE",
"440 67 OFFCURVE",
"622 53 CURVE"
);
},
{
closed = 1;
nodes = (
"598 382 OFFCURVE",
"578 404 OFFCURVE",
"578 435 CURVE SMOOTH",
"578 466 OFFCURVE",
"598 488 OFFCURVE",
"631 488 CURVE SMOOTH",
"664 488 OFFCURVE",
"684 466 OFFCURVE",
"684 435 CURVE SMOOTH",
"684 404 OFFCURVE",
"664 382 OFFCURVE",
"631 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 0 LINE",
"802 116 LINE",
"217 116 LINE",
"217 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"638 478 OFFCURVE",
"673 461 OFFCURVE",
"673 424 CURVE SMOOTH",
"673 398 OFFCURVE",
"654 374 OFFCURVE",
"620 374 CURVE SMOOTH",
"568 374 OFFCURVE",
"540 416 OFFCURVE",
"540 464 CURVE SMOOTH",
"540 471 OFFCURVE",
"541 479 OFFCURVE",
"542 486 CURVE",
"460 450 LINE",
"459 443 OFFCURVE",
"458 437 OFFCURVE",
"458 430 CURVE SMOOTH",
"458 359 OFFCURVE",
"512 270 OFFCURVE",
"629 270 CURVE SMOOTH",
"730 270 OFFCURVE",
"786 342 OFFCURVE",
"786 422 CURVE SMOOTH",
"786 516 OFFCURVE",
"705 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"428 586 OFFCURVE",
"309 487 OFFCURVE",
"309 332 CURVE SMOOTH",
"309 152 OFFCURVE",
"440 67 OFFCURVE",
"622 53 CURVE",
"653 116 LINE",
"519 116 OFFCURVE",
"431 210 OFFCURVE",
"431 322 CURVE SMOOTH",
"431 399 OFFCURVE",
"475 478 OFFCURVE",
"588 478 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 0 LINE",
"802 116 LINE",
"217 116 LINE",
"217 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
width = 812;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"653 116 LINE",
"519 116 OFFCURVE",
"431 210 OFFCURVE",
"431 322 CURVE SMOOTH",
"431 399 OFFCURVE",
"473 445 OFFCURVE",
"532 458 CURVE",
"505 480 LINE",
"496 459 OFFCURVE",
"492 439 OFFCURVE",
"492 420 CURVE SMOOTH",
"492 343 OFFCURVE",
"553 288 OFFCURVE",
"640 288 CURVE SMOOTH",
"741 288 OFFCURVE",
"790 354 OFFCURVE",
"790 434 CURVE SMOOTH",
"790 528 OFFCURVE",
"705 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"428 586 OFFCURVE",
"309 487 OFFCURVE",
"309 332 CURVE SMOOTH",
"309 152 OFFCURVE",
"440 67 OFFCURVE",
"622 53 CURVE"
);
},
{
closed = 1;
nodes = (
"598 382 OFFCURVE",
"578 404 OFFCURVE",
"578 435 CURVE SMOOTH",
"578 466 OFFCURVE",
"598 488 OFFCURVE",
"631 488 CURVE SMOOTH",
"664 488 OFFCURVE",
"684 466 OFFCURVE",
"684 435 CURVE SMOOTH",
"684 404 OFFCURVE",
"664 382 OFFCURVE",
"631 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 0 LINE",
"802 116 LINE",
"217 116 LINE",
"217 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
};
layerId = "FCEEE64C-D073-4B84-A5F9-06724F2FB4FB";
name = "Bold May 6 15, 01:36";
paths = (
{
closed = 1;
nodes = (
"653 116 LINE",
"519 116 OFFCURVE",
"431 210 OFFCURVE",
"431 322 CURVE SMOOTH",
"431 399 OFFCURVE",
"473 445 OFFCURVE",
"532 458 CURVE",
"505 480 LINE",
"496 459 OFFCURVE",
"492 439 OFFCURVE",
"492 420 CURVE SMOOTH",
"492 343 OFFCURVE",
"553 288 OFFCURVE",
"640 288 CURVE SMOOTH",
"741 288 OFFCURVE",
"790 354 OFFCURVE",
"790 434 CURVE SMOOTH",
"790 528 OFFCURVE",
"705 586 OFFCURVE",
"587 586 CURVE SMOOTH",
"428 586 OFFCURVE",
"309 487 OFFCURVE",
"309 332 CURVE SMOOTH",
"309 152 OFFCURVE",
"440 67 OFFCURVE",
"622 53 CURVE"
);
},
{
closed = 1;
nodes = (
"598 382 OFFCURVE",
"578 404 OFFCURVE",
"578 435 CURVE SMOOTH",
"578 466 OFFCURVE",
"598 488 OFFCURVE",
"631 488 CURVE SMOOTH",
"664 488 OFFCURVE",
"684 466 OFFCURVE",
"684 435 CURVE SMOOTH",
"684 404 OFFCURVE",
"664 382 OFFCURVE",
"631 382 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"802 0 LINE",
"802 116 LINE",
"217 116 LINE",
"217 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
width = 1422;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"667 55 LINE",
"491 55 OFFCURVE",
"375 153 OFFCURVE",
"375 310 CURVE SMOOTH",
"375 446 OFFCURVE",
"476 493 OFFCURVE",
"541 498 CURVE",
"541 512 LINE",
"507 496 OFFCURVE",
"491 470 OFFCURVE",
"491 427 CURVE SMOOTH",
"491 361 OFFCURVE",
"537 311 OFFCURVE",
"612 311 CURVE SMOOTH",
"687 311 OFFCURVE",
"732 366 OFFCURVE",
"732 428 CURVE SMOOTH",
"732 502 OFFCURVE",
"673 554 OFFCURVE",
"575 554 CURVE SMOOTH",
"459 554 OFFCURVE",
"317 487 OFFCURVE",
"317 310 CURVE SMOOTH",
"317 152 OFFCURVE",
"422 21 OFFCURVE",
"643 19 CURVE"
);
},
{
closed = 1;
nodes = (
"570 364 OFFCURVE",
"546 392 OFFCURVE",
"546 429 CURVE SMOOTH",
"546 467 OFFCURVE",
"570 495 OFFCURVE",
"611 495 CURVE SMOOTH",
"652 495 OFFCURVE",
"676 467 OFFCURVE",
"676 429 CURVE SMOOTH",
"676 392 OFFCURVE",
"652 364 OFFCURVE",
"611 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 55 LINE",
"157 55 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE"
);
}
);
};
layerId = "738FF634-E41F-4BA4-B51F-8483C8322877";
name = "Light May 6 15, 01:40";
paths = (
{
closed = 1;
nodes = (
"667 55 LINE",
"491 55 OFFCURVE",
"375 153 OFFCURVE",
"375 310 CURVE SMOOTH",
"375 446 OFFCURVE",
"476 493 OFFCURVE",
"541 498 CURVE",
"541 512 LINE",
"507 496 OFFCURVE",
"491 470 OFFCURVE",
"491 427 CURVE SMOOTH",
"491 361 OFFCURVE",
"537 311 OFFCURVE",
"612 311 CURVE SMOOTH",
"687 311 OFFCURVE",
"732 366 OFFCURVE",
"732 428 CURVE SMOOTH",
"732 502 OFFCURVE",
"673 554 OFFCURVE",
"575 554 CURVE SMOOTH",
"459 554 OFFCURVE",
"317 487 OFFCURVE",
"317 310 CURVE SMOOTH",
"317 152 OFFCURVE",
"422 21 OFFCURVE",
"643 19 CURVE"
);
},
{
closed = 1;
nodes = (
"570 364 OFFCURVE",
"546 392 OFFCURVE",
"546 429 CURVE SMOOTH",
"546 467 OFFCURVE",
"570 495 OFFCURVE",
"611 495 CURVE SMOOTH",
"652 495 OFFCURVE",
"676 467 OFFCURVE",
"676 429 CURVE SMOOTH",
"676 392 OFFCURVE",
"652 364 OFFCURVE",
"611 364 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"772 0 LINE",
"772 55 LINE",
"157 55 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE"
);
}
);
width = 802;
}
);
leftMetricsKey = tmTTA;
}
