{
glyphname = tmTI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"900 0 LINE",
"900 552 LINE SMOOTH",
"900 685 OFFCURVE",
"797 776 OFFCURVE",
"657 776 CURVE SMOOTH",
"556 776 OFFCURVE",
"482 719 OFFCURVE",
"482 630 CURVE SMOOTH",
"482 571 OFFCURVE",
"511 521 OFFCURVE",
"571 510 CURVE",
"571 489 LINE",
"626 489 LINE",
"626 543 LINE",
"568 543 OFFCURVE",
"540 575 OFFCURVE",
"540 627 CURVE SMOOTH",
"540 692 OFFCURVE",
"592 722 OFFCURVE",
"657 722 CURVE SMOOTH",
"769 722 OFFCURVE",
"842 655 OFFCURVE",
"842 551 CURVE SMOOTH",
"842 0 LINE"
);
}
);
};
components = (
{
name = tmTA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"855 0 LINE",
"855 552 LINE SMOOTH",
"855 678 OFFCURVE",
"769 776 OFFCURVE",
"629 776 CURVE SMOOTH",
"527 776 OFFCURVE",
"459 715 OFFCURVE",
"459 635 CURVE SMOOTH",
"459 578 OFFCURVE",
"495 535 OFFCURVE",
"546 531 CURVE",
"546 489 LINE",
"601 489 LINE",
"601 543 LINE",
"543 543 OFFCURVE",
"515 579 OFFCURVE",
"515 631 CURVE SMOOTH",
"515 691 OFFCURVE",
"562 722 OFFCURVE",
"629 722 CURVE SMOOTH",
"741 722 OFFCURVE",
"797 645 OFFCURVE",
"797 551 CURVE SMOOTH",
"797 0 LINE"
);
}
);
width = 960;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"702 576 LINE",
"653 576 OFFCURVE",
"628 600 OFFCURVE",
"628 635 CURVE SMOOTH",
"628 680 OFFCURVE",
"667 701 OFFCURVE",
"722 701 CURVE SMOOTH",
"810 701 OFFCURVE",
"889 651 OFFCURVE",
"889 564 CURVE SMOOTH",
"889 0 LINE",
"1031 0 LINE",
"1031 564 LINE SMOOTH",
"1031 710 OFFCURVE",
"898 813 OFFCURVE",
"721 813 CURVE SMOOTH",
"586 813 OFFCURVE",
"492 748 OFFCURVE",
"492 643 CURVE SMOOTH",
"492 576 OFFCURVE",
"553 523 OFFCURVE",
"603 512 CURVE",
"603 464 LINE",
"702 464 LINE"
);
}
);
};
components = (
{
name = tmTA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1031 0 LINE",
"1031 564 LINE SMOOTH",
"1031 714 OFFCURVE",
"898 813 OFFCURVE",
"721 813 CURVE SMOOTH",
"604 813 OFFCURVE",
"492 763 OFFCURVE",
"492 658 CURVE SMOOTH",
"492 602 OFFCURVE",
"534 559 OFFCURVE",
"603 556 CURVE",
"603 464 LINE",
"702 464 LINE",
"702 576 LINE",
"653 576 OFFCURVE",
"628 600 OFFCURVE",
"628 635 CURVE SMOOTH",
"628 680 OFFCURVE",
"667 701 OFFCURVE",
"722 701 CURVE SMOOTH",
"819 701 OFFCURVE",
"889 651 OFFCURVE",
"889 564 CURVE SMOOTH",
"889 0 LINE"
);
}
);
width = 1106;
}
);
leftMetricsKey = tmTA;
}
