{
glyphname = tmUU;
layers = (
{
components = (
{
alignment = -1;
name = tmU;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"580 201 OFFCURVE",
"640 125 OFFCURVE",
"728 125 CURVE",
"808 125 OFFCURVE",
"861 183 OFFCURVE",
"861 251 CURVE SMOOTH",
"861 325 OFFCURVE",
"802 377 OFFCURVE",
"731 377 CURVE SMOOTH",
"677 377 OFFCURVE",
"628 343 OFFCURVE",
"623 290 CURVE",
"629 291 LINE",
"629 407 OFFCURVE",
"683 498 OFFCURVE",
"798 498 CURVE",
"886 498 OFFCURVE",
"955 437 OFFCURVE",
"955 345 CURVE",
"955 130 LINE",
"1013 130 LINE",
"1013 493 LINE",
"1173 493 LINE SMOOTH",
"1173 130 LINE SMOOTH",
"1231 130 LINE SMOOTH",
"1231 493 LINE SMOOTH",
"1326 493 LINE",
"1326 543 LINE",
"955 543 LINE",
"955 447 LINE",
"965 447 LINE",
"950 496 OFFCURVE",
"884 548 OFFCURVE",
"797 548 CURVE",
"666 548 OFFCURVE",
"580 447 OFFCURVE",
"580 303 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"684 175 OFFCURVE",
"652 205 OFFCURVE",
"652 251 CURVE SMOOTH",
"652 296 OFFCURVE",
"684 327 OFFCURVE",
"729 327 CURVE",
"774 327 OFFCURVE",
"806 296 OFFCURVE",
"806 251 CURVE SMOOTH",
"806 205 OFFCURVE",
"774 175 OFFCURVE",
"729 175 CURVE"
);
},
{
closed = 1;
nodes = (
"839 0 LINE",
"1326 0 LINE",
"1326 55 LINE",
"839 55 LINE"
);
}
);
width = 1356;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"810 0 LINE",
"1358 0 LINE",
"1358 105 LINE",
"810 105 LINE"
);
},
{
closed = 1;
nodes = (
"541 233 OFFCURVE",
"609 150 OFFCURVE",
"730 150 CURVE SMOOTH",
"823 150 OFFCURVE",
"881 205 OFFCURVE",
"881 282 CURVE SMOOTH",
"881 358 OFFCURVE",
"825 408 OFFCURVE",
"749 408 CURVE SMOOTH",
"698 408 OFFCURVE",
"652 376 OFFCURVE",
"646 343 CURVE",
"650 345 LINE",
"650 426 OFFCURVE",
"704 481 OFFCURVE",
"790 481 CURVE SMOOTH",
"882 481 OFFCURVE",
"931 424 OFFCURVE",
"931 353 CURVE",
"931 158 LINE",
"1054 158 LINE",
"1054 473 LINE",
"1160 473 LINE",
"1160 158 LINE",
"1282 158 LINE",
"1282 473 LINE",
"1358 473 LINE",
"1358 574 LINE",
"932 574 LINE",
"932 490 LINE",
"910 534 OFFCURVE",
"861 582 OFFCURVE",
"774 582 CURVE SMOOTH",
"632 582 OFFCURVE",
"541 479 OFFCURVE",
"541 346 CURVE"
);
},
{
closed = 1;
nodes = (
"700 233 OFFCURVE",
"678 249 OFFCURVE",
"678 281 CURVE SMOOTH",
"678 312 OFFCURVE",
"700 330 OFFCURVE",
"728 330 CURVE SMOOTH",
"756 330 OFFCURVE",
"778 312 OFFCURVE",
"778 281 CURVE SMOOTH",
"778 249 OFFCURVE",
"756 233 OFFCURVE",
"728 233 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmU;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
leftMetricsKey = "=tmU";
paths = (
{
closed = 1;
nodes = (
"541 233 OFFCURVE",
"609 150 OFFCURVE",
"730 150 CURVE SMOOTH",
"823 150 OFFCURVE",
"881 205 OFFCURVE",
"881 282 CURVE SMOOTH",
"881 358 OFFCURVE",
"825 408 OFFCURVE",
"749 408 CURVE SMOOTH",
"698 408 OFFCURVE",
"652 376 OFFCURVE",
"646 343 CURVE",
"650 345 LINE",
"650 426 OFFCURVE",
"704 481 OFFCURVE",
"790 481 CURVE SMOOTH",
"882 481 OFFCURVE",
"931 424 OFFCURVE",
"931 353 CURVE",
"931 158 LINE",
"1054 158 LINE",
"1054 473 LINE",
"1160 473 LINE",
"1160 158 LINE",
"1282 158 LINE",
"1282 473 LINE",
"1358 473 LINE",
"1358 574 LINE",
"932 574 LINE",
"932 445 LINE",
"950 470 LINE",
"937 532 OFFCURVE",
"875 582 OFFCURVE",
"774 582 CURVE SMOOTH",
"632 582 OFFCURVE",
"541 479 OFFCURVE",
"541 346 CURVE"
);
},
{
closed = 1;
nodes = (
"700 233 OFFCURVE",
"678 249 OFFCURVE",
"678 281 CURVE SMOOTH",
"678 312 OFFCURVE",
"700 330 OFFCURVE",
"728 330 CURVE SMOOTH",
"756 330 OFFCURVE",
"778 312 OFFCURVE",
"778 281 CURVE SMOOTH",
"778 249 OFFCURVE",
"756 233 OFFCURVE",
"728 233 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"810 0 LINE",
"1358 0 LINE",
"1358 105 LINE",
"810 105 LINE"
);
}
);
width = 1378;
}
);
leftMetricsKey = "(tmU)";
unicode = 0B8A;
}
