{
glyphname = tmU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"408 274 OFFCURVE",
"355 208 OFFCURVE",
"216 208 CURVE SMOOTH",
"172 208 LINE SMOOTH",
"79 208 OFFCURVE",
"40 157 OFFCURVE",
"40 104 CURVE SMOOTH",
"40 49 OFFCURVE",
"74 0 OFFCURVE",
"169 0 CURVE SMOOTH",
"847 0 LINE",
"847 54 LINE",
"168 54 LINE",
"120 54 OFFCURVE",
"98 74 OFFCURVE",
"98 104 CURVE SMOOTH",
"98 138 OFFCURVE",
"123 154 OFFCURVE",
"168 154 CURVE SMOOTH",
"222 154 LINE SMOOTH",
"379 154 OFFCURVE",
"466 240 OFFCURVE",
"466 363 CURVE",
"466 466 OFFCURVE",
"385 553 OFFCURVE",
"243 553 CURVE SMOOTH",
"149 553 OFFCURVE",
"79 502 OFFCURVE",
"79 418 CURVE SMOOTH",
"79 328 OFFCURVE",
"154 288 OFFCURVE",
"234 288 CURVE SMOOTH",
"270 288 OFFCURVE",
"309 296 OFFCURVE",
"329 307 CURVE",
"329 360 LINE",
"304 350 OFFCURVE",
"272 342 OFFCURVE",
"235 342 CURVE SMOOTH",
"181 342 OFFCURVE",
"137 363 OFFCURVE",
"137 418 CURVE SMOOTH",
"137 472 OFFCURVE",
"182 499 OFFCURVE",
"243 499 CURVE SMOOTH",
"342 499 OFFCURVE",
"408 449 OFFCURVE",
"408 363 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"408 274 OFFCURVE",
"355 208 OFFCURVE",
"216 208 CURVE SMOOTH",
"172 208 LINE SMOOTH",
"79 208 OFFCURVE",
"40 157 OFFCURVE",
"40 104 CURVE SMOOTH",
"40 49 OFFCURVE",
"74 0 OFFCURVE",
"169 0 CURVE SMOOTH",
"847 0 LINE",
"847 55 LINE",
"172 55 LINE",
"124 55 OFFCURVE",
"102 74 OFFCURVE",
"102 104 CURVE SMOOTH",
"102 138 OFFCURVE",
"127 153 OFFCURVE",
"172 153 CURVE SMOOTH",
"222 153 LINE SMOOTH",
"379 153 OFFCURVE",
"470 240 OFFCURVE",
"470 363 CURVE",
"470 466 OFFCURVE",
"385 553 OFFCURVE",
"243 553 CURVE SMOOTH",
"149 553 OFFCURVE",
"75 501 OFFCURVE",
"75 417 CURVE SMOOTH",
"75 327 OFFCURVE",
"154 287 OFFCURVE",
"234 287 CURVE SMOOTH",
"270 287 OFFCURVE",
"309 295 OFFCURVE",
"329 306 CURVE",
"329 360 LINE",
"304 350 OFFCURVE",
"272 342 OFFCURVE",
"235 342 CURVE SMOOTH",
"181 342 OFFCURVE",
"137 362 OFFCURVE",
"137 417 CURVE SMOOTH",
"137 471 OFFCURVE",
"182 498 OFFCURVE",
"243 498 CURVE SMOOTH",
"342 498 OFFCURVE",
"408 449 OFFCURVE",
"408 363 CURVE"
);
}
);
width = 867;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"145 586 OFFCURVE",
"74 523 OFFCURVE",
"74 431 CURVE SMOOTH",
"74 334 OFFCURVE",
"140 286 OFFCURVE",
"238 286 CURVE SMOOTH",
"269 286 OFFCURVE",
"298 292 OFFCURVE",
"315 301 CURVE",
"315 397 LINE",
"297 391 OFFCURVE",
"278 389 OFFCURVE",
"261 389 CURVE SMOOTH",
"230 389 OFFCURVE",
"210 402 OFFCURVE",
"210 431 CURVE SMOOTH",
"210 460 OFFCURVE",
"234 476 OFFCURVE",
"265 476 CURVE",
"337 476 OFFCURVE",
"373 433 OFFCURVE",
"373 369 CURVE",
"373 299 OFFCURVE",
"345 251 OFFCURVE",
"256 251 CURVE",
"215 251 LINE SMOOTH",
"121 251 OFFCURVE",
"30 228 OFFCURVE",
"30 127 CURVE SMOOTH",
"30 12 OFFCURVE",
"139 0 OFFCURVE",
"218 0 CURVE",
"876 0 LINE",
"876 105 LINE",
"217 105 LINE SMOOTH",
"190 105 OFFCURVE",
"173 108 OFFCURVE",
"173 129 CURVE SMOOTH",
"173 151 OFFCURVE",
"192 153 OFFCURVE",
"217 153 CURVE SMOOTH",
"269 153 LINE",
"415 153 OFFCURVE",
"501 229 OFFCURVE",
"501 368 CURVE",
"501 491 OFFCURVE",
"419 586 OFFCURVE",
"262 586 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"374 294 OFFCURVE",
"332 251 OFFCURVE",
"238 251 CURVE",
"205 251 LINE SMOOTH",
"111 251 OFFCURVE",
"20 228 OFFCURVE",
"20 127 CURVE SMOOTH",
"20 12 OFFCURVE",
"129 0 OFFCURVE",
"208 0 CURVE",
"876 0 LINE",
"876 105 LINE",
"207 105 LINE SMOOTH",
"180 105 OFFCURVE",
"163 108 OFFCURVE",
"163 129 CURVE SMOOTH",
"163 151 OFFCURVE",
"182 153 OFFCURVE",
"207 153 CURVE SMOOTH",
"251 153 LINE",
"395 153 OFFCURVE",
"502 234 OFFCURVE",
"502 373 CURVE",
"502 488 OFFCURVE",
"416 586 OFFCURVE",
"264 586 CURVE",
"147 586 OFFCURVE",
"74 521 OFFCURVE",
"74 429 CURVE SMOOTH",
"74 340 OFFCURVE",
"144 291 OFFCURVE",
"242 291 CURVE SMOOTH",
"273 291 OFFCURVE",
"298 296 OFFCURVE",
"315 304 CURVE",
"315 397 LINE",
"297 391 OFFCURVE",
"283 389 OFFCURVE",
"266 389 CURVE SMOOTH",
"232 389 OFFCURVE",
"210 401 OFFCURVE",
"210 430 CURVE SMOOTH",
"210 459 OFFCURVE",
"232 476 OFFCURVE",
"269 476 CURVE",
"339 476 OFFCURVE",
"374 428 OFFCURVE",
"374 374 CURVE"
);
}
);
width = 886;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1080 0 LINE",
"1080 112 LINE",
"193 112 LINE",
"178 112 OFFCURVE",
"171 120 OFFCURVE",
"171 130 CURVE SMOOTH",
"171 141 OFFCURVE",
"178 149 OFFCURVE",
"192 149 CURVE SMOOTH",
"293 149 LINE SMOOTH",
"469 149 OFFCURVE",
"562 241 OFFCURVE",
"562 371 CURVE SMOOTH",
"562 504 OFFCURVE",
"447 584 OFFCURVE",
"309 584 CURVE SMOOTH",
"174 584 OFFCURVE",
"99 509 OFFCURVE",
"99 423 CURVE SMOOTH",
"99 345 OFFCURVE",
"152 287 OFFCURVE",
"261 287 CURVE SMOOTH",
"367 287 OFFCURVE",
"422 356 OFFCURVE",
"422 416 CURVE SMOOTH",
"422 434 OFFCURVE",
"420 445 OFFCURVE",
"416 456 CURVE",
"428 443 OFFCURVE",
"446 422 OFFCURVE",
"446 381 CURVE SMOOTH",
"446 301 OFFCURVE",
"393 258 OFFCURVE",
"286 258 CURVE SMOOTH",
"196 258 LINE SMOOTH",
"98 258 OFFCURVE",
"40 200 OFFCURVE",
"40 132 CURVE SMOOTH",
"40 61 OFFCURVE",
"94 0 OFFCURVE",
"194 0 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"238 388 OFFCURVE",
"225 409 OFFCURVE",
"225 433 CURVE SMOOTH",
"225 464 OFFCURVE",
"252 484 OFFCURVE",
"294 484 CURVE SMOOTH",
"305 484 OFFCURVE",
"316 483 OFFCURVE",
"325 481 CURVE",
"329 472 OFFCURVE",
"331 460 OFFCURVE",
"331 451 CURVE SMOOTH",
"331 407 OFFCURVE",
"301 388 OFFCURVE",
"277 388 CURVE SMOOTH"
);
}
);
};
layerId = "D4F22312-2A6E-4134-9B69-F824DD91807D";
name = "Bold Feb 25 15, 15:28";
paths = (
{
closed = 1;
nodes = (
"276 167 LINE",
"430 167 OFFCURVE",
"526 244 OFFCURVE",
"526 383 CURVE SMOOTH",
"526 512 OFFCURVE",
"419 586 OFFCURVE",
"264 586 CURVE SMOOTH",
"144 586 OFFCURVE",
"69 536 OFFCURVE",
"69 443 CURVE SMOOTH",
"69 359 OFFCURVE",
"128 308 OFFCURVE",
"241 308 CURVE SMOOTH",
"279 308 OFFCURVE",
"312 316 OFFCURVE",
"331 325 CURVE",
"331 420 LINE",
"314 411 OFFCURVE",
"286 406 OFFCURVE",
"264 406 CURVE SMOOTH",
"231 406 OFFCURVE",
"209 417 OFFCURVE",
"209 443 CURVE SMOOTH",
"209 466 OFFCURVE",
"230 481 OFFCURVE",
"266 481 CURVE SMOOTH",
"338 481 OFFCURVE",
"386 445 OFFCURVE",
"386 383 CURVE SMOOTH",
"386 313 OFFCURVE",
"345 274 OFFCURVE",
"257 274 CURVE",
"241 274 LINE SMOOTH",
"132 274 OFFCURVE",
"41 243 OFFCURVE",
"41 132 CURVE SMOOTH",
"41 3 OFFCURVE",
"153 0 OFFCURVE",
"247 0 CURVE",
"904 0 LINE",
"904 119 LINE",
"235 119 LINE SMOOTH",
"208 119 OFFCURVE",
"184 122 OFFCURVE",
"184 143 CURVE SMOOTH",
"184 165 OFFCURVE",
"210 167 OFFCURVE",
"235 167 CURVE SMOOTH"
);
}
);
width = 1080;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"494 502 OFFCURVE",
"391 586 OFFCURVE",
"229 586 CURVE SMOOTH",
"103 586 OFFCURVE",
"30 523 OFFCURVE",
"30 434 CURVE SMOOTH",
"30 350 OFFCURVE",
"88 299 OFFCURVE",
"187 299 CURVE SMOOTH",
"279 299 OFFCURVE",
"328 349 OFFCURVE",
"328 417 CURVE",
"328 441 OFFCURVE",
"321 459 OFFCURVE",
"314 473 CURVE",
"299 456 LINE",
"340 444 OFFCURVE",
"358 411 OFFCURVE",
"358 367 CURVE",
"358 297 OFFCURVE",
"317 261 OFFCURVE",
"229 261 CURVE",
"205 261 LINE SMOOTH",
"111 261 OFFCURVE",
"20 240 OFFCURVE",
"20 129 CURVE SMOOTH",
"20 0 OFFCURVE",
"132 0 OFFCURVE",
"211 0 CURVE",
"866 0 LINE",
"866 109 LINE",
"207 109 LINE SMOOTH",
"180 109 OFFCURVE",
"163 112 OFFCURVE",
"163 133 CURVE SMOOTH",
"163 155 OFFCURVE",
"182 157 OFFCURVE",
"207 157 CURVE SMOOTH",
"241 157 LINE",
"395 157 OFFCURVE",
"494 227 OFFCURVE",
"494 366 CURVE"
);
},
{
closed = 1;
nodes = (
"178 394 OFFCURVE",
"163 412 OFFCURVE",
"163 434 CURVE SMOOTH",
"163 456 OFFCURVE",
"178 474 OFFCURVE",
"206 474 CURVE SMOOTH",
"234 474 OFFCURVE",
"249 456 OFFCURVE",
"249 434 CURVE SMOOTH",
"249 412 OFFCURVE",
"234 394 OFFCURVE",
"206 394 CURVE SMOOTH"
);
}
);
};
layerId = "E140F04C-76F2-4B05-BEB8-AB8A7C27361F";
name = "Bold Feb 26 15, 15:25";
paths = (
{
closed = 1;
nodes = (
"304 481 OFFCURVE",
"348 445 OFFCURVE",
"348 383 CURVE SMOOTH",
"348 313 OFFCURVE",
"307 274 OFFCURVE",
"219 274 CURVE",
"203 274 LINE SMOOTH",
"94 274 OFFCURVE",
"3 243 OFFCURVE",
"3 132 CURVE SMOOTH",
"3 3 OFFCURVE",
"115 0 OFFCURVE",
"209 0 CURVE",
"866 0 LINE",
"866 119 LINE",
"197 119 LINE SMOOTH",
"170 119 OFFCURVE",
"146 122 OFFCURVE",
"146 143 CURVE SMOOTH",
"146 165 OFFCURVE",
"172 167 OFFCURVE",
"197 167 CURVE SMOOTH",
"238 167 LINE",
"392 167 OFFCURVE",
"488 244 OFFCURVE",
"488 383 CURVE SMOOTH",
"488 504 OFFCURVE",
"388 586 OFFCURVE",
"234 586 CURVE SMOOTH",
"118 586 OFFCURVE",
"41 535 OFFCURVE",
"41 442 CURVE SMOOTH",
"41 358 OFFCURVE",
"100 308 OFFCURVE",
"208 308 CURVE SMOOTH",
"246 308 OFFCURVE",
"274 316 OFFCURVE",
"293 325 CURVE",
"293 420 LINE",
"276 411 OFFCURVE",
"253 406 OFFCURVE",
"231 406 CURVE SMOOTH",
"201 406 OFFCURVE",
"181 417 OFFCURVE",
"181 443 CURVE SMOOTH",
"181 466 OFFCURVE",
"202 481 OFFCURVE",
"235 481 CURVE"
);
}
);
width = 876;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"502 508 OFFCURVE",
"391 586 OFFCURVE",
"229 586 CURVE SMOOTH",
"103 586 OFFCURVE",
"33 523 OFFCURVE",
"33 434 CURVE SMOOTH",
"33 350 OFFCURVE",
"91 297 OFFCURVE",
"190 297 CURVE SMOOTH",
"282 297 OFFCURVE",
"331 349 OFFCURVE",
"331 417 CURVE",
"331 441 OFFCURVE",
"324 459 OFFCURVE",
"317 473 CURVE",
"299 464 LINE",
"341 452 OFFCURVE",
"367 423 OFFCURVE",
"367 373 CURVE",
"367 303 OFFCURVE",
"323 261 OFFCURVE",
"235 261 CURVE",
"205 261 LINE SMOOTH",
"111 261 OFFCURVE",
"20 240 OFFCURVE",
"20 129 CURVE SMOOTH",
"20 0 OFFCURVE",
"132 0 OFFCURVE",
"211 0 CURVE",
"866 0 LINE",
"866 109 LINE",
"207 109 LINE SMOOTH",
"180 109 OFFCURVE",
"163 112 OFFCURVE",
"163 133 CURVE SMOOTH",
"163 155 OFFCURVE",
"182 157 OFFCURVE",
"207 157 CURVE SMOOTH",
"241 157 LINE",
"395 157 OFFCURVE",
"502 233 OFFCURVE",
"502 372 CURVE"
);
},
{
closed = 1;
nodes = (
"178 394 OFFCURVE",
"163 412 OFFCURVE",
"163 434 CURVE SMOOTH",
"163 456 OFFCURVE",
"178 474 OFFCURVE",
"206 474 CURVE SMOOTH",
"234 474 OFFCURVE",
"249 456 OFFCURVE",
"249 434 CURVE SMOOTH",
"249 412 OFFCURVE",
"234 394 OFFCURVE",
"206 394 CURVE SMOOTH"
);
}
);
};
layerId = "EA6875A4-D8C3-454C-AFD9-93953B283D53";
name = "Bold Feb 27 15, 12:02";
paths = (
{
closed = 1;
nodes = (
"494 502 OFFCURVE",
"391 586 OFFCURVE",
"229 586 CURVE SMOOTH",
"103 586 OFFCURVE",
"30 523 OFFCURVE",
"30 434 CURVE SMOOTH",
"30 350 OFFCURVE",
"88 299 OFFCURVE",
"187 299 CURVE SMOOTH",
"279 299 OFFCURVE",
"328 349 OFFCURVE",
"328 417 CURVE",
"328 441 OFFCURVE",
"321 459 OFFCURVE",
"314 473 CURVE",
"299 456 LINE",
"340 444 OFFCURVE",
"358 411 OFFCURVE",
"358 367 CURVE",
"358 297 OFFCURVE",
"317 261 OFFCURVE",
"229 261 CURVE",
"205 261 LINE SMOOTH",
"111 261 OFFCURVE",
"20 240 OFFCURVE",
"20 129 CURVE SMOOTH",
"20 0 OFFCURVE",
"132 0 OFFCURVE",
"211 0 CURVE",
"866 0 LINE",
"866 109 LINE",
"207 109 LINE SMOOTH",
"180 109 OFFCURVE",
"163 112 OFFCURVE",
"163 133 CURVE SMOOTH",
"163 155 OFFCURVE",
"182 157 OFFCURVE",
"207 157 CURVE SMOOTH",
"241 157 LINE",
"395 157 OFFCURVE",
"494 227 OFFCURVE",
"494 366 CURVE"
);
},
{
closed = 1;
nodes = (
"178 394 OFFCURVE",
"163 412 OFFCURVE",
"163 434 CURVE SMOOTH",
"163 456 OFFCURVE",
"178 474 OFFCURVE",
"206 474 CURVE SMOOTH",
"234 474 OFFCURVE",
"249 456 OFFCURVE",
"249 434 CURVE SMOOTH",
"249 412 OFFCURVE",
"234 394 OFFCURVE",
"206 394 CURVE SMOOTH"
);
}
);
width = 876;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 0;
nodes = (
"301 325 LINE"
);
},
{
closed = 1;
nodes = (
"100 586 OFFCURVE",
"32 524 OFFCURVE",
"32 432 CURVE SMOOTH",
"32 335 OFFCURVE",
"100 286 OFFCURVE",
"198 286 CURVE SMOOTH",
"229 286 OFFCURVE",
"258 291 OFFCURVE",
"280 302 CURVE",
"280 399 LINE",
"261 393 OFFCURVE",
"243 389 OFFCURVE",
"221 389 CURVE SMOOTH",
"187 389 OFFCURVE",
"168 403 OFFCURVE",
"168 431 CURVE SMOOTH",
"168 460 OFFCURVE",
"192 476 OFFCURVE",
"228 476 CURVE",
"303 476 OFFCURVE",
"338 431 OFFCURVE",
"338 367 CURVE",
"338 297 OFFCURVE",
"304 251 OFFCURVE",
"216 251 CURVE",
"205 251 LINE SMOOTH",
"111 251 OFFCURVE",
"20 240 OFFCURVE",
"20 129 CURVE SMOOTH",
"20 0 OFFCURVE",
"132 0 OFFCURVE",
"211 0 CURVE",
"866 0 LINE",
"866 109 LINE",
"207 109 LINE SMOOTH",
"180 109 OFFCURVE",
"163 112 OFFCURVE",
"163 133 CURVE SMOOTH",
"163 155 OFFCURVE",
"182 157 OFFCURVE",
"207 157 CURVE SMOOTH",
"222 157 LINE",
"376 157 OFFCURVE",
"471 227 OFFCURVE",
"471 366 CURVE",
"471 499 OFFCURVE",
"385 586 OFFCURVE",
"225 586 CURVE"
);
}
);
};
layerId = "82677A98-F31C-455D-BE0C-CDD68509611D";
name = "Bold Feb 27 15, 16:09";
paths = (
{
closed = 1;
nodes = (
"502 508 OFFCURVE",
"391 586 OFFCURVE",
"229 586 CURVE SMOOTH",
"103 586 OFFCURVE",
"33 523 OFFCURVE",
"33 434 CURVE SMOOTH",
"33 350 OFFCURVE",
"91 297 OFFCURVE",
"190 297 CURVE SMOOTH",
"282 297 OFFCURVE",
"331 349 OFFCURVE",
"331 417 CURVE",
"331 441 OFFCURVE",
"324 459 OFFCURVE",
"317 473 CURVE",
"299 464 LINE",
"341 452 OFFCURVE",
"367 423 OFFCURVE",
"367 373 CURVE",
"367 303 OFFCURVE",
"323 261 OFFCURVE",
"235 261 CURVE",
"205 261 LINE SMOOTH",
"111 261 OFFCURVE",
"20 240 OFFCURVE",
"20 129 CURVE SMOOTH",
"20 0 OFFCURVE",
"132 0 OFFCURVE",
"211 0 CURVE",
"866 0 LINE",
"866 109 LINE",
"207 109 LINE SMOOTH",
"180 109 OFFCURVE",
"163 112 OFFCURVE",
"163 133 CURVE SMOOTH",
"163 155 OFFCURVE",
"182 157 OFFCURVE",
"207 157 CURVE SMOOTH",
"241 157 LINE",
"395 157 OFFCURVE",
"502 233 OFFCURVE",
"502 372 CURVE"
);
},
{
closed = 1;
nodes = (
"178 394 OFFCURVE",
"163 412 OFFCURVE",
"163 434 CURVE SMOOTH",
"163 456 OFFCURVE",
"178 474 OFFCURVE",
"206 474 CURVE SMOOTH",
"234 474 OFFCURVE",
"249 456 OFFCURVE",
"249 434 CURVE SMOOTH",
"249 412 OFFCURVE",
"234 394 OFFCURVE",
"206 394 CURVE SMOOTH"
);
}
);
width = 876;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"135 586 OFFCURVE",
"64 523 OFFCURVE",
"64 431 CURVE SMOOTH",
"64 334 OFFCURVE",
"130 286 OFFCURVE",
"228 286 CURVE SMOOTH",
"259 286 OFFCURVE",
"288 292 OFFCURVE",
"305 301 CURVE",
"305 397 LINE",
"287 391 OFFCURVE",
"268 389 OFFCURVE",
"251 389 CURVE SMOOTH",
"220 389 OFFCURVE",
"200 402 OFFCURVE",
"200 431 CURVE SMOOTH",
"200 460 OFFCURVE",
"224 476 OFFCURVE",
"255 476 CURVE",
"327 476 OFFCURVE",
"363 433 OFFCURVE",
"363 369 CURVE",
"363 299 OFFCURVE",
"335 251 OFFCURVE",
"246 251 CURVE",
"205 251 LINE SMOOTH",
"111 251 OFFCURVE",
"20 228 OFFCURVE",
"20 127 CURVE SMOOTH",
"20 12 OFFCURVE",
"129 0 OFFCURVE",
"208 0 CURVE",
"866 0 LINE",
"866 105 LINE",
"207 105 LINE SMOOTH",
"180 105 OFFCURVE",
"163 108 OFFCURVE",
"163 129 CURVE SMOOTH",
"163 151 OFFCURVE",
"182 153 OFFCURVE",
"207 153 CURVE SMOOTH",
"259 153 LINE",
"405 153 OFFCURVE",
"491 229 OFFCURVE",
"491 368 CURVE",
"491 491 OFFCURVE",
"409 586 OFFCURVE",
"252 586 CURVE"
);
}
);
};
layerId = "E638506B-01D8-474A-B3E7-E87B40D916F3";
name = "Bold Mar 3 15, 12:57";
paths = (
{
closed = 1;
nodes = (
"105 586 OFFCURVE",
"34 523 OFFCURVE",
"34 431 CURVE SMOOTH",
"34 334 OFFCURVE",
"100 286 OFFCURVE",
"198 286 CURVE SMOOTH",
"229 286 OFFCURVE",
"258 292 OFFCURVE",
"275 301 CURVE",
"275 397 LINE",
"257 391 OFFCURVE",
"238 389 OFFCURVE",
"221 389 CURVE SMOOTH",
"190 389 OFFCURVE",
"170 402 OFFCURVE",
"170 431 CURVE SMOOTH",
"170 460 OFFCURVE",
"194 476 OFFCURVE",
"225 476 CURVE",
"297 476 OFFCURVE",
"333 433 OFFCURVE",
"333 369 CURVE",
"333 299 OFFCURVE",
"305 251 OFFCURVE",
"216 251 CURVE",
"205 251 LINE SMOOTH",
"111 251 OFFCURVE",
"20 228 OFFCURVE",
"20 127 CURVE SMOOTH",
"20 12 OFFCURVE",
"129 0 OFFCURVE",
"208 0 CURVE",
"866 0 LINE",
"866 105 LINE",
"207 105 LINE SMOOTH",
"180 105 OFFCURVE",
"163 108 OFFCURVE",
"163 129 CURVE SMOOTH",
"163 151 OFFCURVE",
"182 153 OFFCURVE",
"207 153 CURVE SMOOTH",
"229 153 LINE",
"375 153 OFFCURVE",
"461 229 OFFCURVE",
"461 368 CURVE",
"461 491 OFFCURVE",
"379 586 OFFCURVE",
"222 586 CURVE"
);
}
);
width = 876;
}
);
unicode = 0B89;
}
