{
glyphname = tmVisarga;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"414 313 OFFCURVE",
"464 366 OFFCURVE",
"464 433 CURVE SMOOTH",
"464 499 OFFCURVE",
"414 553 OFFCURVE",
"342 553 CURVE SMOOTH",
"269 553 OFFCURVE",
"219 499 OFFCURVE",
"219 433 CURVE SMOOTH",
"219 366 OFFCURVE",
"269 313 OFFCURVE",
"342 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"297 359 OFFCURVE",
"270 390 OFFCURVE",
"270 433 CURVE SMOOTH",
"270 475 OFFCURVE",
"297 506 OFFCURVE",
"342 506 CURVE SMOOTH",
"386 506 OFFCURVE",
"413 475 OFFCURVE",
"413 433 CURVE SMOOTH",
"413 390 OFFCURVE",
"386 359 OFFCURVE",
"342 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"599 -10 OFFCURVE",
"649 44 OFFCURVE",
"649 111 CURVE SMOOTH",
"649 177 OFFCURVE",
"599 230 OFFCURVE",
"527 230 CURVE SMOOTH",
"454 230 OFFCURVE",
"404 177 OFFCURVE",
"404 111 CURVE SMOOTH",
"404 44 OFFCURVE",
"454 -10 OFFCURVE",
"527 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"482 36 OFFCURVE",
"455 68 OFFCURVE",
"455 111 CURVE SMOOTH",
"455 153 OFFCURVE",
"482 184 OFFCURVE",
"527 184 CURVE SMOOTH",
"571 184 OFFCURVE",
"598 153 OFFCURVE",
"598 111 CURVE SMOOTH",
"598 68 OFFCURVE",
"571 36 OFFCURVE",
"527 36 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"229 -10 OFFCURVE",
"279 44 OFFCURVE",
"279 111 CURVE SMOOTH",
"279 177 OFFCURVE",
"229 230 OFFCURVE",
"157 230 CURVE SMOOTH",
"84 230 OFFCURVE",
"34 177 OFFCURVE",
"34 111 CURVE SMOOTH",
"34 44 OFFCURVE",
"84 -10 OFFCURVE",
"157 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"112 36 OFFCURVE",
"85 68 OFFCURVE",
"85 111 CURVE SMOOTH",
"85 153 OFFCURVE",
"112 184 OFFCURVE",
"157 184 CURVE SMOOTH",
"201 184 OFFCURVE",
"228 153 OFFCURVE",
"228 111 CURVE SMOOTH",
"228 68 OFFCURVE",
"201 36 OFFCURVE",
"157 36 CURVE SMOOTH"
);
}
);
width = 683;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"446 311 OFFCURVE",
"507 367 OFFCURVE",
"507 449 CURVE SMOOTH",
"507 531 OFFCURVE",
"446 586 OFFCURVE",
"359 586 CURVE SMOOTH",
"272 586 OFFCURVE",
"211 531 OFFCURVE",
"211 449 CURVE SMOOTH",
"211 367 OFFCURVE",
"272 311 OFFCURVE",
"359 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 393 OFFCURVE",
"308 417 OFFCURVE",
"308 449 CURVE SMOOTH",
"308 481 OFFCURVE",
"327 505 OFFCURVE",
"359 505 CURVE SMOOTH",
"391 505 OFFCURVE",
"410 481 OFFCURVE",
"410 449 CURVE SMOOTH",
"410 417 OFFCURVE",
"391 393 OFFCURVE",
"359 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 -10 OFFCURVE",
"710 46 OFFCURVE",
"710 128 CURVE SMOOTH",
"710 210 OFFCURVE",
"649 265 OFFCURVE",
"562 265 CURVE SMOOTH",
"475 265 OFFCURVE",
"414 210 OFFCURVE",
"414 128 CURVE SMOOTH",
"414 46 OFFCURVE",
"475 -10 OFFCURVE",
"562 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"530 72 OFFCURVE",
"511 96 OFFCURVE",
"511 128 CURVE SMOOTH",
"511 160 OFFCURVE",
"530 184 OFFCURVE",
"562 184 CURVE SMOOTH",
"594 184 OFFCURVE",
"613 160 OFFCURVE",
"613 128 CURVE SMOOTH",
"613 96 OFFCURVE",
"594 72 OFFCURVE",
"562 72 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"265 -10 OFFCURVE",
"326 46 OFFCURVE",
"326 128 CURVE SMOOTH",
"326 210 OFFCURVE",
"265 265 OFFCURVE",
"178 265 CURVE SMOOTH",
"91 265 OFFCURVE",
"30 210 OFFCURVE",
"30 128 CURVE SMOOTH",
"30 46 OFFCURVE",
"91 -10 OFFCURVE",
"178 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 72 OFFCURVE",
"127 96 OFFCURVE",
"127 128 CURVE SMOOTH",
"127 160 OFFCURVE",
"146 184 OFFCURVE",
"178 184 CURVE SMOOTH",
"210 184 OFFCURVE",
"229 160 OFFCURVE",
"229 128 CURVE SMOOTH",
"229 96 OFFCURVE",
"210 72 OFFCURVE",
"178 72 CURVE SMOOTH"
);
}
);
width = 740;
}
);
unicode = 0B83;
}
