{
glyphname = tmVA;
layers = (
{
anchors = (
{
name = abvm;
position = "{469, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"611 77 OFFCURVE",
"644 183 OFFCURVE",
"644 277 CURVE SMOOTH",
"644 412 OFFCURVE",
"568 553 OFFCURVE",
"372 553 CURVE",
"186 553 OFFCURVE",
"64 417 OFFCURVE",
"64 224 CURVE SMOOTH",
"64 86 OFFCURVE",
"122 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"347 -10 OFFCURVE",
"415 61 OFFCURVE",
"415 152 CURVE SMOOTH",
"415 252 OFFCURVE",
"338 314 OFFCURVE",
"252 314 CURVE SMOOTH",
"189 314 OFFCURVE",
"118 275 OFFCURVE",
"111 204 CURVE",
"116 202 LINE",
"116 358 OFFCURVE",
"195 498 OFFCURVE",
"371 498 CURVE",
"511 498 OFFCURVE",
"582 406 OFFCURVE",
"582 277 CURVE SMOOTH",
"582 176 OFFCURVE",
"542 87 OFFCURVE",
"508 49 CURVE",
"565 33 LINE"
);
},
{
closed = 1;
nodes = (
"180 44 OFFCURVE",
"137 87 OFFCURVE",
"137 152 CURVE SMOOTH",
"137 217 OFFCURVE",
"180 260 OFFCURVE",
"246 260 CURVE SMOOTH",
"311 260 OFFCURVE",
"355 217 OFFCURVE",
"355 152 CURVE SMOOTH",
"355 87 OFFCURVE",
"311 44 OFFCURVE",
"246 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"820 543 LINE",
"820 0 LINE",
"882 0 LINE",
"882 543 LINE"
);
},
{
closed = 1;
nodes = (
"846 0 LINE",
"846 55 LINE",
"559 55 LINE",
"508 49 LINE",
"508 0 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"820 543 LINE",
"820 0 LINE",
"882 0 LINE",
"882 543 LINE"
);
},
{
closed = 1;
nodes = (
"846 0 LINE",
"846 55 LINE",
"555 55 LINE",
"504 49 LINE",
"504 0 LINE"
);
},
{
closed = 1;
nodes = (
"166 553 OFFCURVE",
"55 427 OFFCURVE",
"55 236 CURVE SMOOTH",
"55 94 OFFCURVE",
"131 -10 OFFCURVE",
"249 -10 CURVE SMOOTH",
"349 -10 OFFCURVE",
"416 61 OFFCURVE",
"416 152 CURVE SMOOTH",
"416 252 OFFCURVE",
"340 314 OFFCURVE",
"253 314 CURVE SMOOTH",
"164 314 OFFCURVE",
"103 259 OFFCURVE",
"103 180 CURVE",
"113 176 LINE",
"109 191 OFFCURVE",
"108 210 OFFCURVE",
"108 237 CURVE SMOOTH",
"108 363 OFFCURVE",
"182 498 OFFCURVE",
"345 498 CURVE",
"492 498 OFFCURVE",
"579 406 OFFCURVE",
"579 268 CURVE SMOOTH",
"579 176 OFFCURVE",
"542 97 OFFCURVE",
"504 49 CURVE",
"561 35 LINE",
"604 76 OFFCURVE",
"641 174 OFFCURVE",
"641 268 CURVE SMOOTH",
"641 422 OFFCURVE",
"539 553 OFFCURVE",
"346 553 CURVE"
);
},
{
closed = 1;
nodes = (
"182 44 OFFCURVE",
"138 87 OFFCURVE",
"138 152 CURVE SMOOTH",
"138 217 OFFCURVE",
"181 260 OFFCURVE",
"247 260 CURVE SMOOTH",
"312 260 OFFCURVE",
"356 217 OFFCURVE",
"356 152 CURVE SMOOTH",
"356 87 OFFCURVE",
"313 44 OFFCURVE",
"248 44 CURVE SMOOTH"
);
}
);
width = 977;
},
{
anchors = (
{
name = abvm;
position = "{508, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"690 114 OFFCURVE",
"719 190 OFFCURVE",
"719 272 CURVE",
"721 452 OFFCURVE",
"582 586 OFFCURVE",
"387 586 CURVE",
"179 586 OFFCURVE",
"48 436 OFFCURVE",
"48 250 CURVE",
"49 93 OFFCURVE",
"140 -10 OFFCURVE",
"274 -10 CURVE SMOOTH",
"396 -10 OFFCURVE",
"470 66 OFFCURVE",
"470 172 CURVE SMOOTH",
"470 277 OFFCURVE",
"401 346 OFFCURVE",
"307 346 CURVE SMOOTH",
"227 346 OFFCURVE",
"180 298 OFFCURVE",
"172 252 CURVE",
"175 250 LINE",
"175 382 OFFCURVE",
"254 474 OFFCURVE",
"385 474 CURVE",
"519 474 OFFCURVE",
"584 382 OFFCURVE",
"584 272 CURVE",
"584 204 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"627 59 LINE"
);
},
{
closed = 1;
nodes = (
"235 104 OFFCURVE",
"207 128 OFFCURVE",
"207 171 CURVE SMOOTH",
"207 214 OFFCURVE",
"235 238 OFFCURVE",
"273 238 CURVE SMOOTH",
"313 238 OFFCURVE",
"341 214 OFFCURVE",
"341 171 CURVE SMOOTH",
"341 128 OFFCURVE",
"313 104 OFFCURVE",
"273 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"833 576 LINE",
"833 0 LINE",
"975 0 LINE",
"975 576 LINE"
);
},
{
closed = 1;
nodes = (
"876 0 LINE",
"876 112 LINE",
"604 112 LINE",
"529 92 LINE",
"529 0 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"833 576 LINE",
"833 0 LINE",
"975 0 LINE",
"975 576 LINE"
);
},
{
closed = 1;
nodes = (
"876 0 LINE",
"876 112 LINE",
"604 112 LINE",
"529 92 LINE",
"529 0 LINE"
);
},
{
closed = 1;
nodes = (
"154 586 OFFCURVE",
"40 431 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 386 OFFCURVE",
"242 474 OFFCURVE",
"376 474 CURVE",
"520 474 OFFCURVE",
"584 384 OFFCURVE",
"584 274 CURVE",
"584 206 OFFCURVE",
"564 141 OFFCURVE",
"529 92 CURVE",
"633 59 LINE",
"693 113 OFFCURVE",
"719 192 OFFCURVE",
"719 274 CURVE",
"721 454 OFFCURVE",
"583 586 OFFCURVE",
"378 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1050;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"619 77 OFFCURVE",
"652 183 OFFCURVE",
"652 277 CURVE SMOOTH",
"652 412 OFFCURVE",
"576 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 86 OFFCURVE",
"130 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE",
"519 498 OFFCURVE",
"590 406 OFFCURVE",
"590 277 CURVE SMOOTH",
"590 176 OFFCURVE",
"550 87 OFFCURVE",
"516 49 CURVE",
"573 33 LINE"
);
},
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"828 543 LINE",
"828 0 LINE",
"890 0 LINE",
"890 543 LINE"
);
},
{
closed = 1;
nodes = (
"854 0 LINE",
"854 55 LINE",
"567 55 LINE",
"516 49 LINE",
"516 0 LINE"
);
}
);
};
layerId = "00CFF5D5-DE33-4ACB-B5FA-09D1B3C5E94A";
name = "Light Apr 13 15, 16:13";
paths = (
{
closed = 1;
nodes = (
"188 44 OFFCURVE",
"145 87 OFFCURVE",
"145 152 CURVE SMOOTH",
"145 217 OFFCURVE",
"188 260 OFFCURVE",
"254 260 CURVE SMOOTH",
"319 260 OFFCURVE",
"363 217 OFFCURVE",
"363 152 CURVE SMOOTH",
"363 87 OFFCURVE",
"319 44 OFFCURVE",
"254 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"519 498 OFFCURVE",
"590 406 OFFCURVE",
"590 277 CURVE SMOOTH",
"590 176 OFFCURVE",
"550 87 OFFCURVE",
"516 49 CURVE",
"569 33 LINE",
"615 77 OFFCURVE",
"648 183 OFFCURVE",
"648 277 CURVE SMOOTH",
"648 412 OFFCURVE",
"576 553 OFFCURVE",
"380 553 CURVE",
"194 553 OFFCURVE",
"72 417 OFFCURVE",
"72 224 CURVE SMOOTH",
"72 86 OFFCURVE",
"130 -10 OFFCURVE",
"255 -10 CURVE SMOOTH",
"355 -10 OFFCURVE",
"423 61 OFFCURVE",
"423 152 CURVE SMOOTH",
"423 252 OFFCURVE",
"346 314 OFFCURVE",
"260 314 CURVE SMOOTH",
"197 314 OFFCURVE",
"126 275 OFFCURVE",
"119 204 CURVE",
"124 202 LINE",
"124 358 OFFCURVE",
"203 498 OFFCURVE",
"379 498 CURVE"
);
},
{
closed = 1;
nodes = (
"886 543 LINE",
"824 543 LINE",
"824 55 LINE",
"563 55 LINE",
"516 49 LINE",
"516 0 LINE",
"886 0 LINE"
);
}
);
width = 980;
}
);
unicode = 0BB5;
}
