{
glyphname = tmVII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"948 824 OFFCURVE",
"971 788 OFFCURVE",
"971 750 CURVE SMOOTH",
"971 713 OFFCURVE",
"947 689 OFFCURVE",
"913 689 CURVE SMOOTH",
"870 689 OFFCURVE",
"843 717 OFFCURVE",
"843 777 CURVE SMOOTH",
"843 800 OFFCURVE",
"846 817 OFFCURVE",
"850 835 CURVE",
"802 828 LINE",
"795 807 OFFCURVE",
"791 783 OFFCURVE",
"791 764 CURVE SMOOTH",
"791 689 OFFCURVE",
"838 637 OFFCURVE",
"912 637 CURVE SMOOTH",
"987 637 OFFCURVE",
"1027 687 OFFCURVE",
"1027 749 CURVE SMOOTH",
"1027 823 OFFCURVE",
"974 875 OFFCURVE",
"876 875 CURVE SMOOTH",
"760 875 OFFCURVE",
"665 800 OFFCURVE",
"665 683 CURVE SMOOTH",
"665 570 OFFCURVE",
"749 517 OFFCURVE",
"837 517 CURVE",
"854 543 LINE",
"778 543 OFFCURVE",
"723 596 OFFCURVE",
"723 683 CURVE SMOOTH",
"723 769 OFFCURVE",
"791 824 OFFCURVE",
"877 824 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmVA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"949 824 OFFCURVE",
"972 788 OFFCURVE",
"972 750 CURVE SMOOTH",
"972 713 OFFCURVE",
"948 689 OFFCURVE",
"914 689 CURVE SMOOTH",
"871 689 OFFCURVE",
"844 717 OFFCURVE",
"844 777 CURVE SMOOTH",
"844 800 OFFCURVE",
"847 817 OFFCURVE",
"851 835 CURVE",
"803 828 LINE",
"796 807 OFFCURVE",
"792 783 OFFCURVE",
"792 764 CURVE SMOOTH",
"792 689 OFFCURVE",
"839 637 OFFCURVE",
"913 637 CURVE SMOOTH",
"988 637 OFFCURVE",
"1028 687 OFFCURVE",
"1028 749 CURVE SMOOTH",
"1028 823 OFFCURVE",
"975 875 OFFCURVE",
"877 875 CURVE SMOOTH",
"761 875 OFFCURVE",
"666 799 OFFCURVE",
"666 676 CURVE SMOOTH",
"666 563 OFFCURVE",
"738 500 OFFCURVE",
"834 493 CURVE",
"855 543 LINE",
"779 543 OFFCURVE",
"724 589 OFFCURVE",
"724 676 CURVE SMOOTH",
"724 768 OFFCURVE",
"792 824 OFFCURVE",
"878 824 CURVE"
);
}
);
width = 1004;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"863 828 LINE",
"855 809 OFFCURVE",
"852 790 OFFCURVE",
"852 771 CURVE SMOOTH",
"852 700 OFFCURVE",
"907 634 OFFCURVE",
"1000 634 CURVE SMOOTH",
"1091 634 OFFCURVE",
"1148 689 OFFCURVE",
"1148 768 CURVE SMOOTH",
"1148 862 OFFCURVE",
"1070 924 OFFCURVE",
"952 924 CURVE SMOOTH",
"793 924 OFFCURVE",
"675 840 OFFCURVE",
"675 704 CURVE SMOOTH",
"675 586 OFFCURVE",
"780 545 OFFCURVE",
"912 545 CURVE",
"940 576 LINE",
"866 576 OFFCURVE",
"797 614 OFFCURVE",
"797 697 CURVE SMOOTH",
"797 774 OFFCURVE",
"862 826 OFFCURVE",
"952 826 CURVE",
"1010 826 OFFCURVE",
"1042 803 OFFCURVE",
"1042 769 CURVE SMOOTH",
"1042 744 OFFCURVE",
"1027 728 OFFCURVE",
"1000 728 CURVE SMOOTH",
"963 728 OFFCURVE",
"940 758 OFFCURVE",
"940 811 CURVE SMOOTH",
"940 819 OFFCURVE",
"941 827 OFFCURVE",
"942 836 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmVA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1011 826 OFFCURVE",
"1043 803 OFFCURVE",
"1043 769 CURVE SMOOTH",
"1043 744 OFFCURVE",
"1028 728 OFFCURVE",
"1001 728 CURVE SMOOTH",
"964 728 OFFCURVE",
"941 758 OFFCURVE",
"941 811 CURVE SMOOTH",
"941 819 OFFCURVE",
"942 827 OFFCURVE",
"943 836 CURVE",
"864 828 LINE",
"856 809 OFFCURVE",
"853 790 OFFCURVE",
"853 771 CURVE SMOOTH",
"853 700 OFFCURVE",
"908 634 OFFCURVE",
"1001 634 CURVE SMOOTH",
"1092 634 OFFCURVE",
"1149 689 OFFCURVE",
"1149 768 CURVE SMOOTH",
"1149 862 OFFCURVE",
"1071 924 OFFCURVE",
"953 924 CURVE SMOOTH",
"794 924 OFFCURVE",
"676 836 OFFCURVE",
"676 700 CURVE SMOOTH",
"676 582 OFFCURVE",
"749 490 OFFCURVE",
"895 476 CURVE",
"941 576 LINE",
"867 576 OFFCURVE",
"798 614 OFFCURVE",
"798 697 CURVE SMOOTH",
"798 774 OFFCURVE",
"863 826 OFFCURVE",
"953 826 CURVE"
);
}
);
width = 1089;
}
);
leftMetricsKey = tmVA;
}
