{
glyphname = tmYA;
layers = (
{
anchors = (
{
name = abvm;
position = "{455, 543}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"824 0 LINE",
"824 543 LINE",
"762 543 LINE",
"762 54 LINE",
"435 54 LINE",
"435 543 LINE",
"373 543 LINE",
"373 82 LINE",
"377 66 LINE",
"377 0 LINE"
);
},
{
closed = 1;
nodes = (
"373 204 LINE",
"373 180 LINE SMOOTH",
"373 95 OFFCURVE",
"332 44 OFFCURVE",
"256 44 CURVE SMOOTH",
"178 44 OFFCURVE",
"143 95 OFFCURVE",
"143 180 CURVE SMOOTH",
"143 543 LINE",
"85 543 LINE",
"85 180 LINE SMOOTH",
"85 66 OFFCURVE",
"142 -10 OFFCURVE",
"251 -10 CURVE SMOOTH",
"348 -10 OFFCURVE",
"398 68 OFFCURVE",
"411 130 CURVE",
"411 204 LINE"
);
}
);
width = 919;
},
{
anchors = (
{
name = abvm;
position = "{511, 576}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"943 0 LINE",
"946 576 LINE",
"801 576 LINE",
"801 116 LINE",
"526 116 LINE",
"526 576 LINE",
"384 576 LINE",
"384 112 LINE",
"412 99 LINE",
"412 0 LINE"
);
},
{
closed = 1;
nodes = (
"384 197 LINE",
"384 184 LINE SMOOTH",
"384 135 OFFCURVE",
"358 102 OFFCURVE",
"301 102 CURVE SMOOTH",
"246 102 OFFCURVE",
"217 134 OFFCURVE",
"217 183 CURVE SMOOTH",
"217 576 LINE",
"75 576 LINE",
"75 178 LINE SMOOTH",
"75 59 OFFCURVE",
"159 -10 OFFCURVE",
"262 -10 CURVE",
"357 -10 OFFCURVE",
"412 54 OFFCURVE",
"430 118 CURVE",
"430 197 LINE"
);
}
);
width = 1021;
}
);
unicode = 0BAF;
}
