{
glyphname = tmYI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1072 0 LINE",
"1072 552 LINE SMOOTH",
"1072 685 OFFCURVE",
"969 776 OFFCURVE",
"829 776 CURVE SMOOTH",
"728 776 OFFCURVE",
"654 719 OFFCURVE",
"654 630 CURVE SMOOTH",
"654 553 OFFCURVE",
"705 502 OFFCURVE",
"798 500 CURVE",
"798 543 LINE",
"740 543 OFFCURVE",
"712 575 OFFCURVE",
"712 627 CURVE SMOOTH",
"712 692 OFFCURVE",
"764 722 OFFCURVE",
"829 722 CURVE SMOOTH",
"941 722 OFFCURVE",
"1014 655 OFFCURVE",
"1014 551 CURVE SMOOTH",
"1014 0 LINE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1072 0 LINE",
"1072 552 LINE SMOOTH",
"1072 685 OFFCURVE",
"969 776 OFFCURVE",
"829 776 CURVE SMOOTH",
"728 776 OFFCURVE",
"654 719 OFFCURVE",
"654 630 CURVE SMOOTH",
"654 553 OFFCURVE",
"696 496 OFFCURVE",
"789 494 CURVE",
"798 543 LINE",
"740 543 OFFCURVE",
"712 575 OFFCURVE",
"712 627 CURVE SMOOTH",
"712 692 OFFCURVE",
"764 722 OFFCURVE",
"829 722 CURVE SMOOTH",
"941 722 OFFCURVE",
"1014 655 OFFCURVE",
"1014 551 CURVE SMOOTH",
"1014 0 LINE"
);
}
);
width = 1167;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1238 0 LINE",
"1238 564 LINE SMOOTH",
"1238 710 OFFCURVE",
"1135 813 OFFCURVE",
"958 813 CURVE SMOOTH",
"823 813 OFFCURVE",
"729 746 OFFCURVE",
"729 641 CURVE SMOOTH",
"729 546 OFFCURVE",
"827 491 OFFCURVE",
"939 492 CURVE",
"939 576 LINE",
"890 576 OFFCURVE",
"865 600 OFFCURVE",
"865 635 CURVE SMOOTH",
"865 680 OFFCURVE",
"904 701 OFFCURVE",
"959 701 CURVE SMOOTH",
"1047 701 OFFCURVE",
"1096 651 OFFCURVE",
"1096 564 CURVE SMOOTH",
"1096 0 LINE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1238 0 LINE",
"1238 564 LINE SMOOTH",
"1238 710 OFFCURVE",
"1135 813 OFFCURVE",
"958 813 CURVE SMOOTH",
"823 813 OFFCURVE",
"729 746 OFFCURVE",
"729 641 CURVE SMOOTH",
"729 546 OFFCURVE",
"794 486 OFFCURVE",
"906 487 CURVE",
"939 576 LINE",
"890 576 OFFCURVE",
"865 600 OFFCURVE",
"865 635 CURVE SMOOTH",
"865 680 OFFCURVE",
"904 701 OFFCURVE",
"959 701 CURVE SMOOTH",
"1047 701 OFFCURVE",
"1096 651 OFFCURVE",
"1096 564 CURVE SMOOTH",
"1096 0 LINE"
);
}
);
width = 1313;
}
);
leftMetricsKey = tmYA;
}
