{
glyphname = tmYUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"824 -145 LINE",
"824 15 LINE",
"766 15 LINE",
"766 -145 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -232 LINE",
"418 -307 OFFCURVE",
"581 -373 OFFCURVE",
"758 -373 CURVE SMOOTH",
"991 -373 OFFCURVE",
"1132 -257 OFFCURVE",
"1132 -70 CURVE SMOOTH",
"1132 26 OFFCURVE",
"1074 127 OFFCURVE",
"958 127 CURVE SMOOTH",
"888 127 OFFCURVE",
"842 85 OFFCURVE",
"824 51 CURVE",
"824 -61 LINE",
"824 15 OFFCURVE",
"873 72 OFFCURVE",
"947 72 CURVE SMOOTH",
"1037 72 OFFCURVE",
"1070 2 OFFCURVE",
"1070 -69 CURVE SMOOTH",
"1070 -231 OFFCURVE",
"957 -318 OFFCURVE",
"759 -318 CURVE SMOOTH",
"577 -318 OFFCURVE",
"412 -238 OFFCURVE",
"306 -168 CURVE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"824 -145 LINE",
"824 15 LINE",
"766 15 LINE",
"766 -145 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"306 -182 LINE",
"418 -257 OFFCURVE",
"581 -323 OFFCURVE",
"758 -323 CURVE SMOOTH",
"991 -323 OFFCURVE",
"1132 -207 OFFCURVE",
"1132 -20 CURVE SMOOTH",
"1132 76 OFFCURVE",
"1074 177 OFFCURVE",
"958 177 CURVE SMOOTH",
"888 177 OFFCURVE",
"842 135 OFFCURVE",
"824 101 CURVE",
"824 -11 LINE",
"824 65 OFFCURVE",
"873 122 OFFCURVE",
"947 122 CURVE SMOOTH",
"1037 122 OFFCURVE",
"1070 52 OFFCURVE",
"1070 -19 CURVE SMOOTH",
"1070 -181 OFFCURVE",
"957 -268 OFFCURVE",
"759 -268 CURVE SMOOTH",
"577 -268 OFFCURVE",
"412 -188 OFFCURVE",
"306 -118 CURVE"
);
}
);
width = 1197;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"943 0 LINE",
"946 576 LINE",
"801 576 LINE",
"801 116 LINE",
"526 116 LINE",
"526 576 LINE",
"384 576 LINE",
"384 112 LINE",
"412 99 LINE",
"412 0 LINE"
);
},
{
closed = 1;
nodes = (
"384 197 LINE",
"384 184 LINE SMOOTH",
"384 135 OFFCURVE",
"358 102 OFFCURVE",
"301 102 CURVE SMOOTH",
"246 102 OFFCURVE",
"217 134 OFFCURVE",
"217 183 CURVE SMOOTH",
"217 576 LINE",
"75 576 LINE",
"75 178 LINE SMOOTH",
"75 59 OFFCURVE",
"159 -10 OFFCURVE",
"262 -10 CURVE",
"357 -10 OFFCURVE",
"412 54 OFFCURVE",
"430 118 CURVE",
"430 197 LINE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"943 -142 LINE",
"943 61 LINE",
"802 61 LINE",
"802 -142 LINE"
);
},
{
closed = 1;
nodes = (
"315 -230 LINE",
"452 -302 OFFCURVE",
"629 -357 OFFCURVE",
"798 -357 CURVE",
"1099 -357 OFFCURVE",
"1261 -222 OFFCURVE",
"1261 -18 CURVE",
"1261 103 OFFCURVE",
"1200 214 OFFCURVE",
"1082 214 CURVE SMOOTH",
"1009 214 OFFCURVE",
"965 168 OFFCURVE",
"943 123 CURVE",
"943 -23 LINE",
"943 53 OFFCURVE",
"977 96 OFFCURVE",
"1033 96 CURVE SMOOTH",
"1091 96 OFFCURVE",
"1116 43 OFFCURVE",
"1116 -21 CURVE",
"1116 -162 OFFCURVE",
"1015 -243 OFFCURVE",
"798 -243 CURVE",
"630 -243 OFFCURVE",
"442 -183 OFFCURVE",
"315 -113 CURVE"
);
}
);
width = 1306;
}
);
leftMetricsKey = tmYA;
}
