{
glyphname = tmYII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"890 824 OFFCURVE",
"913 788 OFFCURVE",
"913 750 CURVE SMOOTH",
"913 713 OFFCURVE",
"889 689 OFFCURVE",
"855 689 CURVE SMOOTH",
"812 689 OFFCURVE",
"785 717 OFFCURVE",
"785 777 CURVE SMOOTH",
"785 800 OFFCURVE",
"788 817 OFFCURVE",
"792 835 CURVE",
"744 828 LINE",
"737 807 OFFCURVE",
"733 783 OFFCURVE",
"733 764 CURVE SMOOTH",
"733 689 OFFCURVE",
"780 637 OFFCURVE",
"854 637 CURVE SMOOTH",
"929 637 OFFCURVE",
"969 687 OFFCURVE",
"969 749 CURVE SMOOTH",
"969 823 OFFCURVE",
"916 875 OFFCURVE",
"818 875 CURVE SMOOTH",
"702 875 OFFCURVE",
"607 800 OFFCURVE",
"607 683 CURVE SMOOTH",
"607 570 OFFCURVE",
"691 517 OFFCURVE",
"779 517 CURVE",
"796 543 LINE",
"720 543 OFFCURVE",
"665 596 OFFCURVE",
"665 683 CURVE SMOOTH",
"665 769 OFFCURVE",
"733 824 OFFCURVE",
"819 824 CURVE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"890 824 OFFCURVE",
"913 788 OFFCURVE",
"913 750 CURVE SMOOTH",
"913 713 OFFCURVE",
"889 689 OFFCURVE",
"855 689 CURVE SMOOTH",
"812 689 OFFCURVE",
"785 717 OFFCURVE",
"785 777 CURVE SMOOTH",
"785 800 OFFCURVE",
"788 817 OFFCURVE",
"792 835 CURVE",
"744 828 LINE",
"737 807 OFFCURVE",
"733 783 OFFCURVE",
"733 764 CURVE SMOOTH",
"733 689 OFFCURVE",
"780 637 OFFCURVE",
"854 637 CURVE SMOOTH",
"929 637 OFFCURVE",
"969 687 OFFCURVE",
"969 749 CURVE SMOOTH",
"969 823 OFFCURVE",
"916 875 OFFCURVE",
"818 875 CURVE SMOOTH",
"702 875 OFFCURVE",
"607 799 OFFCURVE",
"607 676 CURVE SMOOTH",
"607 563 OFFCURVE",
"679 500 OFFCURVE",
"775 493 CURVE",
"796 543 LINE",
"720 543 OFFCURVE",
"665 589 OFFCURVE",
"665 676 CURVE SMOOTH",
"665 768 OFFCURVE",
"733 824 OFFCURVE",
"819 824 CURVE"
);
}
);
width = 939;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"834 828 LINE",
"826 809 OFFCURVE",
"823 790 OFFCURVE",
"823 771 CURVE SMOOTH",
"823 700 OFFCURVE",
"878 634 OFFCURVE",
"971 634 CURVE SMOOTH",
"1062 634 OFFCURVE",
"1119 689 OFFCURVE",
"1119 768 CURVE SMOOTH",
"1119 862 OFFCURVE",
"1041 924 OFFCURVE",
"923 924 CURVE SMOOTH",
"764 924 OFFCURVE",
"648 837 OFFCURVE",
"648 707 CURVE SMOOTH",
"648 595 OFFCURVE",
"751 545 OFFCURVE",
"883 545 CURVE",
"911 576 LINE",
"827 576 OFFCURVE",
"768 614 OFFCURVE",
"768 689 CURVE SMOOTH",
"768 774 OFFCURVE",
"833 826 OFFCURVE",
"923 826 CURVE",
"981 826 OFFCURVE",
"1013 803 OFFCURVE",
"1013 769 CURVE SMOOTH",
"1013 744 OFFCURVE",
"998 728 OFFCURVE",
"971 728 CURVE SMOOTH",
"934 728 OFFCURVE",
"911 758 OFFCURVE",
"911 811 CURVE SMOOTH",
"911 819 OFFCURVE",
"912 827 OFFCURVE",
"913 836 CURVE"
);
}
);
};
components = (
{
name = tmYA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"982 826 OFFCURVE",
"1014 803 OFFCURVE",
"1014 769 CURVE SMOOTH",
"1014 744 OFFCURVE",
"999 728 OFFCURVE",
"972 728 CURVE SMOOTH",
"935 728 OFFCURVE",
"912 758 OFFCURVE",
"912 811 CURVE SMOOTH",
"912 819 OFFCURVE",
"913 827 OFFCURVE",
"914 836 CURVE",
"835 828 LINE",
"827 809 OFFCURVE",
"824 790 OFFCURVE",
"824 771 CURVE SMOOTH",
"824 700 OFFCURVE",
"879 634 OFFCURVE",
"972 634 CURVE SMOOTH",
"1063 634 OFFCURVE",
"1120 689 OFFCURVE",
"1120 768 CURVE SMOOTH",
"1120 862 OFFCURVE",
"1042 924 OFFCURVE",
"924 924 CURVE SMOOTH",
"765 924 OFFCURVE",
"647 836 OFFCURVE",
"647 700 CURVE SMOOTH",
"647 582 OFFCURVE",
"720 490 OFFCURVE",
"866 476 CURVE",
"912 576 LINE",
"838 576 OFFCURVE",
"769 614 OFFCURVE",
"769 697 CURVE SMOOTH",
"769 774 OFFCURVE",
"834 826 OFFCURVE",
"924 826 CURVE"
);
}
);
width = 1060;
}
);
leftMetricsKey = tmYA;
}
