{
glyphname = tmZero;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"72 110 OFFCURVE",
"143 -10 OFFCURVE",
"290 -10 CURVE SMOOTH",
"437 -10 OFFCURVE",
"512 110 OFFCURVE",
"512 276 CURVE SMOOTH",
"512 442 OFFCURVE",
"440 553 OFFCURVE",
"293 553 CURVE SMOOTH",
"146 553 OFFCURVE",
"72 442 OFFCURVE",
"72 276 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"454 140 OFFCURVE",
"399 44 OFFCURVE",
"290 44 CURVE SMOOTH",
"181 44 OFFCURVE",
"130 140 OFFCURVE",
"130 276 CURVE SMOOTH",
"130 412 OFFCURVE",
"184 499 OFFCURVE",
"293 499 CURVE SMOOTH",
"402 499 OFFCURVE",
"454 412 OFFCURVE",
"454 276 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"429 -10 OFFCURVE",
"505 111 OFFCURVE",
"505 272 CURVE SMOOTH",
"505 432 OFFCURVE",
"429 553 OFFCURVE",
"290 553 CURVE SMOOTH",
"151 553 OFFCURVE",
"75 432 OFFCURVE",
"75 272 CURVE SMOOTH",
"75 111 OFFCURVE",
"151 -10 OFFCURVE",
"290 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"179 42 OFFCURVE",
"133 145 OFFCURVE",
"133 272 CURVE SMOOTH",
"133 398 OFFCURVE",
"179 501 OFFCURVE",
"290 501 CURVE SMOOTH",
"401 501 OFFCURVE",
"447 398 OFFCURVE",
"447 272 CURVE SMOOTH",
"447 145 OFFCURVE",
"401 42 OFFCURVE",
"290 42 CURVE SMOOTH"
);
}
);
width = 580;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"478 -10 OFFCURVE",
"581 107 OFFCURVE",
"581 287 CURVE SMOOTH",
"581 467 OFFCURVE",
"478 585 OFFCURVE",
"313 585 CURVE SMOOTH",
"148 585 OFFCURVE",
"45 467 OFFCURVE",
"45 287 CURVE SMOOTH",
"45 107 OFFCURVE",
"148 -10 OFFCURVE",
"313 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"227 102 OFFCURVE",
"185 177 OFFCURVE",
"185 287 CURVE SMOOTH",
"185 397 OFFCURVE",
"227 473 OFFCURVE",
"313 473 CURVE SMOOTH",
"399 473 OFFCURVE",
"441 397 OFFCURVE",
"441 287 CURVE SMOOTH",
"441 177 OFFCURVE",
"399 102 OFFCURVE",
"313 102 CURVE SMOOTH"
);
}
);
width = 626;
}
);
unicode = 0BE6;
}
