{
glyphname = "tTh-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "tTha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"1187 512 LINE",
"1187 740 LINE",
"1187 765 OFFCURVE",
"1185 792 OFFCURVE",
"1173 814 CURVE",
"1161 783 LINE",
"1173 795 OFFCURVE",
"1200 808 OFFCURVE",
"1223 808 CURVE SMOOTH",
"1265 808 OFFCURVE",
"1283 783 OFFCURVE",
"1283 751 CURVE SMOOTH",
"1283 676 OFFCURVE",
"1212 666 OFFCURVE",
"1146 666 CURVE",
"1161 607 LINE SMOOTH",
"1263 607 OFFCURVE",
"1343 657 OFFCURVE",
"1343 747 CURVE SMOOTH",
"1343 812 OFFCURVE",
"1302 865 OFFCURVE",
"1227 865 CURVE SMOOTH",
"1188 865 OFFCURVE",
"1159 846 OFFCURVE",
"1141 822 CURVE",
"1170 822 LINE",
"1164 839 OFFCURVE",
"1158 851 OFFCURVE",
"1148 862 CURVE",
"1087 862 LINE",
"1121 818 OFFCURVE",
"1127 775 OFFCURVE",
"1127 720 CURVE SMOOTH",
"1127 540 LINE"
);
}
);
width = 1333;
},
{
components = (
{
alignment = -1;
name = "tTha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1332 501 LINE",
"1332 804 LINE",
"1332 812 OFFCURVE",
"1329 821 OFFCURVE",
"1323 829 CURVE",
"1306 780 LINE",
"1318 792 OFFCURVE",
"1335 806 OFFCURVE",
"1358 806 CURVE SMOOTH",
"1377 806 OFFCURVE",
"1390 794 OFFCURVE",
"1390 775 CURVE SMOOTH",
"1390 730 OFFCURVE",
"1334 714 OFFCURVE",
"1268 714 CURVE",
"1301 629 LINE",
"1403 629 OFFCURVE",
"1483 685 OFFCURVE",
"1483 775 CURVE SMOOTH",
"1483 840 OFFCURVE",
"1443 894 OFFCURVE",
"1368 894 CURVE SMOOTH",
"1313 894 OFFCURVE",
"1279 854 OFFCURVE",
"1266 819 CURVE",
"1311 836 LINE",
"1304 862 OFFCURVE",
"1295 874 OFFCURVE",
"1281 890 CURVE",
"1180 890 LINE",
"1217 846 OFFCURVE",
"1229 803 OFFCURVE",
"1229 748 CURVE SMOOTH",
"1229 540 LINE"
);
}
);
width = 1473;
}
);
}
