{
glyphname = "tThI-sinh";
layers = (
{
components = (
{
alignment = -1;
name = "tTha-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"847 643 LINE",
"805 648 OFFCURVE",
"779 682 OFFCURVE",
"779 727 CURVE SMOOTH",
"779 789 OFFCURVE",
"827 838 OFFCURVE",
"921 838 CURVE SMOOTH",
"1014 838 OFFCURVE",
"1087 789 OFFCURVE",
"1093 701 CURVE",
"1151 701 LINE",
"1151 816 OFFCURVE",
"1060 889 OFFCURVE",
"928 889 CURVE SMOOTH",
"796 889 OFFCURVE",
"722 816 OFFCURVE",
"722 721 CURVE SMOOTH",
"722 644 OFFCURVE",
"772 590 OFFCURVE",
"847 588 CURVE"
);
}
);
width = 1299;
},
{
components = (
{
alignment = -1;
name = "tTha-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"876 719 LINE",
"852 723 OFFCURVE",
"837 755 OFFCURVE",
"837 794 CURVE SMOOTH",
"837 876 OFFCURVE",
"903 912 OFFCURVE",
"993 912 CURVE SMOOTH",
"1087 912 OFFCURVE",
"1166 873 OFFCURVE",
"1169 784 CURVE",
"1292 784 LINE",
"1292 930 OFFCURVE",
"1157 1026 OFFCURVE",
"997 1026 CURVE SMOOTH",
"835 1026 OFFCURVE",
"712 926 OFFCURVE",
"712 784 CURVE SMOOTH",
"712 680 OFFCURVE",
"779 607 OFFCURVE",
"876 607 CURVE"
);
}
);
width = 1412;
}
);
}
