{
glyphname = "ttha-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"576 541 LINE",
"561 523 OFFCURVE",
"536 506 OFFCURVE",
"495 506 CURVE",
"449 506 OFFCURVE",
"412 533 OFFCURVE",
"412 584 CURVE SMOOTH",
"412 631 OFFCURVE",
"436 673 OFFCURVE",
"466 699 CURVE",
"417 735 LINE",
"380 700 OFFCURVE",
"354 644 OFFCURVE",
"354 586 CURVE SMOOTH",
"354 503 OFFCURVE",
"416 451 OFFCURVE",
"490 451 CURVE SMOOTH",
"546 451 OFFCURVE",
"586 470 OFFCURVE",
"608 502 CURVE"
);
},
{
closed = 1;
nodes = (
"133 317 OFFCURVE",
"195 396 OFFCURVE",
"301 396 CURVE SMOOTH",
"320 396 OFFCURVE",
"343 395 OFFCURVE",
"362 391 CURVE",
"362 444 LINE",
"343 450 OFFCURVE",
"320 452 OFFCURVE",
"301 452 CURVE SMOOTH",
"139 452 OFFCURVE",
"73 333 OFFCURVE",
"73 200 CURVE",
"73 83 OFFCURVE",
"135 -10 OFFCURVE",
"250 -10 CURVE SMOOTH",
"316 -10 OFFCURVE",
"351 24 OFFCURVE",
"371 58 CURVE",
"387 29 OFFCURVE",
"427 -10 OFFCURVE",
"489 -10 CURVE SMOOTH",
"652 -10 OFFCURVE",
"686 147 OFFCURVE",
"686 314 CURVE",
"686 552 OFFCURVE",
"553 737 OFFCURVE",
"339 794 CURVE",
"339 735 LINE",
"522 675 OFFCURVE",
"626 522 OFFCURVE",
"626 315 CURVE",
"626 173 OFFCURVE",
"600 45 OFFCURVE",
"493 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"400 94 OFFCURVE",
"400 142 CURVE",
"400 176 LINE",
"341 176 LINE",
"341 142 LINE",
"341 93 OFFCURVE",
"315 45 OFFCURVE",
"251 45 CURVE SMOOTH",
"173 45 OFFCURVE",
"133 106 OFFCURVE",
"133 201 CURVE"
);
}
);
width = 766;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"622 643 LINE",
"611 602 OFFCURVE",
"583 567 OFFCURVE",
"539 567 CURVE",
"507 567 OFFCURVE",
"488 587 OFFCURVE",
"488 616 CURVE SMOOTH",
"488 651 OFFCURVE",
"506 676 OFFCURVE",
"530 698 CURVE",
"438 752 LINE",
"398 728 OFFCURVE",
"373 667 OFFCURVE",
"373 613 CURVE SMOOTH",
"373 527 OFFCURVE",
"435 464 OFFCURVE",
"531 464 CURVE SMOOTH",
"612 464 OFFCURVE",
"653 506 OFFCURVE",
"678 561 CURVE"
);
},
{
closed = 1;
nodes = (
"170 332 OFFCURVE",
"223 387 OFFCURVE",
"317 387 CURVE SMOOTH",
"339 387 OFFCURVE",
"365 385 OFFCURVE",
"384 381 CURVE",
"384 496 LINE",
"366 500 OFFCURVE",
"343 502 OFFCURVE",
"316 502 CURVE SMOOTH",
"148 502 OFFCURVE",
"35 404 OFFCURVE",
"35 232 CURVE SMOOTH",
"35 92 OFFCURVE",
"119 -10 OFFCURVE",
"256 -10 CURVE",
"321 -10 OFFCURVE",
"375 15 OFFCURVE",
"408 78 CURVE",
"435 25 OFFCURVE",
"486 -10 OFFCURVE",
"570 -10 CURVE",
"739 -10 OFFCURVE",
"786 148 OFFCURVE",
"786 341 CURVE SMOOTH",
"786 599 OFFCURVE",
"654 804 OFFCURVE",
"355 859 CURVE",
"355 744 LINE",
"561 704 OFFCURVE",
"656 562 OFFCURVE",
"656 341 CURVE SMOOTH",
"656 213 OFFCURVE",
"643 102 OFFCURVE",
"561 102 CURVE",
"503 102 OFFCURVE",
"479 141 OFFCURVE",
"479 194 CURVE",
"479 230 LINE",
"338 230 LINE",
"338 192 LINE",
"338 143 OFFCURVE",
"314 102 OFFCURVE",
"260 102 CURVE SMOOTH",
"194 102 OFFCURVE",
"170 154 OFFCURVE",
"170 229 CURVE"
);
}
);
width = 844;
}
);
unicode = 0DA8;
}
