{
glyphname = "ttI-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"656 556 OFFCURVE",
"551 645 OFFCURVE",
"320 645 CURVE SMOOTH",
"207 645 OFFCURVE",
"123 651 OFFCURVE",
"123 714 CURVE",
"123 783 OFFCURVE",
"229 789 OFFCURVE",
"323 789 CURVE SMOOTH",
"446 789 OFFCURVE",
"555 766 OFFCURVE",
"555 664 CURVE",
"615 664 LINE",
"615 800 OFFCURVE",
"498 844 OFFCURVE",
"323 844 CURVE SMOOTH",
"184 844 OFFCURVE",
"63 822 OFFCURVE",
"63 714 CURVE",
"63 603 OFFCURVE",
"196 590 OFFCURVE",
"320 590 CURVE SMOOTH",
"524 590 OFFCURVE",
"596 505 OFFCURVE",
"596 340 CURVE",
"596 171 OFFCURVE",
"519 45 OFFCURVE",
"342 45 CURVE SMOOTH",
"218 45 OFFCURVE",
"120 101 OFFCURVE",
"120 230 CURVE SMOOTH",
"120 336 OFFCURVE",
"196 396 OFFCURVE",
"302 396 CURVE SMOOTH",
"323 396 OFFCURVE",
"343 395 OFFCURVE",
"366 391 CURVE",
"366 445 LINE",
"346 450 OFFCURVE",
"327 452 OFFCURVE",
"303 452 CURVE",
"141 452 OFFCURVE",
"56 352 OFFCURVE",
"56 229 CURVE SMOOTH",
"56 69 OFFCURVE",
"184 -10 OFFCURVE",
"341 -10 CURVE SMOOTH",
"585 -10 OFFCURVE",
"656 169 OFFCURVE",
"656 339 CURVE"
);
}
);
width = 731;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"729 592 OFFCURVE",
"624 723 OFFCURVE",
"363 723 CURVE",
"277 723 OFFCURVE",
"225 730 OFFCURVE",
"225 763 CURVE",
"225 802 OFFCURVE",
"293 809 OFFCURVE",
"373 809 CURVE SMOOTH",
"492 809 OFFCURVE",
"542 789 OFFCURVE",
"542 728 CURVE",
"687 728 LINE",
"687 868 OFFCURVE",
"588 918 OFFCURVE",
"373 918 CURVE SMOOTH",
"218 918 OFFCURVE",
"90 876 OFFCURVE",
"90 758 CURVE",
"90 651 OFFCURVE",
"206 614 OFFCURVE",
"337 614 CURVE",
"531 614 OFFCURVE",
"594 530 OFFCURVE",
"594 375 CURVE",
"594 218 OFFCURVE",
"528 102 OFFCURVE",
"383 102 CURVE",
"281 102 OFFCURVE",
"200 157 OFFCURVE",
"200 254 CURVE",
"200 337 OFFCURVE",
"248 388 OFFCURVE",
"341 388 CURVE",
"362 388 OFFCURVE",
"381 387 OFFCURVE",
"402 383 CURVE",
"402 495 LINE",
"381 499 OFFCURVE",
"361 500 OFFCURVE",
"340 500 CURVE",
"147 500 OFFCURVE",
"62 391 OFFCURVE",
"62 254 CURVE",
"62 90 OFFCURVE",
"194 -10 OFFCURVE",
"382 -10 CURVE",
"652 -10 OFFCURVE",
"729 206 OFFCURVE",
"729 375 CURVE"
);
}
);
width = 794;
}
);
}
