{
glyphname = "ttIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"585 -10 OFFCURVE",
"655 162 OFFCURVE",
"655 322 CURVE",
"655 529 OFFCURVE",
"550 645 OFFCURVE",
"319 645 CURVE SMOOTH",
"236 645 OFFCURVE",
"142 651 OFFCURVE",
"142 714 CURVE",
"142 773 OFFCURVE",
"231 789 OFFCURVE",
"332 789 CURVE",
"481 789 OFFCURVE",
"545 752 OFFCURVE",
"545 698 CURVE SMOOTH",
"545 673 OFFCURVE",
"535 658 OFFCURVE",
"514 658 CURVE SMOOTH",
"492 658 OFFCURVE",
"477 674 OFFCURVE",
"477 707 CURVE SMOOTH",
"477 724 OFFCURVE",
"481 755 OFFCURVE",
"493 779 CURVE",
"435 787 LINE",
"423 762 OFFCURVE",
"417 730 OFFCURVE",
"417 707 CURVE SMOOTH",
"417 636 OFFCURVE",
"461 606 OFFCURVE",
"514 606 CURVE SMOOTH",
"571 606 OFFCURVE",
"601 643 OFFCURVE",
"601 696 CURVE SMOOTH",
"601 798 OFFCURVE",
"485 844 OFFCURVE",
"332 844 CURVE",
"186 844 OFFCURVE",
"82 812 OFFCURVE",
"82 714 CURVE",
"82 603 OFFCURVE",
"225 590 OFFCURVE",
"319 590 CURVE SMOOTH",
"523 590 OFFCURVE",
"595 475 OFFCURVE",
"595 320 CURVE",
"595 161 OFFCURVE",
"519 45 OFFCURVE",
"342 45 CURVE SMOOTH",
"218 45 OFFCURVE",
"120 111 OFFCURVE",
"120 230 CURVE SMOOTH",
"120 336 OFFCURVE",
"196 396 OFFCURVE",
"302 396 CURVE SMOOTH",
"323 396 OFFCURVE",
"343 395 OFFCURVE",
"366 391 CURVE",
"366 445 LINE",
"346 450 OFFCURVE",
"327 452 OFFCURVE",
"303 452 CURVE",
"141 452 OFFCURVE",
"56 352 OFFCURVE",
"56 229 CURVE SMOOTH",
"56 79 OFFCURVE",
"184 -10 OFFCURVE",
"341 -10 CURVE SMOOTH"
);
}
);
width = 730;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"657 -10 OFFCURVE",
"729 184 OFFCURVE",
"729 346 CURVE",
"729 571 OFFCURVE",
"639 719 OFFCURVE",
"328 719 CURVE",
"256 719 OFFCURVE",
"219 726 OFFCURVE",
"219 759 CURVE",
"219 798 OFFCURVE",
"284 808 OFFCURVE",
"364 808 CURVE",
"531 808 OFFCURVE",
"621 775 OFFCURVE",
"621 719 CURVE SMOOTH",
"621 698 OFFCURVE",
"610 684 OFFCURVE",
"590 684 CURVE SMOOTH",
"569 684 OFFCURVE",
"556 698 OFFCURVE",
"556 727 CURVE SMOOTH",
"556 754 OFFCURVE",
"565 783 OFFCURVE",
"576 804 CURVE",
"480 831 LINE",
"470 808 OFFCURVE",
"460 771 OFFCURVE",
"460 728 CURVE SMOOTH",
"460 670 OFFCURVE",
"485 605 OFFCURVE",
"595 605 CURVE SMOOTH",
"674 605 OFFCURVE",
"724 659 OFFCURVE",
"724 729 CURVE SMOOTH",
"724 866 OFFCURVE",
"551 910 OFFCURVE",
"371 910 CURVE",
"202 910 OFFCURVE",
"84 864 OFFCURVE",
"84 754 CURVE",
"84 651 OFFCURVE",
"183 610 OFFCURVE",
"328 610 CURVE",
"552 610 OFFCURVE",
"594 509 OFFCURVE",
"594 349 CURVE",
"594 199 OFFCURVE",
"533 102 OFFCURVE",
"388 102 CURVE",
"286 102 OFFCURVE",
"200 152 OFFCURVE",
"200 254 CURVE",
"200 337 OFFCURVE",
"248 388 OFFCURVE",
"341 388 CURVE",
"362 388 OFFCURVE",
"381 387 OFFCURVE",
"402 383 CURVE",
"402 495 LINE",
"381 499 OFFCURVE",
"361 500 OFFCURVE",
"340 500 CURVE",
"147 500 OFFCURVE",
"62 391 OFFCURVE",
"62 254 CURVE",
"62 85 OFFCURVE",
"199 -10 OFFCURVE",
"387 -10 CURVE"
);
}
);
width = 794;
}
);
}
