{
glyphname = "ttTtha-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"197 0 LINE",
"153 81 OFFCURVE",
"125 155 OFFCURVE",
"125 231 CURVE",
"125 350 OFFCURVE",
"185 397 OFFCURVE",
"281 397 CURVE",
"445 397 LINE",
"487 452 LINE",
"280 452 LINE",
"144 452 OFFCURVE",
"65 373 OFFCURVE",
"65 234 CURVE",
"65 141 OFFCURVE",
"96 65 OFFCURVE",
"130 0 CURVE"
);
},
{
closed = 1;
nodes = (
"529 735 LINE",
"712 675 OFFCURVE",
"816 522 OFFCURVE",
"816 315 CURVE",
"816 173 OFFCURVE",
"790 45 OFFCURVE",
"683 45 CURVE SMOOTH",
"614 45 OFFCURVE",
"590 94 OFFCURVE",
"590 142 CURVE",
"590 176 LINE",
"531 176 LINE",
"531 142 LINE",
"531 93 OFFCURVE",
"505 45 OFFCURVE",
"441 45 CURVE SMOOTH",
"363 45 OFFCURVE",
"323 106 OFFCURVE",
"323 201 CURVE",
"323 317 OFFCURVE",
"381 396 OFFCURVE",
"487 396 CURVE",
"487 452 LINE",
"385 418 LINE",
"292 382 OFFCURVE",
"263 289 OFFCURVE",
"263 200 CURVE",
"263 80 OFFCURVE",
"325 -10 OFFCURVE",
"440 -10 CURVE SMOOTH",
"506 -10 OFFCURVE",
"541 24 OFFCURVE",
"561 58 CURVE",
"577 29 OFFCURVE",
"617 -10 OFFCURVE",
"679 -10 CURVE SMOOTH",
"842 -10 OFFCURVE",
"876 147 OFFCURVE",
"876 314 CURVE",
"876 552 OFFCURVE",
"743 737 OFFCURVE",
"529 794 CURVE"
);
},
{
closed = 1;
nodes = (
"766 541 LINE",
"751 523 OFFCURVE",
"726 506 OFFCURVE",
"685 506 CURVE",
"639 506 OFFCURVE",
"602 533 OFFCURVE",
"602 584 CURVE SMOOTH",
"602 631 OFFCURVE",
"626 673 OFFCURVE",
"656 699 CURVE",
"607 735 LINE",
"570 700 OFFCURVE",
"544 644 OFFCURVE",
"544 586 CURVE SMOOTH",
"544 503 OFFCURVE",
"606 451 OFFCURVE",
"680 451 CURVE SMOOTH",
"736 451 OFFCURVE",
"776 470 OFFCURVE",
"798 502 CURVE"
);
}
);
};
components = (
{
name = "ttha-sinh";
transform = "{1, 0, 0, 1, 190, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"222 498 OFFCURVE",
"317 498 CURVE SMOOTH",
"408 498 OFFCURVE",
"472 454 OFFCURVE",
"509 411 CURVE",
"552 444 LINE",
"499 503 OFFCURVE",
"431 553 OFFCURVE",
"315 553 CURVE SMOOTH",
"170 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 951;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1032 599 OFFCURVE",
"900 804 OFFCURVE",
"601 859 CURVE",
"601 744 LINE",
"807 704 OFFCURVE",
"902 562 OFFCURVE",
"902 341 CURVE",
"902 213 OFFCURVE",
"889 102 OFFCURVE",
"807 102 CURVE",
"749 102 OFFCURVE",
"725 141 OFFCURVE",
"725 194 CURVE",
"725 230 LINE",
"584 230 LINE",
"584 192 LINE",
"584 143 OFFCURVE",
"560 102 OFFCURVE",
"506 102 CURVE SMOOTH",
"440 102 OFFCURVE",
"416 154 OFFCURVE",
"416 229 CURVE",
"416 332 OFFCURVE",
"469 386 OFFCURVE",
"563 386 CURVE",
"562 501 LINE",
"481 441 LINE",
"348 424 OFFCURVE",
"281 355 OFFCURVE",
"281 232 CURVE SMOOTH",
"281 92 OFFCURVE",
"365 -10 OFFCURVE",
"502 -10 CURVE",
"567 -10 OFFCURVE",
"621 15 OFFCURVE",
"654 78 CURVE",
"681 25 OFFCURVE",
"732 -10 OFFCURVE",
"816 -10 CURVE",
"985 -10 OFFCURVE",
"1032 148 OFFCURVE",
"1032 341 CURVE"
);
},
{
closed = 1;
nodes = (
"684 752 LINE",
"644 728 OFFCURVE",
"619 667 OFFCURVE",
"619 613 CURVE SMOOTH",
"619 527 OFFCURVE",
"681 464 OFFCURVE",
"777 464 CURVE SMOOTH",
"858 464 OFFCURVE",
"899 506 OFFCURVE",
"924 561 CURVE",
"868 643 LINE",
"857 602 OFFCURVE",
"829 567 OFFCURVE",
"785 567 CURVE",
"753 567 OFFCURVE",
"734 587 OFFCURVE",
"734 616 CURVE SMOOTH",
"734 651 OFFCURVE",
"752 676 OFFCURVE",
"776 698 CURVE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"214 91 OFFCURVE",
"188 177 OFFCURVE",
"188 256 CURVE",
"188 345 OFFCURVE",
"221 396 OFFCURVE",
"307 396 CURVE",
"537 395 LINE",
"562 501 LINE",
"306 501 LINE",
"133 501 OFFCURVE",
"61 403 OFFCURVE",
"61 259 CURVE",
"61 166 OFFCURVE",
"86 76 OFFCURVE",
"129 0 CURVE"
);
}
);
};
components = (
{
name = "ttha-sinh";
transform = "{1, 0, 0, 1, 246, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"222 481 OFFCURVE",
"341 481 CURVE SMOOTH",
"431 481 OFFCURVE",
"498 452 OFFCURVE",
"535 435 CURVE",
"630 496 LINE",
"558 550 OFFCURVE",
"453 586 OFFCURVE",
"340 586 CURVE SMOOTH",
"127 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
}
);
width = 1097;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1032 599 OFFCURVE",
"900 804 OFFCURVE",
"601 859 CURVE",
"601 744 LINE",
"807 704 OFFCURVE",
"902 562 OFFCURVE",
"902 341 CURVE",
"902 213 OFFCURVE",
"889 102 OFFCURVE",
"807 102 CURVE",
"749 102 OFFCURVE",
"725 141 OFFCURVE",
"725 194 CURVE",
"725 230 LINE",
"584 230 LINE",
"584 192 LINE",
"584 143 OFFCURVE",
"560 102 OFFCURVE",
"506 102 CURVE SMOOTH",
"440 102 OFFCURVE",
"416 154 OFFCURVE",
"416 229 CURVE",
"416 332 OFFCURVE",
"469 386 OFFCURVE",
"563 386 CURVE",
"562 501 LINE",
"481 441 LINE",
"348 424 OFFCURVE",
"281 355 OFFCURVE",
"281 232 CURVE SMOOTH",
"281 92 OFFCURVE",
"365 -10 OFFCURVE",
"502 -10 CURVE",
"567 -10 OFFCURVE",
"621 15 OFFCURVE",
"654 78 CURVE",
"681 25 OFFCURVE",
"732 -10 OFFCURVE",
"816 -10 CURVE",
"985 -10 OFFCURVE",
"1032 148 OFFCURVE",
"1032 341 CURVE"
);
},
{
closed = 1;
nodes = (
"684 752 LINE",
"644 728 OFFCURVE",
"619 667 OFFCURVE",
"619 613 CURVE SMOOTH",
"619 527 OFFCURVE",
"681 464 OFFCURVE",
"777 464 CURVE SMOOTH",
"858 464 OFFCURVE",
"899 506 OFFCURVE",
"924 561 CURVE",
"868 643 LINE",
"857 602 OFFCURVE",
"829 567 OFFCURVE",
"785 567 CURVE",
"753 567 OFFCURVE",
"734 587 OFFCURVE",
"734 616 CURVE SMOOTH",
"734 651 OFFCURVE",
"752 676 OFFCURVE",
"776 698 CURVE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"214 91 OFFCURVE",
"188 177 OFFCURVE",
"188 256 CURVE",
"188 345 OFFCURVE",
"221 396 OFFCURVE",
"307 396 CURVE",
"537 395 LINE",
"562 501 LINE",
"306 501 LINE",
"133 501 OFFCURVE",
"61 403 OFFCURVE",
"61 259 CURVE",
"61 166 OFFCURVE",
"86 76 OFFCURVE",
"129 0 CURVE"
);
}
);
};
layerId = "9C5ED62D-2EB4-4C85-8561-10B1ADC5B6DE";
name = "Bold Jul 20 15, 01:36";
paths = (
{
closed = 1;
nodes = (
"1032 599 OFFCURVE",
"900 804 OFFCURVE",
"601 859 CURVE",
"601 744 LINE",
"807 704 OFFCURVE",
"902 562 OFFCURVE",
"902 341 CURVE",
"902 213 OFFCURVE",
"889 102 OFFCURVE",
"807 102 CURVE",
"749 102 OFFCURVE",
"725 141 OFFCURVE",
"725 194 CURVE",
"725 230 LINE",
"584 230 LINE",
"584 192 LINE",
"584 143 OFFCURVE",
"560 102 OFFCURVE",
"506 102 CURVE SMOOTH",
"440 102 OFFCURVE",
"416 154 OFFCURVE",
"416 229 CURVE",
"416 332 OFFCURVE",
"469 386 OFFCURVE",
"563 386 CURVE",
"562 501 LINE",
"481 441 LINE",
"348 424 OFFCURVE",
"281 355 OFFCURVE",
"281 232 CURVE SMOOTH",
"281 92 OFFCURVE",
"365 -10 OFFCURVE",
"502 -10 CURVE",
"567 -10 OFFCURVE",
"621 15 OFFCURVE",
"654 78 CURVE",
"681 25 OFFCURVE",
"732 -10 OFFCURVE",
"816 -10 CURVE",
"985 -10 OFFCURVE",
"1032 148 OFFCURVE",
"1032 341 CURVE"
);
},
{
closed = 1;
nodes = (
"684 752 LINE",
"644 728 OFFCURVE",
"619 667 OFFCURVE",
"619 613 CURVE SMOOTH",
"619 527 OFFCURVE",
"681 464 OFFCURVE",
"777 464 CURVE SMOOTH",
"858 464 OFFCURVE",
"899 506 OFFCURVE",
"924 561 CURVE",
"868 643 LINE",
"857 602 OFFCURVE",
"829 567 OFFCURVE",
"785 567 CURVE",
"753 567 OFFCURVE",
"734 587 OFFCURVE",
"734 616 CURVE SMOOTH",
"734 651 OFFCURVE",
"752 676 OFFCURVE",
"776 698 CURVE"
);
},
{
closed = 1;
nodes = (
"266 0 LINE",
"214 91 OFFCURVE",
"188 177 OFFCURVE",
"188 256 CURVE",
"188 345 OFFCURVE",
"221 396 OFFCURVE",
"307 396 CURVE",
"537 395 LINE",
"562 501 LINE",
"306 501 LINE",
"133 501 OFFCURVE",
"61 403 OFFCURVE",
"61 259 CURVE",
"61 166 OFFCURVE",
"86 76 OFFCURVE",
"129 0 CURVE"
);
}
);
width = 1097;
}
);
}
