{
glyphname = "tUu-sinh";
layers = (
{
components = (
{
name = "ta-sinh";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"795 -293 OFFCURVE",
"821 -289 OFFCURVE",
"839 -283 CURVE",
"839 -229 LINE",
"819 -234 OFFCURVE",
"792 -238 OFFCURVE",
"770 -238 CURVE SMOOTH",
"730 -238 OFFCURVE",
"698 -229 OFFCURVE",
"698 -195 CURVE SMOOTH",
"698 -163 OFFCURVE",
"731 -153 OFFCURVE",
"761 -153 CURVE",
"782 -153 LINE",
"782 -98 LINE",
"737 -98 OFFCURVE",
"712 -88 OFFCURVE",
"712 -57 CURVE SMOOTH",
"712 -27 OFFCURVE",
"747 -8 OFFCURVE",
"777 0 CURVE",
"726 20 LINE",
"693 14 OFFCURVE",
"652 -10 OFFCURVE",
"652 -59 CURVE SMOOTH",
"652 -95 OFFCURVE",
"682 -122 OFFCURVE",
"717 -122 CURVE",
"719 -111 LINE",
"677 -111 OFFCURVE",
"638 -147 OFFCURVE",
"638 -195 CURVE SMOOTH",
"638 -272 OFFCURVE",
"706 -293 OFFCURVE",
"768 -293 CURVE SMOOTH"
);
}
);
width = 906;
},
{
components = (
{
name = "ta-sinh";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"851 -330 OFFCURVE",
"896 -327 OFFCURVE",
"919 -320 CURVE",
"919 -219 LINE",
"906 -221 OFFCURVE",
"866 -224 OFFCURVE",
"855 -224 CURVE SMOOTH",
"824 -224 OFFCURVE",
"788 -224 OFFCURVE",
"788 -195 CURVE SMOOTH",
"788 -177 OFFCURVE",
"802 -167 OFFCURVE",
"828 -167 CURVE SMOOTH",
"852 -167 LINE",
"852 -93 LINE",
"813 -93 OFFCURVE",
"790 -91 OFFCURVE",
"790 -69 CURVE SMOOTH",
"790 -39 OFFCURVE",
"834 -9 OFFCURVE",
"875 0 CURVE",
"750 17 LINE",
"692 9 OFFCURVE",
"657 -26 OFFCURVE",
"657 -78 CURVE SMOOTH",
"657 -126 OFFCURVE",
"697 -152 OFFCURVE",
"742 -153 CURVE",
"751 -133 LINE",
"699 -133 OFFCURVE",
"657 -167 OFFCURVE",
"657 -224 CURVE",
"657 -303 OFFCURVE",
"736 -330 OFFCURVE",
"824 -330 CURVE SMOOTH"
);
}
);
width = 1121;
}
);
}
