{
glyphname = "tVI-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 377 OFFCURVE",
"239 331 OFFCURVE",
"202 261 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"308 404 OFFCURVE",
"308 425 CURVE",
"308 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"102 0 LINE",
"243 251 OFFCURVE",
"327 319 OFFCURVE",
"444 319 CURVE",
"526 319 OFFCURVE",
"577 269 OFFCURVE",
"577 189 CURVE SMOOTH",
"577 113 OFFCURVE",
"538 45 OFFCURVE",
"445 45 CURVE SMOOTH",
"345 45 OFFCURVE",
"297 139 OFFCURVE",
"220 139 CURVE SMOOTH",
"176 139 OFFCURVE",
"166 111 OFFCURVE",
"131 69 CURVE",
"102 0 LINE",
"122 43 OFFCURVE",
"156 86 OFFCURVE",
"196 86 CURVE SMOOTH",
"275 86 OFFCURVE",
"318 -10 OFFCURVE",
"449 -10 CURVE SMOOTH",
"560 -10 OFFCURVE",
"636 70 OFFCURVE",
"636 188 CURVE SMOOTH",
"636 293 OFFCURVE",
"558 373 OFFCURVE",
"450 373 CURVE",
"352 373 OFFCURVE",
"294 335 OFFCURVE",
"226 253 CURVE",
"253 269 LINE",
"333 418 OFFCURVE",
"407 498 OFFCURVE",
"529 498 CURVE",
"598 498 OFFCURVE",
"642 463 OFFCURVE",
"661 431 CURVE",
"707 456 LINE",
"675 523 OFFCURVE",
"607 553 OFFCURVE",
"529 553 CURVE",
"422 553 OFFCURVE",
"323 491 OFFCURVE",
"278 385 CURVE",
"210 275 LINE SMOOTH",
"40 0 LINE"
);
},
{
closed = 1;
nodes = (
"1253 538 OFFCURVE",
"1148 645 OFFCURVE",
"917 645 CURVE SMOOTH",
"804 645 OFFCURVE",
"720 651 OFFCURVE",
"720 714 CURVE",
"720 783 OFFCURVE",
"826 789 OFFCURVE",
"920 789 CURVE SMOOTH",
"1043 789 OFFCURVE",
"1152 766 OFFCURVE",
"1152 664 CURVE",
"1212 664 LINE",
"1212 800 OFFCURVE",
"1095 844 OFFCURVE",
"920 844 CURVE SMOOTH",
"781 844 OFFCURVE",
"660 822 OFFCURVE",
"660 714 CURVE",
"660 603 OFFCURVE",
"793 590 OFFCURVE",
"917 590 CURVE SMOOTH",
"1121 590 OFFCURVE",
"1193 487 OFFCURVE",
"1193 322 CURVE",
"1193 153 OFFCURVE",
"1104 45 OFFCURVE",
"926 45 CURVE SMOOTH",
"783 45 OFFCURVE",
"694 103 OFFCURVE",
"694 202 CURVE SMOOTH",
"694 278 OFFCURVE",
"739 326 OFFCURVE",
"846 326 CURVE",
"959 326 LINE",
"961 340 OFFCURVE",
"961 353 OFFCURVE",
"961 367 CURVE",
"961 462 OFFCURVE",
"923 553 OFFCURVE",
"802 553 CURVE SMOOTH",
"720 553 OFFCURVE",
"665 506 OFFCURVE",
"661 431 CURVE",
"721 431 LINE",
"723 476 OFFCURVE",
"760 498 OFFCURVE",
"803 498 CURVE",
"882 498 OFFCURVE",
"897 439 OFFCURVE",
"897 380 CURVE",
"827 380 LINE",
"706 380 OFFCURVE",
"630 305 OFFCURVE",
"630 201 CURVE SMOOTH",
"630 71 OFFCURVE",
"749 -10 OFFCURVE",
"925 -10 CURVE SMOOTH",
"1170 -10 OFFCURVE",
"1253 151 OFFCURVE",
"1253 321 CURVE"
);
}
);
width = 1328;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"153 0 LINE",
"253 237 OFFCURVE",
"359 295 OFFCURVE",
"448 295 CURVE",
"513 295 OFFCURVE",
"555 268 OFFCURVE",
"555 203 CURVE",
"555 144 OFFCURVE",
"524 106 OFFCURVE",
"462 106 CURVE",
"383 106 OFFCURVE",
"346 170 OFFCURVE",
"269 170 CURVE SMOOTH",
"227 170 OFFCURVE",
"202 135 OFFCURVE",
"167 93 CURVE",
"153 0 LINE",
"173 43 OFFCURVE",
"194 69 OFFCURVE",
"224 69 CURVE SMOOTH",
"292 69 OFFCURVE",
"350 -10 OFFCURVE",
"465 -10 CURVE",
"624 -10 OFFCURVE",
"692 93 OFFCURVE",
"692 205 CURVE SMOOTH",
"692 324 OFFCURVE",
"615 412 OFFCURVE",
"489 412 CURVE",
"382 412 OFFCURVE",
"326 363 OFFCURVE",
"254 279 CURVE",
"284 280 LINE",
"341 414 OFFCURVE",
"468 472 OFFCURVE",
"564 472 CURVE",
"616 472 OFFCURVE",
"657 460 OFFCURVE",
"695 438 CURVE",
"765 516 LINE",
"720 555 OFFCURVE",
"650 584 OFFCURVE",
"564 584 CURVE",
"448 584 OFFCURVE",
"350 528 OFFCURVE",
"289 441 CURVE",
"208 342 LINE SMOOTH",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"84 586 OFFCURVE",
"32 522 OFFCURVE",
"25 437 CURVE",
"150 437 LINE",
"152 468 OFFCURVE",
"173 485 OFFCURVE",
"197 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"238 469 OFFCURVE",
"238 441 CURVE SMOOTH",
"238 420 OFFCURVE",
"228 384 OFFCURVE",
"193 314 CURVE",
"325 377 LINE",
"335 403 OFFCURVE",
"340 427 OFFCURVE",
"340 448 CURVE SMOOTH",
"340 544 OFFCURVE",
"270 586 OFFCURVE",
"189 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"680 66 OFFCURVE",
"813 -10 OFFCURVE",
"981 -10 CURVE",
"1281 -10 OFFCURVE",
"1345 235 OFFCURVE",
"1345 396 CURVE",
"1345 623 OFFCURVE",
"1213 806 OFFCURVE",
"925 806 CURVE",
"830 806 OFFCURVE",
"763 788 OFFCURVE",
"690 759 CURVE",
"690 645 LINE",
"756 674 OFFCURVE",
"833 694 OFFCURVE",
"926 694 CURVE",
"1127 694 OFFCURVE",
"1210 563 OFFCURVE",
"1210 399 CURVE",
"1210 241 OFFCURVE",
"1137 102 OFFCURVE",
"982 102 CURVE",
"883 102 OFFCURVE",
"819 146 OFFCURVE",
"819 227 CURVE",
"819 302 OFFCURVE",
"874 338 OFFCURVE",
"964 338 CURVE",
"1030 338 LINE",
"1033 356 OFFCURVE",
"1034 370 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 499 OFFCURVE",
"983 586 OFFCURVE",
"856 586 CURVE SMOOTH",
"753 586 OFFCURVE",
"699 502 OFFCURVE",
"695 438 CURVE",
"807 438 LINE",
"807 469 OFFCURVE",
"826 492 OFFCURVE",
"857 492 CURVE SMOOTH",
"898 492 OFFCURVE",
"920 463 OFFCURVE",
"920 422 CURVE",
"901 422 LINE",
"776 422 OFFCURVE",
"680 341 OFFCURVE",
"680 226 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"84 586 OFFCURVE",
"32 522 OFFCURVE",
"25 437 CURVE",
"150 437 LINE",
"152 468 OFFCURVE",
"173 485 OFFCURVE",
"197 485 CURVE SMOOTH",
"223 485 OFFCURVE",
"238 469 OFFCURVE",
"238 441 CURVE SMOOTH",
"238 420 OFFCURVE",
"228 384 OFFCURVE",
"193 314 CURVE",
"325 377 LINE",
"335 403 OFFCURVE",
"340 427 OFFCURVE",
"340 448 CURVE SMOOTH",
"340 544 OFFCURVE",
"270 586 OFFCURVE",
"189 586 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"153 0 LINE",
"253 237 OFFCURVE",
"359 295 OFFCURVE",
"448 295 CURVE",
"513 295 OFFCURVE",
"555 268 OFFCURVE",
"555 203 CURVE",
"555 144 OFFCURVE",
"524 106 OFFCURVE",
"462 106 CURVE",
"383 106 OFFCURVE",
"346 170 OFFCURVE",
"269 170 CURVE SMOOTH",
"227 170 OFFCURVE",
"202 135 OFFCURVE",
"167 93 CURVE",
"153 0 LINE",
"173 43 OFFCURVE",
"194 69 OFFCURVE",
"224 69 CURVE SMOOTH",
"292 69 OFFCURVE",
"350 -10 OFFCURVE",
"465 -10 CURVE",
"624 -10 OFFCURVE",
"692 93 OFFCURVE",
"692 205 CURVE SMOOTH",
"692 324 OFFCURVE",
"615 412 OFFCURVE",
"489 412 CURVE",
"382 412 OFFCURVE",
"326 363 OFFCURVE",
"254 279 CURVE",
"284 280 LINE",
"341 414 OFFCURVE",
"468 472 OFFCURVE",
"564 472 CURVE",
"616 472 OFFCURVE",
"657 460 OFFCURVE",
"695 438 CURVE",
"765 516 LINE",
"720 555 OFFCURVE",
"650 584 OFFCURVE",
"564 584 CURVE",
"448 584 OFFCURVE",
"350 528 OFFCURVE",
"289 441 CURVE",
"208 342 LINE SMOOTH",
"25 0 LINE"
);
},
{
closed = 1;
nodes = (
"1346 581 OFFCURVE",
"1241 723 OFFCURVE",
"980 723 CURVE",
"894 723 OFFCURVE",
"842 730 OFFCURVE",
"842 763 CURVE",
"842 802 OFFCURVE",
"910 809 OFFCURVE",
"990 809 CURVE SMOOTH",
"1109 809 OFFCURVE",
"1159 789 OFFCURVE",
"1159 728 CURVE",
"1304 728 LINE",
"1304 868 OFFCURVE",
"1205 918 OFFCURVE",
"990 918 CURVE SMOOTH",
"835 918 OFFCURVE",
"707 876 OFFCURVE",
"707 758 CURVE",
"707 651 OFFCURVE",
"823 614 OFFCURVE",
"954 614 CURVE",
"1148 614 OFFCURVE",
"1211 519 OFFCURVE",
"1211 364 CURVE",
"1211 214 OFFCURVE",
"1137 102 OFFCURVE",
"982 102 CURVE",
"883 102 OFFCURVE",
"819 146 OFFCURVE",
"819 227 CURVE",
"819 302 OFFCURVE",
"874 338 OFFCURVE",
"964 338 CURVE",
"1030 338 LINE",
"1033 356 OFFCURVE",
"1034 370 OFFCURVE",
"1034 387 CURVE SMOOTH",
"1034 499 OFFCURVE",
"983 586 OFFCURVE",
"856 586 CURVE SMOOTH",
"753 586 OFFCURVE",
"699 502 OFFCURVE",
"695 438 CURVE",
"807 438 LINE",
"807 469 OFFCURVE",
"826 492 OFFCURVE",
"857 492 CURVE SMOOTH",
"898 492 OFFCURVE",
"920 463 OFFCURVE",
"920 422 CURVE",
"901 422 LINE",
"776 422 OFFCURVE",
"680 341 OFFCURVE",
"680 226 CURVE",
"680 66 OFFCURVE",
"813 -10 OFFCURVE",
"981 -10 CURVE",
"1281 -10 OFFCURVE",
"1346 211 OFFCURVE",
"1346 364 CURVE"
);
}
);
width = 1411;
}
);
}
