{
glyphname = two;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"318 157 OFFCURVE",
"454 306 OFFCURVE",
"454 460 CURVE SMOOTH",
"454 591 OFFCURVE",
"364 663 OFFCURVE",
"231 663 CURVE SMOOTH",
"160 663 OFFCURVE",
"83 636 OFFCURVE",
"41 605 CURVE",
"41 464 LINE",
"82 498 OFFCURVE",
"145 527 OFFCURVE",
"202 527 CURVE SMOOTH",
"272 527 OFFCURVE",
"303 490 OFFCURVE",
"303 436 CURVE SMOOTH",
"303 335 OFFCURVE",
"153 197 OFFCURVE",
"30 113 CURVE",
"80 26 LINE"
);
},
{
closed = 1;
nodes = (
"466 0 LINE",
"466 124 LINE",
"224 124 LINE",
"30 113 LINE",
"30 0 LINE"
);
}
);
width = 501;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"274 164 OFFCURVE",
"424 324 OFFCURVE",
"424 466 CURVE SMOOTH",
"424 598 OFFCURVE",
"323 660 OFFCURVE",
"220 660 CURVE SMOOTH",
"167 660 OFFCURVE",
"108 641 OFFCURVE",
"64 606 CURVE",
"64 544 LINE",
"113 580 OFFCURVE",
"172 602 OFFCURVE",
"218 602 CURVE SMOOTH",
"301 602 OFFCURVE",
"360 556 OFFCURVE",
"360 463 CURVE SMOOTH",
"360 329 OFFCURVE",
"197 175 OFFCURVE",
"40 55 CURVE",
"77 16 LINE"
);
},
{
closed = 1;
nodes = (
"447 0 LINE",
"447 55 LINE",
"88 55 LINE",
"40 55 LINE",
"40 0 LINE"
);
}
);
width = 492;
}
);
unicode = 0032;
}
