{
glyphname = twosuperior;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"330 392 LINE",
"330 482 LINE",
"168 482 LINE",
"252 536 OFFCURVE",
"316 605 OFFCURVE",
"316 692 CURVE SMOOTH",
"316 779 OFFCURVE",
"252 829 OFFCURVE",
"162 829 CURVE SMOOTH",
"118 829 OFFCURVE",
"75 815 OFFCURVE",
"45 796 CURVE",
"45 691 LINE",
"76 713 OFFCURVE",
"115 728 OFFCURVE",
"144 728 CURVE SMOOTH",
"185 728 OFFCURVE",
"205 708 OFFCURVE",
"205 677 CURVE SMOOTH",
"205 613 OFFCURVE",
"119 530 OFFCURVE",
"35 469 CURVE",
"35 392 LINE"
);
}
);
width = 365;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"325 392 LINE",
"325 438 LINE",
"128 438 LINE",
"230 517 OFFCURVE",
"310 615 OFFCURVE",
"310 696 CURVE SMOOTH",
"310 783 OFFCURVE",
"241 825 OFFCURVE",
"172 825 CURVE SMOOTH",
"130 825 OFFCURVE",
"93 809 OFFCURVE",
"65 792 CURVE",
"65 733 LINE",
"96 758 OFFCURVE",
"135 777 OFFCURVE",
"174 777 CURVE SMOOTH",
"218 777 OFFCURVE",
"255 753 OFFCURVE",
"255 694 CURVE SMOOTH",
"255 610 OFFCURVE",
"151 510 OFFCURVE",
"50 433 CURVE",
"50 392 LINE"
);
}
);
width = 365;
}
);
unicode = 00B2;
}
