{
color = 9;
glyphname = "uusign-sinh.03";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"26 -270 LINE",
"-523 -270 LINE",
"-606 -270 OFFCURVE",
"-660 -223 OFFCURVE",
"-660 -147 CURVE SMOOTH",
"-660 -123 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -124 OFFCURVE",
"-600 -138 CURVE SMOOTH",
"-600 -187 OFFCURVE",
"-571 -215 OFFCURVE",
"-520 -215 CURVE",
"-33 -215 LINE",
"-33 360 LINE",
"26 360 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"26 -270 LINE",
"-26 -270 LINE",
"-37 -255 OFFCURVE",
"-95 -213 OFFCURVE",
"-183 -213 CURVE SMOOTH",
"-285 -213 OFFCURVE",
"-386 -270 OFFCURVE",
"-507 -270 CURVE SMOOTH",
"-606 -270 OFFCURVE",
"-660 -232 OFFCURVE",
"-660 -142 CURVE SMOOTH",
"-660 -125 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -123 OFFCURVE",
"-600 -139 CURVE SMOOTH",
"-600 -194 OFFCURVE",
"-575 -215 OFFCURVE",
"-509 -215 CURVE SMOOTH",
"-399 -215 OFFCURVE",
"-285 -158 OFFCURVE",
"-186 -158 CURVE SMOOTH",
"-101 -158 OFFCURVE",
"-43 -200 OFFCURVE",
"-33 -212 CURVE",
"-33 360 LINE",
"26 360 LINE"
);
}
);
width = 70;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-62 -320 LINE",
"-735 -320 LINE",
"-839 -320 OFFCURVE",
"-879 -256 OFFCURVE",
"-879 -175 CURVE SMOOTH",
"-879 -151 OFFCURVE",
"-875 -126 OFFCURVE",
"-869 -100 CURVE",
"-747 -100 LINE",
"-750 -114 OFFCURVE",
"-752 -139 OFFCURVE",
"-752 -153 CURVE SMOOTH",
"-752 -188 OFFCURVE",
"-743 -209 OFFCURVE",
"-702 -209 CURVE",
"-189 -208 LINE",
"-189 410 LINE",
"-62 410 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-62 -320 LINE",
"-168 -320 LINE",
"-186 -294 OFFCURVE",
"-207 -264 OFFCURVE",
"-307 -264 CURVE SMOOTH",
"-443 -264 OFFCURVE",
"-596 -320 OFFCURVE",
"-716 -320 CURVE SMOOTH",
"-840 -320 OFFCURVE",
"-878 -261 OFFCURVE",
"-878 -177 CURVE SMOOTH",
"-878 -150 OFFCURVE",
"-874 -126 OFFCURVE",
"-868 -100 CURVE",
"-746 -100 LINE",
"-749 -114 OFFCURVE",
"-751 -139 OFFCURVE",
"-751 -154 CURVE SMOOTH",
"-751 -202 OFFCURVE",
"-732 -209 OFFCURVE",
"-693 -209 CURVE SMOOTH",
"-593 -209 OFFCURVE",
"-476 -162 OFFCURVE",
"-330 -162 CURVE SMOOTH",
"-263 -162 OFFCURVE",
"-224 -172 OFFCURVE",
"-189 -203 CURVE",
"-189 222 LINE",
"-62 222 LINE"
);
}
);
width = 15;
}
);
}
