{
glyphname = "uusign-sinh";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-44 -270 LINE",
"-523 -270 LINE",
"-606 -270 OFFCURVE",
"-660 -223 OFFCURVE",
"-660 -147 CURVE SMOOTH",
"-660 -123 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -124 OFFCURVE",
"-600 -138 CURVE SMOOTH",
"-600 -187 OFFCURVE",
"-571 -215 OFFCURVE",
"-520 -215 CURVE",
"-103 -215 LINE",
"-103 200 LINE",
"-44 200 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-43 -270 LINE",
"-96 -270 LINE",
"-106 -255 OFFCURVE",
"-169 -213 OFFCURVE",
"-248 -213 CURVE SMOOTH",
"-341 -213 OFFCURVE",
"-391 -270 OFFCURVE",
"-509 -270 CURVE SMOOTH",
"-606 -270 OFFCURVE",
"-660 -231 OFFCURVE",
"-660 -142 CURVE SMOOTH",
"-660 -125 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -123 OFFCURVE",
"-600 -139 CURVE SMOOTH",
"-600 -193 OFFCURVE",
"-575 -215 OFFCURVE",
"-510 -215 CURVE SMOOTH",
"-405 -215 OFFCURVE",
"-341 -158 OFFCURVE",
"-252 -158 CURVE SMOOTH",
"-176 -158 OFFCURVE",
"-113 -199 OFFCURVE",
"-103 -212 CURVE",
"-103 200 LINE",
"-43 200 LINE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-28 -320 LINE",
"-628 -320 LINE",
"-732 -320 OFFCURVE",
"-772 -256 OFFCURVE",
"-772 -175 CURVE SMOOTH",
"-772 -151 OFFCURVE",
"-768 -126 OFFCURVE",
"-762 -100 CURVE",
"-640 -100 LINE",
"-643 -114 OFFCURVE",
"-645 -139 OFFCURVE",
"-645 -153 CURVE SMOOTH",
"-645 -188 OFFCURVE",
"-636 -209 OFFCURVE",
"-595 -209 CURVE",
"-155 -208 LINE",
"-155 220 LINE",
"-28 220 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-27 -320 LINE",
"-134 -320 LINE",
"-147 -300 OFFCURVE",
"-173 -264 OFFCURVE",
"-263 -264 CURVE SMOOTH",
"-375 -264 OFFCURVE",
"-516 -320 OFFCURVE",
"-622 -320 CURVE SMOOTH",
"-736 -320 OFFCURVE",
"-774 -256 OFFCURVE",
"-774 -176 CURVE SMOOTH",
"-774 -150 OFFCURVE",
"-770 -126 OFFCURVE",
"-764 -100 CURVE",
"-642 -100 LINE",
"-645 -114 OFFCURVE",
"-647 -139 OFFCURVE",
"-647 -154 CURVE SMOOTH",
"-647 -197 OFFCURVE",
"-631 -209 OFFCURVE",
"-594 -209 CURVE SMOOTH",
"-520 -209 OFFCURVE",
"-401 -162 OFFCURVE",
"-288 -162 CURVE SMOOTH",
"-198 -162 OFFCURVE",
"-170 -191 OFFCURVE",
"-155 -203 CURVE",
"-155 222 LINE",
"-27 222 LINE"
);
}
);
width = 0;
}
);
unicode = 0DD6;
subCategory = Spacing;
}
