{
color = 9;
glyphname = "uusign-sinh.02";
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-81 -270 LINE",
"-523 -270 LINE",
"-606 -270 OFFCURVE",
"-660 -223 OFFCURVE",
"-660 -147 CURVE SMOOTH",
"-660 -123 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -124 OFFCURVE",
"-600 -138 CURVE SMOOTH",
"-600 -187 OFFCURVE",
"-571 -215 OFFCURVE",
"-520 -215 CURVE",
"-140 -215 LINE",
"-140 190 LINE",
"-81 190 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-81 -270 LINE",
"-134 -270 LINE",
"-144 -255 OFFCURVE",
"-207 -213 OFFCURVE",
"-286 -213 CURVE SMOOTH",
"-379 -213 OFFCURVE",
"-390 -270 OFFCURVE",
"-508 -270 CURVE SMOOTH",
"-605 -270 OFFCURVE",
"-659 -231 OFFCURVE",
"-659 -142 CURVE SMOOTH",
"-659 -125 OFFCURVE",
"-657 -110 OFFCURVE",
"-653 -90 CURVE",
"-594 -90 LINE",
"-597 -104 OFFCURVE",
"-599 -123 OFFCURVE",
"-599 -139 CURVE SMOOTH",
"-599 -193 OFFCURVE",
"-574 -215 OFFCURVE",
"-509 -215 CURVE SMOOTH",
"-404 -215 OFFCURVE",
"-379 -158 OFFCURVE",
"-290 -158 CURVE SMOOTH",
"-214 -158 OFFCURVE",
"-151 -199 OFFCURVE",
"-141 -212 CURVE",
"-141 190 LINE",
"-81 190 LINE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-88 -320 LINE",
"-628 -320 LINE",
"-732 -320 OFFCURVE",
"-772 -256 OFFCURVE",
"-772 -175 CURVE SMOOTH",
"-772 -151 OFFCURVE",
"-768 -126 OFFCURVE",
"-762 -100 CURVE",
"-640 -100 LINE",
"-643 -114 OFFCURVE",
"-645 -139 OFFCURVE",
"-645 -153 CURVE SMOOTH",
"-645 -188 OFFCURVE",
"-636 -209 OFFCURVE",
"-595 -209 CURVE",
"-215 -208 LINE",
"-215 230 LINE",
"-88 230 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-87 -320 LINE",
"-194 -320 LINE",
"-207 -300 OFFCURVE",
"-233 -264 OFFCURVE",
"-323 -264 CURVE SMOOTH",
"-435 -264 OFFCURVE",
"-516 -320 OFFCURVE",
"-622 -320 CURVE SMOOTH",
"-736 -320 OFFCURVE",
"-774 -256 OFFCURVE",
"-774 -176 CURVE SMOOTH",
"-774 -150 OFFCURVE",
"-770 -126 OFFCURVE",
"-764 -100 CURVE",
"-642 -100 LINE",
"-645 -114 OFFCURVE",
"-647 -139 OFFCURVE",
"-647 -154 CURVE SMOOTH",
"-647 -197 OFFCURVE",
"-631 -209 OFFCURVE",
"-594 -209 CURVE SMOOTH",
"-520 -209 OFFCURVE",
"-461 -162 OFFCURVE",
"-348 -162 CURVE SMOOTH",
"-258 -162 OFFCURVE",
"-230 -191 OFFCURVE",
"-215 -203 CURVE",
"-215 231 LINE",
"-87 231 LINE"
);
}
);
width = 0;
}
);
}
