{
color = 1;
glyphname = "va-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"125 380 OFFCURVE",
"49 305 OFFCURVE",
"49 201 CURVE SMOOTH",
"49 71 OFFCURVE",
"170 -10 OFFCURVE",
"326 -10 CURVE SMOOTH",
"571 -10 OFFCURVE",
"672 177 OFFCURVE",
"672 367 CURVE",
"672 573 OFFCURVE",
"587 773 OFFCURVE",
"302 773 CURVE",
"213 773 OFFCURVE",
"130 753 OFFCURVE",
"69 727 CURVE",
"69 672 LINE",
"129 697 OFFCURVE",
"213 718 OFFCURVE",
"302 718 CURVE",
"530 718 OFFCURVE",
"612 570 OFFCURVE",
"612 367 CURVE",
"612 178 OFFCURVE",
"505 45 OFFCURVE",
"327 45 CURVE SMOOTH",
"204 45 OFFCURVE",
"113 103 OFFCURVE",
"113 202 CURVE SMOOTH",
"113 278 OFFCURVE",
"158 326 OFFCURVE",
"265 326 CURVE",
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"337 553 OFFCURVE",
"211 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"65 499 OFFCURVE",
"65 424 CURVE",
"125 424 LINE",
"128 471 OFFCURVE",
"159 498 OFFCURVE",
"212 498 CURVE",
"296 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"246 380 LINE"
);
}
);
width = 750;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"156 422 OFFCURVE",
"60 341 OFFCURVE",
"60 226 CURVE",
"60 66 OFFCURVE",
"193 -10 OFFCURVE",
"361 -10 CURVE",
"661 -10 OFFCURVE",
"725 235 OFFCURVE",
"725 396 CURVE",
"725 623 OFFCURVE",
"593 806 OFFCURVE",
"305 806 CURVE",
"210 806 OFFCURVE",
"143 788 OFFCURVE",
"70 759 CURVE",
"70 645 LINE",
"136 674 OFFCURVE",
"213 694 OFFCURVE",
"306 694 CURVE",
"507 694 OFFCURVE",
"590 563 OFFCURVE",
"590 399 CURVE",
"590 241 OFFCURVE",
"517 102 OFFCURVE",
"362 102 CURVE",
"263 102 OFFCURVE",
"199 146 OFFCURVE",
"199 227 CURVE",
"199 302 OFFCURVE",
"254 338 OFFCURVE",
"344 338 CURVE",
"410 338 LINE",
"413 356 OFFCURVE",
"414 370 OFFCURVE",
"414 387 CURVE SMOOTH",
"414 499 OFFCURVE",
"363 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"133 586 OFFCURVE",
"79 512 OFFCURVE",
"75 448 CURVE",
"187 448 LINE",
"187 472 OFFCURVE",
"206 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"278 492 OFFCURVE",
"300 463 OFFCURVE",
"300 422 CURVE",
"281 422 LINE"
);
}
);
width = 780;
}
);
unicode = 0DC0;
}
