{
glyphname = "vIi-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"140 783 OFFCURVE",
"266 789 OFFCURVE",
"350 789 CURVE",
"499 789 OFFCURVE",
"563 752 OFFCURVE",
"563 698 CURVE SMOOTH",
"563 673 OFFCURVE",
"553 658 OFFCURVE",
"532 658 CURVE SMOOTH",
"510 658 OFFCURVE",
"495 674 OFFCURVE",
"495 707 CURVE SMOOTH",
"495 724 OFFCURVE",
"499 755 OFFCURVE",
"511 779 CURVE",
"453 787 LINE",
"441 762 OFFCURVE",
"435 730 OFFCURVE",
"435 707 CURVE SMOOTH",
"435 636 OFFCURVE",
"479 606 OFFCURVE",
"532 606 CURVE SMOOTH",
"589 606 OFFCURVE",
"619 643 OFFCURVE",
"619 696 CURVE SMOOTH",
"619 798 OFFCURVE",
"503 844 OFFCURVE",
"350 844 CURVE",
"221 844 OFFCURVE",
"80 822 OFFCURVE",
"80 714 CURVE",
"80 603 OFFCURVE",
"213 590 OFFCURVE",
"337 590 CURVE SMOOTH",
"541 590 OFFCURVE",
"613 515 OFFCURVE",
"613 330 CURVE",
"613 141 OFFCURVE",
"515 45 OFFCURVE",
"337 45 CURVE SMOOTH",
"204 45 OFFCURVE",
"113 103 OFFCURVE",
"113 202 CURVE SMOOTH",
"113 278 OFFCURVE",
"158 326 OFFCURVE",
"265 326 CURVE",
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"337 553 OFFCURVE",
"211 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"65 499 OFFCURVE",
"65 424 CURVE",
"125 424 LINE",
"128 471 OFFCURVE",
"159 498 OFFCURVE",
"212 498 CURVE",
"296 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"246 380 LINE",
"125 380 OFFCURVE",
"49 305 OFFCURVE",
"49 201 CURVE SMOOTH",
"49 71 OFFCURVE",
"170 -10 OFFCURVE",
"336 -10 CURVE SMOOTH",
"581 -10 OFFCURVE",
"673 140 OFFCURVE",
"673 330 CURVE",
"673 567 OFFCURVE",
"568 645 OFFCURVE",
"337 645 CURVE SMOOTH",
"224 645 OFFCURVE",
"140 651 OFFCURVE",
"140 714 CURVE"
);
}
);
width = 748;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"221 802 OFFCURVE",
"279 812 OFFCURVE",
"359 812 CURVE",
"526 812 OFFCURVE",
"616 779 OFFCURVE",
"616 723 CURVE SMOOTH",
"616 702 OFFCURVE",
"605 688 OFFCURVE",
"585 688 CURVE SMOOTH",
"564 688 OFFCURVE",
"551 702 OFFCURVE",
"551 731 CURVE SMOOTH",
"551 758 OFFCURVE",
"560 787 OFFCURVE",
"571 808 CURVE",
"475 835 LINE",
"465 812 OFFCURVE",
"455 775 OFFCURVE",
"455 732 CURVE SMOOTH",
"455 674 OFFCURVE",
"480 609 OFFCURVE",
"590 609 CURVE SMOOTH",
"669 609 OFFCURVE",
"719 663 OFFCURVE",
"719 733 CURVE SMOOTH",
"719 870 OFFCURVE",
"546 914 OFFCURVE",
"366 914 CURVE",
"217 914 OFFCURVE",
"86 886 OFFCURVE",
"86 758 CURVE",
"86 651 OFFCURVE",
"202 614 OFFCURVE",
"333 614 CURVE",
"527 614 OFFCURVE",
"590 537 OFFCURVE",
"590 362 CURVE",
"590 224 OFFCURVE",
"530 102 OFFCURVE",
"368 102 CURVE",
"269 102 OFFCURVE",
"199 146 OFFCURVE",
"199 227 CURVE",
"199 302 OFFCURVE",
"254 338 OFFCURVE",
"344 338 CURVE",
"410 338 LINE",
"413 356 OFFCURVE",
"414 370 OFFCURVE",
"414 387 CURVE SMOOTH",
"414 499 OFFCURVE",
"363 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"133 586 OFFCURVE",
"79 512 OFFCURVE",
"75 448 CURVE",
"187 448 LINE",
"187 472 OFFCURVE",
"206 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"278 492 OFFCURVE",
"300 463 OFFCURVE",
"300 422 CURVE",
"281 422 LINE",
"156 422 OFFCURVE",
"60 341 OFFCURVE",
"60 226 CURVE",
"60 66 OFFCURVE",
"199 -10 OFFCURVE",
"367 -10 CURVE",
"637 -10 OFFCURVE",
"725 174 OFFCURVE",
"725 362 CURVE",
"725 599 OFFCURVE",
"620 723 OFFCURVE",
"359 723 CURVE",
"273 723 OFFCURVE",
"221 730 OFFCURVE",
"221 763 CURVE"
);
}
);
width = 790;
}
);
}
