{
glyphname = "virama-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-187 510 LINE",
"-187 718 LINE",
"-187 743 OFFCURVE",
"-186 790 OFFCURVE",
"-198 812 CURVE",
"-210 781 LINE",
"-198 793 OFFCURVE",
"-171 806 OFFCURVE",
"-148 806 CURVE SMOOTH",
"-106 806 OFFCURVE",
"-88 779 OFFCURVE",
"-88 747 CURVE SMOOTH",
"-88 672 OFFCURVE",
"-159 664 OFFCURVE",
"-225 664 CURVE",
"-210 605 LINE SMOOTH",
"-108 605 OFFCURVE",
"-30 655 OFFCURVE",
"-30 745 CURVE SMOOTH",
"-30 810 OFFCURVE",
"-69 863 OFFCURVE",
"-144 863 CURVE SMOOTH",
"-183 863 OFFCURVE",
"-212 844 OFFCURVE",
"-230 820 CURVE",
"-201 820 LINE",
"-207 837 OFFCURVE",
"-213 849 OFFCURVE",
"-223 860 CURVE",
"-284 860 LINE",
"-250 816 OFFCURVE",
"-244 773 OFFCURVE",
"-244 718 CURVE SMOOTH",
"-244 510 LINE"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-181 540 LINE",
"-181 728 LINE",
"-181 763 OFFCURVE",
"-183 786 OFFCURVE",
"-191 815 CURVE",
"-207 780 LINE",
"-195 792 OFFCURVE",
"-178 806 OFFCURVE",
"-155 806 CURVE SMOOTH",
"-136 806 OFFCURVE",
"-123 794 OFFCURVE",
"-123 775 CURVE SMOOTH",
"-123 730 OFFCURVE",
"-179 714 OFFCURVE",
"-245 714 CURVE",
"-212 629 LINE",
"-110 629 OFFCURVE",
"-30 685 OFFCURVE",
"-30 775 CURVE SMOOTH",
"-30 840 OFFCURVE",
"-70 894 OFFCURVE",
"-145 894 CURVE SMOOTH",
"-200 894 OFFCURVE",
"-234 854 OFFCURVE",
"-247 819 CURVE",
"-209 836 LINE",
"-223 867 OFFCURVE",
"-228 874 OFFCURVE",
"-242 890 CURVE",
"-343 890 LINE",
"-306 846 OFFCURVE",
"-284 803 OFFCURVE",
"-284 748 CURVE SMOOTH",
"-284 540 LINE"
);
}
);
width = 0;
}
);
unicode = 0DCA;
subCategory = Spacing;
}
