{
glyphname = "vocalicr-sinh";
layers = (
{
components = (
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 730, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"59 64 OFFCURVE",
"143 -10 OFFCURVE",
"249 -10 CURVE",
"315 -10 OFFCURVE",
"368 24 OFFCURVE",
"387 61 CURVE",
"402 27 OFFCURVE",
"455 -10 OFFCURVE",
"527 -10 CURVE",
"639 -10 OFFCURVE",
"715 76 OFFCURVE",
"715 196 CURVE",
"715 311 OFFCURVE",
"625 391 OFFCURVE",
"502 391 CURVE",
"472 390 LINE",
"472 449 OFFCURVE",
"494 498 OFFCURVE",
"558 498 CURVE",
"607 498 OFFCURVE",
"629 470 OFFCURVE",
"629 425 CURVE",
"689 425 LINE",
"689 499 OFFCURVE",
"646 553 OFFCURVE",
"554 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"408 481 OFFCURVE",
"408 386 CURVE",
"408 362 OFFCURVE",
"409 349 OFFCURVE",
"411 336 CURVE",
"492 336 LINE",
"600 336 OFFCURVE",
"655 281 OFFCURVE",
"655 197 CURVE",
"655 108 OFFCURVE",
"610 45 OFFCURVE",
"531 45 CURVE",
"462 45 OFFCURVE",
"416 84 OFFCURVE",
"416 142 CURVE",
"416 176 LINE",
"357 176 LINE",
"357 142 LINE",
"357 83 OFFCURVE",
"314 45 OFFCURVE",
"250 45 CURVE",
"175 45 OFFCURVE",
"119 96 OFFCURVE",
"119 191 CURVE",
"119 280 OFFCURVE",
"180 336 OFFCURVE",
"288 336 CURVE",
"361 336 LINE",
"363 349 OFFCURVE",
"364 362 OFFCURVE",
"364 386 CURVE",
"364 481 OFFCURVE",
"324 553 OFFCURVE",
"218 553 CURVE SMOOTH",
"126 553 OFFCURVE",
"83 499 OFFCURVE",
"83 425 CURVE",
"143 425 LINE",
"143 470 OFFCURVE",
"165 498 OFFCURVE",
"214 498 CURVE",
"278 498 OFFCURVE",
"300 449 OFFCURVE",
"300 390 CURVE",
"286 391 LINE",
"144 391 OFFCURVE",
"59 310 OFFCURVE",
"59 190 CURVE"
);
}
);
width = 1165;
},
{
components = (
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 807, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"45 85 OFFCURVE",
"126 -10 OFFCURVE",
"264 -10 CURVE",
"338 -10 OFFCURVE",
"401 18 OFFCURVE",
"427 78 CURVE",
"455 24 OFFCURVE",
"509 -10 OFFCURVE",
"584 -10 CURVE",
"721 -10 OFFCURVE",
"804 95 OFFCURVE",
"804 215 CURVE",
"804 340 OFFCURVE",
"722 422 OFFCURVE",
"597 422 CURVE",
"567 422 LINE",
"567 463 OFFCURVE",
"586 492 OFFCURVE",
"627 492 CURVE SMOOTH",
"660 492 OFFCURVE",
"675 476 OFFCURVE",
"675 438 CURVE",
"784 438 LINE",
"784 516 OFFCURVE",
"741 586 OFFCURVE",
"628 586 CURVE SMOOTH",
"501 586 OFFCURVE",
"440 499 OFFCURVE",
"440 387 CURVE SMOOTH",
"440 370 OFFCURVE",
"441 356 OFFCURVE",
"444 338 CURVE",
"534 338 LINE",
"619 338 OFFCURVE",
"669 301 OFFCURVE",
"669 216 CURVE",
"669 138 OFFCURVE",
"626 102 OFFCURVE",
"576 102 CURVE",
"531 102 OFFCURVE",
"498 131 OFFCURVE",
"498 184 CURVE",
"498 230 LINE",
"357 230 LINE",
"357 184 LINE",
"357 131 OFFCURVE",
"326 102 OFFCURVE",
"281 102 CURVE",
"231 102 OFFCURVE",
"180 138 OFFCURVE",
"180 216 CURVE",
"180 301 OFFCURVE",
"232 338 OFFCURVE",
"317 338 CURVE",
"408 338 LINE",
"411 356 OFFCURVE",
"412 370 OFFCURVE",
"412 387 CURVE SMOOTH",
"412 499 OFFCURVE",
"351 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"111 586 OFFCURVE",
"68 516 OFFCURVE",
"68 438 CURVE",
"177 438 LINE",
"177 476 OFFCURVE",
"192 492 OFFCURVE",
"225 492 CURVE SMOOTH",
"266 492 OFFCURVE",
"285 463 OFFCURVE",
"285 422 CURVE",
"254 422 LINE",
"129 422 OFFCURVE",
"45 340 OFFCURVE",
"45 215 CURVE"
);
}
);
width = 1299;
}
);
unicode = 0D8D;
}
