{
glyphname = "vocaliclsign-sinh";
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"195 508 LINE",
"207 510 OFFCURVE",
"220 511 OFFCURVE",
"235 511 CURVE SMOOTH",
"377 511 OFFCURVE",
"432 393 OFFCURVE",
"432 258 CURVE SMOOTH",
"432 101 OFFCURVE",
"372 -8 OFFCURVE",
"210 -8 CURVE SMOOTH",
"173 -8 OFFCURVE",
"142 -3 OFFCURVE",
"117 5 CURVE",
"117 60 LINE",
"139 54 OFFCURVE",
"176 47 OFFCURVE",
"205 47 CURVE SMOOTH",
"325 47 OFFCURVE",
"372 112 OFFCURVE",
"372 258 CURVE SMOOTH",
"372 383 OFFCURVE",
"336 458 OFFCURVE",
"223 458 CURVE",
"195 458 LINE"
);
},
{
closed = 1;
nodes = (
"120 508 LINE",
"113 486 OFFCURVE",
"105 450 OFFCURVE",
"105 415 CURVE SMOOTH",
"105 355 OFFCURVE",
"124 312 OFFCURVE",
"175 312 CURVE SMOOTH",
"218 312 OFFCURVE",
"237 344 OFFCURVE",
"237 390 CURVE SMOOTH",
"237 418 OFFCURVE",
"229 458 OFFCURVE",
"200 458 CURVE",
"241 486 LINE",
"274 471 OFFCURVE",
"292 433 OFFCURVE",
"292 388 CURVE SMOOTH",
"292 316 OFFCURVE",
"253 257 OFFCURVE",
"172 257 CURVE",
"96 257 OFFCURVE",
"45 314 OFFCURVE",
"45 417 CURVE SMOOTH",
"45 444 OFFCURVE",
"49 480 OFFCURVE",
"57 508 CURVE"
);
}
);
width = 502;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"230 524 LINE",
"249 526 OFFCURVE",
"256 527 OFFCURVE",
"272 527 CURVE SMOOTH",
"445 527 OFFCURVE",
"525 435 OFFCURVE",
"525 265 CURVE SMOOTH",
"525 92 OFFCURVE",
"427 -8 OFFCURVE",
"247 -8 CURVE SMOOTH",
"207 -8 OFFCURVE",
"176 -4 OFFCURVE",
"153 1 CURVE",
"153 105 LINE",
"180 101 OFFCURVE",
"208 98 OFFCURVE",
"247 98 CURVE SMOOTH",
"360 98 OFFCURVE",
"398 168 OFFCURVE",
"398 265 CURVE SMOOTH",
"398 370 OFFCURVE",
"369 419 OFFCURVE",
"283 419 CURVE",
"230 418 LINE"
);
},
{
closed = 1;
nodes = (
"179 524 LINE",
"172 504 OFFCURVE",
"159 463 OFFCURVE",
"159 418 CURVE SMOOTH",
"159 368 OFFCURVE",
"177 342 OFFCURVE",
"213 342 CURVE SMOOTH",
"240 342 OFFCURVE",
"256 361 OFFCURVE",
"256 386 CURVE SMOOTH",
"256 402 OFFCURVE",
"250 418 OFFCURVE",
"233 418 CURVE",
"315 466 LINE",
"336 443 OFFCURVE",
"358 412 OFFCURVE",
"358 367 CURVE SMOOTH",
"358 285 OFFCURVE",
"302 238 OFFCURVE",
"209 238 CURVE",
"93 238 OFFCURVE",
"35 311 OFFCURVE",
"35 424 CURVE SMOOTH",
"35 456 OFFCURVE",
"41 491 OFFCURVE",
"52 524 CURVE"
);
}
);
width = 595;
}
);
unicode = 0DDF;
subCategory = Spacing;
}
