{
glyphname = "vocalicrr-sinh";
layers = (
{
components = (
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 730, 0}";
},
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 1168, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"67 65 OFFCURVE",
"138 -10 OFFCURVE",
"248 -10 CURVE",
"314 -10 OFFCURVE",
"368 24 OFFCURVE",
"387 61 CURVE",
"402 27 OFFCURVE",
"447 -10 OFFCURVE",
"519 -10 CURVE",
"631 -10 OFFCURVE",
"705 65 OFFCURVE",
"705 185 CURVE",
"705 300 OFFCURVE",
"620 391 OFFCURVE",
"503 391 CURVE",
"472 390 LINE",
"472 449 OFFCURVE",
"494 498 OFFCURVE",
"558 498 CURVE",
"607 498 OFFCURVE",
"633 470 OFFCURVE",
"633 425 CURVE",
"693 425 LINE",
"693 499 OFFCURVE",
"646 553 OFFCURVE",
"554 553 CURVE SMOOTH",
"448 553 OFFCURVE",
"408 481 OFFCURVE",
"408 386 CURVE",
"408 362 OFFCURVE",
"409 349 OFFCURVE",
"411 336 CURVE",
"484 336 LINE",
"592 336 OFFCURVE",
"645 270 OFFCURVE",
"645 186 CURVE",
"645 97 OFFCURVE",
"602 45 OFFCURVE",
"523 45 CURVE",
"454 45 OFFCURVE",
"416 84 OFFCURVE",
"416 142 CURVE",
"416 176 LINE",
"357 176 LINE",
"357 142 LINE",
"357 83 OFFCURVE",
"313 45 OFFCURVE",
"249 45 CURVE",
"170 45 OFFCURVE",
"127 97 OFFCURVE",
"127 186 CURVE",
"127 270 OFFCURVE",
"180 336 OFFCURVE",
"288 336 CURVE",
"361 336 LINE",
"363 349 OFFCURVE",
"364 362 OFFCURVE",
"364 386 CURVE",
"364 481 OFFCURVE",
"324 553 OFFCURVE",
"218 553 CURVE SMOOTH",
"126 553 OFFCURVE",
"79 499 OFFCURVE",
"79 425 CURVE",
"139 425 LINE",
"139 470 OFFCURVE",
"165 498 OFFCURVE",
"214 498 CURVE",
"278 498 OFFCURVE",
"300 449 OFFCURVE",
"300 390 CURVE",
"269 391 LINE",
"152 391 OFFCURVE",
"67 300 OFFCURVE",
"67 185 CURVE"
);
}
);
width = 1603;
},
{
components = (
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 814, 0}";
},
{
name = "vocalicrsign-sinh";
transform = "{1, 0, 0, 1, 1254, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"50 85 OFFCURVE",
"126 -10 OFFCURVE",
"264 -10 CURVE",
"338 -10 OFFCURVE",
"401 18 OFFCURVE",
"427 78 CURVE",
"455 24 OFFCURVE",
"509 -10 OFFCURVE",
"584 -10 CURVE",
"721 -10 OFFCURVE",
"801 95 OFFCURVE",
"801 215 CURVE",
"801 340 OFFCURVE",
"725 422 OFFCURVE",
"600 422 CURVE",
"570 422 LINE",
"570 463 OFFCURVE",
"589 492 OFFCURVE",
"630 492 CURVE SMOOTH",
"663 492 OFFCURVE",
"688 476 OFFCURVE",
"688 438 CURVE",
"797 438 LINE",
"797 516 OFFCURVE",
"744 586 OFFCURVE",
"631 586 CURVE SMOOTH",
"504 586 OFFCURVE",
"443 499 OFFCURVE",
"443 387 CURVE SMOOTH",
"443 370 OFFCURVE",
"444 356 OFFCURVE",
"447 338 CURVE",
"537 338 LINE",
"622 338 OFFCURVE",
"666 301 OFFCURVE",
"666 216 CURVE",
"666 138 OFFCURVE",
"626 102 OFFCURVE",
"576 102 CURVE",
"531 102 OFFCURVE",
"498 131 OFFCURVE",
"498 184 CURVE",
"498 230 LINE",
"357 230 LINE",
"357 184 LINE",
"357 131 OFFCURVE",
"326 102 OFFCURVE",
"281 102 CURVE",
"231 102 OFFCURVE",
"185 138 OFFCURVE",
"185 216 CURVE",
"185 301 OFFCURVE",
"229 338 OFFCURVE",
"314 338 CURVE",
"405 338 LINE",
"408 356 OFFCURVE",
"409 370 OFFCURVE",
"409 387 CURVE SMOOTH",
"409 499 OFFCURVE",
"348 586 OFFCURVE",
"221 586 CURVE SMOOTH",
"108 586 OFFCURVE",
"55 516 OFFCURVE",
"55 438 CURVE",
"164 438 LINE",
"164 476 OFFCURVE",
"189 492 OFFCURVE",
"222 492 CURVE SMOOTH",
"263 492 OFFCURVE",
"282 463 OFFCURVE",
"282 422 CURVE",
"251 422 LINE",
"126 422 OFFCURVE",
"50 340 OFFCURVE",
"50 215 CURVE"
);
}
);
width = 1746;
}
);
unicode = 0D8E;
}
