{
glyphname = w;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"156 507 LINE",
"200 340 LINE SMOOTH",
"237 198 OFFCURVE",
"243 138 OFFCURVE",
"243 138 CURVE",
"243 138 OFFCURVE",
"250 198 OFFCURVE",
"292 340 CURVE SMOOTH",
"341 507 LINE",
"467 507 LINE",
"515 340 LINE SMOOTH",
"556 197 OFFCURVE",
"563 138 OFFCURVE",
"563 138 CURVE",
"563 138 OFFCURVE",
"570 197 OFFCURVE",
"610 340 CURVE SMOOTH",
"657 507 LINE",
"801 507 LINE",
"639 0 LINE",
"489 0 LINE",
"445 166 LINE SMOOTH",
"413 287 OFFCURVE",
"404 354 OFFCURVE",
"404 354 CURVE",
"404 354 OFFCURVE",
"394 287 OFFCURVE",
"362 166 CURVE SMOOTH",
"318 0 LINE",
"168 0 LINE",
"5 507 LINE"
);
}
);
width = 806;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"97 507 LINE",
"147 339 LINE SMOOTH",
"211 127 OFFCURVE",
"225 61 OFFCURVE",
"225 61 CURVE",
"225 61 OFFCURVE",
"243 126 OFFCURVE",
"305 340 CURVE SMOOTH",
"353 507 LINE",
"425 507 LINE",
"475 340 LINE SMOOTH",
"541 118 OFFCURVE",
"557 59 OFFCURVE",
"557 59 CURVE",
"557 59 OFFCURVE",
"573 118 OFFCURVE",
"642 340 CURVE SMOOTH",
"694 507 LINE",
"758 507 LINE",
"598 0 LINE",
"516 0 LINE",
"467 166 LINE SMOOTH",
"406 374 OFFCURVE",
"389 436 OFFCURVE",
"389 436 CURVE",
"389 436 OFFCURVE",
"372 373 OFFCURVE",
"314 166 CURVE SMOOTH",
"267 0 LINE",
"185 0 LINE",
"30 507 LINE"
);
}
);
width = 788;
}
);
unicode = 0077;
}
