{
glyphname = x;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"350 0 LINE",
"265 152 LINE",
"174 0 LINE",
"16 0 LINE",
"197 254 LINE",
"27 507 LINE",
"189 507 LINE",
"271 356 LINE",
"362 507 LINE",
"522 507 LINE",
"340 253 LINE",
"509 0 LINE"
);
}
);
width = 526;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"365 0 LINE",
"232 213 LINE",
"96 0 LINE",
"27 0 LINE",
"194 261 LINE",
"37 508 LINE",
"109 508 LINE",
"233 308 LINE",
"356 508 LINE",
"427 508 LINE",
"268 260 LINE",
"438 0 LINE"
);
}
);
width = 465;
}
);
unicode = 0078;
}
