{
glyphname = y;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"164 507 LINE",
"219 349 LINE SMOOTH",
"267 212 OFFCURVE",
"273 172 OFFCURVE",
"273 172 CURVE",
"273 172 OFFCURVE",
"284 212 OFFCURVE",
"327 349 CURVE SMOOTH",
"377 507 LINE",
"527 507 LINE",
"344 15 LINE SMOOTH",
"290 -130 OFFCURVE",
"209 -198 OFFCURVE",
"103 -198 CURVE SMOOTH",
"78 -198 OFFCURVE",
"67 -197 OFFCURVE",
"47 -193 CURVE",
"47 -77 LINE",
"59 -80 OFFCURVE",
"70 -81 OFFCURVE",
"81 -81 CURVE SMOOTH",
"141 -81 OFFCURVE",
"176 -52 OFFCURVE",
"201 8 CURVE",
"5 507 LINE"
);
}
);
width = 532;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"79 507 LINE",
"148 337 LINE",
"181 256 OFFCURVE",
"213 174 OFFCURVE",
"246 93 CURVE",
"246 93 OFFCURVE",
"253 116 OFFCURVE",
"333 337 CURVE SMOOTH",
"395 507 LINE",
"463 507 LINE",
"279 13 LINE SMOOTH",
"224 -135 OFFCURVE",
"148 -168 OFFCURVE",
"71 -168 CURVE SMOOTH",
"60 -168 OFFCURVE",
"44 -166 OFFCURVE",
"33 -163 CURVE",
"33 -103 LINE",
"44 -106 OFFCURVE",
"57 -108 OFFCURVE",
"67 -108 CURVE SMOOTH",
"135 -108 OFFCURVE",
"188 -67 OFFCURVE",
"216 14 CURVE",
"9 507 LINE"
);
}
);
width = 482;
}
);
unicode = 0079;
}
