{
glyphname = z;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"49 507 LINE",
"49 395 LINE",
"262 395 LINE",
"40 105 LINE",
"40 0 LINE",
"439 0 LINE",
"439 113 LINE",
"205 113 LINE",
"427 406 LINE",
"427 507 LINE"
);
}
);
width = 479;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"55 507 LINE",
"55 448 LINE",
"311 448 LINE",
"45 51 LINE",
"45 0 LINE",
"401 0 LINE",
"401 60 LINE",
"117 60 LINE",
"387 461 LINE",
"387 507 LINE"
);
}
);
width = 446;
}
);
unicode = 007A;
}
