{
glyphname = zero;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"35 132 OFFCURVE",
"111 -8 OFFCURVE",
"273 -8 CURVE SMOOTH",
"435 -8 OFFCURVE",
"512 132 OFFCURVE",
"512 330 CURVE SMOOTH",
"512 531 OFFCURVE",
"435 668 OFFCURVE",
"273 668 CURVE SMOOTH",
"111 668 OFFCURVE",
"35 531 OFFCURVE",
"35 330 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"184 467 OFFCURVE",
"212 538 OFFCURVE",
"273 538 CURVE SMOOTH",
"333 538 OFFCURVE",
"363 467 OFFCURVE",
"363 330 CURVE SMOOTH",
"363 195 OFFCURVE",
"333 122 OFFCURVE",
"273 122 CURVE SMOOTH",
"212 122 OFFCURVE",
"184 195 OFFCURVE",
"184 330 CURVE SMOOTH"
);
}
);
width = 547;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"45 125 OFFCURVE",
"137 -8 OFFCURVE",
"269 -8 CURVE SMOOTH",
"417 -8 OFFCURVE",
"498 131 OFFCURVE",
"498 329 CURVE SMOOTH",
"498 537 OFFCURVE",
"403 660 OFFCURVE",
"269 660 CURVE SMOOTH",
"142 660 OFFCURVE",
"45 537 OFFCURVE",
"45 329 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 513 OFFCURVE",
"192 600 OFFCURVE",
"269 600 CURVE SMOOTH",
"357 600 OFFCURVE",
"435 513 OFFCURVE",
"435 329 CURVE SMOOTH",
"435 148 OFFCURVE",
"367 52 OFFCURVE",
"269 52 CURVE SMOOTH",
"185 52 OFFCURVE",
"108 148 OFFCURVE",
"108 329 CURVE SMOOTH"
);
}
);
width = 543;
}
);
unicode = 0030;
}
