{
glyphname = a;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"311 128 OFFCURVE",
"288 100 OFFCURVE",
"246 100 CURVE SMOOTH",
"206 100 OFFCURVE",
"187 118 OFFCURVE",
"187 151 CURVE SMOOTH",
"187 184 OFFCURVE",
"214 208 OFFCURVE",
"264 208 CURVE SMOOTH",
"328 208 LINE",
"328 298 LINE",
"247 298 LINE SMOOTH",
"103 298 OFFCURVE",
"35 238 OFFCURVE",
"35 144 CURVE SMOOTH",
"35 63 OFFCURVE",
"90 -3 OFFCURVE",
"192 -3 CURVE SMOOTH",
"266 -3 OFFCURVE",
"302 30 OFFCURVE",
"318 62 CURVE",
"318 0 LINE",
"461 0 LINE",
"461 325 LINE SMOOTH",
"461 456 OFFCURVE",
"390 516 OFFCURVE",
"247 516 CURVE SMOOTH",
"168 516 OFFCURVE",
"104 499 OFFCURVE",
"74 482 CURVE",
"74 351 LINE",
"112 376 OFFCURVE",
"167 397 OFFCURVE",
"226 397 CURVE SMOOTH",
"291 397 OFFCURVE",
"311 371 OFFCURVE",
"311 333 CURVE SMOOTH",
"311 171 LINE SMOOTH"
);
}
);
width = 516;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"355 102 OFFCURVE",
"305 51 OFFCURVE",
"223 51 CURVE SMOOTH",
"150 51 OFFCURVE",
"115 92 OFFCURVE",
"115 145 CURVE SMOOTH",
"115 195 OFFCURVE",
"155 241 OFFCURVE",
"256 241 CURVE SMOOTH",
"367 241 LINE",
"367 297 LINE",
"256 297 LINE SMOOTH",
"134 297 OFFCURVE",
"50 242 OFFCURVE",
"50 143 CURVE SMOOTH",
"50 57 OFFCURVE",
"115 -5 OFFCURVE",
"209 -5 CURVE SMOOTH",
"295 -5 OFFCURVE",
"338 33 OFFCURVE",
"355 59 CURVE",
"355 0 LINE",
"416 0 LINE",
"416 320 LINE SMOOTH",
"416 442 OFFCURVE",
"364 515 OFFCURVE",
"230 515 CURVE SMOOTH",
"180 515 OFFCURVE",
"122 501 OFFCURVE",
"87 480 CURVE",
"87 414 LINE",
"125 440 OFFCURVE",
"182 457 OFFCURVE",
"229 457 CURVE SMOOTH",
"324 457 OFFCURVE",
"355 406 OFFCURVE",
"355 320 CURVE SMOOTH",
"355 168 LINE SMOOTH"
);
}
);
width = 486;
}
);
unicode = 0061;
}
