{
glyphname = approxequal;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"446 297 OFFCURVE",
"423 275 OFFCURVE",
"379 275 CURVE SMOOTH",
"323 275 OFFCURVE",
"285 320 OFFCURVE",
"178 320 CURVE SMOOTH",
"108 320 OFFCURVE",
"51 263 OFFCURVE",
"21 221 CURVE",
"113 148 LINE",
"140 180 OFFCURVE",
"163 201 OFFCURVE",
"207 201 CURVE SMOOTH",
"276 201 OFFCURVE",
"310 156 OFFCURVE",
"407 156 CURVE SMOOTH",
"484 156 OFFCURVE",
"535 212 OFFCURVE",
"565 255 CURVE",
"473 329 LINE"
);
},
{
closed = 1;
nodes = (
"446 501 OFFCURVE",
"423 479 OFFCURVE",
"379 479 CURVE SMOOTH",
"323 479 OFFCURVE",
"285 524 OFFCURVE",
"178 524 CURVE SMOOTH",
"108 524 OFFCURVE",
"51 467 OFFCURVE",
"21 425 CURVE",
"113 352 LINE",
"140 384 OFFCURVE",
"163 405 OFFCURVE",
"207 405 CURVE SMOOTH",
"276 405 OFFCURVE",
"310 360 OFFCURVE",
"407 360 CURVE SMOOTH",
"484 360 OFFCURVE",
"535 416 OFFCURVE",
"565 459 CURVE",
"473 533 LINE"
);
}
);
width = 589;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"500 252 OFFCURVE",
"469 228 OFFCURVE",
"431 228 CURVE SMOOTH",
"358 228 OFFCURVE",
"305 308 OFFCURVE",
"210 308 CURVE SMOOTH",
"156 308 OFFCURVE",
"104 281 OFFCURVE",
"58 217 CURVE",
"98 180 LINE",
"134 233 OFFCURVE",
"175 252 OFFCURVE",
"217 252 CURVE SMOOTH",
"275 252 OFFCURVE",
"348 171 OFFCURVE",
"431 171 CURVE SMOOTH",
"492 171 OFFCURVE",
"531 200 OFFCURVE",
"566 256 CURVE",
"519 288 LINE"
);
},
{
closed = 1;
nodes = (
"500 451 OFFCURVE",
"469 427 OFFCURVE",
"431 427 CURVE SMOOTH",
"358 427 OFFCURVE",
"305 507 OFFCURVE",
"210 507 CURVE SMOOTH",
"156 507 OFFCURVE",
"104 480 OFFCURVE",
"58 416 CURVE",
"98 379 LINE",
"134 432 OFFCURVE",
"175 451 OFFCURVE",
"217 451 CURVE SMOOTH",
"275 451 OFFCURVE",
"348 370 OFFCURVE",
"431 370 CURVE SMOOTH",
"492 370 OFFCURVE",
"531 399 OFFCURVE",
"566 455 CURVE",
"519 487 LINE"
);
}
);
width = 625;
}
);
unicode = 2248;
}
