{
glyphname = asciicircum;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"168 332 LINE",
"307 594 LINE",
"184 594 LINE",
"33 332 LINE"
);
},
{
closed = 1;
nodes = (
"184 594 LINE",
"323 332 LINE",
"458 332 LINE",
"307 594 LINE"
);
}
);
width = 491;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"112 332 LINE",
"247 594 LINE",
"188 594 LINE",
"48 332 LINE"
);
},
{
closed = 1;
nodes = (
"210 594 LINE",
"341 332 LINE",
"405 332 LINE",
"270 594 LINE"
);
}
);
width = 453;
}
);
unicode = 005E;
}
