{
glyphname = asciitilde;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"494 344 OFFCURVE",
"469 320 OFFCURVE",
"421 320 CURVE",
"359 320 OFFCURVE",
"318 369 OFFCURVE",
"200 369 CURVE SMOOTH",
"124 369 OFFCURVE",
"61 307 OFFCURVE",
"28 260 CURVE",
"129 180 LINE",
"159 215 OFFCURVE",
"184 238 OFFCURVE",
"232 238 CURVE SMOOTH",
"308 238 OFFCURVE",
"345 189 OFFCURVE",
"452 189 CURVE SMOOTH",
"536 189 OFFCURVE",
"592 251 OFFCURVE",
"625 298 CURVE",
"524 379 LINE"
);
}
);
width = 654;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"480 276 OFFCURVE",
"449 252 OFFCURVE",
"411 252 CURVE SMOOTH",
"338 252 OFFCURVE",
"285 332 OFFCURVE",
"190 332 CURVE SMOOTH",
"136 332 OFFCURVE",
"84 305 OFFCURVE",
"38 241 CURVE",
"78 204 LINE",
"114 257 OFFCURVE",
"155 276 OFFCURVE",
"197 276 CURVE SMOOTH",
"255 276 OFFCURVE",
"328 195 OFFCURVE",
"411 195 CURVE SMOOTH",
"472 195 OFFCURVE",
"511 224 OFFCURVE",
"546 280 CURVE",
"499 312 LINE"
);
}
);
width = 585;
}
);
unicode = 007E;
}
