{
glyphname = braceleft;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"229 263 OFFCURVE",
"285 322 OFFCURVE",
"285 407 CURVE SMOOTH",
"285 451 OFFCURVE",
"273 494 OFFCURVE",
"273 522 CURVE SMOOTH",
"273 555 OFFCURVE",
"297 577 OFFCURVE",
"324 577 CURVE SMOOTH",
"334 577 OFFCURVE",
"345 574 OFFCURVE",
"355 568 CURVE",
"355 703 LINE",
"332 711 OFFCURVE",
"310 715 OFFCURVE",
"289 715 CURVE SMOOTH",
"196 715 OFFCURVE",
"130 639 OFFCURVE",
"130 535 CURVE SMOOTH",
"130 493 OFFCURVE",
"142 455 OFFCURVE",
"142 421 CURVE SMOOTH",
"142 374 OFFCURVE",
"112 325 OFFCURVE",
"57 325 CURVE SMOOTH",
"47 325 OFFCURVE",
"40 325 OFFCURVE",
"40 325 CURVE",
"40 184 LINE",
"40 184 OFFCURVE",
"47 185 OFFCURVE",
"57 185 CURVE SMOOTH",
"112 185 OFFCURVE",
"142 135 OFFCURVE",
"142 88 CURVE SMOOTH",
"142 54 OFFCURVE",
"130 16 OFFCURVE",
"130 -26 CURVE SMOOTH",
"130 -130 OFFCURVE",
"196 -206 OFFCURVE",
"289 -206 CURVE SMOOTH",
"310 -206 OFFCURVE",
"332 -202 OFFCURVE",
"355 -194 CURVE",
"355 -59 LINE",
"345 -65 OFFCURVE",
"334 -68 OFFCURVE",
"324 -68 CURVE SMOOTH",
"297 -68 OFFCURVE",
"273 -46 OFFCURVE",
"273 -13 CURVE SMOOTH",
"273 15 OFFCURVE",
"285 58 OFFCURVE",
"285 102 CURVE SMOOTH",
"285 187 OFFCURVE",
"229 247 OFFCURVE",
"169 255 CURVE"
);
}
);
width = 380;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"198 278 OFFCURVE",
"235 336 OFFCURVE",
"235 404 CURVE SMOOTH",
"235 466 OFFCURVE",
"212 512 OFFCURVE",
"212 573 CURVE SMOOTH",
"212 615 OFFCURVE",
"231 652 OFFCURVE",
"278 652 CURVE SMOOTH",
"288 652 OFFCURVE",
"301 649 OFFCURVE",
"312 643 CURVE",
"312 705 LINE",
"298 710 OFFCURVE",
"284 712 OFFCURVE",
"270 712 CURVE SMOOTH",
"206 712 OFFCURVE",
"148 661 OFFCURVE",
"148 571 CURVE SMOOTH",
"148 516 OFFCURVE",
"171 469 OFFCURVE",
"171 420 CURVE SMOOTH",
"171 359 OFFCURVE",
"143 308 OFFCURVE",
"82 297 CURVE SMOOTH",
"71 295 OFFCURVE",
"59 295 OFFCURVE",
"50 295 CURVE",
"50 234 LINE",
"59 234 OFFCURVE",
"74 234 OFFCURVE",
"82 232 CURVE SMOOTH",
"147 216 OFFCURVE",
"171 168 OFFCURVE",
"171 107 CURVE SMOOTH",
"171 58 OFFCURVE",
"148 11 OFFCURVE",
"148 -44 CURVE SMOOTH",
"148 -134 OFFCURVE",
"206 -185 OFFCURVE",
"270 -185 CURVE SMOOTH",
"284 -185 OFFCURVE",
"298 -183 OFFCURVE",
"312 -178 CURVE",
"312 -116 LINE",
"301 -122 OFFCURVE",
"288 -125 OFFCURVE",
"278 -125 CURVE SMOOTH",
"231 -125 OFFCURVE",
"212 -88 OFFCURVE",
"212 -46 CURVE SMOOTH",
"212 15 OFFCURVE",
"235 61 OFFCURVE",
"235 123 CURVE SMOOTH",
"235 191 OFFCURVE",
"198 250 OFFCURVE",
"112 264 CURVE"
);
}
);
width = 322;
}
);
unicode = 007B;
}
