{
glyphname = braceright;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"151 247 OFFCURVE",
"95 187 OFFCURVE",
"95 102 CURVE SMOOTH",
"95 58 OFFCURVE",
"107 15 OFFCURVE",
"107 -13 CURVE SMOOTH",
"107 -46 OFFCURVE",
"83 -68 OFFCURVE",
"56 -68 CURVE SMOOTH",
"46 -68 OFFCURVE",
"35 -65 OFFCURVE",
"25 -59 CURVE",
"25 -194 LINE",
"48 -202 OFFCURVE",
"70 -206 OFFCURVE",
"91 -206 CURVE SMOOTH",
"184 -206 OFFCURVE",
"250 -130 OFFCURVE",
"250 -26 CURVE SMOOTH",
"250 16 OFFCURVE",
"238 54 OFFCURVE",
"238 88 CURVE SMOOTH",
"238 135 OFFCURVE",
"268 185 OFFCURVE",
"323 185 CURVE SMOOTH",
"333 185 OFFCURVE",
"340 184 OFFCURVE",
"340 184 CURVE",
"340 325 LINE",
"340 325 OFFCURVE",
"333 325 OFFCURVE",
"323 325 CURVE SMOOTH",
"268 325 OFFCURVE",
"238 374 OFFCURVE",
"238 421 CURVE SMOOTH",
"238 455 OFFCURVE",
"250 493 OFFCURVE",
"250 535 CURVE SMOOTH",
"250 639 OFFCURVE",
"184 715 OFFCURVE",
"91 715 CURVE SMOOTH",
"70 715 OFFCURVE",
"48 711 OFFCURVE",
"25 703 CURVE",
"25 568 LINE",
"35 574 OFFCURVE",
"46 577 OFFCURVE",
"56 577 CURVE SMOOTH",
"83 577 OFFCURVE",
"107 555 OFFCURVE",
"107 522 CURVE SMOOTH",
"107 494 OFFCURVE",
"95 451 OFFCURVE",
"95 407 CURVE SMOOTH",
"95 322 OFFCURVE",
"151 263 OFFCURVE",
"211 255 CURVE"
);
}
);
width = 380;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"124 250 OFFCURVE",
"87 191 OFFCURVE",
"87 123 CURVE SMOOTH",
"87 61 OFFCURVE",
"110 15 OFFCURVE",
"110 -46 CURVE SMOOTH",
"110 -88 OFFCURVE",
"91 -125 OFFCURVE",
"44 -125 CURVE SMOOTH",
"34 -125 OFFCURVE",
"21 -122 OFFCURVE",
"10 -116 CURVE",
"10 -178 LINE",
"24 -183 OFFCURVE",
"38 -185 OFFCURVE",
"52 -185 CURVE SMOOTH",
"116 -185 OFFCURVE",
"174 -134 OFFCURVE",
"174 -44 CURVE SMOOTH",
"174 11 OFFCURVE",
"151 58 OFFCURVE",
"151 107 CURVE SMOOTH",
"151 168 OFFCURVE",
"175 216 OFFCURVE",
"240 232 CURVE SMOOTH",
"248 234 OFFCURVE",
"263 234 OFFCURVE",
"272 234 CURVE",
"272 295 LINE",
"263 295 OFFCURVE",
"251 295 OFFCURVE",
"240 297 CURVE SMOOTH",
"179 308 OFFCURVE",
"151 359 OFFCURVE",
"151 420 CURVE SMOOTH",
"151 469 OFFCURVE",
"174 516 OFFCURVE",
"174 571 CURVE SMOOTH",
"174 661 OFFCURVE",
"116 712 OFFCURVE",
"52 712 CURVE SMOOTH",
"38 712 OFFCURVE",
"24 710 OFFCURVE",
"10 705 CURVE",
"10 643 LINE",
"21 649 OFFCURVE",
"34 652 OFFCURVE",
"44 652 CURVE SMOOTH",
"91 652 OFFCURVE",
"110 615 OFFCURVE",
"110 573 CURVE SMOOTH",
"110 512 OFFCURVE",
"87 466 OFFCURVE",
"87 404 CURVE SMOOTH",
"87 336 OFFCURVE",
"124 278 OFFCURVE",
"210 264 CURVE"
);
}
);
width = 322;
}
);
unicode = 007D;
}
