{
glyphname = breve;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"300 709 OFFCURVE",
"336 740 OFFCURVE",
"336 798 CURVE",
"448 798 LINE",
"448 667 OFFCURVE",
"360 617 OFFCURVE",
"250 617 CURVE",
"140 617 OFFCURVE",
"52 667 OFFCURVE",
"52 798 CURVE",
"164 798 LINE",
"164 740 OFFCURVE",
"200 709 OFFCURVE",
"250 709 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"279 693 OFFCURVE",
"303 743 OFFCURVE",
"303 798 CURVE",
"355 798 LINE",
"355 715 OFFCURVE",
"315 645 OFFCURVE",
"200 645 CURVE",
"85 645 OFFCURVE",
"45 715 OFFCURVE",
"45 798 CURVE",
"97 798 LINE",
"97 743 OFFCURVE",
"121 693 OFFCURVE",
"200 693 CURVE SMOOTH"
);
}
);
width = 400;
}
);
unicode = 02D8;
}
