{
glyphname = c;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"184 347 OFFCURVE",
"243 394 OFFCURVE",
"321 394 CURVE SMOOTH",
"361 394 OFFCURVE",
"404 383 OFFCURVE",
"439 361 CURVE",
"439 486 LINE",
"393 510 OFFCURVE",
"346 515 OFFCURVE",
"306 515 CURVE SMOOTH",
"134 515 OFFCURVE",
"37 398 OFFCURVE",
"35 252 CURVE SMOOTH",
"35 98 OFFCURVE",
"146 -8 OFFCURVE",
"297 -8 CURVE SMOOTH",
"349 -8 OFFCURVE",
"400 3 OFFCURVE",
"439 24 CURVE",
"439 146 LINE",
"401 123 OFFCURVE",
"358 111 OFFCURVE",
"318 111 CURVE SMOOTH",
"239 111 OFFCURVE",
"188 163 OFFCURVE",
"183 252 CURVE"
);
}
);
width = 469;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"109 358 OFFCURVE",
"183 457 OFFCURVE",
"312 457 CURVE SMOOTH",
"340 457 OFFCURVE",
"387 447 OFFCURVE",
"417 427 CURVE",
"417 489 LINE",
"381 509 OFFCURVE",
"335 516 OFFCURVE",
"306 516 CURVE SMOOTH",
"137 516 OFFCURVE",
"45 384 OFFCURVE",
"45 252 CURVE SMOOTH",
"45 116 OFFCURVE",
"134 -12 OFFCURVE",
"306 -12 CURVE SMOOTH",
"343 -12 OFFCURVE",
"392 0 OFFCURVE",
"417 17 CURVE",
"417 79 LINE",
"394 62 OFFCURVE",
"352 47 OFFCURVE",
"313 47 CURVE SMOOTH",
"175 47 OFFCURVE",
"109 145 OFFCURVE",
"109 251 CURVE SMOOTH"
);
}
);
width = 472;
}
);
unicode = 0063;
}
