{
glyphname = C;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"205 208 OFFCURVE",
"288 133 OFFCURVE",
"402 133 CURVE SMOOTH",
"455 133 OFFCURVE",
"518 149 OFFCURVE",
"563 181 CURVE",
"563 30 LINE",
"508 -4 OFFCURVE",
"435 -8 OFFCURVE",
"387 -8 CURVE SMOOTH",
"193 -8 OFFCURVE",
"40 129 OFFCURVE",
"40 335 CURVE SMOOTH",
"40 540 OFFCURVE",
"180 683 OFFCURVE",
"388 683 CURVE SMOOTH",
"436 683 OFFCURVE",
"508 679 OFFCURVE",
"563 645 CURVE",
"563 497 LINE",
"503 534 OFFCURVE",
"456 543 OFFCURVE",
"396 543 CURVE SMOOTH",
"292 543 OFFCURVE",
"205 466 OFFCURVE",
"205 335 CURVE SMOOTH"
);
}
);
width = 613;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"114 164 OFFCURVE",
"226 51 OFFCURVE",
"394 51 CURVE SMOOTH",
"460 51 OFFCURVE",
"521 73 OFFCURVE",
"559 103 CURVE",
"559 35 LINE",
"519 7 OFFCURVE",
"455 -8 OFFCURVE",
"391 -8 CURVE SMOOTH",
"190 -8 OFFCURVE",
"50 120 OFFCURVE",
"50 341 CURVE SMOOTH",
"50 547 OFFCURVE",
"200 683 OFFCURVE",
"387 683 CURVE SMOOTH",
"459 683 OFFCURVE",
"510 671 OFFCURVE",
"557 647 CURVE",
"557 582 LINE",
"507 608 OFFCURVE",
"473 624 OFFCURVE",
"385 624 CURVE SMOOTH",
"233 624 OFFCURVE",
"114 512 OFFCURVE",
"114 341 CURVE SMOOTH"
);
}
);
width = 599;
}
);
unicode = 0043;
}
