{
glyphname = cent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"179 347 OFFCURVE",
"242 394 OFFCURVE",
"320 394 CURVE SMOOTH",
"360 394 OFFCURVE",
"403 383 OFFCURVE",
"438 361 CURVE",
"438 483 LINE",
"392 507 OFFCURVE",
"345 515 OFFCURVE",
"305 515 CURVE SMOOTH",
"133 515 OFFCURVE",
"32 398 OFFCURVE",
"30 252 CURVE",
"30 98 OFFCURVE",
"145 -8 OFFCURVE",
"296 -8 CURVE SMOOTH",
"348 -8 OFFCURVE",
"399 3 OFFCURVE",
"438 24 CURVE",
"438 146 LINE",
"400 123 OFFCURVE",
"357 111 OFFCURVE",
"317 111 CURVE SMOOTH",
"238 111 OFFCURVE",
"183 163 OFFCURVE",
"178 252 CURVE"
);
},
{
closed = 1;
nodes = (
"359 620 LINE",
"237 620 LINE",
"237 421 LINE",
"359 421 LINE"
);
},
{
closed = 1;
nodes = (
"238 -111 LINE",
"359 -111 LINE",
"359 99 LINE",
"238 99 LINE"
);
}
);
width = 478;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"114 358 OFFCURVE",
"188 453 OFFCURVE",
"317 453 CURVE SMOOTH",
"345 453 OFFCURVE",
"377 445 OFFCURVE",
"405 430 CURVE",
"405 492 LINE",
"371 507 OFFCURVE",
"340 512 OFFCURVE",
"311 512 CURVE SMOOTH",
"142 512 OFFCURVE",
"50 384 OFFCURVE",
"50 252 CURVE SMOOTH",
"50 116 OFFCURVE",
"139 -8 OFFCURVE",
"311 -8 CURVE SMOOTH",
"340 -8 OFFCURVE",
"372 -3 OFFCURVE",
"405 11 CURVE",
"405 73 LINE",
"380 59 OFFCURVE",
"346 51 OFFCURVE",
"318 51 CURVE SMOOTH",
"180 51 OFFCURVE",
"114 145 OFFCURVE",
"114 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"327 614 LINE",
"272 614 LINE",
"272 470 LINE",
"327 470 LINE"
);
},
{
closed = 1;
nodes = (
"272 -111 LINE",
"327 -111 LINE",
"327 32 LINE",
"272 32 LINE"
);
}
);
width = 445;
}
);
unicode = 00A2;
}
