{
glyphname = colon;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"55 370 OFFCURVE",
"94 331 OFFCURVE",
"143 331 CURVE SMOOTH",
"192 331 OFFCURVE",
"231 370 OFFCURVE",
"231 419 CURVE SMOOTH",
"231 468 OFFCURVE",
"192 507 OFFCURVE",
"143 507 CURVE SMOOTH",
"94 507 OFFCURVE",
"55 468 OFFCURVE",
"55 419 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 39 OFFCURVE",
"94 0 OFFCURVE",
"143 0 CURVE SMOOTH",
"192 0 OFFCURVE",
"231 39 OFFCURVE",
"231 88 CURVE SMOOTH",
"231 137 OFFCURVE",
"192 176 OFFCURVE",
"143 176 CURVE SMOOTH",
"94 176 OFFCURVE",
"55 137 OFFCURVE",
"55 88 CURVE SMOOTH"
);
}
);
width = 286;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"60 340 OFFCURVE",
"81 319 OFFCURVE",
"110 319 CURVE SMOOTH",
"139 319 OFFCURVE",
"162 340 OFFCURVE",
"162 369 CURVE SMOOTH",
"162 397 OFFCURVE",
"139 420 OFFCURVE",
"110 420 CURVE SMOOTH",
"81 420 OFFCURVE",
"60 397 OFFCURVE",
"60 369 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"60 20 OFFCURVE",
"81 -1 OFFCURVE",
"110 -1 CURVE SMOOTH",
"139 -1 OFFCURVE",
"162 20 OFFCURVE",
"162 49 CURVE SMOOTH",
"162 77 OFFCURVE",
"139 100 OFFCURVE",
"110 100 CURVE SMOOTH",
"81 100 OFFCURVE",
"60 77 OFFCURVE",
"60 49 CURVE SMOOTH"
);
}
);
width = 222;
}
);
unicode = 003A;
}
