{
glyphname = currency;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"58 271 OFFCURVE",
"69 231 OFFCURVE",
"87 199 CURVE",
"28 142 LINE",
"113 60 LINE",
"171 117 LINE",
"205 99 OFFCURVE",
"244 90 OFFCURVE",
"286 90 CURVE SMOOTH",
"328 90 OFFCURVE",
"366 99 OFFCURVE",
"399 116 CURVE",
"458 60 LINE",
"543 142 LINE",
"484 199 LINE",
"502 231 OFFCURVE",
"514 271 OFFCURVE",
"514 311 CURVE SMOOTH",
"514 351 OFFCURVE",
"502 390 OFFCURVE",
"485 421 CURVE",
"543 478 LINE",
"458 560 LINE",
"400 504 LINE",
"367 521 OFFCURVE",
"328 531 OFFCURVE",
"286 531 CURVE SMOOTH",
"243 531 OFFCURVE",
"204 521 OFFCURVE",
"171 503 CURVE",
"113 560 LINE",
"28 478 LINE",
"86 421 LINE",
"69 390 OFFCURVE",
"58 350 OFFCURVE",
"58 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"180 368 OFFCURVE",
"223 418 OFFCURVE",
"286 418 CURVE SMOOTH",
"349 418 OFFCURVE",
"392 368 OFFCURVE",
"392 311 CURVE SMOOTH",
"392 254 OFFCURVE",
"349 204 OFFCURVE",
"286 204 CURVE SMOOTH",
"223 204 OFFCURVE",
"180 254 OFFCURVE",
"180 311 CURVE SMOOTH"
);
}
);
width = 571;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"54 258 OFFCURVE",
"68 214 OFFCURVE",
"94 179 CURVE",
"36 121 LINE",
"77 80 LINE",
"136 139 LINE",
"170 114 OFFCURVE",
"214 100 OFFCURVE",
"264 100 CURVE SMOOTH",
"314 100 OFFCURVE",
"360 115 OFFCURVE",
"396 142 CURVE",
"459 80 LINE",
"500 121 LINE",
"437 183 LINE",
"465 219 OFFCURVE",
"482 265 OFFCURVE",
"482 316 CURVE SMOOTH",
"482 366 OFFCURVE",
"467 410 OFFCURVE",
"442 445 CURVE",
"500 503 LINE",
"459 544 LINE",
"401 486 LINE",
"366 511 OFFCURVE",
"322 526 OFFCURVE",
"272 526 CURVE SMOOTH",
"221 526 OFFCURVE",
"175 510 OFFCURVE",
"138 482 CURVE",
"77 544 LINE",
"36 503 LINE",
"97 441 LINE",
"70 405 OFFCURVE",
"54 359 OFFCURVE",
"54 309 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"108 406 OFFCURVE",
"175 474 OFFCURVE",
"268 474 CURVE SMOOTH",
"361 474 OFFCURVE",
"428 405 OFFCURVE",
"428 312 CURVE SMOOTH",
"428 219 OFFCURVE",
"361 152 OFFCURVE",
"268 152 CURVE SMOOTH",
"175 152 OFFCURVE",
"108 220 OFFCURVE",
"108 313 CURVE SMOOTH"
);
}
);
width = 536;
}
);
unicode = 00A4;
}
