{
glyphname = dcroat;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"608 646 LINE",
"254 646 LINE",
"254 564 LINE",
"608 564 LINE"
);
},
{
closed = 1;
nodes = (
"405 707 LINE",
"405 0 LINE",
"551 0 LINE",
"551 707 LINE"
);
},
{
closed = 1;
nodes = (
"405 171 OFFCURVE",
"359 116 OFFCURVE",
"293 116 CURVE SMOOTH",
"233 116 OFFCURVE",
"183 168 OFFCURVE",
"183 252 CURVE SMOOTH",
"183 344 OFFCURVE",
"234 392 OFFCURVE",
"292 392 CURVE SMOOTH",
"348 392 OFFCURVE",
"405 349 OFFCURVE",
"405 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 434 OFFCURVE",
"358 513 OFFCURVE",
"254 513 CURVE SMOOTH",
"131 513 OFFCURVE",
"35 420 OFFCURVE",
"35 255 CURVE SMOOTH",
"35 119 OFFCURVE",
"115 -6 OFFCURVE",
"253 -6 CURVE SMOOTH",
"354 -6 OFFCURVE",
"446 66 OFFCURVE",
"446 258 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"554 641 LINE",
"213 641 LINE",
"213 593 LINE",
"554 593 LINE"
);
},
{
closed = 1;
nodes = (
"418 707 LINE",
"418 0 LINE",
"479 0 LINE",
"479 707 LINE"
);
},
{
closed = 1;
nodes = (
"418 94 OFFCURVE",
"332 50 OFFCURVE",
"259 50 CURVE SMOOTH",
"173 50 OFFCURVE",
"109 130 OFFCURVE",
"109 247 CURVE SMOOTH",
"109 388 OFFCURVE",
"179 457 OFFCURVE",
"265 457 CURVE SMOOTH",
"323 457 OFFCURVE",
"418 414 OFFCURVE",
"418 256 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 397 OFFCURVE",
"394 515 OFFCURVE",
"263 515 CURVE SMOOTH",
"135 515 OFFCURVE",
"45 405 OFFCURVE",
"45 248 CURVE SMOOTH",
"45 113 OFFCURVE",
"119 -8 OFFCURVE",
"261 -8 CURVE SMOOTH",
"420 -8 OFFCURVE",
"464 141 OFFCURVE",
"464 256 CURVE SMOOTH"
);
}
);
width = 555;
}
);
unicode = 0111;
}
