{
glyphname = degree;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"30 390 OFFCURVE",
"115 305 OFFCURVE",
"220 305 CURVE SMOOTH",
"325 305 OFFCURVE",
"410 390 OFFCURVE",
"410 495 CURVE SMOOTH",
"410 600 OFFCURVE",
"325 685 OFFCURVE",
"220 685 CURVE SMOOTH",
"115 685 OFFCURVE",
"30 600 OFFCURVE",
"30 495 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"132 543 OFFCURVE",
"172 583 OFFCURVE",
"220 583 CURVE SMOOTH",
"268 583 OFFCURVE",
"308 543 OFFCURVE",
"308 495 CURVE SMOOTH",
"308 447 OFFCURVE",
"268 407 OFFCURVE",
"220 407 CURVE SMOOTH",
"172 407 OFFCURVE",
"132 447 OFFCURVE",
"132 495 CURVE SMOOTH"
);
}
);
width = 440;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"30 460 OFFCURVE",
"85 408 OFFCURVE",
"164 408 CURVE SMOOTH",
"243 408 OFFCURVE",
"302 464 OFFCURVE",
"302 543 CURVE SMOOTH",
"302 622 OFFCURVE",
"247 674 OFFCURVE",
"168 674 CURVE SMOOTH",
"89 674 OFFCURVE",
"30 618 OFFCURVE",
"30 539 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"83 589 OFFCURVE",
"116 627 OFFCURVE",
"164 627 CURVE SMOOTH",
"212 627 OFFCURVE",
"249 589 OFFCURVE",
"249 541 CURVE SMOOTH",
"249 493 OFFCURVE",
"216 455 OFFCURVE",
"168 455 CURVE SMOOTH",
"120 455 OFFCURVE",
"83 493 OFFCURVE",
"83 541 CURVE SMOOTH"
);
}
);
width = 332;
}
);
unicode = 00B0;
}
