{
glyphname = dieresis;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"33 664 OFFCURVE",
"68 628 OFFCURVE",
"116 628 CURVE SMOOTH",
"163 628 OFFCURVE",
"198 664 OFFCURVE",
"198 710 CURVE SMOOTH",
"198 755 OFFCURVE",
"163 791 OFFCURVE",
"116 791 CURVE SMOOTH",
"68 791 OFFCURVE",
"33 755 OFFCURVE",
"33 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"301 664 OFFCURVE",
"336 628 OFFCURVE",
"384 628 CURVE SMOOTH",
"431 628 OFFCURVE",
"467 664 OFFCURVE",
"467 710 CURVE SMOOTH",
"467 755 OFFCURVE",
"431 791 OFFCURVE",
"384 791 CURVE SMOOTH",
"336 791 OFFCURVE",
"301 755 OFFCURVE",
"301 710 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"65 702 OFFCURVE",
"83 683 OFFCURVE",
"108 683 CURVE SMOOTH",
"132 683 OFFCURVE",
"151 702 OFFCURVE",
"151 726 CURVE SMOOTH",
"151 751 OFFCURVE",
"132 769 OFFCURVE",
"108 769 CURVE SMOOTH",
"83 769 OFFCURVE",
"65 751 OFFCURVE",
"65 726 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"249 702 OFFCURVE",
"268 683 OFFCURVE",
"292 683 CURVE SMOOTH",
"317 683 OFFCURVE",
"335 702 OFFCURVE",
"335 726 CURVE SMOOTH",
"335 751 OFFCURVE",
"317 769 OFFCURVE",
"292 769 CURVE SMOOTH",
"268 769 OFFCURVE",
"249 751 OFFCURVE",
"249 726 CURVE SMOOTH"
);
}
);
width = 400;
}
);
unicode = 00A8;
}
