{
glyphname = divide;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"214 475 OFFCURVE",
"249 440 OFFCURVE",
"290 440 CURVE SMOOTH",
"331 440 OFFCURVE",
"366 475 OFFCURVE",
"366 516 CURVE SMOOTH",
"366 557 OFFCURVE",
"331 592 OFFCURVE",
"290 592 CURVE SMOOTH",
"249 592 OFFCURVE",
"214 557 OFFCURVE",
"214 516 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"544 275 LINE",
"544 405 LINE",
"45 405 LINE",
"45 275 LINE"
);
},
{
closed = 1;
nodes = (
"214 123 OFFCURVE",
"249 88 OFFCURVE",
"290 88 CURVE SMOOTH",
"331 88 OFFCURVE",
"366 123 OFFCURVE",
"366 164 CURVE SMOOTH",
"366 205 OFFCURVE",
"331 240 OFFCURVE",
"290 240 CURVE SMOOTH",
"249 240 OFFCURVE",
"214 205 OFFCURVE",
"214 164 CURVE SMOOTH"
);
}
);
width = 589;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"226 494 OFFCURVE",
"247 473 OFFCURVE",
"272 473 CURVE SMOOTH",
"297 473 OFFCURVE",
"318 494 OFFCURVE",
"318 519 CURVE SMOOTH",
"318 544 OFFCURVE",
"297 565 OFFCURVE",
"272 565 CURVE SMOOTH",
"247 565 OFFCURVE",
"226 544 OFFCURVE",
"226 519 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 312 LINE",
"484 368 LINE",
"60 368 LINE",
"60 312 LINE"
);
},
{
closed = 1;
nodes = (
"226 136 OFFCURVE",
"247 115 OFFCURVE",
"272 115 CURVE SMOOTH",
"297 115 OFFCURVE",
"318 136 OFFCURVE",
"318 161 CURVE SMOOTH",
"318 186 OFFCURVE",
"297 207 OFFCURVE",
"272 207 CURVE SMOOTH",
"247 207 OFFCURVE",
"226 186 OFFCURVE",
"226 161 CURVE SMOOTH"
);
}
);
width = 544;
}
);
unicode = 00F7;
}
