{
glyphname = Eth;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"289 0 LINE",
"289 674 LINE",
"131 674 LINE",
"131 0 LINE"
);
},
{
closed = 1;
nodes = (
"568 0 OFFCURVE",
"709 130 OFFCURVE",
"709 348 CURVE SMOOTH",
"709 530 OFFCURVE",
"569 674 OFFCURVE",
"363 674 CURVE SMOOTH",
"131 674 LINE",
"131 547 LINE",
"358 547 LINE SMOOTH",
"485 547 OFFCURVE",
"553 464 OFFCURVE",
"553 348 CURVE SMOOTH",
"553 207 OFFCURVE",
"484 126 OFFCURVE",
"359 126 CURVE SMOOTH",
"131 126 LINE",
"131 0 LINE",
"361 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"427 393 LINE",
"65 393 LINE",
"65 269 LINE",
"427 269 LINE"
);
}
);
width = 749;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"212 0 LINE",
"212 674 LINE",
"150 674 LINE",
"150 0 LINE"
);
},
{
closed = 1;
nodes = (
"573 0 OFFCURVE",
"680 166 OFFCURVE",
"680 341 CURVE SMOOTH",
"680 541 OFFCURVE",
"538 674 OFFCURVE",
"342 674 CURVE SMOOTH",
"150 674 LINE",
"150 617 LINE",
"342 617 LINE SMOOTH",
"506 617 OFFCURVE",
"615 491 OFFCURVE",
"615 341 CURVE SMOOTH",
"615 198 OFFCURVE",
"537 57 OFFCURVE",
"347 57 CURVE SMOOTH",
"150 57 LINE",
"150 0 LINE",
"347 0 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"396 366 LINE",
"60 366 LINE",
"60 313 LINE",
"396 313 LINE"
);
}
);
width = 725;
}
);
unicode = 00D0;
}
