{
glyphname = eight;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"45 361 OFFCURVE",
"144 297 OFFCURVE",
"270 297 CURVE SMOOTH",
"398 297 OFFCURVE",
"499 361 OFFCURVE",
"499 471 CURVE SMOOTH",
"499 607 OFFCURVE",
"398 666 OFFCURVE",
"270 666 CURVE SMOOTH",
"144 666 OFFCURVE",
"45 597 OFFCURVE",
"45 471 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"340 550 OFFCURVE",
"353 511 OFFCURVE",
"353 473 CURVE SMOOTH",
"353 419 OFFCURVE",
"315 393 OFFCURVE",
"273 393 CURVE SMOOTH",
"229 393 OFFCURVE",
"192 420 OFFCURVE",
"192 473 CURVE SMOOTH",
"192 511 OFFCURVE",
"212 550 OFFCURVE",
"270 550 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"35 62 OFFCURVE",
"126 -10 OFFCURVE",
"270 -10 CURVE SMOOTH",
"412 -10 OFFCURVE",
"510 67 OFFCURVE",
"510 182 CURVE SMOOTH",
"510 319 OFFCURVE",
"398 359 OFFCURVE",
"270 359 CURVE SMOOTH",
"144 359 OFFCURVE",
"35 305 OFFCURVE",
"35 177 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"332 265 OFFCURVE",
"364 229 OFFCURVE",
"364 183 CURVE SMOOTH",
"364 145 OFFCURVE",
"337 106 OFFCURVE",
"271 106 CURVE SMOOTH",
"204 106 OFFCURVE",
"181 144 OFFCURVE",
"181 181 CURVE SMOOTH",
"181 222 OFFCURVE",
"207 265 OFFCURVE",
"271 265 CURVE SMOOTH"
);
}
);
width = 545;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"66 378 OFFCURVE",
"144 314 OFFCURVE",
"263 314 CURVE SMOOTH",
"383 314 OFFCURVE",
"461 381 OFFCURVE",
"461 477 CURVE SMOOTH",
"461 602 OFFCURVE",
"360 660 OFFCURVE",
"263 660 CURVE SMOOTH",
"167 660 OFFCURVE",
"66 599 OFFCURVE",
"66 479 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"352 602 OFFCURVE",
"398 547 OFFCURVE",
"398 481 CURVE SMOOTH",
"398 399 OFFCURVE",
"341 355 OFFCURVE",
"267 355 CURVE SMOOTH",
"191 355 OFFCURVE",
"129 392 OFFCURVE",
"129 479 CURVE SMOOTH",
"129 545 OFFCURVE",
"179 602 OFFCURVE",
"263 602 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"55 56 OFFCURVE",
"151 -8 OFFCURVE",
"263 -8 CURVE SMOOTH",
"380 -8 OFFCURVE",
"478 58 OFFCURVE",
"478 167 CURVE SMOOTH",
"478 284 OFFCURVE",
"385 336 OFFCURVE",
"263 336 CURVE SMOOTH",
"143 336 OFFCURVE",
"55 272 OFFCURVE",
"55 162 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"373 298 OFFCURVE",
"415 237 OFFCURVE",
"415 176 CURVE SMOOTH",
"415 110 OFFCURVE",
"366 50 OFFCURVE",
"264 50 CURVE SMOOTH",
"167 50 OFFCURVE",
"118 104 OFFCURVE",
"118 166 CURVE SMOOTH",
"118 233 OFFCURVE",
"160 296 OFFCURVE",
"264 297 CURVE"
);
}
);
width = 533;
}
);
unicode = 0038;
}
