{
glyphname = ellipsis;
layers = (
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 20, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 340, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 660, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
width = 938;
},
{
components = (
{
name = period;
transform = "{1, 0, 0, 1, 10, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 260, 0}";
},
{
name = period;
transform = "{1, 0, 0, 1, 510, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
width = 662;
}
);
unicode = 2026;
}
