{
glyphname = estimated;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"223 142 LINE",
"262 93 OFFCURVE",
"328 61 OFFCURVE",
"398 61 CURVE SMOOTH",
"489 61 OFFCURVE",
"554 102 OFFCURVE",
"599 165 CURVE",
"747 165 LINE",
"666 59 OFFCURVE",
"547 -10 OFFCURVE",
"398 -10 CURVE SMOOTH",
"180 -10 OFFCURVE",
"6 140 OFFCURVE",
"6 327 CURVE SMOOTH",
"6 516 OFFCURVE",
"180 683 OFFCURVE",
"398 683 CURVE SMOOTH",
"616 683 OFFCURVE",
"792 516 OFFCURVE",
"792 327 CURVE",
"792 291 LINE",
"223 291 LINE"
);
},
{
closed = 1;
nodes = (
"539 574 OFFCURVE",
"479 609 OFFCURVE",
"395 609 CURVE SMOOTH",
"315 609 OFFCURVE",
"251 576 OFFCURVE",
"223 533 CURVE",
"223 363 LINE",
"574 363 LINE",
"574 538 LINE"
);
}
);
width = 838;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"175 124 LINE",
"239 48 OFFCURVE",
"327 9 OFFCURVE",
"419 9 CURVE SMOOTH",
"520 9 OFFCURVE",
"607 55 OFFCURVE",
"669 124 CURVE",
"724 124 LINE",
"654 44 OFFCURVE",
"543 -10 OFFCURVE",
"419 -10 CURVE SMOOTH",
"205 -10 OFFCURVE",
"34 142 OFFCURVE",
"34 333 CURVE SMOOTH",
"34 526 OFFCURVE",
"205 684 OFFCURVE",
"419 684 CURVE SMOOTH",
"632 684 OFFCURVE",
"805 526 OFFCURVE",
"805 333 CURVE SMOOTH",
"805 323 LINE",
"175 323 LINE"
);
},
{
closed = 1;
nodes = (
"612 617 OFFCURVE",
"522 662 OFFCURVE",
"419 662 CURVE SMOOTH",
"325 662 OFFCURVE",
"236 619 OFFCURVE",
"175 548 CURVE",
"175 343 LINE",
"664 343 LINE",
"664 548 LINE"
);
}
);
width = 833;
}
);
unicode = 212E;
}
