{
glyphname = f;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"346 600 OFFCURVE",
"330 603 OFFCURVE",
"314 603 CURVE SMOOTH",
"268 603 OFFCURVE",
"241 587 OFFCURVE",
"241 526 CURVE SMOOTH",
"241 0 LINE",
"96 0 LINE",
"96 526 LINE SMOOTH",
"96 650 OFFCURVE",
"169 720 OFFCURVE",
"290 720 CURVE SMOOTH",
"316 720 OFFCURVE",
"340 719 OFFCURVE",
"366 710 CURVE",
"366 592 LINE"
);
},
{
closed = 1;
nodes = (
"336 507 LINE",
"336 400 LINE",
"30 400 LINE",
"30 507 LINE"
);
}
);
width = 346;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"288 651 OFFCURVE",
"273 654 OFFCURVE",
"257 654 CURVE SMOOTH",
"221 654 OFFCURVE",
"184 627 OFFCURVE",
"184 560 CURVE SMOOTH",
"184 0 LINE",
"123 0 LINE",
"123 561 LINE SMOOTH",
"123 651 OFFCURVE",
"171 712 OFFCURVE",
"260 712 CURVE SMOOTH",
"269 712 OFFCURVE",
"290 709 OFFCURVE",
"301 706 CURVE",
"301 646 LINE"
);
},
{
closed = 1;
nodes = (
"300 507 LINE",
"300 455 LINE",
"30 455 LINE",
"30 507 LINE"
);
}
);
width = 325;
}
);
unicode = 0066;
}
