{
glyphname = f_f;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"424 579 OFFCURVE",
"357 603 OFFCURVE",
"314 603 CURVE SMOOTH",
"268 603 OFFCURVE",
"241 587 OFFCURVE",
"241 526 CURVE SMOOTH",
"241 0 LINE",
"96 0 LINE",
"96 526 LINE SMOOTH",
"96 650 OFFCURVE",
"169 720 OFFCURVE",
"290 720 CURVE SMOOTH",
"355 720 OFFCURVE",
"432 698 OFFCURVE",
"465 681 CURVE",
"455 564 LINE"
);
},
{
closed = 1;
nodes = (
"336 507 LINE",
"336 400 LINE",
"30 400 LINE",
"30 507 LINE"
);
},
{
closed = 1;
nodes = (
"636 600 OFFCURVE",
"620 603 OFFCURVE",
"604 603 CURVE SMOOTH",
"558 603 OFFCURVE",
"531 587 OFFCURVE",
"531 526 CURVE SMOOTH",
"531 0 LINE",
"386 0 LINE",
"386 526 LINE SMOOTH",
"386 650 OFFCURVE",
"459 720 OFFCURVE",
"580 720 CURVE SMOOTH",
"606 720 OFFCURVE",
"630 719 OFFCURVE",
"656 710 CURVE",
"656 592 LINE"
);
},
{
closed = 1;
nodes = (
"626 507 LINE",
"626 400 LINE",
"320 400 LINE",
"320 507 LINE"
);
}
);
width = 636;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"366 635 OFFCURVE",
"326 654 OFFCURVE",
"267 654 CURVE SMOOTH",
"219 654 OFFCURVE",
"184 627 OFFCURVE",
"184 560 CURVE SMOOTH",
"184 0 LINE",
"123 0 LINE",
"123 561 LINE SMOOTH",
"123 651 OFFCURVE",
"171 712 OFFCURVE",
"270 712 CURVE SMOOTH",
"321 712 OFFCURVE",
"377 693 OFFCURVE",
"413 671 CURVE",
"403 611 LINE"
);
},
{
closed = 1;
nodes = (
"300 507 LINE",
"300 455 LINE",
"30 455 LINE",
"30 507 LINE"
);
},
{
closed = 1;
nodes = (
"526 651 OFFCURVE",
"511 654 OFFCURVE",
"495 654 CURVE SMOOTH",
"459 654 OFFCURVE",
"422 627 OFFCURVE",
"422 560 CURVE SMOOTH",
"422 0 LINE",
"361 0 LINE",
"361 561 LINE SMOOTH",
"361 651 OFFCURVE",
"409 712 OFFCURVE",
"498 712 CURVE SMOOTH",
"507 712 OFFCURVE",
"528 709 OFFCURVE",
"539 706 CURVE",
"539 646 LINE"
);
},
{
closed = 1;
nodes = (
"538 507 LINE",
"538 455 LINE",
"268 455 LINE",
"268 507 LINE"
);
}
);
width = 563;
}
);
unicode = FB00;
}
