{
glyphname = f_f_i;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"432 698 OFFCURVE",
"355 720 OFFCURVE",
"290 720 CURVE SMOOTH",
"169 720 OFFCURVE",
"96 650 OFFCURVE",
"96 526 CURVE SMOOTH",
"96 0 LINE",
"241 0 LINE",
"241 526 LINE SMOOTH",
"241 587 OFFCURVE",
"268 603 OFFCURVE",
"314 603 CURVE SMOOTH",
"357 603 OFFCURVE",
"424 579 OFFCURVE",
"455 564 CURVE",
"465 681 LINE"
);
},
{
closed = 1;
nodes = (
"336 400 LINE",
"336 507 LINE",
"30 507 LINE",
"30 400 LINE"
);
},
{
closed = 1;
nodes = (
"822 0 LINE",
"822 507 LINE",
"676 507 LINE",
"676 0 LINE"
);
},
{
closed = 1;
nodes = (
"717 702 OFFCURVE",
"653 720 OFFCURVE",
"580 720 CURVE SMOOTH",
"459 720 OFFCURVE",
"386 650 OFFCURVE",
"386 526 CURVE SMOOTH",
"386 0 LINE",
"531 0 LINE",
"531 526 LINE SMOOTH",
"531 587 OFFCURVE",
"558 603 OFFCURVE",
"604 603 CURVE SMOOTH",
"661 603 OFFCURVE",
"718 583 OFFCURVE",
"769 560 CURVE",
"769 678 LINE"
);
},
{
closed = 1;
nodes = (
"749 400 LINE",
"749 507 LINE",
"320 507 LINE",
"320 400 LINE"
);
}
);
width = 970;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"377 693 OFFCURVE",
"321 712 OFFCURVE",
"270 712 CURVE SMOOTH",
"171 712 OFFCURVE",
"123 651 OFFCURVE",
"123 561 CURVE SMOOTH",
"123 0 LINE",
"184 0 LINE",
"184 560 LINE SMOOTH",
"184 627 OFFCURVE",
"219 654 OFFCURVE",
"267 654 CURVE SMOOTH",
"326 654 OFFCURVE",
"366 635 OFFCURVE",
"403 611 CURVE",
"413 671 LINE"
);
},
{
closed = 1;
nodes = (
"300 455 LINE",
"300 507 LINE",
"30 507 LINE",
"30 455 LINE"
);
},
{
closed = 1;
nodes = (
"660 0 LINE",
"660 507 LINE",
"599 507 LINE",
"599 0 LINE"
);
},
{
closed = 1;
nodes = (
"591 700 OFFCURVE",
"551 712 OFFCURVE",
"503 712 CURVE SMOOTH",
"409 712 OFFCURVE",
"361 651 OFFCURVE",
"361 561 CURVE SMOOTH",
"361 0 LINE",
"422 0 LINE",
"422 560 LINE SMOOTH",
"422 627 OFFCURVE",
"454 654 OFFCURVE",
"500 654 CURVE SMOOTH",
"552 654 OFFCURVE",
"588 641 OFFCURVE",
"628 620 CURVE",
"628 680 LINE"
);
},
{
closed = 1;
nodes = (
"630 455 LINE",
"630 507 LINE",
"268 507 LINE",
"268 455 LINE"
);
}
);
width = 736;
}
);
unicode = FB03;
}
