{
glyphname = f_f_l;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"432 698 OFFCURVE",
"355 720 OFFCURVE",
"290 720 CURVE SMOOTH",
"169 720 OFFCURVE",
"96 650 OFFCURVE",
"96 526 CURVE SMOOTH",
"96 0 LINE",
"241 0 LINE",
"241 526 LINE SMOOTH",
"241 587 OFFCURVE",
"268 603 OFFCURVE",
"314 603 CURVE SMOOTH",
"357 603 OFFCURVE",
"424 579 OFFCURVE",
"455 564 CURVE",
"465 681 LINE"
);
},
{
closed = 1;
nodes = (
"336 400 LINE",
"336 507 LINE",
"30 507 LINE",
"30 400 LINE"
);
},
{
closed = 1;
nodes = (
"745 694 OFFCURVE",
"675 720 OFFCURVE",
"580 720 CURVE SMOOTH",
"459 720 OFFCURVE",
"386 650 OFFCURVE",
"386 526 CURVE SMOOTH",
"386 0 LINE",
"531 0 LINE",
"531 526 LINE SMOOTH",
"531 589 OFFCURVE",
"560 603 OFFCURVE",
"609 603 CURVE SMOOTH",
"676 603 OFFCURVE",
"770 566 OFFCURVE",
"823 529 CURVE",
"823 657 LINE"
);
},
{
closed = 1;
nodes = (
"626 400 LINE",
"626 507 LINE",
"320 507 LINE",
"320 400 LINE"
);
},
{
closed = 1;
nodes = (
"823 0 LINE",
"823 651 LINE",
"677 707 LINE",
"677 0 LINE"
);
}
);
width = 883;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"377 693 OFFCURVE",
"321 712 OFFCURVE",
"270 712 CURVE SMOOTH",
"171 712 OFFCURVE",
"123 651 OFFCURVE",
"123 561 CURVE SMOOTH",
"123 0 LINE",
"184 0 LINE",
"184 560 LINE SMOOTH",
"184 627 OFFCURVE",
"219 654 OFFCURVE",
"267 654 CURVE SMOOTH",
"326 654 OFFCURVE",
"366 635 OFFCURVE",
"403 611 CURVE",
"413 671 LINE"
);
},
{
closed = 1;
nodes = (
"300 455 LINE",
"300 507 LINE",
"30 507 LINE",
"30 455 LINE"
);
},
{
closed = 1;
nodes = (
"615 690 OFFCURVE",
"557 712 OFFCURVE",
"503 712 CURVE SMOOTH",
"411 712 OFFCURVE",
"362 653 OFFCURVE",
"362 561 CURVE SMOOTH",
"362 0 LINE",
"423 0 LINE",
"423 560 LINE SMOOTH",
"423 634 OFFCURVE",
"462 654 OFFCURVE",
"506 654 CURVE SMOOTH",
"559 654 OFFCURVE",
"610 629 OFFCURVE",
"651 601 CURVE",
"651 667 LINE"
);
},
{
closed = 1;
nodes = (
"539 455 LINE",
"539 507 LINE",
"269 507 LINE",
"269 455 LINE"
);
},
{
closed = 1;
nodes = (
"651 0 LINE",
"651 648 LINE",
"590 648 LINE",
"590 0 LINE"
);
}
);
width = 727;
}
);
unicode = FB04;
}
