{
glyphname = florin;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"474 558 OFFCURVE",
"451 562 OFFCURVE",
"435 562 CURVE SMOOTH",
"381 562 OFFCURVE",
"357 522 OFFCURVE",
"347 455 CURVE SMOOTH",
"270 -42 LINE SMOOTH",
"251 -165 OFFCURVE",
"187 -256 OFFCURVE",
"66 -256 CURVE SMOOTH",
"28 -256 OFFCURVE",
"-9 -250 OFFCURVE",
"-30 -241 CURVE",
"-30 -123 LINE",
"-8 -134 OFFCURVE",
"16 -139 OFFCURVE",
"42 -139 CURVE SMOOTH",
"96 -139 OFFCURVE",
"115 -99 OFFCURVE",
"125 -32 CURVE SMOOTH",
"202 465 LINE SMOOTH",
"221 588 OFFCURVE",
"285 679 OFFCURVE",
"406 679 CURVE SMOOTH",
"432 679 OFFCURVE",
"466 678 OFFCURVE",
"492 669 CURVE",
"492 551 LINE"
);
},
{
closed = 1;
nodes = (
"432 386 LINE",
"432 279 LINE",
"86 279 LINE",
"86 386 LINE"
);
}
);
width = 522;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"376 619 OFFCURVE",
"358 623 OFFCURVE",
"335 623 CURVE SMOOTH",
"284 623 OFFCURVE",
"255 584 OFFCURVE",
"241 507 CURVE SMOOTH",
"135 -90 LINE SMOOTH",
"116 -199 OFFCURVE",
"74 -257 OFFCURVE",
"-15 -257 CURVE SMOOTH",
"-32 -257 OFFCURVE",
"-61 -254 OFFCURVE",
"-76 -249 CURVE",
"-76 -189 LINE",
"-60 -195 OFFCURVE",
"-42 -199 OFFCURVE",
"-19 -199 CURVE SMOOTH",
"32 -199 OFFCURVE",
"61 -160 OFFCURVE",
"75 -83 CURVE SMOOTH",
"181 514 LINE SMOOTH",
"200 623 OFFCURVE",
"242 681 OFFCURVE",
"331 681 CURVE SMOOTH",
"348 681 OFFCURVE",
"377 678 OFFCURVE",
"392 673 CURVE",
"392 613 LINE"
);
},
{
closed = 1;
nodes = (
"316 367 LINE",
"316 315 LINE",
"46 315 LINE",
"46 367 LINE"
);
}
);
width = 357;
}
);
unicode = 0192;
}
