{
glyphname = G;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"530 536 OFFCURVE",
"463 545 OFFCURVE",
"413 545 CURVE SMOOTH",
"286 545 OFFCURVE",
"206 463 OFFCURVE",
"206 338 CURVE SMOOTH",
"206 212 OFFCURVE",
"283 131 OFFCURVE",
"411 131 CURVE SMOOTH",
"520 131 OFFCURVE",
"603 193 OFFCURVE",
"646 235 CURVE",
"646 62 LINE",
"602 30 OFFCURVE",
"522 -8 OFFCURVE",
"404 -8 CURVE SMOOTH",
"191 -8 OFFCURVE",
"40 122 OFFCURVE",
"40 338 CURVE SMOOTH",
"40 553 OFFCURVE",
"201 686 OFFCURVE",
"413 686 CURVE SMOOTH",
"475 686 OFFCURVE",
"545 677 OFFCURVE",
"610 644 CURVE",
"610 490 LINE"
);
},
{
closed = 1;
nodes = (
"646 402 LINE",
"646 77 LINE",
"496 37 LINE",
"496 402 LINE"
);
},
{
closed = 1;
nodes = (
"646 402 LINE",
"646 271 LINE",
"387 271 LINE",
"387 402 LINE"
);
}
);
width = 706;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"516 607 OFFCURVE",
"445 624 OFFCURVE",
"381 624 CURVE SMOOTH",
"225 624 OFFCURVE",
"114 512 OFFCURVE",
"114 338 CURVE SMOOTH",
"114 160 OFFCURVE",
"219 54 OFFCURVE",
"392 54 CURVE SMOOTH",
"478 54 OFFCURVE",
"533 84 OFFCURVE",
"561 104 CURVE",
"591 50 LINE",
"542 14 OFFCURVE",
"466 -8 OFFCURVE",
"391 -8 CURVE SMOOTH",
"189 -8 OFFCURVE",
"50 121 OFFCURVE",
"50 338 CURVE SMOOTH",
"50 541 OFFCURVE",
"187 686 OFFCURVE",
"373 686 CURVE SMOOTH",
"439 686 OFFCURVE",
"513 673 OFFCURVE",
"569 639 CURVE",
"569 570 LINE"
);
},
{
closed = 1;
nodes = (
"591 371 LINE",
"591 50 LINE",
"529 35 LINE",
"529 371 LINE"
);
},
{
closed = 1;
nodes = (
"591 371 LINE",
"591 316 LINE",
"370 316 LINE",
"370 371 LINE"
);
}
);
width = 661;
}
);
unicode = 0047;
}
