{
glyphname = gcommaaccent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"146 -186 OFFCURVE",
"212 -196 OFFCURVE",
"274 -196 CURVE SMOOTH",
"410 -196 OFFCURVE",
"530 -123 OFFCURVE",
"530 49 CURVE SMOOTH",
"530 507 LINE",
"385 507 LINE",
"385 51 LINE SMOOTH",
"385 -28 OFFCURVE",
"348 -65 OFFCURVE",
"259 -65 CURVE SMOOTH",
"195 -65 OFFCURVE",
"132 -45 OFFCURVE",
"87 -9 CURVE",
"87 -158 LINE"
);
},
{
closed = 1;
nodes = (
"123 512 OFFCURVE",
"40 405 OFFCURVE",
"40 263 CURVE SMOOTH",
"40 89 OFFCURVE",
"144 17 OFFCURVE",
"245 17 CURVE SMOOTH",
"362 17 OFFCURVE",
"423 92 OFFCURVE",
"423 253 CURVE SMOOTH",
"423 259 LINE SMOOTH",
"423 404 OFFCURVE",
"379 512 OFFCURVE",
"252 512 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"226 133 OFFCURVE",
"192 177 OFFCURVE",
"192 262 CURVE SMOOTH",
"192 342 OFFCURVE",
"228 390 OFFCURVE",
"286 390 CURVE SMOOTH",
"345 390 OFFCURVE",
"385 352 OFFCURVE",
"385 254 CURVE SMOOTH",
"385 191 OFFCURVE",
"351 133 OFFCURVE",
"285 133 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"365 765 LINE",
"249 554 LINE",
"400 554 LINE",
"471 765 LINE"
);
}
);
width = 585;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"141 -182 OFFCURVE",
"198 -191 OFFCURVE",
"247 -191 CURVE SMOOTH",
"370 -191 OFFCURVE",
"469 -122 OFFCURVE",
"469 39 CURVE SMOOTH",
"469 507 LINE",
"408 507 LINE",
"408 39 LINE SMOOTH",
"408 -85 OFFCURVE",
"337 -133 OFFCURVE",
"242 -133 CURVE SMOOTH",
"196 -133 OFFCURVE",
"141 -123 OFFCURVE",
"99 -102 CURVE",
"99 -162 LINE"
);
},
{
closed = 1;
nodes = (
"125 515 OFFCURVE",
"45 403 OFFCURVE",
"45 253 CURVE SMOOTH",
"45 98 OFFCURVE",
"145 12 OFFCURVE",
"256 12 CURVE SMOOTH",
"377 12 OFFCURVE",
"443 124 OFFCURVE",
"443 251 CURVE SMOOTH",
"443 256 LINE SMOOTH",
"442 376 OFFCURVE",
"397 515 OFFCURVE",
"250 515 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"194 70 OFFCURVE",
"109 123 OFFCURVE",
"109 256 CURVE SMOOTH",
"109 373 OFFCURVE",
"166 457 OFFCURVE",
"262 457 CURVE SMOOTH",
"325 457 OFFCURVE",
"408 404 OFFCURVE",
"408 251 CURVE SMOOTH",
"408 115 OFFCURVE",
"319 70 OFFCURVE",
"257 70 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"375 748 LINE",
"265 561 LINE",
"341 561 LINE",
"429 748 LINE"
);
}
);
width = 539;
}
);
unicode = 0123;
}
