{
glyphname = germandbls;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"320 112 OFFCURVE",
"346 105 OFFCURVE",
"381 105 CURVE SMOOTH",
"416 105 OFFCURVE",
"442 124 OFFCURVE",
"442 157 CURVE SMOOTH",
"442 231 OFFCURVE",
"297 247 OFFCURVE",
"297 351 CURVE SMOOTH",
"297 422 OFFCURVE",
"354 454 OFFCURVE",
"354 506 CURVE SMOOTH",
"354 540 OFFCURVE",
"335 563 OFFCURVE",
"292 563 CURVE SMOOTH",
"233 563 OFFCURVE",
"202 536 OFFCURVE",
"202 470 CURVE SMOOTH",
"202 0 LINE",
"60 0 LINE",
"60 461 LINE SMOOTH",
"60 606 OFFCURVE",
"139 690 OFFCURVE",
"283 690 CURVE SMOOTH",
"418 690 OFFCURVE",
"502 608 OFFCURVE",
"502 519 CURVE SMOOTH",
"502 430 OFFCURVE",
"447 405 OFFCURVE",
"447 366 CURVE SMOOTH",
"447 329 OFFCURVE",
"578 304 OFFCURVE",
"578 159 CURVE SMOOTH",
"578 58 OFFCURVE",
"507 -9 OFFCURVE",
"397 -9 CURVE SMOOTH",
"361 -9 OFFCURVE",
"307 -3 OFFCURVE",
"280 15 CURVE",
"280 138 LINE"
);
}
);
width = 598;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"278 55 OFFCURVE",
"299 50 OFFCURVE",
"333 50 CURVE SMOOTH",
"394 50 OFFCURVE",
"432 82 OFFCURVE",
"432 126 CURVE SMOOTH",
"432 223 OFFCURVE",
"281 244 OFFCURVE",
"281 352 CURVE SMOOTH",
"281 437 OFFCURVE",
"368 457 OFFCURVE",
"368 541 CURVE SMOOTH",
"368 596 OFFCURVE",
"323 631 OFFCURVE",
"260 631 CURVE SMOOTH",
"185 631 OFFCURVE",
"142 592 OFFCURVE",
"142 505 CURVE SMOOTH",
"142 0 LINE",
"80 0 LINE",
"80 505 LINE SMOOTH",
"80 635 OFFCURVE",
"160 690 OFFCURVE",
"265 690 CURVE SMOOTH",
"367 690 OFFCURVE",
"430 622 OFFCURVE",
"430 541 CURVE SMOOTH",
"430 435 OFFCURVE",
"347 410 OFFCURVE",
"347 356 CURVE SMOOTH",
"347 281 OFFCURVE",
"494 258 OFFCURVE",
"494 131 CURVE SMOOTH",
"494 54 OFFCURVE",
"438 -7 OFFCURVE",
"330 -7 CURVE SMOOTH",
"300 -7 OFFCURVE",
"278 -5 OFFCURVE",
"252 3 CURVE",
"252 67 LINE"
);
}
);
width = 526;
}
);
unicode = 00DF;
}
