{
glyphname = guilsinglright;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"193 415 LINE",
"41 415 LINE",
"187 253 LINE",
"345 253 LINE"
);
},
{
closed = 1;
nodes = (
"41 91 LINE",
"193 91 LINE",
"345 253 LINE",
"187 253 LINE"
);
}
);
width = 371;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"100 415 LINE",
"30 415 LINE",
"177 253 LINE",
"250 253 LINE"
);
},
{
closed = 1;
nodes = (
"30 91 LINE",
"100 91 LINE",
"250 253 LINE",
"177 253 LINE"
);
}
);
width = 277;
}
);
unicode = 203A;
}
