{
glyphname = h;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 707 LINE",
"60 707 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"525 0 LINE",
"525 323 LINE SMOOTH",
"525 456 OFFCURVE",
"451 512 OFFCURVE",
"358 512 CURVE SMOOTH",
"237 512 OFFCURVE",
"189 430 OFFCURVE",
"186 321 CURVE",
"206 268 LINE",
"206 380 OFFCURVE",
"269 394 OFFCURVE",
"300 394 CURVE SMOOTH",
"346 394 OFFCURVE",
"379 360 OFFCURVE",
"379 300 CURVE SMOOTH",
"379 0 LINE"
);
}
);
width = 580;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"137 707 LINE",
"76 707 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"459 0 LINE",
"459 354 LINE SMOOTH",
"459 448 OFFCURVE",
"397 515 OFFCURVE",
"298 515 CURVE SMOOTH",
"185 515 OFFCURVE",
"110 441 OFFCURVE",
"110 280 CURVE",
"137 280 LINE",
"137 394 OFFCURVE",
"212 456 OFFCURVE",
"289 456 CURVE SMOOTH",
"351 456 OFFCURVE",
"398 416 OFFCURVE",
"398 335 CURVE SMOOTH",
"398 0 LINE"
);
}
);
width = 529;
}
);
unicode = 0068;
}
