{
glyphname = infinity;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"172 379 OFFCURVE",
"197 403 OFFCURVE",
"240 403 CURVE SMOOTH",
"278 403 OFFCURVE",
"311 372 OFFCURVE",
"339 344 CURVE",
"321 318 OFFCURVE",
"290 276 OFFCURVE",
"240 276 CURVE SMOOTH",
"198 276 OFFCURVE",
"172 299 OFFCURVE",
"172 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"458 209 OFFCURVE",
"512 168 OFFCURVE",
"596 168 CURVE SMOOTH",
"709 168 OFFCURVE",
"785 240 OFFCURVE",
"785 346 CURVE SMOOTH",
"785 454 OFFCURVE",
"718 518 OFFCURVE",
"600 518 CURVE SMOOTH",
"505 518 OFFCURVE",
"448 464 OFFCURVE",
"414 425 CURVE",
"369 475 OFFCURVE",
"317 515 OFFCURVE",
"235 515 CURVE SMOOTH",
"120 515 OFFCURVE",
"45 445 OFFCURVE",
"45 337 CURVE SMOOTH",
"45 227 OFFCURVE",
"110 165 OFFCURVE",
"231 165 CURVE SMOOTH",
"330 165 OFFCURVE",
"380 220 OFFCURVE",
"415 259 CURVE"
);
},
{
closed = 1;
nodes = (
"657 300 OFFCURVE",
"632 280 OFFCURVE",
"590 280 CURVE SMOOTH",
"552 280 OFFCURVE",
"520 311 OFFCURVE",
"491 339 CURVE",
"510 365 OFFCURVE",
"539 407 OFFCURVE",
"593 407 CURVE SMOOTH",
"634 407 OFFCURVE",
"657 379 OFFCURVE",
"657 344 CURVE SMOOTH"
);
}
);
width = 830;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"110 411 OFFCURVE",
"149 457 OFFCURVE",
"222 457 CURVE",
"291 457 OFFCURVE",
"339 399 OFFCURVE",
"377 347 CURVE",
"341 296 OFFCURVE",
"288 238 OFFCURVE",
"223 238 CURVE",
"150 238 OFFCURVE",
"110 292 OFFCURVE",
"110 351 CURVE"
);
},
{
closed = 1;
nodes = (
"470 239 OFFCURVE",
"524 185 OFFCURVE",
"614 185 CURVE",
"722 185 OFFCURVE",
"786 258 OFFCURVE",
"786 352 CURVE",
"786 444 OFFCURVE",
"725 511 OFFCURVE",
"618 511 CURVE",
"531 511 OFFCURVE",
"472 455 OFFCURVE",
"419 385 CURVE",
"367 453 OFFCURVE",
"309 510 OFFCURVE",
"222 510 CURVE",
"114 510 OFFCURVE",
"50 439 OFFCURVE",
"50 346 CURVE",
"50 252 OFFCURVE",
"109 185 OFFCURVE",
"216 185 CURVE",
"302 185 OFFCURVE",
"364 241 OFFCURVE",
"416 307 CURVE"
);
},
{
closed = 1;
nodes = (
"725 286 OFFCURVE",
"688 239 OFFCURVE",
"614 239 CURVE",
"544 239 OFFCURVE",
"502 289 OFFCURVE",
"459 347 CURVE",
"494 398 OFFCURVE",
"544 457 OFFCURVE",
"611 457 CURVE",
"684 457 OFFCURVE",
"725 405 OFFCURVE",
"725 348 CURVE"
);
}
);
width = 836;
}
);
unicode = 221E;
}
