{
glyphname = j;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-7 -194 OFFCURVE",
"16 -198 OFFCURVE",
"39 -198 CURVE SMOOTH",
"155 -198 OFFCURVE",
"214 -125 OFFCURVE",
"214 -21 CURVE SMOOTH",
"214 507 LINE",
"69 507 LINE",
"69 -19 LINE SMOOTH",
"69 -68 OFFCURVE",
"47 -86 OFFCURVE",
"17 -86 CURVE SMOOTH",
"0 -86 OFFCURVE",
"-20 -80 OFFCURVE",
"-40 -71 CURVE",
"-40 -182 LINE"
);
},
{
closed = 1;
nodes = (
"56 607 OFFCURVE",
"94 569 OFFCURVE",
"141 569 CURVE SMOOTH",
"188 569 OFFCURVE",
"226 607 OFFCURVE",
"226 654 CURVE SMOOTH",
"226 701 OFFCURVE",
"188 739 OFFCURVE",
"141 739 CURVE SMOOTH",
"94 739 OFFCURVE",
"56 701 OFFCURVE",
"56 654 CURVE SMOOTH"
);
}
);
width = 274;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-24 -189 OFFCURVE",
"-5 -194 OFFCURVE",
"22 -194 CURVE SMOOTH",
"96 -194 OFFCURVE",
"141 -148 OFFCURVE",
"141 -64 CURVE SMOOTH",
"141 507 LINE",
"80 507 LINE",
"80 -62 LINE SMOOTH",
"80 -116 OFFCURVE",
"58 -136 OFFCURVE",
"23 -136 CURVE SMOOTH",
"1 -136 OFFCURVE",
"-23 -131 OFFCURVE",
"-47 -120 CURVE",
"-47 -180 LINE"
);
},
{
closed = 1;
nodes = (
"67 645 OFFCURVE",
"85 627 OFFCURVE",
"109 627 CURVE SMOOTH",
"133 627 OFFCURVE",
"152 645 OFFCURVE",
"152 669 CURVE SMOOTH",
"152 693 OFFCURVE",
"133 712 OFFCURVE",
"109 712 CURVE SMOOTH",
"85 712 OFFCURVE",
"67 693 OFFCURVE",
"67 669 CURVE SMOOTH"
);
}
);
width = 216;
}
);
unicode = 006A;
}
