{
glyphname = Lcommaaccent;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"65 0 LINE",
"219 0 LINE",
"219 674 LINE",
"65 674 LINE"
);
},
{
closed = 1;
nodes = (
"123 0 LINE",
"468 0 LINE",
"468 135 LINE",
"123 135 LINE"
);
},
{
closed = 1;
nodes = (
"245 -262 LINE",
"361 -51 LINE",
"210 -51 LINE",
"139 -262 LINE"
);
}
);
width = 488;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"80 0 LINE",
"142 0 LINE",
"142 674 LINE",
"80 674 LINE"
);
},
{
closed = 1;
nodes = (
"88 0 LINE",
"439 0 LINE",
"439 57 LINE",
"88 57 LINE"
);
},
{
closed = 1;
nodes = (
"193 -238 LINE",
"303 -51 LINE",
"227 -51 LINE",
"139 -238 LINE"
);
}
);
width = 474;
}
);
unicode = 013B;
}
