{
glyphname = litre;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"443 8 OFFCURVE",
"394 -5 OFFCURVE",
"335 -5 CURVE SMOOTH",
"210 -5 OFFCURVE",
"136 65 OFFCURVE",
"136 195 CURVE SMOOTH",
"136 465 LINE SMOOTH",
"136 582 OFFCURVE",
"178 679 OFFCURVE",
"308 679 CURVE SMOOTH",
"428 679 OFFCURVE",
"481 606 OFFCURVE",
"481 509 CURVE SMOOTH",
"481 348 OFFCURVE",
"351 184 OFFCURVE",
"98 184 CURVE SMOOTH",
"72 184 OFFCURVE",
"49 186 OFFCURVE",
"30 191 CURVE",
"30 309 LINE",
"46 305 OFFCURVE",
"75 301 OFFCURVE",
"98 301 CURVE SMOOTH",
"278 301 OFFCURVE",
"361 405 OFFCURVE",
"361 497 CURVE SMOOTH",
"361 527 OFFCURVE",
"350 549 OFFCURVE",
"323 549 CURVE SMOOTH",
"289 549 OFFCURVE",
"280 511 OFFCURVE",
"280 459 CURVE SMOOTH",
"280 207 LINE SMOOTH",
"280 140 OFFCURVE",
"318 112 OFFCURVE",
"372 112 CURVE SMOOTH",
"411 112 OFFCURVE",
"451 128 OFFCURVE",
"476 145 CURVE",
"476 27 LINE"
);
}
);
width = 519;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"420 8 OFFCURVE",
"379 -5 OFFCURVE",
"335 -5 CURVE SMOOTH",
"234 -5 OFFCURVE",
"164 55 OFFCURVE",
"164 179 CURVE SMOOTH",
"164 481 LINE SMOOTH",
"164 592 OFFCURVE",
"202 679 OFFCURVE",
"298 679 CURVE SMOOTH",
"396 679 OFFCURVE",
"436 596 OFFCURVE",
"436 502 CURVE SMOOTH",
"436 342 OFFCURVE",
"315 202 OFFCURVE",
"117 202 CURVE SMOOTH",
"91 202 OFFCURVE",
"66 205 OFFCURVE",
"45 213 CURVE",
"45 271 LINE",
"66 264 OFFCURVE",
"94 259 OFFCURVE",
"116 259 CURVE SMOOTH",
"285 259 OFFCURVE",
"375 367 OFFCURVE",
"375 505 CURVE SMOOTH",
"375 570 OFFCURVE",
"350 624 OFFCURVE",
"300 624 CURVE SMOOTH",
"247 624 OFFCURVE",
"225 562 OFFCURVE",
"225 478 CURVE SMOOTH",
"225 211 LINE SMOOTH",
"225 109 OFFCURVE",
"251 50 OFFCURVE",
"339 50 CURVE SMOOTH",
"382 50 OFFCURVE",
"414 60 OFFCURVE",
"449 81 CURVE",
"449 27 LINE"
);
}
);
width = 496;
}
);
unicode = 2113;
}
