{
glyphname = lozenge;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"177 337 LINE",
"202 295 LINE SMOOTH",
"274 174 OFFCURVE",
"302 113 OFFCURVE",
"302 113 CURVE",
"302 113 OFFCURVE",
"329 174 OFFCURVE",
"404 295 CURVE SMOOTH",
"430 337 LINE",
"575 337 LINE",
"376 0 LINE",
"226 0 LINE",
"29 337 LINE"
);
},
{
closed = 1;
nodes = (
"376 674 LINE",
"575 337 LINE",
"430 337 LINE",
"404 379 LINE SMOOTH",
"329 500 OFFCURVE",
"302 561 OFFCURVE",
"302 561 CURVE",
"302 561 OFFCURVE",
"274 500 OFFCURVE",
"202 379 CURVE SMOOTH",
"177 337 LINE",
"29 337 LINE",
"226 674 LINE"
);
}
);
width = 604;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"130 337 LINE",
"179 242 LINE SMOOTH",
"244 116 OFFCURVE",
"276 54 OFFCURVE",
"276 54 CURVE",
"276 54 OFFCURVE",
"308 117 OFFCURVE",
"374 242 CURVE SMOOTH",
"423 337 LINE",
"495 337 LINE",
"315 0 LINE",
"233 0 LINE",
"58 337 LINE"
);
},
{
closed = 1;
nodes = (
"315 674 LINE",
"495 337 LINE",
"423 337 LINE",
"374 432 LINE SMOOTH",
"308 557 OFFCURVE",
"276 620 OFFCURVE",
"276 620 CURVE",
"276 620 OFFCURVE",
"244 558 OFFCURVE",
"179 432 CURVE SMOOTH",
"130 337 LINE",
"58 337 LINE",
"233 674 LINE"
);
}
);
width = 553;
}
);
unicode = 25CA;
}
