{
glyphname = multiply;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"487 209 LINE",
"134 561 LINE",
"42 469 LINE",
"395 117 LINE"
);
},
{
closed = 1;
nodes = (
"485 466 LINE",
"390 560 LINE",
"43 213 LINE",
"138 119 LINE"
);
}
);
width = 530;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"412 210 LINE",
"103 516 LINE",
"63 476 LINE",
"372 170 LINE"
);
},
{
closed = 1;
nodes = (
"417 477 LINE",
"377 517 LINE",
"68 210 LINE",
"108 170 LINE"
);
}
);
width = 481;
}
);
unicode = 00D7;
}
