{
glyphname = n;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"206 0 LINE",
"206 507 LINE",
"60 507 LINE",
"60 0 LINE"
);
},
{
closed = 1;
nodes = (
"525 0 LINE",
"525 329 LINE SMOOTH",
"525 451 OFFCURVE",
"460 512 OFFCURVE",
"359 512 CURVE SMOOTH",
"251 512 OFFCURVE",
"189 437 OFFCURVE",
"189 339 CURVE SMOOTH",
"189 268 LINE",
"206 268 LINE",
"206 356 OFFCURVE",
"249 394 OFFCURVE",
"299 394 CURVE SMOOTH",
"348 394 OFFCURVE",
"379 364 OFFCURVE",
"379 302 CURVE SMOOTH",
"379 0 LINE"
);
}
);
width = 580;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"137 0 LINE",
"137 507 LINE",
"76 507 LINE",
"76 0 LINE"
);
},
{
closed = 1;
nodes = (
"459 0 LINE",
"459 354 LINE SMOOTH",
"459 448 OFFCURVE",
"397 515 OFFCURVE",
"298 515 CURVE SMOOTH",
"190 515 OFFCURVE",
"116 447 OFFCURVE",
"110 299 CURVE SMOOTH",
"110 280 LINE",
"137 280 LINE",
"137 394 OFFCURVE",
"212 456 OFFCURVE",
"289 456 CURVE SMOOTH",
"351 456 OFFCURVE",
"398 416 OFFCURVE",
"398 335 CURVE SMOOTH",
"398 0 LINE"
);
}
);
width = 529;
}
);
unicode = 006E;
}
