{
glyphname = O;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"40 132 OFFCURVE",
"167 -7 OFFCURVE",
"368 -7 CURVE SMOOTH",
"568 -7 OFFCURVE",
"696 133 OFFCURVE",
"696 339 CURVE SMOOTH",
"696 546 OFFCURVE",
"569 685 OFFCURVE",
"368 685 CURVE SMOOTH",
"168 685 OFFCURVE",
"40 545 OFFCURVE",
"40 339 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"205 465 OFFCURVE",
"268 545 OFFCURVE",
"368 545 CURVE SMOOTH",
"468 545 OFFCURVE",
"531 465 OFFCURVE",
"531 339 CURVE SMOOTH",
"531 213 OFFCURVE",
"468 133 OFFCURVE",
"368 133 CURVE SMOOTH",
"268 133 OFFCURVE",
"205 213 OFFCURVE",
"205 339 CURVE SMOOTH"
);
}
);
width = 736;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"50 128 OFFCURVE",
"169 -8 OFFCURVE",
"347 -8 CURVE SMOOTH",
"529 -8 OFFCURVE",
"641 128 OFFCURVE",
"641 340 CURVE SMOOTH",
"641 552 OFFCURVE",
"533 688 OFFCURVE",
"345 688 CURVE SMOOTH",
"164 688 OFFCURVE",
"50 552 OFFCURVE",
"50 340 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"114 519 OFFCURVE",
"200 628 OFFCURVE",
"345 628 CURVE SMOOTH",
"495 628 OFFCURVE",
"577 519 OFFCURVE",
"577 340 CURVE SMOOTH",
"577 161 OFFCURVE",
"495 52 OFFCURVE",
"347 52 CURVE SMOOTH",
"207 52 OFFCURVE",
"114 161 OFFCURVE",
"114 340 CURVE SMOOTH"
);
}
);
width = 691;
}
);
unicode = 004F;
}
