{
glyphname = ogonek;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"373 -120 LINE",
"350 -136 OFFCURVE",
"322 -150 OFFCURVE",
"286 -150 CURVE SMOOTH",
"259 -150 OFFCURVE",
"243 -138 OFFCURVE",
"243 -116 CURVE SMOOTH",
"243 -72 OFFCURVE",
"303 -22 OFFCURVE",
"361 14 CURVE",
"312 78 LINE",
"254 53 OFFCURVE",
"127 -17 OFFCURVE",
"127 -129 CURVE SMOOTH",
"127 -192 OFFCURVE",
"165 -246 OFFCURVE",
"264 -246 CURVE SMOOTH",
"310 -246 OFFCURVE",
"344 -236 OFFCURVE",
"373 -221 CURVE"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"295 -159 LINE",
"280 -170 OFFCURVE",
"253 -179 OFFCURVE",
"231 -179 CURVE SMOOTH",
"189 -179 OFFCURVE",
"161 -157 OFFCURVE",
"161 -114 CURVE SMOOTH",
"161 -60 OFFCURVE",
"210 -18 OFFCURVE",
"272 10 CURVE",
"246 41 LINE",
"174 17 OFFCURVE",
"105 -44 OFFCURVE",
"105 -119 CURVE SMOOTH",
"105 -180 OFFCURVE",
"148 -227 OFFCURVE",
"224 -227 CURVE SMOOTH",
"248 -227 OFFCURVE",
"275 -222 OFFCURVE",
"295 -209 CURVE"
);
}
);
width = 400;
}
);
unicode = 02DB;
}
