{
glyphname = onehalf;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"817 0 LINE",
"817 90 LINE",
"655 90 LINE",
"739 144 OFFCURVE",
"803 213 OFFCURVE",
"803 300 CURVE SMOOTH",
"803 387 OFFCURVE",
"739 437 OFFCURVE",
"649 437 CURVE SMOOTH",
"605 437 OFFCURVE",
"562 423 OFFCURVE",
"532 404 CURVE",
"532 299 LINE",
"563 321 OFFCURVE",
"602 336 OFFCURVE",
"631 336 CURVE SMOOTH",
"672 336 OFFCURVE",
"692 316 OFFCURVE",
"692 285 CURVE SMOOTH",
"692 221 OFFCURVE",
"606 138 OFFCURVE",
"522 77 CURVE",
"522 0 LINE"
);
},
{
closed = 1;
nodes = (
"126 599 LINE",
"126 278 LINE",
"229 278 LINE",
"229 711 LINE",
"144 711 LINE",
"10 635 LINE",
"10 537 LINE"
);
},
{
closed = 1;
nodes = (
"232 0 LINE",
"660 711 LINE",
"552 711 LINE",
"123 0 LINE"
);
}
);
width = 833;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"787 0 LINE",
"787 46 LINE",
"590 46 LINE",
"692 125 OFFCURVE",
"772 223 OFFCURVE",
"772 304 CURVE SMOOTH",
"772 391 OFFCURVE",
"703 433 OFFCURVE",
"634 433 CURVE SMOOTH",
"592 433 OFFCURVE",
"555 417 OFFCURVE",
"527 400 CURVE",
"527 341 LINE",
"558 366 OFFCURVE",
"597 385 OFFCURVE",
"636 385 CURVE SMOOTH",
"680 385 OFFCURVE",
"717 361 OFFCURVE",
"717 302 CURVE SMOOTH",
"717 218 OFFCURVE",
"613 118 OFFCURVE",
"512 41 CURVE",
"512 0 LINE"
);
},
{
closed = 1;
nodes = (
"184 648 LINE",
"184 282 LINE",
"236 282 LINE",
"236 711 LINE",
"193 711 LINE",
"80 647 LINE",
"80 590 LINE"
);
},
{
closed = 1;
nodes = (
"211 0 LINE",
"668 712 LINE",
"606 712 LINE",
"150 0 LINE"
);
}
);
width = 833;
}
);
unicode = 00BD;
}
