{
glyphname = oslash;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"445 -8 OFFCURVE",
"532 108 OFFCURVE",
"532 256 CURVE SMOOTH",
"532 400 OFFCURVE",
"448 515 OFFCURVE",
"284 515 CURVE SMOOTH",
"130 515 OFFCURVE",
"35 400 OFFCURVE",
"35 247 CURVE SMOOTH",
"35 105 OFFCURVE",
"119 -8 OFFCURVE",
"284 -8 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"370 416 OFFCURVE",
"398 340 OFFCURVE",
"398 251 CURVE SMOOTH",
"398 161 OFFCURVE",
"365 89 OFFCURVE",
"285 89 CURVE SMOOTH",
"205 89 OFFCURVE",
"169 164 OFFCURVE",
"169 253 CURVE SMOOTH",
"169 343 OFFCURVE",
"204 416 OFFCURVE",
"283 416 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"156 -8 LINE",
"532 515 LINE",
"410 515 LINE",
"35 -8 LINE"
);
}
);
width = 562;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"447 -9 OFFCURVE",
"533 106 OFFCURVE",
"533 251 CURVE SMOOTH",
"533 396 OFFCURVE",
"452 514 OFFCURVE",
"295 514 CURVE SMOOTH",
"155 514 OFFCURVE",
"62 396 OFFCURVE",
"62 251 CURVE SMOOTH",
"62 106 OFFCURVE",
"149 -9 OFFCURVE",
"295 -9 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"422 459 OFFCURVE",
"472 360 OFFCURVE",
"472 251 CURVE SMOOTH",
"472 142 OFFCURVE",
"413 46 OFFCURVE",
"295 46 CURVE SMOOTH",
"189 46 OFFCURVE",
"123 142 OFFCURVE",
"123 251 CURVE SMOOTH",
"123 360 OFFCURVE",
"183 459 OFFCURVE",
"295 459 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 -9 LINE",
"533 514 LINE",
"461 514 LINE",
"62 -9 LINE"
);
}
);
width = 563;
}
);
unicode = 00F8;
}
