{
glyphname = partialdiff;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"427 578 OFFCURVE",
"502 413 OFFCURVE",
"502 284 CURVE SMOOTH",
"502 96 OFFCURVE",
"414 -10 OFFCURVE",
"268 -10 CURVE SMOOTH",
"114 -10 OFFCURVE",
"35 89 OFFCURVE",
"35 220 CURVE SMOOTH",
"35 349 OFFCURVE",
"129 433 OFFCURVE",
"239 433 CURVE SMOOTH",
"332 433 OFFCURVE",
"387 384 OFFCURVE",
"412 315 CURVE",
"406 226 LINE",
"372 282 OFFCURVE",
"336 309 OFFCURVE",
"271 309 CURVE SMOOTH",
"221 309 OFFCURVE",
"184 271 OFFCURVE",
"184 213 CURVE SMOOTH",
"184 157 OFFCURVE",
"213 120 OFFCURVE",
"267 120 CURVE SMOOTH",
"318 120 OFFCURVE",
"369 156 OFFCURVE",
"369 289 CURVE SMOOTH",
"369 451 OFFCURVE",
"244 585 OFFCURVE",
"101 674 CURVE",
"302 674 LINE"
);
}
);
width = 552;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"337 615 OFFCURVE",
"462 448 OFFCURVE",
"462 286 CURVE SMOOTH",
"462 120 OFFCURVE",
"387 -8 OFFCURVE",
"233 -8 CURVE SMOOTH",
"106 -8 OFFCURVE",
"40 98 OFFCURVE",
"40 206 CURVE SMOOTH",
"40 343 OFFCURVE",
"146 418 OFFCURVE",
"248 418 CURVE SMOOTH",
"321 418 OFFCURVE",
"384 382 OFFCURVE",
"420 314 CURVE",
"420 244 LINE",
"389 308 OFFCURVE",
"328 362 OFFCURVE",
"245 362 CURVE SMOOTH",
"163 362 OFFCURVE",
"104 303 OFFCURVE",
"104 206 CURVE SMOOTH",
"104 119 OFFCURVE",
"155 50 OFFCURVE",
"241 50 CURVE SMOOTH",
"353 50 OFFCURVE",
"400 163 OFFCURVE",
"400 286 CURVE SMOOTH",
"400 451 OFFCURVE",
"253 615 OFFCURVE",
"152 674 CURVE",
"240 674 LINE"
);
}
);
width = 506;
}
);
unicode = 2202;
}
