{
glyphname = perthousand;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"358 -1 LINE",
"738 707 LINE",
"606 707 LINE",
"227 -1 LINE"
);
},
{
closed = 1;
nodes = (
"548 77 OFFCURVE",
"633 -8 OFFCURVE",
"738 -8 CURVE SMOOTH",
"843 -8 OFFCURVE",
"928 77 OFFCURVE",
"928 182 CURVE SMOOTH",
"928 287 OFFCURVE",
"843 372 OFFCURVE",
"738 372 CURVE SMOOTH",
"633 372 OFFCURVE",
"548 287 OFFCURVE",
"548 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 427 OFFCURVE",
"130 342 OFFCURVE",
"235 342 CURVE SMOOTH",
"340 342 OFFCURVE",
"425 427 OFFCURVE",
"425 532 CURVE SMOOTH",
"425 637 OFFCURVE",
"340 722 OFFCURVE",
"235 722 CURVE SMOOTH",
"130 722 OFFCURVE",
"45 637 OFFCURVE",
"45 532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"162 572 OFFCURVE",
"195 605 OFFCURVE",
"235 605 CURVE SMOOTH",
"275 605 OFFCURVE",
"308 572 OFFCURVE",
"308 532 CURVE SMOOTH",
"308 492 OFFCURVE",
"275 459 OFFCURVE",
"235 459 CURVE SMOOTH",
"195 459 OFFCURVE",
"162 492 OFFCURVE",
"162 532 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"665 222 OFFCURVE",
"698 255 OFFCURVE",
"738 255 CURVE SMOOTH",
"778 255 OFFCURVE",
"811 222 OFFCURVE",
"811 182 CURVE SMOOTH",
"811 142 OFFCURVE",
"778 109 OFFCURVE",
"738 109 CURVE SMOOTH",
"698 109 OFFCURVE",
"665 142 OFFCURVE",
"665 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"988 77 OFFCURVE",
"1073 -8 OFFCURVE",
"1178 -8 CURVE SMOOTH",
"1283 -8 OFFCURVE",
"1368 77 OFFCURVE",
"1368 182 CURVE SMOOTH",
"1368 287 OFFCURVE",
"1283 372 OFFCURVE",
"1178 372 CURVE SMOOTH",
"1073 372 OFFCURVE",
"988 287 OFFCURVE",
"988 182 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1105 222 OFFCURVE",
"1138 255 OFFCURVE",
"1178 255 CURVE SMOOTH",
"1218 255 OFFCURVE",
"1251 222 OFFCURVE",
"1251 182 CURVE SMOOTH",
"1251 142 OFFCURVE",
"1218 109 OFFCURVE",
"1178 109 CURVE SMOOTH",
"1138 109 OFFCURVE",
"1105 142 OFFCURVE",
"1105 182 CURVE SMOOTH"
);
}
);
width = 1412;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"256 -1 LINE",
"609 654 LINE",
"547 654 LINE",
"195 -1 LINE"
);
},
{
closed = 1;
nodes = (
"459 60 OFFCURVE",
"526 -7 OFFCURVE",
"609 -7 CURVE SMOOTH",
"691 -7 OFFCURVE",
"759 60 OFFCURVE",
"759 143 CURVE SMOOTH",
"759 225 OFFCURVE",
"691 293 OFFCURVE",
"609 293 CURVE SMOOTH",
"526 293 OFFCURVE",
"459 225 OFFCURVE",
"459 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"45 427 OFFCURVE",
"112 360 OFFCURVE",
"195 360 CURVE SMOOTH",
"277 360 OFFCURVE",
"345 427 OFFCURVE",
"345 510 CURVE SMOOTH",
"345 592 OFFCURVE",
"277 660 OFFCURVE",
"195 660 CURVE SMOOTH",
"112 660 OFFCURVE",
"45 592 OFFCURVE",
"45 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"101 562 OFFCURVE",
"143 604 OFFCURVE",
"195 604 CURVE SMOOTH",
"247 604 OFFCURVE",
"289 562 OFFCURVE",
"289 510 CURVE SMOOTH",
"289 458 OFFCURVE",
"247 416 OFFCURVE",
"195 416 CURVE SMOOTH",
"143 416 OFFCURVE",
"101 458 OFFCURVE",
"101 510 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"515 195 OFFCURVE",
"557 237 OFFCURVE",
"609 237 CURVE SMOOTH",
"661 237 OFFCURVE",
"703 195 OFFCURVE",
"703 143 CURVE SMOOTH",
"703 91 OFFCURVE",
"661 49 OFFCURVE",
"609 49 CURVE SMOOTH",
"557 49 OFFCURVE",
"515 91 OFFCURVE",
"515 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"834 60 OFFCURVE",
"901 -7 OFFCURVE",
"984 -7 CURVE SMOOTH",
"1066 -7 OFFCURVE",
"1134 60 OFFCURVE",
"1134 143 CURVE SMOOTH",
"1134 225 OFFCURVE",
"1066 293 OFFCURVE",
"984 293 CURVE SMOOTH",
"901 293 OFFCURVE",
"834 225 OFFCURVE",
"834 143 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"890 195 OFFCURVE",
"932 237 OFFCURVE",
"984 237 CURVE SMOOTH",
"1036 237 OFFCURVE",
"1078 195 OFFCURVE",
"1078 143 CURVE SMOOTH",
"1078 91 OFFCURVE",
"1036 49 OFFCURVE",
"984 49 CURVE SMOOTH",
"932 49 OFFCURVE",
"890 91 OFFCURVE",
"890 143 CURVE SMOOTH"
);
}
);
width = 1159;
}
);
unicode = 2030;
}
