{
glyphname = q;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"405 507 LINE",
"405 -187 LINE",
"551 -187 LINE",
"551 507 LINE"
);
},
{
closed = 1;
nodes = (
"405 171 OFFCURVE",
"359 116 OFFCURVE",
"293 116 CURVE SMOOTH",
"233 116 OFFCURVE",
"183 168 OFFCURVE",
"183 252 CURVE SMOOTH",
"183 344 OFFCURVE",
"234 392 OFFCURVE",
"292 392 CURVE SMOOTH",
"348 392 OFFCURVE",
"405 349 OFFCURVE",
"405 259 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"446 434 OFFCURVE",
"358 513 OFFCURVE",
"254 513 CURVE SMOOTH",
"124 513 OFFCURVE",
"35 415 OFFCURVE",
"35 255 CURVE SMOOTH",
"35 111 OFFCURVE",
"112 -6 OFFCURVE",
"253 -6 CURVE SMOOTH",
"354 -6 OFFCURVE",
"446 66 OFFCURVE",
"446 258 CURVE SMOOTH"
);
}
);
width = 611;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"418 507 LINE",
"418 -200 LINE",
"479 -200 LINE",
"479 507 LINE"
);
},
{
closed = 1;
nodes = (
"418 93 OFFCURVE",
"323 50 OFFCURVE",
"265 50 CURVE SMOOTH",
"179 50 OFFCURVE",
"109 119 OFFCURVE",
"109 260 CURVE SMOOTH",
"109 377 OFFCURVE",
"173 457 OFFCURVE",
"259 457 CURVE SMOOTH",
"332 457 OFFCURVE",
"418 413 OFFCURVE",
"418 251 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"464 366 OFFCURVE",
"420 515 OFFCURVE",
"261 515 CURVE SMOOTH",
"119 515 OFFCURVE",
"45 394 OFFCURVE",
"45 259 CURVE SMOOTH",
"45 102 OFFCURVE",
"135 -8 OFFCURVE",
"263 -8 CURVE SMOOTH",
"394 -8 OFFCURVE",
"464 110 OFFCURVE",
"464 251 CURVE SMOOTH"
);
}
);
width = 555;
}
);
unicode = 0071;
}
