{
glyphname = question;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"106 544 OFFCURVE",
"150 560 OFFCURVE",
"195 560 CURVE SMOOTH",
"253 560 OFFCURVE",
"280 527 OFFCURVE",
"280 481 CURVE SMOOTH",
"280 421 OFFCURVE",
"238 387 OFFCURVE",
"126 387 CURVE",
"129 236 LINE",
"262 236 LINE",
"265 318 LINE",
"315 319 OFFCURVE",
"428 371 OFFCURVE",
"428 499 CURVE SMOOTH",
"428 613 OFFCURVE",
"341 682 OFFCURVE",
"218 682 CURVE SMOOTH",
"156 682 OFFCURVE",
"106 673 OFFCURVE",
"65 654 CURVE",
"65 517 LINE"
);
},
{
closed = 1;
nodes = (
"103 32 OFFCURVE",
"143 -8 OFFCURVE",
"194 -8 CURVE SMOOTH",
"245 -8 OFFCURVE",
"285 32 OFFCURVE",
"285 83 CURVE SMOOTH",
"285 134 OFFCURVE",
"245 174 OFFCURVE",
"194 174 CURVE SMOOTH",
"143 174 OFFCURVE",
"103 134 OFFCURVE",
"103 83 CURVE SMOOTH"
);
}
);
width = 458;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"98 610 OFFCURVE",
"150 624 OFFCURVE",
"202 624 CURVE SMOOTH",
"302 624 OFFCURVE",
"346 569 OFFCURVE",
"346 500 CURVE SMOOTH",
"346 407 OFFCURVE",
"264 366 OFFCURVE",
"144 366 CURVE",
"144 196 LINE",
"205 196 LINE",
"205 312 LINE",
"308 322 OFFCURVE",
"410 377 OFFCURVE",
"410 499 CURVE SMOOTH",
"410 617 OFFCURVE",
"327 682 OFFCURVE",
"201 682 CURVE SMOOTH",
"137 682 OFFCURVE",
"73 660 OFFCURVE",
"40 638 CURVE",
"40 573 LINE"
);
},
{
closed = 1;
nodes = (
"123 13 OFFCURVE",
"144 -8 OFFCURVE",
"173 -8 CURVE SMOOTH",
"202 -8 OFFCURVE",
"225 13 OFFCURVE",
"225 42 CURVE SMOOTH",
"225 70 OFFCURVE",
"202 93 OFFCURVE",
"173 93 CURVE SMOOTH",
"144 93 OFFCURVE",
"123 70 OFFCURVE",
"123 42 CURVE SMOOTH"
);
}
);
width = 450;
}
);
unicode = 003F;
}
