{
glyphname = ring;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"114 635 OFFCURVE",
"175 574 OFFCURVE",
"250 574 CURVE SMOOTH",
"325 574 OFFCURVE",
"386 635 OFFCURVE",
"386 710 CURVE SMOOTH",
"386 785 OFFCURVE",
"325 846 OFFCURVE",
"250 846 CURVE SMOOTH",
"175 846 OFFCURVE",
"114 785 OFFCURVE",
"114 710 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"197 742 OFFCURVE",
"218 769 OFFCURVE",
"250 769 CURVE SMOOTH",
"282 769 OFFCURVE",
"303 742 OFFCURVE",
"303 713 CURVE SMOOTH",
"303 684 OFFCURVE",
"282 657 OFFCURVE",
"250 657 CURVE SMOOTH",
"218 657 OFFCURVE",
"197 684 OFFCURVE",
"197 713 CURVE SMOOTH"
);
}
);
width = 500;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"101 669 OFFCURVE",
"145 625 OFFCURVE",
"199 625 CURVE SMOOTH",
"254 625 OFFCURVE",
"298 669 OFFCURVE",
"298 723 CURVE SMOOTH",
"298 778 OFFCURVE",
"254 822 OFFCURVE",
"199 822 CURVE SMOOTH",
"145 822 OFFCURVE",
"101 778 OFFCURVE",
"101 723 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"146 753 OFFCURVE",
"170 777 OFFCURVE",
"199 777 CURVE SMOOTH",
"229 777 OFFCURVE",
"253 753 OFFCURVE",
"253 723 CURVE SMOOTH",
"253 694 OFFCURVE",
"229 670 OFFCURVE",
"199 670 CURVE SMOOTH",
"170 670 OFFCURVE",
"146 694 OFFCURVE",
"146 723 CURVE SMOOTH"
);
}
);
width = 400;
}
);
unicode = 02DA;
}
