{
glyphname = ruble;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"428 238 OFFCURVE",
"526 310 OFFCURVE",
"526 448 CURVE SMOOTH",
"526 562 OFFCURVE",
"453 655 OFFCURVE",
"285 655 CURVE SMOOTH",
"65 655 LINE",
"65 537 LINE",
"267 537 LINE SMOOTH",
"352 537 OFFCURVE",
"380 498 OFFCURVE",
"380 444 CURVE SMOOTH",
"380 385 OFFCURVE",
"351 340 OFFCURVE",
"258 340 CURVE SMOOTH",
"-12 340 LINE",
"-12 238 LINE",
"285 238 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 655 LINE",
"65 655 LINE",
"65 0 LINE"
);
},
{
closed = 1;
nodes = (
"-12 179 LINE",
"-12 77 LINE",
"416 77 LINE",
"416 179 LINE"
);
}
);
width = 545;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"458 256 OFFCURVE",
"545 334 OFFCURVE",
"545 450 CURVE SMOOTH",
"545 577 OFFCURVE",
"452 655 OFFCURVE",
"292 655 CURVE SMOOTH",
"150 655 LINE",
"150 600 LINE",
"299 600 LINE SMOOTH",
"417 600 OFFCURVE",
"482 545 OFFCURVE",
"482 448 CURVE SMOOTH",
"482 357 OFFCURVE",
"416 311 OFFCURVE",
"310 311 CURVE SMOOTH",
"38 311 LINE",
"38 256 LINE",
"303 256 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"212 0 LINE",
"212 655 LINE",
"150 655 LINE",
"150 0 LINE"
);
},
{
closed = 1;
nodes = (
"38 146 LINE",
"38 91 LINE",
"418 91 LINE",
"418 146 LINE"
);
}
);
width = 594;
}
);
}
