{
glyphname = s;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"345 506 OFFCURVE",
"297 513 OFFCURVE",
"250 513 CURVE SMOOTH",
"143 513 OFFCURVE",
"53 459 OFFCURVE",
"53 357 CURVE SMOOTH",
"53 277 OFFCURVE",
"103 237 OFFCURVE",
"154 213 CURVE SMOOTH",
"204 190 OFFCURVE",
"256 176 OFFCURVE",
"256 144 CURVE SMOOTH",
"256 121 OFFCURVE",
"235 109 OFFCURVE",
"201 109 CURVE SMOOTH",
"143 109 OFFCURVE",
"88 134 OFFCURVE",
"55 157 CURVE",
"55 27 LINE",
"89 10 OFFCURVE",
"146 -4 OFFCURVE",
"209 -4 CURVE SMOOTH",
"324 -4 OFFCURVE",
"406 50 OFFCURVE",
"406 153 CURVE SMOOTH",
"406 226 OFFCURVE",
"354 263 OFFCURVE",
"304 289 CURVE SMOOTH",
"253 315 OFFCURVE",
"202 329 OFFCURVE",
"202 361 CURVE SMOOTH",
"202 382 OFFCURVE",
"220 398 OFFCURVE",
"256 398 CURVE SMOOTH",
"303 398 OFFCURVE",
"349 385 OFFCURVE",
"380 367 CURVE",
"380 492 LINE"
);
}
);
width = 436;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"320 500 OFFCURVE",
"275 512 OFFCURVE",
"215 512 CURVE SMOOTH",
"127 512 OFFCURVE",
"57 462 OFFCURVE",
"57 378 CURVE SMOOTH",
"57 295 OFFCURVE",
"126 259 OFFCURVE",
"190 234 CURVE SMOOTH",
"264 205 OFFCURVE",
"308 182 OFFCURVE",
"308 125 CURVE SMOOTH",
"308 82 OFFCURVE",
"275 49 OFFCURVE",
"204 49 CURVE SMOOTH",
"157 49 OFFCURVE",
"104 62 OFFCURVE",
"60 87 CURVE",
"60 24 LINE",
"90 8 OFFCURVE",
"147 -6 OFFCURVE",
"208 -6 CURVE SMOOTH",
"310 -6 OFFCURVE",
"371 47 OFFCURVE",
"371 130 CURVE SMOOTH",
"371 214 OFFCURVE",
"302 251 OFFCURVE",
"226 282 CURVE SMOOTH",
"170 305 OFFCURVE",
"119 325 OFFCURVE",
"119 381 CURVE SMOOTH",
"119 424 OFFCURVE",
"155 455 OFFCURVE",
"214 455 CURVE SMOOTH",
"264 455 OFFCURVE",
"313 444 OFFCURVE",
"341 428 CURVE",
"341 489 LINE"
);
}
);
width = 406;
}
);
unicode = 0073;
}
