{
glyphname = semicolon;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"73 370 OFFCURVE",
"112 331 OFFCURVE",
"161 331 CURVE SMOOTH",
"210 331 OFFCURVE",
"249 370 OFFCURVE",
"249 419 CURVE SMOOTH",
"249 468 OFFCURVE",
"210 507 OFFCURVE",
"161 507 CURVE SMOOTH",
"112 507 OFFCURVE",
"73 468 OFFCURVE",
"73 419 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"119 -127 LINE",
"255 134 LINE",
"94 134 LINE",
"-7 -127 LINE"
);
}
);
width = 294;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"69 339 OFFCURVE",
"90 318 OFFCURVE",
"119 318 CURVE SMOOTH",
"148 318 OFFCURVE",
"171 339 OFFCURVE",
"171 368 CURVE SMOOTH",
"171 396 OFFCURVE",
"148 419 OFFCURVE",
"119 419 CURVE SMOOTH",
"90 419 OFFCURVE",
"69 396 OFFCURVE",
"69 368 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"46 -122 LINE",
"173 92 LINE",
"83 92 LINE",
"-8 -122 LINE"
);
}
);
width = 207;
}
);
unicode = 003B;
}
