{
glyphname = six;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"160 364 OFFCURVE",
"228 422 OFFCURVE",
"321 422 CURVE SMOOTH",
"435 422 OFFCURVE",
"512 341 OFFCURVE",
"512 212 CURVE SMOOTH",
"512 85 OFFCURVE",
"428 -20 OFFCURVE",
"279 -20 CURVE SMOOTH",
"112 -20 OFFCURVE",
"35 112 OFFCURVE",
"35 299 CURVE SMOOTH",
"35 527 OFFCURVE",
"175 666 OFFCURVE",
"358 666 CURVE SMOOTH",
"396 666 OFFCURVE",
"436 658 OFFCURVE",
"461 650 CURVE",
"461 515 LINE",
"433 530 OFFCURVE",
"404 536 OFFCURVE",
"370 536 CURVE SMOOTH",
"245 536 OFFCURVE",
"184 427 OFFCURVE",
"184 299 CURVE SMOOTH",
"184 157 OFFCURVE",
"229 110 OFFCURVE",
"280 110 CURVE SMOOTH",
"332 110 OFFCURVE",
"363 149 OFFCURVE",
"363 209 CURVE SMOOTH",
"363 262 OFFCURVE",
"334 299 OFFCURVE",
"281 299 CURVE SMOOTH",
"216 299 OFFCURVE",
"175 252 OFFCURVE",
"141 196 CURVE",
"135 295 LINE"
);
}
);
width = 537;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"138 383 OFFCURVE",
"219 421 OFFCURVE",
"290 421 CURVE SMOOTH",
"413 421 OFFCURVE",
"484 336 OFFCURVE",
"484 213 CURVE SMOOTH",
"484 79 OFFCURVE",
"403 -8 OFFCURVE",
"285 -8 CURVE SMOOTH",
"135 -8 OFFCURVE",
"57 122 OFFCURVE",
"57 295 CURVE SMOOTH",
"57 499 OFFCURVE",
"155 675 OFFCURVE",
"350 675 CURVE SMOOTH",
"386 675 OFFCURVE",
"411 670 OFFCURVE",
"439 660 CURVE",
"439 598 LINE",
"413 610 OFFCURVE",
"383 617 OFFCURVE",
"349 617 CURVE SMOOTH",
"190 617 OFFCURVE",
"117 455 OFFCURVE",
"117 295 CURVE SMOOTH",
"117 130 OFFCURVE",
"189 49 OFFCURVE",
"285 49 CURVE SMOOTH",
"369 49 OFFCURVE",
"420 118 OFFCURVE",
"420 215 CURVE SMOOTH",
"420 308 OFFCURVE",
"365 363 OFFCURVE",
"289 363 CURVE SMOOTH",
"206 363 OFFCURVE",
"132 313 OFFCURVE",
"99 259 CURVE",
"99 322 LINE"
);
}
);
width = 523;
}
);
unicode = 0036;
}
