{
glyphname = snA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"514 494 OFFCURVE",
"455 456 OFFCURVE",
"455 378 CURVE SMOOTH",
"455 317 LINE",
"434 346 LINE",
"448 329 OFFCURVE",
"501 313 OFFCURVE",
"530 313 CURVE SMOOTH",
"569 313 OFFCURVE",
"587 328 OFFCURVE",
"587 363 CURVE SMOOTH",
"587 397 OFFCURVE",
"568 416 OFFCURVE",
"568 449 CURVE SMOOTH",
"568 471 OFFCURVE",
"579 485 OFFCURVE",
"592 494 CURVE"
);
},
{
closed = 1;
nodes = (
"118 411 LINE",
"118 486 OFFCURVE",
"174 553 OFFCURVE",
"274 553 CURVE SMOOTH",
"372 553 OFFCURVE",
"425 497 OFFCURVE",
"435 437 CURVE",
"422 438 LINE",
"433 506 OFFCURVE",
"492 551 OFFCURVE",
"600 551 CURVE SMOOTH",
"670 551 LINE",
"670 496 LINE",
"640 496 OFFCURVE",
"626 480 OFFCURVE",
"626 457 CURVE SMOOTH",
"626 426 OFFCURVE",
"645 398 OFFCURVE",
"645 362 CURVE SMOOTH",
"645 292 OFFCURVE",
"605 259 OFFCURVE",
"537 259 CURVE SMOOTH",
"501 259 OFFCURVE",
"466 268 OFFCURVE",
"437 287 CURVE",
"455 309 LINE",
"455 -156 LINE",
"397 -156 LINE",
"396 317 LINE",
"408 303 LINE",
"374 318 OFFCURVE",
"326 329 OFFCURVE",
"273 329 CURVE SMOOTH",
"170 329 OFFCURVE",
"105 281 OFFCURVE",
"105 187 CURVE SMOOTH",
"105 77 OFFCURVE",
"205 43 OFFCURVE",
"314 43 CURVE SMOOTH",
"400 43 OFFCURVE",
"522 63 OFFCURVE",
"595 91 CURVE",
"595 34 LINE",
"527 7 OFFCURVE",
"409 -12 OFFCURVE",
"313 -12 CURVE SMOOTH",
"179 -12 OFFCURVE",
"45 39 OFFCURVE",
"45 190 CURVE SMOOTH",
"45 322 OFFCURVE",
"148 384 OFFCURVE",
"268 384 CURVE SMOOTH",
"321 384 OFFCURVE",
"380 372 OFFCURVE",
"410 355 CURVE",
"396 335 LINE",
"396 373 LINE SMOOTH",
"396 452 OFFCURVE",
"359 498 OFFCURVE",
"277 498 CURVE SMOOTH",
"206 498 OFFCURVE",
"181 458 OFFCURVE",
"178 411 CURVE"
);
}
);
width = 700;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"557 461 OFFCURVE",
"522 434 OFFCURVE",
"522 372 CURVE SMOOTH",
"522 294 LINE",
"511 347 LINE",
"522 331 OFFCURVE",
"553 320 OFFCURVE",
"575 320 CURVE SMOOTH",
"602 320 OFFCURVE",
"615 337 OFFCURVE",
"615 363 CURVE SMOOTH",
"615 392 OFFCURVE",
"602 409 OFFCURVE",
"602 437 CURVE SMOOTH",
"602 448 OFFCURVE",
"607 463 OFFCURVE",
"620 471 CURVE"
);
},
{
closed = 1;
nodes = (
"84 418 LINE",
"86 525 OFFCURVE",
"156 585 OFFCURVE",
"273 586 CURVE SMOOTH",
"384 587 OFFCURVE",
"447 527 OFFCURVE",
"467 458 CURVE",
"447 471 LINE",
"481 556 OFFCURVE",
"573 584 OFFCURVE",
"687 584 CURVE SMOOTH",
"750 584 LINE",
"751 480 LINE",
"721 480 OFFCURVE",
"705 471 OFFCURVE",
"705 447 CURVE SMOOTH",
"705 417 OFFCURVE",
"724 387 OFFCURVE",
"724 341 CURVE SMOOTH",
"724 262 OFFCURVE",
"670 214 OFFCURVE",
"595 214 CURVE SMOOTH",
"562 214 OFFCURVE",
"529 222 OFFCURVE",
"493 241 CURVE",
"522 268 LINE",
"522 -156 LINE",
"384 -156 LINE",
"384 295 LINE",
"397 275 LINE",
"362 286 OFFCURVE",
"325 290 OFFCURVE",
"290 290 CURVE SMOOTH",
"222 290 OFFCURVE",
"165 262 OFFCURVE",
"165 195 CURVE SMOOTH",
"165 126 OFFCURVE",
"238 97 OFFCURVE",
"321 97 CURVE SMOOTH",
"433 97 OFFCURVE",
"548 115 OFFCURVE",
"645 149 CURVE",
"645 37 LINE",
"557 10 OFFCURVE",
"440 -12 OFFCURVE",
"316 -12 CURVE SMOOTH",
"150 -12 OFFCURVE",
"30 60 OFFCURVE",
"30 198 CURVE SMOOTH",
"30 323 OFFCURVE",
"137 402 OFFCURVE",
"279 402 CURVE SMOOTH",
"334 402 OFFCURVE",
"376 394 OFFCURVE",
"413 376 CURVE",
"382 324 LINE",
"382 350 LINE SMOOTH",
"382 424 OFFCURVE",
"353 473 OFFCURVE",
"283 473 CURVE SMOOTH",
"241 473 OFFCURVE",
"218 455 OFFCURVE",
"214 418 CURVE"
);
}
);
width = 779;
}
);
unicode = 0D85;
}
