{
glyphname = snCHA_mI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"654 828 OFFCURVE",
"652 706 OFFCURVE",
"596 609 CURVE SMOOTH",
"544 519 OFFCURVE",
"440 458 OFFCURVE",
"351 510 CURVE",
"381 562 LINE",
"436 530 OFFCURVE",
"507 564 OFFCURVE",
"548 636 CURVE SMOOTH",
"593 713 OFFCURVE",
"590 796 OFFCURVE",
"534 828 CURVE",
"564 880 LINE"
);
}
);
};
components = (
{
alignment = -1;
name = snCHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"366 607 LINE",
"346 611 OFFCURVE",
"335 624 OFFCURVE",
"335 648 CURVE SMOOTH",
"335 707 OFFCURVE",
"401 770 OFFCURVE",
"472 770 CURVE SMOOTH",
"506 770 OFFCURVE",
"534 755 OFFCURVE",
"538 721 CURVE",
"596 721 LINE",
"596 786 OFFCURVE",
"540 819 OFFCURVE",
"475 819 CURVE SMOOTH",
"373 819 OFFCURVE",
"284 739 OFFCURVE",
"284 644 CURVE SMOOTH",
"284 592 OFFCURVE",
"311 550 OFFCURVE",
"366 548 CURVE"
);
}
);
width = 754;
},
{
components = (
{
alignment = -1;
name = snCHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"387 682 LINE",
"368 682 OFFCURVE",
"352 703 OFFCURVE",
"352 732 CURVE SMOOTH",
"352 791 OFFCURVE",
"418 841 OFFCURVE",
"491 841 CURVE SMOOTH",
"543 841 OFFCURVE",
"573 816 OFFCURVE",
"581 781 CURVE",
"694 781 LINE",
"694 876 OFFCURVE",
"604 938 OFFCURVE",
"497 938 CURVE SMOOTH",
"365 938 OFFCURVE",
"246 844 OFFCURVE",
"246 721 CURVE SMOOTH",
"246 640 OFFCURVE",
"298 590 OFFCURVE",
"387 590 CURVE"
);
}
);
width = 840;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"654 828 OFFCURVE",
"652 706 OFFCURVE",
"596 609 CURVE SMOOTH",
"544 519 OFFCURVE",
"440 458 OFFCURVE",
"351 510 CURVE",
"381 562 LINE",
"436 530 OFFCURVE",
"507 564 OFFCURVE",
"548 636 CURVE SMOOTH",
"593 713 OFFCURVE",
"590 796 OFFCURVE",
"534 828 CURVE",
"564 880 LINE"
);
}
);
};
components = (
{
alignment = -1;
name = snCHA;
}
);
layerId = "EB027834-9079-42C8-923B-E1700BAB51F9";
name = "Light Oct 15 15, 18:45";
paths = (
{
closed = 1;
nodes = (
"575 788 LINE",
"532 828 OFFCURVE",
"459 802 OFFCURVE",
"405 742 CURVE SMOOTH",
"351 682 OFFCURVE",
"339 614 OFFCURVE",
"383 574 CURVE",
"343 531 LINE",
"270 596 OFFCURVE",
"296 704 OFFCURVE",
"364 782 CURVE SMOOTH",
"434 858 OFFCURVE",
"543 898 OFFCURVE",
"616 833 CURVE"
);
}
);
width = 754;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
components = (
{
alignment = -1;
name = snCHA;
}
);
layerId = "BDC33757-941A-4A46-9C1E-194CC811ED9E";
name = "Bold Oct 15 15, 18:59";
paths = (
{
closed = 1;
nodes = (
"443 708 LINE",
"388 740 OFFCURVE",
"369 795 OFFCURVE",
"410 864 CURVE SMOOTH",
"455 944 OFFCURVE",
"511 953 OFFCURVE",
"567 921 CURVE",
"639 1047 LINE",
"527 1112 OFFCURVE",
"402 1076 OFFCURVE",
"313 920 CURVE SMOOTH",
"225 769 OFFCURVE",
"260 646 OFFCURVE",
"371 582 CURVE"
);
}
);
width = 840;
}
);
}
