{
glyphname = snCA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"584 -10 OFFCURVE",
"676 163 OFFCURVE",
"676 343 CURVE",
"676 635 OFFCURVE",
"554 823 OFFCURVE",
"306 823 CURVE",
"200 823 OFFCURVE",
"121 784 OFFCURVE",
"115 699 CURVE SMOOTH",
"114 680 OFFCURVE",
"118 665 OFFCURVE",
"125 643 CURVE",
"176 669 LINE",
"172 677 OFFCURVE",
"170 687 OFFCURVE",
"170 698 CURVE SMOOTH",
"170 745 OFFCURVE",
"219 769 OFFCURVE",
"306 769 CURVE",
"468 769 OFFCURVE",
"576 659 OFFCURVE",
"606 537 CURVE",
"608 541 LINE",
"563 640 OFFCURVE",
"434 703 OFFCURVE",
"280 703 CURVE",
"206 703 OFFCURVE",
"124 687 OFFCURVE",
"58 664 CURVE",
"58 609 LINE",
"123 631 OFFCURVE",
"206 648 OFFCURVE",
"280 648 CURVE",
"494 648 OFFCURVE",
"616 533 OFFCURVE",
"616 343 CURVE",
"616 164 OFFCURVE",
"518 45 OFFCURVE",
"340 45 CURVE SMOOTH",
"217 45 OFFCURVE",
"136 103 OFFCURVE",
"136 202 CURVE SMOOTH",
"136 278 OFFCURVE",
"181 326 OFFCURVE",
"248 326 CURVE",
"130 326 LINE",
"95 303 OFFCURVE",
"72 259 OFFCURVE",
"72 201 CURVE SMOOTH",
"72 71 OFFCURVE",
"183 -10 OFFCURVE",
"339 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"378 326 LINE",
"380 340 OFFCURVE",
"380 353 OFFCURVE",
"380 367 CURVE",
"380 462 OFFCURVE",
"337 553 OFFCURVE",
"211 553 CURVE SMOOTH",
"119 553 OFFCURVE",
"65 499 OFFCURVE",
"65 424 CURVE",
"125 424 LINE",
"128 471 OFFCURVE",
"159 498 OFFCURVE",
"212 498 CURVE",
"296 498 OFFCURVE",
"316 439 OFFCURVE",
"316 380 CURVE",
"30 380 LINE",
"30 325 LINE"
);
}
);
width = 750;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"645 -10 OFFCURVE",
"729 207 OFFCURVE",
"729 368 CURVE",
"729 682 OFFCURVE",
"605 905 OFFCURVE",
"311 905 CURVE",
"195 905 OFFCURVE",
"99 845 OFFCURVE",
"99 745 CURVE SMOOTH",
"99 726 OFFCURVE",
"102 705 OFFCURVE",
"109 683 CURVE",
"238 709 LINE",
"234 717 OFFCURVE",
"232 727 OFFCURVE",
"232 738 CURVE SMOOTH",
"232 785 OFFCURVE",
"276 809 OFFCURVE",
"330 809 CURVE",
"426 809 OFFCURVE",
"541 746 OFFCURVE",
"575 615 CURVE",
"582 619 LINE",
"524 700 OFFCURVE",
"416 746 OFFCURVE",
"248 746 CURVE",
"176 746 OFFCURVE",
"102 734 OFFCURVE",
"39 719 CURVE",
"39 623 LINE",
"102 640 OFFCURVE",
"176 654 OFFCURVE",
"248 654 CURVE",
"467 654 OFFCURVE",
"594 565 OFFCURVE",
"594 371 CURVE",
"594 213 OFFCURVE",
"521 102 OFFCURVE",
"366 102 CURVE",
"267 102 OFFCURVE",
"200 142 OFFCURVE",
"200 220 CURVE",
"200 279 OFFCURVE",
"243 329 OFFCURVE",
"320 329 CURVE",
"127 329 LINE",
"84 303 OFFCURVE",
"62 257 OFFCURVE",
"62 200 CURVE",
"62 70 OFFCURVE",
"202 -10 OFFCURVE",
"365 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"415 329 LINE",
"418 347 OFFCURVE",
"419 370 OFFCURVE",
"419 387 CURVE SMOOTH",
"419 499 OFFCURVE",
"373 586 OFFCURVE",
"236 586 CURVE SMOOTH",
"129 586 OFFCURVE",
"77 517 OFFCURVE",
"73 453 CURVE",
"183 453 LINE",
"183 477 OFFCURVE",
"208 492 OFFCURVE",
"237 492 CURVE SMOOTH",
"288 492 OFFCURVE",
"305 463 OFFCURVE",
"305 422 CURVE",
"34 424 LINE",
"34 329 LINE"
);
}
);
width = 794;
}
);
}
