{
glyphname = snD_DHA;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"197 0 LINE",
"153 81 OFFCURVE",
"125 155 OFFCURVE",
"125 231 CURVE",
"125 350 OFFCURVE",
"185 397 OFFCURVE",
"281 397 CURVE",
"445 397 LINE",
"487 452 LINE",
"280 452 LINE",
"144 452 OFFCURVE",
"65 373 OFFCURVE",
"65 234 CURVE",
"65 141 OFFCURVE",
"96 65 OFFCURVE",
"130 0 CURVE"
);
},
{
closed = 1;
nodes = (
"842 -10 OFFCURVE",
"876 152 OFFCURVE",
"876 319 CURVE",
"876 556 OFFCURVE",
"784 773 OFFCURVE",
"508 773 CURVE",
"427 773 OFFCURVE",
"339 754 OFFCURVE",
"278 722 CURVE",
"278 667 LINE",
"339 698 OFFCURVE",
"427 718 OFFCURVE",
"508 718 CURVE",
"727 718 OFFCURVE",
"816 553 OFFCURVE",
"816 319 CURVE",
"816 177 OFFCURVE",
"790 45 OFFCURVE",
"683 45 CURVE",
"614 45 OFFCURVE",
"590 94 OFFCURVE",
"590 142 CURVE",
"590 176 LINE",
"531 176 LINE",
"531 142 LINE",
"531 93 OFFCURVE",
"505 45 OFFCURVE",
"441 45 CURVE SMOOTH",
"363 45 OFFCURVE",
"323 106 OFFCURVE",
"323 201 CURVE",
"323 317 OFFCURVE",
"381 396 OFFCURVE",
"487 396 CURVE",
"487 452 LINE",
"385 418 LINE",
"292 382 OFFCURVE",
"263 289 OFFCURVE",
"263 200 CURVE",
"263 80 OFFCURVE",
"325 -10 OFFCURVE",
"440 -10 CURVE SMOOTH",
"506 -10 OFFCURVE",
"541 24 OFFCURVE",
"561 58 CURVE",
"577 29 OFFCURVE",
"617 -10 OFFCURVE",
"679 -10 CURVE"
);
}
);
};
components = (
{
name = snDHA;
transform = "{1, 0, 0, 1, 190, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"222 498 OFFCURVE",
"317 498 CURVE SMOOTH",
"408 498 OFFCURVE",
"472 454 OFFCURVE",
"509 411 CURVE",
"552 444 LINE",
"499 503 OFFCURVE",
"431 553 OFFCURVE",
"315 553 CURVE SMOOTH",
"170 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 951;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"424 102 OFFCURVE",
"400 154 OFFCURVE",
"400 229 CURVE",
"400 332 OFFCURVE",
"453 386 OFFCURVE",
"547 386 CURVE",
"546 501 LINE",
"465 441 LINE",
"332 424 OFFCURVE",
"265 355 OFFCURVE",
"265 232 CURVE SMOOTH",
"265 92 OFFCURVE",
"349 -10 OFFCURVE",
"486 -10 CURVE",
"551 -10 OFFCURVE",
"605 15 OFFCURVE",
"638 78 CURVE",
"665 25 OFFCURVE",
"719 -10 OFFCURVE",
"803 -10 CURVE SMOOTH",
"996 -10 OFFCURVE",
"1048 189 OFFCURVE",
"1048 358 CURVE",
"1048 615 OFFCURVE",
"897 806 OFFCURVE",
"586 806 CURVE",
"464 806 OFFCURVE",
"346 773 OFFCURVE",
"273 744 CURVE",
"273 622 LINE",
"340 654 OFFCURVE",
"462 694 OFFCURVE",
"586 694 CURVE",
"810 694 OFFCURVE",
"913 555 OFFCURVE",
"913 361 CURVE",
"913 217 OFFCURVE",
"892 102 OFFCURVE",
"794 102 CURVE SMOOTH",
"736 102 OFFCURVE",
"709 141 OFFCURVE",
"709 194 CURVE",
"709 230 LINE",
"568 230 LINE",
"568 192 LINE",
"568 143 OFFCURVE",
"544 102 OFFCURVE",
"490 102 CURVE"
);
},
{
closed = 1;
nodes = (
"250 0 LINE",
"198 91 OFFCURVE",
"172 177 OFFCURVE",
"172 256 CURVE",
"172 345 OFFCURVE",
"205 396 OFFCURVE",
"291 396 CURVE",
"521 395 LINE",
"546 501 LINE",
"290 501 LINE",
"117 501 OFFCURVE",
"45 403 OFFCURVE",
"45 259 CURVE",
"45 166 OFFCURVE",
"70 76 OFFCURVE",
"113 0 CURVE"
);
}
);
};
components = (
{
name = snDHA;
transform = "{1, 0, 0, 1, 230, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"247 0 LINE",
"203 91 OFFCURVE",
"167 192 OFFCURVE",
"167 291 CURVE SMOOTH",
"167 395 OFFCURVE",
"207 481 OFFCURVE",
"326 481 CURVE SMOOTH",
"416 481 OFFCURVE",
"483 452 OFFCURVE",
"520 435 CURVE",
"615 496 LINE",
"543 550 OFFCURVE",
"438 586 OFFCURVE",
"325 586 CURVE SMOOTH",
"112 586 OFFCURVE",
"40 453 OFFCURVE",
"40 294 CURVE",
"40 181 OFFCURVE",
"72 76 OFFCURVE",
"110 0 CURVE"
);
}
);
width = 1108;
}
);
}
