{
glyphname = snDDA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"312 -10 OFFCURVE",
"354 22 OFFCURVE",
"374 61 CURVE",
"388 24 OFFCURVE",
"430 -10 OFFCURVE",
"497 -10 CURVE SMOOTH",
"660 -10 OFFCURVE",
"697 135 OFFCURVE",
"697 322 CURVE",
"697 614 OFFCURVE",
"575 823 OFFCURVE",
"327 823 CURVE",
"221 823 OFFCURVE",
"142 784 OFFCURVE",
"136 699 CURVE SMOOTH",
"135 680 OFFCURVE",
"139 665 OFFCURVE",
"146 643 CURVE",
"197 669 LINE",
"193 677 OFFCURVE",
"191 687 OFFCURVE",
"191 698 CURVE SMOOTH",
"191 745 OFFCURVE",
"240 769 OFFCURVE",
"327 769 CURVE",
"489 769 OFFCURVE",
"593 656 OFFCURVE",
"623 534 CURVE",
"625 538 LINE",
"580 637 OFFCURVE",
"455 703 OFFCURVE",
"301 703 CURVE",
"224 703 OFFCURVE",
"138 686 OFFCURVE",
"71 662 CURVE",
"71 606 LINE",
"138 630 OFFCURVE",
"224 648 OFFCURVE",
"301 648 CURVE",
"515 648 OFFCURVE",
"637 537 OFFCURVE",
"637 323 CURVE",
"637 161 OFFCURVE",
"608 45 OFFCURVE",
"501 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"403 94 OFFCURVE",
"403 142 CURVE",
"403 176 LINE",
"344 176 LINE",
"344 142 LINE",
"344 94 OFFCURVE",
"323 45 OFFCURVE",
"249 45 CURVE SMOOTH",
"184 45 OFFCURVE",
"130 90 OFFCURVE",
"130 176 CURVE",
"130 272 OFFCURVE",
"186 326 OFFCURVE",
"253 326 CURVE",
"139 326 LINE",
"101 305 OFFCURVE",
"70 247 OFFCURVE",
"70 175 CURVE",
"70 58 OFFCURVE",
"149 -10 OFFCURVE",
"248 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"383 326 LINE",
"385 340 OFFCURVE",
"385 353 OFFCURVE",
"385 367 CURVE",
"385 462 OFFCURVE",
"342 553 OFFCURVE",
"216 553 CURVE SMOOTH",
"124 553 OFFCURVE",
"70 499 OFFCURVE",
"70 424 CURVE",
"130 424 LINE",
"133 471 OFFCURVE",
"164 498 OFFCURVE",
"217 498 CURVE",
"301 498 OFFCURVE",
"321 439 OFFCURVE",
"321 380 CURVE",
"35 380 LINE",
"35 325 LINE"
);
}
);
width = 771;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"371 -10 OFFCURVE",
"432 15 OFFCURVE",
"465 78 CURVE",
"499 24 OFFCURVE",
"549 -10 OFFCURVE",
"640 -10 CURVE SMOOTH",
"825 -10 OFFCURVE",
"867 199 OFFCURVE",
"867 358 CURVE",
"867 692 OFFCURVE",
"691 905 OFFCURVE",
"377 905 CURVE",
"241 905 OFFCURVE",
"137 845 OFFCURVE",
"137 745 CURVE SMOOTH",
"137 726 OFFCURVE",
"140 705 OFFCURVE",
"147 683 CURVE",
"276 709 LINE",
"272 717 OFFCURVE",
"270 727 OFFCURVE",
"270 738 CURVE SMOOTH",
"270 785 OFFCURVE",
"314 809 OFFCURVE",
"388 809 CURVE",
"522 809 OFFCURVE",
"679 741 OFFCURVE",
"713 615 CURVE",
"720 619 LINE",
"662 700 OFFCURVE",
"532 746 OFFCURVE",
"364 746 CURVE",
"260 746 OFFCURVE",
"139 724 OFFCURVE",
"58 694 CURVE",
"58 601 LINE",
"140 633 OFFCURVE",
"276 654 OFFCURVE",
"364 654 CURVE",
"593 654 OFFCURVE",
"732 562 OFFCURVE",
"732 361 CURVE",
"732 227 OFFCURVE",
"719 102 OFFCURVE",
"621 102 CURVE SMOOTH",
"569 102 OFFCURVE",
"536 131 OFFCURVE",
"536 184 CURVE",
"536 230 LINE",
"395 230 LINE",
"395 184 LINE",
"395 135 OFFCURVE",
"363 102 OFFCURVE",
"304 102 CURVE",
"235 102 OFFCURVE",
"196 142 OFFCURVE",
"196 210 CURVE",
"196 275 OFFCURVE",
"237 329 OFFCURVE",
"316 329 CURVE",
"125 329 LINE",
"79 305 OFFCURVE",
"58 247 OFFCURVE",
"58 190 CURVE",
"58 70 OFFCURVE",
"154 -10 OFFCURVE",
"297 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"411 329 LINE",
"414 347 OFFCURVE",
"415 370 OFFCURVE",
"415 387 CURVE SMOOTH",
"415 499 OFFCURVE",
"369 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"73 517 OFFCURVE",
"69 453 CURVE",
"179 453 LINE",
"179 477 OFFCURVE",
"204 492 OFFCURVE",
"233 492 CURVE SMOOTH",
"284 492 OFFCURVE",
"301 463 OFFCURVE",
"301 422 CURVE",
"30 424 LINE",
"30 329 LINE"
);
}
);
width = 932;
}
);
}
