{
glyphname = snD_DHA_mII;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"222 498 OFFCURVE",
"317 498 CURVE SMOOTH",
"408 498 OFFCURVE",
"472 454 OFFCURVE",
"509 411 CURVE",
"552 444 LINE",
"499 503 OFFCURVE",
"431 553 OFFCURVE",
"315 553 CURVE SMOOTH",
"170 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"343 783 OFFCURVE",
"469 789 OFFCURVE",
"553 789 CURVE",
"702 789 OFFCURVE",
"766 752 OFFCURVE",
"766 698 CURVE SMOOTH",
"766 673 OFFCURVE",
"756 658 OFFCURVE",
"735 658 CURVE SMOOTH",
"713 658 OFFCURVE",
"698 674 OFFCURVE",
"698 707 CURVE SMOOTH",
"698 724 OFFCURVE",
"702 755 OFFCURVE",
"714 779 CURVE",
"656 787 LINE",
"644 762 OFFCURVE",
"638 730 OFFCURVE",
"638 707 CURVE SMOOTH",
"638 636 OFFCURVE",
"682 606 OFFCURVE",
"735 606 CURVE SMOOTH",
"792 606 OFFCURVE",
"822 643 OFFCURVE",
"822 696 CURVE SMOOTH",
"822 798 OFFCURVE",
"706 844 OFFCURVE",
"553 844 CURVE",
"424 844 OFFCURVE",
"283 822 OFFCURVE",
"283 714 CURVE",
"283 603 OFFCURVE",
"416 590 OFFCURVE",
"540 590 CURVE SMOOTH",
"744 590 OFFCURVE",
"816 504 OFFCURVE",
"816 319 CURVE",
"816 177 OFFCURVE",
"790 45 OFFCURVE",
"683 45 CURVE SMOOTH",
"614 45 OFFCURVE",
"590 94 OFFCURVE",
"590 142 CURVE",
"590 176 LINE",
"531 176 LINE",
"531 142 LINE",
"531 93 OFFCURVE",
"505 45 OFFCURVE",
"441 45 CURVE SMOOTH",
"363 45 OFFCURVE",
"323 106 OFFCURVE",
"323 201 CURVE",
"323 317 OFFCURVE",
"385 396 OFFCURVE",
"491 396 CURVE SMOOTH",
"510 396 OFFCURVE",
"533 395 OFFCURVE",
"552 391 CURVE",
"552 444 LINE",
"533 450 OFFCURVE",
"510 452 OFFCURVE",
"491 452 CURVE SMOOTH",
"329 452 OFFCURVE",
"263 333 OFFCURVE",
"263 200 CURVE",
"263 83 OFFCURVE",
"325 -10 OFFCURVE",
"440 -10 CURVE SMOOTH",
"506 -10 OFFCURVE",
"541 24 OFFCURVE",
"561 58 CURVE",
"577 29 OFFCURVE",
"617 -10 OFFCURVE",
"679 -10 CURVE SMOOTH",
"842 -10 OFFCURVE",
"876 152 OFFCURVE",
"876 319 CURVE",
"876 556 OFFCURVE",
"771 645 OFFCURVE",
"540 645 CURVE SMOOTH",
"427 645 OFFCURVE",
"343 651 OFFCURVE",
"343 714 CURVE"
);
}
);
width = 951;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"222 481 OFFCURVE",
"341 481 CURVE SMOOTH",
"431 481 OFFCURVE",
"498 452 OFFCURVE",
"535 435 CURVE",
"630 496 LINE",
"558 550 OFFCURVE",
"453 586 OFFCURVE",
"340 586 CURVE SMOOTH",
"127 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1064 583 OFFCURVE",
"893 719 OFFCURVE",
"582 719 CURVE",
"470 719 OFFCURVE",
"420 726 OFFCURVE",
"420 759 CURVE",
"420 798 OFFCURVE",
"528 805 OFFCURVE",
"608 805 CURVE SMOOTH",
"771 805 OFFCURVE",
"837 785 OFFCURVE",
"837 724 CURVE",
"982 724 LINE",
"982 864 OFFCURVE",
"823 914 OFFCURVE",
"608 914 CURVE SMOOTH",
"453 914 OFFCURVE",
"285 882 OFFCURVE",
"285 754 CURVE",
"285 623 OFFCURVE",
"437 610 OFFCURVE",
"582 610 CURVE",
"806 610 OFFCURVE",
"929 521 OFFCURVE",
"929 331 CURVE",
"929 198 OFFCURVE",
"908 102 OFFCURVE",
"810 102 CURVE SMOOTH",
"752 102 OFFCURVE",
"725 141 OFFCURVE",
"725 194 CURVE",
"725 230 LINE",
"584 230 LINE",
"584 192 LINE",
"584 143 OFFCURVE",
"560 102 OFFCURVE",
"506 102 CURVE",
"440 102 OFFCURVE",
"416 154 OFFCURVE",
"416 229 CURVE",
"416 332 OFFCURVE",
"469 387 OFFCURVE",
"563 387 CURVE SMOOTH",
"585 387 OFFCURVE",
"611 385 OFFCURVE",
"630 381 CURVE",
"630 496 LINE",
"612 500 OFFCURVE",
"589 502 OFFCURVE",
"562 502 CURVE SMOOTH",
"394 502 OFFCURVE",
"281 404 OFFCURVE",
"281 232 CURVE SMOOTH",
"281 92 OFFCURVE",
"365 -10 OFFCURVE",
"502 -10 CURVE",
"567 -10 OFFCURVE",
"621 15 OFFCURVE",
"654 78 CURVE",
"681 25 OFFCURVE",
"735 -10 OFFCURVE",
"819 -10 CURVE SMOOTH",
"1012 -10 OFFCURVE",
"1064 170 OFFCURVE",
"1064 328 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"222 481 OFFCURVE",
"341 481 CURVE SMOOTH",
"431 481 OFFCURVE",
"498 452 OFFCURVE",
"535 435 CURVE",
"630 496 LINE",
"558 550 OFFCURVE",
"453 586 OFFCURVE",
"340 586 CURVE SMOOTH",
"127 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"420 798 OFFCURVE",
"548 808 OFFCURVE",
"628 808 CURVE",
"795 808 OFFCURVE",
"885 775 OFFCURVE",
"885 719 CURVE SMOOTH",
"885 698 OFFCURVE",
"874 684 OFFCURVE",
"854 684 CURVE SMOOTH",
"833 684 OFFCURVE",
"820 698 OFFCURVE",
"820 727 CURVE SMOOTH",
"820 754 OFFCURVE",
"829 783 OFFCURVE",
"840 804 CURVE",
"744 831 LINE",
"734 808 OFFCURVE",
"724 771 OFFCURVE",
"724 728 CURVE SMOOTH",
"724 670 OFFCURVE",
"749 605 OFFCURVE",
"859 605 CURVE SMOOTH",
"938 605 OFFCURVE",
"988 659 OFFCURVE",
"988 729 CURVE SMOOTH",
"988 866 OFFCURVE",
"815 910 OFFCURVE",
"635 910 CURVE",
"426 910 OFFCURVE",
"285 882 OFFCURVE",
"285 754 CURVE",
"285 623 OFFCURVE",
"437 610 OFFCURVE",
"582 610 CURVE",
"806 610 OFFCURVE",
"929 521 OFFCURVE",
"929 331 CURVE",
"929 198 OFFCURVE",
"908 102 OFFCURVE",
"810 102 CURVE SMOOTH",
"752 102 OFFCURVE",
"725 141 OFFCURVE",
"725 194 CURVE",
"725 230 LINE",
"584 230 LINE",
"584 192 LINE",
"584 143 OFFCURVE",
"560 102 OFFCURVE",
"506 102 CURVE",
"440 102 OFFCURVE",
"416 154 OFFCURVE",
"416 229 CURVE",
"416 332 OFFCURVE",
"469 387 OFFCURVE",
"563 387 CURVE SMOOTH",
"585 387 OFFCURVE",
"611 385 OFFCURVE",
"630 381 CURVE",
"630 496 LINE",
"612 500 OFFCURVE",
"589 502 OFFCURVE",
"562 502 CURVE SMOOTH",
"394 502 OFFCURVE",
"281 404 OFFCURVE",
"281 232 CURVE SMOOTH",
"281 92 OFFCURVE",
"365 -10 OFFCURVE",
"502 -10 CURVE",
"567 -10 OFFCURVE",
"621 15 OFFCURVE",
"654 78 CURVE",
"681 25 OFFCURVE",
"735 -10 OFFCURVE",
"819 -10 CURVE SMOOTH",
"1012 -10 OFFCURVE",
"1064 170 OFFCURVE",
"1064 328 CURVE",
"1064 583 OFFCURVE",
"893 719 OFFCURVE",
"582 719 CURVE",
"470 719 OFFCURVE",
"420 726 OFFCURVE",
"420 759 CURVE"
);
}
);
width = 1129;
}
);
}
