{
glyphname = snD_VA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"791 -10 OFFCURVE",
"893 141 OFFCURVE",
"893 331 CURVE",
"893 623 OFFCURVE",
"780 823 OFFCURVE",
"532 823 CURVE",
"426 823 OFFCURVE",
"358 784 OFFCURVE",
"352 699 CURVE SMOOTH",
"351 680 OFFCURVE",
"355 665 OFFCURVE",
"362 643 CURVE",
"413 669 LINE",
"409 677 OFFCURVE",
"407 687 OFFCURVE",
"407 698 CURVE SMOOTH",
"407 745 OFFCURVE",
"445 769 OFFCURVE",
"532 769 CURVE",
"694 769 OFFCURVE",
"789 656 OFFCURVE",
"819 534 CURVE",
"821 538 LINE",
"776 637 OFFCURVE",
"651 703 OFFCURVE",
"497 703 CURVE",
"427 703 OFFCURVE",
"350 689 OFFCURVE",
"287 668 CURVE",
"287 613 LINE",
"350 634 OFFCURVE",
"427 648 OFFCURVE",
"497 648 CURVE",
"711 648 OFFCURVE",
"833 526 OFFCURVE",
"833 332 CURVE",
"833 143 OFFCURVE",
"725 45 OFFCURVE",
"547 45 CURVE SMOOTH",
"424 45 OFFCURVE",
"333 103 OFFCURVE",
"333 202 CURVE SMOOTH",
"333 278 OFFCURVE",
"378 326 OFFCURVE",
"485 326 CURVE",
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE",
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"466 380 LINE",
"345 380 OFFCURVE",
"269 305 OFFCURVE",
"269 201 CURVE SMOOTH",
"269 71 OFFCURVE",
"390 -10 OFFCURVE",
"546 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
}
);
width = 967;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"901 -10 OFFCURVE",
"965 218 OFFCURVE",
"965 379 CURVE",
"965 684 OFFCURVE",
"848 906 OFFCURVE",
"574 906 CURVE",
"458 906 OFFCURVE",
"365 846 OFFCURVE",
"365 746 CURVE SMOOTH",
"365 727 OFFCURVE",
"368 706 OFFCURVE",
"375 684 CURVE",
"504 710 LINE",
"500 718 OFFCURVE",
"498 728 OFFCURVE",
"498 739 CURVE SMOOTH",
"498 786 OFFCURVE",
"532 810 OFFCURVE",
"586 810 CURVE",
"692 810 OFFCURVE",
"795 747 OFFCURVE",
"829 616 CURVE",
"836 620 LINE",
"778 701 OFFCURVE",
"682 747 OFFCURVE",
"514 747 CURVE",
"442 747 OFFCURVE",
"368 735 OFFCURVE",
"305 720 CURVE",
"305 624 LINE",
"368 641 OFFCURVE",
"442 655 OFFCURVE",
"514 655 CURVE",
"703 655 OFFCURVE",
"830 576 OFFCURVE",
"830 382 CURVE",
"830 224 OFFCURVE",
"757 102 OFFCURVE",
"602 102 CURVE",
"503 102 OFFCURVE",
"439 146 OFFCURVE",
"439 227 CURVE",
"439 302 OFFCURVE",
"494 338 OFFCURVE",
"584 338 CURVE",
"650 338 LINE",
"653 356 OFFCURVE",
"654 370 OFFCURVE",
"654 387 CURVE SMOOTH",
"654 499 OFFCURVE",
"603 586 OFFCURVE",
"476 586 CURVE SMOOTH",
"373 586 OFFCURVE",
"318 504 OFFCURVE",
"314 440 CURVE",
"426 440 LINE",
"426 469 OFFCURVE",
"446 492 OFFCURVE",
"477 492 CURVE SMOOTH",
"518 492 OFFCURVE",
"540 463 OFFCURVE",
"540 422 CURVE",
"521 422 LINE",
"396 422 OFFCURVE",
"300 341 OFFCURVE",
"300 226 CURVE",
"300 66 OFFCURVE",
"433 -10 OFFCURVE",
"601 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"267 0 LINE",
"223 91 OFFCURVE",
"187 192 OFFCURVE",
"187 291 CURVE SMOOTH",
"187 395 OFFCURVE",
"217 481 OFFCURVE",
"286 481 CURVE SMOOTH",
"313 481 OFFCURVE",
"331 471 OFFCURVE",
"348 463 CURVE",
"413 531 LINE",
"387 563 OFFCURVE",
"343 586 OFFCURVE",
"285 586 CURVE SMOOTH",
"122 586 OFFCURVE",
"60 453 OFFCURVE",
"60 294 CURVE",
"60 181 OFFCURVE",
"92 76 OFFCURVE",
"130 0 CURVE"
);
}
);
width = 1030;
}
);
}
