{
glyphname = snDDHA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"383 340 OFFCURVE",
"384 353 OFFCURVE",
"384 367 CURVE",
"384 462 OFFCURVE",
"342 553 OFFCURVE",
"226 553 CURVE SMOOTH",
"140 553 OFFCURVE",
"90 499 OFFCURVE",
"90 424 CURVE",
"150 424 LINE",
"153 471 OFFCURVE",
"180 498 OFFCURVE",
"227 498 CURVE",
"301 498 OFFCURVE",
"321 439 OFFCURVE",
"321 380 CURVE",
"35 380 LINE",
"35 325 LINE",
"382 326 LINE"
);
},
{
closed = 1;
nodes = (
"689 545 OFFCURVE",
"556 737 OFFCURVE",
"341 794 CURVE",
"341 736 LINE",
"525 676 OFFCURVE",
"629 515 OFFCURVE",
"629 308 CURVE",
"629 175 OFFCURVE",
"603 45 OFFCURVE",
"496 45 CURVE",
"427 45 OFFCURVE",
"403 94 OFFCURVE",
"403 142 CURVE",
"403 156 LINE",
"344 156 LINE",
"344 142 LINE",
"344 94 OFFCURVE",
"317 45 OFFCURVE",
"243 45 CURVE SMOOTH",
"178 45 OFFCURVE",
"130 96 OFFCURVE",
"130 182 CURVE",
"130 268 OFFCURVE",
"186 326 OFFCURVE",
"253 326 CURVE",
"144 326 LINE",
"107 309 OFFCURVE",
"70 253 OFFCURVE",
"70 181 CURVE",
"70 64 OFFCURVE",
"143 -10 OFFCURVE",
"242 -10 CURVE SMOOTH",
"306 -10 OFFCURVE",
"352 21 OFFCURVE",
"372 60 CURVE",
"388 31 OFFCURVE",
"430 -10 OFFCURVE",
"492 -10 CURVE",
"655 -10 OFFCURVE",
"689 149 OFFCURVE",
"689 307 CURVE"
);
},
{
closed = 1;
nodes = (
"422 735 LINE",
"385 700 OFFCURVE",
"359 644 OFFCURVE",
"359 586 CURVE SMOOTH",
"359 503 OFFCURVE",
"421 451 OFFCURVE",
"495 451 CURVE SMOOTH",
"551 451 OFFCURVE",
"591 470 OFFCURVE",
"613 502 CURVE",
"581 541 LINE",
"566 523 OFFCURVE",
"541 506 OFFCURVE",
"500 506 CURVE",
"454 506 OFFCURVE",
"417 533 OFFCURVE",
"417 584 CURVE SMOOTH",
"417 631 OFFCURVE",
"441 673 OFFCURVE",
"471 699 CURVE"
);
}
);
width = 769;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"414 347 OFFCURVE",
"415 370 OFFCURVE",
"415 387 CURVE SMOOTH",
"415 499 OFFCURVE",
"355 586 OFFCURVE",
"235 586 CURVE SMOOTH",
"128 586 OFFCURVE",
"83 525 OFFCURVE",
"79 453 CURVE",
"190 453 LINE",
"192 477 OFFCURVE",
"210 492 OFFCURVE",
"239 492 CURVE SMOOTH",
"282 492 OFFCURVE",
"301 463 OFFCURVE",
"301 422 CURVE",
"30 424 LINE",
"30 329 LINE",
"411 329 LINE"
);
},
{
closed = 1;
nodes = (
"831 563 OFFCURVE",
"673 805 OFFCURVE",
"377 861 CURVE",
"377 746 LINE",
"581 706 OFFCURVE",
"701 519 OFFCURVE",
"701 305 CURVE",
"701 209 OFFCURVE",
"685 102 OFFCURVE",
"603 102 CURVE",
"551 102 OFFCURVE",
"521 131 OFFCURVE",
"521 184 CURVE",
"521 230 LINE",
"380 230 LINE",
"380 184 LINE",
"380 135 OFFCURVE",
"349 102 OFFCURVE",
"298 102 CURVE",
"234 102 OFFCURVE",
"195 142 OFFCURVE",
"195 210 CURVE",
"195 275 OFFCURVE",
"237 329 OFFCURVE",
"310 329 CURVE",
"118 329 LINE",
"78 299 OFFCURVE",
"57 247 OFFCURVE",
"57 190 CURVE",
"57 70 OFFCURVE",
"145 -10 OFFCURVE",
"292 -10 CURVE",
"357 -10 OFFCURVE",
"421 14 OFFCURVE",
"450 78 CURVE",
"484 24 OFFCURVE",
"530 -10 OFFCURVE",
"621 -10 CURVE",
"787 -10 OFFCURVE",
"831 154 OFFCURVE",
"831 305 CURVE"
);
},
{
closed = 1;
nodes = (
"454 752 LINE",
"414 728 OFFCURVE",
"389 667 OFFCURVE",
"389 613 CURVE SMOOTH",
"389 527 OFFCURVE",
"451 464 OFFCURVE",
"547 464 CURVE SMOOTH",
"628 464 OFFCURVE",
"669 506 OFFCURVE",
"694 561 CURVE",
"638 643 LINE",
"627 602 OFFCURVE",
"599 567 OFFCURVE",
"555 567 CURVE",
"523 567 OFFCURVE",
"504 587 OFFCURVE",
"504 616 CURVE SMOOTH",
"504 651 OFFCURVE",
"522 676 OFFCURVE",
"546 698 CURVE"
);
}
);
width = 885;
}
);
unicode = 0DAA;
}
