{
glyphname = snDHA_mII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"623 177 OFFCURVE",
"597 45 OFFCURVE",
"490 45 CURVE SMOOTH",
"421 45 OFFCURVE",
"397 94 OFFCURVE",
"397 142 CURVE",
"397 176 LINE",
"338 176 LINE",
"338 142 LINE",
"338 93 OFFCURVE",
"312 45 OFFCURVE",
"248 45 CURVE SMOOTH",
"170 45 OFFCURVE",
"130 106 OFFCURVE",
"130 201 CURVE",
"130 317 OFFCURVE",
"192 396 OFFCURVE",
"298 396 CURVE SMOOTH",
"317 396 OFFCURVE",
"340 395 OFFCURVE",
"359 391 CURVE",
"359 444 LINE",
"340 450 OFFCURVE",
"317 452 OFFCURVE",
"298 452 CURVE SMOOTH",
"136 452 OFFCURVE",
"70 333 OFFCURVE",
"70 200 CURVE",
"70 83 OFFCURVE",
"132 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"313 -10 OFFCURVE",
"348 24 OFFCURVE",
"368 58 CURVE",
"384 29 OFFCURVE",
"424 -10 OFFCURVE",
"486 -10 CURVE SMOOTH",
"649 -10 OFFCURVE",
"683 152 OFFCURVE",
"683 319 CURVE",
"683 556 OFFCURVE",
"578 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"234 645 OFFCURVE",
"150 651 OFFCURVE",
"150 714 CURVE",
"150 783 OFFCURVE",
"256 789 OFFCURVE",
"350 789 CURVE SMOOTH",
"473 789 OFFCURVE",
"582 766 OFFCURVE",
"582 664 CURVE",
"642 664 LINE",
"642 800 OFFCURVE",
"525 844 OFFCURVE",
"350 844 CURVE SMOOTH",
"211 844 OFFCURVE",
"90 822 OFFCURVE",
"90 714 CURVE",
"90 603 OFFCURVE",
"223 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"551 590 OFFCURVE",
"623 504 OFFCURVE",
"623 319 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"150 783 OFFCURVE",
"276 789 OFFCURVE",
"360 789 CURVE",
"509 789 OFFCURVE",
"573 752 OFFCURVE",
"573 698 CURVE SMOOTH",
"573 673 OFFCURVE",
"563 658 OFFCURVE",
"542 658 CURVE SMOOTH",
"520 658 OFFCURVE",
"505 674 OFFCURVE",
"505 707 CURVE SMOOTH",
"505 724 OFFCURVE",
"509 755 OFFCURVE",
"521 779 CURVE",
"463 787 LINE",
"451 762 OFFCURVE",
"445 730 OFFCURVE",
"445 707 CURVE SMOOTH",
"445 636 OFFCURVE",
"489 606 OFFCURVE",
"542 606 CURVE SMOOTH",
"599 606 OFFCURVE",
"629 643 OFFCURVE",
"629 696 CURVE SMOOTH",
"629 798 OFFCURVE",
"513 844 OFFCURVE",
"360 844 CURVE",
"231 844 OFFCURVE",
"90 822 OFFCURVE",
"90 714 CURVE",
"90 603 OFFCURVE",
"223 590 OFFCURVE",
"347 590 CURVE SMOOTH",
"551 590 OFFCURVE",
"623 484 OFFCURVE",
"623 299 CURVE",
"623 157 OFFCURVE",
"597 45 OFFCURVE",
"490 45 CURVE SMOOTH",
"421 45 OFFCURVE",
"397 94 OFFCURVE",
"397 142 CURVE",
"397 176 LINE",
"338 176 LINE",
"338 142 LINE",
"338 93 OFFCURVE",
"312 45 OFFCURVE",
"248 45 CURVE SMOOTH",
"170 45 OFFCURVE",
"130 106 OFFCURVE",
"130 201 CURVE",
"130 317 OFFCURVE",
"192 396 OFFCURVE",
"298 396 CURVE SMOOTH",
"317 396 OFFCURVE",
"340 395 OFFCURVE",
"359 391 CURVE",
"359 444 LINE",
"340 450 OFFCURVE",
"317 452 OFFCURVE",
"298 452 CURVE SMOOTH",
"136 452 OFFCURVE",
"70 333 OFFCURVE",
"70 200 CURVE",
"70 83 OFFCURVE",
"132 -10 OFFCURVE",
"247 -10 CURVE SMOOTH",
"313 -10 OFFCURVE",
"348 24 OFFCURVE",
"368 58 CURVE",
"384 29 OFFCURVE",
"424 -10 OFFCURVE",
"486 -10 CURVE SMOOTH",
"649 -10 OFFCURVE",
"683 132 OFFCURVE",
"683 299 CURVE",
"683 536 OFFCURVE",
"578 645 OFFCURVE",
"347 645 CURVE SMOOTH",
"234 645 OFFCURVE",
"150 651 OFFCURVE",
"150 714 CURVE"
);
}
);
width = 758;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"227 798 OFFCURVE",
"335 808 OFFCURVE",
"425 808 CURVE",
"562 808 OFFCURVE",
"662 775 OFFCURVE",
"662 719 CURVE SMOOTH",
"662 698 OFFCURVE",
"651 684 OFFCURVE",
"631 684 CURVE SMOOTH",
"610 684 OFFCURVE",
"597 698 OFFCURVE",
"597 727 CURVE SMOOTH",
"597 754 OFFCURVE",
"606 783 OFFCURVE",
"617 804 CURVE",
"521 831 LINE",
"511 808 OFFCURVE",
"501 771 OFFCURVE",
"501 728 CURVE SMOOTH",
"501 670 OFFCURVE",
"526 605 OFFCURVE",
"636 605 CURVE SMOOTH",
"715 605 OFFCURVE",
"765 659 OFFCURVE",
"765 729 CURVE SMOOTH",
"765 866 OFFCURVE",
"572 910 OFFCURVE",
"422 910 CURVE",
"233 910 OFFCURVE",
"92 872 OFFCURVE",
"92 754 CURVE",
"92 643 OFFCURVE",
"214 610 OFFCURVE",
"359 610 CURVE",
"583 610 OFFCURVE",
"676 541 OFFCURVE",
"676 341 CURVE",
"676 217 OFFCURVE",
"660 102 OFFCURVE",
"565 102 CURVE",
"507 102 OFFCURVE",
"480 141 OFFCURVE",
"480 194 CURVE",
"480 230 LINE",
"339 230 LINE",
"339 192 LINE",
"339 143 OFFCURVE",
"315 102 OFFCURVE",
"261 102 CURVE",
"195 102 OFFCURVE",
"171 154 OFFCURVE",
"171 229 CURVE",
"171 332 OFFCURVE",
"224 387 OFFCURVE",
"318 387 CURVE SMOOTH",
"340 387 OFFCURVE",
"366 385 OFFCURVE",
"385 381 CURVE",
"385 496 LINE",
"367 500 OFFCURVE",
"344 502 OFFCURVE",
"317 502 CURVE SMOOTH",
"149 502 OFFCURVE",
"36 404 OFFCURVE",
"36 232 CURVE SMOOTH",
"36 92 OFFCURVE",
"120 -10 OFFCURVE",
"257 -10 CURVE",
"322 -10 OFFCURVE",
"376 15 OFFCURVE",
"409 78 CURVE",
"436 25 OFFCURVE",
"490 -10 OFFCURVE",
"574 -10 CURVE",
"756 -10 OFFCURVE",
"811 189 OFFCURVE",
"811 338 CURVE",
"811 603 OFFCURVE",
"670 719 OFFCURVE",
"359 719 CURVE",
"267 719 OFFCURVE",
"227 726 OFFCURVE",
"227 759 CURVE"
);
}
);
width = 886;
}
);
}
