{
glyphname = snGHA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"125 434 LINE",
"128 478 OFFCURVE",
"164 498 OFFCURVE",
"205 498 CURVE",
"279 498 OFFCURVE",
"306 449 OFFCURVE",
"306 390 CURVE",
"40 390 LINE",
"40 335 LINE",
"368 336 LINE",
"370 350 OFFCURVE",
"370 372 OFFCURVE",
"370 386 CURVE",
"370 481 OFFCURVE",
"310 553 OFFCURVE",
"204 553 CURVE SMOOTH",
"124 553 OFFCURVE",
"65 506 OFFCURVE",
"65 434 CURVE"
);
},
{
closed = 1;
nodes = (
"106 258 OFFCURVE",
"157 336 OFFCURVE",
"224 336 CURVE",
"119 336 LINE",
"83 311 OFFCURVE",
"46 248 OFFCURVE",
"46 173 CURVE",
"46 56 OFFCURVE",
"119 -10 OFFCURVE",
"235 -10 CURVE SMOOTH",
"289 -10 OFFCURVE",
"336 4 OFFCURVE",
"371 22 CURVE",
"371 79 LINE",
"332 77 OFFCURVE",
"292 104 OFFCURVE",
"292 166 CURVE SMOOTH",
"292 219 OFFCURVE",
"329 258 OFFCURVE",
"400 258 CURVE",
"470 258 OFFCURVE",
"506 219 OFFCURVE",
"506 166 CURVE SMOOTH",
"506 104 OFFCURVE",
"466 77 OFFCURVE",
"427 79 CURVE",
"427 22 LINE",
"462 4 OFFCURVE",
"509 -10 OFFCURVE",
"563 -10 CURVE SMOOTH",
"689 -10 OFFCURVE",
"752 75 OFFCURVE",
"752 182 CURVE SMOOTH",
"752 305 OFFCURVE",
"682 391 OFFCURVE",
"555 391 CURVE",
"494 390 LINE",
"494 449 OFFCURVE",
"521 498 OFFCURVE",
"585 498 CURVE",
"628 498 OFFCURVE",
"662 481 OFFCURVE",
"665 434 CURVE",
"725 434 LINE",
"725 499 OFFCURVE",
"678 553 OFFCURVE",
"586 553 CURVE SMOOTH",
"480 553 OFFCURVE",
"430 481 OFFCURVE",
"430 386 CURVE",
"430 362 OFFCURVE",
"431 349 OFFCURVE",
"433 336 CURVE",
"536 336 LINE",
"644 336 OFFCURVE",
"692 275 OFFCURVE",
"692 183 CURVE SMOOTH",
"692 107 OFFCURVE",
"655 45 OFFCURVE",
"563 45 CURVE SMOOTH",
"508 45 OFFCURVE",
"486 57 OFFCURVE",
"462 68 CURVE",
"464 47 LINE",
"525 47 OFFCURVE",
"565 105 OFFCURVE",
"565 169 CURVE SMOOTH",
"565 251 OFFCURVE",
"502 311 OFFCURVE",
"399 311 CURVE",
"296 311 OFFCURVE",
"233 251 OFFCURVE",
"233 169 CURVE SMOOTH",
"233 98 OFFCURVE",
"277 49 OFFCURVE",
"337 47 CURVE",
"336 68 LINE",
"312 57 OFFCURVE",
"290 45 OFFCURVE",
"235 45 CURVE SMOOTH",
"153 45 OFFCURVE",
"106 88 OFFCURVE",
"106 174 CURVE"
);
}
);
width = 797;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"179 453 LINE",
"179 477 OFFCURVE",
"204 492 OFFCURVE",
"233 492 CURVE SMOOTH",
"284 492 OFFCURVE",
"301 463 OFFCURVE",
"301 422 CURVE",
"30 424 LINE",
"30 338 LINE",
"411 338 LINE",
"414 356 OFFCURVE",
"415 370 OFFCURVE",
"415 387 CURVE SMOOTH",
"415 499 OFFCURVE",
"369 586 OFFCURVE",
"232 586 CURVE SMOOTH",
"125 586 OFFCURVE",
"73 517 OFFCURVE",
"69 453 CURVE"
);
},
{
closed = 1;
nodes = (
"168 273 OFFCURVE",
"212 338 OFFCURVE",
"299 338 CURVE",
"118 338 LINE",
"71 316 OFFCURVE",
"39 252 OFFCURVE",
"39 188 CURVE",
"39 73 OFFCURVE",
"117 -10 OFFCURVE",
"257 -10 CURVE",
"320 -10 OFFCURVE",
"375 8 OFFCURVE",
"423 38 CURVE",
"423 129 LINE",
"389 129 OFFCURVE",
"369 155 OFFCURVE",
"369 183 CURVE",
"369 209 OFFCURVE",
"392 233 OFFCURVE",
"440 233 CURVE",
"488 233 OFFCURVE",
"511 209 OFFCURVE",
"511 183 CURVE SMOOTH",
"511 155 OFFCURVE",
"491 129 OFFCURVE",
"457 129 CURVE",
"457 38 LINE",
"505 8 OFFCURVE",
"560 -10 OFFCURVE",
"623 -10 CURVE",
"763 -10 OFFCURVE",
"841 78 OFFCURVE",
"841 196 CURVE SMOOTH",
"841 331 OFFCURVE",
"751 422 OFFCURVE",
"616 422 CURVE",
"576 422 LINE",
"576 463 OFFCURVE",
"595 492 OFFCURVE",
"643 492 CURVE SMOOTH",
"679 492 OFFCURVE",
"700 475 OFFCURVE",
"700 443 CURVE",
"810 443 LINE",
"810 522 OFFCURVE",
"755 586 OFFCURVE",
"645 586 CURVE SMOOTH",
"508 586 OFFCURVE",
"462 499 OFFCURVE",
"462 387 CURVE SMOOTH",
"462 370 OFFCURVE",
"463 356 OFFCURVE",
"466 338 CURVE",
"541 338 LINE",
"658 338 OFFCURVE",
"712 285 OFFCURVE",
"712 196 CURVE SMOOTH",
"712 123 OFFCURVE",
"677 90 OFFCURVE",
"617 90 CURVE",
"586 90 OFFCURVE",
"542 100 OFFCURVE",
"530 110 CURVE",
"515 94 LINE",
"578 90 OFFCURVE",
"622 125 OFFCURVE",
"622 190 CURVE SMOOTH",
"622 270 OFFCURVE",
"544 316 OFFCURVE",
"440 316 CURVE",
"336 316 OFFCURVE",
"258 271 OFFCURVE",
"258 191 CURVE",
"258 126 OFFCURVE",
"302 90 OFFCURVE",
"365 94 CURVE",
"350 110 LINE",
"338 100 OFFCURVE",
"294 90 OFFCURVE",
"263 90 CURVE",
"203 90 OFFCURVE",
"168 123 OFFCURVE",
"168 196 CURVE"
);
}
);
width = 876;
}
);
unicode = 0D9D;
}
