{
glyphname = snHA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"468 553 OFFCURVE",
"395 414 OFFCURVE",
"395 236 CURVE",
"449 236 LINE",
"446 328 OFFCURVE",
"476 498 OFFCURVE",
"632 498 CURVE",
"760 498 OFFCURVE",
"801 405 OFFCURVE",
"801 277 CURVE SMOOTH",
"801 175 OFFCURVE",
"766 71 OFFCURVE",
"718 0 CURVE",
"784 0 LINE",
"824 52 OFFCURVE",
"863 163 OFFCURVE",
"863 277 CURVE SMOOTH",
"863 421 OFFCURVE",
"807 553 OFFCURVE",
"633 553 CURVE"
);
},
{
closed = 1;
nodes = (
"115 294 OFFCURVE",
"173 336 OFFCURVE",
"271 336 CURVE",
"350 336 LINE",
"352 349 OFFCURVE",
"353 362 OFFCURVE",
"353 386 CURVE",
"353 481 OFFCURVE",
"313 553 OFFCURVE",
"207 553 CURVE SMOOTH",
"123 553 OFFCURVE",
"75 497 OFFCURVE",
"75 432 CURVE",
"135 432 LINE",
"138 474 OFFCURVE",
"165 498 OFFCURVE",
"208 498 CURVE",
"272 498 OFFCURVE",
"289 449 OFFCURVE",
"289 390 CURVE",
"252 391 LINE",
"135 391 OFFCURVE",
"55 324 OFFCURVE",
"55 209 CURVE",
"55 59 OFFCURVE",
"198 -10 OFFCURVE",
"354 -10 CURVE",
"542 -10 OFFCURVE",
"648 77 OFFCURVE",
"648 212 CURVE SMOOTH",
"648 290 OFFCURVE",
"604 352 OFFCURVE",
"532 352 CURVE SMOOTH",
"480 352 OFFCURVE",
"429 322 OFFCURVE",
"429 236 CURVE",
"458 236 LINE",
"458 270 OFFCURVE",
"484 297 OFFCURVE",
"520 297 CURVE SMOOTH",
"568 297 OFFCURVE",
"588 258 OFFCURVE",
"588 211 CURVE SMOOTH",
"588 111 OFFCURVE",
"518 45 OFFCURVE",
"355 45 CURVE",
"232 45 OFFCURVE",
"115 91 OFFCURVE",
"115 210 CURVE"
);
}
);
width = 917;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"468 576 OFFCURVE",
"409 379 OFFCURVE",
"398 251 CURVE",
"521 248 LINE",
"530 341 OFFCURVE",
"567 464 OFFCURVE",
"686 464 CURVE",
"785 464 OFFCURVE",
"829 390 OFFCURVE",
"829 271 CURVE SMOOTH",
"829 185 OFFCURVE",
"796 77 OFFCURVE",
"740 1 CURVE",
"891 1 LINE",
"941 79 OFFCURVE",
"964 192 OFFCURVE",
"964 271 CURVE SMOOTH",
"964 435 OFFCURVE",
"879 576 OFFCURVE",
"687 576 CURVE"
);
},
{
closed = 1;
nodes = (
"186 299 OFFCURVE",
"239 338 OFFCURVE",
"326 338 CURVE",
"392 338 LINE",
"395 356 OFFCURVE",
"396 370 OFFCURVE",
"396 387 CURVE SMOOTH",
"396 489 OFFCURVE",
"351 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"114 586 OFFCURVE",
"77 512 OFFCURVE",
"73 448 CURVE",
"183 448 LINE",
"183 472 OFFCURVE",
"199 492 OFFCURVE",
"225 492 CURVE SMOOTH",
"261 492 OFFCURVE",
"282 463 OFFCURVE",
"282 422 CURVE",
"263 422 LINE",
"138 422 OFFCURVE",
"57 338 OFFCURVE",
"57 230 CURVE",
"57 60 OFFCURVE",
"221 -10 OFFCURVE",
"398 -10 CURVE",
"580 -10 OFFCURVE",
"725 72 OFFCURVE",
"725 227 CURVE SMOOTH",
"725 309 OFFCURVE",
"678 370 OFFCURVE",
"597 370 CURVE SMOOTH",
"509 370 OFFCURVE",
"490 303 OFFCURVE",
"490 249 CURVE",
"521 248 LINE",
"523 261 OFFCURVE",
"533 276 OFFCURVE",
"554 276 CURVE SMOOTH",
"584 276 OFFCURVE",
"598 258 OFFCURVE",
"598 224 CURVE",
"598 145 OFFCURVE",
"526 102 OFFCURVE",
"401 102 CURVE",
"294 102 OFFCURVE",
"186 133 OFFCURVE",
"186 231 CURVE"
);
}
);
width = 1019;
}
);
unicode = 0DC4;
}
