{
color = 1;
glyphname = snHA_mUU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"357 -345 OFFCURVE",
"495 -268 OFFCURVE",
"613 -268 CURVE SMOOTH",
"720 -268 OFFCURVE",
"799 -332 OFFCURVE",
"808 -345 CURVE",
"861 -345 LINE",
"861 290 LINE",
"801 290 LINE",
"801 -287 LINE",
"789 -273 OFFCURVE",
"710 -213 OFFCURVE",
"609 -213 CURVE SMOOTH",
"495 -213 OFFCURVE",
"342 -290 OFFCURVE",
"230 -290 CURVE SMOOTH",
"169 -290 OFFCURVE",
"144 -267 OFFCURVE",
"144 -213 CURVE SMOOTH",
"144 -198 OFFCURVE",
"146 -179 OFFCURVE",
"149 -165 CURVE",
"90 -165 LINE",
"86 -185 OFFCURVE",
"84 -200 OFFCURVE",
"84 -217 CURVE SMOOTH",
"84 -306 OFFCURVE",
"140 -345 OFFCURVE",
"230 -345 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"542 -10 OFFCURVE",
"648 79 OFFCURVE",
"648 209 CURVE SMOOTH",
"648 292 OFFCURVE",
"604 352 OFFCURVE",
"532 352 CURVE SMOOTH",
"480 352 OFFCURVE",
"429 322 OFFCURVE",
"429 236 CURVE",
"458 236 LINE",
"458 270 OFFCURVE",
"483 297 OFFCURVE",
"522 297 CURVE SMOOTH",
"568 297 OFFCURVE",
"588 258 OFFCURVE",
"588 207 CURVE SMOOTH",
"588 113 OFFCURVE",
"518 45 OFFCURVE",
"355 45 CURVE",
"232 45 OFFCURVE",
"115 91 OFFCURVE",
"115 210 CURVE",
"115 294 OFFCURVE",
"173 336 OFFCURVE",
"271 336 CURVE",
"350 336 LINE",
"352 349 OFFCURVE",
"353 362 OFFCURVE",
"353 386 CURVE",
"353 481 OFFCURVE",
"311 553 OFFCURVE",
"210 553 CURVE SMOOTH",
"121 553 OFFCURVE",
"75 497 OFFCURVE",
"75 432 CURVE",
"135 432 LINE",
"138 474 OFFCURVE",
"165 498 OFFCURVE",
"208 498 CURVE",
"272 498 OFFCURVE",
"289 449 OFFCURVE",
"289 390 CURVE",
"252 391 LINE",
"135 391 OFFCURVE",
"55 324 OFFCURVE",
"55 209 CURVE",
"55 59 OFFCURVE",
"198 -10 OFFCURVE",
"354 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"449 236 LINE",
"446 328 OFFCURVE",
"476 498 OFFCURVE",
"632 498 CURVE",
"760 498 OFFCURVE",
"802 405 OFFCURVE",
"802 277 CURVE",
"861 277 LINE",
"863 421 OFFCURVE",
"807 553 OFFCURVE",
"633 553 CURVE",
"468 553 OFFCURVE",
"395 414 OFFCURVE",
"395 236 CURVE"
);
}
);
width = 921;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"374 -320 OFFCURVE",
"505 -244 OFFCURVE",
"637 -244 CURVE SMOOTH",
"694 -244 OFFCURVE",
"815 -258 OFFCURVE",
"853 -320 CURVE",
"960 -320 LINE",
"960 282 LINE",
"832 282 LINE",
"832 -203 LINE",
"799 -176 OFFCURVE",
"735 -132 OFFCURVE",
"635 -132 CURVE SMOOTH",
"495 -132 OFFCURVE",
"376 -209 OFFCURVE",
"251 -209 CURVE SMOOTH",
"214 -209 OFFCURVE",
"193 -203 OFFCURVE",
"193 -154 CURVE SMOOTH",
"193 -139 OFFCURVE",
"195 -114 OFFCURVE",
"198 -100 CURVE",
"76 -100 LINE",
"70 -126 OFFCURVE",
"66 -149 OFFCURVE",
"66 -177 CURVE SMOOTH",
"66 -262 OFFCURVE",
"104 -320 OFFCURVE",
"230 -320 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"580 -10 OFFCURVE",
"725 72 OFFCURVE",
"725 227 CURVE SMOOTH",
"725 309 OFFCURVE",
"678 370 OFFCURVE",
"597 370 CURVE SMOOTH",
"509 370 OFFCURVE",
"490 303 OFFCURVE",
"490 249 CURVE",
"521 248 LINE",
"523 261 OFFCURVE",
"533 276 OFFCURVE",
"554 276 CURVE SMOOTH",
"584 276 OFFCURVE",
"598 258 OFFCURVE",
"598 224 CURVE",
"598 145 OFFCURVE",
"526 102 OFFCURVE",
"401 102 CURVE",
"294 102 OFFCURVE",
"186 133 OFFCURVE",
"186 231 CURVE",
"186 299 OFFCURVE",
"239 338 OFFCURVE",
"326 338 CURVE",
"392 338 LINE",
"395 356 OFFCURVE",
"396 370 OFFCURVE",
"396 387 CURVE SMOOTH",
"396 489 OFFCURVE",
"351 586 OFFCURVE",
"224 586 CURVE SMOOTH",
"114 586 OFFCURVE",
"77 512 OFFCURVE",
"73 448 CURVE",
"183 448 LINE",
"183 472 OFFCURVE",
"199 492 OFFCURVE",
"225 492 CURVE SMOOTH",
"261 492 OFFCURVE",
"282 463 OFFCURVE",
"282 422 CURVE",
"263 422 LINE",
"138 422 OFFCURVE",
"57 338 OFFCURVE",
"57 230 CURVE",
"57 60 OFFCURVE",
"221 -10 OFFCURVE",
"398 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"521 248 LINE",
"530 341 OFFCURVE",
"567 464 OFFCURVE",
"686 464 CURVE",
"785 464 OFFCURVE",
"831 390 OFFCURVE",
"831 271 CURVE",
"960 271 LINE",
"960 435 OFFCURVE",
"879 576 OFFCURVE",
"687 576 CURVE",
"468 576 OFFCURVE",
"409 379 OFFCURVE",
"398 251 CURVE"
);
}
);
width = 1019;
}
);
}
