{
glyphname = snJNY_RA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"661 -10 OFFCURVE",
"741 72 OFFCURVE",
"741 197 CURVE SMOOTH",
"741 262 OFFCURVE",
"701 332 OFFCURVE",
"629 332 CURVE SMOOTH",
"577 332 OFFCURVE",
"526 303 OFFCURVE",
"526 217 CURVE",
"562 217 LINE",
"562 250 OFFCURVE",
"581 277 OFFCURVE",
"617 277 CURVE SMOOTH",
"660 277 OFFCURVE",
"681 243 OFFCURVE",
"681 196 CURVE SMOOTH",
"681 116 OFFCURVE",
"637 45 OFFCURVE",
"534 45 CURVE SMOOTH",
"407 45 OFFCURVE",
"337 138 OFFCURVE",
"337 276 CURVE SMOOTH",
"337 353 OFFCURVE",
"359 433 OFFCURVE",
"408 506 CURVE",
"408 543 LINE",
"369 543 LINE",
"321 488 OFFCURVE",
"275 384 OFFCURVE",
"275 276 CURVE SMOOTH",
"275 122 OFFCURVE",
"360 -10 OFFCURVE",
"533 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"202 0 LINE",
"158 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE SMOOTH",
"125 420 OFFCURVE",
"175 493 OFFCURVE",
"271 493 CURVE SMOOTH",
"369 493 LINE",
"387 543 LINE",
"270 543 LINE SMOOTH",
"134 543 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE SMOOTH",
"65 171 OFFCURVE",
"97 66 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"546 217 LINE",
"543 231 OFFCURVE",
"541 250 OFFCURVE",
"541 277 CURVE SMOOTH",
"541 383 OFFCURVE",
"574 498 OFFCURVE",
"710 498 CURVE SMOOTH",
"782 498 OFFCURVE",
"823 462 OFFCURVE",
"842 424 CURVE",
"873 475 LINE",
"845 521 OFFCURVE",
"788 553 OFFCURVE",
"711 553 CURVE SMOOTH",
"558 553 OFFCURVE",
"488 447 OFFCURVE",
"488 276 CURVE SMOOTH",
"488 253 OFFCURVE",
"492 226 OFFCURVE",
"494 217 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 -10 OFFCURVE",
"1106 0 OFFCURVE",
"1146 13 CURVE",
"1146 68 LINE",
"1109 54 OFFCURVE",
"1047 45 OFFCURVE",
"993 45 CURVE SMOOTH",
"899 45 OFFCURVE",
"795 78 OFFCURVE",
"795 198 CURVE SMOOTH",
"795 282 OFFCURVE",
"852 336 OFFCURVE",
"960 336 CURVE SMOOTH",
"1134 336 LINE",
"1136 349 OFFCURVE",
"1137 362 OFFCURVE",
"1137 386 CURVE",
"1137 481 OFFCURVE",
"1087 553 OFFCURVE",
"981 553 CURVE SMOOTH",
"889 553 OFFCURVE",
"842 490 OFFCURVE",
"842 424 CURVE",
"902 424 LINE",
"902 471 OFFCURVE",
"939 498 OFFCURVE",
"982 498 CURVE SMOOTH",
"1046 498 OFFCURVE",
"1073 449 OFFCURVE",
"1073 390 CURVE",
"958 391 LINE SMOOTH",
"821 391 OFFCURVE",
"735 312 OFFCURVE",
"735 197 CURVE SMOOTH",
"735 39 OFFCURVE",
"865 -10 OFFCURVE",
"999 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1024 -200 OFFCURVE",
"1146 -124 OFFCURVE",
"1146 14 CURVE SMOOTH",
"1146 17 OFFCURVE",
"1146 20 OFFCURVE",
"1146 23 CURVE",
"1086 23 LINE",
"1086 20 OFFCURVE",
"1086 18 OFFCURVE",
"1086 15 CURVE SMOOTH",
"1086 -88 OFFCURVE",
"1000 -145 OFFCURVE",
"844 -145 CURVE SMOOTH",
"729 -145 OFFCURVE",
"622 -112 OFFCURVE",
"538 -58 CURVE",
"538 -123 LINE",
"627 -172 OFFCURVE",
"733 -200 OFFCURVE",
"845 -200 CURVE SMOOTH"
);
}
);
width = 1206;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"764 -10 OFFCURVE",
"859 90 OFFCURVE",
"859 213 CURVE SMOOTH",
"859 295 OFFCURVE",
"814 370 OFFCURVE",
"732 370 CURVE SMOOTH",
"644 370 OFFCURVE",
"618 303 OFFCURVE",
"618 219 CURVE",
"649 218 LINE",
"649 246 OFFCURVE",
"663 264 OFFCURVE",
"688 264 CURVE SMOOTH",
"714 264 OFFCURVE",
"727 244 OFFCURVE",
"727 210 CURVE SMOOTH",
"727 149 OFFCURVE",
"683 102 OFFCURVE",
"596 102 CURVE SMOOTH",
"487 102 OFFCURVE",
"419 175 OFFCURVE",
"419 303 CURVE SMOOTH",
"419 362 OFFCURVE",
"435 426 OFFCURVE",
"465 486 CURVE",
"465 576 LINE",
"377 576 LINE",
"310 493 OFFCURVE",
"280 394 OFFCURVE",
"280 303 CURVE SMOOTH",
"280 120 OFFCURVE",
"402 -10 OFFCURVE",
"596 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"272 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"215 471 OFFCURVE",
"301 471 CURVE SMOOTH",
"368 471 LINE",
"438 576 LINE",
"300 576 LINE SMOOTH",
"127 576 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE SMOOTH",
"55 181 OFFCURVE",
"90 76 OFFCURVE",
"133 0 CURVE"
);
},
{
closed = 1;
nodes = (
"649 218 LINE",
"646 243 OFFCURVE",
"644 269 OFFCURVE",
"644 291 CURVE SMOOTH",
"644 395 OFFCURVE",
"691 475 OFFCURVE",
"803 475 CURVE SMOOTH",
"856 475 OFFCURVE",
"902 454 OFFCURVE",
"925 416 CURVE",
"1009 484 LINE",
"971 545 OFFCURVE",
"907 586 OFFCURVE",
"798 586 CURVE SMOOTH",
"612 586 OFFCURVE",
"514 446 OFFCURVE",
"514 282 CURVE SMOOTH",
"514 263 OFFCURVE",
"515 239 OFFCURVE",
"518 218 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 -10 OFFCURVE",
"1284 4 OFFCURVE",
"1329 21 CURVE",
"1329 128 LINE",
"1280 117 OFFCURVE",
"1191 102 OFFCURVE",
"1119 102 CURVE SMOOTH",
"1022 102 OFFCURVE",
"980 131 OFFCURVE",
"980 194 CURVE SMOOTH",
"980 262 OFFCURVE",
"1026 291 OFFCURVE",
"1111 291 CURVE SMOOTH",
"1322 291 LINE",
"1325 313 OFFCURVE",
"1327 345 OFFCURVE",
"1327 367 CURVE SMOOTH",
"1327 497 OFFCURVE",
"1249 587 OFFCURVE",
"1116 587 CURVE SMOOTH",
"1002 587 OFFCURVE",
"933 516 OFFCURVE",
"925 416 CURVE",
"1063 416 LINE",
"1064 452 OFFCURVE",
"1091 475 OFFCURVE",
"1124 475 CURVE SMOOTH",
"1170 475 OFFCURVE",
"1200 441 OFFCURVE",
"1200 396 CURVE",
"1107 396 LINE SMOOTH",
"982 396 OFFCURVE",
"849 343 OFFCURVE",
"848 191 CURVE SMOOTH",
"848 60 OFFCURVE",
"953 -10 OFFCURVE",
"1117 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1192 -230 OFFCURVE",
"1329 -116 OFFCURVE",
"1329 20 CURVE SMOOTH",
"1329 21 OFFCURVE",
"1329 40 OFFCURVE",
"1329 40 CURVE",
"1201 40 LINE",
"1201 28 OFFCURVE",
"1201 21 OFFCURVE",
"1201 21 CURVE SMOOTH",
"1192 -67 OFFCURVE",
"1114 -118 OFFCURVE",
"957 -118 CURVE SMOOTH",
"845 -118 OFFCURVE",
"729 -92 OFFCURVE",
"652 -47 CURVE",
"652 -170 LINE",
"739 -208 OFFCURVE",
"859 -230 OFFCURVE",
"961 -230 CURVE SMOOTH"
);
}
);
width = 1384;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "5EB4CE95-570B-4E9D-B1B9-2033628E56CA";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"661 -10 OFFCURVE",
"741 72 OFFCURVE",
"741 197 CURVE SMOOTH",
"741 262 OFFCURVE",
"701 332 OFFCURVE",
"629 332 CURVE SMOOTH",
"577 332 OFFCURVE",
"526 303 OFFCURVE",
"526 217 CURVE",
"562 217 LINE",
"562 250 OFFCURVE",
"581 277 OFFCURVE",
"617 277 CURVE SMOOTH",
"660 277 OFFCURVE",
"681 243 OFFCURVE",
"681 196 CURVE SMOOTH",
"681 116 OFFCURVE",
"637 45 OFFCURVE",
"534 45 CURVE",
"407 45 OFFCURVE",
"337 138 OFFCURVE",
"337 276 CURVE SMOOTH",
"337 353 OFFCURVE",
"359 433 OFFCURVE",
"408 506 CURVE",
"408 543 LINE",
"369 543 LINE",
"321 488 OFFCURVE",
"275 384 OFFCURVE",
"275 276 CURVE SMOOTH",
"275 122 OFFCURVE",
"360 -10 OFFCURVE",
"533 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"202 0 LINE",
"158 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"175 493 OFFCURVE",
"271 493 CURVE",
"369 493 LINE",
"387 543 LINE",
"270 543 LINE",
"134 543 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"97 66 OFFCURVE",
"135 0 CURVE"
);
},
{
closed = 1;
nodes = (
"987 -266 OFFCURVE",
"1107 -208 OFFCURVE",
"1107 -72 CURVE SMOOTH",
"1107 -14 OFFCURVE",
"1086 18 OFFCURVE",
"1061 41 CURVE",
"1020 6 LINE",
"1039 -16 OFFCURVE",
"1047 -38 OFFCURVE",
"1047 -72 CURVE SMOOTH",
"1047 -167 OFFCURVE",
"959 -211 OFFCURVE",
"826 -211 CURVE SMOOTH",
"706 -211 OFFCURVE",
"596 -175 OFFCURVE",
"596 -84 CURVE",
"536 -84 LINE",
"536 -214 OFFCURVE",
"673 -266 OFFCURVE",
"826 -266 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"546 217 LINE",
"543 231 OFFCURVE",
"541 250 OFFCURVE",
"541 277 CURVE SMOOTH",
"541 383 OFFCURVE",
"574 498 OFFCURVE",
"710 498 CURVE",
"782 498 OFFCURVE",
"823 462 OFFCURVE",
"842 424 CURVE",
"873 475 LINE",
"845 521 OFFCURVE",
"788 553 OFFCURVE",
"711 553 CURVE",
"558 553 OFFCURVE",
"488 447 OFFCURVE",
"488 276 CURVE SMOOTH",
"488 253 OFFCURVE",
"492 226 OFFCURVE",
"494 217 CURVE"
);
},
{
closed = 1;
nodes = (
"1049 -10 OFFCURVE",
"1106 0 OFFCURVE",
"1146 13 CURVE",
"1146 68 LINE",
"1109 54 OFFCURVE",
"1047 45 OFFCURVE",
"993 45 CURVE SMOOTH",
"899 45 OFFCURVE",
"795 78 OFFCURVE",
"795 198 CURVE",
"795 282 OFFCURVE",
"852 336 OFFCURVE",
"960 336 CURVE SMOOTH",
"1134 336 LINE",
"1136 349 OFFCURVE",
"1137 362 OFFCURVE",
"1137 386 CURVE",
"1137 481 OFFCURVE",
"1087 553 OFFCURVE",
"981 553 CURVE SMOOTH",
"889 553 OFFCURVE",
"842 490 OFFCURVE",
"842 424 CURVE",
"902 424 LINE",
"902 471 OFFCURVE",
"939 498 OFFCURVE",
"982 498 CURVE",
"1046 498 OFFCURVE",
"1073 449 OFFCURVE",
"1073 390 CURVE",
"958 391 LINE",
"821 391 OFFCURVE",
"735 312 OFFCURVE",
"735 197 CURVE",
"735 39 OFFCURVE",
"865 -10 OFFCURVE",
"999 -10 CURVE SMOOTH"
);
}
);
width = 1206;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
layerId = "A6EA124B-22B4-4332-9DC7-0E5D8DF3A133";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"764 -10 OFFCURVE",
"859 90 OFFCURVE",
"859 213 CURVE",
"859 295 OFFCURVE",
"814 370 OFFCURVE",
"732 370 CURVE SMOOTH",
"644 370 OFFCURVE",
"618 303 OFFCURVE",
"618 219 CURVE",
"649 218 LINE",
"649 246 OFFCURVE",
"663 264 OFFCURVE",
"688 264 CURVE SMOOTH",
"714 264 OFFCURVE",
"727 244 OFFCURVE",
"727 210 CURVE",
"727 149 OFFCURVE",
"683 102 OFFCURVE",
"596 102 CURVE",
"487 102 OFFCURVE",
"419 175 OFFCURVE",
"419 303 CURVE SMOOTH",
"419 362 OFFCURVE",
"435 426 OFFCURVE",
"465 486 CURVE",
"465 576 LINE",
"377 576 LINE",
"310 493 OFFCURVE",
"280 394 OFFCURVE",
"280 303 CURVE SMOOTH",
"280 120 OFFCURVE",
"402 -10 OFFCURVE",
"596 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"272 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE",
"182 395 OFFCURVE",
"215 471 OFFCURVE",
"301 471 CURVE",
"368 471 LINE",
"438 576 LINE",
"300 576 LINE",
"127 576 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"90 76 OFFCURVE",
"133 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1165 -273 OFFCURVE",
"1297 -199 OFFCURVE",
"1297 -60 CURVE SMOOTH",
"1297 12 OFFCURVE",
"1263 69 OFFCURVE",
"1205 98 CURVE",
"1128 8 LINE",
"1147 -6 OFFCURVE",
"1157 -30 OFFCURVE",
"1157 -59 CURVE SMOOTH",
"1157 -124 OFFCURVE",
"1096 -161 OFFCURVE",
"983 -161 CURVE SMOOTH",
"843 -161 OFFCURVE",
"783 -118 OFFCURVE",
"784 -50 CURVE",
"644 -50 LINE",
"644 -187 OFFCURVE",
"768 -273 OFFCURVE",
"983 -273 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"649 218 LINE",
"646 243 OFFCURVE",
"644 269 OFFCURVE",
"644 291 CURVE SMOOTH",
"644 395 OFFCURVE",
"691 475 OFFCURVE",
"803 475 CURVE",
"856 475 OFFCURVE",
"902 454 OFFCURVE",
"925 416 CURVE",
"1009 484 LINE",
"971 545 OFFCURVE",
"907 586 OFFCURVE",
"798 586 CURVE",
"612 586 OFFCURVE",
"514 446 OFFCURVE",
"514 282 CURVE SMOOTH",
"514 263 OFFCURVE",
"515 239 OFFCURVE",
"518 218 CURVE"
);
},
{
closed = 1;
nodes = (
"1169 -10 OFFCURVE",
"1284 4 OFFCURVE",
"1329 21 CURVE",
"1329 128 LINE",
"1280 117 OFFCURVE",
"1191 102 OFFCURVE",
"1119 102 CURVE",
"1022 102 OFFCURVE",
"980 131 OFFCURVE",
"980 194 CURVE SMOOTH",
"980 262 OFFCURVE",
"1026 291 OFFCURVE",
"1111 291 CURVE",
"1322 291 LINE",
"1325 313 OFFCURVE",
"1327 345 OFFCURVE",
"1327 367 CURVE SMOOTH",
"1327 497 OFFCURVE",
"1249 587 OFFCURVE",
"1116 587 CURVE SMOOTH",
"1002 587 OFFCURVE",
"933 516 OFFCURVE",
"925 416 CURVE",
"1063 416 LINE",
"1064 452 OFFCURVE",
"1091 475 OFFCURVE",
"1124 475 CURVE SMOOTH",
"1170 475 OFFCURVE",
"1200 441 OFFCURVE",
"1200 396 CURVE",
"1107 396 LINE",
"982 396 OFFCURVE",
"849 343 OFFCURVE",
"848 191 CURVE",
"848 60 OFFCURVE",
"953 -10 OFFCURVE",
"1117 -10 CURVE"
);
}
);
width = 1384;
}
);
}
