{
glyphname = snJA_mII;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"364 571 OFFCURVE",
"351 587 OFFCURVE",
"351 619 CURVE SMOOTH",
"350 696 OFFCURVE",
"418 757 OFFCURVE",
"476 758 CURVE SMOOTH",
"507 759 OFFCURVE",
"521 741 OFFCURVE",
"521 721 CURVE SMOOTH",
"521 702 OFFCURVE",
"508 686 OFFCURVE",
"491 686 CURVE SMOOTH",
"472 686 OFFCURVE",
"436 706 OFFCURVE",
"412 743 CURVE",
"378 705 LINE",
"406 658 OFFCURVE",
"453 633 OFFCURVE",
"491 633 CURVE SMOOTH",
"539 633 OFFCURVE",
"579 673 OFFCURVE",
"578 725 CURVE SMOOTH",
"577 778 OFFCURVE",
"535 814 OFFCURVE",
"474 813 CURVE SMOOTH",
"381 812 OFFCURVE",
"293 726 OFFCURVE",
"295 620 CURVE SMOOTH",
"296 548 OFFCURVE",
"339 519 OFFCURVE",
"380 516 CURVE",
"380 571 LINE"
);
},
{
closed = 1;
nodes = (
"521 342 LINE",
"594 342 OFFCURVE",
"630 394 OFFCURVE",
"630 448 CURVE",
"630 501 OFFCURVE",
"599 555 OFFCURVE",
"533 555 CURVE SMOOTH",
"472 555 OFFCURVE",
"449 509 OFFCURVE",
"436 467 CURVE",
"457 437 LINE",
"457 474 OFFCURVE",
"480 502 OFFCURVE",
"521 502 CURVE SMOOTH",
"557 502 OFFCURVE",
"576 481 OFFCURVE",
"576 448 CURVE",
"576 414 OFFCURVE",
"550 391 OFFCURVE",
"506 391 CURVE"
);
},
{
closed = 1;
nodes = (
"236 45 OFFCURVE",
"108 94 OFFCURVE",
"108 213 CURVE",
"108 297 OFFCURVE",
"164 336 OFFCURVE",
"262 336 CURVE SMOOTH",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE",
"347 481 OFFCURVE",
"308 553 OFFCURVE",
"204 553 CURVE SMOOTH",
"114 553 OFFCURVE",
"74 499 OFFCURVE",
"73 434 CURVE",
"133 434 LINE",
"135 474 OFFCURVE",
"161 498 OFFCURVE",
"204 498 CURVE",
"268 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"243 391 LINE",
"126 391 OFFCURVE",
"48 327 OFFCURVE",
"48 212 CURVE",
"48 62 OFFCURVE",
"204 -10 OFFCURVE",
"379 -10 CURVE",
"547 -10 OFFCURVE",
"703 59 OFFCURVE",
"703 209 CURVE",
"703 324 OFFCURVE",
"623 391 OFFCURVE",
"506 391 CURVE",
"461 390 LINE",
"458 407 OFFCURVE",
"457 418 OFFCURVE",
"457 434 CURVE SMOOTH",
"457 532 OFFCURVE",
"492 610 OFFCURVE",
"592 610 CURVE",
"592 664 LINE",
"442 664 OFFCURVE",
"396 560 OFFCURVE",
"396 440 CURVE SMOOTH",
"396 397 OFFCURVE",
"402 352 OFFCURVE",
"407 336 CURVE",
"485 336 LINE",
"583 336 OFFCURVE",
"641 294 OFFCURVE",
"641 210 CURVE",
"641 91 OFFCURVE",
"513 45 OFFCURVE",
"378 45 CURVE"
);
}
);
width = 758;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"404 642 OFFCURVE",
"381 658 OFFCURVE",
"386 692 CURVE SMOOTH",
"394 742 OFFCURVE",
"463 778 OFFCURVE",
"519 778 CURVE SMOOTH",
"564 778 OFFCURVE",
"578 755 OFFCURVE",
"578 735 CURVE SMOOTH",
"578 716 OFFCURVE",
"566 706 OFFCURVE",
"553 706 CURVE SMOOTH",
"524 706 OFFCURVE",
"504 755 OFFCURVE",
"485 808 CURVE",
"400 749 LINE",
"427 692 OFFCURVE",
"465 627 OFFCURVE",
"537 627 CURVE SMOOTH",
"605 627 OFFCURVE",
"670 686 OFFCURVE",
"670 761 CURVE SMOOTH",
"670 835 OFFCURVE",
"605 874 OFFCURVE",
"513 874 CURVE SMOOTH",
"390 874 OFFCURVE",
"288 804 OFFCURVE",
"288 692 CURVE SMOOTH",
"288 603 OFFCURVE",
"352 552 OFFCURVE",
"431 552 CURVE",
"431 642 LINE"
);
},
{
closed = 1;
nodes = (
"609 359 LINE",
"697 359 OFFCURVE",
"742 410 OFFCURVE",
"742 471 CURVE SMOOTH",
"742 537 OFFCURVE",
"689 587 OFFCURVE",
"620 587 CURVE SMOOTH",
"561 587 OFFCURVE",
"530 551 OFFCURVE",
"514 520 CURVE",
"538 449 LINE",
"534 498 OFFCURVE",
"566 503 OFFCURVE",
"586 503 CURVE SMOOTH",
"613 503 OFFCURVE",
"628 487 OFFCURVE",
"628 463 CURVE SMOOTH",
"628 438 OFFCURVE",
"612 422 OFFCURVE",
"581 422 CURVE"
);
},
{
closed = 1;
nodes = (
"290 102 OFFCURVE",
"183 135 OFFCURVE",
"183 227 CURVE SMOOTH",
"183 302 OFFCURVE",
"244 338 OFFCURVE",
"331 338 CURVE SMOOTH",
"397 338 LINE",
"400 356 OFFCURVE",
"401 361 OFFCURVE",
"401 376 CURVE SMOOTH",
"401 490 OFFCURVE",
"346 579 OFFCURVE",
"226 579 CURVE SMOOTH",
"126 579 OFFCURVE",
"77 517 OFFCURVE",
"72 447 CURVE",
"182 447 LINE",
"182 471 OFFCURVE",
"201 492 OFFCURVE",
"232 492 CURVE SMOOTH",
"270 492 OFFCURVE",
"287 463 OFFCURVE",
"287 422 CURVE",
"268 422 LINE",
"143 422 OFFCURVE",
"54 341 OFFCURVE",
"54 226 CURVE SMOOTH",
"54 66 OFFCURVE",
"220 -10 OFFCURVE",
"425 -10 CURVE SMOOTH",
"630 -10 OFFCURVE",
"786 67 OFFCURVE",
"786 227 CURVE SMOOTH",
"786 342 OFFCURVE",
"706 422 OFFCURVE",
"581 422 CURVE",
"540 422 LINE",
"539 430 OFFCURVE",
"538 438 OFFCURVE",
"538 446 CURVE",
"538 567 OFFCURVE",
"570 641 OFFCURVE",
"707 641 CURVE",
"707 734 LINE",
"518 734 OFFCURVE",
"441 619 OFFCURVE",
"441 470 CURVE SMOOTH",
"441 416 OFFCURVE",
"451 372 OFFCURVE",
"466 338 CURVE",
"518 338 LINE SMOOTH",
"605 338 OFFCURVE",
"657 303 OFFCURVE",
"657 228 CURVE SMOOTH",
"657 136 OFFCURVE",
"553 102 OFFCURVE",
"426 102 CURVE SMOOTH"
);
}
);
width = 831;
}
);
}
