{
color = 1;
glyphname = snKA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 0 LINE",
"234 247 OFFCURVE",
"300 321 OFFCURVE",
"452 321 CURVE",
"554 321 OFFCURVE",
"622 267 OFFCURVE",
"622 168 CURVE SMOOTH",
"622 102 OFFCURVE",
"606 45 OFFCURVE",
"548 45 CURVE SMOOTH",
"499 45 OFFCURVE",
"474 99 OFFCURVE",
"474 163 CURVE SMOOTH",
"474 181 LINE",
"414 181 LINE",
"414 164 LINE SMOOTH",
"414 108 OFFCURVE",
"403 45 OFFCURVE",
"347 45 CURVE SMOOTH",
"287 45 OFFCURVE",
"261 139 OFFCURVE",
"207 139 CURVE SMOOTH",
"163 139 OFFCURVE",
"153 111 OFFCURVE",
"118 69 CURVE",
"89 0 LINE",
"109 43 OFFCURVE",
"143 86 OFFCURVE",
"183 86 CURVE SMOOTH",
"239 86 OFFCURVE",
"255 -10 OFFCURVE",
"346 -10 CURVE SMOOTH",
"400 -10 OFFCURVE",
"428 25 OFFCURVE",
"444 83 CURVE",
"455 28 OFFCURVE",
"494 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"644 -10 OFFCURVE",
"681 79 OFFCURVE",
"681 167 CURVE SMOOTH",
"681 291 OFFCURVE",
"585 375 OFFCURVE",
"457 375 CURVE",
"332 375 OFFCURVE",
"285 333 OFFCURVE",
"213 249 CURVE",
"234 261 LINE",
"337 415 OFFCURVE",
"430 498 OFFCURVE",
"568 498 CURVE",
"729 498 OFFCURVE",
"806 393 OFFCURVE",
"806 242 CURVE SMOOTH",
"806 163 OFFCURVE",
"790 86 OFFCURVE",
"751 0 CURVE",
"814 0 LINE",
"853 89 OFFCURVE",
"866 172 OFFCURVE",
"866 242 CURVE SMOOTH",
"866 427 OFFCURVE",
"753 553 OFFCURVE",
"572 553 CURVE",
"440 553 OFFCURVE",
"333 491 OFFCURVE",
"268 373 CURVE",
"197 275 LINE SMOOTH",
"27 0 LINE"
);
},
{
closed = 1;
nodes = (
"295 493 OFFCURVE",
"250 553 OFFCURVE",
"164 553 CURVE SMOOTH",
"76 553 OFFCURVE",
"34 494 OFFCURVE",
"34 429 CURVE",
"94 429 LINE",
"95 466 OFFCURVE",
"113 498 OFFCURVE",
"169 498 CURVE",
"218 498 OFFCURVE",
"244 466 OFFCURVE",
"244 422 CURVE SMOOTH",
"244 377 OFFCURVE",
"226 331 OFFCURVE",
"189 261 CURVE",
"274 348 LINE",
"284 374 OFFCURVE",
"295 404 OFFCURVE",
"295 425 CURVE"
);
}
);
width = 946;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"138 0 LINE",
"238 229 OFFCURVE",
"370 308 OFFCURVE",
"495 308 CURVE",
"597 308 OFFCURVE",
"652 264 OFFCURVE",
"652 182 CURVE SMOOTH",
"652 142 OFFCURVE",
"643 96 OFFCURVE",
"600 96 CURVE SMOOTH",
"556 96 OFFCURVE",
"547 139 OFFCURVE",
"547 183 CURVE SMOOTH",
"547 201 LINE",
"417 201 LINE",
"417 184 LINE SMOOTH",
"417 167 OFFCURVE",
"419 96 OFFCURVE",
"370 96 CURVE SMOOTH",
"327 96 OFFCURVE",
"305 170 OFFCURVE",
"258 170 CURVE SMOOTH",
"216 170 OFFCURVE",
"187 135 OFFCURVE",
"152 93 CURVE",
"138 0 LINE",
"158 43 OFFCURVE",
"183 69 OFFCURVE",
"213 69 CURVE SMOOTH",
"261 69 OFFCURVE",
"276 -10 OFFCURVE",
"367 -10 CURVE SMOOTH",
"433 -10 OFFCURVE",
"465 29 OFFCURVE",
"481 87 CURVE",
"492 32 OFFCURVE",
"528 -10 OFFCURVE",
"605 -10 CURVE SMOOTH",
"703 -10 OFFCURVE",
"772 68 OFFCURVE",
"772 180 CURVE SMOOTH",
"772 327 OFFCURVE",
"681 411 OFFCURVE",
"513 411 CURVE",
"396 411 OFFCURVE",
"311 354 OFFCURVE",
"239 270 CURVE",
"274 275 LINE",
"331 409 OFFCURVE",
"463 473 OFFCURVE",
"610 473 CURVE",
"787 473 OFFCURVE",
"870 364 OFFCURVE",
"870 227 CURVE SMOOTH",
"870 147 OFFCURVE",
"845 68 OFFCURVE",
"806 0 CURVE",
"950 0 LINE",
"985 63 OFFCURVE",
"1004 156 OFFCURVE",
"1004 225 CURVE SMOOTH",
"1004 420 OFFCURVE",
"876 585 OFFCURVE",
"622 585 CURVE",
"444 585 OFFCURVE",
"336 513 OFFCURVE",
"267 405 CURVE",
"193 342 LINE SMOOTH",
"10 0 LINE"
);
},
{
closed = 1;
nodes = (
"320 538 OFFCURVE",
"255 584 OFFCURVE",
"174 584 CURVE SMOOTH",
"69 584 OFFCURVE",
"17 520 OFFCURVE",
"10 435 CURVE",
"135 435 LINE",
"137 466 OFFCURVE",
"158 483 OFFCURVE",
"182 483 CURVE SMOOTH",
"208 483 OFFCURVE",
"223 467 OFFCURVE",
"223 439 CURVE SMOOTH",
"223 418 OFFCURVE",
"218 393 OFFCURVE",
"183 323 CURVE",
"305 375 LINE",
"316 401 OFFCURVE",
"320 425 OFFCURVE",
"320 446 CURVE SMOOTH"
);
}
);
width = 1036;
}
);
unicode = 0D9A;
}
