{
glyphname = snLA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"559 378 LINE",
"328 378 LINE",
"328 323 LINE",
"559 324 LINE"
);
},
{
closed = 1;
nodes = (
"671 -134 LINE",
"612 -159 OFFCURVE",
"535 -175 OFFCURVE",
"463 -175 CURVE",
"254 -175 OFFCURVE",
"135 -31 OFFCURVE",
"135 173 CURVE",
"135 365 OFFCURVE",
"240 498 OFFCURVE",
"417 498 CURVE SMOOTH",
"562 498 OFFCURVE",
"636 433 OFFCURVE",
"636 320 CURVE SMOOTH",
"636 231 OFFCURVE",
"593 179 OFFCURVE",
"523 179 CURVE",
"470 179 OFFCURVE",
"433 204 OFFCURVE",
"433 249 CURVE",
"433 306 OFFCURVE",
"477 324 OFFCURVE",
"529 324 CURVE",
"529 353 LINE",
"422 353 OFFCURVE",
"373 321 OFFCURVE",
"373 242 CURVE",
"373 167 OFFCURVE",
"438 124 OFFCURVE",
"521 124 CURVE",
"640 124 OFFCURVE",
"700 215 OFFCURVE",
"700 321 CURVE SMOOTH",
"700 465 OFFCURVE",
"586 553 OFFCURVE",
"418 553 CURVE SMOOTH",
"174 553 OFFCURVE",
"75 365 OFFCURVE",
"75 172 CURVE",
"75 -35 OFFCURVE",
"197 -230 OFFCURVE",
"463 -230 CURVE",
"535 -230 OFFCURVE",
"612 -215 OFFCURVE",
"671 -189 CURVE"
);
}
);
width = 765;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"569 383 LINE",
"298 383 LINE",
"298 281 LINE",
"569 281 LINE"
);
},
{
closed = 1;
nodes = (
"743 -80 LINE",
"676 -109 OFFCURVE",
"589 -137 OFFCURVE",
"475 -137 CURVE",
"274 -137 OFFCURVE",
"153 -6 OFFCURVE",
"153 178 CURVE",
"153 366 OFFCURVE",
"268 475 OFFCURVE",
"433 475 CURVE",
"565 475 OFFCURVE",
"644 410 OFFCURVE",
"644 304 CURVE",
"644 234 OFFCURVE",
"604 189 OFFCURVE",
"539 189 CURVE",
"505 189 OFFCURVE",
"479 202 OFFCURVE",
"479 235 CURVE",
"479 275 OFFCURVE",
"513 281 OFFCURVE",
"541 281 CURVE",
"541 326 LINE",
"421 326 OFFCURVE",
"351 285 OFFCURVE",
"351 208 CURVE SMOOTH",
"351 121 OFFCURVE",
"436 75 OFFCURVE",
"534 75 CURVE",
"683 75 OFFCURVE",
"774 166 OFFCURVE",
"774 304 CURVE",
"774 472 OFFCURVE",
"637 587 OFFCURVE",
"434 587 CURVE",
"144 587 OFFCURVE",
"15 378 OFFCURVE",
"15 181 CURVE",
"15 -66 OFFCURVE",
"187 -249 OFFCURVE",
"475 -249 CURVE",
"587 -249 OFFCURVE",
"670 -228 OFFCURVE",
"743 -199 CURVE"
);
}
);
width = 822;
}
);
unicode = 0DBD;
}
