{
glyphname = snLLA_mU;
layers = (
{
components = (
{
name = snPHA;
transform = "{1, 0, 0, 1, 220, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"208 0 LINE",
"164 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"166 503 OFFCURVE",
"241 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"296 488 OFFCURVE",
"311 470 CURVE",
"356 493 LINE",
"336 525 OFFCURVE",
"292 553 OFFCURVE",
"240 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"103 66 OFFCURVE",
"141 0 CURVE"
);
}
);
width = 943;
},
{
components = (
{
name = snPHA;
transform = "{1, 0, 0, 1, 260, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"211 483 OFFCURVE",
"285 483 CURVE SMOOTH",
"311 483 OFFCURVE",
"328 475 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
}
);
width = 1062;
}
);
rightMetricsKey = snLLA;
}
