{
color = 1;
glyphname = snLLA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"707 -110 LINE",
"636 -131 OFFCURVE",
"538 -149 OFFCURVE",
"439 -149 CURVE",
"245 -149 OFFCURVE",
"115 -85 OFFCURVE",
"115 69 CURVE",
"115 256 OFFCURVE",
"270 298 OFFCURVE",
"467 298 CURVE SMOOTH",
"548 298 OFFCURVE",
"619 294 OFFCURVE",
"698 290 CURVE",
"698 348 LINE",
"698 468 OFFCURVE",
"644 553 OFFCURVE",
"547 553 CURVE",
"489 553 OFFCURVE",
"446 531 OFFCURVE",
"425 473 CURVE",
"411 525 OFFCURVE",
"372 553 OFFCURVE",
"313 553 CURVE SMOOTH",
"187 553 OFFCURVE",
"145 454 OFFCURVE",
"145 335 CURVE",
"145 128 OFFCURVE",
"291 47 OFFCURVE",
"442 47 CURVE",
"529 47 OFFCURVE",
"602 62 OFFCURVE",
"661 79 CURVE",
"661 133 LINE",
"603 117 OFFCURVE",
"531 102 OFFCURVE",
"444 102 CURVE",
"300 102 OFFCURVE",
"205 171 OFFCURVE",
"205 335 CURVE",
"205 429 OFFCURVE",
"234 498 OFFCURVE",
"311 498 CURVE SMOOTH",
"372 498 OFFCURVE",
"396 451 OFFCURVE",
"396 392 CURVE",
"456 392 LINE",
"456 447 OFFCURVE",
"476 498 OFFCURVE",
"544 498 CURVE",
"619 498 OFFCURVE",
"638 422 OFFCURVE",
"638 347 CURVE",
"586 351 OFFCURVE",
"516 353 OFFCURVE",
"468 353 CURVE SMOOTH",
"233 353 OFFCURVE",
"55 287 OFFCURVE",
"55 68 CURVE",
"55 -129 OFFCURVE",
"228 -209 OFFCURVE",
"439 -209 CURVE",
"545 -209 OFFCURVE",
"638 -191 OFFCURVE",
"707 -172 CURVE"
);
}
);
width = 767;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"802 -72 LINE",
"732 -100 OFFCURVE",
"611 -127 OFFCURVE",
"488 -127 CURVE",
"334 -127 OFFCURVE",
"175 -85 OFFCURVE",
"175 69 CURVE",
"175 216 OFFCURVE",
"328 255 OFFCURVE",
"525 255 CURVE SMOOTH",
"606 255 OFFCURVE",
"712 251 OFFCURVE",
"791 247 CURVE",
"791 341 LINE",
"791 461 OFFCURVE",
"735 576 OFFCURVE",
"608 576 CURVE",
"550 576 OFFCURVE",
"498 546 OFFCURVE",
"477 488 CURVE",
"456 539 OFFCURVE",
"418 576 OFFCURVE",
"345 576 CURVE SMOOTH",
"201 576 OFFCURVE",
"149 417 OFFCURVE",
"149 328 CURVE",
"149 111 OFFCURVE",
"314 20 OFFCURVE",
"505 20 CURVE",
"607 20 OFFCURVE",
"689 37 OFFCURVE",
"761 64 CURVE",
"761 174 LINE",
"691 149 OFFCURVE",
"610 132 OFFCURVE",
"507 132 CURVE",
"363 132 OFFCURVE",
"274 181 OFFCURVE",
"274 325 CURVE",
"274 389 OFFCURVE",
"284 464 OFFCURVE",
"351 464 CURVE SMOOTH",
"393 464 OFFCURVE",
"405 431 OFFCURVE",
"405 392 CURVE",
"546 392 LINE",
"546 427 OFFCURVE",
"565 464 OFFCURVE",
"603 464 CURVE",
"653 464 OFFCURVE",
"667 402 OFFCURVE",
"667 357 CURVE",
"615 361 OFFCURVE",
"565 363 OFFCURVE",
"517 363 CURVE SMOOTH",
"252 363 OFFCURVE",
"40 287 OFFCURVE",
"40 68 CURVE",
"40 -149 OFFCURVE",
"247 -239 OFFCURVE",
"488 -239 CURVE",
"620 -239 OFFCURVE",
"730 -216 OFFCURVE",
"802 -191 CURVE"
);
}
);
width = 847;
}
);
unicode = 0DC5;
}
