{
glyphname = snLA_mU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"535 -120 OFFCURVE",
"612 -105 OFFCURVE",
"671 -79 CURVE",
"671 -24 LINE",
"612 -49 OFFCURVE",
"535 -65 OFFCURVE",
"463 -65 CURVE",
"264 -65 OFFCURVE",
"135 29 OFFCURVE",
"135 208 CURVE SMOOTH",
"135 365 OFFCURVE",
"235 498 OFFCURVE",
"426 498 CURVE SMOOTH",
"559 498 OFFCURVE",
"636 433 OFFCURVE",
"636 318 CURVE SMOOTH",
"636 232 OFFCURVE",
"593 179 OFFCURVE",
"523 179 CURVE",
"470 179 OFFCURVE",
"433 204 OFFCURVE",
"433 249 CURVE",
"433 306 OFFCURVE",
"477 324 OFFCURVE",
"529 324 CURVE",
"529 353 LINE",
"422 353 OFFCURVE",
"373 321 OFFCURVE",
"373 242 CURVE",
"373 167 OFFCURVE",
"438 124 OFFCURVE",
"521 124 CURVE",
"640 124 OFFCURVE",
"700 215 OFFCURVE",
"700 320 CURVE SMOOTH",
"700 465 OFFCURVE",
"586 553 OFFCURVE",
"419 553 CURVE SMOOTH",
"174 553 OFFCURVE",
"75 365 OFFCURVE",
"75 207 CURVE SMOOTH",
"75 25 OFFCURVE",
"207 -120 OFFCURVE",
"463 -120 CURVE"
);
},
{
closed = 1;
nodes = (
"671 -345 LINE",
"671 -45 LINE",
"612 -45 LINE",
"612 -290 LINE",
"215 -290 LINE",
"164 -290 OFFCURVE",
"135 -262 OFFCURVE",
"135 -213 CURVE SMOOTH",
"135 -199 OFFCURVE",
"137 -179 OFFCURVE",
"140 -165 CURVE",
"81 -165 LINE",
"77 -185 OFFCURVE",
"75 -198 OFFCURVE",
"75 -222 CURVE SMOOTH",
"75 -298 OFFCURVE",
"129 -345 OFFCURVE",
"212 -345 CURVE"
);
},
{
closed = 1;
nodes = (
"559 324 LINE",
"559 378 LINE",
"328 378 LINE",
"328 323 LINE"
);
}
);
width = 765;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"587 -199 OFFCURVE",
"670 -178 OFFCURVE",
"743 -149 CURVE",
"743 -30 LINE",
"676 -59 OFFCURVE",
"589 -87 OFFCURVE",
"475 -87 CURVE",
"274 -87 OFFCURVE",
"153 14 OFFCURVE",
"153 178 CURVE",
"153 366 OFFCURVE",
"268 475 OFFCURVE",
"433 475 CURVE",
"565 475 OFFCURVE",
"644 410 OFFCURVE",
"644 304 CURVE",
"644 234 OFFCURVE",
"604 189 OFFCURVE",
"539 189 CURVE",
"505 189 OFFCURVE",
"479 202 OFFCURVE",
"479 235 CURVE",
"479 275 OFFCURVE",
"513 281 OFFCURVE",
"541 281 CURVE",
"541 326 LINE",
"420 326 OFFCURVE",
"351 285 OFFCURVE",
"351 208 CURVE SMOOTH",
"351 121 OFFCURVE",
"437 75 OFFCURVE",
"534 75 CURVE",
"683 75 OFFCURVE",
"774 166 OFFCURVE",
"774 304 CURVE",
"774 472 OFFCURVE",
"637 587 OFFCURVE",
"434 587 CURVE",
"144 587 OFFCURVE",
"15 378 OFFCURVE",
"15 181 CURVE",
"15 -46 OFFCURVE",
"187 -199 OFFCURVE",
"475 -199 CURVE"
);
},
{
closed = 1;
nodes = (
"743 -490 LINE",
"743 -100 LINE",
"616 -100 LINE",
"616 -378 LINE",
"213 -379 LINE",
"172 -379 OFFCURVE",
"163 -358 OFFCURVE",
"163 -324 CURVE SMOOTH",
"163 -308 OFFCURVE",
"165 -284 OFFCURVE",
"168 -270 CURVE",
"46 -270 LINE",
"40 -296 OFFCURVE",
"36 -321 OFFCURVE",
"36 -346 CURVE SMOOTH",
"36 -426 OFFCURVE",
"76 -490 OFFCURVE",
"180 -490 CURVE"
);
},
{
closed = 1;
nodes = (
"569 281 LINE",
"569 383 LINE",
"298 383 LINE",
"298 281 LINE"
);
}
);
width = 822;
}
);
}
