{
glyphname = snMA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"654 -10 OFFCURVE",
"765 162 OFFCURVE",
"765 341 CURVE",
"765 633 OFFCURVE",
"617 823 OFFCURVE",
"339 823 CURVE",
"233 823 OFFCURVE",
"141 784 OFFCURVE",
"135 699 CURVE SMOOTH",
"134 680 OFFCURVE",
"138 665 OFFCURVE",
"145 643 CURVE",
"196 669 LINE",
"192 677 OFFCURVE",
"190 687 OFFCURVE",
"190 698 CURVE SMOOTH",
"190 745 OFFCURVE",
"252 769 OFFCURVE",
"339 769 CURVE",
"531 769 OFFCURVE",
"662 656 OFFCURVE",
"692 534 CURVE",
"694 538 LINE",
"649 637 OFFCURVE",
"504 703 OFFCURVE",
"350 703 CURVE",
"243 703 OFFCURVE",
"147 676 OFFCURVE",
"80 642 CURVE",
"80 586 LINE",
"157 626 OFFCURVE",
"243 648 OFFCURVE",
"350 648 CURVE",
"554 648 OFFCURVE",
"705 556 OFFCURVE",
"705 342 CURVE",
"705 188 OFFCURVE",
"618 45 OFFCURVE",
"415 45 CURVE SMOOTH",
"221 45 OFFCURVE",
"115 154 OFFCURVE",
"115 309 CURVE",
"115 430 OFFCURVE",
"164 498 OFFCURVE",
"222 498 CURVE",
"242 498 OFFCURVE",
"251 487 OFFCURVE",
"251 470 CURVE SMOOTH",
"251 434 OFFCURVE",
"237 399 OFFCURVE",
"237 356 CURVE SMOOTH",
"237 246 OFFCURVE",
"317 180 OFFCURVE",
"426 180 CURVE SMOOTH",
"541 180 OFFCURVE",
"611 251 OFFCURVE",
"611 382 CURVE",
"611 480 OFFCURVE",
"560 554 OFFCURVE",
"475 554 CURVE SMOOTH",
"406 554 OFFCURVE",
"354 505 OFFCURVE",
"354 434 CURVE SMOOTH",
"354 357 OFFCURVE",
"404 314 OFFCURVE",
"470 314 CURVE SMOOTH",
"517 314 OFFCURVE",
"567 347 OFFCURVE",
"567 395 CURVE",
"555 425 LINE",
"558 405 OFFCURVE",
"560 394 OFFCURVE",
"560 385 CURVE SMOOTH",
"560 288 OFFCURVE",
"519 235 OFFCURVE",
"427 235 CURVE SMOOTH",
"347 235 OFFCURVE",
"297 278 OFFCURVE",
"297 357 CURVE SMOOTH",
"297 399 OFFCURVE",
"311 435 OFFCURVE",
"311 477 CURVE SMOOTH",
"311 520 OFFCURVE",
"285 553 OFFCURVE",
"228 553 CURVE",
"123 553 OFFCURVE",
"55 457 OFFCURVE",
"55 311 CURVE",
"55 105 OFFCURVE",
"196 -10 OFFCURVE",
"415 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"436 369 OFFCURVE",
"412 396 OFFCURVE",
"412 434 CURVE SMOOTH",
"412 472 OFFCURVE",
"436 499 OFFCURVE",
"476 499 CURVE SMOOTH",
"519 499 OFFCURVE",
"542 472 OFFCURVE",
"542 434 CURVE SMOOTH",
"542 396 OFFCURVE",
"519 369 OFFCURVE",
"476 369 CURVE SMOOTH"
);
}
);
width = 840;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"763 -10 OFFCURVE",
"892 169 OFFCURVE",
"892 378 CURVE",
"892 692 OFFCURVE",
"721 905 OFFCURVE",
"407 905 CURVE",
"271 905 OFFCURVE",
"167 845 OFFCURVE",
"167 745 CURVE SMOOTH",
"167 726 OFFCURVE",
"170 705 OFFCURVE",
"177 683 CURVE",
"306 709 LINE",
"302 717 OFFCURVE",
"300 727 OFFCURVE",
"300 738 CURVE SMOOTH",
"300 785 OFFCURVE",
"344 809 OFFCURVE",
"418 809 CURVE",
"552 809 OFFCURVE",
"709 741 OFFCURVE",
"743 615 CURVE",
"750 619 LINE",
"692 700 OFFCURVE",
"562 746 OFFCURVE",
"394 746 CURVE",
"290 746 OFFCURVE",
"169 724 OFFCURVE",
"88 694 CURVE",
"88 601 LINE",
"170 633 OFFCURVE",
"306 654 OFFCURVE",
"394 654 CURVE",
"623 654 OFFCURVE",
"762 572 OFFCURVE",
"762 381 CURVE",
"762 207 OFFCURVE",
"671 96 OFFCURVE",
"478 96 CURVE SMOOTH",
"317 96 OFFCURVE",
"190 179 OFFCURVE",
"190 342 CURVE",
"190 407 OFFCURVE",
"204 477 OFFCURVE",
"239 477 CURVE",
"255 477 OFFCURVE",
"261 467 OFFCURVE",
"261 451 CURVE",
"261 432 OFFCURVE",
"261 412 OFFCURVE",
"261 393 CURVE",
"261 271 OFFCURVE",
"357 193 OFFCURVE",
"486 193 CURVE SMOOTH",
"624 193 OFFCURVE",
"698 290 OFFCURVE",
"698 412 CURVE SMOOTH",
"698 499 OFFCURVE",
"642 585 OFFCURVE",
"533 585 CURVE SMOOTH",
"452 585 OFFCURVE",
"402 534 OFFCURVE",
"402 464 CURVE SMOOTH",
"402 388 OFFCURVE",
"451 347 OFFCURVE",
"513 347 CURVE",
"573 347 OFFCURVE",
"612 386 OFFCURVE",
"609 440 CURVE",
"593 454 LINE",
"602 439 OFFCURVE",
"603 428 OFFCURVE",
"603 408 CURVE SMOOTH",
"603 338 OFFCURVE",
"572 287 OFFCURVE",
"489 287 CURVE SMOOTH",
"411 287 OFFCURVE",
"369 334 OFFCURVE",
"369 411 CURVE SMOOTH",
"369 429 OFFCURVE",
"369 448 OFFCURVE",
"369 466 CURVE",
"369 540 OFFCURVE",
"322 584 OFFCURVE",
"244 584 CURVE",
"128 584 OFFCURVE",
"60 495 OFFCURVE",
"60 344 CURVE",
"60 118 OFFCURVE",
"231 -10 OFFCURVE",
"478 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"504 429 OFFCURVE",
"491 444 OFFCURVE",
"491 464 CURVE SMOOTH",
"491 481 OFFCURVE",
"504 498 OFFCURVE",
"525 498 CURVE",
"545 498 OFFCURVE",
"557 481 OFFCURVE",
"557 464 CURVE SMOOTH",
"557 444 OFFCURVE",
"545 429 OFFCURVE",
"525 429 CURVE SMOOTH"
);
}
);
width = 957;
}
);
}
