{
color = 1;
glyphname = snmAAE;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"232 -85 OFFCURVE",
"243 -83 OFFCURVE",
"260 -79 CURVE",
"260 -24 LINE",
"248 -26 OFFCURVE",
"233 -28 OFFCURVE",
"213 -28 CURVE SMOOTH",
"156 -28 OFFCURVE",
"115 -7 OFFCURVE",
"115 50 CURVE SMOOTH",
"115 131 OFFCURVE",
"184 197 OFFCURVE",
"253 254 CURVE",
"253 306 LINE",
"158 306 LINE",
"257 389 LINE",
"257 437 LINE",
"30 437 LINE",
"30 382 LINE",
"164 382 LINE",
"76 308 LINE",
"76 254 LINE",
"169 254 LINE",
"123 213 OFFCURVE",
"55 145 OFFCURVE",
"55 50 CURVE SMOOTH",
"55 -43 OFFCURVE",
"118 -85 OFFCURVE",
"203 -85 CURVE SMOOTH"
);
}
);
width = 305;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 -91 OFFCURVE",
"281 -88 OFFCURVE",
"300 -84 CURVE",
"300 26 LINE",
"288 24 OFFCURVE",
"273 22 OFFCURVE",
"253 22 CURVE SMOOTH",
"206 22 OFFCURVE",
"178 40 OFFCURVE",
"178 83 CURVE SMOOTH",
"178 134 OFFCURVE",
"218 173 OFFCURVE",
"293 206 CURVE",
"293 282 LINE",
"206 282 LINE",
"294 357 LINE",
"294 437 LINE",
"33 437 LINE",
"33 335 LINE",
"136 335 LINE",
"64 276 LINE",
"64 204 LINE",
"158 204 LINE",
"99 178 OFFCURVE",
"55 125 OFFCURVE",
"55 61 CURVE SMOOTH",
"55 -45 OFFCURVE",
"136 -91 OFFCURVE",
"233 -91 CURVE SMOOTH"
);
}
);
width = 340;
}
);
unicode = 0DD1;
subCategory = Spacing;
}
