{
color = 9;
glyphname = snmUU.01;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-81 -270 LINE",
"-523 -270 LINE",
"-606 -270 OFFCURVE",
"-660 -223 OFFCURVE",
"-660 -147 CURVE SMOOTH",
"-660 -123 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -124 OFFCURVE",
"-600 -138 CURVE SMOOTH",
"-600 -187 OFFCURVE",
"-571 -215 OFFCURVE",
"-520 -215 CURVE",
"-140 -215 LINE",
"-140 330 LINE",
"-81 330 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-80 -270 LINE",
"-133 -270 LINE",
"-143 -255 OFFCURVE",
"-196 -213 OFFCURVE",
"-275 -213 CURVE SMOOTH",
"-368 -213 OFFCURVE",
"-391 -270 OFFCURVE",
"-509 -270 CURVE SMOOTH",
"-606 -270 OFFCURVE",
"-660 -231 OFFCURVE",
"-660 -142 CURVE SMOOTH",
"-660 -125 OFFCURVE",
"-658 -110 OFFCURVE",
"-654 -90 CURVE",
"-595 -90 LINE",
"-598 -104 OFFCURVE",
"-600 -123 OFFCURVE",
"-600 -139 CURVE SMOOTH",
"-600 -193 OFFCURVE",
"-575 -215 OFFCURVE",
"-510 -215 CURVE SMOOTH",
"-405 -215 OFFCURVE",
"-368 -158 OFFCURVE",
"-279 -158 CURVE SMOOTH",
"-203 -158 OFFCURVE",
"-150 -199 OFFCURVE",
"-140 -212 CURVE",
"-140 330 LINE",
"-80 330 LINE"
);
}
);
width = 1;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-58 -320 LINE",
"-598 -320 LINE",
"-702 -320 OFFCURVE",
"-742 -256 OFFCURVE",
"-742 -175 CURVE SMOOTH",
"-742 -151 OFFCURVE",
"-738 -126 OFFCURVE",
"-732 -100 CURVE",
"-610 -100 LINE",
"-613 -114 OFFCURVE",
"-615 -139 OFFCURVE",
"-615 -153 CURVE SMOOTH",
"-615 -188 OFFCURVE",
"-606 -209 OFFCURVE",
"-565 -209 CURVE",
"-185 -208 LINE",
"-185 370 LINE",
"-58 370 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-57 -320 LINE",
"-164 -320 LINE",
"-177 -300 OFFCURVE",
"-203 -264 OFFCURVE",
"-293 -264 CURVE SMOOTH",
"-405 -264 OFFCURVE",
"-486 -320 OFFCURVE",
"-592 -320 CURVE SMOOTH",
"-706 -320 OFFCURVE",
"-744 -256 OFFCURVE",
"-744 -176 CURVE SMOOTH",
"-744 -150 OFFCURVE",
"-740 -126 OFFCURVE",
"-734 -100 CURVE",
"-612 -100 LINE",
"-615 -114 OFFCURVE",
"-617 -139 OFFCURVE",
"-617 -154 CURVE SMOOTH",
"-617 -197 OFFCURVE",
"-601 -209 OFFCURVE",
"-564 -209 CURVE SMOOTH",
"-490 -209 OFFCURVE",
"-431 -162 OFFCURVE",
"-318 -162 CURVE SMOOTH",
"-228 -162 OFFCURVE",
"-200 -191 OFFCURVE",
"-185 -203 CURVE",
"-185 372 LINE",
"-57 372 LINE"
);
}
);
width = 0;
}
);
}
