{
color = 9;
glyphname = snmU.03;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-79 -270 LINE",
"-602 -270 LINE",
"-685 -270 OFFCURVE",
"-739 -223 OFFCURVE",
"-739 -147 CURVE SMOOTH",
"-739 -123 OFFCURVE",
"-737 -110 OFFCURVE",
"-733 -90 CURVE",
"-674 -90 LINE",
"-677 -104 OFFCURVE",
"-679 -124 OFFCURVE",
"-679 -138 CURVE SMOOTH",
"-679 -187 OFFCURVE",
"-650 -215 OFFCURVE",
"-599 -215 CURVE",
"-138 -215 LINE",
"-135 328 LINE",
"-76 328 LINE"
);
}
);
width = 70;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-61 -320 LINE",
"-734 -320 LINE",
"-838 -320 OFFCURVE",
"-878 -256 OFFCURVE",
"-878 -175 CURVE SMOOTH",
"-878 -151 OFFCURVE",
"-874 -126 OFFCURVE",
"-868 -100 CURVE",
"-746 -100 LINE",
"-749 -114 OFFCURVE",
"-751 -139 OFFCURVE",
"-751 -153 CURVE SMOOTH",
"-751 -188 OFFCURVE",
"-742 -209 OFFCURVE",
"-701 -209 CURVE",
"-188 -208 LINE",
"-188 410 LINE",
"-61 410 LINE"
);
}
);
width = 16;
}
);
}
