{
glyphname = snN_D_RA;
layers = (
{
components = (
{
name = snD_RA;
transform = "{1, 0, 0, 1, 550, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 361 OFFCURVE",
"232 310 OFFCURVE",
"186 240 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"620 498 OFFCURVE",
"665 470 OFFCURVE",
"712 434 CURVE",
"754 464 LINE",
"704 518 OFFCURVE",
"639 553 OFFCURVE",
"543 553 CURVE",
"432 553 OFFCURVE",
"329 489 OFFCURVE",
"278 383 CURVE",
"92 96 LINE",
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 267 OFFCURVE",
"551 194 CURVE SMOOTH",
"551 104 OFFCURVE",
"494 45 OFFCURVE",
"377 45 CURVE SMOOTH",
"237 45 OFFCURVE",
"139 99 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"119 37 OFFCURVE",
"246 -10 OFFCURVE",
"378 -10 CURVE SMOOTH",
"532 -10 OFFCURVE",
"610 71 OFFCURVE",
"610 193 CURVE SMOOTH",
"610 292 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"430 498 OFFCURVE",
"542 498 CURVE"
);
}
);
width = 1076;
},
{
components = (
{
name = snD_RA;
transform = "{1, 0, 0, 1, 639, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE",
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"672 473 OFFCURVE",
"723 453 OFFCURVE",
"770 421 CURVE",
"853 500 LINE",
"779 558 OFFCURVE",
"706 585 OFFCURVE",
"598 585 CURVE SMOOTH",
"465 585 OFFCURVE",
"368 511 OFFCURVE",
"304 431 CURVE SMOOTH",
"95 167 LINE",
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE SMOOTH",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE SMOOTH",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE SMOOTH",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE SMOOTH",
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE SMOOTH",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"494 473 OFFCURVE",
"597 473 CURVE SMOOTH"
);
}
);
width = 1232;
}
);
}
