{
glyphname = snN_THA_mII;
layers = (
{
components = (
{
alignment = -1;
name = snN_THA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"816 673 LINE",
"779 679 OFFCURVE",
"729 701 OFFCURVE",
"729 759 CURVE SMOOTH",
"729 847 OFFCURVE",
"854 866 OFFCURVE",
"895 866 CURVE SMOOTH",
"935 866 OFFCURVE",
"1040 848 OFFCURVE",
"1040 788 CURVE SMOOTH",
"1040 770 OFFCURVE",
"1030 755 OFFCURVE",
"1009 755 CURVE SMOOTH",
"987 755 OFFCURVE",
"972 770 OFFCURVE",
"972 802 CURVE SMOOTH",
"972 817 OFFCURVE",
"975 841 OFFCURVE",
"988 864 CURVE",
"934 875 LINE",
"922 849 OFFCURVE",
"916 823 OFFCURVE",
"916 800 CURVE SMOOTH",
"916 745 OFFCURVE",
"950 703 OFFCURVE",
"1008 703 CURVE SMOOTH",
"1060 703 OFFCURVE",
"1096 736 OFFCURVE",
"1096 788 CURVE SMOOTH",
"1096 884 OFFCURVE",
"979 921 OFFCURVE",
"893 921 CURVE SMOOTH",
"770 921 OFFCURVE",
"671 845 OFFCURVE",
"671 755 CURVE SMOOTH",
"671 673 OFFCURVE",
"744 621 OFFCURVE",
"816 618 CURVE"
);
}
);
width = 1271;
},
{
components = (
{
alignment = -1;
name = snN_THA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"873 729 LINE",
"835 735 OFFCURVE",
"814 764 OFFCURVE",
"814 801 CURVE SMOOTH",
"814 869 OFFCURVE",
"879 911 OFFCURVE",
"956 911 CURVE SMOOTH",
"1024 911 OFFCURVE",
"1137 893 OFFCURVE",
"1137 834 CURVE SMOOTH",
"1137 810 OFFCURVE",
"1126 794 OFFCURVE",
"1109 794 CURVE SMOOTH",
"1086 794 OFFCURVE",
"1078 812 OFFCURVE",
"1078 832 CURVE SMOOTH",
"1078 855 OFFCURVE",
"1086 879 OFFCURVE",
"1098 904 CURVE",
"996 924 LINE",
"987 898 OFFCURVE",
"976 856 OFFCURVE",
"976 830 CURVE SMOOTH",
"976 758 OFFCURVE",
"1027 708 OFFCURVE",
"1118 708 CURVE SMOOTH",
"1191 708 OFFCURVE",
"1240 754 OFFCURVE",
"1240 830 CURVE SMOOTH",
"1240 953 OFFCURVE",
"1111 1023 OFFCURVE",
"964 1023 CURVE SMOOTH",
"797 1023 OFFCURVE",
"690 926 OFFCURVE",
"690 805 CURVE SMOOTH",
"690 692 OFFCURVE",
"767 617 OFFCURVE",
"873 617 CURVE"
);
}
);
width = 1409;
}
);
}
