{
glyphname = snNY_CA_mI;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"250 380 LINE",
"250 325 LINE",
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE"
);
},
{
closed = 1;
nodes = (
"835 151 OFFCURVE",
"748 45 OFFCURVE",
"570 45 CURVE SMOOTH",
"447 45 OFFCURVE",
"356 103 OFFCURVE",
"356 202 CURVE SMOOTH",
"356 278 OFFCURVE",
"401 326 OFFCURVE",
"468 326 CURVE",
"350 326 LINE",
"315 303 OFFCURVE",
"292 259 OFFCURVE",
"292 201 CURVE SMOOTH",
"292 71 OFFCURVE",
"413 -10 OFFCURVE",
"569 -10 CURVE SMOOTH",
"814 -10 OFFCURVE",
"895 149 OFFCURVE",
"895 329 CURVE",
"895 546 OFFCURVE",
"790 645 OFFCURVE",
"559 645 CURVE SMOOTH",
"446 645 OFFCURVE",
"362 651 OFFCURVE",
"362 714 CURVE",
"362 783 OFFCURVE",
"468 789 OFFCURVE",
"562 789 CURVE SMOOTH",
"685 789 OFFCURVE",
"794 766 OFFCURVE",
"794 664 CURVE",
"854 664 LINE",
"854 800 OFFCURVE",
"737 844 OFFCURVE",
"562 844 CURVE SMOOTH",
"423 844 OFFCURVE",
"302 822 OFFCURVE",
"302 714 CURVE",
"302 603 OFFCURVE",
"435 590 OFFCURVE",
"559 590 CURVE SMOOTH",
"763 590 OFFCURVE",
"835 495 OFFCURVE",
"835 330 CURVE"
);
}
);
width = 970;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"427 450 LINE",
"427 474 OFFCURVE",
"449 492 OFFCURVE",
"488 492 CURVE SMOOTH",
"539 492 OFFCURVE",
"556 463 OFFCURVE",
"556 422 CURVE",
"275 424 LINE",
"275 329 LINE",
"666 329 LINE",
"669 347 OFFCURVE",
"670 370 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 499 OFFCURVE",
"624 586 OFFCURVE",
"487 586 CURVE SMOOTH",
"380 586 OFFCURVE",
"321 514 OFFCURVE",
"317 450 CURVE"
);
},
{
closed = 1;
nodes = (
"845 241 OFFCURVE",
"772 102 OFFCURVE",
"617 102 CURVE",
"518 102 OFFCURVE",
"451 142 OFFCURVE",
"451 220 CURVE",
"451 279 OFFCURVE",
"494 329 OFFCURVE",
"571 329 CURVE",
"378 329 LINE",
"335 303 OFFCURVE",
"313 257 OFFCURVE",
"313 200 CURVE",
"313 70 OFFCURVE",
"453 -10 OFFCURVE",
"616 -10 CURVE",
"916 -10 OFFCURVE",
"980 235 OFFCURVE",
"980 396 CURVE",
"980 623 OFFCURVE",
"848 806 OFFCURVE",
"560 806 CURVE",
"465 806 OFFCURVE",
"398 788 OFFCURVE",
"325 759 CURVE",
"325 645 LINE",
"391 674 OFFCURVE",
"468 694 OFFCURVE",
"561 694 CURVE",
"762 694 OFFCURVE",
"845 563 OFFCURVE",
"845 399 CURVE"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"308 481 OFFCURVE",
"326 471 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"308 481 OFFCURVE",
"326 471 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"427 450 LINE",
"427 474 OFFCURVE",
"449 492 OFFCURVE",
"488 492 CURVE SMOOTH",
"539 492 OFFCURVE",
"556 463 OFFCURVE",
"556 422 CURVE",
"275 424 LINE",
"275 329 LINE",
"666 329 LINE",
"669 347 OFFCURVE",
"670 370 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 499 OFFCURVE",
"624 586 OFFCURVE",
"487 586 CURVE SMOOTH",
"380 586 OFFCURVE",
"321 514 OFFCURVE",
"317 450 CURVE"
);
},
{
closed = 1;
nodes = (
"845 222 OFFCURVE",
"777 102 OFFCURVE",
"617 102 CURVE",
"518 102 OFFCURVE",
"451 142 OFFCURVE",
"451 220 CURVE",
"451 279 OFFCURVE",
"494 329 OFFCURVE",
"571 329 CURVE",
"378 329 LINE",
"335 303 OFFCURVE",
"313 257 OFFCURVE",
"313 200 CURVE",
"313 70 OFFCURVE",
"453 -10 OFFCURVE",
"616 -10 CURVE",
"921 -10 OFFCURVE",
"980 216 OFFCURVE",
"980 377 CURVE",
"980 584 OFFCURVE",
"874 723 OFFCURVE",
"613 723 CURVE",
"527 723 OFFCURVE",
"475 730 OFFCURVE",
"475 763 CURVE",
"475 802 OFFCURVE",
"543 809 OFFCURVE",
"623 809 CURVE SMOOTH",
"742 809 OFFCURVE",
"792 789 OFFCURVE",
"792 728 CURVE",
"937 728 LINE",
"937 868 OFFCURVE",
"838 918 OFFCURVE",
"623 918 CURVE SMOOTH",
"468 918 OFFCURVE",
"340 876 OFFCURVE",
"340 758 CURVE",
"340 651 OFFCURVE",
"456 614 OFFCURVE",
"587 614 CURVE",
"781 614 OFFCURVE",
"845 525 OFFCURVE",
"845 380 CURVE"
);
}
);
width = 1045;
}
);
}
