{
glyphname = snNNA_mI;
layers = (
{
components = (
{
alignment = -1;
name = snNNA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"253 578 LINE",
"249 594 OFFCURVE",
"247 608 OFFCURVE",
"247 620 CURVE SMOOTH",
"247 689 OFFCURVE",
"306 743 OFFCURVE",
"394 743 CURVE SMOOTH",
"441 743 OFFCURVE",
"487 728 OFFCURVE",
"492 701 CURVE",
"550 701 LINE",
"550 758 OFFCURVE",
"482 792 OFFCURVE",
"400 792 CURVE SMOOTH",
"277 792 OFFCURVE",
"189 717 OFFCURVE",
"189 625 CURVE SMOOTH",
"189 608 OFFCURVE",
"192 595 OFFCURVE",
"196 577 CURVE"
);
}
);
width = 1149;
},
{
components = (
{
alignment = -1;
name = snNNA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"302 626 LINE",
"301 634 OFFCURVE",
"294 652 OFFCURVE",
"294 676 CURVE SMOOTH",
"294 754 OFFCURVE",
"365 806 OFFCURVE",
"449 806 CURVE SMOOTH",
"488 806 OFFCURVE",
"534 795 OFFCURVE",
"543 761 CURVE",
"656 761 LINE",
"656 852 OFFCURVE",
"550 902 OFFCURVE",
"448 902 CURVE SMOOTH",
"303 902 OFFCURVE",
"183 800 OFFCURVE",
"183 678 CURVE SMOOTH",
"183 653 OFFCURVE",
"188 636 OFFCURVE",
"191 626 CURVE"
);
}
);
width = 1279;
}
);
}
