{
glyphname = snNNGA_mUU;
layers = (
{
components = (
{
name = snNNGA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"888 -293 OFFCURVE",
"914 -289 OFFCURVE",
"932 -283 CURVE",
"932 -229 LINE",
"912 -234 OFFCURVE",
"885 -238 OFFCURVE",
"863 -238 CURVE SMOOTH",
"823 -238 OFFCURVE",
"791 -229 OFFCURVE",
"791 -195 CURVE SMOOTH",
"791 -163 OFFCURVE",
"824 -153 OFFCURVE",
"854 -153 CURVE",
"875 -153 LINE",
"875 -98 LINE",
"830 -98 OFFCURVE",
"805 -88 OFFCURVE",
"805 -57 CURVE SMOOTH",
"805 -27 OFFCURVE",
"840 -8 OFFCURVE",
"870 0 CURVE",
"819 20 LINE",
"786 14 OFFCURVE",
"745 -10 OFFCURVE",
"745 -59 CURVE SMOOTH",
"745 -95 OFFCURVE",
"775 -122 OFFCURVE",
"810 -122 CURVE",
"812 -111 LINE",
"770 -111 OFFCURVE",
"731 -147 OFFCURVE",
"731 -195 CURVE SMOOTH",
"731 -272 OFFCURVE",
"799 -293 OFFCURVE",
"861 -293 CURVE SMOOTH"
);
}
);
width = 1025;
},
{
components = (
{
name = snNNGA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"988 -330 OFFCURVE",
"1033 -327 OFFCURVE",
"1056 -320 CURVE",
"1056 -219 LINE",
"1043 -221 OFFCURVE",
"1003 -224 OFFCURVE",
"992 -224 CURVE SMOOTH",
"961 -224 OFFCURVE",
"925 -224 OFFCURVE",
"925 -195 CURVE SMOOTH",
"925 -177 OFFCURVE",
"939 -167 OFFCURVE",
"965 -167 CURVE SMOOTH",
"989 -167 LINE",
"989 -93 LINE",
"950 -93 OFFCURVE",
"927 -91 OFFCURVE",
"927 -69 CURVE SMOOTH",
"927 -39 OFFCURVE",
"971 -9 OFFCURVE",
"1012 0 CURVE",
"887 17 LINE",
"829 9 OFFCURVE",
"794 -26 OFFCURVE",
"794 -78 CURVE SMOOTH",
"794 -126 OFFCURVE",
"834 -152 OFFCURVE",
"879 -153 CURVE",
"888 -133 LINE",
"836 -133 OFFCURVE",
"794 -167 OFFCURVE",
"794 -224 CURVE",
"794 -303 OFFCURVE",
"873 -330 OFFCURVE",
"961 -330 CURVE SMOOTH"
);
}
);
width = 1168;
}
);
}
