{
glyphname = snNYA_mU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"319 553 OFFCURVE",
"277 494 OFFCURVE",
"277 429 CURVE",
"337 429 LINE",
"338 466 OFFCURVE",
"356 498 OFFCURVE",
"412 498 CURVE",
"461 498 OFFCURVE",
"487 466 OFFCURVE",
"487 422 CURVE SMOOTH",
"487 377 OFFCURVE",
"469 331 OFFCURVE",
"432 261 CURVE",
"517 348 LINE",
"527 374 OFFCURVE",
"538 404 OFFCURVE",
"538 425 CURVE",
"538 493 OFFCURVE",
"493 553 OFFCURVE",
"407 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"688 553 OFFCURVE",
"568 499 OFFCURVE",
"511 381 CURVE",
"440 275 LINE SMOOTH",
"270 0 LINE",
"332 0 LINE",
"481 253 OFFCURVE",
"569 321 OFFCURVE",
"704 321 CURVE",
"806 321 OFFCURVE",
"865 267 OFFCURVE",
"865 168 CURVE SMOOTH",
"865 102 OFFCURVE",
"849 45 OFFCURVE",
"791 45 CURVE SMOOTH",
"742 45 OFFCURVE",
"717 99 OFFCURVE",
"717 163 CURVE SMOOTH",
"717 181 LINE",
"657 181 LINE",
"657 164 LINE SMOOTH",
"657 108 OFFCURVE",
"646 45 OFFCURVE",
"590 45 CURVE SMOOTH",
"530 45 OFFCURVE",
"504 139 OFFCURVE",
"450 139 CURVE SMOOTH",
"406 139 OFFCURVE",
"396 111 OFFCURVE",
"361 69 CURVE",
"332 0 LINE",
"352 43 OFFCURVE",
"386 86 OFFCURVE",
"426 86 CURVE SMOOTH",
"482 86 OFFCURVE",
"498 -10 OFFCURVE",
"589 -10 CURVE SMOOTH",
"643 -10 OFFCURVE",
"671 25 OFFCURVE",
"687 83 CURVE",
"698 28 OFFCURVE",
"737 -10 OFFCURVE",
"794 -10 CURVE SMOOTH",
"887 -10 OFFCURVE",
"924 79 OFFCURVE",
"924 167 CURVE SMOOTH",
"924 291 OFFCURVE",
"838 375 OFFCURVE",
"710 375 CURVE",
"585 375 OFFCURVE",
"528 328 OFFCURVE",
"456 244 CURVE",
"477 261 LINE",
"575 426 OFFCURVE",
"663 498 OFFCURVE",
"815 498 CURVE",
"921 498 OFFCURVE",
"985 462 OFFCURVE",
"1025 434 CURVE",
"1051 478 LINE",
"1009 515 OFFCURVE",
"933 553 OFFCURVE",
"817 553 CURVE"
);
},
{
closed = 1;
nodes = (
"208 0 LINE",
"164 81 OFFCURVE",
"125 182 OFFCURVE",
"125 281 CURVE",
"125 420 OFFCURVE",
"166 503 OFFCURVE",
"241 503 CURVE SMOOTH",
"269 503 OFFCURVE",
"296 488 OFFCURVE",
"311 470 CURVE",
"356 493 LINE",
"336 525 OFFCURVE",
"292 553 OFFCURVE",
"240 553 CURVE SMOOTH",
"125 553 OFFCURVE",
"65 443 OFFCURVE",
"65 284 CURVE",
"65 171 OFFCURVE",
"103 66 OFFCURVE",
"141 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1085 434 LINE",
"1098 481 OFFCURVE",
"1132 498 OFFCURVE",
"1175 498 CURVE",
"1239 498 OFFCURVE",
"1256 449 OFFCURVE",
"1256 390 CURVE",
"1141 391 LINE",
"1004 391 OFFCURVE",
"918 312 OFFCURVE",
"918 197 CURVE",
"918 39 OFFCURVE",
"1048 -10 OFFCURVE",
"1182 -10 CURVE SMOOTH",
"1232 -10 OFFCURVE",
"1289 0 OFFCURVE",
"1329 13 CURVE",
"1329 68 LINE",
"1292 54 OFFCURVE",
"1230 45 OFFCURVE",
"1176 45 CURVE SMOOTH",
"1082 45 OFFCURVE",
"978 78 OFFCURVE",
"978 198 CURVE",
"978 282 OFFCURVE",
"1035 336 OFFCURVE",
"1143 336 CURVE SMOOTH",
"1317 336 LINE",
"1319 349 OFFCURVE",
"1320 362 OFFCURVE",
"1320 386 CURVE",
"1320 481 OFFCURVE",
"1280 553 OFFCURVE",
"1174 553 CURVE SMOOTH",
"1082 553 OFFCURVE",
"1035 499 OFFCURVE",
"1025 434 CURVE"
);
},
{
closed = 1;
nodes = (
"1269 44 LINE",
"1269 -215 LINE",
"1061 -215 LINE",
"1010 -215 OFFCURVE",
"981 -187 OFFCURVE",
"981 -138 CURVE SMOOTH",
"981 -124 OFFCURVE",
"983 -104 OFFCURVE",
"986 -90 CURVE",
"927 -90 LINE",
"923 -110 OFFCURVE",
"921 -123 OFFCURVE",
"921 -147 CURVE SMOOTH",
"921 -223 OFFCURVE",
"975 -270 OFFCURVE",
"1058 -270 CURVE",
"1329 -270 LINE",
"1329 44 LINE"
);
}
);
width = 1389;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"369 584 OFFCURVE",
"298 512 OFFCURVE",
"298 407 CURVE",
"423 407 LINE",
"423 462 OFFCURVE",
"447 480 OFFCURVE",
"481 480 CURVE SMOOTH",
"512 480 OFFCURVE",
"530 460 OFFCURVE",
"530 432 CURVE SMOOTH",
"530 401 OFFCURVE",
"522 380 OFFCURVE",
"486 312 CURVE",
"614 372 LINE",
"624 398 OFFCURVE",
"629 422 OFFCURVE",
"629 443 CURVE SMOOTH",
"629 539 OFFCURVE",
"555 584 OFFCURVE",
"474 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"761 585 OFFCURVE",
"649 528 OFFCURVE",
"582 441 CURVE",
"486 312 LINE SMOOTH",
"318 0 LINE",
"446 0 LINE",
"546 244 OFFCURVE",
"669 319 OFFCURVE",
"794 319 CURVE",
"906 319 OFFCURVE",
"966 264 OFFCURVE",
"966 182 CURVE SMOOTH",
"966 142 OFFCURVE",
"963 96 OFFCURVE",
"920 96 CURVE SMOOTH",
"876 96 OFFCURVE",
"867 139 OFFCURVE",
"867 183 CURVE SMOOTH",
"867 201 LINE",
"725 201 LINE",
"725 184 LINE SMOOTH",
"725 167 OFFCURVE",
"727 96 OFFCURVE",
"678 96 CURVE SMOOTH",
"635 96 OFFCURVE",
"613 170 OFFCURVE",
"566 170 CURVE SMOOTH",
"524 170 OFFCURVE",
"495 135 OFFCURVE",
"460 93 CURVE",
"446 0 LINE",
"466 43 OFFCURVE",
"491 69 OFFCURVE",
"521 69 CURVE SMOOTH",
"569 69 OFFCURVE",
"581 -10 OFFCURVE",
"675 -10 CURVE SMOOTH",
"741 -10 OFFCURVE",
"780 29 OFFCURVE",
"796 87 CURVE",
"807 32 OFFCURVE",
"848 -10 OFFCURVE",
"925 -10 CURVE SMOOTH",
"1023 -10 OFFCURVE",
"1086 68 OFFCURVE",
"1086 180 CURVE SMOOTH",
"1086 327 OFFCURVE",
"988 419 OFFCURVE",
"810 419 CURVE",
"693 419 OFFCURVE",
"619 363 OFFCURVE",
"547 279 CURVE",
"577 280 LINE",
"634 414 OFFCURVE",
"781 473 OFFCURVE",
"902 473 CURVE",
"1005 473 OFFCURVE",
"1082 454 OFFCURVE",
"1154 418 CURVE",
"1215 510 LINE",
"1130 555 OFFCURVE",
"1039 585 OFFCURVE",
"900 585 CURVE"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"307 481 OFFCURVE",
"328 470 OFFCURVE",
"343 452 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1292 418 LINE",
"1293 454 OFFCURVE",
"1320 475 OFFCURVE",
"1353 475 CURVE SMOOTH",
"1399 475 OFFCURVE",
"1429 441 OFFCURVE",
"1429 396 CURVE",
"1336 396 LINE",
"1211 396 OFFCURVE",
"1076 343 OFFCURVE",
"1075 191 CURVE",
"1075 60 OFFCURVE",
"1182 -10 OFFCURVE",
"1346 -10 CURVE",
"1398 -10 OFFCURVE",
"1513 4 OFFCURVE",
"1558 21 CURVE",
"1558 128 LINE",
"1509 117 OFFCURVE",
"1420 102 OFFCURVE",
"1348 102 CURVE",
"1251 102 OFFCURVE",
"1207 131 OFFCURVE",
"1207 194 CURVE SMOOTH",
"1207 262 OFFCURVE",
"1255 291 OFFCURVE",
"1340 291 CURVE",
"1551 291 LINE",
"1554 313 OFFCURVE",
"1556 345 OFFCURVE",
"1556 367 CURVE SMOOTH",
"1556 497 OFFCURVE",
"1478 587 OFFCURVE",
"1345 587 CURVE SMOOTH",
"1231 587 OFFCURVE",
"1162 518 OFFCURVE",
"1154 418 CURVE"
);
},
{
closed = 1;
nodes = (
"1418 92 LINE",
"1418 -208 LINE",
"1211 -209 LINE",
"1170 -209 OFFCURVE",
"1161 -188 OFFCURVE",
"1161 -153 CURVE SMOOTH",
"1161 -139 OFFCURVE",
"1163 -114 OFFCURVE",
"1166 -100 CURVE",
"1044 -100 LINE",
"1038 -126 OFFCURVE",
"1034 -151 OFFCURVE",
"1034 -175 CURVE SMOOTH",
"1034 -256 OFFCURVE",
"1074 -320 OFFCURVE",
"1178 -320 CURVE",
"1558 -320 LINE",
"1558 92 LINE"
);
}
);
width = 1618;
}
);
}
