{
glyphname = snNYJA_mII;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"773 -10 OFFCURVE",
"930 59 OFFCURVE",
"930 209 CURVE",
"930 324 OFFCURVE",
"850 391 OFFCURVE",
"733 391 CURVE",
"688 390 LINE",
"685 407 OFFCURVE",
"684 417 OFFCURVE",
"684 437 CURVE SMOOTH",
"684 531 OFFCURVE",
"719 611 OFFCURVE",
"819 611 CURVE",
"819 665 LINE",
"669 665 OFFCURVE",
"623 562 OFFCURVE",
"623 435 CURVE",
"623 399 OFFCURVE",
"629 352 OFFCURVE",
"634 336 CURVE",
"712 336 LINE",
"810 336 OFFCURVE",
"868 294 OFFCURVE",
"868 210 CURVE",
"868 91 OFFCURVE",
"740 45 OFFCURVE",
"605 45 CURVE",
"463 45 OFFCURVE",
"335 94 OFFCURVE",
"335 213 CURVE",
"335 297 OFFCURVE",
"391 336 OFFCURVE",
"489 336 CURVE SMOOTH",
"571 336 LINE",
"573 349 OFFCURVE",
"574 362 OFFCURVE",
"574 386 CURVE",
"574 481 OFFCURVE",
"536 553 OFFCURVE",
"430 553 CURVE SMOOTH",
"342 553 OFFCURVE",
"301 499 OFFCURVE",
"300 434 CURVE",
"360 434 LINE",
"362 474 OFFCURVE",
"388 498 OFFCURVE",
"431 498 CURVE",
"495 498 OFFCURVE",
"510 449 OFFCURVE",
"510 390 CURVE",
"470 391 LINE",
"353 391 OFFCURVE",
"275 327 OFFCURVE",
"275 212 CURVE",
"275 62 OFFCURVE",
"430 -10 OFFCURVE",
"605 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"821 342 OFFCURVE",
"857 394 OFFCURVE",
"857 448 CURVE",
"857 501 OFFCURVE",
"827 555 OFFCURVE",
"758 555 CURVE SMOOTH",
"701 555 OFFCURVE",
"676 510 OFFCURVE",
"663 467 CURVE",
"684 437 LINE",
"684 474 OFFCURVE",
"707 502 OFFCURVE",
"748 502 CURVE SMOOTH",
"784 502 OFFCURVE",
"803 481 OFFCURVE",
"803 448 CURVE",
"803 414 OFFCURVE",
"777 391 OFFCURVE",
"733 391 CURVE",
"748 342 LINE"
);
},
{
closed = 1;
nodes = (
"601 571 LINE",
"585 571 OFFCURVE",
"572 587 OFFCURVE",
"572 619 CURVE SMOOTH",
"571 696 OFFCURVE",
"639 757 OFFCURVE",
"697 758 CURVE SMOOTH",
"728 759 OFFCURVE",
"742 741 OFFCURVE",
"742 721 CURVE SMOOTH",
"742 702 OFFCURVE",
"729 686 OFFCURVE",
"712 686 CURVE SMOOTH",
"693 686 OFFCURVE",
"657 706 OFFCURVE",
"633 743 CURVE",
"599 705 LINE",
"627 658 OFFCURVE",
"674 633 OFFCURVE",
"712 633 CURVE SMOOTH",
"760 633 OFFCURVE",
"800 673 OFFCURVE",
"799 725 CURVE SMOOTH",
"798 778 OFFCURVE",
"756 814 OFFCURVE",
"695 813 CURVE SMOOTH",
"602 812 OFFCURVE",
"514 726 OFFCURVE",
"516 620 CURVE SMOOTH",
"517 548 OFFCURVE",
"560 519 OFFCURVE",
"601 516 CURVE"
);
}
);
width = 985;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"870 -10 OFFCURVE",
"1026 67 OFFCURVE",
"1026 227 CURVE SMOOTH",
"1026 342 OFFCURVE",
"946 422 OFFCURVE",
"821 422 CURVE",
"780 422 LINE",
"779 430 OFFCURVE",
"778 438 OFFCURVE",
"778 446 CURVE",
"778 567 OFFCURVE",
"810 641 OFFCURVE",
"947 641 CURVE",
"947 734 LINE",
"758 734 OFFCURVE",
"681 619 OFFCURVE",
"681 470 CURVE SMOOTH",
"681 416 OFFCURVE",
"691 372 OFFCURVE",
"706 338 CURVE",
"758 338 LINE SMOOTH",
"845 338 OFFCURVE",
"897 303 OFFCURVE",
"897 228 CURVE SMOOTH",
"897 136 OFFCURVE",
"793 102 OFFCURVE",
"666 102 CURVE SMOOTH",
"530 102 OFFCURVE",
"423 135 OFFCURVE",
"423 227 CURVE SMOOTH",
"423 302 OFFCURVE",
"484 338 OFFCURVE",
"571 338 CURVE SMOOTH",
"637 338 LINE",
"640 356 OFFCURVE",
"641 361 OFFCURVE",
"641 376 CURVE SMOOTH",
"641 490 OFFCURVE",
"586 579 OFFCURVE",
"466 579 CURVE SMOOTH",
"366 579 OFFCURVE",
"317 517 OFFCURVE",
"312 447 CURVE",
"422 447 LINE",
"422 471 OFFCURVE",
"441 492 OFFCURVE",
"472 492 CURVE SMOOTH",
"510 492 OFFCURVE",
"527 463 OFFCURVE",
"527 422 CURVE",
"508 422 LINE",
"383 422 OFFCURVE",
"294 341 OFFCURVE",
"294 226 CURVE SMOOTH",
"294 66 OFFCURVE",
"460 -10 OFFCURVE",
"665 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"307 481 OFFCURVE",
"328 470 OFFCURVE",
"343 452 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"937 359 OFFCURVE",
"982 410 OFFCURVE",
"982 471 CURVE SMOOTH",
"982 537 OFFCURVE",
"929 587 OFFCURVE",
"860 587 CURVE SMOOTH",
"801 587 OFFCURVE",
"770 551 OFFCURVE",
"754 520 CURVE",
"778 449 LINE",
"774 498 OFFCURVE",
"806 503 OFFCURVE",
"826 503 CURVE SMOOTH",
"853 503 OFFCURVE",
"868 487 OFFCURVE",
"868 463 CURVE SMOOTH",
"868 438 OFFCURVE",
"852 422 OFFCURVE",
"821 422 CURVE",
"849 359 LINE"
);
},
{
closed = 1;
nodes = (
"671 642 LINE",
"644 642 OFFCURVE",
"621 658 OFFCURVE",
"626 692 CURVE SMOOTH",
"634 742 OFFCURVE",
"703 778 OFFCURVE",
"759 778 CURVE SMOOTH",
"804 778 OFFCURVE",
"818 755 OFFCURVE",
"818 735 CURVE SMOOTH",
"818 716 OFFCURVE",
"806 706 OFFCURVE",
"793 706 CURVE SMOOTH",
"764 706 OFFCURVE",
"744 755 OFFCURVE",
"725 808 CURVE",
"640 749 LINE",
"667 692 OFFCURVE",
"705 627 OFFCURVE",
"777 627 CURVE SMOOTH",
"845 627 OFFCURVE",
"910 686 OFFCURVE",
"910 761 CURVE SMOOTH",
"910 835 OFFCURVE",
"845 874 OFFCURVE",
"753 874 CURVE SMOOTH",
"630 874 OFFCURVE",
"528 804 OFFCURVE",
"528 692 CURVE SMOOTH",
"528 603 OFFCURVE",
"592 552 OFFCURVE",
"671 552 CURVE"
);
}
);
width = 1071;
}
);
}
