{
glyphname = snNY_CA_Virama;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"818 -10 OFFCURVE",
"896 152 OFFCURVE",
"896 322 CURVE",
"896 614 OFFCURVE",
"783 829 OFFCURVE",
"535 829 CURVE",
"429 829 OFFCURVE",
"361 784 OFFCURVE",
"355 699 CURVE SMOOTH",
"354 680 OFFCURVE",
"358 665 OFFCURVE",
"365 643 CURVE",
"416 669 LINE",
"412 677 OFFCURVE",
"410 687 OFFCURVE",
"410 698 CURVE SMOOTH",
"410 745 OFFCURVE",
"448 775 OFFCURVE",
"535 775 CURVE",
"697 775 OFFCURVE",
"792 656 OFFCURVE",
"822 534 CURVE",
"824 538 LINE",
"779 637 OFFCURVE",
"654 703 OFFCURVE",
"500 703 CURVE",
"430 703 OFFCURVE",
"353 689 OFFCURVE",
"290 668 CURVE",
"290 613 LINE",
"353 634 OFFCURVE",
"430 648 OFFCURVE",
"500 648 CURVE",
"714 648 OFFCURVE",
"836 536 OFFCURVE",
"836 322 CURVE",
"836 153 OFFCURVE",
"752 45 OFFCURVE",
"574 45 CURVE SMOOTH",
"451 45 OFFCURVE",
"356 103 OFFCURVE",
"356 202 CURVE SMOOTH",
"356 278 OFFCURVE",
"401 326 OFFCURVE",
"468 326 CURVE",
"350 326 LINE",
"315 303 OFFCURVE",
"292 259 OFFCURVE",
"292 201 CURVE SMOOTH",
"292 71 OFFCURVE",
"417 -10 OFFCURVE",
"573 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"598 326 LINE",
"600 340 OFFCURVE",
"600 353 OFFCURVE",
"600 367 CURVE",
"600 462 OFFCURVE",
"557 553 OFFCURVE",
"431 553 CURVE SMOOTH",
"339 553 OFFCURVE",
"285 499 OFFCURVE",
"285 424 CURVE",
"345 424 LINE",
"348 471 OFFCURVE",
"379 498 OFFCURVE",
"432 498 CURVE",
"516 498 OFFCURVE",
"536 439 OFFCURVE",
"536 380 CURVE",
"250 380 LINE",
"250 325 LINE"
);
}
);
width = 970;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"896 -10 OFFCURVE",
"980 218 OFFCURVE",
"980 379 CURVE",
"980 684 OFFCURVE",
"863 906 OFFCURVE",
"589 906 CURVE",
"473 906 OFFCURVE",
"380 846 OFFCURVE",
"380 746 CURVE SMOOTH",
"380 727 OFFCURVE",
"383 706 OFFCURVE",
"390 684 CURVE",
"519 710 LINE",
"515 718 OFFCURVE",
"513 728 OFFCURVE",
"513 739 CURVE SMOOTH",
"513 786 OFFCURVE",
"547 810 OFFCURVE",
"601 810 CURVE",
"707 810 OFFCURVE",
"810 747 OFFCURVE",
"844 616 CURVE",
"851 620 LINE",
"793 701 OFFCURVE",
"697 747 OFFCURVE",
"529 747 CURVE",
"457 747 OFFCURVE",
"383 735 OFFCURVE",
"320 720 CURVE",
"320 624 LINE",
"383 641 OFFCURVE",
"457 655 OFFCURVE",
"529 655 CURVE",
"718 655 OFFCURVE",
"845 576 OFFCURVE",
"845 382 CURVE",
"845 224 OFFCURVE",
"772 102 OFFCURVE",
"617 102 CURVE",
"518 102 OFFCURVE",
"451 142 OFFCURVE",
"451 220 CURVE",
"451 279 OFFCURVE",
"494 329 OFFCURVE",
"571 329 CURVE",
"378 329 LINE",
"335 303 OFFCURVE",
"313 257 OFFCURVE",
"313 200 CURVE",
"313 70 OFFCURVE",
"453 -10 OFFCURVE",
"616 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"262 0 LINE",
"218 91 OFFCURVE",
"182 192 OFFCURVE",
"182 291 CURVE SMOOTH",
"182 395 OFFCURVE",
"212 481 OFFCURVE",
"281 481 CURVE SMOOTH",
"308 481 OFFCURVE",
"326 471 OFFCURVE",
"343 463 CURVE",
"408 531 LINE",
"382 563 OFFCURVE",
"338 586 OFFCURVE",
"280 586 CURVE SMOOTH",
"117 586 OFFCURVE",
"55 453 OFFCURVE",
"55 294 CURVE",
"55 181 OFFCURVE",
"87 76 OFFCURVE",
"125 0 CURVE"
);
},
{
closed = 1;
nodes = (
"666 329 LINE",
"669 347 OFFCURVE",
"670 370 OFFCURVE",
"670 387 CURVE SMOOTH",
"670 499 OFFCURVE",
"624 586 OFFCURVE",
"487 586 CURVE SMOOTH",
"380 586 OFFCURVE",
"321 514 OFFCURVE",
"317 450 CURVE",
"427 450 LINE",
"427 474 OFFCURVE",
"449 492 OFFCURVE",
"488 492 CURVE SMOOTH",
"539 492 OFFCURVE",
"556 463 OFFCURVE",
"556 422 CURVE",
"275 424 LINE",
"275 329 LINE"
);
}
);
width = 1045;
}
);
}
