{
color = 1;
glyphname = snNA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"89 553 OFFCURVE",
"47 494 OFFCURVE",
"47 429 CURVE",
"107 429 LINE",
"108 466 OFFCURVE",
"126 498 OFFCURVE",
"182 498 CURVE",
"231 498 OFFCURVE",
"257 466 OFFCURVE",
"257 422 CURVE SMOOTH",
"257 361 OFFCURVE",
"232 310 OFFCURVE",
"186 240 CURVE",
"287 348 LINE",
"297 374 OFFCURVE",
"307 404 OFFCURVE",
"307 425 CURVE",
"307 493 OFFCURVE",
"263 553 OFFCURVE",
"177 553 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"133 67 LINE",
"207 176 LINE SMOOTH",
"254 246 OFFCURVE",
"301 319 OFFCURVE",
"417 319 CURVE",
"500 319 OFFCURVE",
"551 267 OFFCURVE",
"551 194 CURVE SMOOTH",
"551 104 OFFCURVE",
"494 45 OFFCURVE",
"377 45 CURVE SMOOTH",
"237 45 OFFCURVE",
"139 99 OFFCURVE",
"40 143 CURVE",
"40 83 LINE",
"119 37 OFFCURVE",
"246 -10 OFFCURVE",
"378 -10 CURVE SMOOTH",
"532 -10 OFFCURVE",
"610 71 OFFCURVE",
"610 193 CURVE SMOOTH",
"610 292 OFFCURVE",
"539 373 OFFCURVE",
"430 373 CURVE",
"332 373 OFFCURVE",
"291 343 OFFCURVE",
"223 261 CURVE",
"253 269 LINE",
"338 418 OFFCURVE",
"425 498 OFFCURVE",
"548 498 CURVE",
"709 498 OFFCURVE",
"753 393 OFFCURVE",
"753 250 CURVE SMOOTH",
"753 171 OFFCURVE",
"735 86 OFFCURVE",
"696 0 CURVE",
"759 0 LINE",
"798 89 OFFCURVE",
"813 180 OFFCURVE",
"813 250 CURVE SMOOTH",
"813 431 OFFCURVE",
"732 553 OFFCURVE",
"549 553 CURVE",
"427 553 OFFCURVE",
"329 489 OFFCURVE",
"278 383 CURVE",
"92 96 LINE"
);
}
);
width = 906;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"104 584 OFFCURVE",
"52 520 OFFCURVE",
"45 435 CURVE",
"170 435 LINE",
"172 466 OFFCURVE",
"192 483 OFFCURVE",
"216 483 CURVE SMOOTH",
"243 483 OFFCURVE",
"258 462 OFFCURVE",
"258 431 CURVE SMOOTH",
"258 381 OFFCURVE",
"238 348 OFFCURVE",
"200 299 CURVE",
"341 375 LINE",
"351 401 OFFCURVE",
"356 425 OFFCURVE",
"356 446 CURVE SMOOTH",
"356 542 OFFCURVE",
"290 584 OFFCURVE",
"209 584 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"199 106 LINE",
"254 172 LINE SMOOTH",
"304 232 OFFCURVE",
"353 300 OFFCURVE",
"439 300 CURVE",
"506 300 OFFCURVE",
"545 266 OFFCURVE",
"545 208 CURVE",
"545 136 OFFCURVE",
"501 102 OFFCURVE",
"411 102 CURVE",
"290 102 OFFCURVE",
"158 159 OFFCURVE",
"57 211 CURVE",
"57 97 LINE",
"162 31 OFFCURVE",
"288 -10 OFFCURVE",
"412 -10 CURVE",
"597 -10 OFFCURVE",
"688 79 OFFCURVE",
"688 205 CURVE SMOOTH",
"688 321 OFFCURVE",
"615 411 OFFCURVE",
"497 411 CURVE",
"397 411 OFFCURVE",
"346 363 OFFCURVE",
"274 279 CURVE",
"325 321 LINE",
"378 403 OFFCURVE",
"476 473 OFFCURVE",
"582 473 CURVE",
"732 473 OFFCURVE",
"794 373 OFFCURVE",
"794 236 CURVE SMOOTH",
"794 164 OFFCURVE",
"769 68 OFFCURVE",
"730 0 CURVE",
"874 0 LINE",
"909 63 OFFCURVE",
"928 165 OFFCURVE",
"928 234 CURVE SMOOTH",
"928 429 OFFCURVE",
"819 585 OFFCURVE",
"592 585 CURVE",
"460 585 OFFCURVE",
"359 517 OFFCURVE",
"304 431 CURVE",
"95 167 LINE"
);
}
);
width = 983;
}
);
unicode = 0DB1;
}
