{
glyphname = snO;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"80 281 LINE",
"80 141 OFFCURVE",
"147 -10 OFFCURVE",
"294 -10 CURVE",
"375 -10 OFFCURVE",
"412 37 OFFCURVE",
"433 88 CURVE",
"451 33 OFFCURVE",
"497 -10 OFFCURVE",
"578 -10 CURVE SMOOTH",
"746 -10 OFFCURVE",
"790 183 OFFCURVE",
"790 352 CURVE",
"790 579 OFFCURVE",
"675 773 OFFCURVE",
"394 773 CURVE",
"305 773 OFFCURVE",
"205 750 OFFCURVE",
"135 720 CURVE",
"135 665 LINE",
"204 694 OFFCURVE",
"305 718 OFFCURVE",
"394 718 CURVE",
"618 718 OFFCURVE",
"730 577 OFFCURVE",
"730 353 CURVE",
"730 209 OFFCURVE",
"696 45 OFFCURVE",
"574 45 CURVE SMOOTH",
"510 45 OFFCURVE",
"469 95 OFFCURVE",
"461 147 CURVE",
"401 147 LINE",
"393 97 OFFCURVE",
"364 45 OFFCURVE",
"296 45 CURVE",
"192 45 OFFCURVE",
"140 152 OFFCURVE",
"140 279 CURVE",
"140 400 OFFCURVE",
"179 498 OFFCURVE",
"247 498 CURVE",
"267 498 OFFCURVE",
"276 487 OFFCURVE",
"276 470 CURVE SMOOTH",
"276 434 OFFCURVE",
"262 399 OFFCURVE",
"262 356 CURVE SMOOTH",
"262 246 OFFCURVE",
"342 180 OFFCURVE",
"451 180 CURVE SMOOTH",
"566 180 OFFCURVE",
"636 251 OFFCURVE",
"636 382 CURVE",
"636 480 OFFCURVE",
"585 554 OFFCURVE",
"500 554 CURVE SMOOTH",
"431 554 OFFCURVE",
"379 505 OFFCURVE",
"379 434 CURVE SMOOTH",
"379 357 OFFCURVE",
"429 314 OFFCURVE",
"495 314 CURVE SMOOTH",
"542 314 OFFCURVE",
"592 347 OFFCURVE",
"592 395 CURVE",
"580 425 LINE",
"583 405 OFFCURVE",
"585 394 OFFCURVE",
"585 385 CURVE SMOOTH",
"585 288 OFFCURVE",
"544 235 OFFCURVE",
"452 235 CURVE SMOOTH",
"372 235 OFFCURVE",
"322 278 OFFCURVE",
"322 357 CURVE SMOOTH",
"322 399 OFFCURVE",
"336 435 OFFCURVE",
"336 477 CURVE SMOOTH",
"336 520 OFFCURVE",
"310 553 OFFCURVE",
"253 553 CURVE",
"132 553 OFFCURVE",
"80 419 OFFCURVE",
"80 281 CURVE"
);
},
{
closed = 1;
nodes = (
"544 499 OFFCURVE",
"567 472 OFFCURVE",
"567 434 CURVE SMOOTH",
"567 396 OFFCURVE",
"544 369 OFFCURVE",
"501 369 CURVE SMOOTH",
"461 369 OFFCURVE",
"437 396 OFFCURVE",
"437 434 CURVE SMOOTH",
"437 472 OFFCURVE",
"461 499 OFFCURVE",
"501 499 CURVE SMOOTH"
);
}
);
width = 870;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"50 293 LINE",
"50 133 OFFCURVE",
"146 -10 OFFCURVE",
"321 -10 CURVE",
"386 -10 OFFCURVE",
"441 15 OFFCURVE",
"474 78 CURVE",
"508 24 OFFCURVE",
"558 -10 OFFCURVE",
"649 -10 CURVE SMOOTH",
"834 -10 OFFCURVE",
"909 189 OFFCURVE",
"909 358 CURVE",
"909 615 OFFCURVE",
"739 806 OFFCURVE",
"428 806 CURVE",
"306 806 OFFCURVE",
"182 773 OFFCURVE",
"109 744 CURVE",
"109 622 LINE",
"176 654 OFFCURVE",
"304 694 OFFCURVE",
"428 694 CURVE",
"652 694 OFFCURVE",
"774 555 OFFCURVE",
"774 361 CURVE",
"774 217 OFFCURVE",
"728 96 OFFCURVE",
"630 96 CURVE SMOOTH",
"579 96 OFFCURVE",
"550 131 OFFCURVE",
"544 174 CURVE",
"405 174 LINE",
"399 138 OFFCURVE",
"380 96 OFFCURVE",
"329 96 CURVE",
"235 96 OFFCURVE",
"180 177 OFFCURVE",
"180 291 CURVE",
"180 376 OFFCURVE",
"208 477 OFFCURVE",
"255 477 CURVE",
"269 477 OFFCURVE",
"276 471 OFFCURVE",
"276 456 CURVE SMOOTH",
"276 436 OFFCURVE",
"268 413 OFFCURVE",
"268 381 CURVE SMOOTH",
"268 272 OFFCURVE",
"352 199 OFFCURVE",
"491 199 CURVE SMOOTH",
"629 199 OFFCURVE",
"701 293 OFFCURVE",
"701 415 CURVE SMOOTH",
"701 502 OFFCURVE",
"647 585 OFFCURVE",
"538 585 CURVE SMOOTH",
"457 585 OFFCURVE",
"407 534 OFFCURVE",
"407 464 CURVE SMOOTH",
"407 388 OFFCURVE",
"457 352 OFFCURVE",
"515 352 CURVE",
"575 352 OFFCURVE",
"604 390 OFFCURVE",
"609 440 CURVE",
"598 454 LINE",
"607 439 OFFCURVE",
"608 428 OFFCURVE",
"608 408 CURVE SMOOTH",
"608 338 OFFCURVE",
"577 291 OFFCURVE",
"494 291 CURVE SMOOTH",
"416 291 OFFCURVE",
"370 328 OFFCURVE",
"370 391 CURVE SMOOTH",
"370 413 OFFCURVE",
"379 450 OFFCURVE",
"379 478 CURVE SMOOTH",
"379 542 OFFCURVE",
"334 584 OFFCURVE",
"268 584 CURVE",
"108 584 OFFCURVE",
"50 420 OFFCURVE",
"50 293 CURVE"
);
},
{
closed = 1;
nodes = (
"550 498 OFFCURVE",
"562 481 OFFCURVE",
"562 464 CURVE SMOOTH",
"562 444 OFFCURVE",
"550 429 OFFCURVE",
"530 429 CURVE SMOOTH",
"509 429 OFFCURVE",
"496 444 OFFCURVE",
"496 464 CURVE SMOOTH",
"496 481 OFFCURVE",
"509 498 OFFCURVE",
"530 498 CURVE"
);
}
);
width = 959;
}
);
unicode = 0D94;
}
