{
glyphname = snReph;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-253 609 OFFCURVE",
"-268 586 OFFCURVE",
"-301 586 CURVE SMOOTH",
"-334 586 OFFCURVE",
"-348 609 OFFCURVE",
"-348 636 CURVE SMOOTH",
"-348 664 OFFCURVE",
"-334 686 OFFCURVE",
"-301 686 CURVE SMOOTH",
"-268 686 OFFCURVE",
"-253 664 OFFCURVE",
"-253 636 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-139 532 LINE",
"-110 571 OFFCURVE",
"-100 622 OFFCURVE",
"-100 664 CURVE SMOOTH",
"-100 777 OFFCURVE",
"-196 841 OFFCURVE",
"-299 841 CURVE",
"-408 842 OFFCURVE",
"-490 778 OFFCURVE",
"-490 680 CURVE",
"-490 585 OFFCURVE",
"-414 530 OFFCURVE",
"-321 530 CURVE",
"-251 531 OFFCURVE",
"-200 569 OFFCURVE",
"-200 638 CURVE SMOOTH",
"-200 699 OFFCURVE",
"-242 736 OFFCURVE",
"-302 736 CURVE SMOOTH",
"-363 736 OFFCURVE",
"-399 699 OFFCURVE",
"-399 645 CURVE SMOOTH",
"-399 611 OFFCURVE",
"-380 584 OFFCURVE",
"-360 577 CURVE",
"-353 588 LINE",
"-406 588 OFFCURVE",
"-430 634 OFFCURVE",
"-430 679 CURVE",
"-430 748 OFFCURVE",
"-384 788 OFFCURVE",
"-299 788 CURVE",
"-228 788 OFFCURVE",
"-159 752 OFFCURVE",
"-159 665 CURVE SMOOTH",
"-159 618 OFFCURVE",
"-175 571 OFFCURVE",
"-205 532 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-343 649 OFFCURVE",
"-358 626 OFFCURVE",
"-391 626 CURVE SMOOTH",
"-424 626 OFFCURVE",
"-438 649 OFFCURVE",
"-438 676 CURVE SMOOTH",
"-438 704 OFFCURVE",
"-424 726 OFFCURVE",
"-391 726 CURVE SMOOTH",
"-358 726 OFFCURVE",
"-343 704 OFFCURVE",
"-343 676 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-229 572 LINE",
"-200 611 OFFCURVE",
"-190 662 OFFCURVE",
"-190 704 CURVE SMOOTH",
"-190 817 OFFCURVE",
"-286 881 OFFCURVE",
"-389 881 CURVE",
"-498 882 OFFCURVE",
"-580 818 OFFCURVE",
"-580 720 CURVE",
"-580 625 OFFCURVE",
"-504 570 OFFCURVE",
"-411 570 CURVE",
"-341 571 OFFCURVE",
"-290 609 OFFCURVE",
"-290 678 CURVE SMOOTH",
"-290 739 OFFCURVE",
"-332 776 OFFCURVE",
"-392 776 CURVE SMOOTH",
"-453 776 OFFCURVE",
"-489 739 OFFCURVE",
"-489 685 CURVE SMOOTH",
"-489 651 OFFCURVE",
"-470 624 OFFCURVE",
"-450 617 CURVE",
"-443 628 LINE",
"-496 628 OFFCURVE",
"-520 674 OFFCURVE",
"-520 719 CURVE",
"-520 788 OFFCURVE",
"-474 828 OFFCURVE",
"-389 828 CURVE",
"-318 828 OFFCURVE",
"-249 792 OFFCURVE",
"-249 705 CURVE SMOOTH",
"-249 658 OFFCURVE",
"-265 611 OFFCURVE",
"-295 572 CURVE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-267 652 OFFCURVE",
"-280 639 OFFCURVE",
"-300 639 CURVE SMOOTH",
"-322 639 OFFCURVE",
"-333 652 OFFCURVE",
"-333 673 CURVE SMOOTH",
"-333 695 OFFCURVE",
"-322 706 OFFCURVE",
"-300 706 CURVE SMOOTH",
"-280 706 OFFCURVE",
"-267 695 OFFCURVE",
"-267 673 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-89 562 LINE",
"-74 589 OFFCURVE",
"-60 643 OFFCURVE",
"-60 682 CURVE SMOOTH",
"-60 811 OFFCURVE",
"-153 898 OFFCURVE",
"-303 898 CURVE",
"-434 899 OFFCURVE",
"-527 835 OFFCURVE",
"-527 720 CURVE",
"-527 622 OFFCURVE",
"-456 560 OFFCURVE",
"-340 560 CURVE",
"-250 561 OFFCURVE",
"-186 593 OFFCURVE",
"-186 673 CURVE SMOOTH",
"-186 740 OFFCURVE",
"-238 774 OFFCURVE",
"-301 774 CURVE SMOOTH",
"-373 774 OFFCURVE",
"-410 733 OFFCURVE",
"-410 683 CURVE SMOOTH",
"-410 636 OFFCURVE",
"-383 619 OFFCURVE",
"-352 614 CURVE",
"-347 632 LINE",
"-413 632 OFFCURVE",
"-437 671 OFFCURVE",
"-437 720 CURVE",
"-437 787 OFFCURVE",
"-373 819 OFFCURVE",
"-303 819 CURVE",
"-202 819 OFFCURVE",
"-150 766 OFFCURVE",
"-150 685 CURVE SMOOTH",
"-150 643 OFFCURVE",
"-168 589 OFFCURVE",
"-182 562 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-392 692 OFFCURVE",
"-405 679 OFFCURVE",
"-425 679 CURVE SMOOTH",
"-447 679 OFFCURVE",
"-458 692 OFFCURVE",
"-458 713 CURVE SMOOTH",
"-458 735 OFFCURVE",
"-447 746 OFFCURVE",
"-425 746 CURVE SMOOTH",
"-405 746 OFFCURVE",
"-392 735 OFFCURVE",
"-392 713 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"-214 602 LINE",
"-199 629 OFFCURVE",
"-185 683 OFFCURVE",
"-185 722 CURVE SMOOTH",
"-185 851 OFFCURVE",
"-278 938 OFFCURVE",
"-428 938 CURVE",
"-559 939 OFFCURVE",
"-652 875 OFFCURVE",
"-652 760 CURVE",
"-652 662 OFFCURVE",
"-581 600 OFFCURVE",
"-465 600 CURVE",
"-375 601 OFFCURVE",
"-311 633 OFFCURVE",
"-311 713 CURVE SMOOTH",
"-311 780 OFFCURVE",
"-363 814 OFFCURVE",
"-426 814 CURVE SMOOTH",
"-498 814 OFFCURVE",
"-535 773 OFFCURVE",
"-535 723 CURVE SMOOTH",
"-535 676 OFFCURVE",
"-508 659 OFFCURVE",
"-477 654 CURVE",
"-472 672 LINE",
"-538 672 OFFCURVE",
"-562 711 OFFCURVE",
"-562 760 CURVE",
"-562 827 OFFCURVE",
"-498 859 OFFCURVE",
"-428 859 CURVE",
"-327 859 OFFCURVE",
"-275 806 OFFCURVE",
"-275 725 CURVE SMOOTH",
"-275 683 OFFCURVE",
"-293 629 OFFCURVE",
"-307 602 CURVE"
);
}
);
width = 0;
}
);
subCategory = Spacing;
}
