{
color = 9;
glyphname = snRAc2.09;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-123 234 OFFCURVE",
"-125 184 OFFCURVE",
"-127 134 CURVE SMOOTH",
"-147 -29 OFFCURVE",
"-248 -144 OFFCURVE",
"-419 -144 CURVE SMOOTH",
"-497 -144 OFFCURVE",
"-581 -120 OFFCURVE",
"-659 -63 CURVE",
"-659 -128 LINE",
"-581 -178 OFFCURVE",
"-506 -199 OFFCURVE",
"-423 -199 CURVE SMOOTH",
"-187 -199 OFFCURVE",
"-74 -28 OFFCURVE",
"-62 222 CURVE SMOOTH",
"-61 242 OFFCURVE",
"-61 263 OFFCURVE",
"-61 284 CURVE",
"-121 284 LINE"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-163 337 OFFCURVE",
"-160 313 OFFCURVE",
"-159 289 CURVE SMOOTH",
"-143 37 OFFCURVE",
"-231 -116 OFFCURVE",
"-455 -116 CURVE SMOOTH",
"-532 -116 OFFCURVE",
"-626 -98 OFFCURVE",
"-743 -35 CURVE",
"-743 -158 LINE",
"-618 -212 OFFCURVE",
"-542 -228 OFFCURVE",
"-457 -228 CURVE SMOOTH",
"-165 -228 OFFCURVE",
"-60 -39 OFFCURVE",
"-60 245 CURVE SMOOTH",
"-60 286 OFFCURVE",
"-62 325 OFFCURVE",
"-67 363 CURVE",
"-166 363 LINE"
);
}
);
width = 0;
}
);
}
