{
color = 9;
glyphname = snRAc2.01;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-132 -17 OFFCURVE",
"-60 68 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-162 38 OFFCURVE",
"-259 38 CURVE SMOOTH",
"-330 38 OFFCURVE",
"-397 68 OFFCURVE",
"-448 120 CURVE",
"-448 55 LINE",
"-406 18 OFFCURVE",
"-340 -17 OFFCURVE",
"-259 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-188 -228 OFFCURVE",
"-60 -137 OFFCURVE",
"-60 32 CURVE SMOOTH",
"-60 33 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 40 OFFCURVE",
"-188 37 OFFCURVE",
"-188 33 CURVE SMOOTH",
"-188 -72 OFFCURVE",
"-252 -116 OFFCURVE",
"-340 -116 CURVE SMOOTH",
"-407 -116 OFFCURVE",
"-477 -91 OFFCURVE",
"-537 -35 CURVE",
"-537 -161 LINE",
"-471 -208 OFFCURVE",
"-402 -228 OFFCURVE",
"-334 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
