{
glyphname = snRAc2;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-100 -200 OFFCURVE",
"-24 -115 OFFCURVE",
"-24 14 CURVE SMOOTH",
"-24 17 OFFCURVE",
"-24 20 OFFCURVE",
"-24 23 CURVE",
"-84 23 LINE",
"-84 20 OFFCURVE",
"-84 18 OFFCURVE",
"-84 15 CURVE SMOOTH",
"-84 -88 OFFCURVE",
"-130 -145 OFFCURVE",
"-227 -145 CURVE SMOOTH",
"-298 -145 OFFCURVE",
"-361 -114 OFFCURVE",
"-412 -58 CURVE",
"-412 -128 LINE",
"-370 -165 OFFCURVE",
"-308 -200 OFFCURVE",
"-227 -200 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-110 210 LINE",
"-110 -19 OFFCURVE",
"-203 -144 OFFCURVE",
"-395 -144 CURVE SMOOTH",
"-493 -144 OFFCURVE",
"-577 -120 OFFCURVE",
"-655 -63 CURVE",
"-655 -128 LINE",
"-577 -178 OFFCURVE",
"-502 -199 OFFCURVE",
"-399 -199 CURVE SMOOTH",
"-150 -199 OFFCURVE",
"-60 -38 OFFCURVE",
"-60 210 CURVE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-152 -230 OFFCURVE",
"-24 -139 OFFCURVE",
"-24 30 CURVE SMOOTH",
"-24 31 OFFCURVE",
"-24 40 OFFCURVE",
"-24 40 CURVE",
"-152 40 LINE",
"-152 38 OFFCURVE",
"-152 35 OFFCURVE",
"-152 31 CURVE SMOOTH",
"-152 -74 OFFCURVE",
"-216 -118 OFFCURVE",
"-304 -118 CURVE SMOOTH",
"-371 -118 OFFCURVE",
"-441 -93 OFFCURVE",
"-501 -37 CURVE",
"-501 -163 LINE",
"-435 -210 OFFCURVE",
"-366 -230 OFFCURVE",
"-298 -230 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-155 220 LINE",
"-155 -4 OFFCURVE",
"-242 -116 OFFCURVE",
"-430 -116 CURVE SMOOTH",
"-527 -116 OFFCURVE",
"-621 -98 OFFCURVE",
"-738 -35 CURVE",
"-738 -158 LINE",
"-613 -212 OFFCURVE",
"-537 -228 OFFCURVE",
"-432 -228 CURVE SMOOTH",
"-160 -228 OFFCURVE",
"-60 -59 OFFCURVE",
"-60 220 CURVE"
);
}
);
width = 0;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"-85 13 LINE",
"-85 -101 OFFCURVE",
"-125 -146 OFFCURVE",
"-234 -146 CURVE SMOOTH",
"-303 -146 OFFCURVE",
"-387 -100 OFFCURVE",
"-413 -68 CURVE",
"-413 -138 LINE",
"-387 -162 OFFCURVE",
"-324 -201 OFFCURVE",
"-234 -201 CURVE SMOOTH",
"-101 -201 OFFCURVE",
"-25 -140 OFFCURVE",
"-25 13 CURVE"
);
}
);
};
layerId = "343F5378-1228-4BD5-AF93-43DCB7249432";
name = "old version";
paths = (
{
closed = 1;
nodes = (
"-121 -201 OFFCURVE",
"-25 -151 OFFCURVE",
"-25 -38 CURVE SMOOTH",
"-25 20 OFFCURVE",
"-50 51 OFFCURVE",
"-75 74 CURVE",
"-116 39 LINE",
"-97 17 OFFCURVE",
"-85 -4 OFFCURVE",
"-85 -38 CURVE SMOOTH",
"-85 -112 OFFCURVE",
"-145 -146 OFFCURVE",
"-254 -146 CURVE SMOOTH",
"-363 -146 OFFCURVE",
"-432 -112 OFFCURVE",
"-432 -38 CURVE",
"-492 -38 LINE",
"-492 -151 OFFCURVE",
"-384 -201 OFFCURVE",
"-254 -201 CURVE SMOOTH"
);
}
);
width = 0;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"-85 13 LINE",
"-85 -101 OFFCURVE",
"-125 -146 OFFCURVE",
"-234 -146 CURVE SMOOTH",
"-303 -146 OFFCURVE",
"-387 -100 OFFCURVE",
"-413 -68 CURVE",
"-413 -138 LINE",
"-387 -162 OFFCURVE",
"-324 -201 OFFCURVE",
"-234 -201 CURVE SMOOTH",
"-101 -201 OFFCURVE",
"-25 -140 OFFCURVE",
"-25 13 CURVE"
);
}
);
};
layerId = "42609B90-EF0A-4B3A-ADA2-D556A3F09AD6";
name = "Light Oct 7 15, 12:33 Oct 7 15, 12:35";
paths = (
{
closed = 1;
nodes = (
"-84 13 LINE",
"-84 -91 OFFCURVE",
"-134 -146 OFFCURVE",
"-235 -146 CURVE SMOOTH",
"-304 -146 OFFCURVE",
"-369 -120 OFFCURVE",
"-412 -68 CURVE",
"-412 -138 LINE",
"-368 -178 OFFCURVE",
"-306 -201 OFFCURVE",
"-231 -201 CURVE SMOOTH",
"-95 -201 OFFCURVE",
"-24 -125 OFFCURVE",
"-24 13 CURVE"
);
}
);
width = 0;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"-85 13 LINE",
"-85 -101 OFFCURVE",
"-125 -146 OFFCURVE",
"-234 -146 CURVE SMOOTH",
"-303 -146 OFFCURVE",
"-387 -100 OFFCURVE",
"-413 -68 CURVE",
"-413 -138 LINE",
"-387 -162 OFFCURVE",
"-324 -201 OFFCURVE",
"-234 -201 CURVE SMOOTH",
"-101 -201 OFFCURVE",
"-25 -140 OFFCURVE",
"-25 13 CURVE"
);
}
);
};
layerId = "8423C133-10D9-4D71-8845-C9B407922A55";
name = "Light Oct 7 15, 13:37";
paths = (
{
closed = 1;
nodes = (
"-226 -202 CURVE SMOOTH",
"-96 -202 OFFCURVE",
"-23 -130 OFFCURVE",
"-23 0 CURVE SMOOTH",
"-23 13 LINE",
"-83 13 LINE",
"-83 3 LINE SMOOTH",
"-83 -93 OFFCURVE",
"-130 -147 OFFCURVE",
"-226 -147 CURVE SMOOTH",
"-294 -147 OFFCURVE",
"-345 -121 OFFCURVE",
"-412 -74 CURVE",
"-412 -142 LINE",
"-351 -183 OFFCURVE",
"-293 -202 OFFCURVE"
);
}
);
width = 0;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"-110 -233 OFFCURVE",
"23 -114 OFFCURVE",
"23 68 CURVE SMOOTH",
"23 98 OFFCURVE",
"19 113 OFFCURVE",
"19 113 CURVE",
"-117 113 LINE",
"-117 111 OFFCURVE",
"-117 108 OFFCURVE",
"-117 104 CURVE SMOOTH",
"-117 -41 OFFCURVE",
"-152 -121 OFFCURVE",
"-289 -121 CURVE SMOOTH",
"-388 -121 OFFCURVE",
"-478 -68 OFFCURVE",
"-549 11 CURVE",
"-549 -132 LINE",
"-490 -184 OFFCURVE",
"-403 -233 OFFCURVE",
"-289 -233 CURVE SMOOTH"
);
}
);
};
layerId = "81E3AB23-D8CB-4185-925A-0A5F133F2682";
name = "Bold Oct 7 15, 14:17";
paths = (
{
closed = 1;
nodes = (
"-137 -233 OFFCURVE",
"-19 -163 OFFCURVE",
"-19 -33 CURVE SMOOTH",
"-19 39 OFFCURVE",
"-57 89 OFFCURVE",
"-115 118 CURVE",
"-192 28 LINE",
"-173 14 OFFCURVE",
"-159 -7 OFFCURVE",
"-159 -36 CURVE SMOOTH",
"-159 -99 OFFCURVE",
"-222 -121 OFFCURVE",
"-307 -121 CURVE SMOOTH",
"-397 -121 OFFCURVE",
"-448 -95 OFFCURVE",
"-446 -31 CURVE",
"-586 -31 LINE",
"-586 -149 OFFCURVE",
"-492 -233 OFFCURVE",
"-307 -233 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
