{
color = 9;
glyphname = snRAc2.04;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-153 -17 OFFCURVE",
"-60 65 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-181 38 OFFCURVE",
"-303 38 CURVE SMOOTH",
"-393 38 OFFCURVE",
"-477 70 OFFCURVE",
"-542 123 CURVE",
"-542 58 LINE",
"-480 15 OFFCURVE",
"-397 -17 OFFCURVE",
"-303 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-192 -228 OFFCURVE",
"-60 -127 OFFCURVE",
"-60 28 CURVE SMOOTH",
"-60 29 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 36 OFFCURVE",
"-188 31 OFFCURVE",
"-188 29 CURVE SMOOTH",
"-190 -69 OFFCURVE",
"-262 -116 OFFCURVE",
"-380 -116 CURVE SMOOTH",
"-466 -116 OFFCURVE",
"-556 -91 OFFCURVE",
"-623 -39 CURVE",
"-623 -164 LINE",
"-548 -207 OFFCURVE",
"-457 -228 OFFCURVE",
"-374 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
