{
color = 9;
glyphname = snRAc2.03;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-146 -17 OFFCURVE",
"-60 66 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-174 38 OFFCURVE",
"-288 38 CURVE SMOOTH",
"-372 38 OFFCURVE",
"-450 69 OFFCURVE",
"-510 122 CURVE",
"-510 57 LINE",
"-455 16 OFFCURVE",
"-378 -17 OFFCURVE",
"-288 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-191 -228 OFFCURVE",
"-60 -130 OFFCURVE",
"-60 29 CURVE SMOOTH",
"-60 30 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 37 OFFCURVE",
"-188 33 OFFCURVE",
"-188 30 CURVE SMOOTH",
"-189 -70 OFFCURVE",
"-259 -116 OFFCURVE",
"-366 -116 CURVE SMOOTH",
"-446 -116 OFFCURVE",
"-529 -91 OFFCURVE",
"-594 -38 CURVE",
"-594 -163 LINE",
"-522 -207 OFFCURVE",
"-439 -228 OFFCURVE",
"-361 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
