{
color = 9;
glyphname = snRAc2.02;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"-140 -17 OFFCURVE",
"-60 67 OFFCURVE",
"-60 197 CURVE SMOOTH",
"-60 200 OFFCURVE",
"-60 203 OFFCURVE",
"-60 206 CURVE",
"-120 206 LINE",
"-120 203 OFFCURVE",
"-120 201 OFFCURVE",
"-120 198 CURVE SMOOTH",
"-120 95 OFFCURVE",
"-169 38 OFFCURVE",
"-274 38 CURVE SMOOTH",
"-351 38 OFFCURVE",
"-424 69 OFFCURVE",
"-480 121 CURVE",
"-480 56 LINE",
"-431 17 OFFCURVE",
"-359 -17 OFFCURVE",
"-274 -17 CURVE SMOOTH"
);
}
);
width = 0;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"-189 -228 OFFCURVE",
"-60 -134 OFFCURVE",
"-60 31 CURVE SMOOTH",
"-60 32 OFFCURVE",
"-60 42 OFFCURVE",
"-60 42 CURVE SMOOTH",
"-188 42 LINE",
"-188 39 OFFCURVE",
"-188 35 OFFCURVE",
"-188 32 CURVE SMOOTH",
"-189 -71 OFFCURVE",
"-255 -116 OFFCURVE",
"-353 -116 CURVE SMOOTH",
"-427 -116 OFFCURVE",
"-503 -91 OFFCURVE",
"-566 -36 CURVE",
"-566 -162 LINE",
"-497 -208 OFFCURVE",
"-420 -228 OFFCURVE",
"-348 -228 CURVE SMOOTH"
);
}
);
width = 0;
}
);
}
