{
glyphname = snRA_mAAE;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"230 42 OFFCURVE",
"140 129 OFFCURVE",
"140 271 CURVE SMOOTH",
"140 412 OFFCURVE",
"230 501 OFFCURVE",
"356 501 CURVE SMOOTH",
"481 501 OFFCURVE",
"567 412 OFFCURVE",
"567 271 CURVE SMOOTH",
"567 129 OFFCURVE",
"481 42 OFFCURVE",
"356 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"82 95 OFFCURVE",
"201 -10 OFFCURVE",
"358 -10 CURVE SMOOTH",
"478 -10 OFFCURVE",
"548 51 OFFCURVE",
"583 119 CURVE",
"562 118 LINE",
"565 51 OFFCURVE",
"581 -10 OFFCURVE",
"692 -10 CURVE SMOOTH",
"712 -10 OFFCURVE",
"725 -8 OFFCURVE",
"742 -4 CURVE",
"742 51 LINE",
"730 49 OFFCURVE",
"715 47 OFFCURVE",
"698 47 CURVE SMOOTH",
"620 47 OFFCURVE",
"608 91 OFFCURVE",
"609 132 CURVE SMOOTH",
"611 236 OFFCURVE",
"697 587 OFFCURVE",
"667 754 CURVE",
"668 755 LINE",
"609 755 LINE",
"539 674 OFFCURVE",
"299 572 OFFCURVE",
"211 515 CURVE SMOOTH",
"127 460 OFFCURVE",
"82 380 OFFCURVE",
"82 272 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"431 573 OFFCURVE",
"556 616 OFFCURVE",
"640 718 CURVE",
"619 718 LINE",
"628 627 OFFCURVE",
"607 474 OFFCURVE",
"589 356 CURVE",
"601 376 LINE",
"562 489 OFFCURVE",
"456 549 OFFCURVE",
"364 544 CURVE",
"358 528 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"451 -10 OFFCURVE",
"536 26 OFFCURVE",
"583 119 CURVE",
"562 118 LINE",
"562 31 OFFCURVE",
"606 -10 OFFCURVE",
"693 -10 CURVE SMOOTH",
"712 -10 OFFCURVE",
"726 -8 OFFCURVE",
"743 -4 CURVE",
"743 51 LINE",
"731 49 OFFCURVE",
"716 47 OFFCURVE",
"697 47 CURVE SMOOTH",
"628 47 OFFCURVE",
"610 75 OFFCURVE",
"610 143 CURVE SMOOTH",
"610 251 OFFCURVE",
"655 395 OFFCURVE",
"710 532 CURVE",
"710 581 LINE",
"623 581 LINE",
"667.304 754 LINE",
"609 755 LINE",
"539 674 OFFCURVE",
"299 572 OFFCURVE",
"211 515 CURVE SMOOTH",
"127 460 OFFCURVE",
"82 380 OFFCURVE",
"82 272 CURVE SMOOTH",
"82 95 OFFCURVE",
"201 -10 OFFCURVE",
"359 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 42 OFFCURVE",
"140 129 OFFCURVE",
"140 271 CURVE SMOOTH",
"140 412 OFFCURVE",
"230 501 OFFCURVE",
"356 501 CURVE SMOOTH",
"481 501 OFFCURVE",
"567 412 OFFCURVE",
"567 271 CURVE SMOOTH",
"567 129 OFFCURVE",
"481 42 OFFCURVE",
"356 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"570 481 OFFCURVE",
"474 544 OFFCURVE",
"364 544 CURVE",
"358 528 LINE",
"447 570 OFFCURVE",
"564 638 OFFCURVE",
"640 718 CURVE",
"613 716 LINE",
"561 570 LINE",
"561 532 LINE",
"699 532 LINE",
"664 562 LINE",
"641 490 OFFCURVE",
"608 422 OFFCURVE",
"589 356 CURVE",
"605 364 LINE"
);
}
);
width = 832;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"379 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"379 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"50 98 OFFCURVE",
"205 -10 OFFCURVE",
"365 -10 CURVE SMOOTH",
"540 -10 OFFCURVE",
"609 91 OFFCURVE",
"626 145 CURVE",
"594 145 LINE",
"594 65 OFFCURVE",
"636 -10 OFFCURVE",
"757 -10 CURVE SMOOTH",
"781 -10 OFFCURVE",
"801 -7 OFFCURVE",
"820 -3 CURVE",
"820 107 LINE",
"808 105 OFFCURVE",
"792 103 OFFCURVE",
"774 103 CURVE SMOOTH",
"702 103 OFFCURVE",
"689 135 OFFCURVE",
"690 186 CURVE SMOOTH",
"692 315 OFFCURVE",
"771 545 OFFCURVE",
"767 785 CURVE",
"758 785 LINE",
"634 785 LINE",
"592 725 OFFCURVE",
"307 599 OFFCURVE",
"230 558 CURVE SMOOTH",
"119 499 OFFCURVE",
"50 413 OFFCURVE",
"50 287 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"496 573 OFFCURVE",
"600 626 OFFCURVE",
"666 676 CURVE",
"648 687 LINE",
"642 612 OFFCURVE",
"623 511 OFFCURVE",
"610 441 CURVE",
"627 471 LINE",
"584 521 OFFCURVE",
"521 554 OFFCURVE",
"449 568 CURVE",
"449 552 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"488 -10 OFFCURVE",
"590 42 OFFCURVE",
"626 145 CURVE",
"592 145 LINE",
"597 47 OFFCURVE",
"656 -10 OFFCURVE",
"757 -10 CURVE SMOOTH",
"780 -10 OFFCURVE",
"801 -7 OFFCURVE",
"820 -3 CURVE",
"820 107 LINE",
"808 105 OFFCURVE",
"784 103 OFFCURVE",
"768 103 CURVE SMOOTH",
"718 103 OFFCURVE",
"690 122 OFFCURVE",
"690 174 CURVE SMOOTH",
"690 254 OFFCURVE",
"758 384 OFFCURVE",
"842 565 CURVE",
"842 645 LINE",
"755 645 LINE",
"772 785 LINE",
"634 785 LINE",
"524 693 OFFCURVE",
"300 608 OFFCURVE",
"230 568 CURVE SMOOTH",
"130 511 OFFCURVE",
"50 421 OFFCURVE",
"50 286 CURVE SMOOTH",
"50 98 OFFCURVE",
"201 -10 OFFCURVE",
"370 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"379 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"379 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"631 503 OFFCURVE",
"521 554 OFFCURVE",
"430 563 CURVE",
"430 547 LINE",
"525 599 OFFCURVE",
"620 654 OFFCURVE",
"719 728 CURVE",
"673 728 LINE",
"643 629 LINE",
"643 563 LINE",
"762 563 LINE",
"734 605 LINE",
"706 535 OFFCURVE",
"662 445 OFFCURVE",
"634 375 CURVE",
"674 375 LINE"
);
}
);
width = 870;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
components = (
{
name = snRA;
}
);
paths = (
{
closed = 1;
nodes = (
"749 -10 OFFCURVE",
"770 2 OFFCURVE",
"787 16 CURVE",
"787 71 LINE",
"775 59 OFFCURVE",
"750 47 OFFCURVE",
"730 47 CURVE SMOOTH",
"673 47 OFFCURVE",
"635 68 OFFCURVE",
"635 145 CURVE SMOOTH",
"635 253 OFFCURVE",
"688 507 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"629 520 OFFCURVE",
"575 261 OFFCURVE",
"575 145 CURVE SMOOTH",
"575 42 OFFCURVE",
"625 -10 OFFCURVE",
"720 -10 CURVE SMOOTH"
);
}
);
};
layerId = "F02CA89F-CC9E-4B2F-A9E8-7813408FBA84";
name = "older version";
paths = (
{
closed = 1;
nodes = (
"507 -10 OFFCURVE",
"623 95 OFFCURVE",
"623 271 CURVE SMOOTH",
"623 446 OFFCURVE",
"507 553 OFFCURVE",
"354 553 CURVE SMOOTH",
"200 553 OFFCURVE",
"80 446 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 95 OFFCURVE",
"200 -10 OFFCURVE",
"354 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 42 OFFCURVE",
"138 129 OFFCURVE",
"138 271 CURVE SMOOTH",
"138 412 OFFCURVE",
"228 501 OFFCURVE",
"354 501 CURVE SMOOTH",
"479 501 OFFCURVE",
"565 412 OFFCURVE",
"565 271 CURVE SMOOTH",
"565 129 OFFCURVE",
"479 42 OFFCURVE",
"354 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"749 -10 OFFCURVE",
"770 2 OFFCURVE",
"787 16 CURVE",
"787 71 LINE",
"775 59 OFFCURVE",
"750 47 OFFCURVE",
"730 47 CURVE SMOOTH",
"673 47 OFFCURVE",
"635 68 OFFCURVE",
"635 145 CURVE SMOOTH",
"635 228 OFFCURVE",
"676 412 OFFCURVE",
"731 579 CURVE",
"663 579 LINE",
"686 646 OFFCURVE",
"688 706 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"629 706 OFFCURVE",
"617 618 OFFCURVE",
"583 529 CURVE",
"651 529 LINE",
"597 373 OFFCURVE",
"575 235 OFFCURVE",
"575 145 CURVE SMOOTH",
"575 42 OFFCURVE",
"625 -10 OFFCURVE",
"720 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"429 558 OFFCURVE",
"641 630 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"579 678 OFFCURVE",
"341 575 OFFCURVE",
"250 535 CURVE",
"337 520 LINE"
);
},
{
closed = 1;
nodes = (
"1587 26 OFFCURVE",
"1598 28 OFFCURVE",
"1615 32 CURVE",
"1615 87 LINE",
"1603 85 OFFCURVE",
"1588 83 OFFCURVE",
"1568 83 CURVE SMOOTH",
"1511 83 OFFCURVE",
"1470 104 OFFCURVE",
"1470 161 CURVE SMOOTH",
"1470 278 OFFCURVE",
"1520 446 OFFCURVE",
"1578 608 CURVE",
"1578 660 LINE",
"1483 660 LINE",
"1508 790 LINE",
"1449 790 LINE",
"1421 662 LINE",
"1421 608 LINE",
"1514 608 LINE",
"1462 449 OFFCURVE",
"1410 292 OFFCURVE",
"1410 161 CURVE SMOOTH",
"1410 68 OFFCURVE",
"1473 26 OFFCURVE",
"1558 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1359 26 OFFCURVE",
"1475 131 OFFCURVE",
"1475 307 CURVE SMOOTH",
"1475 482 OFFCURVE",
"1359 589 OFFCURVE",
"1206 589 CURVE SMOOTH",
"1052 589 OFFCURVE",
"932 482 OFFCURVE",
"932 307 CURVE SMOOTH",
"932 131 OFFCURVE",
"1052 26 OFFCURVE",
"1206 26 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1080 78 OFFCURVE",
"990 165 OFFCURVE",
"990 307 CURVE SMOOTH",
"990 448 OFFCURVE",
"1080 537 OFFCURVE",
"1206 537 CURVE SMOOTH",
"1331 537 OFFCURVE",
"1417 448 OFFCURVE",
"1417 307 CURVE SMOOTH",
"1417 165 OFFCURVE",
"1331 78 OFFCURVE",
"1206 78 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1261 584 OFFCURVE",
"1461 696 OFFCURVE",
"1508 791 CURVE",
"1449 791 LINE",
"1399 714 OFFCURVE",
"1193 611 OFFCURVE",
"1102 571 CURVE",
"1169 546 LINE"
);
}
);
width = 832;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
components = (
{
name = snRA;
}
);
paths = (
{
closed = 1;
nodes = (
"782 -10 OFFCURVE",
"811 3 OFFCURVE",
"830 17 CURVE",
"830 127 LINE",
"818 115 OFFCURVE",
"793 103 OFFCURVE",
"773 103 CURVE SMOOTH",
"726 103 OFFCURVE",
"708 128 OFFCURVE",
"708 178 CURVE SMOOTH",
"708 259 OFFCURVE",
"756 491 OFFCURVE",
"756 785 CURVE",
"632 785 LINE",
"632 491 OFFCURVE",
"580 263 OFFCURVE",
"580 163 CURVE SMOOTH",
"580 47 OFFCURVE",
"648 -10 OFFCURVE",
"753 -10 CURVE SMOOTH"
);
}
);
};
layerId = "E1A93836-78E0-491C-B57A-1970DFEC6DB2";
name = "older version";
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 477 OFFCURVE",
"559 585 OFFCURVE",
"378 585 CURVE SMOOTH",
"198 585 OFFCURVE",
"50 477 OFFCURVE",
"50 287 CURVE SMOOTH",
"50 97 OFFCURVE",
"198 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"378 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"378 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"782 -10 OFFCURVE",
"811 3 OFFCURVE",
"830 17 CURVE",
"830 127 LINE",
"818 115 OFFCURVE",
"793 103 OFFCURVE",
"773 103 CURVE SMOOTH",
"726 103 OFFCURVE",
"708 128 OFFCURVE",
"708 178 CURVE SMOOTH",
"708 240 OFFCURVE",
"726 437 OFFCURVE",
"820 638 CURVE",
"751 638 LINE",
"754 693 OFFCURVE",
"756 723 OFFCURVE",
"756 785 CURVE",
"632 785 LINE",
"632 723 OFFCURVE",
"630 644 OFFCURVE",
"616 548 CURVE",
"675 548 LINE",
"610 391 OFFCURVE",
"580 239 OFFCURVE",
"580 163 CURVE SMOOTH",
"580 47 OFFCURVE",
"648 -10 OFFCURVE",
"753 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"554 591 OFFCURVE",
"719 694 OFFCURVE",
"756 785 CURVE",
"602 785 LINE",
"552 702 OFFCURVE",
"341 604 OFFCURVE",
"222 554 CURVE",
"468 555 LINE"
);
}
);
width = 870;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
components = (
{
name = snRA;
}
);
paths = (
{
closed = 1;
nodes = (
"782 -10 OFFCURVE",
"811 3 OFFCURVE",
"830 17 CURVE",
"830 127 LINE",
"818 115 OFFCURVE",
"793 103 OFFCURVE",
"773 103 CURVE SMOOTH",
"726 103 OFFCURVE",
"708 128 OFFCURVE",
"708 178 CURVE SMOOTH",
"708 259 OFFCURVE",
"756 491 OFFCURVE",
"756 785 CURVE",
"632 785 LINE",
"632 491 OFFCURVE",
"580 263 OFFCURVE",
"580 163 CURVE SMOOTH",
"580 47 OFFCURVE",
"648 -10 OFFCURVE",
"753 -10 CURVE SMOOTH"
);
}
);
};
layerId = "7C201092-15CA-40B7-B979-9C35F7886CDA";
name = "Bold Oct 7 15, 17:58";
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 465 OFFCURVE",
"577 571 OFFCURVE",
"413 584 CURVE",
"451 552 LINE",
"513 582 OFFCURVE",
"726 682 OFFCURVE",
"758 785 CURVE",
"634 785 LINE",
"592 725 OFFCURVE",
"311 601 OFFCURVE",
"230 558 CURVE SMOOTH",
"122 500 OFFCURVE",
"50 417 OFFCURVE",
"50 286 CURVE SMOOTH",
"50 98 OFFCURVE",
"197 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"379 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"379 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"781 -10 OFFCURVE",
"801 -7 OFFCURVE",
"820 -3 CURVE",
"820 107 LINE",
"808 105 OFFCURVE",
"792 103 OFFCURVE",
"776 103 CURVE SMOOTH",
"726 103 OFFCURVE",
"698 122 OFFCURVE",
"698 161 CURVE SMOOTH",
"698 219 OFFCURVE",
"758 384 OFFCURVE",
"842 565 CURVE",
"842 645 LINE",
"755 645 LINE",
"772 785 LINE",
"643 785 LINE",
"623 629 LINE",
"623 563 LINE",
"717 563 LINE",
"601 271 OFFCURVE",
"575 190 OFFCURVE",
"575 135 CURVE SMOOTH",
"575 39 OFFCURVE",
"656 -10 OFFCURVE",
"756 -10 CURVE SMOOTH"
);
}
);
visible = 1;
width = 870;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
components = (
{
name = snRA;
}
);
paths = (
{
closed = 1;
nodes = (
"749 -10 OFFCURVE",
"770 2 OFFCURVE",
"787 16 CURVE",
"787 71 LINE",
"775 59 OFFCURVE",
"750 47 OFFCURVE",
"730 47 CURVE SMOOTH",
"673 47 OFFCURVE",
"635 68 OFFCURVE",
"635 145 CURVE SMOOTH",
"635 253 OFFCURVE",
"688 507 OFFCURVE",
"688 755 CURVE",
"629 755 LINE",
"629 520 OFFCURVE",
"575 261 OFFCURVE",
"575 145 CURVE SMOOTH",
"575 42 OFFCURVE",
"625 -10 OFFCURVE",
"720 -10 CURVE SMOOTH"
);
}
);
};
layerId = "602D5C55-6B7D-4C70-BF44-CD8410D5F083";
name = "Light Oct 7 15, 17:58";
paths = (
{
closed = 1;
nodes = (
"509 -10 OFFCURVE",
"625 95 OFFCURVE",
"625 271 CURVE SMOOTH",
"625 439 OFFCURVE",
"518 544 OFFCURVE",
"375 552 CURVE",
"380 537 LINE",
"478 596 OFFCURVE",
"577 624 OFFCURVE",
"668 755 CURVE",
"609 755 LINE",
"539 674 OFFCURVE",
"298 572 OFFCURVE",
"211 515 CURVE SMOOTH",
"127 460 OFFCURVE",
"82 380 OFFCURVE",
"82 272 CURVE SMOOTH",
"82 95 OFFCURVE",
"202 -10 OFFCURVE",
"356 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"230 42 OFFCURVE",
"140 129 OFFCURVE",
"140 271 CURVE SMOOTH",
"140 412 OFFCURVE",
"230 501 OFFCURVE",
"356 501 CURVE SMOOTH",
"481 501 OFFCURVE",
"567 412 OFFCURVE",
"567 271 CURVE SMOOTH",
"567 129 OFFCURVE",
"481 42 OFFCURVE",
"356 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"717 -10 OFFCURVE",
"730 -8 OFFCURVE",
"747 -4 CURVE",
"747 51 LINE",
"735 49 OFFCURVE",
"720 47 OFFCURVE",
"701 47 CURVE SMOOTH",
"642 47 OFFCURVE",
"618 69 OFFCURVE",
"618 125 CURVE SMOOTH",
"618 240 OFFCURVE",
"669 395 OFFCURVE",
"718 532 CURVE",
"718 581 LINE",
"623 581 LINE",
"668 754 LINE",
"609 754 LINE",
"561 570 LINE",
"561 532 LINE",
"654 532 LINE",
"606 385 OFFCURVE",
"560 254 OFFCURVE",
"560 125 CURVE SMOOTH",
"560 31 OFFCURVE",
"609 -10 OFFCURVE",
"696 -10 CURVE SMOOTH"
);
}
);
width = 832;
}
);
}
