{
glyphname = snRA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"507 -10 OFFCURVE",
"623 95 OFFCURVE",
"623 271 CURVE SMOOTH",
"623 446 OFFCURVE",
"507 553 OFFCURVE",
"354 553 CURVE SMOOTH",
"200 553 OFFCURVE",
"80 446 OFFCURVE",
"80 271 CURVE SMOOTH",
"80 95 OFFCURVE",
"200 -10 OFFCURVE",
"354 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"228 42 OFFCURVE",
"138 129 OFFCURVE",
"138 271 CURVE SMOOTH",
"138 412 OFFCURVE",
"228 501 OFFCURVE",
"354 501 CURVE SMOOTH",
"479 501 OFFCURVE",
"565 412 OFFCURVE",
"565 271 CURVE SMOOTH",
"565 129 OFFCURVE",
"479 42 OFFCURVE",
"354 42 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"399 558 OFFCURVE",
"519 660 OFFCURVE",
"566 755 CURVE",
"507 755 LINE",
"457 678 OFFCURVE",
"341 575 OFFCURVE",
"250 535 CURVE",
"307 520 LINE"
);
}
);
width = 688;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"559 -10 OFFCURVE",
"706 97 OFFCURVE",
"706 287 CURVE SMOOTH",
"706 477 OFFCURVE",
"559 585 OFFCURVE",
"378 585 CURVE SMOOTH",
"198 585 OFFCURVE",
"50 477 OFFCURVE",
"50 287 CURVE SMOOTH",
"50 97 OFFCURVE",
"198 -10 OFFCURVE",
"378 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"273 102 OFFCURVE",
"190 167 OFFCURVE",
"190 287 CURVE SMOOTH",
"190 407 OFFCURVE",
"273 473 OFFCURVE",
"378 473 CURVE SMOOTH",
"485 473 OFFCURVE",
"566 407 OFFCURVE",
"566 287 CURVE SMOOTH",
"566 167 OFFCURVE",
"485 102 OFFCURVE",
"378 102 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"484 591 OFFCURVE",
"581 694 OFFCURVE",
"618 785 CURVE",
"464 785 LINE",
"414 702 OFFCURVE",
"341 604 OFFCURVE",
"222 554 CURVE",
"398 555 LINE"
);
}
);
width = 756;
}
);
unicode = 0DBB;
}
