{
glyphname = snSSA;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"564 -10 OFFCURVE",
"701 59 OFFCURVE",
"701 209 CURVE",
"701 324 OFFCURVE",
"621 391 OFFCURVE",
"504 391 CURVE",
"473 390 LINE",
"473 449 OFFCURVE",
"495 498 OFFCURVE",
"559 498 CURVE",
"608 498 OFFCURVE",
"634 471 OFFCURVE",
"634 426 CURVE SMOOTH",
"634 389 OFFCURVE",
"624 362 OFFCURVE",
"602 329 CURVE",
"649 308 LINE",
"677 329 OFFCURVE",
"694 379 OFFCURVE",
"694 425 CURVE",
"694 499 OFFCURVE",
"647 553 OFFCURVE",
"555 553 CURVE SMOOTH",
"449 553 OFFCURVE",
"409 481 OFFCURVE",
"409 386 CURVE",
"409 362 OFFCURVE",
"410 349 OFFCURVE",
"412 336 CURVE",
"485 336 LINE",
"592 336 OFFCURVE",
"641 294 OFFCURVE",
"641 210 CURVE",
"641 91 OFFCURVE",
"531 45 OFFCURVE",
"386 45 CURVE",
"251 45 OFFCURVE",
"108 85 OFFCURVE",
"108 210 CURVE",
"108 294 OFFCURVE",
"166 336 OFFCURVE",
"264 336 CURVE",
"344 336 LINE",
"346 349 OFFCURVE",
"347 362 OFFCURVE",
"347 386 CURVE",
"347 481 OFFCURVE",
"307 553 OFFCURVE",
"201 553 CURVE SMOOTH",
"116 553 OFFCURVE",
"68 499 OFFCURVE",
"68 434 CURVE",
"128 434 LINE",
"131 475 OFFCURVE",
"159 498 OFFCURVE",
"202 498 CURVE",
"266 498 OFFCURVE",
"283 449 OFFCURVE",
"283 390 CURVE",
"245 391 LINE",
"128 391 OFFCURVE",
"48 324 OFFCURVE",
"48 209 CURVE",
"48 53 OFFCURVE",
"218 -10 OFFCURVE",
"386 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"462 95 OFFCURVE",
"519 138 OFFCURVE",
"519 202 CURVE SMOOTH",
"519 244 OFFCURVE",
"491 290 OFFCURVE",
"432 290 CURVE",
"328 290 LINE",
"267 290 OFFCURVE",
"239 259 OFFCURVE",
"239 203 CURVE SMOOTH",
"239 141 OFFCURVE",
"288 95 OFFCURVE",
"379 95 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"335 150 OFFCURVE",
"299 169 OFFCURVE",
"299 200 CURVE SMOOTH",
"299 227 OFFCURVE",
"313 237 OFFCURVE",
"344 237 CURVE",
"417 237 LINE",
"446 237 OFFCURVE",
"459 224 OFFCURVE",
"459 200 CURVE SMOOTH",
"459 167 OFFCURVE",
"423 150 OFFCURVE",
"379 150 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"545 290 OFFCURVE",
"517 290 OFFCURVE",
"424 290 CURVE",
"499 242 LINE",
"558 242 OFFCURVE",
"624 264 OFFCURVE",
"641 294 CURVE",
"597 322 LINE"
);
}
);
width = 756;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"639 -10 OFFCURVE",
"790 76 OFFCURVE",
"790 236 CURVE",
"790 351 OFFCURVE",
"711 439 OFFCURVE",
"586 439 CURVE",
"559 439 LINE",
"559 468 OFFCURVE",
"578 492 OFFCURVE",
"619 492 CURVE SMOOTH",
"652 492 OFFCURVE",
"677 476 OFFCURVE",
"677 438 CURVE SMOOTH",
"677 416 OFFCURVE",
"671 399 OFFCURVE",
"665 385 CURVE",
"722 321 LINE",
"757 348 OFFCURVE",
"786 384 OFFCURVE",
"786 448 CURVE SMOOTH",
"786 526 OFFCURVE",
"733 586 OFFCURVE",
"620 586 CURVE SMOOTH",
"493 586 OFFCURVE",
"432 509 OFFCURVE",
"432 397 CURVE SMOOTH",
"432 380 OFFCURVE",
"433 373 OFFCURVE",
"435 363 CURVE",
"532 363 LINE",
"643 363 OFFCURVE",
"671 309 OFFCURVE",
"671 234 CURVE",
"671 134 OFFCURVE",
"570 85 OFFCURVE",
"423 85 CURVE",
"276 85 OFFCURVE",
"167 132 OFFCURVE",
"167 240 CURVE",
"167 330 OFFCURVE",
"239 363 OFFCURVE",
"326 363 CURVE",
"393 363 LINE",
"395 381 OFFCURVE",
"395 391 OFFCURVE",
"395 399 CURVE SMOOTH",
"395 501 OFFCURVE",
"350 586 OFFCURVE",
"223 586 CURVE SMOOTH",
"120 586 OFFCURVE",
"71 519 OFFCURVE",
"67 448 CURVE",
"177 448 LINE",
"177 472 OFFCURVE",
"194 492 OFFCURVE",
"225 492 CURVE SMOOTH",
"264 492 OFFCURVE",
"282 472 OFFCURVE",
"282 439 CURVE",
"263 439 LINE",
"138 439 OFFCURVE",
"48 359 OFFCURVE",
"48 239 CURVE",
"48 73 OFFCURVE",
"219 -10 OFFCURVE",
"424 -10 CURVE"
);
},
{
closed = 1;
nodes = (
"511 119 OFFCURVE",
"578 165 OFFCURVE",
"578 233 CURVE SMOOTH",
"578 295 OFFCURVE",
"542 326 OFFCURVE",
"479 326 CURVE",
"369 326 LINE",
"304 326 OFFCURVE",
"268 293 OFFCURVE",
"268 234 CURVE SMOOTH",
"268 168 OFFCURVE",
"326 119 OFFCURVE",
"423 119 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"390 192 OFFCURVE",
"364 205 OFFCURVE",
"364 228 CURVE SMOOTH",
"364 248 OFFCURVE",
"374 254 OFFCURVE",
"397 254 CURVE",
"451 254 LINE",
"473 254 OFFCURVE",
"482 246 OFFCURVE",
"482 228 CURVE SMOOTH",
"482 204 OFFCURVE",
"456 192 OFFCURVE",
"423 192 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"595 326 OFFCURVE",
"567 326 OFFCURVE",
"474 326 CURVE",
"565 256 LINE",
"621 256 OFFCURVE",
"678 272 OFFCURVE",
"693 299 CURVE",
"647 358 LINE"
);
}
);
width = 850;
}
);
unicode = 0DC2;
}
