{
glyphname = snTTHA_Virama;
layers = (
{
components = (
{
name = snTTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"637 512 LINE",
"637 740 LINE",
"637 765 OFFCURVE",
"635 792 OFFCURVE",
"623 814 CURVE",
"611 783 LINE",
"623 795 OFFCURVE",
"650 808 OFFCURVE",
"673 808 CURVE SMOOTH",
"715 808 OFFCURVE",
"733 783 OFFCURVE",
"733 751 CURVE SMOOTH",
"733 676 OFFCURVE",
"662 666 OFFCURVE",
"596 666 CURVE",
"611 607 LINE SMOOTH",
"713 607 OFFCURVE",
"793 657 OFFCURVE",
"793 747 CURVE SMOOTH",
"793 812 OFFCURVE",
"752 865 OFFCURVE",
"677 865 CURVE SMOOTH",
"638 865 OFFCURVE",
"609 846 OFFCURVE",
"591 822 CURVE",
"620 822 LINE",
"614 839 OFFCURVE",
"608 851 OFFCURVE",
"598 862 CURVE",
"537 862 LINE",
"571 818 OFFCURVE",
"577 775 OFFCURVE",
"577 720 CURVE SMOOTH",
"577 540 LINE"
);
}
);
width = 783;
},
{
components = (
{
name = snTTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"768 501 LINE",
"768 804 LINE",
"768 812 OFFCURVE",
"765 821 OFFCURVE",
"759 829 CURVE",
"742 780 LINE",
"754 792 OFFCURVE",
"771 806 OFFCURVE",
"794 806 CURVE SMOOTH",
"813 806 OFFCURVE",
"826 794 OFFCURVE",
"826 775 CURVE SMOOTH",
"826 730 OFFCURVE",
"770 714 OFFCURVE",
"704 714 CURVE",
"737 629 LINE",
"839 629 OFFCURVE",
"919 685 OFFCURVE",
"919 775 CURVE SMOOTH",
"919 840 OFFCURVE",
"879 894 OFFCURVE",
"804 894 CURVE SMOOTH",
"749 894 OFFCURVE",
"715 854 OFFCURVE",
"702 819 CURVE",
"747 836 LINE",
"740 862 OFFCURVE",
"731 874 OFFCURVE",
"717 890 CURVE",
"616 890 LINE",
"653 846 OFFCURVE",
"665 803 OFFCURVE",
"665 748 CURVE SMOOTH",
"665 540 LINE"
);
}
);
width = 909;
}
);
}
