{
glyphname = snTTHA_mII;
layers = (
{
components = (
{
name = snTTHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"316 673 LINE",
"277 679 OFFCURVE",
"229 703 OFFCURVE",
"229 758 CURVE SMOOTH",
"229 847 OFFCURVE",
"353 866 OFFCURVE",
"395 866 CURVE SMOOTH",
"435 866 OFFCURVE",
"540 848 OFFCURVE",
"540 788 CURVE SMOOTH",
"540 770 OFFCURVE",
"530 755 OFFCURVE",
"509 755 CURVE SMOOTH",
"487 755 OFFCURVE",
"472 770 OFFCURVE",
"472 802 CURVE SMOOTH",
"472 817 OFFCURVE",
"475 841 OFFCURVE",
"488 864 CURVE",
"434 875 LINE",
"422 849 OFFCURVE",
"416 823 OFFCURVE",
"416 800 CURVE SMOOTH",
"416 745 OFFCURVE",
"450 703 OFFCURVE",
"508 703 CURVE SMOOTH",
"560 703 OFFCURVE",
"596 736 OFFCURVE",
"596 789 CURVE SMOOTH",
"596 884 OFFCURVE",
"478 921 OFFCURVE",
"392 921 CURVE SMOOTH",
"270 921 OFFCURVE",
"171 846 OFFCURVE",
"171 753 CURVE SMOOTH",
"171 674 OFFCURVE",
"244 621 OFFCURVE",
"316 618 CURVE"
);
}
);
width = 766;
},
{
components = (
{
name = snTTHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"320 729 LINE",
"282 735 OFFCURVE",
"261 764 OFFCURVE",
"261 801 CURVE SMOOTH",
"261 869 OFFCURVE",
"326 911 OFFCURVE",
"403 911 CURVE SMOOTH",
"471 911 OFFCURVE",
"584 893 OFFCURVE",
"584 834 CURVE SMOOTH",
"584 810 OFFCURVE",
"573 794 OFFCURVE",
"556 794 CURVE SMOOTH",
"533 794 OFFCURVE",
"525 812 OFFCURVE",
"525 832 CURVE SMOOTH",
"525 855 OFFCURVE",
"533 879 OFFCURVE",
"545 904 CURVE",
"443 924 LINE",
"434 898 OFFCURVE",
"423 856 OFFCURVE",
"423 830 CURVE SMOOTH",
"423 758 OFFCURVE",
"474 708 OFFCURVE",
"565 708 CURVE SMOOTH",
"638 708 OFFCURVE",
"687 754 OFFCURVE",
"687 830 CURVE SMOOTH",
"687 953 OFFCURVE",
"558 1023 OFFCURVE",
"411 1023 CURVE SMOOTH",
"244 1023 OFFCURVE",
"137 926 OFFCURVE",
"137 805 CURVE SMOOTH",
"137 692 OFFCURVE",
"214 617 OFFCURVE",
"320 617 CURVE"
);
}
);
width = 844;
}
);
}
