{
glyphname = snT_THA_mII;
layers = (
{
components = (
{
alignment = -1;
name = snT_THA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"836 673 LINE",
"799 679 OFFCURVE",
"749 701 OFFCURVE",
"749 759 CURVE SMOOTH",
"749 847 OFFCURVE",
"874 866 OFFCURVE",
"915 866 CURVE SMOOTH",
"955 866 OFFCURVE",
"1060 848 OFFCURVE",
"1060 788 CURVE SMOOTH",
"1060 770 OFFCURVE",
"1050 755 OFFCURVE",
"1029 755 CURVE SMOOTH",
"1007 755 OFFCURVE",
"992 770 OFFCURVE",
"992 802 CURVE SMOOTH",
"992 817 OFFCURVE",
"995 841 OFFCURVE",
"1008 864 CURVE",
"954 875 LINE",
"942 849 OFFCURVE",
"936 823 OFFCURVE",
"936 800 CURVE SMOOTH",
"936 745 OFFCURVE",
"970 703 OFFCURVE",
"1028 703 CURVE SMOOTH",
"1080 703 OFFCURVE",
"1116 736 OFFCURVE",
"1116 788 CURVE SMOOTH",
"1116 884 OFFCURVE",
"999 921 OFFCURVE",
"913 921 CURVE SMOOTH",
"790 921 OFFCURVE",
"691 845 OFFCURVE",
"691 755 CURVE SMOOTH",
"691 673 OFFCURVE",
"764 621 OFFCURVE",
"836 618 CURVE"
);
}
);
width = 1299;
},
{
components = (
{
alignment = -1;
name = snT_THA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"873 729 LINE",
"835 735 OFFCURVE",
"814 764 OFFCURVE",
"814 801 CURVE SMOOTH",
"814 869 OFFCURVE",
"879 911 OFFCURVE",
"956 911 CURVE SMOOTH",
"1024 911 OFFCURVE",
"1137 893 OFFCURVE",
"1137 834 CURVE SMOOTH",
"1137 810 OFFCURVE",
"1126 794 OFFCURVE",
"1109 794 CURVE SMOOTH",
"1086 794 OFFCURVE",
"1078 812 OFFCURVE",
"1078 832 CURVE SMOOTH",
"1078 855 OFFCURVE",
"1086 879 OFFCURVE",
"1098 904 CURVE",
"996 924 LINE",
"987 898 OFFCURVE",
"976 856 OFFCURVE",
"976 830 CURVE SMOOTH",
"976 758 OFFCURVE",
"1027 708 OFFCURVE",
"1118 708 CURVE SMOOTH",
"1191 708 OFFCURVE",
"1240 754 OFFCURVE",
"1240 830 CURVE SMOOTH",
"1240 953 OFFCURVE",
"1111 1023 OFFCURVE",
"964 1023 CURVE SMOOTH",
"797 1023 OFFCURVE",
"690 926 OFFCURVE",
"690 805 CURVE SMOOTH",
"690 692 OFFCURVE",
"767 617 OFFCURVE",
"873 617 CURVE"
);
}
);
width = 1412;
}
);
}
