{
glyphname = snU;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"174 419 LINE",
"174 487 OFFCURVE",
"227 554 OFFCURVE",
"346 554 CURVE SMOOTH",
"484 554 OFFCURVE",
"549 467 OFFCURVE",
"549 372 CURVE",
"549 323 LINE",
"359 323 LINE SMOOTH",
"214 323 OFFCURVE",
"118 234 OFFCURVE",
"118 88 CURVE SMOOTH",
"118 -79 OFFCURVE",
"225 -158 OFFCURVE",
"356 -158 CURVE SMOOTH",
"489 -158 OFFCURVE",
"575 -80 OFFCURVE",
"575 62 CURVE",
"633 62 LINE",
"633 -126 OFFCURVE",
"517 -210 OFFCURVE",
"356 -210 CURVE SMOOTH",
"197 -210 OFFCURVE",
"60 -113 OFFCURVE",
"60 88 CURVE SMOOTH",
"60 268 OFFCURVE",
"186 375 OFFCURVE",
"359 375 CURVE SMOOTH",
"486 375 LINE",
"486 434 OFFCURVE",
"457 499 OFFCURVE",
"347 499 CURVE",
"267 499 OFFCURVE",
"237 459 OFFCURVE",
"234 419 CURVE"
);
}
);
width = 673;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"158 408 LINE",
"158 517 OFFCURVE",
"230 587 OFFCURVE",
"390 587 CURVE SMOOTH",
"571 587 OFFCURVE",
"642 483 OFFCURVE",
"642 328 CURVE",
"642 256 LINE",
"392 256 LINE",
"255 256 OFFCURVE",
"173 187 OFFCURVE",
"173 61 CURVE SMOOTH",
"173 -57 OFFCURVE",
"263 -138 OFFCURVE",
"387 -138 CURVE",
"501 -138 OFFCURVE",
"574 -78 OFFCURVE",
"574 12 CURVE",
"709 12 LINE",
"709 -138 OFFCURVE",
"574 -250 OFFCURVE",
"389 -250 CURVE",
"175 -250 OFFCURVE",
"40 -102 OFFCURVE",
"40 59 CURVE",
"41 233 OFFCURVE",
"170 367 OFFCURVE",
"378 367 CURVE",
"497 367 LINE",
"497 442 OFFCURVE",
"469 475 OFFCURVE",
"389 475 CURVE SMOOTH",
"317 475 OFFCURVE",
"301 443 OFFCURVE",
"301 408 CURVE"
);
}
);
width = 719;
}
);
unicode = 0D8B;
}
