{
glyphname = snVisarga;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"275 313 OFFCURVE",
"325 366 OFFCURVE",
"325 433 CURVE SMOOTH",
"325 499 OFFCURVE",
"275 553 OFFCURVE",
"203 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"80 499 OFFCURVE",
"80 433 CURVE SMOOTH",
"80 366 OFFCURVE",
"130 313 OFFCURVE",
"203 313 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 359 OFFCURVE",
"131 390 OFFCURVE",
"131 433 CURVE SMOOTH",
"131 475 OFFCURVE",
"158 506 OFFCURVE",
"203 506 CURVE SMOOTH",
"247 506 OFFCURVE",
"274 475 OFFCURVE",
"274 433 CURVE SMOOTH",
"274 390 OFFCURVE",
"247 359 OFFCURVE",
"203 359 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"275 -10 OFFCURVE",
"325 44 OFFCURVE",
"325 111 CURVE SMOOTH",
"325 177 OFFCURVE",
"275 230 OFFCURVE",
"203 230 CURVE SMOOTH",
"130 230 OFFCURVE",
"80 177 OFFCURVE",
"80 111 CURVE SMOOTH",
"80 44 OFFCURVE",
"130 -10 OFFCURVE",
"203 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"158 36 OFFCURVE",
"131 68 OFFCURVE",
"131 111 CURVE SMOOTH",
"131 153 OFFCURVE",
"158 184 OFFCURVE",
"203 184 CURVE SMOOTH",
"247 184 OFFCURVE",
"274 153 OFFCURVE",
"274 111 CURVE SMOOTH",
"274 68 OFFCURVE",
"247 36 OFFCURVE",
"203 36 CURVE SMOOTH"
);
}
);
width = 405;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"295 311 OFFCURVE",
"356 367 OFFCURVE",
"356 449 CURVE SMOOTH",
"356 531 OFFCURVE",
"295 586 OFFCURVE",
"208 586 CURVE SMOOTH",
"121 586 OFFCURVE",
"60 531 OFFCURVE",
"60 449 CURVE SMOOTH",
"60 367 OFFCURVE",
"121 311 OFFCURVE",
"208 311 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 393 OFFCURVE",
"157 417 OFFCURVE",
"157 449 CURVE SMOOTH",
"157 481 OFFCURVE",
"176 505 OFFCURVE",
"208 505 CURVE SMOOTH",
"240 505 OFFCURVE",
"259 481 OFFCURVE",
"259 449 CURVE SMOOTH",
"259 417 OFFCURVE",
"240 393 OFFCURVE",
"208 393 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"295 -10 OFFCURVE",
"356 46 OFFCURVE",
"356 128 CURVE SMOOTH",
"356 210 OFFCURVE",
"295 265 OFFCURVE",
"208 265 CURVE SMOOTH",
"121 265 OFFCURVE",
"60 210 OFFCURVE",
"60 128 CURVE SMOOTH",
"60 46 OFFCURVE",
"121 -10 OFFCURVE",
"208 -10 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"176 72 OFFCURVE",
"157 96 OFFCURVE",
"157 128 CURVE SMOOTH",
"157 160 OFFCURVE",
"176 184 OFFCURVE",
"208 184 CURVE SMOOTH",
"240 184 OFFCURVE",
"259 160 OFFCURVE",
"259 128 CURVE SMOOTH",
"259 96 OFFCURVE",
"240 72 OFFCURVE",
"208 72 CURVE SMOOTH"
);
}
);
width = 416;
}
);
subCategory = Spacing;
}
