{
glyphname = snvL;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"916 324 OFFCURVE",
"836 391 OFFCURVE",
"719 391 CURVE",
"688 390 LINE",
"688 449 OFFCURVE",
"710 498 OFFCURVE",
"774 498 CURVE",
"823 498 OFFCURVE",
"849 470 OFFCURVE",
"849 425 CURVE",
"909 425 LINE",
"909 499 OFFCURVE",
"862 553 OFFCURVE",
"770 553 CURVE SMOOTH",
"664 553 OFFCURVE",
"624 481 OFFCURVE",
"624 386 CURVE",
"624 362 OFFCURVE",
"625 349 OFFCURVE",
"627 336 CURVE",
"700 336 LINE",
"798 336 OFFCURVE",
"856 294 OFFCURVE",
"856 210 CURVE",
"856 91 OFFCURVE",
"746 45 OFFCURVE",
"601 45 CURVE",
"466 45 OFFCURVE",
"330 91 OFFCURVE",
"330 210 CURVE",
"330 294 OFFCURVE",
"388 336 OFFCURVE",
"486 336 CURVE",
"559 336 LINE",
"561 349 OFFCURVE",
"562 362 OFFCURVE",
"562 386 CURVE",
"562 481 OFFCURVE",
"518 553 OFFCURVE",
"412 553 CURVE SMOOTH",
"320 553 OFFCURVE",
"277 499 OFFCURVE",
"277 434 CURVE",
"337 434 LINE",
"340 481 OFFCURVE",
"370 498 OFFCURVE",
"413 498 CURVE",
"477 498 OFFCURVE",
"498 449 OFFCURVE",
"498 390 CURVE",
"467 391 LINE",
"350 391 OFFCURVE",
"270 324 OFFCURVE",
"270 209 CURVE",
"270 59 OFFCURVE",
"433 -10 OFFCURVE",
"601 -10 CURVE",
"779 -10 OFFCURVE",
"916 59 OFFCURVE",
"916 209 CURVE"
);
},
{
closed = 1;
nodes = (
"207 0 LINE",
"163 81 OFFCURVE",
"130 182 OFFCURVE",
"130 281 CURVE SMOOTH",
"130 420 OFFCURVE",
"171 503 OFFCURVE",
"246 503 CURVE SMOOTH",
"274 503 OFFCURVE",
"301 488 OFFCURVE",
"316 470 CURVE",
"361 493 LINE",
"341 525 OFFCURVE",
"297 553 OFFCURVE",
"245 553 CURVE SMOOTH",
"130 553 OFFCURVE",
"70 443 OFFCURVE",
"70 284 CURVE",
"70 171 OFFCURVE",
"102 66 OFFCURVE",
"140 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1089 66 OFFCURVE",
"1121 171 OFFCURVE",
"1121 284 CURVE",
"1121 443 OFFCURVE",
"1061 553 OFFCURVE",
"946 553 CURVE SMOOTH",
"894 553 OFFCURVE",
"850 525 OFFCURVE",
"830 493 CURVE",
"875 470 LINE",
"890 488 OFFCURVE",
"917 503 OFFCURVE",
"945 503 CURVE SMOOTH",
"1020 503 OFFCURVE",
"1061 420 OFFCURVE",
"1061 281 CURVE",
"1061 183 OFFCURVE",
"1028 85 OFFCURVE",
"984 0 CURVE",
"1051 0 LINE"
);
}
);
width = 1191;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"1020 346 OFFCURVE",
"936 422 OFFCURVE",
"817 422 CURVE",
"788 422 LINE",
"788 463 OFFCURVE",
"810 492 OFFCURVE",
"851 492 CURVE SMOOTH",
"882 492 OFFCURVE",
"903 473 OFFCURVE",
"903 437 CURVE",
"1013 437 LINE",
"1013 512 OFFCURVE",
"961 586 OFFCURVE",
"852 586 CURVE SMOOTH",
"725 586 OFFCURVE",
"674 499 OFFCURVE",
"674 387 CURVE SMOOTH",
"674 370 OFFCURVE",
"675 356 OFFCURVE",
"678 338 CURVE",
"754 338 LINE",
"835 338 OFFCURVE",
"891 307 OFFCURVE",
"891 232 CURVE",
"891 131 OFFCURVE",
"782 102 OFFCURVE",
"655 102 CURVE",
"528 102 OFFCURVE",
"413 140 OFFCURVE",
"413 232 CURVE",
"413 307 OFFCURVE",
"469 338 OFFCURVE",
"550 338 CURVE",
"636 338 LINE",
"639 356 OFFCURVE",
"640 370 OFFCURVE",
"640 387 CURVE SMOOTH",
"640 499 OFFCURVE",
"581 586 OFFCURVE",
"454 586 CURVE SMOOTH",
"351 586 OFFCURVE",
"291 519 OFFCURVE",
"291 438 CURVE",
"401 438 LINE",
"401 466 OFFCURVE",
"419 492 OFFCURVE",
"459 492 CURVE SMOOTH",
"503 492 OFFCURVE",
"526 463 OFFCURVE",
"526 422 CURVE",
"487 422 LINE",
"368 422 OFFCURVE",
"284 346 OFFCURVE",
"284 231 CURVE",
"284 71 OFFCURVE",
"444 -10 OFFCURVE",
"656 -10 CURVE",
"861 -10 OFFCURVE",
"1020 67 OFFCURVE",
"1020 231 CURVE"
);
},
{
closed = 1;
nodes = (
"263 0 LINE",
"219 89 OFFCURVE",
"187 192 OFFCURVE",
"187 311 CURVE",
"187 405 OFFCURVE",
"206 481 OFFCURVE",
"267 481 CURVE SMOOTH",
"293 481 OFFCURVE",
"313 470 OFFCURVE",
"328 452 CURVE",
"383 531 LINE",
"357 563 OFFCURVE",
"323 586 OFFCURVE",
"265 586 CURVE SMOOTH",
"115 586 OFFCURVE",
"60 473 OFFCURVE",
"60 314 CURVE",
"60 200 OFFCURVE",
"95 76 OFFCURVE",
"130 0 CURVE"
);
},
{
closed = 1;
nodes = (
"1202 76 OFFCURVE",
"1234 209 OFFCURVE",
"1234 314 CURVE",
"1234 473 OFFCURVE",
"1179 586 OFFCURVE",
"1039 586 CURVE SMOOTH",
"981 586 OFFCURVE",
"939 553 OFFCURVE",
"921 531 CURVE",
"956 452 LINE",
"971 470 OFFCURVE",
"1001 481 OFFCURVE",
"1027 481 CURVE SMOOTH",
"1088 481 OFFCURVE",
"1107 405 OFFCURVE",
"1107 311 CURVE",
"1107 208 OFFCURVE",
"1071 91 OFFCURVE",
"1027 0 CURVE",
"1164 0 LINE"
);
}
);
width = 1294;
}
);
unicode = 0D8F;
}
