{
glyphname = sterling;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"103 151 OFFCURVE",
"118 199 OFFCURVE",
"118 251 CURVE SMOOTH",
"118 307 OFFCURVE",
"101 368 OFFCURVE",
"101 420 CURVE SMOOTH",
"101 567 OFFCURVE",
"176 660 OFFCURVE",
"335 660 CURVE SMOOTH",
"394 660 OFFCURVE",
"441 647 OFFCURVE",
"472 628 CURVE",
"472 490 LINE",
"444 510 OFFCURVE",
"405 523 OFFCURVE",
"368 523 CURVE SMOOTH",
"298 523 OFFCURVE",
"263 490 OFFCURVE",
"263 414 CURVE SMOOTH",
"263 361 OFFCURVE",
"276 301 OFFCURVE",
"276 250 CURVE SMOOTH",
"276 200 OFFCURVE",
"264 154 OFFCURVE",
"215 123 CURVE",
"507 123 LINE",
"507 0 LINE",
"45 0 LINE",
"45 121 LINE"
);
},
{
closed = 1;
nodes = (
"431 373 LINE",
"431 267 LINE",
"44 267 LINE",
"44 373 LINE"
);
}
);
width = 540;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"148 90 OFFCURVE",
"171 136 OFFCURVE",
"171 249 CURVE",
"171 312 OFFCURVE",
"154 398 OFFCURVE",
"154 457 CURVE",
"154 589 OFFCURVE",
"229 659 OFFCURVE",
"350 659 CURVE SMOOTH",
"384 659 OFFCURVE",
"421 650 OFFCURVE",
"451 635 CURVE",
"451 573 LINE",
"415 593 OFFCURVE",
"389 600 OFFCURVE",
"351 600 CURVE SMOOTH",
"264 600 OFFCURVE",
"214 558 OFFCURVE",
"214 463 CURVE",
"214 396 OFFCURVE",
"231 315 OFFCURVE",
"231 250 CURVE",
"231 121 OFFCURVE",
"188 80 OFFCURVE",
"147 55 CURVE",
"477 55 LINE",
"477 0 LINE",
"65 0 LINE",
"65 52 LINE"
);
},
{
closed = 1;
nodes = (
"407 350 LINE",
"407 299 LINE",
"72 299 LINE",
"72 350 LINE"
);
}
);
width = 517;
}
);
unicode = 00A3;
}
