{
glyphname = Thorn;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"430 110 OFFCURVE",
"548 186 OFFCURVE",
"548 342 CURVE SMOOTH",
"548 469 OFFCURVE",
"449 564 OFFCURVE",
"297 564 CURVE SMOOTH",
"65 564 LINE",
"65 441 LINE",
"285 441 LINE SMOOTH",
"369 441 OFFCURVE",
"392 383 OFFCURVE",
"392 336 CURVE SMOOTH",
"392 279 OFFCURVE",
"360 232 OFFCURVE",
"285 232 CURVE SMOOTH",
"65 232 LINE",
"65 110 LINE",
"297 110 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"219 0 LINE",
"219 674 LINE",
"65 674 LINE",
"65 0 LINE"
);
}
);
width = 563;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"407 128 OFFCURVE",
"485 223 OFFCURVE",
"485 330 CURVE SMOOTH",
"485 456 OFFCURVE",
"403 546 OFFCURVE",
"232 546 CURVE SMOOTH",
"80 546 LINE",
"80 491 LINE",
"239 491 LINE SMOOTH",
"366 491 OFFCURVE",
"422 427 OFFCURVE",
"422 330 CURVE SMOOTH",
"422 249 OFFCURVE",
"369 183 OFFCURVE",
"250 183 CURVE SMOOTH",
"80 183 LINE",
"80 128 LINE",
"243 128 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"142 0 LINE",
"142 674 LINE",
"80 674 LINE",
"80 0 LINE"
);
}
);
width = 529;
}
);
unicode = 00DE;
}
