{
glyphname = threequarters;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"874 171 LINE",
"874 86 LINE",
"526 86 LINE",
"526 171 LINE"
);
},
{
closed = 1;
nodes = (
"758 430 LINE",
"631 171 LINE",
"526 171 LINE",
"659 430 LINE"
);
},
{
closed = 1;
nodes = (
"822 430 LINE",
"822 0 LINE",
"720 0 LINE",
"720 430 LINE"
);
},
{
closed = 1;
nodes = (
"285 0 LINE",
"713 711 LINE",
"605 711 LINE",
"176 0 LINE"
);
},
{
closed = 1;
nodes = (
"156 539 OFFCURVE",
"188 551 OFFCURVE",
"188 580 CURVE SMOOTH",
"188 608 OFFCURVE",
"167 621 OFFCURVE",
"136 621 CURVE SMOOTH",
"106 621 OFFCURVE",
"68 608 OFFCURVE",
"39 586 CURVE",
"39 687 LINE",
"70 705 OFFCURVE",
"108 714 OFFCURVE",
"146 714 CURVE SMOOTH",
"242 714 OFFCURVE",
"299 663 OFFCURVE",
"299 593 CURVE SMOOTH",
"299 540 OFFCURVE",
"268 505 OFFCURVE",
"218 495 CURVE",
"265 490 OFFCURVE",
"306 457 OFFCURVE",
"306 395 CURVE SMOOTH",
"306 323 OFFCURVE",
"248 273 OFFCURVE",
"153 273 CURVE SMOOTH",
"113 273 OFFCURVE",
"56 282 OFFCURVE",
"23 300 CURVE",
"23 394 LINE",
"57 376 OFFCURVE",
"94 364 OFFCURVE",
"136 364 CURVE SMOOTH",
"175 364 OFFCURVE",
"197 384 OFFCURVE",
"197 409 CURVE SMOOTH",
"197 431 OFFCURVE",
"181 450 OFFCURVE",
"112 450 CURVE SMOOTH",
"97 450 LINE",
"97 539 LINE",
"111 539 LINE SMOOTH"
);
}
);
width = 898;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"835 144 LINE",
"835 102 LINE",
"522 102 LINE",
"522 144 LINE"
);
},
{
closed = 1;
nodes = (
"746 429 LINE",
"575 144 LINE",
"522 144 LINE",
"695 429 LINE"
);
},
{
closed = 1;
nodes = (
"770 429 LINE",
"770 0 LINE",
"720 0 LINE",
"720 429 LINE"
);
},
{
closed = 1;
nodes = (
"268 0 LINE",
"725 712 LINE",
"663 712 LINE",
"207 0 LINE"
);
},
{
closed = 1;
nodes = (
"224 522 OFFCURVE",
"265 549 OFFCURVE",
"265 598 CURVE SMOOTH",
"265 646 OFFCURVE",
"234 667 OFFCURVE",
"187 667 CURVE SMOOTH",
"159 667 OFFCURVE",
"124 654 OFFCURVE",
"96 636 CURVE",
"96 689 LINE",
"115 701 OFFCURVE",
"152 715 OFFCURVE",
"186 715 CURVE SMOOTH",
"278 715 OFFCURVE",
"319 661 OFFCURVE",
"319 601 CURVE SMOOTH",
"319 547 OFFCURVE",
"288 513 OFFCURVE",
"241 501 CURVE",
"289 497 OFFCURVE",
"333 454 OFFCURVE",
"333 397 CURVE SMOOTH",
"333 329 OFFCURVE",
"286 278 OFFCURVE",
"195 278 CURVE SMOOTH",
"161 278 OFFCURVE",
"116 287 OFFCURVE",
"85 302 CURVE",
"85 353 LINE",
"122 333 OFFCURVE",
"159 326 OFFCURVE",
"195 326 CURVE SMOOTH",
"247 326 OFFCURVE",
"279 353 OFFCURVE",
"279 398 CURVE SMOOTH",
"279 447 OFFCURVE",
"240 476 OFFCURVE",
"178 476 CURVE SMOOTH",
"151 476 LINE",
"151 522 LINE",
"178 522 LINE SMOOTH"
);
}
);
width = 858;
}
);
unicode = 00BE;
}
