{
glyphname = three;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"229 392 OFFCURVE",
"285 413 OFFCURVE",
"285 464 CURVE SMOOTH",
"285 513 OFFCURVE",
"248 533 OFFCURVE",
"195 533 CURVE SMOOTH",
"146 533 OFFCURVE",
"90 511 OFFCURVE",
"56 490 CURVE",
"56 626 LINE",
"92 644 OFFCURVE",
"149 663 OFFCURVE",
"205 663 CURVE SMOOTH",
"348 663 OFFCURVE",
"435 587 OFFCURVE",
"435 481 CURVE SMOOTH",
"435 383 OFFCURVE",
"369 318 OFFCURVE",
"251 311 CURVE",
"251 335 LINE",
"372 342 OFFCURVE",
"448 287 OFFCURVE",
"448 180 CURVE SMOOTH",
"448 71 OFFCURVE",
"362 -5 OFFCURVE",
"207 -5 CURVE SMOOTH",
"145 -5 OFFCURVE",
"75 7 OFFCURVE",
"30 29 CURVE",
"30 169 LINE",
"77 143 OFFCURVE",
"129 125 OFFCURVE",
"195 125 CURVE SMOOTH",
"263 125 OFFCURVE",
"299 158 OFFCURVE",
"299 199 CURVE SMOOTH",
"299 238 OFFCURVE",
"269 272 OFFCURVE",
"164 272 CURVE",
"164 392 LINE"
);
},
{
closed = 1;
nodes = (
"129 272 LINE",
"129 392 LINE",
"288 392 LINE",
"288 272 LINE"
);
}
);
width = 483;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"258 358 OFFCURVE",
"322 405 OFFCURVE",
"322 485 CURVE SMOOTH",
"322 565 OFFCURVE",
"269 602 OFFCURVE",
"189 602 CURVE SMOOTH",
"144 602 OFFCURVE",
"93 585 OFFCURVE",
"58 562 CURVE",
"58 624 LINE",
"85 642 OFFCURVE",
"137 660 OFFCURVE",
"188 660 CURVE SMOOTH",
"323 660 OFFCURVE",
"386 578 OFFCURVE",
"386 491 CURVE SMOOTH",
"386 411 OFFCURVE",
"340 340 OFFCURVE",
"237 318 CURVE",
"238 338 LINE",
"333 335 OFFCURVE",
"406 275 OFFCURVE",
"406 180 CURVE SMOOTH",
"406 80 OFFCURVE",
"337 -6 OFFCURVE",
"199 -6 CURVE SMOOTH",
"150 -6 OFFCURVE",
"84 6 OFFCURVE",
"40 27 CURVE",
"40 89 LINE",
"90 63 OFFCURVE",
"144 52 OFFCURVE",
"200 52 CURVE SMOOTH",
"292 52 OFFCURVE",
"343 107 OFFCURVE",
"343 182 CURVE SMOOTH",
"343 262 OFFCURVE",
"282 303 OFFCURVE",
"186 303 CURVE",
"186 358 LINE"
);
},
{
closed = 1;
nodes = (
"142 303 LINE",
"142 358 LINE",
"225 358 LINE",
"225 303 LINE"
);
}
);
width = 461;
}
);
unicode = 0033;
}
