{
glyphname = tmCI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"803 0 LINE",
"803 552 LINE SMOOTH",
"803 685 OFFCURVE",
"700 776 OFFCURVE",
"560 776 CURVE SMOOTH",
"459 776 OFFCURVE",
"385 719 OFFCURVE",
"385 630 CURVE SMOOTH",
"385 553 OFFCURVE",
"436 492 OFFCURVE",
"529 500 CURVE",
"529 543 LINE",
"471 543 OFFCURVE",
"443 575 OFFCURVE",
"443 627 CURVE SMOOTH",
"443 692 OFFCURVE",
"495 722 OFFCURVE",
"560 722 CURVE SMOOTH",
"672 722 OFFCURVE",
"745 655 OFFCURVE",
"745 551 CURVE SMOOTH",
"745 0 LINE"
);
},
{
closed = 1;
nodes = (
"653 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"653 270 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"633 324 LINE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"556 489 LINE",
"556 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"633 270 LINE"
);
},
{
closed = 1;
nodes = (
"369 578 OFFCURVE",
"405 535 OFFCURVE",
"456 531 CURVE",
"511 543 LINE",
"453 543 OFFCURVE",
"425 579 OFFCURVE",
"425 631 CURVE SMOOTH",
"425 691 OFFCURVE",
"474 722 OFFCURVE",
"540 722 CURVE SMOOTH",
"652 722 OFFCURVE",
"712 645 OFFCURVE",
"712 551 CURVE SMOOTH",
"712 0 LINE",
"770 0 LINE",
"770 552 LINE SMOOTH",
"770 678 OFFCURVE",
"680 776 OFFCURVE",
"540 776 CURVE SMOOTH",
"439 776 OFFCURVE",
"369 715 OFFCURVE",
"369 635 CURVE SMOOTH"
);
}
);
width = 875;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"569 576 LINE",
"520 576 OFFCURVE",
"495 600 OFFCURVE",
"495 635 CURVE SMOOTH",
"495 680 OFFCURVE",
"532 701 OFFCURVE",
"591 701 CURVE SMOOTH",
"693 701 OFFCURVE",
"756 652 OFFCURVE",
"756 559 CURVE SMOOTH",
"756 0 LINE",
"898 0 LINE",
"898 559 LINE SMOOTH",
"898 724 OFFCURVE",
"775 813 OFFCURVE",
"590 813 CURVE SMOOTH",
"459 813 OFFCURVE",
"357 760 OFFCURVE",
"357 655 CURVE SMOOTH",
"357 606 OFFCURVE",
"383 570 OFFCURVE",
"413 563 CURVE"
);
},
{
closed = 1;
nodes = (
"680 350 LINE",
"245 350 LINE",
"70 350 OFFCURVE",
"20 263 OFFCURVE",
"20 167 CURVE SMOOTH",
"20 52 OFFCURVE",
"105 -18 OFFCURVE",
"246 -18 CURVE SMOOTH",
"438 -18 OFFCURVE",
"529 87 OFFCURVE",
"529 246 CURVE",
"529 464 LINE",
"629 464 LINE",
"629 576 LINE",
"127 576 LINE",
"127 310 LINE",
"267 310 LINE",
"267 465 LINE",
"389 465 LINE",
"389 242 LINE",
"389 168 OFFCURVE",
"356 95 OFFCURVE",
"247 95 CURVE SMOOTH",
"203 95 OFFCURVE",
"160 113 OFFCURVE",
"160 167 CURVE SMOOTH",
"160 219 OFFCURVE",
"198 238 OFFCURVE",
"247 238 CURVE SMOOTH",
"680 238 LINE"
);
}
);
};
guideLines = (
{
angle = 270;
position = "{529, 592}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"680 350 LINE",
"245 350 LINE",
"70 350 OFFCURVE",
"20 263 OFFCURVE",
"20 167 CURVE SMOOTH",
"20 52 OFFCURVE",
"105 -18 OFFCURVE",
"246 -18 CURVE SMOOTH",
"438 -18 OFFCURVE",
"529 87 OFFCURVE",
"529 246 CURVE",
"529 464 LINE",
"629 464 LINE",
"629 576 LINE",
"127 576 LINE",
"127 310 LINE",
"267 310 LINE",
"267 465 LINE",
"389 465 LINE",
"389 242 LINE",
"389 168 OFFCURVE",
"356 95 OFFCURVE",
"247 95 CURVE SMOOTH",
"203 95 OFFCURVE",
"160 113 OFFCURVE",
"160 167 CURVE SMOOTH",
"160 219 OFFCURVE",
"198 238 OFFCURVE",
"247 238 CURVE SMOOTH",
"680 238 LINE"
);
},
{
closed = 1;
nodes = (
"358 602 OFFCURVE",
"401 559 OFFCURVE",
"470 556 CURVE",
"569 576 LINE",
"520 576 OFFCURVE",
"495 600 OFFCURVE",
"495 635 CURVE",
"495 680 OFFCURVE",
"532 701 OFFCURVE",
"591 701 CURVE SMOOTH",
"693 701 OFFCURVE",
"756 652 OFFCURVE",
"756 559 CURVE SMOOTH",
"756 0 LINE",
"898 0 LINE",
"898 559 LINE SMOOTH",
"898 724 OFFCURVE",
"775 813 OFFCURVE",
"590 813 CURVE SMOOTH",
"459 813 OFFCURVE",
"358 763 OFFCURVE",
"358 658 CURVE"
);
}
);
width = 971;
}
);
}
