{
glyphname = tmCredit;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1561 0 LINE",
"1561 55 LINE",
"1256 55 LINE",
"1205 49 LINE",
"1205 0 LINE"
);
},
{
closed = 1;
nodes = (
"592 24 LINE",
"592 185 OFFCURVE",
"734 268 OFFCURVE",
"878 268 CURVE SMOOTH",
"995 268 OFFCURVE",
"1047 228 OFFCURVE",
"1047 156 CURVE SMOOTH",
"1047 96 OFFCURVE",
"1009 44 OFFCURVE",
"942 44 CURVE SMOOTH",
"862 44 OFFCURVE",
"826 106 OFFCURVE",
"826 201 CURVE SMOOTH",
"826 344 OFFCURVE",
"909 428 OFFCURVE",
"1041 428 CURVE",
"1168 428 OFFCURVE",
"1266 362 OFFCURVE",
"1266 234 CURVE SMOOTH",
"1266 159 OFFCURVE",
"1238 96 OFFCURVE",
"1205 49 CURVE",
"1258 35 LINE",
"1294 72 OFFCURVE",
"1328 145 OFFCURVE",
"1328 234 CURVE SMOOTH",
"1328 378 OFFCURVE",
"1215 483 OFFCURVE",
"1042 483 CURVE",
"885 483 OFFCURVE",
"764 378 OFFCURVE",
"764 201 CURVE SMOOTH",
"764 68 OFFCURVE",
"832 -10 OFFCURVE",
"943 -10 CURVE SMOOTH",
"1045 -10 OFFCURVE",
"1107 70 OFFCURVE",
"1107 156 CURVE SMOOTH",
"1107 263 OFFCURVE",
"1016 322 OFFCURVE",
"878 322 CURVE SMOOTH",
"726 322 OFFCURVE",
"570 251 OFFCURVE",
"570 81 CURVE"
);
}
);
};
components = (
{
name = tmE;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1531 0 LINE",
"1531 55 LINE",
"1256 55 LINE",
"1205 49 LINE",
"1205 0 LINE"
);
},
{
closed = 1;
nodes = (
"1266 159 OFFCURVE",
"1238 96 OFFCURVE",
"1205 49 CURVE",
"1258 35 LINE",
"1294 72 OFFCURVE",
"1328 145 OFFCURVE",
"1328 234 CURVE SMOOTH",
"1328 368 OFFCURVE",
"1220 483 OFFCURVE",
"1046 483 CURVE",
"889 483 OFFCURVE",
"764 368 OFFCURVE",
"764 201 CURVE SMOOTH",
"764 68 OFFCURVE",
"830 -10 OFFCURVE",
"941 -10 CURVE SMOOTH",
"1043 -10 OFFCURVE",
"1107 70 OFFCURVE",
"1107 156 CURVE SMOOTH",
"1107 263 OFFCURVE",
"1012 322 OFFCURVE",
"892 322 CURVE SMOOTH",
"750 322 OFFCURVE",
"602 212 OFFCURVE",
"569 97 CURVE",
"592 0 LINE",
"604 130 OFFCURVE",
"748 268 OFFCURVE",
"892 268 CURVE SMOOTH",
"991 268 OFFCURVE",
"1047 228 OFFCURVE",
"1047 156 CURVE SMOOTH",
"1047 96 OFFCURVE",
"1008 44 OFFCURVE",
"941 44 CURVE SMOOTH",
"861 44 OFFCURVE",
"826 106 OFFCURVE",
"826 201 CURVE SMOOTH",
"826 334 OFFCURVE",
"913 428 OFFCURVE",
"1045 428 CURVE",
"1173 428 OFFCURVE",
"1266 352 OFFCURVE",
"1266 234 CURVE SMOOTH"
);
}
);
width = 1561;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1645 0 LINE",
"1645 112 LINE",
"1323 112 LINE",
"1249 92 LINE",
"1249 0 LINE"
);
},
{
closed = 1;
nodes = (
"1299 176 OFFCURVE",
"1277 129 OFFCURVE",
"1248 92 CURVE",
"1351 49 LINE",
"1398 92 OFFCURVE",
"1431 161 OFFCURVE",
"1431 236 CURVE",
"1433 398 OFFCURVE",
"1310 516 OFFCURVE",
"1106 516 CURVE",
"902 516 OFFCURVE",
"781 396 OFFCURVE",
"781 231 CURVE",
"782 88 OFFCURVE",
"866 -10 OFFCURVE",
"1004 -10 CURVE",
"1124 -10 OFFCURVE",
"1194 66 OFFCURVE",
"1194 172 CURVE SMOOTH",
"1194 287 OFFCURVE",
"1098 350 OFFCURVE",
"984 350 CURVE",
"772 350 OFFCURVE",
"650 259 OFFCURVE",
"634 130 CURVE",
"678 18 LINE",
"678 154 OFFCURVE",
"803 238 OFFCURVE",
"969 238 CURVE",
"1032 237 OFFCURVE",
"1065 214 OFFCURVE",
"1065 171 CURVE SMOOTH",
"1065 131 OFFCURVE",
"1044 104 OFFCURVE",
"1004 104 CURVE SMOOTH",
"942 104 OFFCURVE",
"914 157 OFFCURVE",
"914 229 CURVE SMOOTH",
"914 351 OFFCURVE",
"990 404 OFFCURVE",
"1104 404 CURVE",
"1211 404 OFFCURVE",
"1299 348 OFFCURVE",
"1299 236 CURVE"
);
}
);
};
components = (
{
alignment = -1;
name = tmE;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1615 0 LINE",
"1615 112 LINE",
"1323 112 LINE",
"1249 92 LINE",
"1249 0 LINE"
);
},
{
closed = 1;
nodes = (
"1295 176 OFFCURVE",
"1277 129 OFFCURVE",
"1248 92 CURVE",
"1351 49 LINE",
"1398 92 OFFCURVE",
"1427 161 OFFCURVE",
"1427 236 CURVE",
"1429 387 OFFCURVE",
"1313 518 OFFCURVE",
"1109 518 CURVE",
"905 518 OFFCURVE",
"786 367 OFFCURVE",
"786 215 CURVE",
"787 89 OFFCURVE",
"871 -11 OFFCURVE",
"999 -11 CURVE",
"1119 -11 OFFCURVE",
"1194 66 OFFCURVE",
"1194 172 CURVE SMOOTH",
"1194 287 OFFCURVE",
"1105 350 OFFCURVE",
"991 350 CURVE",
"792 350 OFFCURVE",
"639 198 OFFCURVE",
"623 93 CURVE",
"678 0 LINE",
"721 118 OFFCURVE",
"837 238 OFFCURVE",
"976 238 CURVE",
"1029 237 OFFCURVE",
"1065 214 OFFCURVE",
"1065 171 CURVE SMOOTH",
"1065 131 OFFCURVE",
"1039 103 OFFCURVE",
"999 103 CURVE SMOOTH",
"946 103 OFFCURVE",
"919 154 OFFCURVE",
"919 219 CURVE SMOOTH",
"919 328 OFFCURVE",
"993 406 OFFCURVE",
"1107 406 CURVE",
"1214 406 OFFCURVE",
"1295 337 OFFCURVE",
"1295 236 CURVE"
);
}
);
width = 1625;
}
);
unicode = 0BF7;
}
