{
glyphname = tmEight;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"30 217 LINE",
"83 111 OFFCURVE",
"206 19 OFFCURVE",
"373 19 CURVE",
"592 19 OFFCURVE",
"676 150 OFFCURVE",
"676 315 CURVE SMOOTH",
"676 432 OFFCURVE",
"611 553 OFFCURVE",
"465 553 CURVE SMOOTH",
"354 553 OFFCURVE",
"289 469 OFFCURVE",
"289 381 CURVE SMOOTH",
"289 319 OFFCURVE",
"315 261 OFFCURVE",
"391 251 CURVE",
"391 278 LINE",
"369 298 OFFCURVE",
"351 330 OFFCURVE",
"351 380 CURVE SMOOTH",
"351 447 OFFCURVE",
"392 498 OFFCURVE",
"465 498 CURVE SMOOTH",
"568 498 OFFCURVE",
"614 415 OFFCURVE",
"614 315 CURVE",
"614 175 OFFCURVE",
"550 74 OFFCURVE",
"373 74 CURVE SMOOTH",
"246 74 OFFCURVE",
"143 147 OFFCURVE",
"92 233 CURVE",
"843 234 LINE",
"843 287 LINE",
"30 287 LINE"
);
},
{
closed = 1;
nodes = (
"891 0 LINE",
"891 543 LINE",
"829 543 LINE",
"829 0 LINE"
);
}
);
width = 986;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"21 185 LINE",
"89 102 OFFCURVE",
"207 19 OFFCURVE",
"373 19 CURVE SMOOTH",
"576 19 OFFCURVE",
"725 117 OFFCURVE",
"725 326 CURVE SMOOTH",
"725 450 OFFCURVE",
"652 586 OFFCURVE",
"478 586 CURVE SMOOTH",
"354 586 OFFCURVE",
"281 508 OFFCURVE",
"281 396 CURVE SMOOTH",
"281 307 OFFCURVE",
"350 256 OFFCURVE",
"455 256 CURVE",
"456 296 LINE",
"429 322 OFFCURVE",
"417 356 OFFCURVE",
"417 392 CURVE SMOOTH",
"417 437 OFFCURVE",
"443 472 OFFCURVE",
"492 472 CURVE",
"562 472 OFFCURVE",
"592 402 OFFCURVE",
"592 326 CURVE SMOOTH",
"592 200 OFFCURVE",
"534 126 OFFCURVE",
"376 126 CURVE SMOOTH",
"273 126 OFFCURVE",
"195 175 OFFCURVE",
"148 226 CURVE",
"849 227 LINE",
"849 318 LINE",
"20 318 LINE"
);
},
{
closed = 1;
nodes = (
"945 0 LINE",
"945 576 LINE",
"805 576 LINE",
"805 0 LINE"
);
}
);
width = 1020;
}
);
leftMetricsKey = tmA;
rightMetricsKey = tmA;
unicode = 0BEE;
}
