{
glyphname = tmHI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1703 0 LINE",
"1703 552 LINE SMOOTH",
"1703 685 OFFCURVE",
"1606 776 OFFCURVE",
"1457 776 CURVE SMOOTH",
"1356 776 OFFCURVE",
"1270 725 OFFCURVE",
"1270 625 CURVE SMOOTH",
"1270 560 OFFCURVE",
"1296 519 OFFCURVE",
"1381 495 CURVE",
"1381 523 LINE",
"1348 546 OFFCURVE",
"1328 578 OFFCURVE",
"1328 622 CURVE SMOOTH",
"1328 698 OFFCURVE",
"1392 722 OFFCURVE",
"1457 722 CURVE SMOOTH",
"1578 722 OFFCURVE",
"1645 655 OFFCURVE",
"1645 551 CURVE SMOOTH",
"1645 0 LINE"
);
}
);
};
components = (
{
name = tmHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1381 523 LINE",
"1348 546 OFFCURVE",
"1328 578 OFFCURVE",
"1328 622 CURVE SMOOTH",
"1328 698 OFFCURVE",
"1390 722 OFFCURVE",
"1455 722 CURVE SMOOTH",
"1576 722 OFFCURVE",
"1635 645 OFFCURVE",
"1635 541 CURVE SMOOTH",
"1635 0 LINE",
"1693 0 LINE",
"1693 542 LINE SMOOTH",
"1693 675 OFFCURVE",
"1604 776 OFFCURVE",
"1455 776 CURVE SMOOTH",
"1354 776 OFFCURVE",
"1270 725 OFFCURVE",
"1270 625 CURVE SMOOTH",
"1270 560 OFFCURVE",
"1296 519 OFFCURVE",
"1381 495 CURVE"
);
}
);
width = 1788;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1463 544 LINE",
"1434 569 OFFCURVE",
"1419 588 OFFCURVE",
"1419 621 CURVE SMOOTH",
"1419 671 OFFCURVE",
"1463 701 OFFCURVE",
"1528 701 CURVE SMOOTH",
"1631 701 OFFCURVE",
"1691 641 OFFCURVE",
"1691 554 CURVE SMOOTH",
"1691 0 LINE",
"1833 0 LINE",
"1833 554 LINE SMOOTH",
"1833 700 OFFCURVE",
"1713 813 OFFCURVE",
"1528 813 CURVE SMOOTH",
"1393 813 OFFCURVE",
"1283 756 OFFCURVE",
"1283 643 CURVE SMOOTH",
"1283 552 OFFCURVE",
"1375 511 OFFCURVE",
"1427 511 CURVE"
);
}
);
};
components = (
{
name = tmHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
rightMetricsKey = "=tmmI";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1463 544 LINE",
"1434 569 OFFCURVE",
"1419 588 OFFCURVE",
"1419 621 CURVE SMOOTH",
"1419 671 OFFCURVE",
"1463 701 OFFCURVE",
"1528 701 CURVE SMOOTH",
"1631 701 OFFCURVE",
"1679 641 OFFCURVE",
"1679 554 CURVE SMOOTH",
"1679 0 LINE",
"1821 0 LINE",
"1821 554 LINE SMOOTH",
"1821 700 OFFCURVE",
"1713 813 OFFCURVE",
"1528 813 CURVE SMOOTH",
"1393 813 OFFCURVE",
"1283 756 OFFCURVE",
"1283 643 CURVE SMOOTH",
"1283 552 OFFCURVE",
"1375 511 OFFCURVE",
"1427 511 CURVE"
);
}
);
width = 1896;
}
);
leftMetricsKey = tmHA;
}
