{
glyphname = tmJI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"990 0 LINE",
"990 552 LINE SMOOTH",
"990 685 OFFCURVE",
"887 776 OFFCURVE",
"747 776 CURVE SMOOTH",
"646 776 OFFCURVE",
"572 719 OFFCURVE",
"572 630 CURVE SMOOTH",
"572 553 OFFCURVE",
"623 492 OFFCURVE",
"716 500 CURVE",
"716 543 LINE",
"658 543 OFFCURVE",
"630 575 OFFCURVE",
"630 627 CURVE SMOOTH",
"630 692 OFFCURVE",
"682 722 OFFCURVE",
"747 722 CURVE SMOOTH",
"859 722 OFFCURVE",
"932 655 OFFCURVE",
"932 551 CURVE SMOOTH",
"932 0 LINE"
);
}
);
};
components = (
{
name = tmJA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"690 533 LINE",
"651 551 OFFCURVE",
"627 578 OFFCURVE",
"627 625 CURVE SMOOTH",
"627 694 OFFCURVE",
"686 722 OFFCURVE",
"751 722 CURVE SMOOTH",
"872 722 OFFCURVE",
"918 639 OFFCURVE",
"918 535 CURVE SMOOTH",
"918 0 LINE",
"976 0 LINE",
"976 536 LINE SMOOTH",
"976 669 OFFCURVE",
"900 776 OFFCURVE",
"751 776 CURVE SMOOTH",
"650 776 OFFCURVE",
"569 721 OFFCURVE",
"569 628 CURVE SMOOTH",
"569 560 OFFCURVE",
"603 523 OFFCURVE",
"678 499 CURVE"
);
}
);
width = 1071;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"778 550 LINE",
"755 567 OFFCURVE",
"738 591 OFFCURVE",
"738 623 CURVE SMOOTH",
"738 679 OFFCURVE",
"786 701 OFFCURVE",
"857 701 CURVE SMOOTH",
"945 701 OFFCURVE",
"1004 651 OFFCURVE",
"1004 564 CURVE SMOOTH",
"1004 0 LINE",
"1146 0 LINE",
"1146 564 LINE SMOOTH",
"1146 710 OFFCURVE",
"1033 813 OFFCURVE",
"856 813 CURVE SMOOTH",
"688 813 OFFCURVE",
"602 736 OFFCURVE",
"602 643 CURVE SMOOTH",
"602 567 OFFCURVE",
"655 528 OFFCURVE",
"705 499 CURVE"
);
}
);
};
components = (
{
name = tmJA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"778 550 LINE",
"755 567 OFFCURVE",
"738 591 OFFCURVE",
"738 623 CURVE SMOOTH",
"738 673 OFFCURVE",
"782 701 OFFCURVE",
"841 701 CURVE SMOOTH",
"929 701 OFFCURVE",
"974 651 OFFCURVE",
"974 564 CURVE SMOOTH",
"974 0 LINE",
"1116 0 LINE",
"1116 564 LINE SMOOTH",
"1116 710 OFFCURVE",
"1017 813 OFFCURVE",
"840 813 CURVE SMOOTH",
"688 813 OFFCURVE",
"607 736 OFFCURVE",
"607 643 CURVE SMOOTH",
"607 567 OFFCURVE",
"664 534 OFFCURVE",
"714 505 CURVE"
);
}
);
width = 1191;
}
);
leftMetricsKey = tmJA;
}
