{
glyphname = tmKUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"697 249 OFFCURVE",
"638 324 OFFCURVE",
"513 324 CURVE",
"234 324 LINE",
"111 324 OFFCURVE",
"50 250 OFFCURVE",
"50 154 CURVE SMOOTH",
"50 66 OFFCURVE",
"111 -10 OFFCURVE",
"238 -10 CURVE SMOOTH",
"397 -10 OFFCURVE",
"476 99 OFFCURVE",
"476 232 CURVE",
"476 489 LINE",
"576 489 LINE",
"576 543 LINE",
"174 543 LINE",
"174 302 LINE",
"232 302 LINE",
"232 489 LINE",
"418 489 LINE",
"418 231 LINE",
"418 124 OFFCURVE",
"363 44 OFFCURVE",
"238 44 CURVE SMOOTH",
"161 44 OFFCURVE",
"108 85 OFFCURVE",
"108 154 CURVE SMOOTH",
"108 227 OFFCURVE",
"149 270 OFFCURVE",
"234 270 CURVE",
"512 270 LINE",
"601 270 OFFCURVE",
"639 225 OFFCURVE",
"639 159 CURVE SMOOTH",
"639 86 OFFCURVE",
"597 39 OFFCURVE",
"509 39 CURVE SMOOTH",
"502 39 OFFCURVE",
"491 39 OFFCURVE",
"483 40 CURVE",
"483 -15 LINE",
"490 -16 OFFCURVE",
"502 -16 OFFCURVE",
"509 -16 CURVE SMOOTH",
"633 -16 OFFCURVE",
"697 64 OFFCURVE",
"697 157 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmSix;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
width = 1228;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"814 281 OFFCURVE",
"730 350 OFFCURVE",
"588 350 CURVE SMOOTH",
"260 350 LINE",
"85 350 OFFCURVE",
"35 263 OFFCURVE",
"35 167 CURVE SMOOTH",
"35 47 OFFCURVE",
"124 -18 OFFCURVE",
"265 -18 CURVE SMOOTH",
"467 -18 OFFCURVE",
"544 93 OFFCURVE",
"544 242 CURVE",
"544 464 LINE",
"643 464 LINE",
"643 576 LINE",
"134 576 LINE",
"134 310 LINE",
"274 310 LINE",
"274 465 LINE",
"404 465 LINE",
"404 242 LINE",
"404 162 OFFCURVE",
"375 95 OFFCURVE",
"266 95 CURVE SMOOTH",
"214 95 OFFCURVE",
"175 116 OFFCURVE",
"175 167 CURVE SMOOTH",
"175 219 OFFCURVE",
"213 238 OFFCURVE",
"262 238 CURVE SMOOTH",
"588 238 LINE SMOOTH",
"647 238 OFFCURVE",
"674 222 OFFCURVE",
"674 170 CURVE",
"674 121 OFFCURVE",
"647 103 OFFCURVE",
"597 103 CURVE SMOOTH",
"583 103 OFFCURVE",
"576 103 OFFCURVE",
"562 105 CURVE",
"562 -5 LINE",
"590 -9 OFFCURVE",
"606 -10 OFFCURVE",
"632 -10 CURVE SMOOTH",
"743 -10 OFFCURVE",
"814 51 OFFCURVE",
"814 170 CURVE"
);
}
);
};
components = (
{
name = tmSix;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
width = 1285;
}
);
leftMetricsKey = tmKA;
rightMetricsKey = tmKA;
}
