{
glyphname = tmKSSII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1604 415 LINE",
"1549 464 OFFCURVE",
"1499 535 OFFCURVE",
"1499 638 CURVE SMOOTH",
"1499 724 OFFCURVE",
"1553 781 OFFCURVE",
"1618 786 CURVE",
"1618 800 LINE",
"1584 784 OFFCURVE",
"1568 758 OFFCURVE",
"1568 715 CURVE SMOOTH",
"1568 649 OFFCURVE",
"1614 599 OFFCURVE",
"1689 599 CURVE SMOOTH",
"1764 599 OFFCURVE",
"1809 654 OFFCURVE",
"1809 716 CURVE SMOOTH",
"1809 790 OFFCURVE",
"1750 842 OFFCURVE",
"1652 842 CURVE SMOOTH",
"1536 842 OFFCURVE",
"1441 765 OFFCURVE",
"1441 638 CURVE SMOOTH",
"1441 511 OFFCURVE",
"1520 430 OFFCURVE",
"1574 390 CURVE"
);
},
{
closed = 1;
nodes = (
"1647 652 OFFCURVE",
"1623 680 OFFCURVE",
"1623 717 CURVE SMOOTH",
"1623 755 OFFCURVE",
"1647 783 OFFCURVE",
"1688 783 CURVE SMOOTH",
"1729 783 OFFCURVE",
"1753 755 OFFCURVE",
"1753 717 CURVE SMOOTH",
"1753 680 OFFCURVE",
"1729 652 OFFCURVE",
"1688 652 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmKSSA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1584 793 LINE",
"1577 772 OFFCURVE",
"1573 748 OFFCURVE",
"1573 729 CURVE SMOOTH",
"1573 654 OFFCURVE",
"1620 602 OFFCURVE",
"1694 602 CURVE SMOOTH",
"1769 602 OFFCURVE",
"1809 652 OFFCURVE",
"1809 714 CURVE SMOOTH",
"1809 788 OFFCURVE",
"1756 840 OFFCURVE",
"1658 840 CURVE SMOOTH",
"1530 840 OFFCURVE",
"1447 754 OFFCURVE",
"1447 631 CURVE SMOOTH",
"1447 517 OFFCURVE",
"1514 431 OFFCURVE",
"1561 402 CURVE",
"1605 415 LINE",
"1554 459 OFFCURVE",
"1505 525 OFFCURVE",
"1505 631 CURVE SMOOTH",
"1505 723 OFFCURVE",
"1561 789 OFFCURVE",
"1659 789 CURVE",
"1730 789 OFFCURVE",
"1753 753 OFFCURVE",
"1753 715 CURVE SMOOTH",
"1753 678 OFFCURVE",
"1729 654 OFFCURVE",
"1695 654 CURVE SMOOTH",
"1652 654 OFFCURVE",
"1625 682 OFFCURVE",
"1625 742 CURVE SMOOTH",
"1625 765 OFFCURVE",
"1628 782 OFFCURVE",
"1632 800 CURVE"
);
}
);
width = 1809;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1765 450 LINE",
"1715 502 OFFCURVE",
"1664 577 OFFCURVE",
"1664 660 CURVE SMOOTH",
"1664 726 OFFCURVE",
"1698 776 OFFCURVE",
"1757 776 CURVE",
"1730 798 LINE",
"1721 777 OFFCURVE",
"1717 757 OFFCURVE",
"1717 738 CURVE SMOOTH",
"1717 661 OFFCURVE",
"1778 606 OFFCURVE",
"1865 606 CURVE SMOOTH",
"1966 606 OFFCURVE",
"2015 672 OFFCURVE",
"2015 752 CURVE SMOOTH",
"2015 846 OFFCURVE",
"1930 904 OFFCURVE",
"1812 904 CURVE SMOOTH",
"1653 904 OFFCURVE",
"1542 815 OFFCURVE",
"1542 672 CURVE SMOOTH",
"1542 564 OFFCURVE",
"1609 467 OFFCURVE",
"1731 415 CURVE"
);
},
{
closed = 1;
nodes = (
"1823 700 OFFCURVE",
"1803 722 OFFCURVE",
"1803 753 CURVE SMOOTH",
"1803 784 OFFCURVE",
"1823 806 OFFCURVE",
"1856 806 CURVE SMOOTH",
"1889 806 OFFCURVE",
"1909 784 OFFCURVE",
"1909 753 CURVE SMOOTH",
"1909 722 OFFCURVE",
"1889 700 OFFCURVE",
"1856 700 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmKSSA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1722 808 LINE",
"1714 789 OFFCURVE",
"1711 770 OFFCURVE",
"1711 751 CURVE SMOOTH",
"1711 680 OFFCURVE",
"1766 614 OFFCURVE",
"1859 614 CURVE SMOOTH",
"1950 614 OFFCURVE",
"2007 669 OFFCURVE",
"2007 748 CURVE SMOOTH",
"2007 842 OFFCURVE",
"1929 904 OFFCURVE",
"1811 904 CURVE SMOOTH",
"1649 904 OFFCURVE",
"1534 810 OFFCURVE",
"1534 674 CURVE SMOOTH",
"1534 535 OFFCURVE",
"1644 456 OFFCURVE",
"1725 430 CURVE",
"1764 452 LINE",
"1697 517 OFFCURVE",
"1656 582 OFFCURVE",
"1656 657 CURVE SMOOTH",
"1656 744 OFFCURVE",
"1721 806 OFFCURVE",
"1811 806 CURVE",
"1869 806 OFFCURVE",
"1901 783 OFFCURVE",
"1901 749 CURVE SMOOTH",
"1901 724 OFFCURVE",
"1886 708 OFFCURVE",
"1859 708 CURVE SMOOTH",
"1822 708 OFFCURVE",
"1799 738 OFFCURVE",
"1799 791 CURVE SMOOTH",
"1799 799 OFFCURVE",
"1800 807 OFFCURVE",
"1801 816 CURVE"
);
}
);
width = 1927;
}
);
leftMetricsKey = tmKSSA;
}
