{
glyphname = tmLLLUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"736 -273 OFFCURVE",
"845 -249 OFFCURVE",
"915 -229 CURVE SMOOTH",
"1011 -202 OFFCURVE",
"1061 -183 OFFCURVE",
"1105 -183 CURVE SMOOTH",
"1121 -183 LINE",
"1121 -129 LINE",
"1095 -129 LINE SMOOTH",
"979 -129 OFFCURVE",
"915 -89 OFFCURVE",
"915 -4 CURVE",
"915 10 LINE",
"853 10 LINE",
"853 -6 LINE",
"853 -95 OFFCURVE",
"919 -156 OFFCURVE",
"1029 -156 CURVE",
"1038 -146 LINE",
"994 -146 OFFCURVE",
"938 -166 OFFCURVE",
"873 -183 CURVE SMOOTH",
"801 -202 OFFCURVE",
"717 -219 OFFCURVE",
"622 -219 CURVE",
"314 -219 OFFCURVE",
"132 -68 OFFCURVE",
"132 202 CURVE",
"132 319 OFFCURVE",
"170 396 OFFCURVE",
"201 445 CURVE",
"190 445 LINE",
"172 363 OFFCURVE",
"216 296 OFFCURVE",
"298 296 CURVE SMOOTH",
"373 296 OFFCURVE",
"418 351 OFFCURVE",
"418 413 CURVE SMOOTH",
"418 487 OFFCURVE",
"365 540 OFFCURVE",
"295 540 CURVE SMOOTH",
"150 540 OFFCURVE",
"70 372 OFFCURVE",
"70 202 CURVE",
"70 -97 OFFCURVE",
"267 -273 OFFCURVE",
"622 -273 CURVE"
);
},
{
closed = 1;
nodes = (
"257 349 OFFCURVE",
"233 377 OFFCURVE",
"233 414 CURVE SMOOTH",
"233 452 OFFCURVE",
"257 480 OFFCURVE",
"298 480 CURVE SMOOTH",
"339 480 OFFCURVE",
"363 452 OFFCURVE",
"363 414 CURVE SMOOTH",
"363 377 OFFCURVE",
"339 349 OFFCURVE",
"298 349 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 434, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"70 -95 OFFCURVE",
"267 -273 OFFCURVE",
"622 -273 CURVE",
"736 -273 OFFCURVE",
"845 -249 OFFCURVE",
"915 -229 CURVE SMOOTH",
"1011 -202 OFFCURVE",
"1061 -183 OFFCURVE",
"1105 -183 CURVE SMOOTH",
"1121 -183 LINE",
"1121 -129 LINE",
"1095 -129 LINE SMOOTH",
"979 -129 OFFCURVE",
"915 -89 OFFCURVE",
"915 -4 CURVE",
"915 10 LINE",
"853 10 LINE",
"853 -6 LINE",
"853 -95 OFFCURVE",
"919 -156 OFFCURVE",
"1029 -156 CURVE",
"1038 -146 LINE",
"994 -146 OFFCURVE",
"938 -166 OFFCURVE",
"873 -183 CURVE SMOOTH",
"801 -202 OFFCURVE",
"717 -219 OFFCURVE",
"622 -219 CURVE",
"314 -219 OFFCURVE",
"132 -65 OFFCURVE",
"132 205 CURVE",
"132 351 OFFCURVE",
"185 499 OFFCURVE",
"292 499 CURVE",
"336 499 OFFCURVE",
"365 473 OFFCURVE",
"365 427 CURVE SMOOTH",
"365 384 OFFCURVE",
"339 354 OFFCURVE",
"290 354 CURVE SMOOTH",
"233 354 OFFCURVE",
"194 383 OFFCURVE",
"159 434 CURVE",
"132 393 LINE",
"166 335 OFFCURVE",
"225 300 OFFCURVE",
"292 300 CURVE SMOOTH",
"370 300 OFFCURVE",
"423 350 OFFCURVE",
"423 426 CURVE SMOOTH",
"423 512 OFFCURVE",
"364 553 OFFCURVE",
"293 553 CURVE SMOOTH",
"152 553 OFFCURVE",
"70 399 OFFCURVE",
"70 204 CURVE"
);
}
);
width = 1320;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"379 -181 OFFCURVE",
"197 -55 OFFCURVE",
"197 218 CURVE",
"197 284 OFFCURVE",
"203 336 OFFCURVE",
"249 401 CURVE",
"208 401 LINE",
"203 332 OFFCURVE",
"253 275 OFFCURVE",
"340 275 CURVE SMOOTH",
"432 275 OFFCURVE",
"485 351 OFFCURVE",
"485 431 CURVE SMOOTH",
"485 525 OFFCURVE",
"421 583 OFFCURVE",
"323 583 CURVE SMOOTH",
"134 583 OFFCURVE",
"55 384 OFFCURVE",
"55 218 CURVE",
"55 -118 OFFCURVE",
"292 -293 OFFCURVE",
"645 -293 CURVE",
"766 -293 OFFCURVE",
"858 -277 OFFCURVE",
"956 -250 CURVE SMOOTH",
"1036 -228 OFFCURVE",
"1111 -207 OFFCURVE",
"1187 -207 CURVE SMOOTH",
"1197 -207 LINE",
"1197 -95 LINE",
"1120 -95 LINE SMOOTH",
"1036 -95 OFFCURVE",
"1017 -72 OFFCURVE",
"1017 -22 CURVE",
"1017 5 LINE",
"875 5 LINE",
"875 -21 LINE",
"875 -90 OFFCURVE",
"933 -139 OFFCURVE",
"1055 -138 CURVE",
"1050 -122 LINE",
"990 -122 OFFCURVE",
"969 -129 OFFCURVE",
"885 -148 CURVE SMOOTH",
"824 -162 OFFCURVE",
"744 -181 OFFCURVE",
"646 -181 CURVE"
);
},
{
closed = 1;
nodes = (
"293 379 OFFCURVE",
"273 401 OFFCURVE",
"273 432 CURVE SMOOTH",
"273 463 OFFCURVE",
"293 485 OFFCURVE",
"326 485 CURVE SMOOTH",
"359 485 OFFCURVE",
"379 463 OFFCURVE",
"379 432 CURVE SMOOTH",
"379 401 OFFCURVE",
"359 379 OFFCURVE",
"326 379 CURVE SMOOTH"
);
}
);
};
components = (
{
name = tmMA;
transform = "{1, 0, 0, 1, 475, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"55 -119 OFFCURVE",
"292 -293 OFFCURVE",
"645 -293 CURVE",
"766 -293 OFFCURVE",
"858 -277 OFFCURVE",
"956 -250 CURVE SMOOTH",
"1036 -228 OFFCURVE",
"1111 -207 OFFCURVE",
"1187 -207 CURVE SMOOTH",
"1197 -207 LINE",
"1197 -95 LINE",
"1120 -95 LINE SMOOTH",
"1036 -95 OFFCURVE",
"1017 -72 OFFCURVE",
"1017 -22 CURVE",
"1017 5 LINE",
"875 5 LINE",
"875 -21 LINE",
"875 -90 OFFCURVE",
"933 -139 OFFCURVE",
"1055 -138 CURVE",
"1050 -122 LINE",
"990 -122 OFFCURVE",
"969 -129 OFFCURVE",
"885 -148 CURVE SMOOTH",
"824 -162 OFFCURVE",
"744 -181 OFFCURVE",
"646 -181 CURVE",
"379 -181 OFFCURVE",
"197 -56 OFFCURVE",
"197 214 CURVE",
"197 354 OFFCURVE",
"232 479 OFFCURVE",
"320 479 CURVE SMOOTH",
"353 479 OFFCURVE",
"376 460 OFFCURVE",
"376 427 CURVE SMOOTH",
"376 394 OFFCURVE",
"356 373 OFFCURVE",
"320 373 CURVE SMOOTH",
"277 373 OFFCURVE",
"232 404 OFFCURVE",
"205 437 CURVE",
"165 358 LINE",
"199 298 OFFCURVE",
"258 266 OFFCURVE",
"323 266 CURVE SMOOTH",
"419 266 OFFCURVE",
"489 318 OFFCURVE",
"489 425 CURVE SMOOTH",
"489 533 OFFCURVE",
"410 586 OFFCURVE",
"324 586 CURVE SMOOTH",
"155 586 OFFCURVE",
"55 420 OFFCURVE",
"55 214 CURVE"
);
}
);
width = 1402;
}
);
rightMetricsKey = tmLLLA;
}
