{
glyphname = tmMA;
layers = (
{
anchors = (
{
name = abvm;
position = "{456, 543}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"485 33 LINE",
"484 365 LINE",
"484 444 OFFCURVE",
"515 498 OFFCURVE",
"596 498 CURVE",
"712 498 OFFCURVE",
"754 396 OFFCURVE",
"754 294 CURVE",
"754 142 OFFCURVE",
"676 54 OFFCURVE",
"532 54 CURVE",
"157 54 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE",
"532 0 LINE",
"715 0 OFFCURVE",
"816 123 OFFCURVE",
"816 294 CURVE",
"816 433 OFFCURVE",
"738 553 OFFCURVE",
"595 553 CURVE",
"463 553 OFFCURVE",
"423 450 OFFCURVE",
"423 365 CURVE",
"423 33 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"485 33 LINE",
"484 383 LINE",
"484 454 OFFCURVE",
"515 498 OFFCURVE",
"585 498 CURVE",
"705 498 OFFCURVE",
"754 376 OFFCURVE",
"754 264 CURVE",
"754 122 OFFCURVE",
"686 54 OFFCURVE",
"542 54 CURVE",
"157 54 LINE",
"157 543 LINE",
"95 543 LINE",
"95 0 LINE",
"552 0 LINE",
"732 0 OFFCURVE",
"816 105 OFFCURVE",
"816 264 CURVE",
"816 413 OFFCURVE",
"731 553 OFFCURVE",
"584 553 CURVE",
"463 553 OFFCURVE",
"423 460 OFFCURVE",
"423 383 CURVE",
"423 33 LINE"
);
}
);
width = 886;
},
{
anchors = (
{
name = abvm;
position = "{476, 576}";
}
);
background = {
paths = (
{
closed = 1;
nodes = (
"537 85 LINE",
"537 388 LINE",
"537 442 OFFCURVE",
"563 473 OFFCURVE",
"610 473 CURVE SMOOTH",
"699 473 OFFCURVE",
"735 385 OFFCURVE",
"735 295 CURVE SMOOTH",
"735 175 OFFCURVE",
"677 111 OFFCURVE",
"560 111 CURVE SMOOTH",
"217 111 LINE",
"217 575 LINE",
"75 575 LINE",
"75 0 LINE",
"572 -1 LINE",
"759 -1 OFFCURVE",
"877 109 OFFCURVE",
"877 295 CURVE SMOOTH",
"877 446 OFFCURVE",
"781 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"395 509 OFFCURVE",
"395 391 CURVE",
"395 85 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"537 85 LINE",
"537 388 LINE",
"537 442 OFFCURVE",
"559 473 OFFCURVE",
"606 473 CURVE SMOOTH",
"699 473 OFFCURVE",
"735 375 OFFCURVE",
"735 285 CURVE SMOOTH",
"735 165 OFFCURVE",
"685 111 OFFCURVE",
"568 111 CURVE SMOOTH",
"217 111 LINE",
"217 575 LINE",
"75 575 LINE",
"75 0 LINE",
"580 -1 LINE",
"767 -1 OFFCURVE",
"877 99 OFFCURVE",
"877 285 CURVE SMOOTH",
"877 436 OFFCURVE",
"781 585 OFFCURVE",
"604 585 CURVE SMOOTH",
"469 585 OFFCURVE",
"395 509 OFFCURVE",
"395 391 CURVE",
"395 85 LINE"
);
}
);
width = 927;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"542 85 LINE",
"542 381 LINE",
"542 444 OFFCURVE",
"569 473 OFFCURVE",
"614 473 CURVE SMOOTH",
"694 473 OFFCURVE",
"733 394 OFFCURVE",
"733 309 CURVE",
"733 179 OFFCURVE",
"682 111 OFFCURVE",
"565 111 CURVE SMOOTH",
"222 111 LINE",
"222 575 LINE",
"80 575 LINE",
"80 0 LINE",
"568 -1 LINE",
"755 -1 OFFCURVE",
"875 113 OFFCURVE",
"875 309 CURVE",
"875 462 OFFCURVE",
"773 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"400 503 OFFCURVE",
"400 384 CURVE",
"400 85 LINE"
);
}
);
};
layerId = "81ED86CB-DB95-4FDA-AF46-636B63A77242";
name = "Bold Apr 13 15, 13:05";
paths = (
{
closed = 1;
nodes = (
"542 85 LINE",
"542 381 LINE",
"542 444 OFFCURVE",
"569 473 OFFCURVE",
"614 473 CURVE SMOOTH",
"694 473 OFFCURVE",
"733 394 OFFCURVE",
"733 309 CURVE",
"733 179 OFFCURVE",
"682 111 OFFCURVE",
"565 111 CURVE SMOOTH",
"222 111 LINE",
"222 575 LINE",
"80 575 LINE",
"80 0 LINE",
"568 -1 LINE",
"755 -1 OFFCURVE",
"875 113 OFFCURVE",
"875 309 CURVE",
"875 462 OFFCURVE",
"773 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"400 503 OFFCURVE",
"400 384 CURVE",
"400 85 LINE"
);
}
);
width = 910;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"481 33 LINE",
"480 365 LINE",
"480 444 OFFCURVE",
"511 498 OFFCURVE",
"592 498 CURVE",
"708 498 OFFCURVE",
"750 396 OFFCURVE",
"750 294 CURVE",
"750 142 OFFCURVE",
"672 54 OFFCURVE",
"528 54 CURVE",
"153 54 LINE",
"153 543 LINE",
"91 543 LINE",
"91 0 LINE",
"528 0 LINE",
"711 0 OFFCURVE",
"812 123 OFFCURVE",
"812 294 CURVE",
"812 433 OFFCURVE",
"734 553 OFFCURVE",
"591 553 CURVE",
"459 553 OFFCURVE",
"419 450 OFFCURVE",
"419 365 CURVE",
"419 33 LINE"
);
}
);
};
layerId = "286449C7-0CD9-4C0B-A880-E6899F87CC5F";
name = "Light Apr 13 15, 13:31";
paths = (
{
closed = 1;
nodes = (
"481 33 LINE",
"480 365 LINE",
"480 444 OFFCURVE",
"511 498 OFFCURVE",
"592 498 CURVE",
"708 498 OFFCURVE",
"750 396 OFFCURVE",
"750 294 CURVE",
"750 142 OFFCURVE",
"672 54 OFFCURVE",
"528 54 CURVE",
"153 54 LINE",
"153 543 LINE",
"91 543 LINE",
"91 0 LINE",
"528 0 LINE",
"711 0 OFFCURVE",
"812 123 OFFCURVE",
"812 294 CURVE",
"812 433 OFFCURVE",
"734 553 OFFCURVE",
"591 553 CURVE",
"459 553 OFFCURVE",
"419 450 OFFCURVE",
"419 365 CURVE",
"419 33 LINE"
);
}
);
width = 912;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"542 85 LINE",
"542 371 LINE",
"542 434 OFFCURVE",
"572 473 OFFCURVE",
"622 473 CURVE SMOOTH",
"704 473 OFFCURVE",
"740 402 OFFCURVE",
"740 319 CURVE",
"740 189 OFFCURVE",
"682 111 OFFCURVE",
"565 111 CURVE SMOOTH",
"222 111 LINE",
"222 575 LINE",
"80 575 LINE",
"80 0 LINE",
"568 -1 LINE",
"755 -1 OFFCURVE",
"882 123 OFFCURVE",
"882 319 CURVE",
"882 470 OFFCURVE",
"786 585 OFFCURVE",
"613 585 CURVE SMOOTH",
"478 585 OFFCURVE",
"400 499 OFFCURVE",
"400 374 CURVE",
"400 85 LINE"
);
}
);
};
layerId = "4F806111-F79E-4ACB-B206-346A31E174CA";
name = "Bold Apr 13 15, 13:45";
paths = (
{
closed = 1;
nodes = (
"542 85 LINE",
"542 381 LINE",
"542 444 OFFCURVE",
"569 473 OFFCURVE",
"614 473 CURVE SMOOTH",
"694 473 OFFCURVE",
"733 394 OFFCURVE",
"733 309 CURVE",
"733 179 OFFCURVE",
"682 111 OFFCURVE",
"565 111 CURVE SMOOTH",
"222 111 LINE",
"222 575 LINE",
"80 575 LINE",
"80 0 LINE",
"568 -1 LINE",
"755 -1 OFFCURVE",
"875 113 OFFCURVE",
"875 309 CURVE",
"875 462 OFFCURVE",
"773 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"400 503 OFFCURVE",
"400 384 CURVE",
"400 85 LINE"
);
}
);
width = 922;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"537 85 LINE",
"537 388 LINE",
"537 442 OFFCURVE",
"563 473 OFFCURVE",
"610 473 CURVE SMOOTH",
"699 473 OFFCURVE",
"735 385 OFFCURVE",
"735 295 CURVE SMOOTH",
"735 175 OFFCURVE",
"677 111 OFFCURVE",
"560 111 CURVE SMOOTH",
"217 111 LINE",
"217 575 LINE",
"75 575 LINE",
"75 0 LINE",
"572 -1 LINE",
"759 -1 OFFCURVE",
"877 109 OFFCURVE",
"877 295 CURVE SMOOTH",
"877 446 OFFCURVE",
"781 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"395 509 OFFCURVE",
"395 391 CURVE",
"395 85 LINE"
);
}
);
};
layerId = "6FE02C44-044E-46E2-862E-1B5BD4F8FF8C";
name = "Bold Apr 24 15, 02:36";
paths = (
{
closed = 1;
nodes = (
"537 85 LINE",
"537 371 LINE",
"537 434 OFFCURVE",
"567 473 OFFCURVE",
"617 473 CURVE SMOOTH",
"699 473 OFFCURVE",
"735 402 OFFCURVE",
"735 319 CURVE",
"735 189 OFFCURVE",
"677 111 OFFCURVE",
"560 111 CURVE SMOOTH",
"217 111 LINE",
"217 575 LINE",
"75 575 LINE",
"75 0 LINE",
"563 -1 LINE",
"750 -1 OFFCURVE",
"877 123 OFFCURVE",
"877 319 CURVE",
"877 470 OFFCURVE",
"781 585 OFFCURVE",
"608 585 CURVE SMOOTH",
"473 585 OFFCURVE",
"395 499 OFFCURVE",
"395 374 CURVE",
"395 85 LINE"
);
}
);
width = 927;
}
);
unicode = 0BAE;
}
