{
glyphname = tmmE;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"680 0 LINE",
"680 546 LINE",
"680 691 OFFCURVE",
"603 807 OFFCURVE",
"435 807 CURVE",
"192 807 OFFCURVE",
"75 561 OFFCURVE",
"75 338 CURVE SMOOTH",
"75 179 OFFCURVE",
"130 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"402 -10 OFFCURVE",
"471 61 OFFCURVE",
"471 152 CURVE SMOOTH",
"471 252 OFFCURVE",
"394 314 OFFCURVE",
"308 314 CURVE SMOOTH",
"228 314 OFFCURVE",
"149 259 OFFCURVE",
"150 175 CURVE",
"157 181 LINE",
"145 220 OFFCURVE",
"135 270 OFFCURVE",
"135 338 CURVE SMOOTH",
"135 552 OFFCURVE",
"246 752 OFFCURVE",
"434 752 CURVE",
"551 752 OFFCURVE",
"618 677 OFFCURVE",
"618 546 CURVE",
"618 0 LINE"
);
},
{
closed = 1;
nodes = (
"236 44 OFFCURVE",
"193 87 OFFCURVE",
"193 152 CURVE SMOOTH",
"193 217 OFFCURVE",
"236 260 OFFCURVE",
"302 260 CURVE SMOOTH",
"367 260 OFFCURVE",
"411 217 OFFCURVE",
"411 152 CURVE SMOOTH",
"411 87 OFFCURVE",
"367 44 OFFCURVE",
"302 44 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"680 0 LINE",
"680 546 LINE",
"680 691 OFFCURVE",
"603 807 OFFCURVE",
"435 807 CURVE",
"180 807 OFFCURVE",
"75 561 OFFCURVE",
"75 338 CURVE SMOOTH",
"75 179 OFFCURVE",
"130 -10 OFFCURVE",
"302 -10 CURVE SMOOTH",
"407 -10 OFFCURVE",
"478 65 OFFCURVE",
"478 160 CURVE SMOOTH",
"478 265 OFFCURVE",
"398 330 OFFCURVE",
"308 330 CURVE SMOOTH",
"216 330 OFFCURVE",
"144 268 OFFCURVE",
"145 184 CURVE",
"157 181 LINE",
"145 220 OFFCURVE",
"135 270 OFFCURVE",
"135 338 CURVE SMOOTH",
"135 552 OFFCURVE",
"234 752 OFFCURVE",
"434 752 CURVE",
"551 752 OFFCURVE",
"618 677 OFFCURVE",
"618 546 CURVE",
"618 0 LINE"
);
},
{
closed = 1;
nodes = (
"232 46 OFFCURVE",
"187 92 OFFCURVE",
"187 160 CURVE SMOOTH",
"187 228 OFFCURVE",
"232 274 OFFCURVE",
"302 274 CURVE SMOOTH",
"370 274 OFFCURVE",
"416 228 OFFCURVE",
"416 160 CURVE SMOOTH",
"416 92 OFFCURVE",
"370 46 OFFCURVE",
"302 46 CURVE SMOOTH"
);
}
);
width = 775;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"770 0 LINE",
"770 535 LINE SMOOTH",
"770 717 OFFCURVE",
"644 822 OFFCURVE",
"460 822 CURVE SMOOTH",
"203 822 OFFCURVE",
"55 640 OFFCURVE",
"55 368 CURVE",
"56 162 OFFCURVE",
"158 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"468 -13 OFFCURVE",
"539 68 OFFCURVE",
"539 174 CURVE SMOOTH",
"539 282 OFFCURVE",
"458 357 OFFCURVE",
"356 357 CURVE SMOOTH",
"266 357 OFFCURVE",
"180 288 OFFCURVE",
"198 182 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 286 OFFCURVE",
"198 368 CURVE",
"198 577 OFFCURVE",
"297 710 OFFCURVE",
"460 710 CURVE SMOOTH",
"570 710 OFFCURVE",
"628 640 OFFCURVE",
"628 531 CURVE SMOOTH",
"628 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 101 OFFCURVE",
"273 133 OFFCURVE",
"273 173 CURVE SMOOTH",
"273 213 OFFCURVE",
"298 245 OFFCURVE",
"341 245 CURVE SMOOTH",
"385 245 OFFCURVE",
"410 213 OFFCURVE",
"410 173 CURVE SMOOTH",
"410 133 OFFCURVE",
"385 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"770 0 LINE",
"770 535 LINE SMOOTH",
"770 717 OFFCURVE",
"645 822 OFFCURVE",
"461 822 CURVE SMOOTH",
"204 822 OFFCURVE",
"55 619 OFFCURVE",
"55 360 CURVE",
"56 172 OFFCURVE",
"148 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"468 -13 OFFCURVE",
"539 68 OFFCURVE",
"539 174 CURVE SMOOTH",
"539 282 OFFCURVE",
"458 357 OFFCURVE",
"356 357 CURVE SMOOTH",
"266 357 OFFCURVE",
"180 288 OFFCURVE",
"198 182 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 278 OFFCURVE",
"198 360 CURVE",
"198 556 OFFCURVE",
"298 710 OFFCURVE",
"461 710 CURVE SMOOTH",
"571 710 OFFCURVE",
"628 640 OFFCURVE",
"628 531 CURVE SMOOTH",
"628 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 101 OFFCURVE",
"273 133 OFFCURVE",
"273 173 CURVE SMOOTH",
"273 213 OFFCURVE",
"298 245 OFFCURVE",
"341 245 CURVE SMOOTH",
"385 245 OFFCURVE",
"410 213 OFFCURVE",
"410 173 CURVE SMOOTH",
"410 133 OFFCURVE",
"385 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
}
);
width = 845;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"775 0 LINE",
"775 541 LINE SMOOTH",
"775 723 OFFCURVE",
"664 822 OFFCURVE",
"470 822 CURVE SMOOTH",
"213 822 OFFCURVE",
"60 640 OFFCURVE",
"60 368 CURVE",
"61 162 OFFCURVE",
"163 -13 OFFCURVE",
"351 -13 CURVE SMOOTH",
"471 -13 OFFCURVE",
"544 63 OFFCURVE",
"544 169 CURVE SMOOTH",
"544 277 OFFCURVE",
"461 343 OFFCURVE",
"367 343 CURVE SMOOTH",
"277 343 OFFCURVE",
"195 270 OFFCURVE",
"222 164 CURVE",
"249 167 LINE",
"216 197 OFFCURVE",
"203 286 OFFCURVE",
"203 368 CURVE",
"203 577 OFFCURVE",
"307 710 OFFCURVE",
"470 710 CURVE SMOOTH",
"585 710 OFFCURVE",
"633 646 OFFCURVE",
"633 537 CURVE SMOOTH",
"633 0 LINE"
);
},
{
closed = 1;
nodes = (
"303 101 OFFCURVE",
"278 128 OFFCURVE",
"278 168 CURVE SMOOTH",
"278 208 OFFCURVE",
"303 235 OFFCURVE",
"346 235 CURVE SMOOTH",
"390 235 OFFCURVE",
"415 208 OFFCURVE",
"415 168 CURVE SMOOTH",
"415 128 OFFCURVE",
"390 101 OFFCURVE",
"346 101 CURVE SMOOTH"
);
}
);
};
layerId = "4FC01ABA-D35B-4678-A6D8-CB19DD823668";
name = "Bold Apr 15 15, 02:48";
paths = (
{
closed = 1;
nodes = (
"52 165 OFFCURVE",
"152 -10 OFFCURVE",
"342 -10 CURVE SMOOTH",
"475 -10 OFFCURVE",
"544 63 OFFCURVE",
"544 169 CURVE SMOOTH",
"544 277 OFFCURVE",
"471 346 OFFCURVE",
"368 346 CURVE SMOOTH",
"330 346 OFFCURVE",
"298 341 OFFCURVE",
"271 331 CURVE",
"271 223 LINE",
"293 230 OFFCURVE",
"320 235 OFFCURVE",
"345 235 CURVE SMOOTH",
"391 235 OFFCURVE",
"416 210 OFFCURVE",
"416 169 CURVE SMOOTH",
"416 128 OFFCURVE",
"390 102 OFFCURVE",
"343 102 CURVE SMOOTH",
"239 102 OFFCURVE",
"195 230 OFFCURVE",
"195 368 CURVE",
"195 577 OFFCURVE",
"299 710 OFFCURVE",
"462 710 CURVE SMOOTH",
"577 710 OFFCURVE",
"633 646 OFFCURVE",
"633 537 CURVE SMOOTH",
"633 0 LINE",
"775 0 LINE",
"775 541 LINE SMOOTH",
"775 723 OFFCURVE",
"656 822 OFFCURVE",
"462 822 CURVE SMOOTH",
"205 822 OFFCURVE",
"52 640 OFFCURVE",
"52 368 CURVE"
);
}
);
width = 850;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "E5297D88-1953-4058-8C1B-ACDE1393F3FD";
name = "Light Apr 15 15, 02:50";
paths = (
{
closed = 1;
nodes = (
"641 0 LINE",
"641 559 LINE",
"641 694 OFFCURVE",
"599 807 OFFCURVE",
"431 807 CURVE",
"188 807 OFFCURVE",
"65 553 OFFCURVE",
"65 330 CURVE SMOOTH",
"65 171 OFFCURVE",
"120 -10 OFFCURVE",
"282 -10 CURVE SMOOTH",
"382 -10 OFFCURVE",
"451 61 OFFCURVE",
"451 152 CURVE SMOOTH",
"451 252 OFFCURVE",
"374 314 OFFCURVE",
"288 314 CURVE SMOOTH",
"218 314 OFFCURVE",
"143 269 OFFCURVE",
"136 185 CURVE",
"141 184 LINE",
"133 219 OFFCURVE",
"125 262 OFFCURVE",
"125 330 CURVE SMOOTH",
"125 544 OFFCURVE",
"242 752 OFFCURVE",
"430 752 CURVE",
"547 752 OFFCURVE",
"579 680 OFFCURVE",
"579 559 CURVE",
"579 0 LINE"
);
},
{
closed = 1;
nodes = (
"216 44 OFFCURVE",
"173 87 OFFCURVE",
"173 152 CURVE SMOOTH",
"173 217 OFFCURVE",
"216 260 OFFCURVE",
"282 260 CURVE SMOOTH",
"347 260 OFFCURVE",
"391 217 OFFCURVE",
"391 152 CURVE SMOOTH",
"391 87 OFFCURVE",
"347 44 OFFCURVE",
"282 44 CURVE SMOOTH"
);
}
);
width = 736;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"770 0 LINE",
"770 535 LINE SMOOTH",
"770 717 OFFCURVE",
"644 822 OFFCURVE",
"460 822 CURVE SMOOTH",
"203 822 OFFCURVE",
"55 640 OFFCURVE",
"55 368 CURVE",
"56 162 OFFCURVE",
"158 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"468 -13 OFFCURVE",
"539 68 OFFCURVE",
"539 174 CURVE SMOOTH",
"539 282 OFFCURVE",
"458 357 OFFCURVE",
"356 357 CURVE SMOOTH",
"266 357 OFFCURVE",
"180 288 OFFCURVE",
"198 182 CURVE",
"242 189 LINE",
"213 229 OFFCURVE",
"198 286 OFFCURVE",
"198 368 CURVE",
"198 577 OFFCURVE",
"297 710 OFFCURVE",
"460 710 CURVE SMOOTH",
"570 710 OFFCURVE",
"628 640 OFFCURVE",
"628 531 CURVE SMOOTH",
"628 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 101 OFFCURVE",
"273 133 OFFCURVE",
"273 173 CURVE SMOOTH",
"273 213 OFFCURVE",
"298 245 OFFCURVE",
"341 245 CURVE SMOOTH",
"385 245 OFFCURVE",
"410 213 OFFCURVE",
"410 173 CURVE SMOOTH",
"410 133 OFFCURVE",
"385 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
}
);
};
layerId = "D51C9E05-3340-464D-9E51-431BEB777EDD";
name = "Bold Apr 24 15, 02:37";
paths = (
{
closed = 1;
nodes = (
"770 0 LINE",
"770 535 LINE SMOOTH",
"770 717 OFFCURVE",
"644 822 OFFCURVE",
"460 822 CURVE SMOOTH",
"203 822 OFFCURVE",
"55 640 OFFCURVE",
"55 368 CURVE",
"56 162 OFFCURVE",
"158 -13 OFFCURVE",
"346 -13 CURVE SMOOTH",
"468 -13 OFFCURVE",
"539 68 OFFCURVE",
"539 174 CURVE SMOOTH",
"539 282 OFFCURVE",
"458 353 OFFCURVE",
"362 353 CURVE SMOOTH",
"272 353 OFFCURVE",
"193 281 OFFCURVE",
"211 175 CURVE",
"244 172 LINE",
"211 202 OFFCURVE",
"198 286 OFFCURVE",
"198 368 CURVE",
"198 577 OFFCURVE",
"297 710 OFFCURVE",
"460 710 CURVE SMOOTH",
"570 710 OFFCURVE",
"628 640 OFFCURVE",
"628 531 CURVE SMOOTH",
"628 0 LINE"
);
},
{
closed = 1;
nodes = (
"298 101 OFFCURVE",
"273 133 OFFCURVE",
"273 173 CURVE SMOOTH",
"273 213 OFFCURVE",
"298 245 OFFCURVE",
"341 245 CURVE SMOOTH",
"385 245 OFFCURVE",
"410 213 OFFCURVE",
"410 173 CURVE SMOOTH",
"410 133 OFFCURVE",
"385 101 OFFCURVE",
"341 101 CURVE SMOOTH"
);
}
);
width = 845;
}
);
unicode = 0BC6;
}
