{
glyphname = tmmI;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"153 0 LINE",
"153 552 LINE SMOOTH",
"153 685 OFFCURVE",
"50 776 OFFCURVE",
"-90 776 CURVE SMOOTH",
"-191 776 OFFCURVE",
"-265 719 OFFCURVE",
"-265 630 CURVE SMOOTH",
"-265 553 OFFCURVE",
"-214 502 OFFCURVE",
"-121 500 CURVE",
"-121 543 LINE",
"-179 543 OFFCURVE",
"-207 575 OFFCURVE",
"-207 627 CURVE SMOOTH",
"-207 692 OFFCURVE",
"-155 722 OFFCURVE",
"-90 722 CURVE SMOOTH",
"22 722 OFFCURVE",
"95 655 OFFCURVE",
"95 551 CURVE SMOOTH",
"95 0 LINE"
);
}
);
width = 248;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-82 576 LINE",
"-131 576 OFFCURVE",
"-156 600 OFFCURVE",
"-156 635 CURVE SMOOTH",
"-156 680 OFFCURVE",
"-117 701 OFFCURVE",
"-62 701 CURVE SMOOTH",
"26 701 OFFCURVE",
"75 651 OFFCURVE",
"75 564 CURVE SMOOTH",
"75 0 LINE",
"217 0 LINE",
"217 564 LINE SMOOTH",
"217 710 OFFCURVE",
"114 813 OFFCURVE",
"-63 813 CURVE SMOOTH",
"-198 813 OFFCURVE",
"-292 746 OFFCURVE",
"-292 641 CURVE SMOOTH",
"-292 546 OFFCURVE",
"-194 491 OFFCURVE",
"-82 492 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"217 0 LINE",
"217 564 LINE SMOOTH",
"217 710 OFFCURVE",
"114 813 OFFCURVE",
"-63 813 CURVE SMOOTH",
"-198 813 OFFCURVE",
"-292 746 OFFCURVE",
"-292 641 CURVE SMOOTH",
"-292 546 OFFCURVE",
"-194 491 OFFCURVE",
"-82 492 CURVE",
"-82 576 LINE",
"-131 576 OFFCURVE",
"-156 600 OFFCURVE",
"-156 635 CURVE SMOOTH",
"-156 680 OFFCURVE",
"-117 701 OFFCURVE",
"-62 701 CURVE SMOOTH",
"26 701 OFFCURVE",
"75 651 OFFCURVE",
"75 564 CURVE SMOOTH",
"75 0 LINE"
);
}
);
width = 292;
}
);
unicode = 0BBF;
}
