{
glyphname = tmmII;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-123 543 LINE",
"-199 543 OFFCURVE",
"-250 596 OFFCURVE",
"-250 683 CURVE SMOOTH",
"-250 769 OFFCURVE",
"-199 816 OFFCURVE",
"-134 821 CURVE",
"-134 835 LINE",
"-168 819 OFFCURVE",
"-184 793 OFFCURVE",
"-184 750 CURVE SMOOTH",
"-184 684 OFFCURVE",
"-138 634 OFFCURVE",
"-63 634 CURVE SMOOTH",
"12 634 OFFCURVE",
"57 689 OFFCURVE",
"57 751 CURVE SMOOTH",
"57 825 OFFCURVE",
"-2 877 OFFCURVE",
"-100 877 CURVE SMOOTH",
"-216 877 OFFCURVE",
"-308 810 OFFCURVE",
"-308 683 CURVE SMOOTH",
"-308 570 OFFCURVE",
"-230 515 OFFCURVE",
"-147 507 CURVE"
);
},
{
closed = 1;
nodes = (
"-105 687 OFFCURVE",
"-129 715 OFFCURVE",
"-129 752 CURVE SMOOTH",
"-129 790 OFFCURVE",
"-105 818 OFFCURVE",
"-64 818 CURVE SMOOTH",
"-23 818 OFFCURVE",
"1 790 OFFCURVE",
"1 752 CURVE SMOOTH",
"1 715 OFFCURVE",
"-23 687 OFFCURVE",
"-64 687 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"-29 824 OFFCURVE",
"-6 788 OFFCURVE",
"-6 750 CURVE SMOOTH",
"-6 713 OFFCURVE",
"-30 689 OFFCURVE",
"-64 689 CURVE SMOOTH",
"-107 689 OFFCURVE",
"-134 717 OFFCURVE",
"-134 777 CURVE SMOOTH",
"-134 800 OFFCURVE",
"-131 817 OFFCURVE",
"-127 835 CURVE",
"-175 828 LINE",
"-182 807 OFFCURVE",
"-186 783 OFFCURVE",
"-186 764 CURVE SMOOTH",
"-186 689 OFFCURVE",
"-139 637 OFFCURVE",
"-65 637 CURVE SMOOTH",
"10 637 OFFCURVE",
"50 687 OFFCURVE",
"50 749 CURVE SMOOTH",
"50 823 OFFCURVE",
"-3 875 OFFCURVE",
"-101 875 CURVE SMOOTH",
"-217 875 OFFCURVE",
"-312 800 OFFCURVE",
"-312 683 CURVE SMOOTH",
"-312 570 OFFCURVE",
"-228 517 OFFCURVE",
"-140 517 CURVE",
"-123 543 LINE",
"-199 543 OFFCURVE",
"-254 596 OFFCURVE",
"-254 683 CURVE SMOOTH",
"-254 769 OFFCURVE",
"-186 824 OFFCURVE",
"-100 824 CURVE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-187 828 LINE",
"-195 809 OFFCURVE",
"-198 790 OFFCURVE",
"-198 771 CURVE SMOOTH",
"-198 700 OFFCURVE",
"-143 634 OFFCURVE",
"-50 634 CURVE SMOOTH",
"41 634 OFFCURVE",
"98 689 OFFCURVE",
"98 768 CURVE SMOOTH",
"98 862 OFFCURVE",
"20 924 OFFCURVE",
"-98 924 CURVE SMOOTH",
"-257 924 OFFCURVE",
"-375 840 OFFCURVE",
"-375 704 CURVE SMOOTH",
"-375 586 OFFCURVE",
"-270 545 OFFCURVE",
"-138 545 CURVE",
"-110 576 LINE",
"-184 576 OFFCURVE",
"-253 614 OFFCURVE",
"-253 697 CURVE SMOOTH",
"-253 774 OFFCURVE",
"-188 826 OFFCURVE",
"-98 826 CURVE",
"-40 826 OFFCURVE",
"-8 803 OFFCURVE",
"-8 769 CURVE SMOOTH",
"-8 744 OFFCURVE",
"-23 728 OFFCURVE",
"-50 728 CURVE SMOOTH",
"-87 728 OFFCURVE",
"-110 758 OFFCURVE",
"-110 811 CURVE SMOOTH",
"-110 819 OFFCURVE",
"-109 827 OFFCURVE",
"-108 836 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"-40 826 OFFCURVE",
"-8 803 OFFCURVE",
"-8 769 CURVE SMOOTH",
"-8 744 OFFCURVE",
"-23 728 OFFCURVE",
"-50 728 CURVE SMOOTH",
"-87 728 OFFCURVE",
"-110 758 OFFCURVE",
"-110 811 CURVE SMOOTH",
"-110 819 OFFCURVE",
"-109 827 OFFCURVE",
"-108 836 CURVE",
"-187 828 LINE",
"-195 809 OFFCURVE",
"-198 790 OFFCURVE",
"-198 771 CURVE SMOOTH",
"-198 700 OFFCURVE",
"-143 634 OFFCURVE",
"-50 634 CURVE SMOOTH",
"41 634 OFFCURVE",
"98 689 OFFCURVE",
"98 768 CURVE SMOOTH",
"98 862 OFFCURVE",
"20 924 OFFCURVE",
"-98 924 CURVE SMOOTH",
"-257 924 OFFCURVE",
"-373 837 OFFCURVE",
"-373 707 CURVE SMOOTH",
"-373 595 OFFCURVE",
"-270 545 OFFCURVE",
"-138 545 CURVE",
"-110 576 LINE",
"-194 576 OFFCURVE",
"-253 614 OFFCURVE",
"-253 689 CURVE SMOOTH",
"-253 774 OFFCURVE",
"-188 826 OFFCURVE",
"-98 826 CURVE"
);
}
);
width = 0;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"-123 543 LINE",
"-199 543 OFFCURVE",
"-250 596 OFFCURVE",
"-250 683 CURVE SMOOTH",
"-250 769 OFFCURVE",
"-199 816 OFFCURVE",
"-134 821 CURVE",
"-134 835 LINE",
"-168 819 OFFCURVE",
"-184 793 OFFCURVE",
"-184 750 CURVE SMOOTH",
"-184 684 OFFCURVE",
"-138 634 OFFCURVE",
"-63 634 CURVE SMOOTH",
"12 634 OFFCURVE",
"57 689 OFFCURVE",
"57 751 CURVE SMOOTH",
"57 825 OFFCURVE",
"-2 877 OFFCURVE",
"-100 877 CURVE SMOOTH",
"-216 877 OFFCURVE",
"-308 810 OFFCURVE",
"-308 683 CURVE SMOOTH",
"-308 570 OFFCURVE",
"-230 515 OFFCURVE",
"-147 507 CURVE"
);
},
{
closed = 1;
nodes = (
"-105 687 OFFCURVE",
"-129 715 OFFCURVE",
"-129 752 CURVE SMOOTH",
"-129 790 OFFCURVE",
"-105 818 OFFCURVE",
"-64 818 CURVE SMOOTH",
"-23 818 OFFCURVE",
"1 790 OFFCURVE",
"1 752 CURVE SMOOTH",
"1 715 OFFCURVE",
"-23 687 OFFCURVE",
"-64 687 CURVE SMOOTH"
);
}
);
};
layerId = "54D20F11-5C77-45D0-BA78-6888CE95DFAF";
name = "Light May 5 15, 15:36";
paths = (
{
closed = 1;
nodes = (
"-40 543 LINE",
"-177 535 OFFCURVE",
"-250 596 OFFCURVE",
"-250 698 CURVE SMOOTH",
"-250 759 OFFCURVE",
"-218 806 OFFCURVE",
"-171 829 CURVE",
"-207 753 OFFCURVE",
"-170 649 OFFCURVE",
"-63 649 CURVE SMOOTH",
"12 649 OFFCURVE",
"57 704 OFFCURVE",
"57 766 CURVE SMOOTH",
"57 824 OFFCURVE",
"10 894 OFFCURVE",
"-102 894 CURVE SMOOTH",
"-210 894 OFFCURVE",
"-308 819 OFFCURVE",
"-308 698 CURVE SMOOTH",
"-308 577 OFFCURVE",
"-221 481 OFFCURVE",
"-40 495 CURVE"
);
},
{
closed = 1;
nodes = (
"-130 702 OFFCURVE",
"-148 773 OFFCURVE",
"-118 843 CURVE",
"-114 844 OFFCURVE",
"-109 844 OFFCURVE",
"-104 844 CURVE SMOOTH",
"-32 844 OFFCURVE",
"1 805 OFFCURVE",
"1 766 CURVE SMOOTH",
"1 723 OFFCURVE",
"-28 701 OFFCURVE",
"-63 701 CURVE SMOOTH"
);
}
);
width = 0;
}
);
unicode = 0BC0;
}
