{
glyphname = tmmU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"70 496 LINE",
"39 466 OFFCURVE",
"25 421 OFFCURVE",
"25 379 CURVE SMOOTH",
"25 285 OFFCURVE",
"95 209 OFFCURVE",
"197 209 CURVE SMOOTH",
"306 209 OFFCURVE",
"366 293 OFFCURVE",
"366 379 CURVE SMOOTH",
"366 495 OFFCURVE",
"270 543 OFFCURVE",
"168 543 CURVE",
"-256 543 LINE",
"-256 489 LINE",
"168 489 LINE",
"249 489 OFFCURVE",
"306 460 OFFCURVE",
"306 379 CURVE SMOOTH",
"306 319 OFFCURVE",
"270 263 OFFCURVE",
"196 263 CURVE SMOOTH",
"125 263 OFFCURVE",
"87 315 OFFCURVE",
"87 379 CURVE SMOOTH",
"87 422 OFFCURVE",
"106 469 OFFCURVE",
"141 496 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"42 469 OFFCURVE",
"25 418 OFFCURVE",
"25 376 CURVE SMOOTH",
"25 275 OFFCURVE",
"95 209 OFFCURVE",
"197 209 CURVE SMOOTH",
"306 209 OFFCURVE",
"366 293 OFFCURVE",
"366 379 CURVE SMOOTH",
"366 479 OFFCURVE",
"290 543 OFFCURVE",
"188 543 CURVE",
"-256 543 LINE",
"-256 489 LINE",
"102 489 LINE",
"83 499 LINE"
);
},
{
closed = 1;
nodes = (
"128 264 OFFCURVE",
"86 312 OFFCURVE",
"86 377 CURVE SMOOTH",
"86 442 OFFCURVE",
"128 490 OFFCURVE",
"196 490 CURVE SMOOTH",
"264 490 OFFCURVE",
"306 442 OFFCURVE",
"306 377 CURVE SMOOTH",
"306 312 OFFCURVE",
"264 264 OFFCURVE",
"196 264 CURVE SMOOTH"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"24 534 LINE",
"17 510 OFFCURVE",
"14 484 OFFCURVE",
"14 457 CURVE",
"15 314 OFFCURVE",
"99 216 OFFCURVE",
"237 216 CURVE",
"357 216 OFFCURVE",
"427 292 OFFCURVE",
"427 398 CURVE SMOOTH",
"427 513 OFFCURVE",
"331 576 OFFCURVE",
"217 576 CURVE",
"-202 576 LINE",
"-202 464 LINE",
"202 464 LINE",
"265 463 OFFCURVE",
"298 440 OFFCURVE",
"298 397 CURVE SMOOTH",
"298 357 OFFCURVE",
"277 330 OFFCURVE",
"237 330 CURVE SMOOTH",
"175 330 OFFCURVE",
"147 383 OFFCURVE",
"147 455 CURVE SMOOTH",
"147 486 OFFCURVE",
"152 512 OFFCURVE",
"161 534 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"39 464 OFFCURVE",
"25 426 OFFCURVE",
"25 391 CURVE",
"26 278 OFFCURVE",
"108 216 OFFCURVE",
"221 216 CURVE",
"341 216 OFFCURVE",
"425 291 OFFCURVE",
"425 397 CURVE SMOOTH",
"425 512 OFFCURVE",
"331 576 OFFCURVE",
"217 576 CURVE",
"-202 576 LINE",
"-202 464 LINE",
"86 464 LINE",
"54 477 LINE"
);
},
{
closed = 1;
nodes = (
"185 330 OFFCURVE",
"157 357 OFFCURVE",
"157 398 CURVE SMOOTH",
"157 439 OFFCURVE",
"185 466 OFFCURVE",
"227 466 CURVE SMOOTH",
"269 466 OFFCURVE",
"297 439 OFFCURVE",
"297 398 CURVE SMOOTH",
"297 357 OFFCURVE",
"269 330 OFFCURVE",
"227 330 CURVE SMOOTH"
);
}
);
width = 0;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
background = {
paths = (
{
closed = 1;
nodes = (
"70 496 LINE",
"39 466 OFFCURVE",
"25 421 OFFCURVE",
"25 379 CURVE SMOOTH",
"25 285 OFFCURVE",
"95 209 OFFCURVE",
"197 209 CURVE SMOOTH",
"306 209 OFFCURVE",
"366 293 OFFCURVE",
"366 379 CURVE SMOOTH",
"366 495 OFFCURVE",
"270 543 OFFCURVE",
"168 543 CURVE",
"-256 543 LINE",
"-256 489 LINE",
"168 489 LINE",
"249 489 OFFCURVE",
"306 460 OFFCURVE",
"306 379 CURVE SMOOTH",
"306 319 OFFCURVE",
"270 263 OFFCURVE",
"196 263 CURVE SMOOTH",
"125 263 OFFCURVE",
"87 315 OFFCURVE",
"87 379 CURVE SMOOTH",
"87 422 OFFCURVE",
"106 469 OFFCURVE",
"141 496 CURVE"
);
}
);
};
layerId = "48153537-F833-48AE-88C5-5455FF402F13";
name = "Light Apr 30 15, 23:28";
paths = (
{
closed = 1;
nodes = (
"41 514 LINE",
"30 482 OFFCURVE",
"25 447 OFFCURVE",
"25 410 CURVE SMOOTH",
"25 290 OFFCURVE",
"100 209 OFFCURVE",
"207 209 CURVE SMOOTH",
"313 209 OFFCURVE",
"366 293 OFFCURVE",
"366 379 CURVE SMOOTH",
"366 495 OFFCURVE",
"270 543 OFFCURVE",
"168 543 CURVE",
"-256 543 LINE",
"-256 489 LINE",
"168 489 LINE",
"249 489 OFFCURVE",
"306 460 OFFCURVE",
"306 379 CURVE SMOOTH",
"306 319 OFFCURVE",
"277 263 OFFCURVE",
"206 263 CURVE SMOOTH",
"130 263 OFFCURVE",
"87 328 OFFCURVE",
"87 410 CURVE SMOOTH",
"87 448 OFFCURVE",
"93 483 OFFCURVE",
"104 514 CURVE"
);
}
);
width = 0;
}
);
unicode = 0BC1;
}
