{
glyphname = tmmUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"-256 489 LINE",
"168 489 LINE",
"249 489 OFFCURVE",
"306 460 OFFCURVE",
"306 379 CURVE SMOOTH",
"306 319 OFFCURVE",
"277 263 OFFCURVE",
"206 263 CURVE SMOOTH",
"130 263 OFFCURVE",
"87 328 OFFCURVE",
"87 410 CURVE SMOOTH",
"87 543 OFFCURVE",
"157 647 OFFCURVE",
"310 647 CURVE",
"437 647 OFFCURVE",
"531 578 OFFCURVE",
"531 440 CURVE SMOOTH",
"531 358 OFFCURVE",
"508 290 OFFCURVE",
"472 219 CURVE",
"538 219 LINE",
"576 289 OFFCURVE",
"593 354 OFFCURVE",
"593 440 CURVE SMOOTH",
"593 594 OFFCURVE",
"484 702 OFFCURVE",
"311 702 CURVE",
"133 702 OFFCURVE",
"25 577 OFFCURVE",
"25 410 CURVE SMOOTH",
"25 290 OFFCURVE",
"100 209 OFFCURVE",
"207 209 CURVE SMOOTH",
"313 209 OFFCURVE",
"366 293 OFFCURVE",
"366 379 CURVE SMOOTH",
"366 495 OFFCURVE",
"270 543 OFFCURVE",
"168 543 CURVE",
"-256 543 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"492 242 LINE",
"520 301 OFFCURVE",
"538 361 OFFCURVE",
"538 435 CURVE SMOOTH",
"538 554 OFFCURVE",
"451 667 OFFCURVE",
"287 667 CURVE",
"139 667 OFFCURVE",
"36 570 OFFCURVE",
"36 414 CURVE SMOOTH",
"36 312 OFFCURVE",
"102 244 OFFCURVE",
"193 244 CURVE SMOOTH",
"288 244 OFFCURVE",
"340 315 OFFCURVE",
"340 395 CURVE SMOOTH",
"340 493 OFFCURVE",
"254 543 OFFCURVE",
"160 543 CURVE",
"-196 543 LINE",
"-196 489 LINE",
"160 489 LINE",
"233 489 OFFCURVE",
"280 458 OFFCURVE",
"280 395 CURVE SMOOTH",
"280 341 OFFCURVE",
"250 298 OFFCURVE",
"192 298 CURVE SMOOTH",
"132 298 OFFCURVE",
"98 345 OFFCURVE",
"98 414 CURVE SMOOTH",
"98 536 OFFCURVE",
"168 612 OFFCURVE",
"286 612 CURVE",
"404 612 OFFCURVE",
"476 538 OFFCURVE",
"476 435 CURVE SMOOTH",
"476 361 OFFCURVE",
"454 302 OFFCURVE",
"426 242 CURVE"
);
}
);
width = 0;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"-202 464 LINE",
"202 464 LINE",
"265 463 OFFCURVE",
"298 440 OFFCURVE",
"298 397 CURVE SMOOTH",
"298 357 OFFCURVE",
"277 330 OFFCURVE",
"237 330 CURVE SMOOTH",
"175 330 OFFCURVE",
"147 383 OFFCURVE",
"147 455 CURVE SMOOTH",
"147 577 OFFCURVE",
"223 630 OFFCURVE",
"337 630 CURVE",
"472 630 OFFCURVE",
"542 552 OFFCURVE",
"542 440 CURVE",
"542 364 OFFCURVE",
"513 276 OFFCURVE",
"473 214 CURVE",
"616 214 LINE",
"651 266 OFFCURVE",
"677 350 OFFCURVE",
"677 440 CURVE",
"679 622 OFFCURVE",
"545 742 OFFCURVE",
"339 742 CURVE",
"135 742 OFFCURVE",
"14 622 OFFCURVE",
"14 457 CURVE",
"15 314 OFFCURVE",
"99 216 OFFCURVE",
"237 216 CURVE",
"357 216 OFFCURVE",
"427 292 OFFCURVE",
"427 398 CURVE SMOOTH",
"427 513 OFFCURVE",
"331 576 OFFCURVE",
"217 576 CURVE",
"-202 576 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"545 257 LINE",
"575 304 OFFCURVE",
"595 376 OFFCURVE",
"595 453 CURVE",
"597 618 OFFCURVE",
"484 721 OFFCURVE",
"303 721 CURVE",
"128 721 OFFCURVE",
"15 618 OFFCURVE",
"15 468 CURVE",
"16 348 OFFCURVE",
"88 260 OFFCURVE",
"210 260 CURVE",
"319 260 OFFCURVE",
"377 329 OFFCURVE",
"377 418 CURVE SMOOTH",
"377 522 OFFCURVE",
"302 576 OFFCURVE",
"199 576 CURVE",
"-181 576 LINE",
"-181 464 LINE",
"195 464 LINE",
"240 463 OFFCURVE",
"263 449 OFFCURVE",
"263 414 CURVE SMOOTH",
"263 384 OFFCURVE",
"243 363 OFFCURVE",
"210 363 CURVE SMOOTH",
"164 363 OFFCURVE",
"135 403 OFFCURVE",
"135 467 CURVE SMOOTH",
"135 577 OFFCURVE",
"207 619 OFFCURVE",
"301 619 CURVE",
"406 619 OFFCURVE",
"473 555 OFFCURVE",
"473 453 CURVE",
"473 387 OFFCURVE",
"449 312 OFFCURVE",
"415 257 CURVE"
);
}
);
width = 0;
}
);
unicode = 0BC2;
}
