{
glyphname = tmNGII;
layers = (
{
components = (
{
name = tmNGA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"844 828 LINE",
"837 807 OFFCURVE",
"833 783 OFFCURVE",
"833 764 CURVE SMOOTH",
"833 689 OFFCURVE",
"880 637 OFFCURVE",
"954 637 CURVE SMOOTH",
"1029 637 OFFCURVE",
"1069 687 OFFCURVE",
"1069 749 CURVE SMOOTH",
"1069 823 OFFCURVE",
"1016 875 OFFCURVE",
"918 875 CURVE SMOOTH",
"802 875 OFFCURVE",
"707 799 OFFCURVE",
"707 676 CURVE SMOOTH",
"707 563 OFFCURVE",
"779 500 OFFCURVE",
"875 493 CURVE",
"896 543 LINE",
"820 543 OFFCURVE",
"765 589 OFFCURVE",
"765 676 CURVE SMOOTH",
"765 768 OFFCURVE",
"833 824 OFFCURVE",
"919 824 CURVE",
"990 824 OFFCURVE",
"1013 788 OFFCURVE",
"1013 750 CURVE SMOOTH",
"1013 713 OFFCURVE",
"989 689 OFFCURVE",
"955 689 CURVE SMOOTH",
"912 689 OFFCURVE",
"885 717 OFFCURVE",
"885 777 CURVE SMOOTH",
"885 800 OFFCURVE",
"888 817 OFFCURVE",
"892 835 CURVE"
);
}
);
width = 1016;
},
{
components = (
{
alignment = -1;
name = tmNGA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"905 828 LINE",
"897 809 OFFCURVE",
"894 790 OFFCURVE",
"894 771 CURVE SMOOTH",
"894 700 OFFCURVE",
"949 634 OFFCURVE",
"1042 634 CURVE SMOOTH",
"1133 634 OFFCURVE",
"1190 689 OFFCURVE",
"1190 768 CURVE SMOOTH",
"1190 862 OFFCURVE",
"1112 924 OFFCURVE",
"994 924 CURVE SMOOTH",
"835 924 OFFCURVE",
"717 836 OFFCURVE",
"717 700 CURVE SMOOTH",
"717 582 OFFCURVE",
"790 490 OFFCURVE",
"936 476 CURVE",
"982 576 LINE",
"908 576 OFFCURVE",
"839 614 OFFCURVE",
"839 697 CURVE SMOOTH",
"839 774 OFFCURVE",
"904 826 OFFCURVE",
"994 826 CURVE",
"1052 826 OFFCURVE",
"1084 803 OFFCURVE",
"1084 769 CURVE SMOOTH",
"1084 744 OFFCURVE",
"1069 728 OFFCURVE",
"1042 728 CURVE SMOOTH",
"1005 728 OFFCURVE",
"982 758 OFFCURVE",
"982 811 CURVE SMOOTH",
"982 819 OFFCURVE",
"983 827 OFFCURVE",
"984 836 CURVE"
);
}
);
width = 1130;
}
);
leftMetricsKey = tmNGA;
}
