{
color = 9;
glyphname = tmNNNAA.traditional;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"423 44 OFFCURVE",
"379 87 OFFCURVE",
"379 152 CURVE SMOOTH",
"379 217 OFFCURVE",
"422 260 OFFCURVE",
"488 260 CURVE SMOOTH",
"553 260 OFFCURVE",
"597 217 OFFCURVE",
"597 152 CURVE SMOOTH",
"597 87 OFFCURVE",
"554 44 OFFCURVE",
"489 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"404 -275 OFFCURVE",
"122 -125 OFFCURVE",
"122 211 CURVE SMOOTH",
"122 327 OFFCURVE",
"156 442 OFFCURVE",
"229 544 CURVE",
"162 544 LINE",
"114 473 OFFCURVE",
"60 344 OFFCURVE",
"60 211 CURVE SMOOTH",
"60 -164 OFFCURVE",
"350 -330 OFFCURVE",
"744 -330 CURVE",
"1164 -330 OFFCURVE",
"1394 -125 OFFCURVE",
"1394 190 CURVE",
"1394 392 OFFCURVE",
"1298 554 OFFCURVE",
"1085 554 CURVE",
"877 554 OFFCURVE",
"753 391 OFFCURVE",
"753 197 CURVE SMOOTH",
"753 68 OFFCURVE",
"819 -10 OFFCURVE",
"922 -10 CURVE SMOOTH",
"1031 -10 OFFCURVE",
"1089 79 OFFCURVE",
"1089 199 CURVE SMOOTH",
"1089 375 OFFCURVE",
"938 553 OFFCURVE",
"693 553 CURVE",
"472 553 OFFCURVE",
"306 408 OFFCURVE",
"306 211 CURVE SMOOTH",
"306 73 OFFCURVE",
"375 -10 OFFCURVE",
"490 -10 CURVE SMOOTH",
"590 -10 OFFCURVE",
"657 61 OFFCURVE",
"657 152 CURVE SMOOTH",
"657 252 OFFCURVE",
"580 314 OFFCURVE",
"494 314 CURVE SMOOTH",
"431 314 OFFCURVE",
"360 275 OFFCURVE",
"353 204 CURVE",
"358 202 LINE",
"358 358 OFFCURVE",
"488 498 OFFCURVE",
"692 498 CURVE",
"885 498 OFFCURVE",
"1029 359 OFFCURVE",
"1029 199 CURVE SMOOTH",
"1029 110 OFFCURVE",
"995 45 OFFCURVE",
"922 45 CURVE SMOOTH",
"851 45 OFFCURVE",
"813 103 OFFCURVE",
"813 197 CURVE SMOOTH",
"813 345 OFFCURVE",
"895 500 OFFCURVE",
"1085 500 CURVE",
"1267 500 OFFCURVE",
"1334 351 OFFCURVE",
"1334 191 CURVE",
"1334 -128 OFFCURVE",
"1101 -275 OFFCURVE",
"744 -275 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"423 44 OFFCURVE",
"379 87 OFFCURVE",
"379 152 CURVE SMOOTH",
"379 217 OFFCURVE",
"422 260 OFFCURVE",
"488 260 CURVE SMOOTH",
"553 260 OFFCURVE",
"597 217 OFFCURVE",
"597 152 CURVE SMOOTH",
"597 87 OFFCURVE",
"554 44 OFFCURVE",
"489 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"407 -275 OFFCURVE",
"122 -125 OFFCURVE",
"122 211 CURVE SMOOTH",
"122 327 OFFCURVE",
"156 442 OFFCURVE",
"229 544 CURVE",
"162 544 LINE",
"114 473 OFFCURVE",
"60 344 OFFCURVE",
"60 211 CURVE SMOOTH",
"60 -164 OFFCURVE",
"350 -330 OFFCURVE",
"744 -330 CURVE",
"1164 -330 OFFCURVE",
"1394 -125 OFFCURVE",
"1394 190 CURVE",
"1394 392 OFFCURVE",
"1298 554 OFFCURVE",
"1085 554 CURVE",
"877 554 OFFCURVE",
"753 391 OFFCURVE",
"753 197 CURVE SMOOTH",
"753 68 OFFCURVE",
"819 -10 OFFCURVE",
"922 -10 CURVE SMOOTH",
"1031 -10 OFFCURVE",
"1089 79 OFFCURVE",
"1089 199 CURVE SMOOTH",
"1089 375 OFFCURVE",
"938 553 OFFCURVE",
"693 553 CURVE",
"472 553 OFFCURVE",
"306 408 OFFCURVE",
"306 211 CURVE SMOOTH",
"306 73 OFFCURVE",
"375 -10 OFFCURVE",
"490 -10 CURVE SMOOTH",
"590 -10 OFFCURVE",
"657 61 OFFCURVE",
"657 152 CURVE SMOOTH",
"657 252 OFFCURVE",
"580 314 OFFCURVE",
"494 314 CURVE SMOOTH",
"431 314 OFFCURVE",
"360 275 OFFCURVE",
"353 204 CURVE",
"358 202 LINE",
"358 358 OFFCURVE",
"488 498 OFFCURVE",
"692 498 CURVE",
"885 498 OFFCURVE",
"1029 359 OFFCURVE",
"1029 199 CURVE SMOOTH",
"1029 110 OFFCURVE",
"995 45 OFFCURVE",
"922 45 CURVE SMOOTH",
"851 45 OFFCURVE",
"813 103 OFFCURVE",
"813 197 CURVE SMOOTH",
"813 345 OFFCURVE",
"895 500 OFFCURVE",
"1085 500 CURVE",
"1267 500 OFFCURVE",
"1334 351 OFFCURVE",
"1334 191 CURVE",
"1334 -115 OFFCURVE",
"1101 -275 OFFCURVE",
"744 -275 CURVE"
);
}
);
width = 1454;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"796 61 OFFCURVE",
"886 -10 OFFCURVE",
"997 -10 CURVE SMOOTH",
"1108 -10 OFFCURVE",
"1195 64 OFFCURVE",
"1195 206 CURVE",
"1194 403 OFFCURVE",
"1024 586 OFFCURVE",
"751 586 CURVE",
"496 586 OFFCURVE",
"325 440 OFFCURVE",
"325 235 CURVE",
"326 79 OFFCURVE",
"420 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"673 -10 OFFCURVE",
"747 66 OFFCURVE",
"747 172 CURVE SMOOTH",
"747 277 OFFCURVE",
"678 346 OFFCURVE",
"584 346 CURVE SMOOTH",
"504 346 OFFCURVE",
"457 288 OFFCURVE",
"449 242 CURVE",
"452 240 LINE",
"452 384 OFFCURVE",
"579 474 OFFCURVE",
"749 474 CURVE",
"947 474 OFFCURVE",
"1061 346 OFFCURVE",
"1061 205 CURVE",
"1061 144 OFFCURVE",
"1042 102 OFFCURVE",
"996 102 CURVE SMOOTH",
"952 102 OFFCURVE",
"930 142 OFFCURVE",
"930 205 CURVE",
"930 324 OFFCURVE",
"994 464 OFFCURVE",
"1216 464 CURVE SMOOTH",
"1261 464 LINE",
"1261 0 LINE",
"1403 0 LINE",
"1403 464 LINE",
"1503 464 LINE",
"1503 576 LINE",
"1212 576 LINE SMOOTH",
"961 576 OFFCURVE",
"796 418 OFFCURVE",
"796 206 CURVE"
);
},
{
closed = 1;
nodes = (
"512 104 OFFCURVE",
"484 128 OFFCURVE",
"484 171 CURVE SMOOTH",
"484 214 OFFCURVE",
"512 238 OFFCURVE",
"550 238 CURVE SMOOTH",
"590 238 OFFCURVE",
"618 214 OFFCURVE",
"618 171 CURVE SMOOTH",
"618 128 OFFCURVE",
"590 104 OFFCURVE",
"550 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"512 104 OFFCURVE",
"484 128 OFFCURVE",
"484 171 CURVE SMOOTH",
"484 214 OFFCURVE",
"512 238 OFFCURVE",
"550 238 CURVE SMOOTH",
"590 238 OFFCURVE",
"618 214 OFFCURVE",
"618 171 CURVE SMOOTH",
"618 128 OFFCURVE",
"590 104 OFFCURVE",
"550 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"469 -220 OFFCURVE",
"202 -76 OFFCURVE",
"202 227 CURVE SMOOTH",
"202 353 OFFCURVE",
"252 480 OFFCURVE",
"315 576 CURVE",
"163 576 LINE",
"105 491 OFFCURVE",
"60 366 OFFCURVE",
"60 227 CURVE SMOOTH",
"60 -138 OFFCURVE",
"375 -327 OFFCURVE",
"784 -327 CURVE",
"1200 -327 OFFCURVE",
"1491 -157 OFFCURVE",
"1491 217 CURVE",
"1491 437 OFFCURVE",
"1361 586 OFFCURVE",
"1143 586 CURVE",
"926 586 OFFCURVE",
"797 414 OFFCURVE",
"797 217 CURVE SMOOTH",
"797 73 OFFCURVE",
"885 -10 OFFCURVE",
"997 -10 CURVE SMOOTH",
"1108 -10 OFFCURVE",
"1196 67 OFFCURVE",
"1196 213 CURVE",
"1195 400 OFFCURVE",
"1024 586 OFFCURVE",
"751 586 CURVE",
"496 586 OFFCURVE",
"325 440 OFFCURVE",
"325 235 CURVE",
"326 79 OFFCURVE",
"420 -10 OFFCURVE",
"551 -10 CURVE SMOOTH",
"673 -10 OFFCURVE",
"747 66 OFFCURVE",
"747 172 CURVE SMOOTH",
"747 277 OFFCURVE",
"678 346 OFFCURVE",
"584 346 CURVE SMOOTH",
"504 346 OFFCURVE",
"457 288 OFFCURVE",
"449 242 CURVE",
"452 240 LINE",
"452 384 OFFCURVE",
"579 474 OFFCURVE",
"749 474 CURVE",
"947 474 OFFCURVE",
"1062 345 OFFCURVE",
"1062 214 CURVE",
"1062 146 OFFCURVE",
"1037 102 OFFCURVE",
"997 102 CURVE SMOOTH",
"948 102 OFFCURVE",
"931 152 OFFCURVE",
"931 218 CURVE SMOOTH",
"931 351 OFFCURVE",
"1002 474 OFFCURVE",
"1147 474 CURVE",
"1287 474 OFFCURVE",
"1346 360 OFFCURVE",
"1346 217 CURVE",
"1346 -79 OFFCURVE",
"1145 -220 OFFCURVE",
"784 -220 CURVE"
);
}
);
width = 1526;
}
);
}
