{
glyphname = tmNI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"940 0 LINE",
"940 512 LINE SMOOTH",
"940 671 OFFCURVE",
"809 776 OFFCURVE",
"639 776 CURVE SMOOTH",
"528 776 OFFCURVE",
"444 723 OFFCURVE",
"444 630 CURVE SMOOTH",
"444 571 OFFCURVE",
"479 525 OFFCURVE",
"533 512 CURVE",
"533 489 LINE",
"588 489 LINE",
"588 543 LINE",
"530 543 OFFCURVE",
"502 575 OFFCURVE",
"502 627 CURVE SMOOTH",
"502 692 OFFCURVE",
"564 722 OFFCURVE",
"639 722 CURVE SMOOTH",
"781 722 OFFCURVE",
"882 645 OFFCURVE",
"882 511 CURVE SMOOTH",
"882 0 LINE"
);
}
);
};
components = (
{
name = tmNA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"581 543 LINE",
"523 543 OFFCURVE",
"495 579 OFFCURVE",
"495 631 CURVE SMOOTH",
"495 691 OFFCURVE",
"548 722 OFFCURVE",
"620 722 CURVE SMOOTH",
"762 722 OFFCURVE",
"857 635 OFFCURVE",
"857 511 CURVE SMOOTH",
"857 0 LINE",
"915 0 LINE",
"915 512 LINE SMOOTH",
"915 668 OFFCURVE",
"785 776 OFFCURVE",
"620 776 CURVE SMOOTH",
"513 776 OFFCURVE",
"439 715 OFFCURVE",
"439 635 CURVE SMOOTH",
"439 578 OFFCURVE",
"475 535 OFFCURVE",
"526 531 CURVE",
"526 489 LINE",
"581 489 LINE"
);
}
);
width = 1020;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"675 576 LINE",
"626 576 OFFCURVE",
"601 600 OFFCURVE",
"601 635 CURVE SMOOTH",
"601 680 OFFCURVE",
"638 701 OFFCURVE",
"709 701 CURVE SMOOTH",
"845 701 OFFCURVE",
"922 636 OFFCURVE",
"922 524 CURVE SMOOTH",
"922 0 LINE",
"1064 0 LINE",
"1064 524 LINE SMOOTH",
"1064 710 OFFCURVE",
"903 813 OFFCURVE",
"708 813 CURVE SMOOTH",
"553 813 OFFCURVE",
"465 748 OFFCURVE",
"465 643 CURVE SMOOTH",
"465 576 OFFCURVE",
"526 523 OFFCURVE",
"576 512 CURVE",
"576 464 LINE",
"675 464 LINE"
);
}
);
};
components = (
{
name = tmNA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"683 576 LINE",
"634 576 OFFCURVE",
"609 600 OFFCURVE",
"609 635 CURVE SMOOTH",
"609 680 OFFCURVE",
"650 701 OFFCURVE",
"710 701 CURVE SMOOTH",
"827 701 OFFCURVE",
"923 641 OFFCURVE",
"923 534 CURVE SMOOTH",
"923 0 LINE",
"1065 0 LINE",
"1065 534 LINE SMOOTH",
"1065 704 OFFCURVE",
"906 813 OFFCURVE",
"709 813 CURVE SMOOTH",
"584 813 OFFCURVE",
"473 763 OFFCURVE",
"473 658 CURVE SMOOTH",
"473 602 OFFCURVE",
"515 559 OFFCURVE",
"584 556 CURVE",
"584 464 LINE",
"683 464 LINE"
);
}
);
width = 1139;
}
);
leftMetricsKey = tmNA;
}
