{
glyphname = tmNGI;
layers = (
{
components = (
{
name = tmNGA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"898 543 LINE",
"840 543 OFFCURVE",
"812 575 OFFCURVE",
"812 627 CURVE SMOOTH",
"812 692 OFFCURVE",
"864 722 OFFCURVE",
"929 722 CURVE SMOOTH",
"1041 722 OFFCURVE",
"1114 655 OFFCURVE",
"1114 551 CURVE SMOOTH",
"1114 0 LINE",
"1172 0 LINE",
"1172 552 LINE SMOOTH",
"1172 685 OFFCURVE",
"1069 776 OFFCURVE",
"929 776 CURVE SMOOTH",
"828 776 OFFCURVE",
"754 719 OFFCURVE",
"754 630 CURVE SMOOTH",
"754 553 OFFCURVE",
"808 497 OFFCURVE",
"893 495 CURVE"
);
}
);
width = 1267;
},
{
components = (
{
name = tmNGA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1010 576 LINE",
"961 576 OFFCURVE",
"936 600 OFFCURVE",
"936 635 CURVE SMOOTH",
"936 680 OFFCURVE",
"975 701 OFFCURVE",
"1030 701 CURVE SMOOTH",
"1118 701 OFFCURVE",
"1167 651 OFFCURVE",
"1167 564 CURVE SMOOTH",
"1167 0 LINE",
"1309 0 LINE",
"1309 564 LINE SMOOTH",
"1309 710 OFFCURVE",
"1206 813 OFFCURVE",
"1029 813 CURVE SMOOTH",
"894 813 OFFCURVE",
"800 746 OFFCURVE",
"800 641 CURVE SMOOTH",
"800 546 OFFCURVE",
"865 486 OFFCURVE",
"977 487 CURVE"
);
}
);
width = 1384;
}
);
leftMetricsKey = tmNGA;
rightMetricsKey = tmmI;
}
