{
glyphname = tmNYI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1346 0 LINE",
"1346 522 LINE SMOOTH",
"1346 675 OFFCURVE",
"1206 776 OFFCURVE",
"1036 776 CURVE SMOOTH",
"919 776 OFFCURVE",
"844 719 OFFCURVE",
"844 630 CURVE SMOOTH",
"844 571 OFFCURVE",
"873 521 OFFCURVE",
"933 510 CURVE",
"933 489 LINE",
"988 489 LINE",
"988 543 LINE",
"930 543 OFFCURVE",
"902 575 OFFCURVE",
"902 627 CURVE SMOOTH",
"902 692 OFFCURVE",
"955 722 OFFCURVE",
"1036 722 CURVE SMOOTH",
"1178 722 OFFCURVE",
"1288 645 OFFCURVE",
"1288 521 CURVE SMOOTH",
"1288 0 LINE"
);
}
);
};
components = (
{
name = tmNYA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"987 543 LINE",
"929 543 OFFCURVE",
"901 581 OFFCURVE",
"901 630 CURVE SMOOTH",
"901 693 OFFCURVE",
"958 722 OFFCURVE",
"1035 722 CURVE SMOOTH",
"1177 722 OFFCURVE",
"1272 631 OFFCURVE",
"1272 501 CURVE SMOOTH",
"1272 0 LINE",
"1330 0 LINE",
"1330 502 LINE SMOOTH",
"1330 661 OFFCURVE",
"1205 776 OFFCURVE",
"1035 776 CURVE SMOOTH",
"923 776 OFFCURVE",
"845 717 OFFCURVE",
"845 634 CURVE SMOOTH",
"845 577 OFFCURVE",
"881 535 OFFCURVE",
"932 531 CURVE",
"932 489 LINE",
"987 489 LINE"
);
}
);
width = 1435;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1121 576 LINE",
"1072 576 OFFCURVE",
"1047 600 OFFCURVE",
"1047 635 CURVE SMOOTH",
"1047 680 OFFCURVE",
"1083 701 OFFCURVE",
"1146 701 CURVE SMOOTH",
"1252 701 OFFCURVE",
"1336 641 OFFCURVE",
"1336 544 CURVE SMOOTH",
"1336 0 LINE",
"1478 0 LINE",
"1478 544 LINE SMOOTH",
"1478 709 OFFCURVE",
"1322 813 OFFCURVE",
"1145 813 CURVE SMOOTH",
"1008 813 OFFCURVE",
"911 753 OFFCURVE",
"911 643 CURVE SMOOTH",
"911 576 OFFCURVE",
"972 523 OFFCURVE",
"1022 512 CURVE",
"1022 464 LINE",
"1121 464 LINE"
);
}
);
};
components = (
{
name = tmNYA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1110 576 LINE",
"1061 576 OFFCURVE",
"1036 600 OFFCURVE",
"1036 635 CURVE SMOOTH",
"1036 680 OFFCURVE",
"1075 701 OFFCURVE",
"1130 701 CURVE SMOOTH",
"1247 701 OFFCURVE",
"1335 632 OFFCURVE",
"1335 524 CURVE SMOOTH",
"1335 0 LINE",
"1477 0 LINE",
"1477 524 LINE SMOOTH",
"1477 694 OFFCURVE",
"1326 813 OFFCURVE",
"1129 813 CURVE SMOOTH",
"1012 813 OFFCURVE",
"902 763 OFFCURVE",
"902 658 CURVE SMOOTH",
"902 602 OFFCURVE",
"942 559 OFFCURVE",
"1011 556 CURVE",
"1011 464 LINE",
"1110 464 LINE"
);
}
);
width = 1552;
}
);
leftMetricsKey = tmNYA;
}
