{
glyphname = tmOnehundred;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"891 543 LINE",
"562 543 LINE",
"491 543 OFFCURVE",
"439 508 OFFCURVE",
"422 450 CURVE",
"407 505 OFFCURVE",
"353 553 OFFCURVE",
"266 553 CURVE SMOOTH",
"157 553 OFFCURVE",
"95 477 OFFCURVE",
"95 363 CURVE SMOOTH",
"95 0 LINE",
"153 0 LINE",
"153 363 LINE SMOOTH",
"153 448 OFFCURVE",
"193 499 OFFCURVE",
"271 499 CURVE SMOOTH",
"347 499 OFFCURVE",
"393 448 OFFCURVE",
"393 363 CURVE SMOOTH",
"393 0 LINE",
"451 0 LINE",
"451 363 LINE SMOOTH",
"451 435 OFFCURVE",
"486 489 OFFCURVE",
"562 489 CURVE",
"891 489 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"733 500 LINE",
"733 0 LINE",
"791 0 LINE",
"791 500 LINE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"683 500 LINE",
"683 0 LINE",
"741 0 LINE",
"741 500 LINE"
);
},
{
closed = 1;
nodes = (
"841 543 LINE",
"562 543 LINE",
"491 543 OFFCURVE",
"439 508 OFFCURVE",
"422 450 CURVE",
"407 505 OFFCURVE",
"353 553 OFFCURVE",
"266 553 CURVE SMOOTH",
"157 553 OFFCURVE",
"95 477 OFFCURVE",
"95 363 CURVE SMOOTH",
"95 0 LINE",
"153 0 LINE",
"153 363 LINE SMOOTH",
"153 448 OFFCURVE",
"193 499 OFFCURVE",
"271 499 CURVE SMOOTH",
"347 499 OFFCURVE",
"393 448 OFFCURVE",
"393 363 CURVE SMOOTH",
"393 0 LINE",
"451 0 LINE",
"451 363 LINE SMOOTH",
"451 435 OFFCURVE",
"486 489 OFFCURVE",
"562 489 CURVE",
"841 489 LINE SMOOTH"
);
}
);
width = 871;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"761 500 LINE",
"761 0 LINE",
"906 0 LINE",
"904 500 LINE"
);
},
{
closed = 1;
nodes = (
"1003 576 LINE",
"606 576 LINE",
"515 576 OFFCURVE",
"474 533 OFFCURVE",
"455 477 CURVE",
"442 528 OFFCURVE",
"387 586 OFFCURVE",
"269 586 CURVE",
"166 586 OFFCURVE",
"75 517 OFFCURVE",
"75 398 CURVE SMOOTH",
"75 0 LINE",
"217 0 LINE",
"217 393 LINE SMOOTH",
"217 442 OFFCURVE",
"246 474 OFFCURVE",
"301 474 CURVE",
"357 474 OFFCURVE",
"384 442 OFFCURVE",
"384 393 CURVE SMOOTH",
"384 0 LINE",
"526 0 LINE",
"526 400 LINE",
"526 446 OFFCURVE",
"553 464 OFFCURVE",
"594 464 CURVE",
"1003 464 LINE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"701 500 LINE",
"701 0 LINE",
"846 0 LINE",
"844 500 LINE"
);
},
{
closed = 1;
nodes = (
"943 576 LINE",
"606 576 LINE",
"515 576 OFFCURVE",
"474 533 OFFCURVE",
"455 477 CURVE",
"442 528 OFFCURVE",
"387 586 OFFCURVE",
"269 586 CURVE",
"166 586 OFFCURVE",
"75 517 OFFCURVE",
"75 398 CURVE SMOOTH",
"75 0 LINE",
"217 0 LINE",
"217 393 LINE SMOOTH",
"217 442 OFFCURVE",
"246 474 OFFCURVE",
"301 474 CURVE",
"357 474 OFFCURVE",
"384 442 OFFCURVE",
"384 393 CURVE SMOOTH",
"384 0 LINE",
"526 0 LINE",
"526 400 LINE",
"526 446 OFFCURVE",
"553 464 OFFCURVE",
"594 464 CURVE",
"943 464 LINE"
);
}
);
width = 953;
}
);
unicode = 0BF1;
}
