{
glyphname = tmO;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"201 -153 LINE",
"250 -176 OFFCURVE",
"308 -186 OFFCURVE",
"353 -186 CURVE SMOOTH",
"426 -186 OFFCURVE",
"496 -164 OFFCURVE",
"553 -139 CURVE SMOOTH",
"608 -115 OFFCURVE",
"664 -94 OFFCURVE",
"740 -94 CURVE SMOOTH",
"756 -94 LINE",
"756 -40 LINE",
"720 -40 LINE SMOOTH",
"584 -40 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"332 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"742 128 OFFCURVE",
"676 128 CURVE SMOOTH",
"615 128 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"510 281 OFFCURVE",
"479 208 OFFCURVE",
"479 137 CURVE SMOOTH",
"479 15 OFFCURVE",
"551 -66 OFFCURVE",
"671 -66 CURVE",
"663 -57 LINE",
"613 -57 OFFCURVE",
"565 -76 OFFCURVE",
"515 -96 CURVE SMOOTH",
"468 -115 OFFCURVE",
"408 -132 OFFCURVE",
"353 -132 CURVE SMOOTH",
"304 -132 OFFCURVE",
"252 -119 OFFCURVE",
"201 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"161 -127 LINE",
"211 -163 OFFCURVE",
"279 -186 OFFCURVE",
"353 -186 CURVE SMOOTH",
"426 -186 OFFCURVE",
"496 -163 OFFCURVE",
"553 -139 CURVE SMOOTH",
"608 -116 OFFCURVE",
"664 -94 OFFCURVE",
"740 -94 CURVE SMOOTH",
"756 -94 LINE",
"756 -40 LINE",
"720 -40 LINE SMOOTH",
"584 -40 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"332 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"742 128 OFFCURVE",
"676 128 CURVE SMOOTH",
"615 128 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"510 281 OFFCURVE",
"479 208 OFFCURVE",
"479 137 CURVE SMOOTH",
"479 15 OFFCURVE",
"551 -66 OFFCURVE",
"671 -66 CURVE",
"663 -57 LINE",
"613 -57 OFFCURVE",
"565 -76 OFFCURVE",
"515 -96 CURVE SMOOTH",
"468 -115 OFFCURVE",
"408 -132 OFFCURVE",
"353 -132 CURVE SMOOTH",
"279 -132 OFFCURVE",
"220 -102 OFFCURVE",
"161 -64 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
width = 887;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"212 -178 LINE",
"273 -203 OFFCURVE",
"319 -217 OFFCURVE",
"390 -217 CURVE SMOOTH",
"508 -217 OFFCURVE",
"579 -186 OFFCURVE",
"652 -148 CURVE SMOOTH",
"733 -106 OFFCURVE",
"763 -94 OFFCURVE",
"839 -94 CURVE SMOOTH",
"859 -94 LINE",
"859 18 LINE",
"772 18 LINE SMOOTH",
"688 18 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"766 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"239 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"388 371 OFFCURVE",
"298 371 CURVE SMOOTH",
"221 371 OFFCURVE",
"175 317 OFFCURVE",
"167 273 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"325 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"784 189 OFFCURVE",
"743 189 CURVE SMOOTH",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -26 OFFCURVE",
"707 -26 CURVE",
"707 -17 LINE",
"647 -17 OFFCURVE",
"619 -34 OFFCURVE",
"553 -63 CURVE SMOOTH",
"501 -86 OFFCURVE",
"453 -105 OFFCURVE",
"389 -105 CURVE SMOOTH",
"321 -105 OFFCURVE",
"264 -88 OFFCURVE",
"213 -65 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"212 -159 LINE",
"261 -192 OFFCURVE",
"329 -217 OFFCURVE",
"406 -217 CURVE SMOOTH",
"512 -217 OFFCURVE",
"578 -188 OFFCURVE",
"652 -154 CURVE SMOOTH",
"735 -116 OFFCURVE",
"763 -100 OFFCURVE",
"839 -100 CURVE SMOOTH",
"859 -100 LINE",
"859 12 LINE",
"772 12 LINE SMOOTH",
"688 12 OFFCURVE",
"648 60 OFFCURVE",
"648 120 CURVE",
"648 140 OFFCURVE",
"654 170 OFFCURVE",
"665 193 CURVE",
"651 192 LINE",
"649 124 OFFCURVE",
"702 79 OFFCURVE",
"779 79 CURVE SMOOTH",
"882 79 OFFCURVE",
"940 150 OFFCURVE",
"940 253 CURVE",
"940 439 OFFCURVE",
"766 586 OFFCURVE",
"482 586 CURVE SMOOTH",
"239 586 OFFCURVE",
"40 467 OFFCURVE",
"40 258 CURVE SMOOTH",
"40 111 OFFCURVE",
"139 29 OFFCURVE",
"267 29 CURVE SMOOTH",
"389 29 OFFCURVE",
"463 102 OFFCURVE",
"463 204 CURVE SMOOTH",
"463 308 OFFCURVE",
"386 371 OFFCURVE",
"296 371 CURVE SMOOTH",
"213 371 OFFCURVE",
"165 317 OFFCURVE",
"157 273 CURVE",
"171 271 LINE",
"177 409 OFFCURVE",
"325 474 OFFCURVE",
"482 474 CURVE SMOOTH",
"660 474 OFFCURVE",
"802 386 OFFCURVE",
"802 259 CURVE",
"802 218 OFFCURVE",
"784 189 OFFCURVE",
"743 189 CURVE SMOOTH",
"708 189 OFFCURVE",
"685 213 OFFCURVE",
"685 252 CURVE SMOOTH",
"685 282 OFFCURVE",
"697 311 OFFCURVE",
"709 333 CURVE",
"571 333 LINE",
"544 289 OFFCURVE",
"520 231 OFFCURVE",
"520 155 CURVE",
"520 52 OFFCURVE",
"586 -32 OFFCURVE",
"707 -32 CURVE",
"707 -23 LINE",
"647 -23 OFFCURVE",
"621 -40 OFFCURVE",
"553 -69 CURVE SMOOTH",
"508 -88 OFFCURVE",
"466 -105 OFFCURVE",
"402 -105 CURVE SMOOTH",
"343 -105 OFFCURVE",
"277 -86 OFFCURVE",
"213 -46 CURVE"
);
},
{
closed = 1;
nodes = (
"227 138 OFFCURVE",
"198 162 OFFCURVE",
"198 203 CURVE SMOOTH",
"198 244 OFFCURVE",
"227 267 OFFCURVE",
"268 267 CURVE SMOOTH",
"310 267 OFFCURVE",
"339 244 OFFCURVE",
"339 203 CURVE SMOOTH",
"339 162 OFFCURVE",
"310 138 OFFCURVE",
"268 138 CURVE SMOOTH"
);
}
);
width = 980;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"215 117 OFFCURVE",
"186 140 OFFCURVE",
"186 181 CURVE SMOOTH",
"186 222 OFFCURVE",
"215 245 OFFCURVE",
"256 245 CURVE SMOOTH",
"298 245 OFFCURVE",
"327 222 OFFCURVE",
"327 181 CURVE SMOOTH",
"327 140 OFFCURVE",
"298 117 OFFCURVE",
"256 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 240 OFFCURVE",
"774 211 OFFCURVE",
"731 211 CURVE SMOOTH",
"701 211 OFFCURVE",
"675 227 OFFCURVE",
"675 260 CURVE SMOOTH",
"675 279 OFFCURVE",
"683 296 OFFCURVE",
"693 310 CURVE",
"580 368 LINE",
"531 302 OFFCURVE",
"510 241 OFFCURVE",
"510 160 CURVE",
"510 63 OFFCURVE",
"568 -20 OFFCURVE",
"676 -28 CURVE",
"695 -14 LINE",
"559 -14 OFFCURVE",
"538 -115 OFFCURVE",
"395 -115 CURVE SMOOTH",
"321 -115 OFFCURVE",
"255 -96 OFFCURVE",
"203 -72 CURVE",
"202 -188 LINE",
"265 -218 OFFCURVE",
"321 -227 OFFCURVE",
"396 -227 CURVE SMOOTH",
"636 -227 OFFCURVE",
"655 -72 OFFCURVE",
"829 -72 CURVE SMOOTH",
"859 -72 LINE",
"859 40 LINE",
"762 40 LINE SMOOTH",
"678 40 OFFCURVE",
"638 82 OFFCURVE",
"638 142 CURVE",
"638 154 OFFCURVE",
"640 169 OFFCURVE",
"644 184 CURVE",
"656 133 OFFCURVE",
"704 101 OFFCURVE",
"769 101 CURVE SMOOTH",
"872 101 OFFCURVE",
"932 172 OFFCURVE",
"932 275 CURVE",
"932 480 OFFCURVE",
"724 586 OFFCURVE",
"470 586 CURVE SMOOTH",
"214 586 OFFCURVE",
"30 472 OFFCURVE",
"30 252 CURVE",
"30 108 OFFCURVE",
"109 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"390 0 OFFCURVE",
"455 76 OFFCURVE",
"455 182 CURVE SMOOTH",
"455 290 OFFCURVE",
"377 356 OFFCURVE",
"283 356 CURVE SMOOTH",
"203 356 OFFCURVE",
"157 300 OFFCURVE",
"149 254 CURVE",
"154 253 LINE",
"154 390 OFFCURVE",
"278 474 OFFCURVE",
"470 474 CURVE SMOOTH",
"637 474 OFFCURVE",
"792 409 OFFCURVE",
"792 281 CURVE"
);
}
);
};
layerId = "27206B3A-B083-4A7E-A66F-BBB125450C6A";
name = "Bold Feb 27 15, 13:21";
paths = (
{
closed = 1;
nodes = (
"215 117 OFFCURVE",
"186 140 OFFCURVE",
"186 181 CURVE SMOOTH",
"186 222 OFFCURVE",
"215 245 OFFCURVE",
"256 245 CURVE SMOOTH",
"298 245 OFFCURVE",
"327 222 OFFCURVE",
"327 181 CURVE SMOOTH",
"327 140 OFFCURVE",
"298 117 OFFCURVE",
"256 117 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"792 259 OFFCURVE",
"772 228 OFFCURVE",
"729 228 CURVE SMOOTH",
"683 228 OFFCURVE",
"653 252 OFFCURVE",
"653 321 CURVE",
"517 321 LINE",
"517 137 LINE",
"517 40 OFFCURVE",
"566 -23 OFFCURVE",
"674 -31 CURVE",
"695 -14 LINE",
"559 -14 OFFCURVE",
"538 -115 OFFCURVE",
"395 -115 CURVE SMOOTH",
"321 -115 OFFCURVE",
"255 -96 OFFCURVE",
"203 -72 CURVE",
"202 -188 LINE",
"265 -218 OFFCURVE",
"321 -227 OFFCURVE",
"396 -227 CURVE SMOOTH",
"636 -227 OFFCURVE",
"655 -72 OFFCURVE",
"829 -72 CURVE SMOOTH",
"859 -72 LINE",
"859 40 LINE",
"762 40 LINE SMOOTH",
"668 40 OFFCURVE",
"648 71 OFFCURVE",
"648 141 CURVE",
"648 202 LINE",
"660 151 OFFCURVE",
"704 118 OFFCURVE",
"769 118 CURVE SMOOTH",
"872 118 OFFCURVE",
"932 189 OFFCURVE",
"932 292 CURVE",
"932 497 OFFCURVE",
"724 586 OFFCURVE",
"470 586 CURVE SMOOTH",
"214 586 OFFCURVE",
"30 472 OFFCURVE",
"30 252 CURVE",
"30 108 OFFCURVE",
"109 0 OFFCURVE",
"261 0 CURVE SMOOTH",
"390 0 OFFCURVE",
"455 76 OFFCURVE",
"455 182 CURVE SMOOTH",
"455 290 OFFCURVE",
"377 356 OFFCURVE",
"283 356 CURVE SMOOTH",
"203 356 OFFCURVE",
"157 300 OFFCURVE",
"149 254 CURVE",
"154 253 LINE",
"154 390 OFFCURVE",
"278 474 OFFCURVE",
"470 474 CURVE SMOOTH",
"637 474 OFFCURVE",
"792 426 OFFCURVE",
"792 298 CURVE"
);
}
);
width = 963;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"251 247 LINE",
"258 249 OFFCURVE",
"272 250 OFFCURVE",
"281 250 CURVE SMOOTH",
"313 250 OFFCURVE",
"342 237 OFFCURVE",
"342 196 CURVE SMOOTH",
"342 163 OFFCURVE",
"318 142 OFFCURVE",
"275 142 CURVE SMOOTH",
"218 142 OFFCURVE",
"179 180 OFFCURVE",
"179 258 CURVE",
"179 403 OFFCURVE",
"297 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"680 474 OFFCURVE",
"809 387 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 206 OFFCURVE",
"692 246 CURVE SMOOTH",
"692 268 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"597 356 LINE",
"548 290 OFFCURVE",
"527 219 OFFCURVE",
"527 138 CURVE",
"527 35 OFFCURVE",
"597 -42 OFFCURVE",
"705 -50 CURVE",
"705 -29 LINE",
"580 -29 OFFCURVE",
"518 -115 OFFCURVE",
"396 -115 CURVE SMOOTH",
"328 -115 OFFCURVE",
"271 -98 OFFCURVE",
"220 -75 CURVE",
"219 -188 LINE",
"280 -213 OFFCURVE",
"326 -227 OFFCURVE",
"397 -227 CURVE SMOOTH",
"607 -227 OFFCURVE",
"672 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 458 OFFCURVE",
"767 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"41 476 OFFCURVE",
"41 257 CURVE",
"41 105 OFFCURVE",
"140 30 OFFCURVE",
"279 30 CURVE SMOOTH",
"408 30 OFFCURVE",
"470 105 OFFCURVE",
"470 199 CURVE SMOOTH",
"470 297 OFFCURVE",
"402 361 OFFCURVE",
"308 361 CURVE SMOOTH",
"289 361 OFFCURVE",
"266 358 OFFCURVE",
"251 352 CURVE"
);
}
);
};
layerId = "1697F969-D701-4FCB-BCAB-9C07CF1F9BFF";
name = "Bold Mar 2 15, 19:28";
paths = (
{
closed = 1;
nodes = (
"241 247 LINE",
"248 249 OFFCURVE",
"262 250 OFFCURVE",
"271 250 CURVE SMOOTH",
"303 250 OFFCURVE",
"332 237 OFFCURVE",
"332 196 CURVE SMOOTH",
"332 163 OFFCURVE",
"308 142 OFFCURVE",
"265 142 CURVE SMOOTH",
"208 142 OFFCURVE",
"169 180 OFFCURVE",
"169 258 CURVE",
"169 403 OFFCURVE",
"287 474 OFFCURVE",
"484 474 CURVE SMOOTH",
"675 474 OFFCURVE",
"809 387 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 206 OFFCURVE",
"692 246 CURVE SMOOTH",
"692 268 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"597 356 LINE",
"548 290 OFFCURVE",
"527 219 OFFCURVE",
"527 138 CURVE",
"527 35 OFFCURVE",
"597 -42 OFFCURVE",
"705 -50 CURVE",
"712 -42 LINE",
"566 -42 OFFCURVE",
"500 -115 OFFCURVE",
"396 -115 CURVE SMOOTH",
"322 -115 OFFCURVE",
"272 -96 OFFCURVE",
"220 -72 CURVE",
"219 -188 LINE",
"282 -218 OFFCURVE",
"322 -227 OFFCURVE",
"397 -227 CURVE SMOOTH",
"627 -227 OFFCURVE",
"672 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 458 OFFCURVE",
"762 586 OFFCURVE",
"484 586 CURVE SMOOTH",
"223 586 OFFCURVE",
"31 476 OFFCURVE",
"31 257 CURVE",
"31 105 OFFCURVE",
"130 30 OFFCURVE",
"269 30 CURVE SMOOTH",
"398 30 OFFCURVE",
"460 105 OFFCURVE",
"460 199 CURVE SMOOTH",
"460 297 OFFCURVE",
"392 361 OFFCURVE",
"298 361 CURVE SMOOTH",
"279 361 OFFCURVE",
"256 358 OFFCURVE",
"241 352 CURVE"
);
}
);
width = 979;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"47 111 OFFCURVE",
"146 29 OFFCURVE",
"274 29 CURVE SMOOTH",
"401 29 OFFCURVE",
"470 102 OFFCURVE",
"470 204 CURVE SMOOTH",
"470 308 OFFCURVE",
"395 371 OFFCURVE",
"305 371 CURVE SMOOTH",
"228 371 OFFCURVE",
"182 317 OFFCURVE",
"174 273 CURVE",
"178 271 LINE",
"184 409 OFFCURVE",
"332 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"667 474 OFFCURVE",
"809 386 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 207 OFFCURVE",
"692 245 CURVE SMOOTH",
"692 267 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"600 357 LINE",
"551 291 OFFCURVE",
"527 231 OFFCURVE",
"527 155 CURVE",
"527 52 OFFCURVE",
"593 -25 OFFCURVE",
"714 -25 CURVE",
"714 -17 LINE",
"654 -17 OFFCURVE",
"626 -34 OFFCURVE",
"560 -63 CURVE SMOOTH",
"508 -86 OFFCURVE",
"460 -105 OFFCURVE",
"396 -105 CURVE SMOOTH",
"328 -105 OFFCURVE",
"271 -88 OFFCURVE",
"220 -65 CURVE",
"219 -178 LINE",
"280 -203 OFFCURVE",
"326 -217 OFFCURVE",
"397 -217 CURVE SMOOTH",
"515 -217 OFFCURVE",
"586 -186 OFFCURVE",
"659 -148 CURVE SMOOTH",
"740 -106 OFFCURVE",
"770 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 439 OFFCURVE",
"773 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"246 586 OFFCURVE",
"47 467 OFFCURVE",
"47 258 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"234 138 OFFCURVE",
"205 162 OFFCURVE",
"205 203 CURVE SMOOTH",
"205 244 OFFCURVE",
"234 267 OFFCURVE",
"275 267 CURVE SMOOTH",
"317 267 OFFCURVE",
"346 244 OFFCURVE",
"346 203 CURVE SMOOTH",
"346 162 OFFCURVE",
"317 138 OFFCURVE",
"275 138 CURVE SMOOTH"
);
}
);
};
layerId = "3C9774F8-0863-40F1-8C6E-DE531281AF5B";
name = "Bold Mar 4 15, 15:48";
paths = (
{
closed = 1;
nodes = (
"251 247 LINE",
"258 249 OFFCURVE",
"272 250 OFFCURVE",
"281 250 CURVE SMOOTH",
"313 250 OFFCURVE",
"342 237 OFFCURVE",
"342 196 CURVE SMOOTH",
"342 163 OFFCURVE",
"318 142 OFFCURVE",
"275 142 CURVE SMOOTH",
"218 142 OFFCURVE",
"179 180 OFFCURVE",
"179 258 CURVE",
"179 403 OFFCURVE",
"297 474 OFFCURVE",
"489 474 CURVE SMOOTH",
"680 474 OFFCURVE",
"809 387 OFFCURVE",
"809 259 CURVE",
"809 218 OFFCURVE",
"792 189 OFFCURVE",
"751 189 CURVE SMOOTH",
"719 189 OFFCURVE",
"692 206 OFFCURVE",
"692 246 CURVE SMOOTH",
"692 268 OFFCURVE",
"700 284 OFFCURVE",
"710 298 CURVE",
"597 356 LINE",
"548 290 OFFCURVE",
"527 219 OFFCURVE",
"527 138 CURVE",
"527 35 OFFCURVE",
"597 -42 OFFCURVE",
"705 -50 CURVE",
"705 -29 LINE",
"580 -29 OFFCURVE",
"518 -115 OFFCURVE",
"396 -115 CURVE SMOOTH",
"328 -115 OFFCURVE",
"271 -98 OFFCURVE",
"220 -75 CURVE",
"219 -188 LINE",
"280 -213 OFFCURVE",
"326 -227 OFFCURVE",
"397 -227 CURVE SMOOTH",
"607 -227 OFFCURVE",
"672 -94 OFFCURVE",
"846 -94 CURVE SMOOTH",
"866 -94 LINE",
"866 18 LINE",
"779 18 LINE SMOOTH",
"695 18 OFFCURVE",
"655 60 OFFCURVE",
"655 120 CURVE",
"655 132 OFFCURVE",
"657 147 OFFCURVE",
"661 162 CURVE",
"673 111 OFFCURVE",
"721 79 OFFCURVE",
"786 79 CURVE SMOOTH",
"889 79 OFFCURVE",
"947 150 OFFCURVE",
"947 253 CURVE",
"947 458 OFFCURVE",
"767 586 OFFCURVE",
"489 586 CURVE SMOOTH",
"233 586 OFFCURVE",
"41 476 OFFCURVE",
"41 257 CURVE",
"41 105 OFFCURVE",
"140 30 OFFCURVE",
"279 30 CURVE SMOOTH",
"408 30 OFFCURVE",
"470 105 OFFCURVE",
"470 199 CURVE SMOOTH",
"470 297 OFFCURVE",
"402 361 OFFCURVE",
"308 361 CURVE SMOOTH",
"289 361 OFFCURVE",
"266 358 OFFCURVE",
"251 352 CURVE"
);
}
);
width = 979;
},
{
associatedMasterId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
layerId = "44BB3A17-D7D7-4520-BC2A-4D7A1F5881AC";
name = "Light Apr 29 15, 21:21";
paths = (
{
closed = 1;
nodes = (
"201 -153 LINE",
"250 -176 OFFCURVE",
"308 -186 OFFCURVE",
"353 -186 CURVE SMOOTH",
"426 -186 OFFCURVE",
"496 -164 OFFCURVE",
"553 -139 CURVE SMOOTH",
"608 -115 OFFCURVE",
"664 -94 OFFCURVE",
"740 -94 CURVE SMOOTH",
"756 -94 LINE",
"756 -40 LINE",
"720 -40 LINE SMOOTH",
"584 -40 OFFCURVE",
"535 30 OFFCURVE",
"535 135 CURVE",
"535 163 OFFCURVE",
"543 210 OFFCURVE",
"552 228 CURVE",
"541 215 LINE",
"541 126 OFFCURVE",
"604 74 OFFCURVE",
"679 74 CURVE SMOOTH",
"776 74 OFFCURVE",
"832 151 OFFCURVE",
"832 236 CURVE SMOOTH",
"832 393 OFFCURVE",
"702 553 OFFCURVE",
"440 553 CURVE",
"240 553 OFFCURVE",
"55 456 OFFCURVE",
"55 247 CURVE SMOOTH",
"55 125 OFFCURVE",
"126 40 OFFCURVE",
"236 40 CURVE SMOOTH",
"338 40 OFFCURVE",
"402 109 OFFCURVE",
"402 200 CURVE SMOOTH",
"402 292 OFFCURVE",
"332 360 OFFCURVE",
"240 360 CURVE SMOOTH",
"172 360 OFFCURVE",
"109 314 OFFCURVE",
"102 248 CURVE",
"107 246 LINE",
"117 422 OFFCURVE",
"260 498 OFFCURVE",
"440 498 CURVE",
"625 498 OFFCURVE",
"774 399 OFFCURVE",
"774 238 CURVE SMOOTH",
"774 176 OFFCURVE",
"742 128 OFFCURVE",
"676 128 CURVE SMOOTH",
"615 128 OFFCURVE",
"577 173 OFFCURVE",
"577 232 CURVE SMOOTH",
"577 262 OFFCURVE",
"582 284 OFFCURVE",
"595 316 CURVE",
"535 316 LINE",
"510 281 OFFCURVE",
"479 208 OFFCURVE",
"479 137 CURVE SMOOTH",
"479 15 OFFCURVE",
"551 -66 OFFCURVE",
"671 -66 CURVE",
"663 -57 LINE",
"613 -57 OFFCURVE",
"565 -76 OFFCURVE",
"515 -96 CURVE SMOOTH",
"468 -115 OFFCURVE",
"408 -132 OFFCURVE",
"353 -132 CURVE SMOOTH",
"304 -132 OFFCURVE",
"252 -119 OFFCURVE",
"201 -97 CURVE"
);
},
{
closed = 1;
nodes = (
"164 94 OFFCURVE",
"126 139 OFFCURVE",
"126 200 CURVE SMOOTH",
"126 258 OFFCURVE",
"164 306 OFFCURVE",
"235 306 CURVE SMOOTH",
"305 306 OFFCURVE",
"344 261 OFFCURVE",
"344 200 CURVE SMOOTH",
"344 139 OFFCURVE",
"305 94 OFFCURVE",
"235 94 CURVE SMOOTH"
);
}
);
width = 887;
}
);
unicode = 0B92;
}
