{
glyphname = tmPUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"676 -145 LINE",
"676 15 LINE",
"618 15 LINE",
"618 -145 LINE"
);
},
{
closed = 1;
nodes = (
"168 -232 LINE",
"280 -307 OFFCURVE",
"443 -373 OFFCURVE",
"620 -373 CURVE SMOOTH",
"853 -373 OFFCURVE",
"984 -257 OFFCURVE",
"984 -70 CURVE SMOOTH",
"984 26 OFFCURVE",
"926 127 OFFCURVE",
"810 127 CURVE SMOOTH",
"740 127 OFFCURVE",
"694 85 OFFCURVE",
"676 51 CURVE",
"676 -61 LINE",
"676 15 OFFCURVE",
"725 72 OFFCURVE",
"799 72 CURVE SMOOTH",
"889 72 OFFCURVE",
"922 2 OFFCURVE",
"922 -69 CURVE SMOOTH",
"922 -231 OFFCURVE",
"819 -318 OFFCURVE",
"621 -318 CURVE SMOOTH",
"439 -318 OFFCURVE",
"274 -238 OFFCURVE",
"168 -168 CURVE"
);
}
);
};
components = (
{
name = tmPA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"676 -145 LINE",
"676 15 LINE",
"618 15 LINE",
"618 -145 LINE"
);
},
{
closed = 1;
nodes = (
"168 -182 LINE",
"280 -257 OFFCURVE",
"443 -323 OFFCURVE",
"620 -323 CURVE SMOOTH",
"853 -323 OFFCURVE",
"984 -207 OFFCURVE",
"984 -20 CURVE SMOOTH",
"984 76 OFFCURVE",
"926 177 OFFCURVE",
"810 177 CURVE SMOOTH",
"740 177 OFFCURVE",
"694 135 OFFCURVE",
"676 101 CURVE",
"676 -11 LINE",
"676 65 OFFCURVE",
"725 122 OFFCURVE",
"799 122 CURVE SMOOTH",
"889 122 OFFCURVE",
"922 52 OFFCURVE",
"922 -19 CURVE SMOOTH",
"922 -181 OFFCURVE",
"819 -268 OFFCURVE",
"621 -268 CURVE SMOOTH",
"439 -268 OFFCURVE",
"274 -188 OFFCURVE",
"168 -118 CURVE"
);
}
);
width = 1039;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"790 0 LINE",
"790 576 LINE",
"645 576 LINE",
"645 116 LINE",
"220 116 LINE",
"220 576 LINE",
"75 576 LINE",
"75 0 LINE"
);
}
);
};
components = (
{
name = tmPA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"790 -142 LINE",
"790 61 LINE",
"649 61 LINE",
"649 -142 LINE"
);
},
{
closed = 1;
nodes = (
"162 -230 LINE",
"299 -302 OFFCURVE",
"476 -357 OFFCURVE",
"645 -357 CURVE",
"946 -357 OFFCURVE",
"1108 -222 OFFCURVE",
"1108 -18 CURVE",
"1108 103 OFFCURVE",
"1047 214 OFFCURVE",
"929 214 CURVE SMOOTH",
"856 214 OFFCURVE",
"812 168 OFFCURVE",
"790 123 CURVE",
"790 -23 LINE",
"790 53 OFFCURVE",
"824 96 OFFCURVE",
"880 96 CURVE SMOOTH",
"938 96 OFFCURVE",
"963 43 OFFCURVE",
"963 -21 CURVE",
"963 -162 OFFCURVE",
"862 -243 OFFCURVE",
"645 -243 CURVE",
"477 -243 OFFCURVE",
"289 -183 OFFCURVE",
"162 -113 CURVE"
);
}
);
width = 1153;
}
);
leftMetricsKey = tmPA;
}
