{
glyphname = tmRRI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"976 0 LINE",
"976 552 LINE SMOOTH",
"976 685 OFFCURVE",
"879 776 OFFCURVE",
"730 776 CURVE SMOOTH",
"629 776 OFFCURVE",
"544 725 OFFCURVE",
"544 625 CURVE SMOOTH",
"544 557 OFFCURVE",
"575 516 OFFCURVE",
"660 492 CURVE",
"660 520 LINE",
"621 547 OFFCURVE",
"602 575 OFFCURVE",
"602 622 CURVE SMOOTH",
"602 698 OFFCURVE",
"665 722 OFFCURVE",
"730 722 CURVE SMOOTH",
"851 722 OFFCURVE",
"918 655 OFFCURVE",
"918 551 CURVE SMOOTH",
"918 0 LINE"
);
}
);
};
components = (
{
name = tmRRA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"966 0 LINE",
"966 552 LINE SMOOTH",
"966 685 OFFCURVE",
"879 776 OFFCURVE",
"730 776 CURVE SMOOTH",
"629 776 OFFCURVE",
"544 725 OFFCURVE",
"544 625 CURVE SMOOTH",
"544 557 OFFCURVE",
"575 516 OFFCURVE",
"660 492 CURVE",
"660 520 LINE",
"621 547 OFFCURVE",
"602 575 OFFCURVE",
"602 622 CURVE SMOOTH",
"602 698 OFFCURVE",
"665 722 OFFCURVE",
"730 722 CURVE SMOOTH",
"851 722 OFFCURVE",
"908 655 OFFCURVE",
"908 551 CURVE SMOOTH",
"908 0 LINE"
);
}
);
width = 1071;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"706 544 LINE",
"677 569 OFFCURVE",
"662 588 OFFCURVE",
"662 621 CURVE SMOOTH",
"662 671 OFFCURVE",
"706 701 OFFCURVE",
"771 701 CURVE SMOOTH",
"874 701 OFFCURVE",
"934 641 OFFCURVE",
"934 554 CURVE SMOOTH",
"934 0 LINE",
"1076 0 LINE",
"1076 554 LINE SMOOTH",
"1076 700 OFFCURVE",
"956 813 OFFCURVE",
"771 813 CURVE SMOOTH",
"636 813 OFFCURVE",
"526 756 OFFCURVE",
"526 643 CURVE SMOOTH",
"526 552 OFFCURVE",
"618 511 OFFCURVE",
"670 511 CURVE"
);
}
);
};
components = (
{
name = tmRRA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1061 0 LINE",
"1061 554 LINE SMOOTH",
"1061 700 OFFCURVE",
"956 813 OFFCURVE",
"771 813 CURVE SMOOTH",
"636 813 OFFCURVE",
"526 756 OFFCURVE",
"526 643 CURVE SMOOTH",
"526 552 OFFCURVE",
"618 511 OFFCURVE",
"670 511 CURVE",
"706 544 LINE",
"677 569 OFFCURVE",
"662 588 OFFCURVE",
"662 621 CURVE SMOOTH",
"662 671 OFFCURVE",
"706 701 OFFCURVE",
"771 701 CURVE SMOOTH",
"874 701 OFFCURVE",
"919 641 OFFCURVE",
"919 554 CURVE SMOOTH",
"919 0 LINE"
);
}
);
width = 1136;
}
);
leftMetricsKey = tmRRA;
}
