{
glyphname = tmSSUU;
layers = (
{
components = (
{
alignment = -1;
name = tmSSA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1642 242 LINE",
"1670 301 OFFCURVE",
"1688 361 OFFCURVE",
"1688 435 CURVE SMOOTH",
"1688 554 OFFCURVE",
"1601 667 OFFCURVE",
"1437 667 CURVE",
"1289 667 OFFCURVE",
"1186 570 OFFCURVE",
"1186 414 CURVE SMOOTH",
"1186 312 OFFCURVE",
"1252 244 OFFCURVE",
"1343 244 CURVE SMOOTH",
"1438 244 OFFCURVE",
"1490 315 OFFCURVE",
"1490 395 CURVE SMOOTH",
"1490 493 OFFCURVE",
"1404 543 OFFCURVE",
"1310 543 CURVE",
"1044 543 LINE",
"1044 489 LINE",
"1310 489 LINE",
"1383 489 OFFCURVE",
"1430 458 OFFCURVE",
"1430 395 CURVE SMOOTH",
"1430 341 OFFCURVE",
"1400 298 OFFCURVE",
"1342 298 CURVE SMOOTH",
"1282 298 OFFCURVE",
"1248 345 OFFCURVE",
"1248 414 CURVE SMOOTH",
"1248 536 OFFCURVE",
"1318 612 OFFCURVE",
"1436 612 CURVE",
"1554 612 OFFCURVE",
"1626 538 OFFCURVE",
"1626 435 CURVE SMOOTH",
"1626 361 OFFCURVE",
"1604 302 OFFCURVE",
"1576 242 CURVE"
);
}
);
width = 1748;
},
{
components = (
{
alignment = -1;
name = tmSSA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1822 257 LINE",
"1852 304 OFFCURVE",
"1872 376 OFFCURVE",
"1872 453 CURVE",
"1874 618 OFFCURVE",
"1761 721 OFFCURVE",
"1580 721 CURVE",
"1405 721 OFFCURVE",
"1292 618 OFFCURVE",
"1292 468 CURVE",
"1293 348 OFFCURVE",
"1365 260 OFFCURVE",
"1487 260 CURVE",
"1596 260 OFFCURVE",
"1654 329 OFFCURVE",
"1654 418 CURVE SMOOTH",
"1654 522 OFFCURVE",
"1579 576 OFFCURVE",
"1476 576 CURVE",
"1196 576 LINE",
"1196 464 LINE",
"1472 464 LINE",
"1517 463 OFFCURVE",
"1540 449 OFFCURVE",
"1540 414 CURVE SMOOTH",
"1540 384 OFFCURVE",
"1520 363 OFFCURVE",
"1487 363 CURVE SMOOTH",
"1441 363 OFFCURVE",
"1412 403 OFFCURVE",
"1412 467 CURVE SMOOTH",
"1412 577 OFFCURVE",
"1484 619 OFFCURVE",
"1578 619 CURVE",
"1683 619 OFFCURVE",
"1750 555 OFFCURVE",
"1750 453 CURVE",
"1750 387 OFFCURVE",
"1726 312 OFFCURVE",
"1692 257 CURVE"
);
}
);
width = 1912;
}
);
leftMetricsKey = tmSSA;
}
