{
glyphname = tmSU;
layers = (
{
components = (
{
alignment = -1;
name = tmmU;
transform = "{1, 0, 0, 1, 1331, 0}";
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"905 -10 OFFCURVE",
"995 -10 CURVE SMOOTH",
"1139 -10 OFFCURVE",
"1185 119 OFFCURVE",
"1185 259 CURVE SMOOTH",
"1185 378 OFFCURVE",
"1151 468 OFFCURVE",
"1112 543 CURVE",
"1070 543 LINE",
"1070 491 LINE",
"1103 421 OFFCURVE",
"1123 352 OFFCURVE",
"1123 259 CURVE SMOOTH",
"1123 149 OFFCURVE",
"1095 45 OFFCURVE",
"996 45 CURVE SMOOTH",
"932 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH"
);
},
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
}
);
width = 1737;
},
{
components = (
{
name = tmmU;
transform = "{1, 0, 0, 1, 1297, 0}";
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE SMOOTH",
"1161 -10 OFFCURVE",
"1247 96 OFFCURVE",
"1247 266 CURVE SMOOTH",
"1247 385 OFFCURVE",
"1208 494 OFFCURVE",
"1159 576 CURVE",
"1070 576 LINE",
"1070 463 LINE",
"1094 403 OFFCURVE",
"1109 339 OFFCURVE",
"1109 266 CURVE SMOOTH",
"1109 175 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE SMOOTH",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE"
);
},
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
width = 1754;
}
);
leftMetricsKey = tmSA;
}
