{
glyphname = tmSI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 672 OFFCURVE",
"1098 722 OFFCURVE",
"1181 722 CURVE SMOOTH",
"1284 722 OFFCURVE",
"1345 645 OFFCURVE",
"1345 551 CURVE SMOOTH",
"1345 0 LINE",
"1403 0 LINE",
"1403 552 LINE SMOOTH",
"1403 675 OFFCURVE",
"1312 776 OFFCURVE",
"1181 776 CURVE SMOOTH",
"1062 776 OFFCURVE",
"986 699 OFFCURVE",
"986 592 CURVE",
"986 424 OFFCURVE",
"1123 372 OFFCURVE",
"1123 209 CURVE SMOOTH",
"1123 119 OFFCURVE",
"1092 45 OFFCURVE",
"1001 45 CURVE SMOOTH",
"937 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"910 -10 OFFCURVE",
"1000 -10 CURVE SMOOTH",
"1136 -10 OFFCURVE",
"1185 89 OFFCURVE",
"1185 209 CURVE SMOOTH",
"1185 378 OFFCURVE",
"1044 455 OFFCURVE",
"1044 589 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"178 553 OFFCURVE",
"73 427 OFFCURVE",
"73 236 CURVE SMOOTH",
"73 94 OFFCURVE",
"148 -10 OFFCURVE",
"266 -10 CURVE SMOOTH",
"366 -10 OFFCURVE",
"434 61 OFFCURVE",
"434 152 CURVE SMOOTH",
"434 252 OFFCURVE",
"358 314 OFFCURVE",
"271 314 CURVE SMOOTH",
"182 314 OFFCURVE",
"121 259 OFFCURVE",
"121 180 CURVE",
"131 176 LINE",
"127 191 OFFCURVE",
"126 210 OFFCURVE",
"126 237 CURVE SMOOTH",
"126 363 OFFCURVE",
"194 498 OFFCURVE",
"357 498 CURVE",
"474 498 OFFCURVE",
"542 430 OFFCURVE",
"542 315 CURVE",
"541 0 LINE",
"588 0 LINE",
"588 326 LINE",
"588 461 OFFCURVE",
"502 553 OFFCURVE",
"358 553 CURVE"
);
},
{
closed = 1;
nodes = (
"199 44 OFFCURVE",
"156 87 OFFCURVE",
"156 152 CURVE SMOOTH",
"156 217 OFFCURVE",
"199 260 OFFCURVE",
"265 260 CURVE SMOOTH",
"330 260 OFFCURVE",
"374 217 OFFCURVE",
"374 152 CURVE SMOOTH",
"374 87 OFFCURVE",
"330 44 OFFCURVE",
"265 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1044 672 OFFCURVE",
"1098 722 OFFCURVE",
"1181 722 CURVE SMOOTH",
"1284 722 OFFCURVE",
"1335 645 OFFCURVE",
"1335 551 CURVE SMOOTH",
"1335 0 LINE",
"1393 0 LINE",
"1393 552 LINE SMOOTH",
"1393 675 OFFCURVE",
"1312 776 OFFCURVE",
"1181 776 CURVE SMOOTH",
"1062 776 OFFCURVE",
"986 699 OFFCURVE",
"986 592 CURVE",
"986 424 OFFCURVE",
"1123 372 OFFCURVE",
"1123 209 CURVE SMOOTH",
"1123 119 OFFCURVE",
"1092 45 OFFCURVE",
"1001 45 CURVE SMOOTH",
"937 45 OFFCURVE",
"895 89 OFFCURVE",
"895 169 CURVE",
"895 363 LINE SMOOTH",
"895 477 OFFCURVE",
"832 553 OFFCURVE",
"723 553 CURVE SMOOTH",
"626 553 OFFCURVE",
"558 484 OFFCURVE",
"558 363 CURVE",
"558 0 LINE",
"603 0 LINE",
"603 363 LINE SMOOTH",
"603 448 OFFCURVE",
"644 499 OFFCURVE",
"720 499 CURVE SMOOTH",
"798 499 OFFCURVE",
"833 448 OFFCURVE",
"833 363 CURVE SMOOTH",
"833 170 LINE",
"833 43 OFFCURVE",
"910 -10 OFFCURVE",
"1000 -10 CURVE SMOOTH",
"1136 -10 OFFCURVE",
"1185 89 OFFCURVE",
"1185 209 CURVE SMOOTH",
"1185 378 OFFCURVE",
"1044 455 OFFCURVE",
"1044 589 CURVE"
);
}
);
width = 1498;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1215 576 LINE",
"1166 576 OFFCURVE",
"1141 600 OFFCURVE",
"1141 635 CURVE SMOOTH",
"1141 680 OFFCURVE",
"1180 701 OFFCURVE",
"1235 701 CURVE SMOOTH",
"1323 701 OFFCURVE",
"1372 651 OFFCURVE",
"1372 564 CURVE SMOOTH",
"1372 0 LINE",
"1514 0 LINE",
"1514 564 LINE SMOOTH",
"1514 710 OFFCURVE",
"1411 813 OFFCURVE",
"1234 813 CURVE SMOOTH",
"1099 813 OFFCURVE",
"1005 746 OFFCURVE",
"1005 641 CURVE SMOOTH",
"1005 546 OFFCURVE",
"1103 491 OFFCURVE",
"1215 492 CURVE"
);
},
{
closed = 1;
nodes = (
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE SMOOTH",
"1161 -10 OFFCURVE",
"1247 96 OFFCURVE",
"1247 266 CURVE SMOOTH",
"1247 385 OFFCURVE",
"1208 494 OFFCURVE",
"1159 576 CURVE",
"1013 576 LINE",
"1068 484 OFFCURVE",
"1109 387 OFFCURVE",
"1109 266 CURVE SMOOTH",
"1109 175 OFFCURVE",
"1085 102 OFFCURVE",
"1016 102 CURVE SMOOTH",
"963 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE"
);
},
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"149 586 OFFCURVE",
"40 437 OFFCURVE",
"40 260 CURVE",
"41 104 OFFCURVE",
"134 -10 OFFCURVE",
"272 -10 CURVE SMOOTH",
"392 -10 OFFCURVE",
"468 66 OFFCURVE",
"468 172 CURVE SMOOTH",
"468 277 OFFCURVE",
"399 346 OFFCURVE",
"305 346 CURVE SMOOTH",
"235 346 OFFCURVE",
"175 301 OFFCURVE",
"167 255 CURVE",
"176 232 LINE",
"174 240 OFFCURVE",
"173 250 OFFCURVE",
"173 258 CURVE SMOOTH",
"173 381 OFFCURVE",
"239 474 OFFCURVE",
"354 474 CURVE",
"468 474 OFFCURVE",
"523 399 OFFCURVE",
"523 311 CURVE",
"523 0 LINE",
"605 0 LINE",
"605 332 LINE",
"607 478 OFFCURVE",
"510 586 OFFCURVE",
"354 586 CURVE"
);
},
{
closed = 1;
nodes = (
"234 104 OFFCURVE",
"205 128 OFFCURVE",
"205 171 CURVE SMOOTH",
"205 214 OFFCURVE",
"234 238 OFFCURVE",
"272 238 CURVE SMOOTH",
"312 238 OFFCURVE",
"339 214 OFFCURVE",
"339 171 CURVE SMOOTH",
"339 128 OFFCURVE",
"312 104 OFFCURVE",
"272 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1127 672 OFFCURVE",
"1166 701 OFFCURVE",
"1221 701 CURVE SMOOTH",
"1304 701 OFFCURVE",
"1352 651 OFFCURVE",
"1352 564 CURVE SMOOTH",
"1352 0 LINE",
"1494 0 LINE",
"1494 564 LINE SMOOTH",
"1494 710 OFFCURVE",
"1397 813 OFFCURVE",
"1220 813 CURVE SMOOTH",
"1085 813 OFFCURVE",
"991 740 OFFCURVE",
"991 615 CURVE SMOOTH",
"991 456 OFFCURVE",
"1110 367 OFFCURVE",
"1110 235 CURVE SMOOTH",
"1110 164 OFFCURVE",
"1086 102 OFFCURVE",
"1017 102 CURVE",
"964 102 OFFCURVE",
"939 139 OFFCURVE",
"937 196 CURVE",
"937 391 LINE",
"937 509 OFFCURVE",
"861 586 OFFCURVE",
"747 586 CURVE",
"632 586 OFFCURVE",
"570 500 OFFCURVE",
"570 390 CURVE SMOOTH",
"570 0 LINE",
"665 0 LINE",
"665 402 LINE SMOOTH",
"665 451 OFFCURVE",
"697 474 OFFCURVE",
"734 474 CURVE SMOOTH",
"773 474 OFFCURVE",
"802 450 OFFCURVE",
"802 401 CURVE",
"802 205 LINE",
"802 78 OFFCURVE",
"880 -10 OFFCURVE",
"1015 -10 CURVE",
"1160 -10 OFFCURVE",
"1248 75 OFFCURVE",
"1248 235 CURVE SMOOTH",
"1248 381 OFFCURVE",
"1127 500 OFFCURVE",
"1127 615 CURVE SMOOTH"
);
}
);
width = 1569;
}
);
leftMetricsKey = tmSA;
}
