{
glyphname = tmSHI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1264 0 LINE",
"1264 552 LINE SMOOTH",
"1264 685 OFFCURVE",
"1161 776 OFFCURVE",
"1021 776 CURVE SMOOTH",
"920 776 OFFCURVE",
"846 719 OFFCURVE",
"846 630 CURVE SMOOTH",
"846 553 OFFCURVE",
"897 502 OFFCURVE",
"990 500 CURVE",
"990 543 LINE",
"932 543 OFFCURVE",
"904 575 OFFCURVE",
"904 627 CURVE SMOOTH",
"904 692 OFFCURVE",
"956 722 OFFCURVE",
"1021 722 CURVE SMOOTH",
"1133 722 OFFCURVE",
"1206 655 OFFCURVE",
"1206 551 CURVE SMOOTH",
"1206 0 LINE"
);
}
);
};
components = (
{
name = tmSHA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1254 0 LINE",
"1254 552 LINE SMOOTH",
"1254 672 OFFCURVE",
"1183 776 OFFCURVE",
"1047 776 CURVE SMOOTH",
"949 776 OFFCURVE",
"883 710 OFFCURVE",
"883 635 CURVE SMOOTH",
"883 578 OFFCURVE",
"919 535 OFFCURVE",
"970 531 CURVE",
"1025 543 LINE",
"967 543 OFFCURVE",
"939 579 OFFCURVE",
"939 631 CURVE SMOOTH",
"939 686 OFFCURVE",
"984 722 OFFCURVE",
"1047 722 CURVE SMOOTH",
"1155 722 OFFCURVE",
"1196 639 OFFCURVE",
"1196 551 CURVE SMOOTH",
"1196 0 LINE"
);
}
);
width = 1349;
},
{
background = {
components = (
{
name = tmSHA;
}
);
paths = (
{
closed = 1;
nodes = (
"1092 576 LINE",
"1043 576 OFFCURVE",
"1018 600 OFFCURVE",
"1018 635 CURVE SMOOTH",
"1018 680 OFFCURVE",
"1057 701 OFFCURVE",
"1112 701 CURVE SMOOTH",
"1200 701 OFFCURVE",
"1249 651 OFFCURVE",
"1249 564 CURVE SMOOTH",
"1249 0 LINE",
"1391 0 LINE",
"1391 564 LINE SMOOTH",
"1391 710 OFFCURVE",
"1288 813 OFFCURVE",
"1111 813 CURVE SMOOTH",
"976 813 OFFCURVE",
"882 746 OFFCURVE",
"882 641 CURVE SMOOTH",
"882 546 OFFCURVE",
"980 491 OFFCURVE",
"1092 492 CURVE"
);
}
);
};
components = (
{
name = tmSHA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1386 0 LINE",
"1386 556 LINE SMOOTH",
"1386 711 OFFCURVE",
"1285 813 OFFCURVE",
"1112 813 CURVE SMOOTH",
"992 813 OFFCURVE",
"890 760 OFFCURVE",
"890 658 CURVE",
"890 602 OFFCURVE",
"933 559 OFFCURVE",
"1002 556 CURVE",
"1099 576 LINE",
"1050 576 OFFCURVE",
"1027 600 OFFCURVE",
"1027 635 CURVE",
"1027 680 OFFCURVE",
"1065 701 OFFCURVE",
"1113 701 CURVE SMOOTH",
"1203 701 OFFCURVE",
"1244 639 OFFCURVE",
"1244 556 CURVE SMOOTH",
"1244 0 LINE"
);
}
);
width = 1461;
}
);
leftMetricsKey = tmSHA;
}
