{
glyphname = tmTTUU;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"479 0 LINE",
"479 543 LINE",
"417 543 LINE",
"417 0 LINE"
);
},
{
closed = 0;
nodes = (
"749 629 LINE",
"734 647 LINE",
"667 647 OFFCURVE",
"612 601 OFFCURVE",
"612 534 CURVE SMOOTH",
"612 465 OFFCURVE",
"660 413 OFFCURVE",
"738 413 CURVE SMOOTH",
"816 413 OFFCURVE",
"862 470 OFFCURVE",
"862 535 CURVE SMOOTH",
"862 666 OFFCURVE",
"689 753 OFFCURVE",
"474 753 CURVE",
"174 753 OFFCURVE",
"43 524 OFFCURVE",
"43 265 CURVE SMOOTH",
"43 -4 OFFCURVE",
"158 -255 OFFCURVE",
"458 -255 CURVE SMOOTH",
"688 -255 OFFCURVE",
"815 -101 OFFCURVE",
"815 98 CURVE SMOOTH",
"815 225 OFFCURVE",
"737 327 OFFCURVE",
"613 327 CURVE SMOOTH",
"543 327 OFFCURVE",
"497 285 OFFCURVE",
"479 251 CURVE",
"479 140 LINE",
"479 216 OFFCURVE",
"535 273 OFFCURVE",
"603 273 CURVE SMOOTH",
"696 273 OFFCURVE",
"753 203 OFFCURVE",
"753 99 CURVE SMOOTH",
"753 -72 OFFCURVE",
"658 -200 OFFCURVE",
"458 -200 CURVE SMOOTH",
"213 -200 OFFCURVE",
"105 25 OFFCURVE",
"105 265 CURVE SMOOTH",
"105 496 OFFCURVE",
"219 698 OFFCURVE",
"474 698 CURVE",
"589 698 OFFCURVE",
"681 673 OFFCURVE",
"749 629 CURVE"
);
},
{
closed = 1;
nodes = (
"694 468 OFFCURVE",
"669 497 OFFCURVE",
"669 536 CURVE SMOOTH",
"669 575 OFFCURVE",
"694 604 OFFCURVE",
"737 604 CURVE SMOOTH",
"760 604 OFFCURVE",
"779 595 OFFCURVE",
"790 580 CURVE SMOOTH",
"799 569 OFFCURVE",
"804 553 OFFCURVE",
"804 536 CURVE SMOOTH",
"804 497 OFFCURVE",
"779 468 OFFCURVE",
"737 468 CURVE SMOOTH"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"479 0 LINE",
"479 543 LINE",
"417 543 LINE",
"417 0 LINE"
);
},
{
closed = 1;
nodes = (
"798 487 OFFCURVE",
"772 454 OFFCURVE",
"726 454 CURVE SMOOTH",
"683 454 OFFCURVE",
"653 484 OFFCURVE",
"653 533 CURVE SMOOTH",
"653 590 OFFCURVE",
"682 629 OFFCURVE",
"733 664 CURVE",
"692 691 LINE",
"634 657 OFFCURVE",
"596 598 OFFCURVE",
"596 531 CURVE SMOOTH",
"596 453 OFFCURVE",
"649 400 OFFCURVE",
"725 400 CURVE SMOOTH",
"811 400 OFFCURVE",
"856 459 OFFCURVE",
"856 530 CURVE SMOOTH",
"856 671 OFFCURVE",
"689 753 OFFCURVE",
"494 753 CURVE",
"194 753 OFFCURVE",
"70 514 OFFCURVE",
"70 265 CURVE SMOOTH",
"70 -4 OFFCURVE",
"191 -245 OFFCURVE",
"471 -245 CURVE SMOOTH",
"704 -245 OFFCURVE",
"810 -91 OFFCURVE",
"810 98 CURVE SMOOTH",
"810 225 OFFCURVE",
"737 327 OFFCURVE",
"613 327 CURVE SMOOTH",
"543 327 OFFCURVE",
"497 285 OFFCURVE",
"479 251 CURVE",
"479 140 LINE",
"479 216 OFFCURVE",
"535 273 OFFCURVE",
"603 273 CURVE SMOOTH",
"696 273 OFFCURVE",
"748 203 OFFCURVE",
"748 99 CURVE SMOOTH",
"748 -62 OFFCURVE",
"650 -190 OFFCURVE",
"471 -190 CURVE SMOOTH",
"246 -190 OFFCURVE",
"132 25 OFFCURVE",
"132 265 CURVE SMOOTH",
"132 486 OFFCURVE",
"239 698 OFFCURVE",
"494 698 CURVE",
"649 698 OFFCURVE",
"798 638 OFFCURVE",
"798 531 CURVE"
);
}
);
width = 897;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"581 0 LINE",
"581 576 LINE",
"439 576 LINE",
"439 0 LINE"
);
},
{
closed = 1;
nodes = (
"798 529 OFFCURVE",
"778 551 OFFCURVE",
"778 582 CURVE SMOOTH",
"778 613 OFFCURVE",
"798 635 OFFCURVE",
"831 635 CURVE SMOOTH",
"864 635 OFFCURVE",
"884 613 OFFCURVE",
"884 582 CURVE SMOOTH",
"884 551 OFFCURVE",
"864 529 OFFCURVE",
"831 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"632 714 OFFCURVE",
"739 697 OFFCURVE",
"780 664 CURVE",
"789 696 LINE",
"714 691 OFFCURVE",
"667 632 OFFCURVE",
"667 567 CURVE SMOOTH",
"667 474 OFFCURVE",
"743 421 OFFCURVE",
"830 421 CURVE SMOOTH",
"938 421 OFFCURVE",
"996 501 OFFCURVE",
"996 581 CURVE SMOOTH",
"996 722 OFFCURVE",
"806 826 OFFCURVE",
"537 826 CURVE",
"196 826 OFFCURVE",
"30 596 OFFCURVE",
"30 291 CURVE",
"30 -14 OFFCURVE",
"207 -236 OFFCURVE",
"518 -236 CURVE",
"789 -236 OFFCURVE",
"919 -86 OFFCURVE",
"919 114 CURVE",
"919 245 OFFCURVE",
"837 354 OFFCURVE",
"720 354 CURVE SMOOTH",
"647 354 OFFCURVE",
"603 314 OFFCURVE",
"581 269 CURVE",
"581 117 LINE",
"581 193 OFFCURVE",
"615 236 OFFCURVE",
"671 236 CURVE SMOOTH",
"742 236 OFFCURVE",
"774 181 OFFCURVE",
"774 111 CURVE",
"774 -26 OFFCURVE",
"697 -124 OFFCURVE",
"518 -124 CURVE",
"301 -124 OFFCURVE",
"172 48 OFFCURVE",
"172 291 CURVE",
"172 539 OFFCURVE",
"290 714 OFFCURVE",
"537 714 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"581 0 LINE",
"581 576 LINE",
"439 576 LINE",
"439 0 LINE"
);
},
{
closed = 1;
nodes = (
"884 524 OFFCURVE",
"865 502 OFFCURVE",
"832 502 CURVE SMOOTH",
"799 502 OFFCURVE",
"778 523 OFFCURVE",
"778 557 CURVE SMOOTH",
"778 600 OFFCURVE",
"809 646 OFFCURVE",
"842 673 CURVE",
"753 713 LINE",
"701 679 OFFCURVE",
"663 620 OFFCURVE",
"663 555 CURVE SMOOTH",
"663 459 OFFCURVE",
"723 394 OFFCURVE",
"830 394 CURVE SMOOTH",
"938 394 OFFCURVE",
"996 468 OFFCURVE",
"996 554 CURVE SMOOTH",
"996 723 OFFCURVE",
"793 826 OFFCURVE",
"557 826 CURVE SMOOTH",
"216 826 OFFCURVE",
"60 587 OFFCURVE",
"60 282 CURVE",
"60 -13 OFFCURVE",
"211 -254 OFFCURVE",
"526 -254 CURVE",
"786 -254 OFFCURVE",
"919 -100 OFFCURVE",
"919 96 CURVE",
"919 227 OFFCURVE",
"837 336 OFFCURVE",
"720 336 CURVE SMOOTH",
"647 336 OFFCURVE",
"603 296 OFFCURVE",
"581 251 CURVE",
"581 99 LINE",
"581 175 OFFCURVE",
"615 218 OFFCURVE",
"671 218 CURVE SMOOTH",
"742 218 OFFCURVE",
"774 163 OFFCURVE",
"774 93 CURVE",
"774 -40 OFFCURVE",
"694 -142 OFFCURVE",
"526 -142 CURVE",
"305 -142 OFFCURVE",
"202 49 OFFCURVE",
"202 282 CURVE",
"202 530 OFFCURVE",
"310 714 OFFCURVE",
"557 714 CURVE SMOOTH",
"720 714 OFFCURVE",
"884 651 OFFCURVE",
"884 555 CURVE SMOOTH"
);
}
);
width = 1036;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
layerId = "C4B50F08-4BCD-40CD-B735-C4CCCBD6FFCB";
name = "Bold May 6 15, 13:05";
paths = (
{
closed = 1;
nodes = (
"611 0 LINE",
"611 576 LINE",
"469 576 LINE",
"469 0 LINE"
);
},
{
closed = 1;
nodes = (
"828 529 OFFCURVE",
"808 551 OFFCURVE",
"808 582 CURVE SMOOTH",
"808 613 OFFCURVE",
"828 635 OFFCURVE",
"861 635 CURVE SMOOTH",
"894 635 OFFCURVE",
"914 613 OFFCURVE",
"914 582 CURVE SMOOTH",
"914 551 OFFCURVE",
"894 529 OFFCURVE",
"861 529 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"662 714 OFFCURVE",
"769 697 OFFCURVE",
"810 664 CURVE",
"819 696 LINE",
"744 691 OFFCURVE",
"697 632 OFFCURVE",
"697 567 CURVE SMOOTH",
"697 474 OFFCURVE",
"773 421 OFFCURVE",
"860 421 CURVE SMOOTH",
"968 421 OFFCURVE",
"1026 501 OFFCURVE",
"1026 581 CURVE SMOOTH",
"1026 722 OFFCURVE",
"836 826 OFFCURVE",
"567 826 CURVE",
"226 826 OFFCURVE",
"60 596 OFFCURVE",
"60 291 CURVE",
"60 -14 OFFCURVE",
"237 -236 OFFCURVE",
"548 -236 CURVE",
"819 -236 OFFCURVE",
"949 -86 OFFCURVE",
"949 114 CURVE",
"949 245 OFFCURVE",
"867 354 OFFCURVE",
"750 354 CURVE SMOOTH",
"677 354 OFFCURVE",
"633 314 OFFCURVE",
"611 269 CURVE",
"611 117 LINE",
"611 193 OFFCURVE",
"645 236 OFFCURVE",
"701 236 CURVE SMOOTH",
"772 236 OFFCURVE",
"804 181 OFFCURVE",
"804 111 CURVE",
"804 -26 OFFCURVE",
"727 -124 OFFCURVE",
"548 -124 CURVE",
"331 -124 OFFCURVE",
"202 48 OFFCURVE",
"202 291 CURVE",
"202 539 OFFCURVE",
"320 714 OFFCURVE",
"567 714 CURVE"
);
}
);
width = 1066;
}
);
}
