{
glyphname = tmTen;
layers = (
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"548 718 LINE",
"613 616 OFFCURVE",
"689 452 OFFCURVE",
"689 286 CURVE",
"689 164 OFFCURVE",
"667 44 OFFCURVE",
"556 44 CURVE SMOOTH",
"480 44 OFFCURVE",
"445 108 OFFCURVE",
"445 180 CURVE SMOOTH",
"445 543 LINE",
"387 543 LINE",
"387 180 LINE SMOOTH",
"387 95 OFFCURVE",
"346 44 OFFCURVE",
"270 44 CURVE SMOOTH",
"192 44 OFFCURVE",
"157 95 OFFCURVE",
"157 180 CURVE SMOOTH",
"157 543 LINE",
"99 543 LINE",
"99 180 LINE SMOOTH",
"99 66 OFFCURVE",
"156 -10 OFFCURVE",
"265 -10 CURVE SMOOTH",
"352 -10 OFFCURVE",
"401 38 OFFCURVE",
"416 93 CURVE",
"433 35 OFFCURVE",
"485 -10 OFFCURVE",
"556 -10 CURVE SMOOTH",
"698 -10 OFFCURVE",
"749 122 OFFCURVE",
"749 286 CURVE",
"749 461 OFFCURVE",
"674 630 OFFCURVE",
"616 718 CURVE"
);
}
);
width = 824;
},
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"528 766 LINE",
"587 659 OFFCURVE",
"662 488 OFFCURVE",
"662 322 CURVE",
"662 212 OFFCURVE",
"646 102 OFFCURVE",
"567 102 CURVE SMOOTH",
"526 102 OFFCURVE",
"497 130 OFFCURVE",
"497 176 CURVE",
"497 576 LINE",
"355 576 LINE",
"355 176 LINE SMOOTH",
"355 127 OFFCURVE",
"329 102 OFFCURVE",
"287 102 CURVE SMOOTH",
"247 102 OFFCURVE",
"218 126 OFFCURVE",
"218 175 CURVE SMOOTH",
"218 576 LINE",
"75 576 LINE",
"75 184 LINE SMOOTH",
"75 60 OFFCURVE",
"144 -10 OFFCURVE",
"269 -10 CURVE",
"367 -10 OFFCURVE",
"413 48 OFFCURVE",
"426 99 CURVE",
"438 47 OFFCURVE",
"486 -10 OFFCURVE",
"577 -10 CURVE SMOOTH",
"740 -10 OFFCURVE",
"807 127 OFFCURVE",
"807 322 CURVE",
"807 515 OFFCURVE",
"728 677 OFFCURVE",
"684 766 CURVE"
);
}
);
width = 872;
}
);
unicode = 0BF0;
}
