{
glyphname = tmVI;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1130 0 LINE",
"1130 552 LINE SMOOTH",
"1130 685 OFFCURVE",
"1027 776 OFFCURVE",
"887 776 CURVE SMOOTH",
"786 776 OFFCURVE",
"712 719 OFFCURVE",
"712 630 CURVE SMOOTH",
"712 553 OFFCURVE",
"763 502 OFFCURVE",
"856 500 CURVE",
"856 543 LINE",
"798 543 OFFCURVE",
"770 575 OFFCURVE",
"770 627 CURVE SMOOTH",
"770 692 OFFCURVE",
"822 722 OFFCURVE",
"887 722 CURVE SMOOTH",
"999 722 OFFCURVE",
"1072 655 OFFCURVE",
"1072 551 CURVE SMOOTH",
"1072 0 LINE"
);
}
);
};
components = (
{
name = tmVA;
}
);
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1130 0 LINE",
"1130 552 LINE SMOOTH",
"1130 685 OFFCURVE",
"1027 776 OFFCURVE",
"887 776 CURVE SMOOTH",
"786 776 OFFCURVE",
"712 719 OFFCURVE",
"712 630 CURVE SMOOTH",
"712 553 OFFCURVE",
"754 496 OFFCURVE",
"847 494 CURVE",
"856 543 LINE",
"798 543 OFFCURVE",
"770 575 OFFCURVE",
"770 627 CURVE SMOOTH",
"770 692 OFFCURVE",
"822 722 OFFCURVE",
"887 722 CURVE SMOOTH",
"999 722 OFFCURVE",
"1072 655 OFFCURVE",
"1072 551 CURVE SMOOTH",
"1072 0 LINE"
);
}
);
width = 1225;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1267 0 LINE",
"1267 564 LINE SMOOTH",
"1267 710 OFFCURVE",
"1164 813 OFFCURVE",
"987 813 CURVE SMOOTH",
"852 813 OFFCURVE",
"758 746 OFFCURVE",
"758 641 CURVE SMOOTH",
"758 546 OFFCURVE",
"856 491 OFFCURVE",
"968 492 CURVE",
"968 576 LINE",
"919 576 OFFCURVE",
"894 600 OFFCURVE",
"894 635 CURVE SMOOTH",
"894 680 OFFCURVE",
"933 701 OFFCURVE",
"988 701 CURVE SMOOTH",
"1076 701 OFFCURVE",
"1125 651 OFFCURVE",
"1125 564 CURVE SMOOTH",
"1125 0 LINE"
);
}
);
};
components = (
{
name = tmVA;
}
);
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1267 0 LINE",
"1267 564 LINE SMOOTH",
"1267 710 OFFCURVE",
"1164 813 OFFCURVE",
"987 813 CURVE SMOOTH",
"852 813 OFFCURVE",
"758 746 OFFCURVE",
"758 641 CURVE SMOOTH",
"758 546 OFFCURVE",
"823 486 OFFCURVE",
"935 487 CURVE",
"968 576 LINE",
"919 576 OFFCURVE",
"894 600 OFFCURVE",
"894 635 CURVE SMOOTH",
"894 680 OFFCURVE",
"933 701 OFFCURVE",
"988 701 CURVE SMOOTH",
"1076 701 OFFCURVE",
"1125 651 OFFCURVE",
"1125 564 CURVE SMOOTH",
"1125 0 LINE"
);
}
);
width = 1342;
}
);
leftMetricsKey = tmVA;
}
