{
glyphname = tmYear;
layers = (
{
background = {
paths = (
{
closed = 1;
nodes = (
"1079 0 LINE",
"1079 55 LINE",
"788 55 LINE",
"737 49 LINE",
"737 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 553 OFFCURVE",
"288 427 OFFCURVE",
"288 236 CURVE SMOOTH",
"288 94 OFFCURVE",
"364 -10 OFFCURVE",
"482 -10 CURVE SMOOTH",
"582 -10 OFFCURVE",
"649 61 OFFCURVE",
"649 152 CURVE SMOOTH",
"649 252 OFFCURVE",
"573 314 OFFCURVE",
"486 314 CURVE SMOOTH",
"397 314 OFFCURVE",
"336 259 OFFCURVE",
"336 180 CURVE",
"346 176 LINE",
"342 191 OFFCURVE",
"341 210 OFFCURVE",
"341 237 CURVE SMOOTH",
"341 363 OFFCURVE",
"415 498 OFFCURVE",
"578 498 CURVE",
"725 498 OFFCURVE",
"812 406 OFFCURVE",
"812 268 CURVE SMOOTH",
"812 176 OFFCURVE",
"775 97 OFFCURVE",
"737 49 CURVE",
"794 35 LINE",
"837 76 OFFCURVE",
"874 174 OFFCURVE",
"874 268 CURVE SMOOTH",
"874 422 OFFCURVE",
"772 553 OFFCURVE",
"579 553 CURVE"
);
},
{
closed = 1;
nodes = (
"415 44 OFFCURVE",
"371 87 OFFCURVE",
"371 152 CURVE SMOOTH",
"371 217 OFFCURVE",
"414 260 OFFCURVE",
"480 260 CURVE SMOOTH",
"545 260 OFFCURVE",
"589 217 OFFCURVE",
"589 152 CURVE SMOOTH",
"589 87 OFFCURVE",
"546 44 OFFCURVE",
"481 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1402 489 LINE",
"1502 489 LINE",
"1502 543 LINE",
"1052 543 LINE",
"1052 0 LINE",
"1114 0 LINE",
"1114 489 LINE",
"1340 489 LINE",
"1340 0 LINE",
"1402 0 LINE"
);
},
{
closed = 1;
nodes = (
"1710 281 OFFCURVE",
"1637 357 OFFCURVE",
"1536 357 CURVE SMOOTH",
"1466 357 OFFCURVE",
"1420 315 OFFCURVE",
"1402 281 CURVE",
"1402 170 LINE",
"1402 246 OFFCURVE",
"1456 303 OFFCURVE",
"1524 303 CURVE SMOOTH",
"1594 303 OFFCURVE",
"1648 260 OFFCURVE",
"1648 156 CURVE",
"1648 -47 OFFCURVE",
"1429 -237 OFFCURVE",
"903 -237 CURVE SMOOTH",
"451 -237 OFFCURVE",
"98 -97 OFFCURVE",
"98 255 CURVE SMOOTH",
"98 539 OFFCURVE",
"389 744 OFFCURVE",
"921 744 CURVE SMOOTH",
"1505 744 OFFCURVE",
"1778 571 OFFCURVE",
"1816 282 CURVE SMOOTH",
"1827 199 LINE SMOOTH",
"1841 91 OFFCURVE",
"1892 -12 OFFCURVE",
"2013 -12 CURVE SMOOTH",
"2129 -12 OFFCURVE",
"2200 78 OFFCURVE",
"2200 280 CURVE SMOOTH",
"2200 389 OFFCURVE",
"2160 500 OFFCURVE",
"2139 531 CURVE",
"2075 531 LINE",
"2093 509 OFFCURVE",
"2143 393 OFFCURVE",
"2143 282 CURVE SMOOTH",
"2143 118 OFFCURVE",
"2099 40 OFFCURVE",
"2014 40 CURVE SMOOTH",
"1934 40 OFFCURVE",
"1898 105 OFFCURVE",
"1882 211 CURVE SMOOTH",
"1868 304 LINE SMOOTH",
"1821 618 OFFCURVE",
"1510 798 OFFCURVE",
"921 798 CURVE SMOOTH",
"362 798 OFFCURVE",
"40 575 OFFCURVE",
"40 255 CURVE SMOOTH",
"40 -106 OFFCURVE",
"388 -291 OFFCURVE",
"903 -291 CURVE SMOOTH",
"1454 -291 OFFCURVE",
"1710 -86 OFFCURVE",
"1710 154 CURVE"
);
}
);
};
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
name = Light;
paths = (
{
closed = 1;
nodes = (
"1079 0 LINE",
"1079 55 LINE",
"788 55 LINE",
"737 49 LINE",
"737 0 LINE"
);
},
{
closed = 1;
nodes = (
"399 553 OFFCURVE",
"288 427 OFFCURVE",
"288 236 CURVE SMOOTH",
"288 94 OFFCURVE",
"364 -10 OFFCURVE",
"482 -10 CURVE SMOOTH",
"582 -10 OFFCURVE",
"649 61 OFFCURVE",
"649 152 CURVE SMOOTH",
"649 252 OFFCURVE",
"573 314 OFFCURVE",
"486 314 CURVE SMOOTH",
"397 314 OFFCURVE",
"336 259 OFFCURVE",
"336 180 CURVE",
"346 176 LINE",
"342 191 OFFCURVE",
"341 210 OFFCURVE",
"341 237 CURVE SMOOTH",
"341 363 OFFCURVE",
"415 498 OFFCURVE",
"578 498 CURVE",
"725 498 OFFCURVE",
"812 406 OFFCURVE",
"812 268 CURVE SMOOTH",
"812 176 OFFCURVE",
"775 97 OFFCURVE",
"737 49 CURVE",
"794 35 LINE",
"837 76 OFFCURVE",
"874 174 OFFCURVE",
"874 268 CURVE SMOOTH",
"874 422 OFFCURVE",
"772 553 OFFCURVE",
"579 553 CURVE"
);
},
{
closed = 1;
nodes = (
"415 44 OFFCURVE",
"371 87 OFFCURVE",
"371 152 CURVE SMOOTH",
"371 217 OFFCURVE",
"414 260 OFFCURVE",
"480 260 CURVE SMOOTH",
"545 260 OFFCURVE",
"589 217 OFFCURVE",
"589 152 CURVE SMOOTH",
"589 87 OFFCURVE",
"546 44 OFFCURVE",
"481 44 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1402 0 LINE",
"1402 489 LINE",
"1502 489 LINE",
"1502 543 LINE",
"1052 543 LINE",
"1052 0 LINE",
"1114 0 LINE",
"1114 489 LINE",
"1340 489 LINE",
"1340 0 LINE"
);
},
{
closed = 1;
nodes = (
"1505 744 OFFCURVE",
"1778 571 OFFCURVE",
"1816 282 CURVE SMOOTH",
"1827 199 LINE SMOOTH",
"1841 91 OFFCURVE",
"1883 -12 OFFCURVE",
"2004 -12 CURVE SMOOTH",
"2127 -12 OFFCURVE",
"2178 119 OFFCURVE",
"2178 281 CURVE SMOOTH",
"2178 360 OFFCURVE",
"2160 465 OFFCURVE",
"2125 543 CURVE",
"2066 543 LINE",
"2094 479 OFFCURVE",
"2124 363 OFFCURVE",
"2123 282 CURVE SMOOTH",
"2121 158 OFFCURVE",
"2097 40 OFFCURVE",
"2005 40 CURVE SMOOTH",
"1925 40 OFFCURVE",
"1898 105 OFFCURVE",
"1882 211 CURVE SMOOTH",
"1868 304 LINE SMOOTH",
"1821 618 OFFCURVE",
"1510 798 OFFCURVE",
"921 798 CURVE SMOOTH",
"362 798 OFFCURVE",
"40 575 OFFCURVE",
"40 255 CURVE SMOOTH",
"40 -106 OFFCURVE",
"388 -291 OFFCURVE",
"903 -291 CURVE SMOOTH",
"1454 -291 OFFCURVE",
"1710 -86 OFFCURVE",
"1710 154 CURVE",
"1710 281 OFFCURVE",
"1637 357 OFFCURVE",
"1536 357 CURVE SMOOTH",
"1466 357 OFFCURVE",
"1420 315 OFFCURVE",
"1402 281 CURVE",
"1402 170 LINE",
"1402 246 OFFCURVE",
"1456 303 OFFCURVE",
"1524 303 CURVE SMOOTH",
"1594 303 OFFCURVE",
"1648 260 OFFCURVE",
"1648 156 CURVE",
"1648 -47 OFFCURVE",
"1429 -237 OFFCURVE",
"903 -237 CURVE SMOOTH",
"451 -237 OFFCURVE",
"98 -97 OFFCURVE",
"98 255 CURVE SMOOTH",
"98 539 OFFCURVE",
"389 744 OFFCURVE",
"921 744 CURVE SMOOTH"
);
}
);
width = 2248;
},
{
background = {
paths = (
{
closed = 1;
nodes = (
"1180 0 LINE",
"1180 112 LINE",
"908 112 LINE",
"833 92 LINE",
"833 0 LINE"
);
},
{
closed = 1;
nodes = (
"458 586 OFFCURVE",
"344 431 OFFCURVE",
"344 260 CURVE",
"345 104 OFFCURVE",
"438 -10 OFFCURVE",
"576 -10 CURVE SMOOTH",
"696 -10 OFFCURVE",
"772 66 OFFCURVE",
"772 172 CURVE SMOOTH",
"772 277 OFFCURVE",
"703 346 OFFCURVE",
"609 346 CURVE SMOOTH",
"539 346 OFFCURVE",
"479 301 OFFCURVE",
"471 255 CURVE",
"480 232 LINE",
"478 240 OFFCURVE",
"477 250 OFFCURVE",
"477 258 CURVE SMOOTH",
"477 386 OFFCURVE",
"546 474 OFFCURVE",
"680 474 CURVE",
"824 474 OFFCURVE",
"888 384 OFFCURVE",
"888 274 CURVE",
"888 206 OFFCURVE",
"868 141 OFFCURVE",
"833 92 CURVE",
"937 59 LINE",
"997 113 OFFCURVE",
"1023 192 OFFCURVE",
"1023 274 CURVE",
"1025 454 OFFCURVE",
"887 586 OFFCURVE",
"682 586 CURVE"
);
},
{
closed = 1;
nodes = (
"538 104 OFFCURVE",
"509 128 OFFCURVE",
"509 171 CURVE SMOOTH",
"509 214 OFFCURVE",
"538 238 OFFCURVE",
"576 238 CURVE SMOOTH",
"616 238 OFFCURVE",
"643 214 OFFCURVE",
"643 171 CURVE SMOOTH",
"643 128 OFFCURVE",
"616 104 OFFCURVE",
"576 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1597 0 LINE",
"1597 464 LINE",
"1695 464 LINE",
"1695 576 LINE",
"1135 576 LINE",
"1135 0 LINE",
"1277 0 LINE",
"1277 464 LINE",
"1455 464 LINE",
"1455 0 LINE"
);
},
{
closed = 1;
nodes = (
"1453 754 OFFCURVE",
"1944 705 OFFCURVE",
"1984 340 CURVE",
"1995 234 LINE SMOOTH",
"2008 107 OFFCURVE",
"2072 0 OFFCURVE",
"2227 0 CURVE SMOOTH",
"2405 0 OFFCURVE",
"2474 150 OFFCURVE",
"2474 313 CURVE SMOOTH",
"2474 388 OFFCURVE",
"2461 491 OFFCURVE",
"2436 576 CURVE",
"2296 576 LINE",
"2326 500 OFFCURVE",
"2338 383 OFFCURVE",
"2338 315 CURVE SMOOTH",
"2338 209 OFFCURVE",
"2311 120 OFFCURVE",
"2227 120 CURVE SMOOTH",
"2159 120 OFFCURVE",
"2130 173 OFFCURVE",
"2121 256 CURVE SMOOTH",
"2108 375 LINE",
"2069 742 OFFCURVE",
"1616 876 OFFCURVE",
"1024 876 CURVE",
"465 876 OFFCURVE",
"45 670 OFFCURVE",
"45 282 CURVE",
"45 -123 OFFCURVE",
"445 -309 OFFCURVE",
"994 -309 CURVE",
"1515 -309 OFFCURVE",
"1914 -167 OFFCURVE",
"1914 150 CURVE",
"1914 271 OFFCURVE",
"1844 374 OFFCURVE",
"1735 374 CURVE SMOOTH",
"1662 374 OFFCURVE",
"1618 328 OFFCURVE",
"1596 283 CURVE",
"1596 137 LINE",
"1596 213 OFFCURVE",
"1630 256 OFFCURVE",
"1686 256 CURVE SMOOTH",
"1736 256 OFFCURVE",
"1769 211 OFFCURVE",
"1769 147 CURVE",
"1769 -107 OFFCURVE",
"1423 -187 OFFCURVE",
"994 -187 CURVE",
"539 -187 OFFCURVE",
"187 -61 OFFCURVE",
"187 282 CURVE",
"187 613 OFFCURVE",
"559 754 OFFCURVE",
"1024 754 CURVE"
);
}
);
};
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
name = Bold;
paths = (
{
closed = 1;
nodes = (
"1180 0 LINE",
"1180 112 LINE",
"908 112 LINE",
"833 92 LINE",
"833 0 LINE"
);
},
{
closed = 1;
nodes = (
"458 586 OFFCURVE",
"344 431 OFFCURVE",
"344 260 CURVE",
"345 104 OFFCURVE",
"438 -10 OFFCURVE",
"576 -10 CURVE SMOOTH",
"696 -10 OFFCURVE",
"772 66 OFFCURVE",
"772 172 CURVE SMOOTH",
"772 277 OFFCURVE",
"703 346 OFFCURVE",
"609 346 CURVE SMOOTH",
"539 346 OFFCURVE",
"479 301 OFFCURVE",
"471 255 CURVE",
"480 232 LINE",
"478 240 OFFCURVE",
"477 250 OFFCURVE",
"477 258 CURVE SMOOTH",
"477 386 OFFCURVE",
"546 474 OFFCURVE",
"680 474 CURVE",
"824 474 OFFCURVE",
"888 384 OFFCURVE",
"888 274 CURVE",
"888 206 OFFCURVE",
"868 141 OFFCURVE",
"833 92 CURVE",
"937 59 LINE",
"997 113 OFFCURVE",
"1023 192 OFFCURVE",
"1023 274 CURVE",
"1025 454 OFFCURVE",
"887 586 OFFCURVE",
"682 586 CURVE"
);
},
{
closed = 1;
nodes = (
"538 104 OFFCURVE",
"509 128 OFFCURVE",
"509 171 CURVE SMOOTH",
"509 214 OFFCURVE",
"538 238 OFFCURVE",
"576 238 CURVE SMOOTH",
"616 238 OFFCURVE",
"643 214 OFFCURVE",
"643 171 CURVE SMOOTH",
"643 128 OFFCURVE",
"616 104 OFFCURVE",
"576 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1597 0 LINE",
"1597 464 LINE",
"1695 464 LINE",
"1695 576 LINE",
"1135 576 LINE",
"1135 0 LINE",
"1277 0 LINE",
"1277 464 LINE",
"1455 464 LINE",
"1455 0 LINE"
);
},
{
closed = 1;
nodes = (
"1473 754 OFFCURVE",
"1947 687 OFFCURVE",
"1988 293 CURVE SMOOTH",
"1996 217 LINE SMOOTH",
"2009 91 OFFCURVE",
"2072 0 OFFCURVE",
"2207 0 CURVE SMOOTH",
"2377 0 OFFCURVE",
"2435 158 OFFCURVE",
"2435 313 CURVE SMOOTH",
"2435 388 OFFCURVE",
"2422 491 OFFCURVE",
"2397 576 CURVE",
"2257 576 LINE",
"2287 500 OFFCURVE",
"2299 383 OFFCURVE",
"2299 315 CURVE SMOOTH",
"2299 217 OFFCURVE",
"2281 120 OFFCURVE",
"2207 120 CURVE SMOOTH",
"2154 120 OFFCURVE",
"2130 162 OFFCURVE",
"2123 228 CURVE SMOOTH",
"2114 318 LINE SMOOTH",
"2074 716 OFFCURVE",
"1616 876 OFFCURVE",
"1024 876 CURVE",
"465 876 OFFCURVE",
"45 670 OFFCURVE",
"45 282 CURVE",
"45 -123 OFFCURVE",
"445 -309 OFFCURVE",
"994 -309 CURVE",
"1515 -309 OFFCURVE",
"1914 -167 OFFCURVE",
"1914 150 CURVE",
"1914 271 OFFCURVE",
"1844 374 OFFCURVE",
"1735 374 CURVE SMOOTH",
"1662 374 OFFCURVE",
"1618 328 OFFCURVE",
"1596 283 CURVE",
"1596 137 LINE",
"1596 213 OFFCURVE",
"1630 256 OFFCURVE",
"1686 256 CURVE SMOOTH",
"1736 256 OFFCURVE",
"1769 211 OFFCURVE",
"1769 147 CURVE",
"1769 -107 OFFCURVE",
"1423 -187 OFFCURVE",
"994 -187 CURVE",
"539 -187 OFFCURVE",
"187 -61 OFFCURVE",
"187 282 CURVE",
"187 613 OFFCURVE",
"559 754 OFFCURVE",
"1024 754 CURVE"
);
}
);
width = 2495;
},
{
associatedMasterId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
background = {
paths = (
{
closed = 1;
nodes = (
"1180 0 LINE",
"1180 112 LINE",
"908 112 LINE",
"833 92 LINE",
"833 0 LINE"
);
},
{
closed = 1;
nodes = (
"458 586 OFFCURVE",
"344 431 OFFCURVE",
"344 260 CURVE",
"345 104 OFFCURVE",
"438 -10 OFFCURVE",
"576 -10 CURVE SMOOTH",
"696 -10 OFFCURVE",
"772 66 OFFCURVE",
"772 172 CURVE SMOOTH",
"772 277 OFFCURVE",
"703 346 OFFCURVE",
"609 346 CURVE SMOOTH",
"539 346 OFFCURVE",
"479 301 OFFCURVE",
"471 255 CURVE",
"480 232 LINE",
"478 240 OFFCURVE",
"477 250 OFFCURVE",
"477 258 CURVE SMOOTH",
"477 386 OFFCURVE",
"546 474 OFFCURVE",
"680 474 CURVE",
"824 474 OFFCURVE",
"888 384 OFFCURVE",
"888 274 CURVE",
"888 206 OFFCURVE",
"868 141 OFFCURVE",
"833 92 CURVE",
"937 59 LINE",
"997 113 OFFCURVE",
"1023 192 OFFCURVE",
"1023 274 CURVE",
"1025 454 OFFCURVE",
"887 586 OFFCURVE",
"682 586 CURVE"
);
},
{
closed = 1;
nodes = (
"538 104 OFFCURVE",
"509 128 OFFCURVE",
"509 171 CURVE SMOOTH",
"509 214 OFFCURVE",
"538 238 OFFCURVE",
"576 238 CURVE SMOOTH",
"616 238 OFFCURVE",
"643 214 OFFCURVE",
"643 171 CURVE SMOOTH",
"643 128 OFFCURVE",
"616 104 OFFCURVE",
"576 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1597 0 LINE",
"1597 464 LINE",
"1695 464 LINE",
"1695 576 LINE",
"1135 576 LINE",
"1135 0 LINE",
"1277 0 LINE",
"1277 464 LINE",
"1455 464 LINE",
"1455 0 LINE"
);
},
{
closed = 1;
nodes = (
"1453 754 OFFCURVE",
"1944 705 OFFCURVE",
"1984 340 CURVE",
"1995 234 LINE SMOOTH",
"2008 107 OFFCURVE",
"2072 0 OFFCURVE",
"2227 0 CURVE SMOOTH",
"2405 0 OFFCURVE",
"2474 150 OFFCURVE",
"2474 313 CURVE SMOOTH",
"2474 388 OFFCURVE",
"2461 491 OFFCURVE",
"2436 576 CURVE",
"2296 576 LINE",
"2326 500 OFFCURVE",
"2338 383 OFFCURVE",
"2338 315 CURVE SMOOTH",
"2338 209 OFFCURVE",
"2311 120 OFFCURVE",
"2227 120 CURVE SMOOTH",
"2159 120 OFFCURVE",
"2130 173 OFFCURVE",
"2121 256 CURVE SMOOTH",
"2108 375 LINE",
"2069 742 OFFCURVE",
"1616 876 OFFCURVE",
"1024 876 CURVE",
"465 876 OFFCURVE",
"45 670 OFFCURVE",
"45 282 CURVE",
"45 -123 OFFCURVE",
"445 -309 OFFCURVE",
"994 -309 CURVE",
"1515 -309 OFFCURVE",
"1914 -167 OFFCURVE",
"1914 150 CURVE",
"1914 271 OFFCURVE",
"1844 374 OFFCURVE",
"1735 374 CURVE SMOOTH",
"1662 374 OFFCURVE",
"1618 328 OFFCURVE",
"1596 283 CURVE",
"1596 137 LINE",
"1596 213 OFFCURVE",
"1630 256 OFFCURVE",
"1686 256 CURVE SMOOTH",
"1736 256 OFFCURVE",
"1769 211 OFFCURVE",
"1769 147 CURVE",
"1769 -107 OFFCURVE",
"1423 -187 OFFCURVE",
"994 -187 CURVE",
"539 -187 OFFCURVE",
"187 -61 OFFCURVE",
"187 282 CURVE",
"187 613 OFFCURVE",
"559 754 OFFCURVE",
"1024 754 CURVE"
);
}
);
};
layerId = "08DFA8F6-75E2-4213-8C5A-8752E7842192";
name = "Bold May 5 15, 13:45";
paths = (
{
closed = 1;
nodes = (
"1180 0 LINE",
"1180 112 LINE",
"908 112 LINE",
"833 92 LINE",
"833 0 LINE"
);
},
{
closed = 1;
nodes = (
"458 586 OFFCURVE",
"344 431 OFFCURVE",
"344 260 CURVE",
"345 104 OFFCURVE",
"438 -10 OFFCURVE",
"576 -10 CURVE SMOOTH",
"696 -10 OFFCURVE",
"772 66 OFFCURVE",
"772 172 CURVE SMOOTH",
"772 277 OFFCURVE",
"703 346 OFFCURVE",
"609 346 CURVE SMOOTH",
"539 346 OFFCURVE",
"479 301 OFFCURVE",
"471 255 CURVE",
"480 232 LINE",
"478 240 OFFCURVE",
"477 250 OFFCURVE",
"477 258 CURVE SMOOTH",
"477 386 OFFCURVE",
"546 474 OFFCURVE",
"680 474 CURVE",
"824 474 OFFCURVE",
"888 384 OFFCURVE",
"888 274 CURVE",
"888 206 OFFCURVE",
"868 141 OFFCURVE",
"833 92 CURVE",
"937 59 LINE",
"997 113 OFFCURVE",
"1023 192 OFFCURVE",
"1023 274 CURVE",
"1025 454 OFFCURVE",
"887 586 OFFCURVE",
"682 586 CURVE"
);
},
{
closed = 1;
nodes = (
"538 104 OFFCURVE",
"509 128 OFFCURVE",
"509 171 CURVE SMOOTH",
"509 214 OFFCURVE",
"538 238 OFFCURVE",
"576 238 CURVE SMOOTH",
"616 238 OFFCURVE",
"643 214 OFFCURVE",
"643 171 CURVE SMOOTH",
"643 128 OFFCURVE",
"616 104 OFFCURVE",
"576 104 CURVE SMOOTH"
);
},
{
closed = 1;
nodes = (
"1597 0 LINE",
"1597 464 LINE",
"1695 464 LINE",
"1695 576 LINE",
"1135 576 LINE",
"1135 0 LINE",
"1277 0 LINE",
"1277 464 LINE",
"1455 464 LINE",
"1455 0 LINE"
);
},
{
closed = 1;
nodes = (
"1453 754 OFFCURVE",
"1944 685 OFFCURVE",
"1984 320 CURVE SMOOTH",
"2004 136 OFFCURVE",
"2066 0 OFFCURVE",
"2238 0 CURVE SMOOTH",
"2409 0 OFFCURVE",
"2474 150 OFFCURVE",
"2474 313 CURVE SMOOTH",
"2474 388 OFFCURVE",
"2461 491 OFFCURVE",
"2436 576 CURVE",
"2296 576 LINE",
"2326 500 OFFCURVE",
"2338 383 OFFCURVE",
"2338 315 CURVE SMOOTH",
"2338 209 OFFCURVE",
"2315 120 OFFCURVE",
"2238 120 CURVE SMOOTH",
"2162 120 OFFCURVE",
"2125 191 OFFCURVE",
"2108 355 CURVE SMOOTH",
"2069 722 OFFCURVE",
"1616 876 OFFCURVE",
"1024 876 CURVE",
"465 876 OFFCURVE",
"45 670 OFFCURVE",
"45 282 CURVE",
"45 -123 OFFCURVE",
"445 -309 OFFCURVE",
"994 -309 CURVE",
"1515 -309 OFFCURVE",
"1914 -167 OFFCURVE",
"1914 150 CURVE",
"1914 271 OFFCURVE",
"1844 374 OFFCURVE",
"1735 374 CURVE SMOOTH",
"1662 374 OFFCURVE",
"1618 328 OFFCURVE",
"1596 283 CURVE",
"1596 137 LINE",
"1596 213 OFFCURVE",
"1630 256 OFFCURVE",
"1686 256 CURVE SMOOTH",
"1736 256 OFFCURVE",
"1769 211 OFFCURVE",
"1769 147 CURVE",
"1769 -107 OFFCURVE",
"1423 -187 OFFCURVE",
"994 -187 CURVE",
"539 -187 OFFCURVE",
"187 -61 OFFCURVE",
"187 282 CURVE",
"187 613 OFFCURVE",
"559 754 OFFCURVE",
"1024 754 CURVE"
);
}
);
width = 2539;
}
);
unicode = 0BF5;
}
