{
glyphname = trademark;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"396 331 LINE",
"405 442 LINE SMOOTH",
"411 510 OFFCURVE",
"402 570 OFFCURVE",
"402 570 CURVE SMOOTH",
"402 570 OFFCURVE",
"414 508 OFFCURVE",
"438 442 CURVE SMOOTH",
"477 335 LINE",
"555 335 LINE",
"595 442 LINE SMOOTH",
"623 514 OFFCURVE",
"633 570 OFFCURVE",
"633 570 CURVE",
"633 570 OFFCURVE",
"627 514 OFFCURVE",
"633 443 CURVE",
"643 331 LINE",
"734 331 LINE",
"699 674 LINE",
"600 674 LINE",
"564 581 LINE SMOOTH",
"524 475 OFFCURVE",
"515 442 OFFCURVE",
"515 442 CURVE",
"515 442 OFFCURVE",
"510 476 OFFCURVE",
"469 581 CURVE SMOOTH",
"433 674 LINE",
"334 674 LINE",
"305 331 LINE"
);
},
{
closed = 1;
nodes = (
"94 592 LINE",
"94 331 LINE",
"188 331 LINE",
"188 592 LINE",
"271 592 LINE",
"271 674 LINE",
"10 674 LINE",
"10 592 LINE"
);
}
);
width = 753;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"308 331 LINE",
"317 498 LINE SMOOTH",
"322 584 OFFCURVE",
"325 611 OFFCURVE",
"325 611 CURVE SMOOTH",
"325 611 OFFCURVE",
"332 590 OFFCURVE",
"364 498 CURVE SMOOTH",
"420 339 LINE",
"477 339 LINE",
"537 498 LINE SMOOTH",
"569 585 OFFCURVE",
"578 611 OFFCURVE",
"578 611 CURVE SMOOTH",
"578 611 OFFCURVE",
"578 577 OFFCURVE",
"583 498 CURVE SMOOTH",
"594 331 LINE",
"646 331 LINE",
"623 674 LINE",
"549 674 LINE",
"482 494 LINE SMOOTH",
"464 445 OFFCURVE",
"448 396 OFFCURVE",
"448 396 CURVE",
"448 396 OFFCURVE",
"435 442 OFFCURVE",
"417 494 CURVE SMOOTH",
"354 674 LINE",
"282 674 LINE",
"255 331 LINE"
);
},
{
closed = 1;
nodes = (
"88 628 LINE",
"88 330 LINE",
"139 330 LINE",
"139 628 LINE",
"224 628 LINE",
"224 674 LINE",
"0 674 LINE",
"0 628 LINE"
);
}
);
width = 678;
}
);
unicode = 2122;
}
