{
glyphname = U;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"454 158 OFFCURVE",
"400 130 OFFCURVE",
"334 130 CURVE SMOOTH",
"271 130 OFFCURVE",
"214 158 OFFCURVE",
"214 255 CURVE SMOOTH",
"214 674 LINE",
"60 674 LINE",
"60 254 LINE SMOOTH",
"60 81 OFFCURVE",
"174 -10 OFFCURVE",
"334 -10 CURVE SMOOTH",
"497 -10 OFFCURVE",
"608 81 OFFCURVE",
"608 261 CURVE SMOOTH",
"608 674 LINE",
"454 674 LINE",
"454 260 LINE SMOOTH"
);
}
);
width = 668;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"497 106 OFFCURVE",
"424 52 OFFCURVE",
"318 52 CURVE SMOOTH",
"217 52 OFFCURVE",
"142 107 OFFCURVE",
"142 248 CURVE SMOOTH",
"142 674 LINE",
"80 674 LINE",
"80 247 LINE SMOOTH",
"80 78 OFFCURVE",
"169 -8 OFFCURVE",
"318 -8 CURVE SMOOTH",
"468 -8 OFFCURVE",
"559 79 OFFCURVE",
"559 255 CURVE SMOOTH",
"559 674 LINE",
"497 674 LINE",
"497 253 LINE SMOOTH"
);
}
);
width = 639;
}
);
unicode = 0055;
}
