{
glyphname = W;
layers = (
{
layerId = "7B4D842D-CA8D-4153-9CDE-FADFBE419175";
paths = (
{
closed = 1;
nodes = (
"611 426 LINE SMOOTH",
"658 257 OFFCURVE",
"677 168 OFFCURVE",
"677 168 CURVE",
"677 168 OFFCURVE",
"690 257 OFFCURVE",
"733 427 CURVE SMOOTH",
"795 674 LINE",
"952 674 LINE",
"772 0 LINE",
"600 0 LINE",
"541 213 LINE SMOOTH",
"493 386 OFFCURVE",
"488 426 OFFCURVE",
"488 426 CURVE",
"488 426 OFFCURVE",
"485 385 OFFCURVE",
"434 213 CURVE SMOOTH",
"372 0 LINE",
"200 0 LINE",
"19 674 LINE",
"181 674 LINE",
"243 426 LINE SMOOTH",
"287 246 OFFCURVE",
"296 168 OFFCURVE",
"296 168 CURVE",
"296 168 OFFCURVE",
"313 246 OFFCURVE",
"364 426 CURVE SMOOTH",
"431 664 LINE",
"545 664 LINE"
);
}
);
width = 971;
},
{
layerId = "25BA55F5-DD3E-4682-A696-ADF7D9496427";
paths = (
{
closed = 1;
nodes = (
"580 423 LINE",
"617 302 OFFCURVE",
"655 180 OFFCURVE",
"692 59 CURVE",
"692 59 OFFCURVE",
"747 315 OFFCURVE",
"771 422 CURVE SMOOTH",
"827 674 LINE",
"889 674 LINE",
"736 0 LINE",
"651 0 LINE",
"584 213 LINE SMOOTH",
"511 445 OFFCURVE",
"470 583 OFFCURVE",
"470 583 CURVE",
"470 583 OFFCURVE",
"432 445 OFFCURVE",
"363 213 CURVE SMOOTH",
"300 0 LINE",
"215 0 LINE",
"40 674 LINE",
"105 674 LINE",
"168 424 LINE SMOOTH",
"190 339 OFFCURVE",
"259 63 OFFCURVE",
"259 63 CURVE",
"259 63 OFFCURVE",
"326 302 OFFCURVE",
"362 424 CURVE SMOOTH",
"432 664 LINE",
"505 664 LINE"
);
}
);
width = 929;
}
);
unicode = 0057;
}
